     1→"use client";
     2→
     3→import { useState, useRef, useEffect, useCallback, useMemo } from "react";
     4→import {
     5→  Send,
     6→  Mic,
     7→  MicOff,
     8→  FileText,
     9→  Shield,
    10→  User,
    11→  Trash2,
    12→  Loader2,
    13→  ChevronDown,
    14→  ChevronUp,
    15→  Link,
    16→  Brain,
    17→  Sparkles,
    18→  Zap,
    19→  Lightbulb,
    20→  ArrowRight,
    21→} from "lucide-react";
    22→import { Input } from "@/components/ui/input";
    23→import { useAppStore } from "@/lib/store";
    24→import type { ChatMessage, FIR, ExplainableResponse } from "@/lib/types";
    25→import { searchFIRs } from "@/lib/data";
    26→import { motion, AnimatePresence } from "framer-motion";
    27→import jsPDF from "jspdf";
    28→
    29→const EXAMPLE_QUERIES = [
    30→  "Show all chain snatching cases in Mysuru",
    31→  "Who are the members of the Silk City Gang?",
    32→  "Which accused has the highest risk score?",
    33→  "Are there patterns in vehicle theft crimes?",
    34→  "Show financial links in jewellery heist cases",
    35→];
    36→
    37→const SEVERITY_BORDER: Record<string, string> = {
    38→  critical: "#f87171",
    39→  high: "#fbbf24",
    40→  medium: "#fbbf24",
    41→  low: "#34d399",
    42→};
    43→
    44→const SEVERITY_BADGE: Record<string, { bg: string; color: string; border: string }> = {
    45→  critical: { bg: "rgba(248,113,113,0.1)", color: "#f87171", border: "rgba(248,113,113,0.2)" },
    46→  high: { bg: "rgba(251,191,36,0.1)", color: "#fbbf24", border: "rgba(251,191,36,0.2)" },
    47→  medium: { bg: "rgba(251,191,36,0.1)", color: "#fbbf24", border: "rgba(251,191,36,0.2)" },
    48→  low: { bg: "rgba(52,211,153,0.1)", color: "#34d399", border: "rgba(52,211,153,0.2)" },
    49→};
    50→
    51→function extractFIRIds(text: string): string[] {
    52→  const m = text.match(/FIR-\d{4}-KA-\d{4}/g);
    53→  return m ? [...new Set(m)] : [];
    54→}
    55→
    56→function fmtTime(d: Date): string {
    57→  return d.toLocaleTimeString("en-IN", { hour: "2-digit", minute: "2-digit", hour12: true });
    58→}
    59→
    60→/* ─── Explainable AI Panel ──────────────────────────────────────────── */
    61→function ExplainablePanel({ exp }: { exp: ExplainableResponse }) {
    62→  const [open, setOpen] = useState(false);
    63→  const confColor = exp.confidenceScore >= 80 ? "#34d399" : exp.confidenceScore >= 60 ? "#fbbf24" : "#f87171";
    64→  return (
    65→    <motion.div
    66→      initial={{ opacity: 0, height: 0 }}
    67→      animate={{ opacity: 1, height: "auto" }}
    68→      className="mt-2 rounded-xl overflow-hidden"
    69→      style={{ border: "1px solid rgba(255,255,255,0.06)", backgroundColor: "rgba(15,21,36,0.6)", backdropFilter: "blur(12px)" }}
    70→    >
    71→      <button
    72→        onClick={() => setOpen(!open)}
    73→        className="w-full flex items-center gap-2.5 px-4 py-2.5 text-left cursor-pointer transition-colors duration-200"
    74→        style={{ borderBottom: open ? "1px solid rgba(255,255,255,0.04)" : "none" }}
    75→        onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(255,255,255,0.02)"; }}
    76→        onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
    77→      >
    78→        <Brain className="w-3.5 h-3.5 flex-shrink-0" style={{ color: confColor }} />
    79→        <span className="text-[11px] font-semibold tracking-wider uppercase" style={{ color: "#8b97b0" }}>Explainable AI</span>
    80→        <span
    81→          className="text-[10px] px-2 py-0.5 rounded-full font-bold"
    82→          style={{ backgroundColor: `${confColor}15`, color: confColor, border: `1px solid ${confColor}25` }}
    83→        >
    84→          {exp.confidenceScore}% confidence
    85→        </span>
    86→        {exp.evidenceChain.length > 0 && (
    87→          <span className="text-[10px] flex items-center gap-1" style={{ color: "#5a657a" }}>
    88→            <Link className="w-3 h-3" /> {exp.evidenceChain.length} source{exp.evidenceChain.length > 1 ? "s" : ""}
    89→          </span>
    90→        )}
    91→        <motion.div
    92→          animate={{ rotate: open ? 180 : 0 }}
    93→          transition={{ duration: 0.2 }}
    94→          className="ml-auto"
    95→        >
    96→          <ChevronDown className="w-3.5 h-3.5" style={{ color: "#5a657a" }} />
    97→        </motion.div>
    98→      </button>
    99→      <AnimatePresence>
   100→        {open && (
   101→          <motion.div
   102→            initial={{ opacity: 0, height: 0 }}
   103→            animate={{ opacity: 1, height: "auto" }}
   104→            exit={{ opacity: 0, height: 0 }}
   105→            transition={{ duration: 0.2 }}
   106→            className="px-4 py-3 space-y-3 overflow-hidden"
   107→          >
   108→            {exp.evidenceChain.length > 0 && (
   109→              <div>
   110→                <p className="text-[10px] font-semibold uppercase tracking-wider mb-2" style={{ color: "#5a657a" }}>Evidence Chain</p>
   111→                <div className="flex flex-wrap gap-1.5">
   112→                  {exp.evidenceChain.map((e, i) => (
   113→                    <span
   114→                      key={i}
   115→                      className="text-[10px] px-2.5 py-1 rounded-lg font-mono"
   116→                      style={{ backgroundColor: "rgba(34,211,238,0.08)", color: "#22d3ee", border: "1px solid rgba(34,211,238,0.15)" }}
   117→                    >
   118→                      {e.firId}
   119→                    </span>
   120→                  ))}
   121→                </div>
   122→              </div>
   123→            )}
   124→            <div>
   125→              <p className="text-[10px] font-semibold uppercase tracking-wider mb-1" style={{ color: "#5a657a" }}>Reasoning</p>
   126→              <p className="text-[12px] leading-relaxed" style={{ color: "#8b97b0" }}>{exp.reasoningSummary}</p>
   127→            </div>
   128→            {exp.evidenceChain.map((e, i) => (
   129→              <div key={i} className="flex items-start gap-2.5">
   130→                <span className="w-1.5 h-1.5 rounded-full mt-1.5 flex-shrink-0" style={{ backgroundColor: "#22d3ee" }} />
   131→                <div>
   132→                  <span className="text-[11px] font-mono font-bold" style={{ color: "#f1f5f9" }}>{e.firId}</span>
   133→                  <span className="text-[11px] ml-2" style={{ color: "#8b97b0" }}>{e.relevance}</span>
   134→                </div>
   135→              </div>
   136→            ))}
   137→            {exp.alternativeExplanations && exp.alternativeExplanations.length > 0 && (
   138→              <div>
   139→                <p className="text-[10px] font-semibold uppercase tracking-wider mb-1.5" style={{ color: "#fbbf24" }}>Alternative Explanations</p>
   140→                {exp.alternativeExplanations.map((alt, i) => (
   141→                  <p key={i} className="text-[11px] leading-relaxed pl-3" style={{ color: "#8b97b0", borderLeft: "2px solid rgba(251,191,36,0.2)" }}>
   142→                    {alt}
   143→                  </p>
   144→                ))}
   145→              </div>
   146→            )}
   147→          </motion.div>
   148→        )}
   149→      </AnimatePresence>
   150→    </motion.div>
   151→  );
   152→}
   153→
   154→/* ─── Typing Indicator ──────────────────────────────────────────────── */
   155→function TypingIndicator() {
   156→  return (
   157→    <div className="flex items-center gap-1.5">
   158→      <span className="w-1.5 h-1.5 rounded-full typing-dot" style={{ backgroundColor: "#22d3ee" }} />
   159→      <span className="w-1.5 h-1.5 rounded-full typing-dot" style={{ backgroundColor: "#22d3ee", animationDelay: "0.15s" }} />
   160→      <span className="w-1.5 h-1.5 rounded-full typing-dot" style={{ backgroundColor: "#22d3ee", animationDelay: "0.3s" }} />
   161→    </div>
   162→  );
   163→}
   164→
   165→/* ─── Thinking State ─────────────────────────────────────────────────── */
   166→function ThinkingState() {
   167→  const steps = ["Parsing query semantics...", "Searching crime database...", "Cross-referencing FIRs...", "Generating response..."];
   168→  const [step, setStep] = useState(0);
   169→
   170→  useEffect(() => {
   171→    const iv = setInterval(() => {
   172→      setStep((s) => (s + 1) % steps.length);
   173→    }, 1200);
   174→    return () => clearInterval(iv);
   175→  }, [steps.length]);
   176→
   177→  return (
   178→    <div className="flex items-center gap-2.5 px-1">
   179→      <div className="w-5 h-5 rounded-full flex items-center justify-center" style={{ background: "rgba(34,211,238,0.1)", border: "1px solid rgba(34,211,238,0.15)" }}>
   180→        <Sparkles className="w-3 h-3" style={{ color: "#22d3ee" }} />
   181→      </div>
   182→      <div>
   183→        <p className="text-[11px] font-medium" style={{ color: "#22d3ee" }}>{steps[step]}</p>
   184→        <TypingIndicator />
   185→      </div>
   186→    </div>
   187→  );
   188→}
   189→
   190→/* ─── Main Chat View ─────────────────────────────────────────────────── */
   191→export default function ChatView() {
   192→  const crimeData = useAppStore((s) => s.crimeData);
   193→  const chatMessages = useAppStore((s) => s.chatMessages);
   194→  const addChatMessage = useAppStore((s) => s.addChatMessage);
   195→  const clearChat = useAppStore((s) => s.clearChat);
   196→  const chatLoading = useAppStore((s) => s.chatLoading);
   197→  const setChatLoading = useAppStore((s) => s.setChatLoading);
   198→  const user = useAppStore((s) => s.user);
   199→
   200→  const [input, setInput] = useState("");
   201→  const [voiceLang, setVoiceLang] = useState<"en" | "kn">("en");
   202→  const [isListening, setIsListening] = useState(false);
   203→
   204→  const endRef = useRef<HTMLDivElement>(null);
   205→  const inputRef = useRef<HTMLInputElement>(null);
   206→  const recogRef = useRef<any>(null);
   207→
   208→  useEffect(() => {
   209→    endRef.current?.scrollIntoView({ behavior: "smooth" });
   210→  }, [chatMessages, chatLoading]);
   211→
   212→  const extractedFIRs = useMemo(() => {
   213→    if (!crimeData) return [];
   214→    const lastAI = [...chatMessages].reverse().find((m) => m.role === "assistant");
   215→    if (!lastAI) return [];
   216→    const ids = extractFIRIds(lastAI.content);
   217→    const matched: FIR[] = [];
   218→    for (const id of ids) {
   219→      matched.push(...searchFIRs(crimeData, { fir_id: id }));
   220→    }
   221→    return matched;
   222→  }, [chatMessages, crimeData]);
   223→
   224→  const handleSend = useCallback(async () => {
   225→    const trimmed = input.trim();
   226→    if (!trimmed || chatLoading) return;
   227→    setInput("");
   228→    addChatMessage({ role: "user", content: trimmed });
   229→    setChatLoading(true);
   230→    try {
   231→      const res = await fetch("/api/chat?XTransformPort=3000", {
   232→        method: "POST",
   233→        headers: { "Content-Type": "application/json" },
   234→        body: JSON.stringify({ message: trimmed, history: chatMessages }),
   235→      });
   236→      if (!res.ok) throw new Error("Failed");
   237→      const data = await res.json();
   238→      addChatMessage({ role: "assistant", content: data.response ?? "No response.", explainable: data.explainable });
   239→    } catch {
   240→      addChatMessage({ role: "assistant", content: "Unable to reach the intelligence server. Please try again." });
   241→    } finally {
   242→      setChatLoading(false);
   243→      inputRef.current?.focus();
   244→    }
   245→  }, [input, chatLoading, chatMessages, addChatMessage, setChatLoading]);
   246→
   247→  const handleKeyDown = (e: React.KeyboardEvent) => {
   248→    if (e.key === "Enter" && !e.shiftKey) { e.preventDefault(); handleSend(); }
   249→  };
   250→
   251→  const toggleVoice = useCallback(() => {
   252→    const SR = (window as any).SpeechRecognition || (window as any).webkitSpeechRecognition;
   253→    if (!SR) { alert("Speech recognition not supported."); return; }
   254→    if (isListening && recogRef.current) { recogRef.current.stop(); setIsListening(false); recogRef.current = null; return; }
   255→    const r = new SR();
   256→    r.lang = voiceLang === "en" ? "en-IN" : "kn-IN";
   257→    r.continuous = false;
   258→    r.interimResults = false;
   259→    r.onresult = (ev: any) => { setInput(ev.results[0][0].transcript); setIsListening(false); recogRef.current = null; };
   260→    r.onerror = () => { setIsListening(false); recogRef.current = null; };
   261→    r.onend = () => { setIsListening(false); recogRef.current = null; };
   262→    recogRef.current = r;
   263→    r.start();
   264→    setIsListening(true);
   265→  }, [isListening, voiceLang]);
   266→
   267→  const exportPDF = useCallback(() => {
   268→    const doc = new jsPDF({ orientation: "portrait", unit: "mm", format: "a4" });
   269→    const pw = doc.internal.pageSize.getWidth();
   270→    const mg = 20;
   271→    const cw = pw - mg * 2;
   272→    let y = 20;
   273→    doc.setFontSize(20);
   274→    doc.setFont("helvetica", "bold");
   275→    doc.text("KSP Intelligence Briefing", pw / 2, y, { align: "center" });
   276→    y += 10;
   277→    doc.setFontSize(10);
   278→    doc.setFont("helvetica", "normal");
   279→    doc.setTextColor(120, 120, 120);
   280→    const ds = new Date().toLocaleString("en-IN", { dateStyle: "medium", timeStyle: "short" });
   281→    doc.text(`Generated: ${ds}${user?.role ? ` | Role: ${user.role}` : ""}`, pw / 2, y, { align: "center" });
   282→    y += 12;
   283→    doc.setDrawColor(200, 200, 200);
   284→    doc.line(mg, y, pw - mg, y);
   285→    y += 8;
   286→    doc.setTextColor(40, 40, 40);
   287→    doc.setFontSize(11);
   288→    for (const msg of chatMessages) {
   289→      if (y > 270) { doc.addPage(); y = 20; }
   290→      doc.setFont("helvetica", "bold");
   291→      doc.text(msg.role === "user" ? "OFFICER QUERY:" : "AI COPILOT RESPONSE:", mg, y);
   292→      y += 5;
   293→      doc.setFont("helvetica", "normal");
   294→      for (const line of doc.splitTextToSize(msg.content, cw)) {
   295→        if (y > 275) { doc.addPage(); y = 20; }
   296→        doc.text(line, mg, y);
   297→        y += 4.5;
   298→      }
   299→      y += 6;
   300→    }
   301→    const tp = doc.getNumberOfPages();
   302→    for (let i = 1; i <= tp; i++) {
   303→      doc.setPage(i);
   304→      doc.setFontSize(8);
   305→      doc.setTextColor(150, 150, 150);
   306→      doc.text("KSP Sentinel AI - Confidential", pw / 2, doc.internal.pageSize.getHeight() - 8, { align: "center" });
   307→    }
   308→    doc.save(`ksp_briefing_${new Date().toISOString().slice(0, 10)}.pdf`);
   309→  }, [chatMessages, user]);
   310→
   311→  return (
   312→    <div className="flex h-full w-full">
   313→      {/* Left Column — Chat */}
   314→      <div className="flex flex-col h-full w-full lg:w-[60%]">
   315→        {/* Chat Header */}
   316→        <div
   317→          className="flex items-center justify-between px-5 h-12 flex-shrink-0"
   318→          style={{ borderBottom: "1px solid rgba(255,255,255,0.04)" }}
   319→        >
   320→          <div className="flex items-center gap-2.5">
   321→            <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: "linear-gradient(135deg, rgba(34,211,238,0.15), rgba(34,211,238,0.05))", border: "1px solid rgba(34,211,238,0.12)" }}>
   322→              <Shield className="w-3.5 h-3.5" style={{ color: "#22d3ee" }} />
   323→            </div>
   324→            <span className="text-[13px] font-semibold tracking-wide" style={{ color: "#f1f5f9" }}>AI Copilot</span>
   325→            <span className="text-[9px] px-2 py-0.5 rounded-full font-semibold uppercase tracking-wider" style={{ background: "rgba(34,211,238,0.08)", color: "#22d3ee", border: "1px solid rgba(34,211,238,0.12)" }}>Live</span>
   326→          </div>
   327→          {chatMessages.length > 0 && (
   328→            <motion.button
   329→              onClick={() => clearChat()}
   330→              whileHover={{ scale: 1.02 }}
   331→              whileTap={{ scale: 0.98 }}
   332→              className="flex items-center gap-1.5 px-2.5 py-1.5 text-[11px] rounded-lg cursor-pointer transition-all duration-200"
   333→              style={{ color: "#5a657a", border: "1px solid rgba(255,255,255,0.06)" }}
   334→              onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(248,113,113,0.06)"; e.currentTarget.style.color = "#f87171"; e.currentTarget.style.borderColor = "rgba(248,113,113,0.15)"; }}
   335→              onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; e.currentTarget.style.color = "#5a657a"; e.currentTarget.style.borderColor = "rgba(255,255,255,0.06)"; }}
   336→            >
   337→              <Trash2 className="w-3 h-3" /> Clear
   338→            </motion.button>
   339→          )}
   340→        </div>
   341→
   342→        {/* Messages */}
   343→        <div className="flex-1 overflow-y-auto px-5 py-5 space-y-4">
   344→          {/* Welcome Screen */}
   345→          {chatMessages.length === 0 && !chatLoading && (
   346→            <div className="flex flex-col items-center justify-center h-full text-center gap-8 animate-fade-in">
   347→              <motion.div
   348→                initial={{ scale: 0.9, opacity: 0 }}
   349→                animate={{ scale: 1, opacity: 1 }}
   350→                transition={{ duration: 0.5 }}
   351→                className="relative"
   352→              >
   353→                <div className="w-20 h-20 rounded-2xl flex items-center justify-center" style={{ background: "linear-gradient(135deg, rgba(34,211,238,0.12), rgba(129,140,248,0.08))", border: "1px solid rgba(34,211,238,0.15)" }}>
   354→                  <Shield className="w-9 h-9" style={{ color: "#22d3ee" }} />
   355→                </div>
   356→                <div className="absolute -inset-4 rounded-3xl animate-pulse-glow" style={{ background: "radial-gradient(circle, rgba(34,211,238,0.06) 0%, transparent 70%)" }} />
   357→              </motion.div>
   358→
   359→              <div className="space-y-2">
   360→                <h2 className="text-xl font-bold" style={{ color: "#f1f5f9" }}>KSP AI Copilot</h2>
   361→                <p className="text-sm max-w-sm mx-auto leading-relaxed" style={{ color: "#8b97b0" }}>
   362→                  Ask about crimes, patterns, gang connections, or specific FIRs. Intelligence analysis powered by pattern recognition.
   363→                </p>
   364→              </div>
   365→
   366→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5 w-full max-w-lg px-4">
   367→                {EXAMPLE_QUERIES.map((q, i) => (
   368→                  <motion.button
   369→                    key={i}
   370→                    initial={{ opacity: 0, y: 8 }}
   371→                    animate={{ opacity: 1, y: 0 }}
   372→                    transition={{ delay: 0.1 + i * 0.05, duration: 0.3 }}
   373→                    whileHover={{ y: -2, transition: { duration: 0.15 } }}
   374→                    onClick={() => { setInput(q); inputRef.current?.focus(); }}
   375→                    className="text-left p-3.5 rounded-xl cursor-pointer transition-all duration-200 group"
   376→                    style={{ backgroundColor: "rgba(15,21,36,0.45)", border: "1px solid rgba(255,255,255,0.06)" }}
   377→                    onMouseEnter={(e) => { e.currentTarget.style.borderColor = "rgba(34,211,238,0.15)"; e.currentTarget.style.background = "rgba(15,21,36,0.6)"; e.currentTarget.style.boxShadow = "0 8px 32px rgba(34,211,238,0.04)"; }}
   378→                    onMouseLeave={(e) => { e.currentTarget.style.borderColor = "rgba(255,255,255,0.06)"; e.currentTarget.style.background = "rgba(15,21,36,0.45)"; e.currentTarget.style.boxShadow = "none"; }}
   379→                  >
   380→                    <div className="flex items-start gap-2.5">
   381→                      <Lightbulb className="w-3.5 h-3.5 mt-0.5 flex-shrink-0 transition-colors duration-200" style={{ color: "#3d4659" }} />
   382→                      <span className="text-[12px] leading-relaxed" style={{ color: "#8b97b0" }}>{q}</span>
   383→                    </div>
   384→                  </motion.button>
   385→                ))}
   386→              </div>
   387→
   388→              {/* Quick actions */}
   389→              <div className="flex items-center gap-2">
   390→                <span className="text-[10px] uppercase tracking-wider" style={{ color: "#3d4659" }}>Try:</span>
   391→                {["High risk analysis", "Gang mapping", "Crime trends"].map((chip) => (
   392→                  <button
   393→                    key={chip}
   394→                    onClick={() => { setInput(chip); inputRef.current?.focus(); }}
   395→                    className="text-[10px] px-2.5 py-1 rounded-full cursor-pointer transition-all duration-200"
   396→                    style={{ color: "#5a657a", border: "1px solid rgba(255,255,255,0.06)" }}
   397→                    onMouseEnter={(e) => { e.currentTarget.style.color = "#22d3ee"; e.currentTarget.style.borderColor = "rgba(34,211,238,0.2)"; e.currentTarget.style.background = "rgba(34,211,238,0.06)"; }}
   398→                    onMouseLeave={(e) => { e.currentTarget.style.color = "#5a657a"; e.currentTarget.style.borderColor = "rgba(255,255,255,0.06)"; e.currentTarget.style.background = "transparent"; }}
   399→                  >
   400→                    {chip}
   401→                  </button>
   402→                ))}
   403→              </div>
   404→            </div>
   405→          )}
   406→
   407→          {/* Chat Bubbles */}
   408→          <AnimatePresence>
   409→            {chatMessages.map((msg, idx) => (
   410→              <motion.div
   411→                key={idx}
   412→                initial={{ opacity: 0, y: 12 }}
   413→                animate={{ opacity: 1, y: 0 }}
   414→                transition={{ duration: 0.3, ease: [0.4, 0, 0.2, 1] }}
   415→                className={`flex gap-3 ${msg.role === "user" ? "justify-end" : "justify-start"}`}
   416→              >
   417→                {msg.role === "assistant" && (
   418→                  <div className="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center mt-1" style={{ background: "linear-gradient(135deg, rgba(34,211,238,0.15), rgba(129,140,248,0.1))", border: "1px solid rgba(34,211,238,0.15)" }}>
   419→                    <Shield className="w-3.5 h-3.5" style={{ color: "#22d3ee" }} />
   420→                  </div>
   421→                )}
   422→                <div className="flex flex-col max-w-[80%]">
   423→                  <div
   424→                    className="px-4 py-3 text-[13px] leading-relaxed whitespace-pre-wrap"
   425→                    style={msg.role === "user"
   426→                      ? { background: "linear-gradient(135deg, rgba(34,211,238,0.12), rgba(34,211,238,0.06))", color: "#f1f5f9", borderRadius: "16px 16px 4px 16px", border: "1px solid rgba(34,211,238,0.15)" }
   427→                      : { backgroundColor: "rgba(15,21,36,0.45)", backdropFilter: "blur(12px)", border: "1px solid rgba(255,255,255,0.06)", color: "#e8edf5", borderRadius: "16px 16px 16px 4px" }
   428→                  }
   429→                  >
   430→                    {msg.content}
   431→                  </div>
   432→                  {msg.role === "assistant" && msg.explainable && (
   433→                    <ExplainablePanel exp={msg.explainable} />
   434→                  )}
   435→                  {msg.role === "assistant" && idx === chatMessages.length - 1 && (
   436→                    <div className="flex items-center gap-1.5 mt-1.5 ml-1">
   437→                      <Zap className="w-3 h-3" style={{ color: "#3d4659" }} />
   438→                      <span className="text-[10px]" style={{ color: "#3d4659" }}>AI Generated — Verify with sources</span>
   439→                    </div>
   440→                  )}
   441→                  <span className="text-[10px] mt-1.5 px-1" style={{ color: "#3d4659" }}>{fmtTime(new Date())}</span>
   442→                </div>
   443→                {msg.role === "user" && (
   444→                  <div className="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center mt-1" style={{ background: "rgba(129,140,248,0.1)", border: "1px solid rgba(129,140,248,0.15)" }}>
   445→                    <User className="w-3.5 h-3.5" style={{ color: "#818cf8" }} />
   446→                  </div>
   447→                )}
   448→              </motion.div>
   449→            ))}
   450→          </AnimatePresence>
   451→
   452→          {/* Loading / Thinking State */}
   453→          <AnimatePresence>
   454→            {chatLoading && (
   455→              <motion.div
   456→                initial={{ opacity: 0, y: 8 }}
   457→                animate={{ opacity: 1, y: 0 }}
   458→                exit={{ opacity: 0, y: -8 }}
   459→                className="flex gap-3 justify-start"
   460→              >
   461→                <div className="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center mt-1" style={{ background: "linear-gradient(135deg, rgba(34,211,238,0.15), rgba(129,140,248,0.1))", border: "1px solid rgba(34,211,238,0.15)" }}>
   462→                  <Shield className="w-3.5 h-3.5" style={{ color: "#22d3ee" }} />
   463→                </div>
   464→                <div className="px-4 py-3.5 rounded-2xl" style={{ backgroundColor: "rgba(15,21,36,0.45)", backdropFilter: "blur(12px)", border: "1px solid rgba(255,255,255,0.06)" }}>
   465→                  <ThinkingState />
   466→                </div>
   467→              </motion.div>
   468→            )}
   469→          </AnimatePresence>
   470→          <div ref={endRef} />
   471→        </div>
   472→
   473→        {/* Input Area */}
   474→        <div
   475→          className="flex items-center gap-2 px-5 py-3 flex-shrink-0"
   476→          style={{ borderTop: "1px solid rgba(255,255,255,0.04)" }}
   477→        >
   478→          <div className="flex-1 relative">
   479→            <Input
   480→              ref={inputRef}
   481→              value={input}
   482→              onChange={(e) => setInput(e.target.value)}
   483→              onKeyDown={handleKeyDown}
   484→              placeholder={voiceLang === "en" ? "Ask about crimes, FIRs, gangs..." : "ಅಪರಾಧ, FIR, ಗ್ಯಾಂಗ್ ಬಗ್ಗೆ ಕೇಳಿ..."}
   485→              disabled={chatLoading}
   486→              className="h-11 rounded-xl text-[13px]"
   487→              style={{ backgroundColor: "rgba(10,15,28,0.6)", border: "1px solid rgba(255,255,255,0.06)", color: "#f1f5f9" }}
   488→            />
   489→          </div>
   490→          <motion.button
   491→            onClick={handleSend}
   492→            disabled={chatLoading || !input.trim()}
   493→            whileHover={{ scale: 1.04 }}
   494→            whileTap={{ scale: 0.96 }}
   495→            className="flex items-center justify-center w-11 h-11 rounded-xl cursor-pointer disabled:opacity-30 disabled:cursor-not-allowed transition-all duration-200"
   496→            style={{ background: "linear-gradient(135deg, #22d3ee, #06b6d4)", color: "#050810", boxShadow: (!chatLoading && input.trim()) ? "0 0 20px rgba(34,211,238,0.15)" : "none" }}
   497→          >
   498→            <Send className="w-4 h-4" />
   499→          </motion.button>
   500→          <motion.button
   501→            whileHover={{ scale: 1.04 }}
   502→            whileTap={{ scale: 0.96 }}
   503→            onClick={toggleVoice}
   504→            className="flex items-center justify-center w-11 h-11 rounded-xl cursor-pointer transition-all duration-200 relative"
   505→            style={{ border: isListening ? "1px solid rgba(248,113,113,0.3)" : "1px solid rgba(255,255,255,0.06)", backgroundColor: isListening ? "rgba(248,113,113,0.08)" : "rgba(15,21,36,0.45)" }}
   506→          >
   507→            {isListening && <span className="absolute inset-0 rounded-xl animate-ping" style={{ backgroundColor: "rgba(248,113,113,0.1)", animationDuration: "1.5s" }} />}
   508→            {isListening ? <Mic className="w-4 h-4" style={{ color: "#f87171" }} /> : <MicOff className="w-4 h-4" style={{ color: "#5a657a" }} />}
   509→          </motion.button>
   510→          <motion.button
   511→            whileHover={{ scale: 1.04 }}
   512→            whileTap={{ scale: 0.96 }}
   513→            onClick={() => setVoiceLang((v) => v === "en" ? "kn" : "en")}
   514→            className="flex items-center justify-center w-11 h-11 rounded-xl cursor-pointer transition-all duration-200"
   515→            style={{ border: voiceLang === "kn" ? "1px solid rgba(34,211,238,0.2)" : "1px solid rgba(255,255,255,0.06)", backgroundColor: voiceLang === "kn" ? "rgba(34,211,238,0.06)" : "rgba(15,21,36,0.45)", color: voiceLang === "kn" ? "#22d3ee" : "#5a657a" }}
   516→          >
   517→            <span className="text-[10px] font-bold">{voiceLang.toUpperCase()}</span>
   518→          </motion.button>
   519→          <motion.button
   520→            whileHover={{ scale: 1.04 }}
   521→            whileTap={{ scale: 0.96 }}
   522→            onClick={exportPDF}
   523→            disabled={chatMessages.length === 0}
   524→            className="flex items-center justify-center w-11 h-11 rounded-xl cursor-pointer disabled:opacity-20 disabled:cursor-not-allowed transition-all duration-200"
   525→            style={{ border: "1px solid rgba(255,255,255,0.06)", backgroundColor: "rgba(15,21,36,0.45)" }}
   526→            onMouseEnter={(e) => { if (chatMessages.length > 0) { e.currentTarget.style.borderColor = "rgba(34,211,238,0.15)"; e.currentTarget.style.background = "rgba(34,211,238,0.06)"; }}}
   527→            onMouseLeave={(e) => { e.currentTarget.style.borderColor = "rgba(255,255,255,0.06)"; e.currentTarget.style.background = "rgba(15,21,36,0.45)"; }}
   528→          >
   529→            <FileText className="w-4 h-4" style={{ color: chatMessages.length > 0 ? "#8b97b0" : "#3d4659" }} />
   530→          </motion.button>
   531→        </div>
   532→      </div>
   533→
   534→      {/* Right Column — Evidence Panel */}
   535→      <div
   536→        className="hidden lg:flex flex-col h-full w-[40%] flex-shrink-0"
   537→        style={{ borderLeft: "1px solid rgba(255,255,255,0.04)" }}
   538→      >
   539→        <div
   540→          className="flex items-center gap-2.5 px-5 h-12 flex-shrink-0"
   541→          style={{ borderBottom: "1px solid rgba(255,255,255,0.04)" }}
   542→        >
   543→          <FileText className="w-4 h-4" style={{ color: "#818cf8" }} />
   544→          <span className="text-[13px] font-semibold tracking-wide" style={{ color: "#f1f5f9" }}>Evidence Panel</span>
   545→          {extractedFIRs.length > 0 && (
   546→            <motion.span
   547→              initial={{ scale: 0.8, opacity: 0 }}
   548→              animate={{ scale: 1, opacity: 1 }}
   549→              className="ml-auto text-[10px] px-2.5 py-0.5 rounded-full font-semibold"
   550→              style={{ backgroundColor: "rgba(129,140,248,0.08)", color: "#818cf8", border: "1px solid rgba(129,140,248,0.12)" }}
   551→            >
   552→              {extractedFIRs.length} FIR{extractedFIRs.length > 1 ? "s" : ""} linked
   553→            </motion.span>
   554→          )}
   555→        </div>
   556→        <div className="flex-1 overflow-y-auto p-4 space-y-3">
   557→          {extractedFIRs.length === 0 ? (
   558→            <div className="flex flex-col items-center justify-center h-full text-center gap-3">
   559→              <div className="w-12 h-12 rounded-xl flex items-center justify-center" style={{ background: "rgba(255,255,255,0.02)", border: "1px solid rgba(255,255,255,0.04)" }}>
   560→                <Shield className="w-5 h-5" style={{ color: "#3d4659" }} />
   561→              </div>
   562→              <div>
   563→                <p className="text-[13px] font-medium" style={{ color: "#3d4659" }}>No evidence linked</p>
   564→                <p className="text-[11px] mt-1" style={{ color: "#3d4659" }}>FIR references will appear here when you ask a question</p>
   565→              </div>
   566→            </div>
   567→          ) : (
   568→            extractedFIRs.map((fir, idx) => {
   569→              const sev = SEVERITY_BADGE[fir.severity] || SEVERITY_BADGE.low;
   570→              return (
   571→                <motion.div
   572→                  key={fir.fir_id}
   573→                  initial={{ opacity: 0, x: 8 }}
   574→                  animate={{ opacity: 1, x: 0 }}
   575→                  transition={{ delay: idx * 0.05, duration: 0.2 }}
   576→                  className="p-4 rounded-xl cursor-default transition-all duration-200 group"
   577→                  style={{
   578→                    backgroundColor: "rgba(15,21,36,0.45)",
   579→                    border: "1px solid rgba(255,255,255,0.06)",
   580→                    borderLeft: `3px solid ${SEVERITY_BORDER[fir.severity] || "#fbbf24"}`,
   581→                  }}
   582→                  onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(15,21,36,0.6)"; e.currentTarget.style.boxShadow = "0 4px 24px rgba(0,0,0,0.2)"; }}
   583→                  onMouseLeave={(e) => { e.currentTarget.style.background = "rgba(15,21,36,0.45)"; e.currentTarget.style.boxShadow = "none"; }}
   584→                >
   585→                  <div className="flex items-center justify-between mb-2">
   586→                    <span className="text-[12px] font-mono font-bold" style={{ color: "#f1f5f9" }}>{fir.fir_id}</span>
   587→                    <span
   588→                      className="text-[9px] px-2 py-0.5 rounded-full font-semibold uppercase tracking-wider"
   589→                      style={{ backgroundColor: sev.bg, color: sev.color, border: `1px solid ${sev.border}` }}
   590→                    >
   591→                      {fir.severity}
   592→                    </span>
   593→                  </div>
   594→                  <p className="text-[11px] mb-1.5" style={{ color: "#5a657a" }}>{fir.date} {fir.time}</p>
   595→                  <p className="text-[12px] mb-1" style={{ color: "#e8edf5" }}>
   596→                    <span style={{ color: "#5a657a" }}>Crime: </span>{fir.crime_type}
   597→                  </p>
   598→                  <p className="text-[12px] mb-1" style={{ color: "#e8edf5" }}>
   599→                    <span style={{ color: "#5a657a" }}>District: </span>{fir.district}
   600→                  </p>
   601→                  <p className="text-[11px]" style={{ color: "#5a657a" }}>IPC: {fir.ipc_section}</p>
   602→                </motion.div>
   603→              );
   604→            })
   605→          )}
   606→        </div>
   607→      </div>
   608→    </div>
   609→  );
   610→}