     1в†’     1в†’"use client";
     2в†’     2в†’
     3в†’     3в†’import { useEffect, useMemo } from "react";
     4в†’     4в†’import {
     5в†’     5в†’  BarChart,
     6в†’     6в†’  Bar,
     7в†’     7в†’  XAxis,
     8в†’     8в†’  YAxis,
     9в†’     9в†’  Tooltip,
    10в†’    10в†’  ResponsiveContainer,
    11в†’    11в†’  CartesianGrid,
    12в†’    12в†’} from "recharts";
    13в†’    13в†’import {
    14в†’    14в†’  FileText,
    15в†’    15в†’  Search,
    16в†’    16в†’  UserX,
    17в†’    17в†’  AlertTriangle,
    18в†’    18в†’  MapPin,
    19в†’    19в†’  Users,
    20в†’    20в†’  Brain,
    21в†’    21в†’  Clock,
    22в†’    22в†’  Radio,
    23в†’    23в†’  ShieldAlert,
    24в†’    24в†’  TrendingUp,
    25в†’    25в†’  Activity,
    26в†’    26в†’  Zap,
    27в†’    27в†’  ArrowUpRight,
    28в†’    28в†’  ArrowDownRight,
    29в†’    29в†’  Fingerprint,
    30в†’    30в†’  RadioTower,
    31в†’    31в†’  Lock,
    32в†’    32в†’  Eye,
    33в†’    33в†’} from "lucide-react";
    34в†’    34в†’import { motion } from "framer-motion";
    35в†’    35в†’import { useAppStore } from "@/lib/store";
    36в†’    36в†’import { loadCrimeData } from "@/lib/data";
    37в†’    37в†’import {
    38в†’    38в†’  getIntelFeedItems,
    39в†’    39в†’  getInvestigationQueue,
    40в†’    40в†’  getAIRecommendations,
    41в†’    41в†’  getCrimeTrendByMonth,
    42в†’    42в†’} from "@/lib/intelligence";
    43в†’    43в†’import LoadingSpinner from "@/components/ksp/LoadingSpinner";
    44в†’    44в†’import {
    45в†’    45в†’  Table,
    46в†’    46в†’  TableHeader,
    47в†’    47в†’  TableBody,
    48в†’    48в†’  TableHead,
    49в†’    49в†’  TableRow,
    50в†’    50в†’  TableCell,
    51в†’    51в†’} from "@/components/ui/table";
    52в†’    52в†’
    53в†’    53в†’// в”Ђв”Ђв”Ђ Sparkline helper в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    54в†’    54в†’function Sparkline({ data, color = "#22d3ee" }: { data: { month: string; count: number }[]; color?: string }) {
    55в†’    55в†’  if (data.length < 2) return null;
    56в†’    56в†’  const max = Math.max(...data.map((d) => d.count), 1);
    57в†’    57в†’  const w = 80, h = 24, pad = 2;
    58в†’    58в†’  const points = data
    59в†’    59в†’    .map((d, i) => {
    60в†’    60в†’      const x = pad + (i / (data.length - 1)) * (w - pad * 2);
    61в†’    61в†’      const y = h - pad - (d.count / max) * (h - pad * 2);
    62в†’    62в†’      return `${x},${y}`;
    63в†’    63в†’    })
    64в†’    64в†’    .join(" ");
    65в†’    65в†’  return (
    66в†’    66в†’    <svg width={w} height={h} className="mt-2 opacity-50">
    67в†’    67в†’      <defs>
    68в†’    68в†’        <linearGradient id={`spark-grad-${color.replace('#', '')}`} x1="0" y1="0" x2="0" y2="1">
    69в†’    69в†’          <stop offset="0%" stopColor={color} stopOpacity="0.3" />
    70в†’    70в†’          <stop offset="100%" stopColor={color} stopOpacity="0" />
    71в†’    71в†’        </linearGradient>
    72в†’    72в†’      </defs>
    73в†’    73в†’      <polyline
    74в†’    74в†’        points={points}
    75в†’    75в†’        fill="none"
    76в†’    76в†’        stroke={color}
    77в†’    77в†’        strokeWidth="1.5"
    78в†’    78в†’        strokeLinecap="round"
    79в†’    79в†’        strokeLinejoin="round"
    80в†’    80в†’        className="sparkline-path"
    81в†’    81в†’      />
    82в†’    82в†’    </svg>
    83в†’    83в†’  );
    84в†’    84в†’}
    85в†’    85в†’
    86в†’    86в†’// в”Ђв”Ђв”Ђ Severity Badge в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    87в†’    87в†’function SeverityBadge({ severity }: { severity: string }) {
    88в†’    88в†’  const config: Record<string, { color: string; bg: string; border: string }> = {
    89в†’    89в†’    critical: { color: "var(--critical)", bg: "rgba(248,113,113,0.08)", border: "rgba(248,113,113,0.15)" },
    90в†’    90в†’    high: { color: "var(--warning)", bg: "rgba(251,191,36,0.08)", border: "rgba(251,191,36,0.15)" },
    91в†’    91в†’    medium: { color: "var(--warning)", bg: "rgba(251,191,36,0.08)", border: "rgba(251,191,36,0.15)" },
    92в†’    92в†’    low: { color: "var(--success)", bg: "rgba(52,211,153,0.08)", border: "rgba(52,211,153,0.15)" },
    93в†’    93в†’  };
    94в†’    94в†’  const c = config[severity] || config.low;
    95в†’    95в†’  return (
    96в†’    96в†’    <span
    97в†’    97в†’      className="inline-flex items-center rounded-full px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wider"
    98в†’    98в†’      style={{ color: c.color, backgroundColor: c.bg, border: `1px solid ${c.border}` }}
    99в†’    99в†’    >
   100в†’   100в†’      {severity}
   101в†’   101в†’    </span>
   102в†’   102в†’  );
   103в†’   103в†’}
   104в†’   104в†’
   105в†’   105в†’// в”Ђв”Ђв”Ђ Premium Stat Card в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   106в†’   106в†’function StatCard({
   107в†’   107в†’  icon: Icon,
   108в†’   108в†’  label,
   109в†’   109в†’  value,
   110в†’   110в†’  sparkData,
   111в†’   111в†’  gradientClass,
   112в†’   112в†’  accentColor,
   113в†’   113в†’  stagger,
   114в†’   114в†’  subtitle,
   115в†’   115в†’  delta,
   116в†’   116в†’}: {
   117в†’   117в†’  icon: React.ElementType;
   118в†’   118в†’  label: string;
   119в†’   119в†’  value: number;
   120в†’   120в†’  sparkData: { month: string; count: number }[];
   121в†’   121в†’  gradientClass: string;
   122в†’   122в†’  accentColor: string;
   123в†’   123в†’  stagger: string;
   124в†’   124в†’  subtitle?: string;
   125в†’   125в†’  delta?: number;
   126в†’   126в†’}) {
   127в†’   127в†’  return (
   128в†’   128в†’    <motion.div
   129в†’   129в†’      className={`glass-card p-4 ${stagger} animate-fade-in-up`}
   130в†’   130в†’      whileHover={{ y: -2, transition: { duration: 0.2 } }}
   131в†’   131в†’      style={{ position: "relative", overflow: "hidden" }}
   132в†’   132в†’    >
   133в†’   133в†’      {/* Gradient overlay */}
   134в†’   134в†’      <div className={`absolute inset-0 ${gradientClass} pointer-events-none`} style={{ borderRadius: "inherit" }} />
   135в†’   135в†’
   136в†’   136в†’      {/* Top accent line */}
   137в†’   137в†’      <div
   138в†’   138в†’        className="absolute top-0 left-4 right-4 h-px"
   139в†’   139в†’        style={{ background: `linear-gradient(90deg, ${accentColor}30, transparent)` }}
   140в†’   140в†’      />
   141в†’   141в†’
   142в†’   142в†’      <div className="relative z-10">
   143в†’   143в†’        <div className="flex items-start justify-between mb-3">
   144в†’   144в†’          <div
   145в†’   145в†’            className="w-8 h-8 rounded-lg flex items-center justify-center"
   146в†’   146в†’            style={{
   147в†’   147в†’              background: `${accentColor}10`,
   148в†’   148в†’              border: `1px solid ${accentColor}15`,
   149в†’   149в†’            }}
   150в†’   150в†’          >
   151в†’   151в†’            <Icon className="w-3.5 h-3.5" style={{ color: accentColor }} />
   152в†’   152в†’          </div>
   153в†’   153в†’          {delta !== undefined && (
   154в†’   154в†’            <span
   155в†’   155в†’              className="inline-flex items-center gap-0.5 text-[10px] font-semibold rounded-full px-1.5 py-0.5"
   156в†’   156в†’              style={{
   157в†’   157в†’                color: delta >= 0 ? "#34d399" : "#f87171",
   158в†’   158в†’                backgroundColor: delta >= 0 ? "rgba(52,211,153,0.08)" : "rgba(248,113,113,0.08)",
   159в†’   159в†’              }}
   160в†’   160в†’            >
   161в†’   161в†’              {delta >= 0 ? <ArrowUpRight className="w-2.5 h-2.5" /> : <ArrowDownRight className="w-2.5 h-2.5" />}
   162в†’   162в†’              {Math.abs(delta)}%
   163в†’   163в†’            </span>
   164в†’   164в†’          )}
   165в†’   165в†’        </div>
   166в†’   166в†’
   167в†’   167в†’        <p className="text-[26px] font-bold tracking-tight leading-none animate-count-up" style={{ color: "var(--text-primary)" }}>
   168в†’   168в†’          {value.toLocaleString()}
   169в†’   169в†’        </p>
   170в†’   170в†’        <p className="text-[11px] mt-1.5 uppercase tracking-widest font-medium" style={{ color: "var(--text-tertiary)" }}>
   171в†’   171в†’          {label}
   172в†’   172в†’        </p>
   173в†’   173в†’        {subtitle && (
   174в†’   174в†’          <p className="text-[10px] mt-0.5" style={{ color: "var(--text-muted)" }}>{subtitle}</p>
   175в†’   175в†’        )}
   176в†’   176в†’        <Sparkline data={sparkData} color={accentColor} />
   177в†’   177в†’      </div>
   178в†’   178в†’    </motion.div>
   179в†’   179в†’  );
   180в†’   180в†’}
   181в†’   181в†’
   182в†’   182в†’// в”Ђв”Ђв”Ђ Risk Bar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   183в†’   183в†’function RiskBar({ score }: { score: number }) {
   184в†’   184в†’  const color = score > 80 ? "#f87171" : score > 60 ? "#fbbf24" : "#34d399";
   185в†’   185в†’  return (
   186в†’   186в†’    <div className="flex items-center gap-2.5 min-w-[120px]">
   187в†’   187в†’      <div
   188в†’   188в†’        className="flex-1 h-1.5 rounded-full overflow-hidden"
   189в†’   189в†’        style={{ backgroundColor: "rgba(255,255,255,0.04)" }}
   190в†’   190в†’      >
   191в†’   191в†’        <motion.div
   192в†’   192в†’          className="h-full rounded-full"
   193в†’   193в†’          style={{
   194в†’   194в†’            backgroundColor: color,
   195в†’   195в†’            boxShadow: `0 0 8px ${color}40`,
   196в†’   196в†’          }}
   197в†’   197в†’          initial={{ width: 0 }}
   198в†’   198в†’          animate={{ width: `${Math.min(score, 100)}%` }}
   199в†’   199в†’          transition={{ duration: 0.8, ease: [0.4, 0, 0.2, 1] }}
   200в†’   200в†’        />
   201в†’   201в†’      </div>
   202в†’   202в†’      <span className="text-[11px] font-mono w-7 text-right tabular-nums" style={{ color }}>{score}</span>
   203в†’   203в†’    </div>
   204в†’   204в†’  );
   205в†’   205в†’}
   206в†’   206в†’
   207в†’   207в†’// в”Ђв”Ђв”Ђ Chart Tooltip в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   208в†’   208в†’function ChartTooltip({ active, payload, label }: { active?: boolean; payload?: { value: number }[]; label?: string }) {
   209в†’   209в†’  if (!active || !payload?.length) return null;
   210в†’   210в†’  return (
   211в†’   211в†’    <div
   212в†’   212в†’      className="rounded-lg px-3.5 py-2.5"
   213в†’   213в†’      style={{
   214в†’   214в†’        background: "rgba(15,21,36,0.95)",
   215в†’   215в†’        border: "1px solid var(--border-subtle)",
   216в†’   216в†’        backdropFilter: "blur(16px)",
   217в†’   217в†’        boxShadow: "0 8px 32px rgba(0,0,0,0.5), 0 0 0 1px rgba(255,255,255,0.03)",
   218в†’   218в†’      }}
   219в†’   219в†’    >
   220в†’   220в†’      <p className="text-[10px] uppercase tracking-wider mb-1" style={{ color: "var(--text-tertiary)" }}>{label}</p>
   221в†’   221в†’      <p className="text-[13px] font-bold" style={{ color: "var(--text-primary)" }}>
   222в†’   222в†’        {payload[0].value} <span className="font-normal text-[11px]" style={{ color: "var(--text-secondary)" }}>FIRs filed</span>
   223в†’   223в†’      </p>
   224в†’   224в†’    </div>
   225в†’   225в†’  );
   226в†’   226в†’}
   227в†’   227в†’
   228в†’   228в†’// в”Ђв”Ђв”Ђ Relative timestamp в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   229в†’   229в†’function relativeTime(isoStr: string): string {
   230в†’   230в†’  const diff = Date.now() - new Date(isoStr).getTime();
   231в†’   231в†’  const mins = Math.floor(diff / 60000);
   232в†’   232в†’  if (mins < 1) return "just now";
   233в†’   233в†’  if (mins < 60) return `${mins}m ago`;
   234в†’   234в†’  const hrs = Math.floor(mins / 60);
   235в†’   235в†’  if (hrs < 24) return `${hrs}h ago`;
   236в†’   236в†’  const days = Math.floor(hrs / 24);
   237в†’   237в†’  return `${days}d ago`;
   238в†’   238в†’}
   239в†’   239в†’
   240в†’   240в†’// в”Ђв”Ђв”Ђ Priority Badge в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   241в†’   241в†’function PriorityBadge({ score }: { score: number }) {
   242в†’   242в†’  if (score > 90)
   243в†’   243в†’    return (
   244в†’   244в†’      <span
   245в†’   245в†’        className="inline-flex items-center rounded-full px-2.5 py-0.5 text-[10px] font-bold tabular-nums"
   246в†’   246в†’        style={{
   247в†’   247в†’          backgroundColor: "rgba(248,113,113,0.1)",
   248в†’   248в†’          color: "var(--critical)",
   249в†’   249в†’          border: "1px solid rgba(248,113,113,0.15)",
   250в†’   250в†’        }}
   251в†’   251в†’      >
   252в†’   252в†’        {score}
   253в†’   253в†’      </span>
   254в†’   254в†’    );
   255в†’   255в†’  if (score > 70)
   256в†’   256в†’    return (
   257в†’   257в†’      <span
   258в†’   258в†’        className="inline-flex items-center rounded-full px-2.5 py-0.5 text-[10px] font-bold tabular-nums"
   259в†’   259в†’        style={{
   260в†’   260в†’          backgroundColor: "rgba(251,191,36,0.1)",
   261в†’   261в†’          color: "var(--warning)",
   262в†’   262в†’          border: "1px solid rgba(251,191,36,0.15)",
   263в†’   263в†’        }}
   264в†’   264в†’      >
   265в†’   265в†’        {score}
   266в†’   266в†’      </span>
   267в†’   267в†’    );
   268в†’   268в†’  return (
   269в†’   269в†’    <span
   270в†’   270в†’      className="inline-flex items-center rounded-full px-2.5 py-0.5 text-[10px] font-bold tabular-nums"
   271в†’   271в†’      style={{
   272в†’   272в†’        backgroundColor: "rgba(52,211,153,0.1)",
   273в†’   273в†’        color: "var(--success)",
   274в†’   274в†’        border: "1px solid rgba(52,211,153,0.15)",
   275в†’   275в†’      }}
   276в†’   276в†’    >
   277в†’   277в†’      {score}
   278в†’   278в†’    </span>
   279в†’   279в†’  );
   280в†’   280в†’}
   281в†’   281в†’
   282в†’   282в†’// в”Ђв”Ђв”Ђ Intel type icon в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   283в†’   283в†’function IntelTypeIcon({ type }: { type: string }) {
   284в†’   284в†’  const config: Record<string, { icon: React.ElementType; color: string }> = {
   285в†’   285в†’    alert: { icon: AlertTriangle, color: "var(--critical)" },
   286в†’   286в†’    update: { icon: Activity, color: "var(--primary)" },
   287в†’   287в†’    arrest: { icon: Lock, color: "var(--success)" },
   288в†’   288в†’    pattern: { icon: Fingerprint, color: "var(--secondary)" },
   289в†’   289в†’    intelligence: { icon: Eye, color: "var(--warning)" },
   290в†’   290в†’  };
   291в†’   291в†’  const c = config[type] || { icon: Radio, color: "var(--primary)" };
   292в†’   292в†’  const Icon = c.icon;
   293в†’   293в†’  return (
   294в†’   294в†’    <div
   295в†’   295в†’      className="w-6 h-6 rounded-md flex items-center justify-center shrink-0"
   296в†’   296в†’      style={{
   297в†’   297в†’        background: `${c.color}10`,
   298в†’   298в†’        border: `1px solid ${c.color}15`,
   299в†’   299в†’      }}
   300в†’   300в†’    >
   301в†’   301в†’      <Icon className="w-3 h-3" style={{ color: c.color }} />
   302в†’   302в†’    </div>
   303в†’   303в†’  );
   304в†’   304в†’}
   305в†’   305в†’
   306в†’   306в†’// в”Ђв”Ђв”Ђ Section Header в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   307в†’   307в†’function SectionHeader({
   308в†’   308в†’  accentColor,
   309в†’   309в†’  icon: Icon,
   310в†’   310в†’  title,
   311в†’   311в†’  count,
   312в†’   312в†’  trailing,
   313в†’   313в†’}: {
   314в†’   314в†’  accentColor: string;
   315в†’   315в†’  icon: React.ElementType;
   316в†’   316в†’  title: string;
   317в†’   317в†’  count?: number;
   318в†’   318в†’  trailing?: React.ReactNode;
   319в†’   319в†’}) {
   320в†’   320в†’  return (
   321в†’   321в†’    <div className="flex items-center gap-2.5 mb-4">
   322в†’   322в†’      <div className="flex items-center gap-2">
   323в†’   323в†’        <div className="w-1 h-4 rounded-full" style={{ backgroundColor: accentColor }} />
   324в†’   324в†’        <Icon className="w-3.5 h-3.5" style={{ color: accentColor }} />
   325в†’   325в†’        <h3 className="text-[11px] font-semibold tracking-[0.1em] uppercase" style={{ color: "var(--text-primary)" }}>
   326в†’   326в†’          {title}
   327в†’   327в†’        </h3>
   328в†’   328в†’        {count !== undefined && (
   329в†’   329в†’          <span
   330в†’   330в†’            className="text-[10px] font-mono tabular-nums px-1.5 py-0.5 rounded-md"
   331в†’   331в†’            style={{
   332в†’   332в†’              color: accentColor,
   333в†’   333в†’              backgroundColor: `${accentColor}10`,
   334в†’   334в†’              border: `1px solid ${accentColor}15`,
   335в†’   335в†’            }}
   336в†’   336в†’          >
   337в†’   337в†’            {count}
   338в†’   338в†’          </span>
   339в†’   339в†’        )}
   340в†’   340в†’      </div>
   341в†’   341в†’      {trailing && <div className="ml-auto">{trailing}</div>}
   342в†’   342в†’    </div>
   343в†’   343в†’  );
   344в†’   344в†’}
   345в†’   345в†’
   346в†’   346в†’// в”Ђв”Ђв”Ђ Main Dashboard в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   347в†’   347в†’export default function DashboardHome() {
   348в†’   348в†’  const crimeData = useAppStore((s) => s.crimeData);
   349в†’   349в†’  const setCrimeData = useAppStore((s) => s.setCrimeData);
   350в†’   350в†’  const setDataLoading = useAppStore((s) => s.setDataLoading);
   351в†’   351в†’  const dataLoading = useAppStore((s) => s.dataLoading);
   352в†’   352в†’  const setView = useAppStore((s) => s.setView);
   353в†’   353в†’  const setSelectedAccusedId = useAppStore((s) => s.setSelectedAccusedId);
   354в†’   354в†’
   355в†’   355в†’  useEffect(() => {
   356в†’   356в†’    if (!crimeData && !dataLoading) {
   357в†’   357в†’      setDataLoading(true);
   358в†’   358в†’      loadCrimeData()
   359в†’   359в†’        .then((data) => setCrimeData(data))
   360в†’   360в†’        .catch((err) => console.error("Failed to load crime data:", err))
   361в†’   361в†’        .finally(() => setDataLoading(false));
   362в†’   362в†’    }
   363в†’   363в†’  }, [crimeData, dataLoading, setCrimeData, setDataLoading]);
   364в†’   364в†’
   365в†’   365в†’  const stats = useMemo(() => {
   366в†’   366в†’    if (!crimeData) return null;
   367в†’   367в†’    const { firs, accused, gangs, districts } = crimeData;
   368в†’   368в†’    const totalFIRs = firs.length;
   369в†’   369в†’    const activeCases = firs.filter((f) => f.investigation_status === "Under Investigation").length;
   370в†’   370в†’    const arrestedAccusedIds = new Set<string>();
   371в†’   371в†’    firs.filter((f) => f.investigation_status === "Arrested").forEach((f) => f.accused.forEach((id) => arrestedAccusedIds.add(id)));
   372в†’   372в†’    const arrestedCount = arrestedAccusedIds.size;
   373в†’   373в†’    const highRiskCount = accused.filter((a) => a.risk > 80).length;
   374в†’   374в†’    const closedCases = firs.filter((f) => f.investigation_status === "Closed" || f.investigation_status === "Arrested").length;
   375в†’   375в†’    const closureRate = totalFIRs > 0 ? Math.round((closedCases / totalFIRs) * 100) : 0;
   376в†’   376в†’    return { totalFIRs, activeCases, arrestedCount, highRiskCount, districtCount: districts.length, gangCount: gangs.length, closureRate };
   377в†’   377в†’  }, [crimeData]);
   378в†’   378в†’
   379в†’   379в†’  const chartData = useMemo(() => {
   380в†’   380в†’    if (!crimeData) return [];
   381в†’   381в†’    const map: Record<string, number> = {};
   382в†’   382в†’    crimeData.firs.forEach((f) => {
   383в†’   383в†’      map[f.crime_type] = (map[f.crime_type] ?? 0) + 1;
   384в†’   384в†’    });
   385в†’   385в†’    return Object.entries(map)
   386в†’   386в†’      .map(([name, count]) => ({ name, count }))
   387в†’   387в†’      .sort((a, b) => b.count - a.count);
   388в†’   388в†’  }, [crimeData]);
   389в†’   389в†’
   390в†’   390в†’  const recentFIRs = useMemo(() => {
   391в†’   391в†’    if (!crimeData) return [];
   392в†’   392в†’    return [...crimeData.firs].sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()).slice(0, 6);
   393в†’   393в†’  }, [crimeData]);
   394в†’   394в†’
   395в†’   395в†’  const highRiskAccused = useMemo(() => {
   396в†’   396в†’    if (!crimeData) return [];
   397в†’   397в†’    return crimeData.accused.filter((a) => a.risk > 60).sort((a, b) => b.risk - a.risk);
   398в†’   398в†’  }, [crimeData]);
   399в†’   399в†’
   400в†’   400в†’  const crimeTrend = useMemo(() => {
   401в†’   401в†’    if (!crimeData) return [];
   402в†’   402в†’    return getCrimeTrendByMonth(crimeData);
   403в†’   403в†’  }, [crimeData]);
   404в†’   404в†’  const intelFeed = useMemo(() => {
   405в†’   405в†’    if (!crimeData) return [];
   406в†’   406в†’    return getIntelFeedItems(crimeData);
   407в†’   407в†’  }, [crimeData]);
   408в†’   408в†’  const recommendations = useMemo(() => {
   409в†’   409в†’    if (!crimeData) return [];
   410в†’   410в†’    return getAIRecommendations(crimeData);
   411в†’   411в†’  }, [crimeData]);
   412в†’   412в†’  const investigationQueue = useMemo(() => {
   413в†’   413в†’    if (!crimeData) return [];
   414в†’   414в†’    return getInvestigationQueue(crimeData);
   415в†’   415в†’  }, [crimeData]);
   416в†’   416в†’
   417в†’   417в†’  const riskAlerts = useMemo(() => {
   418в†’   418в†’    if (!crimeData) return [];
   419в†’   419в†’    return crimeData.accused
   420в†’   420в†’      .filter((a) => {
   421в†’   421в†’        if (a.risk < 80) return false;
   422в†’   422в†’        return crimeData.firs.some((f) => f.accused.includes(a.id) && f.investigation_status === "Under Investigation");
   423в†’   423в†’      })
   424в†’   424в†’      .map((a) => ({
   425в†’   425в†’        ...a,
   426в†’   426в†’        activeCases: crimeData.firs.filter((f) => f.accused.includes(a.id) && f.investigation_status === "Under Investigation").length,
   427в†’   427в†’      }))
   428в†’   428в†’      .sort((a, b) => b.risk - a.risk);
   429в†’   429в†’  }, [crimeData]);
   430в†’   430в†’
   431в†’   431в†’  if (!crimeData || !stats) return <LoadingSpinner message="Loading crime intelligence data..." />;
   432в†’   432в†’
   433в†’   433в†’  const statCards = [
   434в†’   434в†’    { icon: FileText, label: "Total FIRs", value: stats.totalFIRs, gradientClass: "gradient-cyan", accentColor: "#22d3ee", subtitle: `${stats.districtCount} districts`, delta: 12 },
   435в†’   435в†’    { icon: Search, label: "Active Cases", value: stats.activeCases, gradientClass: "gradient-indigo", accentColor: "#818cf8", subtitle: "Under investigation", delta: 3 },
   436в†’   436в†’    { icon: UserX, label: "Arrested", value: stats.arrestedCount, gradientClass: "gradient-emerald", accentColor: "#34d399", subtitle: `${stats.closureRate}% closure rate`, delta: 8 },
   437в†’   437в†’    { icon: AlertTriangle, label: "High Risk", value: stats.highRiskCount, gradientClass: "gradient-rose", accentColor: "#f87171", subtitle: "Score above 80", delta: -5 },
   438в†’   438в†’    { icon: MapPin, label: "Districts", value: stats.districtCount, gradientClass: "gradient-amber", accentColor: "#fbbf24", subtitle: "Active coverage" },
   439в†’   439в†’    { icon: Users, label: "Gang Networks", value: stats.gangCount, gradientClass: "gradient-indigo", accentColor: "#818cf8", subtitle: `${crimeData.accused.filter(a => a.gang).length} identified members` },
   440в†’   440в†’  ];
   441в†’   441в†’
   442в†’   442в†’  const staggerClasses = ["stagger-1", "stagger-2", "stagger-3", "stagger-4", "stagger-5", "stagger-6"];
   443в†’   443в†’
   444в†’   444в†’  return (
   445в†’   445в†’    <div className="space-y-5 p-3 sm:p-5">
   446в†’   446в†’      {/* в•ђв•ђв•ђ Mission Header в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   447в†’   447в†’      <div className="animate-fade-in-up stagger-1 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   448в†’   448в†’        <div>
   449в†’   449в†’          <div className="flex items-center gap-2.5 mb-1">
   450в†’   450в†’            <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: "rgba(34,211,238,0.1)", border: "1px solid rgba(34,211,238,0.15)" }}>
   451в†’   451в†’              <RadioTower className="w-3.5 h-3.5" style={{ color: "var(--primary)" }} />
   452в†’   452в†’            </div>
   453в†’   453в†’            <h1 className="text-[16px] font-bold tracking-tight" style={{ color: "var(--text-primary)" }}>
   454в†’   454в†’              Operational Overview
   455в†’   455в†’            </h1>
   456в†’   456в†’          </div>
   457в†’   457в†’          <p className="text-[11px] ml-[38px]" style={{ color: "var(--text-tertiary)" }}>
   458в†’   458в†’            Karnataka State Police вЂ” Real-time crime intelligence dashboard
   459в†’   459в†’          </p>
   460в†’   460в†’        </div>
   461в†’   461в†’        <div className="flex items-center gap-4 ml-[38px] sm:ml-0">
   462в†’   462в†’          <div className="flex items-center gap-2">
   463в†’   463в†’            <span className="relative flex h-1.5 w-1.5">
   464в†’   464в†’              <span className="animate-ping absolute inline-flex h-full w-full rounded-full opacity-75" style={{ backgroundColor: "#34d399" }} />
   465в†’   465в†’              <span className="relative inline-flex rounded-full h-1.5 w-1.5" style={{ backgroundColor: "#34d399" }} />
   466в†’   466в†’            </span>
   467в†’   467в†’            <span className="text-[10px] uppercase tracking-widest font-medium" style={{ color: "var(--success)" }}>Systems Online</span>
   468в†’   468в†’          </div>
   469в†’   469в†’          <div className="h-3 w-px" style={{ backgroundColor: "var(--border-default)" }} />
   470в†’   470в†’          <span className="text-[10px] font-mono tabular-nums" style={{ color: "var(--text-muted)" }}>
   471в†’   471в†’            {new Date().toLocaleDateString("en-IN", { day: "2-digit", month: "short", year: "numeric" })} В· {new Date().toLocaleTimeString("en-IN", { hour: "2-digit", minute: "2-digit", hour12: false })}
   472в†’   472в†’          </span>
   473в†’   473в†’        </div>
   474в†’   474в†’      </div>
   475в†’   475в†’
   476в†’   476в†’      {/* в•ђв•ђв•ђ Divider в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   477в†’   477в†’      <div className="h-px animate-fade-in" style={{ background: "linear-gradient(90deg, rgba(34,211,238,0.2), rgba(129,140,248,0.1), transparent)" }} />
   478в†’   478в†’
   479в†’   479в†’      {/* в•ђв•ђв•ђ Row 1: Premium Stat Cards в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   480в†’   480в†’      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-3">
   481в†’   481в†’        {statCards.map((card, i) => (
   482в†’   482в†’          <StatCard
   483в†’   483в†’            key={card.label}
   484в†’   484в†’            icon={card.icon}
   485в†’   485в†’            label={card.label}
   486в†’   486в†’            value={card.value}
   487в†’   487в†’            sparkData={crimeTrend}
   488в†’   488в†’            gradientClass={card.gradientClass}
   489в†’   489в†’            accentColor={card.accentColor}
   490в†’   490в†’            stagger={staggerClasses[i]}
   491в†’   491в†’            subtitle={card.subtitle}
   492в†’   492в†’            delta={card.delta}
   493в†’   493в†’          />
   494в†’   494в†’        ))}
   495в†’   495в†’      </div>
   496в†’   496в†’
   497в†’   497в†’      {/* в•ђв•ђв•ђ Row 2: Chart + Recent FIRs в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   498в†’   498в†’      <div className="grid grid-cols-1 lg:grid-cols-5 gap-3">
   499в†’   499в†’        {/* Bar Chart */}
   500в†’   500в†’        <motion.div
   501в†’   501в†’          className="glass-card p-5 lg:col-span-3 animate-fade-in-up stagger-3"
   502в†’   502в†’          initial={{ opacity: 0, y: 16 }}
   503в†’   503в†’          animate={{ opacity: 1, y: 0 }}
   504в†’   504в†’          transition={{ delay: 0.3, duration: 0.4 }}
   505в†’   505в†’        >
   506в†’   506в†’          <SectionHeader
   507в†’   507в†’            accentColor="#22d3ee"
   508в†’   508в†’            icon={TrendingUp}
   509в†’   509в†’            title="FIRs by Crime Type"
   510в†’   510в†’            count={chartData.length}
   511в†’   511в†’          />
   512в†’   512в†’          <div className="h-[280px]">
   513в†’   513в†’            <ResponsiveContainer width="100%" height="100%">
   514в†’   514в†’              <BarChart data={chartData} margin={{ top: 4, right: 4, left: -16, bottom: 48 }}>
   515в†’   515в†’                <CartesianGrid
   516в†’   516в†’                  strokeDasharray="3 3"
   517в†’   517в†’                  stroke="rgba(255,255,255,0.03)"
   518в†’   518в†’                  vertical={false}
   519в†’   519в†’                />
   520в†’   520в†’                <XAxis
   521в†’   521в†’                  dataKey="name"
   522в†’   522в†’                  tick={{ fill: "#5a657a", fontSize: 10 }}
   523в†’   523в†’                  axisLine={{ stroke: "rgba(255,255,255,0.06)" }}
   524в†’   524в†’                  tickLine={false}
   525в†’   525в†’                  angle={-35}
   526в†’   526в†’                  textAnchor="end"
   527в†’   527в†’                  interval={0}
   528в†’   528в†’                />
   529в†’   529в†’                <YAxis
   530в†’   530в†’                  tick={{ fill: "#5a657a", fontSize: 10 }}
   531в†’   531в†’                  axisLine={{ stroke: "rgba(255,255,255,0.06)" }}
   532в†’   532в†’                  tickLine={false}
   533в†’   533в†’                  allowDecimals={false}
   534в†’   534в†’                />
   535в†’   535в†’                <Tooltip content={<ChartTooltip />} cursor={{ fill: "rgba(34,211,238,0.04)" }} />
   536в†’   536в†’                <defs>
   537в†’   537в†’                  <linearGradient id="barGrad" x1="0" y1="0" x2="0" y2="1">
   538в†’   538в†’                    <stop offset="0%" stopColor="#22d3ee" stopOpacity="0.9" />
   539в†’   539в†’                    <stop offset="50%" stopColor="#22d3ee" stopOpacity="0.5" />
   540в†’   540в†’                    <stop offset="100%" stopColor="#22d3ee" stopOpacity="0.2" />
   541в†’   541в†’                  </linearGradient>
   542в†’   542в†’                </defs>
   543в†’   543в†’                <Bar dataKey="count" fill="url(#barGrad)" radius={[4, 4, 0, 0]} maxBarSize={36} />
   544в†’   544в†’              </BarChart>
   545в†’   545в†’            </ResponsiveContainer>
   546в†’   546в†’          </div>
   547в†’   547в†’        </motion.div>
   548в†’   548в†’
   549в†’   549в†’        {/* Recent FIRs */}
   550в†’   550в†’        <motion.div
   551в†’   551в†’          className="glass-card p-5 lg:col-span-2 animate-fade-in-up stagger-4"
   552в†’   552в†’          initial={{ opacity: 0, y: 16 }}
   553в†’   553в†’          animate={{ opacity: 1, y: 0 }}
   554в†’   554в†’          transition={{ delay: 0.4, duration: 0.4 }}
   555в†’   555в†’        >
   556в†’   556в†’          <SectionHeader
   557в†’   557в†’            accentColor="#818cf8"
   558в†’   558в†’            icon={FileText}
   559в†’   559в†’            title="Recent FIRs"
   560в†’   560в†’            count={recentFIRs.length}
   561в†’   561в†’            trailing={
   562в†’   562в†’              <span
   563в†’   563в†’                className="text-[10px] cursor-pointer font-medium px-2 py-1 rounded-md transition-colors duration-200"
   564в†’   564в†’                style={{ color: "var(--primary)", backgroundColor: "rgba(34,211,238,0.06)" }}
   565в†’   565в†’                onMouseEnter={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.12)"; }}
   566в†’   566в†’                onMouseLeave={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.06)"; }}
   567в†’   567в†’                onClick={() => setView("dm-fir")}
   568в†’   568в†’              >
   569в†’   569в†’                View all
   570в†’   570в†’              </span>
   571в†’   571в†’            }
   572в†’   572в†’          />
   573в†’   573в†’          <div className="space-y-2 max-h-[280px] overflow-y-auto pr-1">
   574в†’   574в†’            {recentFIRs.map((fir, idx) => (
   575в†’   575в†’              <motion.div
   576в†’   576в†’                key={fir.fir_id}
   577в†’   577в†’                initial={{ opacity: 0, x: -8 }}
   578в†’   578в†’                animate={{ opacity: 1, x: 0 }}
   579в†’   579в†’                transition={{ delay: 0.4 + idx * 0.05, duration: 0.25 }}
   580в†’   580в†’                whileHover={{ x: 3 }}
   581в†’   581в†’                className="rounded-lg p-3 cursor-pointer transition-all duration-200 group"
   582в†’   582в†’                style={{
   583в†’   583в†’                  backgroundColor: "rgba(255,255,255,0.015)",
   584в†’   584в†’                  border: "1px solid var(--border-subtle)",
   585в†’   585в†’                }}
   586в†’   586в†’                onMouseEnter={(e) => {
   587в†’   587в†’                  e.currentTarget.style.background = "rgba(255,255,255,0.035)";
   588в†’   588в†’                  e.currentTarget.style.borderColor = "var(--border-default)";
   589в†’   589в†’                }}
   590в†’   590в†’                onMouseLeave={(e) => {
   591в†’   591в†’                  e.currentTarget.style.background = "rgba(255,255,255,0.015)";
   592в†’   592в†’                  e.currentTarget.style.borderColor = "var(--border-subtle)";
   593в†’   593в†’                }}
   594в†’   594в†’              >
   595в†’   595в†’                <div className="flex items-center justify-between mb-1.5">
   596в†’   596в†’                  <span className="text-[11px] font-mono font-bold tracking-wide" style={{ color: "var(--primary)" }}>
   597в†’   597в†’                    {fir.fir_id}
   598в†’   598в†’                  </span>
   599в†’   599в†’                  <SeverityBadge severity={fir.severity} />
   600в†’   600в†’                </div>
   601в†’   601в†’                <p className="text-[12px] font-medium" style={{ color: "var(--text-primary)" }}>
   602в†’   602в†’                  {fir.crime_type}
   603в†’   603в†’                </p>
   604в†’   604в†’                <div className="flex items-center gap-2 mt-2">
   605в†’   605в†’                  <span className="text-[10px] font-medium px-1.5 py-0.5 rounded" style={{ color: "var(--text-secondary)", backgroundColor: "rgba(255,255,255,0.03)" }}>
   606в†’   606в†’                    {fir.district}
   607в†’   607в†’                  </span>
   608в†’   608в†’                  <span className="text-[10px]" style={{ color: "var(--text-muted)" }}>{fir.date}</span>
   609в†’   609в†’                  <span className="ml-auto">
   610в†’   610в†’                    <span
   611в†’   611в†’                      className="text-[9px] font-medium px-1.5 py-0.5 rounded-full"
   612в†’   612в†’                      style={{
   613в†’   613в†’                        color: fir.investigation_status === "Under Investigation" ? "#fbbf24" : fir.investigation_status === "Arrested" ? "#34d399" : "#8b97b0",
   614в†’   614в†’                        backgroundColor: fir.investigation_status === "Under Investigation" ? "rgba(251,191,36,0.08)" : fir.investigation_status === "Arrested" ? "rgba(52,211,153,0.08)" : "rgba(139,151,176,0.08)",
   615в†’   615в†’                      }}
   616в†’   616в†’                    >
   617в†’   617в†’                      {fir.investigation_status}
   618в†’   618в†’                    </span>
   619в†’   619в†’                  </span>
   620в†’   620в†’                </div>
   621в†’   621в†’              </motion.div>
   622в†’   622в†’            ))}
   623в†’   623в†’          </div>
   624в†’   624в†’        </motion.div>
   625в†’   625в†’      </div>
   626в†’   626в†’
   627в†’   627в†’      {/* в•ђв•ђв•ђ Row 3: Intel Feed + AI Recommendations в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   628в†’   628в†’      <div className="grid grid-cols-1 lg:grid-cols-5 gap-3">
   629в†’   629в†’        {/* Live Intelligence Feed */}
   630в†’   630в†’        <motion.div className="glass-card p-5 lg:col-span-2 animate-fade-in-up stagger-4">
   631в†’   631в†’          <SectionHeader
   632в†’   632в†’            accentColor="#f87171"
   633в†’   633в†’            icon={Radio}
   634в†’   634в†’            title="Live Intelligence"
   635в†’   635в†’            count={intelFeed.length}
   636в†’   636в†’            trailing={
   637в†’   637в†’              <div className="flex items-center gap-1.5">
   638в†’   638в†’                <span className="relative flex h-1.5 w-1.5">
   639в†’   639в†’                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full opacity-75" style={{ backgroundColor: "#f87171" }} />
   640в†’   640в†’                  <span className="relative inline-flex rounded-full h-1.5 w-1.5" style={{ backgroundColor: "#f87171" }} />
   641в†’   641в†’                </span>
   642в†’   642в†’                <span className="text-[10px] font-medium" style={{ color: "var(--critical)" }}>LIVE</span>
   643в†’   643в†’              </div>
   644в†’   644в†’            }
   645в†’   645в†’          />
   646в†’   646в†’          <div className="space-y-2 max-h-[320px] overflow-y-auto pr-1">
   647в†’   647в†’            {intelFeed.map((item, idx) => (
   648в†’   648в†’              <motion.div
   649в†’   649в†’                key={item.id}
   650в†’   650в†’                initial={{ opacity: 0, x: -8 }}
   651в†’   651в†’                animate={{ opacity: 1, x: 0 }}
   652в†’   652в†’                transition={{ delay: 0.45 + idx * 0.04, duration: 0.25 }}
   653в†’   653в†’                className="rounded-lg p-3 group cursor-pointer transition-all duration-200"
   654в†’   654в†’                style={{
   655в†’   655в†’                  backgroundColor: item.severity === "critical" ? "rgba(248,113,113,0.03)" : "rgba(255,255,255,0.015)",
   656в†’   656в†’                  border: `1px solid ${item.severity === "critical" ? "rgba(248,113,113,0.08)" : "var(--border-subtle)"}`,
   657в†’   657в†’                  borderLeft: item.severity === "critical" ? "2px solid rgba(248,113,113,0.4)" : "2px solid transparent",
   658в†’   658в†’                }}
   659в†’   659в†’                onMouseEnter={(e) => {
   660в†’   660в†’                  e.currentTarget.style.background = "rgba(255,255,255,0.03)";
   661в†’   661в†’                  e.currentTarget.style.borderColor = item.severity === "critical" ? "rgba(248,113,113,0.15)" : "var(--border-default)";
   662в†’   662в†’                }}
   663в†’   663в†’                onMouseLeave={(e) => {
   664в†’   664в†’                  e.currentTarget.style.background = item.severity === "critical" ? "rgba(248,113,113,0.03)" : "rgba(255,255,255,0.015)";
   665в†’   665в†’                  e.currentTarget.style.borderColor = item.severity === "critical" ? "rgba(248,113,113,0.08)" : "var(--border-subtle)";
   666в†’   666в†’                }}
   667в†’   667в†’              >
   668в†’   668в†’                <div className="flex items-start gap-2.5">
   669в†’   669в†’                  <IntelTypeIcon type={item.type} />
   670в†’   670в†’                  <div className="flex-1 min-w-0">
   671в†’   671в†’                    <div className="flex items-center gap-2 mb-1">
   672в†’   672в†’                      <SeverityBadge severity={item.severity} />
   673в†’   673в†’                      <span className="text-[9px] uppercase tracking-wider font-medium" style={{ color: "var(--text-muted)" }}>
   674в†’   674в†’                        {item.type}
   675в†’   675в†’                      </span>
   676в†’   676в†’                      <span className="ml-auto text-[9px] font-mono tabular-nums shrink-0" style={{ color: "var(--text-muted)" }}>
   677в†’   677в†’                        {relativeTime(item.timestamp)}
   678в†’   678в†’                      </span>
   679в†’   679в†’                    </div>
   680в†’   680в†’                    <p className="text-[12px] font-medium leading-snug" style={{ color: "var(--text-primary)" }}>
   681в†’   681в†’                      {item.title}
   682в†’   682в†’                    </p>
   683в†’   683в†’                    <p className="text-[11px] mt-1 line-clamp-2 leading-relaxed" style={{ color: "var(--text-tertiary)" }}>
   684в†’   684в†’                      {item.description}
   685в†’   685в†’                    </p>
   686в†’   686в†’                  </div>
   687в†’   687в†’                </div>
   688в†’   688в†’              </motion.div>
   689в†’   689в†’            ))}
   690в†’   690в†’          </div>
   691в†’   691в†’        </motion.div>
   692в†’   692в†’
   693в†’   693в†’        {/* AI Recommendations */}
   694в†’   694в†’        <motion.div
   695в†’   695в†’          className="glass-card p-5 lg:col-span-3 animate-fade-in-up stagger-5"
   696в†’   696в†’          initial={{ opacity: 0, y: 16 }}
   697в†’   697в†’          animate={{ opacity: 1, y: 0 }}
   698в†’   698в†’          transition={{ delay: 0.5, duration: 0.4 }}
   699в†’   699в†’        >
   700в†’   700в†’          <SectionHeader
   701в†’   701в†’            accentColor="#22d3ee"
   702в†’   702в†’            icon={Brain}
   703в†’   703в†’            title="AI Recommendations"
   704в†’   704в†’            count={recommendations.length}
   705в†’   705в†’            trailing={
   706в†’   706в†’              <div className="flex items-center gap-1.5">
   707в†’   707в†’                <Zap className="w-3 h-3" style={{ color: "var(--primary)" }} />
   708в†’   708в†’                <span className="text-[10px] font-medium" style={{ color: "var(--primary)" }}>AI Powered</span>
   709в†’   709в†’              </div>
   710в†’   710в†’            }
   711в†’   711в†’          />
   712в†’   712в†’          <div className="space-y-2 max-h-[320px] overflow-y-auto pr-1">
   713в†’   713в†’            {recommendations.slice(0, 5).map((rec, idx) => {
   714в†’   714в†’              const isHigh = rec.priority === "high";
   715в†’   715в†’              const accentCol = isHigh ? "#f87171" : "#fbbf24";
   716в†’   716в†’              return (
   717в†’   717в†’                <motion.div
   718в†’   718в†’                  key={idx}
   719в†’   719в†’                  initial={{ opacity: 0, x: -8 }}
   720в†’   720в†’                  animate={{ opacity: 1, x: 0 }}
   721в†’   721в†’                  transition={{ delay: 0.5 + idx * 0.07, duration: 0.25 }}
   722в†’   722в†’                  className="rounded-lg p-3.5 cursor-pointer transition-all duration-200 group"
   723в†’   723в†’                  style={{
   724в†’   724в†’                    backgroundColor: isHigh ? `${accentCol}05` : "rgba(255,255,255,0.015)",
   725в†’   725в†’                    border: `1px solid ${isHigh ? `${accentCol}10` : "var(--border-subtle)"}`,
   726в†’   726в†’                    borderLeft: `2px solid ${accentCol}50`,
   727в†’   727в†’                  }}
   728в†’   728в†’                  onMouseEnter={(e) => {
   729в†’   729в†’                    e.currentTarget.style.background = isHigh ? `${accentCol}08` : "rgba(255,255,255,0.03)";
   730в†’   730в†’                    e.currentTarget.style.borderColor = isHigh ? `${accentCol}18` : "var(--border-default)";
   731в†’   731в†’                  }}
   732в†’   732в†’                  onMouseLeave={(e) => {
   733в†’   733в†’                    e.currentTarget.style.background = isHigh ? `${accentCol}05` : "rgba(255,255,255,0.015)";
   734в†’   734в†’                    e.currentTarget.style.borderColor = isHigh ? `${accentCol}10` : "var(--border-subtle)";
   735в†’   735в†’                  }}
   736в†’   736в†’                >
   737в†’   737в†’                  <div className="flex items-start gap-3">
   738в†’   738в†’                    <div
   739в†’   739в†’                      className="w-5 h-5 rounded-md flex items-center justify-center shrink-0 mt-0.5 text-[10px] font-bold"
   740в†’   740в†’                      style={{
   741в†’   741в†’                        color: accentCol,
   742в†’   742в†’                        backgroundColor: `${accentCol}10`,
   743в†’   743в†’                        border: `1px solid ${accentCol}15`,
   744в†’   744в†’                      }}
   745в†’   745в†’                    >
   746в†’   746в†’                      {idx + 1}
   747в†’   747в†’                    </div>
   748в†’   748в†’                    <div className="flex-1 min-w-0">
   749в†’   749в†’                      <div className="flex items-center gap-2 mb-1">
   750в†’   750в†’                        <span
   751в†’   751в†’                          className="text-[9px] px-1.5 py-0.5 rounded font-bold uppercase tracking-wider"
   752в†’   752в†’                          style={{
   753в†’   753в†’                            color: accentCol,
   754в†’   754в†’                            backgroundColor: `${accentCol}08`,
   755в†’   755в†’                            border: `1px solid ${accentCol}12`,
   756в†’   756в†’                          }}
   757в†’   757в†’                        >
   758в†’   758в†’                          {rec.priority}
   759в†’   759в†’                        </span>
   760в†’   760в†’                        <p className="text-[12px] font-medium" style={{ color: "var(--text-primary)" }}>
   761в†’   761в†’                          {rec.title}
   762в†’   762в†’                        </p>
   763в†’   763в†’                      </div>
   764в†’   764в†’                      <p className="text-[11px] leading-relaxed" style={{ color: "var(--text-tertiary)" }}>
   765в†’   765в†’                        {rec.description}
   766в†’   766в†’                      </p>
   767в†’   767в†’                      <div
   768в†’   768в†’                        className="flex items-center gap-1.5 mt-2 text-[10px] font-medium cursor-pointer"
   769в†’   769в†’                        style={{ color: "var(--primary)" }}
   770в†’   770в†’                      >
   771в†’   771в†’                        <ArrowUpRight className="w-3 h-3" />
   772в†’   772в†’                        <span>{rec.action}</span>
   773в†’   773в†’                      </div>
   774в†’   774в†’                    </div>
   775в†’   775в†’                  </div>
   776в†’   776в†’                </motion.div>
   777в†’   777в†’              );
   778в†’   778в†’            })}
   779в†’   779в†’          </div>
   780в†’   780в†’        </motion.div>
   781в†’   781в†’      </div>
   782в†’   782в†’
   783в†’   783в†’      {/* в•ђв•ђв•ђ Row 4: Investigation Queue + Risk Alerts в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   784в†’   784в†’      <div className="grid grid-cols-1 lg:grid-cols-5 gap-3">
   785в†’   785в†’        {/* Investigation Queue */}
   786в†’   786в†’        <motion.div
   787в†’   787в†’          className="glass-card p-5 lg:col-span-3 animate-fade-in-up stagger-5"
   788в†’   788в†’          initial={{ opacity: 0, y: 16 }}
   789в†’   789в†’          animate={{ opacity: 1, y: 0 }}
   790в†’   790в†’          transition={{ delay: 0.6, duration: 0.4 }}
   791в†’   791в†’        >
   792в†’   792в†’          <SectionHeader
   793в†’   793в†’            accentColor="#818cf8"
   794в†’   794в†’            icon={Clock}
   795в†’   795в†’            title="Investigation Queue"
   796в†’   796в†’            count={investigationQueue.length}
   797в†’   797в†’            trailing={
   798в†’   798в†’              <span
   799в†’   799в†’                className="text-[10px] cursor-pointer font-medium px-2 py-1 rounded-md transition-colors duration-200"
   800в†’   800в†’                style={{ color: "var(--primary)", backgroundColor: "rgba(34,211,238,0.06)" }}
   801в†’   801в†’                onMouseEnter={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.12)"; }}
   802в†’   802в†’                onMouseLeave={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.06)"; }}
   803в†’   803в†’              >
   804в†’   804в†’                Sort by priority
   805в†’   805в†’              </span>
   806в†’   806в†’            }
   807в†’   807в†’          />
   808в†’   808в†’          <div className="max-h-[340px] overflow-y-auto">
   809в†’   809в†’            <Table>
   810в†’   810в†’              <TableHeader>
   811в†’   811в†’                <TableRow style={{ borderBottom: "1px solid var(--border-default)" }}>
   812в†’   812в†’                  <TableHead className="text-[10px] uppercase tracking-wider font-semibold" style={{ color: "var(--text-tertiary)" }}>FIR ID</TableHead>
   813в†’   813в†’                  <TableHead className="text-[10px] uppercase tracking-wider font-semibold" style={{ color: "var(--text-tertiary)" }}>Crime Type</TableHead>
   814в†’   814в†’                  <TableHead className="text-[10px] uppercase tracking-wider font-semibold hidden md:table-cell" style={{ color: "var(--text-tertiary)" }}>District</TableHead>
   815в†’   815в†’                  <TableHead className="text-[10px] uppercase tracking-wider font-semibold text-center" style={{ color: "var(--text-tertiary)" }}>Days</TableHead>
   816в†’   816в†’                  <TableHead className="text-[10px] uppercase tracking-wider font-semibold text-right" style={{ color: "var(--text-tertiary)" }}>Priority</TableHead>
   817в†’   817в†’                </TableRow>
   818в†’   818в†’              </TableHeader>
   819в†’   819в†’              <TableBody>
   820в†’   820в†’                {investigationQueue.slice(0, 10).map((item, idx) => {
   821в†’   821в†’                  const isOverdue = item.daysOpen > 90;
   822в†’   822в†’                  return (
   823в†’   823в†’                    <TableRow
   824в†’   824в†’                      key={item.firId}
   825в†’   825в†’                      className="cursor-pointer transition-colors duration-150"
   826в†’   826в†’                      style={{ borderBottom: "1px solid var(--border-subtle)" }}
   827в†’   827в†’                      onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(255,255,255,0.02)"; }}
   828в†’   828в†’                      onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
   829в†’   829в†’                    >
   830в†’   830в†’                      <TableCell className="text-[11px] font-mono font-bold" style={{ color: "var(--primary)" }}>
   831в†’   831в†’                        {item.firId}
   832в†’   832в†’                      </TableCell>
   833в†’   833в†’                      <TableCell className="text-[12px]" style={{ color: "var(--text-primary)" }}>
   834в†’   834в†’                        {item.crimeType}
   835в†’   835в†’                      </TableCell>
   836в†’   836в†’                      <TableCell className="text-[11px] hidden md:table-cell" style={{ color: "var(--text-secondary)" }}>
   837в†’   837в†’                        {item.district}
   838в†’   838в†’                      </TableCell>
   839в†’   839в†’                      <TableCell className="text-center">
   840в†’   840в†’                        <span
   841в†’   841в†’                          className="text-[11px] font-mono tabular-nums font-medium px-1.5 py-0.5 rounded"
   842в†’   842в†’                          style={{
   843в†’   843в†’                            color: isOverdue ? "#f87171" : item.daysOpen > 60 ? "#fbbf24" : "#8b97b0",
   844в†’   844в†’                            backgroundColor: isOverdue ? "rgba(248,113,113,0.06)" : item.daysOpen > 60 ? "rgba(251,191,36,0.06)" : "transparent",
   845в†’   845в†’                          }}
   846в†’   846в†’                        >
   847в†’   847в†’                          {item.daysOpen}d
   848в†’   848в†’                        </span>
   849в†’   849в†’                      </TableCell>
   850в†’   850в†’                      <TableCell className="text-right">
   851в†’   851в†’                        <PriorityBadge score={item.priority} />
   852в†’   852в†’                      </TableCell>
   853в†’   853в†’                    </TableRow>
   854в†’   854в†’                  );
   855в†’   855в†’                })}
   856в†’   856в†’              </TableBody>
   857в†’   857в†’            </Table>
   858в†’   858в†’          </div>
   859в†’   859в†’        </motion.div>
   860в†’   860в†’
   861в†’   861в†’        {/* Risk Alerts */}
   862в†’   862в†’        <motion.div
   863в†’   863в†’          className="glass-card p-5 lg:col-span-2 animate-fade-in-up stagger-6"
   864в†’   864в†’          initial={{ opacity: 0, y: 16 }}
   865в†’   865в†’          animate={{ opacity: 1, y: 0 }}
   866в†’   866в†’          transition={{ delay: 0.7, duration: 0.4 }}
   867в†’   867в†’        >
   868в†’   868в†’          <SectionHeader
   869в†’   869в†’            accentColor="#f87171"
   870в†’   870в†’            icon={ShieldAlert}
   871в†’   871в†’            title="Risk Alerts"
   872в†’   872в†’            count={riskAlerts.length}
   873в†’   873в†’            trailing={
   874в†’   874в†’              <span
   875в†’   875в†’                className="text-[10px] cursor-pointer font-medium px-2 py-1 rounded-md transition-colors duration-200"
   876в†’   876в†’                style={{ color: "var(--critical)", backgroundColor: "rgba(248,113,113,0.06)" }}
   877в†’   877в†’                onMouseEnter={(e) => { e.currentTarget.style.backgroundColor = "rgba(248,113,113,0.12)"; }}
   878в†’   878в†’                onMouseLeave={(e) => { e.currentTarget.style.backgroundColor = "rgba(248,113,113,0.06)"; }}
   879в†’   879в†’                onClick={() => setView("accused")}
   880в†’   880в†’              >
   881в†’   881в†’                View all
   882в†’   882в†’              </span>
   883в†’   883в†’            }
   884в†’   884в†’          />
   885в†’   885в†’          <div className="space-y-2 max-h-[340px] overflow-y-auto pr-1">
   886в†’   886в†’            {riskAlerts.map((alert, idx) => (
   887в†’   887в†’              <motion.div
   888в†’   888в†’                key={alert.id}
   889в†’   889в†’                initial={{ opacity: 0, x: -8 }}
   890в†’   890в†’                animate={{ opacity: 1, x: 0 }}
   891в†’   891в†’                transition={{ delay: 0.7 + idx * 0.05, duration: 0.25 }}
   892в†’   892в†’                whileHover={{ x: 3 }}
   893в†’   893в†’                className="rounded-lg p-3 cursor-pointer transition-all duration-200"
   894в†’   894в†’                style={{
   895в†’   895в†’                  backgroundColor: alert.risk >= 90 ? "rgba(248,113,113,0.04)" : "rgba(251,191,36,0.03)",
   896в†’   896в†’                  border: `1px solid ${alert.risk >= 90 ? "rgba(248,113,113,0.10)" : "rgba(251,191,36,0.08)"}`,
   897в†’   897в†’                  borderLeft: `2px solid ${alert.risk >= 90 ? "#f87171" : "#fbbf24"}`,
   898в†’   898в†’                }}
   899в†’   899в†’                onMouseEnter={(e) => {
   900в†’   900в†’                  e.currentTarget.style.borderColor = alert.risk >= 90 ? "rgba(248,113,113,0.2)" : "rgba(251,191,36,0.15)";
   901в†’   901в†’                }}
   902в†’   902в†’                onMouseLeave={(e) => {
   903в†’   903в†’                  e.currentTarget.style.borderColor = alert.risk >= 90 ? "rgba(248,113,113,0.10)" : "rgba(251,191,36,0.08)";
   904в†’   904в†’                }}
   905в†’   905в†’              >
   906в†’   906в†’                <div className="flex items-center gap-2.5">
   907в†’   907в†’                  {/* Avatar circle */}
   908в†’   908в†’                  <div
   909в†’   909в†’                    className="w-8 h-8 rounded-full flex items-center justify-center shrink-0 text-[11px] font-bold"
   910в†’   910в†’                    style={{
   911в†’   911в†’                      color: alert.risk >= 90 ? "#f87171" : "#fbbf24",
   912в†’   912в†’                      backgroundColor: alert.risk >= 90 ? "rgba(248,113,113,0.08)" : "rgba(251,191,36,0.08)",
   913в†’   913в†’                      border: `1px solid ${alert.risk >= 90 ? "rgba(248,113,113,0.15)" : "rgba(251,191,36,0.12)"}`,
   914в†’   914в†’                    }}
   915в†’   915в†’                  >
   916в†’   916в†’                    {alert.name.split(" ").map(n => n[0]).join("").slice(0, 2)}
   917в†’   917в†’                  </div>
   918в†’   918в†’                  <div className="flex-1 min-w-0">
   919в†’   919в†’                    <div className="flex items-center gap-2">
   920в†’   920в†’                      {alert.risk >= 90 && (
   921в†’   921в†’                        <span className="relative flex h-1.5 w-1.5 shrink-0">
   922в†’   922в†’                          <span className="animate-ping absolute inline-flex h-full w-full rounded-full opacity-75" style={{ backgroundColor: "#f87171" }} />
   923в†’   923в†’                          <span className="relative inline-flex rounded-full h-1.5 w-1.5" style={{ backgroundColor: "#f87171" }} />
   924в†’   924в†’                        </span>
   925в†’   925в†’                      )}
   926в†’   926в†’                      <p className="text-[12px] font-medium truncate" style={{ color: "var(--text-primary)" }}>
   927в†’   927в†’                        {alert.name}
   928в†’   928в†’                      </p>
   929в†’   929в†’                      <span
   930в†’   930в†’                        className="ml-auto text-[12px] font-mono font-bold shrink-0 tabular-nums"
   931в†’   931в†’                        style={{ color: alert.risk >= 90 ? "#f87171" : "#fbbf24" }}
   932в†’   932в†’                      >
   933в†’   933в†’                        {alert.risk}
   934в†’   934в†’                      </span>
   935в†’   935в†’                    </div>
   936в†’   936в†’                    <div className="flex items-center gap-1.5 mt-1 text-[10px]" style={{ color: "var(--text-tertiary)" }}>
   937в†’   937в†’                      <span>{alert.activeCases} active case{alert.activeCases > 1 ? "s" : ""}</span>
   938в†’   938в†’                      <span style={{ color: "var(--text-muted)" }}>В·</span>
   939в†’   939в†’                      <span>{alert.prior_firs} prior FIRs</span>
   940в†’   940в†’                    </div>
   941в†’   941в†’                  </div>
   942в†’   942в†’                </div>
   943в†’   943в†’              </motion.div>
   944в†’   944в†’            ))}
   945в†’   945в†’            {riskAlerts.length === 0 && (
   946в†’   946в†’              <div className="flex flex-col items-center justify-center py-10 gap-2">
   947в†’   947в†’                <ShieldAlert className="w-6 h-6" style={{ color: "var(--text-muted)" }} />
   948в†’   948в†’                <p className="text-[11px] text-center" style={{ color: "var(--text-muted)" }}>No critical risk alerts at this time</p>
   949в†’   949в†’              </div>
   950в†’   950в†’            )}
   951в†’   951в†’          </div>
   952в†’   952в†’        </motion.div>
   953в†’   953в†’      </div>
   954в†’   954в†’
   955в†’   955в†’      {/* в•ђв•ђв•ђ Row 5: High Risk Accused Table в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */}
   956в†’   956в†’      <motion.div
   957в†’   957в†’        className="glass-card p-5 animate-fade-in-up stagger-6"
   958в†’   958в†’        initial={{ opacity: 0, y: 16 }}
   959в†’   959в†’        animate={{ opacity: 1, y: 0 }}
   960в†’   960в†’        transition={{ delay: 0.8, duration: 0.4 }}
   961в†’   961в†’      >
   962в†’   962в†’        <SectionHeader
   963в†’   963в†’          accentColor="#fbbf24"
   964в†’   964в†’          icon={AlertTriangle}
   965в†’   965в†’          title="High Risk Accused"
   966в†’   966в†’          count={highRiskAccused.length}
   967в†’   967в†’          trailing={
   968в†’   968в†’            <span
   969в†’   969в†’              className="text-[10px] cursor-pointer font-medium px-2 py-1 rounded-md transition-colors duration-200"
   970в†’   970в†’              style={{ color: "var(--primary)", backgroundColor: "rgba(34,211,238,0.06)" }}
   971в†’   971в†’              onMouseEnter={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.12)"; }}
   972в†’   972в†’              onMouseLeave={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.06)"; }}
   973в†’   973в†’            >
   974в†’   974в†’              Full database
   975в†’   975в†’            </span>
   976в†’   976в†’          }
   977в†’   977в†’        />
   978в†’   978в†’        <div className="max-h-96 overflow-y-auto">
   979в†’   979в†’          <Table>
   980в†’   980в†’            <TableHeader>
   981в†’   981в†’              <TableRow style={{ borderBottom: "1px solid var(--border-default)" }}>
   982в†’   982в†’                <TableHead className="text-[10px] uppercase tracking-wider font-semibold" style={{ color: "var(--text-tertiary)" }}>Name</TableHead>
   983в†’   983в†’                <TableHead className="text-[10px] uppercase tracking-wider font-semibold hidden sm:table-cell" style={{ color: "var(--text-tertiary)" }}>Age</TableHead>
   984в†’   984в†’                <TableHead className="text-[10px] uppercase tracking-wider font-semibold hidden md:table-cell" style={{ color: "var(--text-tertiary)" }}>Gang</TableHead>
   985в†’   985в†’                <TableHead className="text-[10px] uppercase tracking-wider font-semibold" style={{ color: "var(--text-tertiary)" }}>Risk Score</TableHead>
   986в†’   986в†’                <TableHead className="text-[10px] uppercase tracking-wider font-semibold hidden sm:table-cell" style={{ color: "var(--text-tertiary)" }}>Prior FIRs</TableHead>
   987в†’   987в†’              </TableRow>
   988в†’   988в†’            </TableHeader>
   989в†’   989в†’            <TableBody>
   990в†’   990в†’              {highRiskAccused.map((a) => (
   991в†’   991в†’                <TableRow
   992в†’   992в†’                  key={a.id}
   993в†’   993в†’                  className="cursor-pointer transition-colors duration-150"
   994в†’   994в†’                  style={{ borderBottom: "1px solid var(--border-subtle)" }}
   995в†’   995в†’                  onClick={() => {
   996в†’   996в†’                    setSelectedAccusedId(a.id);
   997в†’   997в†’                    setView("accused");
   998в†’   998в†’                  }}
   999в†’   999в†’                  onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(255,255,255,0.02)"; }}
  1000в†’  1000в†’                  onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
  1001в†’  1001в†’                >
  1002в†’  1002в†’                  <TableCell>
  1003в†’  1003в†’                    <div className="flex items-center gap-2.5">
  1004в†’  1004в†’                      <div
  1005в†’  1005в†’                        className="w-7 h-7 rounded-full flex items-center justify-center shrink-0 text-[10px] font-bold"
  1006в†’  1006в†’                        style={{
  1007в†’  1007в†’                          color: a.risk > 80 ? "#f87171" : "#fbbf24",
  1008в†’  1008в†’                          backgroundColor: a.risk > 80 ? "rgba(248,113,113,0.06)" : "rgba(251,191,36,0.06)",
  1009в†’  1009в†’                          border: `1px solid ${a.risk > 80 ? "rgba(248,113,113,0.1)" : "rgba(251,191,36,0.1)"}`,
  1010в†’  1010в†’                        }}
  1011в†’  1011в†’                      >
  1012в†’  1012в†’                        {a.name.split(" ").map((n) => n[0]).join("").slice(0, 2)}
  1013в†’  1013в†’                      </div>
  1014в†’  1014в†’                      <span className="text-[12px] font-medium" style={{ color: "var(--text-primary)" }}>{a.name}</span>
  1015в†’  1015в†’                    </div>
  1016в†’  1016в†’                  </TableCell>
  1017в†’  1017в†’                  <TableCell className="text-[12px] hidden sm:table-cell" style={{ color: "var(--text-secondary)" }}>{a.age}</TableCell>
  1018в†’  1018в†’                  <TableCell className="hidden md:table-cell">
  1019в†’  1019в†’                    {a.gang ? (
  1020в†’  1020в†’                      <span
  1021в†’  1021в†’                        className="text-[10px] font-medium px-2 py-0.5 rounded-full"
  1022в†’  1022в†’                        style={{
  1023в†’  1023в†’                          color: "var(--secondary)",
  1024в†’  1024в†’                          backgroundColor: "rgba(129,140,248,0.08)",
  1025в†’  1025в†’                          border: "1px solid rgba(129,140,248,0.12)",
  1026в†’  1026в†’                        }}
  1027в†’  1027в†’                      >
  1028в†’  1028в†’                        {a.gang}
  1029в†’  1029в†’                      </span>
  1030в†’  1030в†’                    ) : (
  1031в†’  1031в†’                      <span className="text-[11px] italic" style={{ color: "var(--text-muted)" }}>Unknown</span>
  1032в†’  1032в†’                    )}
  1033в†’  1033в†’                  </TableCell>
  1034в†’  1034в†’                  <TableCell>
  1035в†’  1035в†’                    <RiskBar score={a.risk} />
  1036в†’  1036в†’                  </TableCell>
  1037в†’  1037в†’                  <TableCell className="text-[12px] hidden sm:table-cell">
  1038в†’  1038в†’                    <span
  1039в†’  1039в†’                      className="text-[11px] font-mono tabular-nums font-medium px-1.5 py-0.5 rounded"
  1040в†’  1040в†’                      style={{
  1041в†’  1041в†’                        color: a.prior_firs > 3 ? "#f87171" : "#8b97b0",
  1042в†’  1042в†’                        backgroundColor: a.prior_firs > 3 ? "rgba(248,113,113,0.06)" : "transparent",
  1043в†’  1043в†’                      }}
  1044в†’  1044в†’                    >
  1045в†’  1045в†’                      {a.prior_firs}
  1046в†’  1046в†’                    </span>
  1047в†’  1047в†’                  </TableCell>
  1048в†’  1048в†’                </TableRow>
  1049в†’  1049в†’              ))}
  1050в†’  1050в†’            </TableBody>
  1051в†’  1051в†’          </Table>
  1052в†’  1052в†’        </div>
  1053в†’  1053в†’      </motion.div>
  1054в†’  1054в†’    </div>
  1055в†’  1055в†’  );
  1056в†’  1056в†’}