     1→"use client";
     2→
     3→import React, {
     4→  useEffect,
     5→  useState,
     6→  useMemo,
     7→  useCallback,
     8→} from "react";
     9→import { motion, AnimatePresence } from "framer-motion";
    10→import {
    11→  Search,
    12→  SlidersHorizontal,
    13→  ArrowUpDown,
    14→  ChevronUp,
    15→  ChevronDown,
    16→  Eye,
    17→  FileText,
    18→  Brain,
    19→  FileDown,
    20→  FileSpreadsheet,
    21→  FileJson,
    22→  Printer,
    23→  Users,
    24→  ShieldAlert,
    25→  UserPlus,
    26→  BarChart3,
    27→  AlertTriangle,
    28→  CheckCircle2,
    29→} from "lucide-react";
    30→import { useAppStore } from "@/lib/store";
    31→import { loadCrimeData } from "@/lib/data";
    32→import type { Accused } from "@/lib/types";
    33→import {
    34→  exportToCSV,
    35→  exportToJSON,
    36→  exportToExcel,
    37→  exportToPrint,
    38→  formatNumber,
    39→} from "@/lib/export-utils";
    40→
    41→import { Button } from "@/components/ui/button";
    42→import { Input } from "@/components/ui/input";
    43→import { Badge } from "@/components/ui/badge";
    44→import { Skeleton } from "@/components/ui/skeleton";
    45→import { Progress } from "@/components/ui/progress";
    46→import {
    47→  Table,
    48→  TableHeader,
    49→  TableBody,
    50→  TableHead,
    51→  TableRow,
    52→  TableCell,
    53→} from "@/components/ui/table";
    54→import {
    55→  Select,
    56→  SelectContent,
    57→  SelectItem,
    58→  SelectTrigger,
    59→  SelectValue,
    60→} from "@/components/ui/select";
    61→import {
    62→  DropdownMenu,
    63→  DropdownMenuContent,
    64→  DropdownMenuItem,
    65→  DropdownMenuSeparator,
    66→  DropdownMenuTrigger,
    67→} from "@/components/ui/dropdown-menu";
    68→
    69→// ─── Types ───────────────────────────────────────────────────────────
    70→type SortField = "id" | "name" | "age" | "gender" | "gang" | "risk" | "prior_firs" | "status";
    71→type SortDir = "asc" | "desc";
    72→
    73→// ─── Helpers ─────────────────────────────────────────────────────────
    74→function getRiskColor(score: number): string {
    75→  if (score > 70) return "text-red-400";
    76→  if (score > 40) return "text-amber-400";
    77→  return "text-emerald-400";
    78→}
    79→
    80→function getRiskBarColor(score: number): string {
    81→  if (score > 70) return "[&>div]:bg-red-500";
    82→  if (score > 40) return "[&>div]:bg-amber-500";
    83→  return "[&>div]:bg-emerald-500";
    84→}
    85→
    86→function getRiskLevel(score: number): string {
    87→  if (score > 70) return "High";
    88→  if (score > 40) return "Medium";
    89→  return "Low";
    90→}
    91→
    92→function getGangName(gangId: string | null, gangs: { id: string; name: string }[]): string {
    93→  if (!gangId) return "Independent";
    94→  return gangs.find((g) => g.id === gangId)?.name ?? gangId;
    95→}
    96→
    97→function getGangBadgeStyle(gangId: string | null): string {
    98→  if (!gangId) return "bg-slate-500/20 text-slate-400 border-slate-500/30";
    99→  return "bg-violet-500/20 text-violet-400 border-violet-500/30";
   100→}
   101→
   102→// ─── Main Component ──────────────────────────────────────────────────
   103→export default function CriminalsPage() {
   104→  const {
   105→    crimeData,
   106→    setCrimeData,
   107→    addAuditLog,
   108→    setView,
   109→    setSelectedAccusedId,
   110→    setSelectedFirId,
   111→  } = useAppStore();
   112→
   113→  const [loading, setLoading] = useState(true);
   114→  const [searchQuery, setSearchQuery] = useState("");
   115→  const [filterGang, setFilterGang] = useState<string>("all");
   116→  const [filterRisk, setFilterRisk] = useState<string>("all");
   117→  const [filterGender, setFilterGender] = useState<string>("all");
   118→  const [sortField, setSortField] = useState<SortField>("risk");
   119→  const [sortDir, setSortDir] = useState<SortDir>("desc");
   120→  const [showFilters, setShowFilters] = useState(false);
   121→
   122→  // ── Initialize ──
   123→  useEffect(() => {
   124→    async function init() {
   125→      if (!crimeData) {
   126→        try {
   127→          const data = await loadCrimeData();
   128→          setCrimeData(data);
   129→        } catch (err) {
   130→          console.error("Failed to load crime data:", err);
   131→        }
   132→      }
   133→      setLoading(false);
   134→    }
   135→    init();
   136→  }, [crimeData, setCrimeData]);
   137→
   138→  // ── Derived data ──
   139→  const accused = useMemo(() => crimeData?.accused ?? [], [crimeData]);
   140→  const gangs = useMemo(() => crimeData?.gangs ?? [], [crimeData]);
   141→  const firs = useMemo(() => crimeData?.firs ?? [], [crimeData]);
   142→
   143→  // Stats
   144→  const stats = useMemo(() => {
   145→    const total = accused.length;
   146→    const highRisk = accused.filter((a) => a.risk > 70).length;
   147→    const inGangs = accused.filter((a) => a.gang !== null).length;
   148→    const avgRisk =
   149→      total > 0
   150→        ? Math.round(accused.reduce((sum, a) => sum + a.risk, 0) / total)
   151→        : 0;
   152→
   153→    // Risk distribution
   154→    const critical = accused.filter((a) => a.risk >= 85).length;
   155→    const high = accused.filter((a) => a.risk >= 70 && a.risk < 85).length;
   156→    const medium = accused.filter((a) => a.risk >= 40 && a.risk < 70).length;
   157→    const low = accused.filter((a) => a.risk < 40).length;
   158→
   159→    return { total, highRisk, inGangs, avgRisk, critical, high, medium, low };
   160→  }, [accused]);
   161→
   162→  // Get FIR count per accused
   163→  const firCounts = useMemo(() => {
   164→    const map: Record<string, number> = {};
   165→    for (const a of accused) {
   166→      map[a.id] = firs.filter((f) => f.accused.includes(a.id)).length;
   167→    }
   168→    return map;
   169→  }, [accused, firs]);
   170→
   171→  // ── Filtered & sorted ──
   172→  const filteredData = useMemo(() => {
   173→    let items = [...accused];
   174→
   175→    if (searchQuery.trim()) {
   176→      const q = searchQuery.toLowerCase();
   177→      items = items.filter(
   178→        (a) =>
   179→          a.name.toLowerCase().includes(q) ||
   180→          a.id.toLowerCase().includes(q) ||
   181→          (a.gang && getGangName(a.gang, gangs).toLowerCase().includes(q))
   182→      );
   183→    }
   184→
   185→    if (filterGang !== "all") {
   186→      items = items.filter((a) => {
   187→        if (filterGang === "independent") return a.gang === null;
   188→        return a.gang === filterGang;
   189→      });
   190→    }
   191→
   192→    if (filterRisk !== "all") {
   193→      items = items.filter((a) => getRiskLevel(a.risk) === filterRisk);
   194→    }
   195→
   196→    if (filterGender !== "all") {
   197→      items = items.filter((a) => a.gender === filterGender);
   198→    }
   199→
   200→    // Sort
   201→    items.sort((a, b) => {
   202→      let cmp = 0;
   203→      switch (sortField) {
   204→        case "id":
   205→          cmp = a.id.localeCompare(b.id);
   206→          break;
   207→        case "name":
   208→          cmp = a.name.localeCompare(b.name);
   209→          break;
   210→        case "age":
   211→          cmp = a.age - b.age;
   212→          break;
   213→        case "gender":
   214→          cmp = a.gender.localeCompare(b.gender);
   215→          break;
   216→        case "gang":
   217→          cmp = (a.gang ?? "").localeCompare(b.gang ?? "");
   218→          break;
   219→        case "risk":
   220→          cmp = a.risk - b.risk;
   221→          break;
   222→        case "prior_firs":
   223→          cmp = a.prior_firs - b.prior_firs;
   224→          break;
   225→        case "status":
   226→          cmp = a.risk - b.risk; // use risk as proxy
   227→          break;
   228→      }
   229→      return sortDir === "asc" ? cmp : -cmp;
   230→    });
   231→
   232→    return items;
   233→  }, [accused, searchQuery, filterGang, filterRisk, filterGender, sortField, sortDir, gangs]);
   234→
   235→  // ── Handlers ──
   236→  const handleSort = useCallback(
   237→    (field: SortField) => {
   238→      if (sortField === field) {
   239→        setSortDir((d) => (d === "asc" ? "desc" : "asc"));
   240→      } else {
   241→        setSortField(field);
   242→        setSortDir("desc");
   243→      }
   244→    },
   245→    [sortField]
   246→  );
   247→
   248→  const handleRowClick = useCallback(
   249→    (id: string) => {
   250→      setSelectedAccusedId(id);
   251→      setView("accused");
   252→    },
   253→    [setSelectedAccusedId, setView]
   254→  );
   255→
   256→  const handleViewProfile = useCallback(
   257→    (e: React.MouseEvent, id: string) => {
   258→      e.stopPropagation();
   259→      setSelectedAccusedId(id);
   260→      setView("accused");
   261→    },
   262→    [setSelectedAccusedId, setView]
   263→  );
   264→
   265→  const handleViewFIRs = useCallback(
   266→    (e: React.MouseEvent, id: string) => {
   267→      e.stopPropagation();
   268→      const linkedFIR = firs.find((f) => f.accused.includes(id));
   269→      if (linkedFIR) {
   270→        setSelectedFirId(linkedFIR.fir_id);
   271→        setView("dm-fir");
   272→      }
   273→    },
   274→    [firs, setSelectedFirId, setView]
   275→  );
   276→
   277→  const handleRiskAnalysis = useCallback(
   278→    (e: React.MouseEvent, acc: Accused) => {
   279→      e.stopPropagation();
   280→      addAuditLog({
   281→        user: "Current User",
   282→        role: "analyst",
   283→        action: "risk_analysis_view",
   284→        entity: "accused",
   285→        entityId: acc.id,
   286→        oldValue: "",
   287→        newValue: `Risk: ${acc.risk}, Prior FIRs: ${acc.prior_firs}`,
   288→        status: "success",
   289→      });
   290→    },
   291→    [addAuditLog]
   292→  );
   293→
   294→  const handleExport = useCallback(
   295→    (format: "csv" | "json" | "excel" | "print") => {
   296→      const data = filteredData.map((a) => ({
   297→        ID: a.id,
   298→        Name: a.name,
   299→        Age: a.age,
   300→        Gender: a.gender,
   301→        Gang: getGangName(a.gang, gangs),
   302→        "Risk Score": a.risk,
   303→        "Risk Level": getRiskLevel(a.risk),
   304→        "Prior FIRs": a.prior_firs,
   305→        "Linked Cases": firCounts[a.id] ?? 0,
   306→      }));
   307→
   308→      switch (format) {
   309→        case "csv":
   310→          exportToCSV(data, "criminals_export");
   311→          break;
   312→        case "json":
   313→          exportToJSON(data, "criminals_export");
   314→          break;
   315→        case "excel":
   316→          exportToExcel(data, "criminals_export");
   317→          break;
   318→        case "print":
   319→          exportToPrint("criminals-print-area");
   320→          break;
   321→      }
   322→
   323→      addAuditLog({
   324→        user: "Current User",
   325→        role: "analyst",
   326→        action: `export_criminals_${format}`,
   327→        entity: "accused",
   328→        entityId: "-",
   329→        oldValue: "",
   330→        newValue: `${filteredData.length} records`,
   331→        status: "success",
   332→      });
   333→    },
   334→    [filteredData, gangs, firCounts, addAuditLog]
   335→  );
   336→
   337→  const SortIcon = ({ field }: { field: SortField }) => {
   338→    if (sortField !== field)
   339→      return <ArrowUpDown className="ml-1 h-3 w-3 text-[#4a5568]" />;
   340→    return sortDir === "asc" ? (
   341→      <ChevronUp className="ml-1 h-3 w-3 text-emerald-400" />
   342→    ) : (
   343→      <ChevronDown className="ml-1 h-3 w-3 text-emerald-400" />
   344→    );
   345→  };
   346→
   347→  // ── Loading state ──
   348→  if (loading) {
   349→    return (
   350→      <div className="space-y-6 p-6">
   351→        <div className="flex items-center justify-between">
   352→          <Skeleton className="h-8 w-56 bg-white/5" />
   353→          <Skeleton className="h-9 w-24 bg-white/5" />
   354→        </div>
   355→        <div className="grid grid-cols-4 gap-4">
   356→          {[1, 2, 3, 4].map((i) => (
   357→            <Skeleton key={i} className="h-24 rounded-2xl bg-white/5" />
   358→          ))}
   359→        </div>
   360→        <Skeleton className="h-12 w-full rounded-xl bg-white/5" />
   361→        <div className="space-y-2">
   362→          {[1, 2, 3, 4, 5].map((i) => (
   363→            <Skeleton key={i} className="h-14 w-full rounded-lg bg-white/5" />
   364→          ))}
   365→        </div>
   366→      </div>
   367→    );
   368→  }
   369→
   370→  // ─── Render ──
   371→  return (
   372→    <div className="space-y-6 p-6" id="criminals-print-area">
   373→      {/* Header */}
   374→      <div className="flex items-center justify-between">
   375→        <div>
   376→          <h1 className="text-2xl font-bold text-[#e2e8f0]">Criminals Database</h1>
   377→          <p className="mt-1 text-sm text-[#64748b]">
   378→            Comprehensive registry of accused persons with risk profiling
   379→          </p>
   380→        </div>
   381→        <DropdownMenu>
   382→          <DropdownMenuTrigger asChild>
   383→            <Button variant="outline" size="sm" className="border-white/10 bg-white/5 text-[#94a3b8] hover:bg-white/10 hover:text-[#e2e8f0]">
   384→              <FileDown className="mr-2 h-4 w-4" />
   385→              Export
   386→              <ChevronDown className="ml-2 h-3 w-3" />
   387→            </Button>
   388→          </DropdownMenuTrigger>
   389→          <DropdownMenuContent className="border-[#2a3550] bg-[#1a2035]">
   390→            <DropdownMenuItem onClick={() => handleExport("csv")} className="text-[#94a3b8] focus:text-[#e2e8f0]">
   391→              <FileDown className="mr-2 h-4 w-4" /> CSV
   392→            </DropdownMenuItem>
   393→            <DropdownMenuItem onClick={() => handleExport("json")} className="text-[#94a3b8] focus:text-[#e2e8f0]">
   394→              <FileJson className="mr-2 h-4 w-4" /> JSON
   395→            </DropdownMenuItem>
   396→            <DropdownMenuItem onClick={() => handleExport("excel")} className="text-[#94a3b8] focus:text-[#e2e8f0]">
   397→              <FileSpreadsheet className="mr-2 h-4 w-4" /> Excel
   398→            </DropdownMenuItem>
   399→            <DropdownMenuSeparator className="bg-white/10" />
   400→            <DropdownMenuItem onClick={() => handleExport("print")} className="text-[#94a3b8] focus:text-[#e2e8f0]">
   401→              <Printer className="mr-2 h-4 w-4" /> Print
   402→            </DropdownMenuItem>
   403→          </DropdownMenuContent>
   404→        </DropdownMenu>
   405→      </div>
   406→
   407→      {/* Stats Cards */}
   408→      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   409→        {[
   410→          {
   411→            label: "Total Criminals",
   412→            value: stats.total,
   413→            icon: <Users className="h-5 w-5 text-blue-400" />,
   414→            accent: "border-blue-500/20",
   415→            valueColor: "text-blue-400",
   416→          },
   417→          {
   418→            label: "High Risk (Risk > 70)",
   419→            value: stats.highRisk,
   420→            icon: <ShieldAlert className="h-5 w-5 text-red-400" />,
   421→            accent: "border-red-500/20",
   422→            valueColor: "text-red-400",
   423→          },
   424→          {
   425→            label: "In Gangs",
   426→            value: stats.inGangs,
   427→            icon: <UserPlus className="h-5 w-5 text-violet-400" />,
   428→            accent: "border-violet-500/20",
   429→            valueColor: "text-violet-400",
   430→          },
   431→          {
   432→            label: "Average Risk Score",
   433→            value: stats.avgRisk,
   434→            icon: <BarChart3 className="h-5 w-5 text-emerald-400" />,
   435→            accent: "border-emerald-500/20",
   436→            valueColor: "text-emerald-400",
   437→          },
   438→        ].map((stat) => (
   439→          <motion.div
   440→            key={stat.label}
   441→            initial={{ opacity: 0, y: 10 }}
   442→            animate={{ opacity: 1, y: 0 }}
   443→            className={`rounded-2xl border bg-white/5 backdrop-blur-xl p-4 ${stat.accent}`}
   444→          >
   445→            <div className="flex items-center justify-between">
   446→              <p className="text-xs font-medium text-[#64748b]">{stat.label}</p>
   447→              {stat.icon}
   448→            </div>
   449→            <p className={`mt-2 text-2xl font-bold ${stat.valueColor}`}>
   450→              {stat.label === "Average Risk Score" ? stat.value : formatNumber(stat.value)}
   451→            </p>
   452→          </motion.div>
   453→        ))}
   454→      </div>
   455→
   456→      {/* Risk Distribution */}
   457→      <motion.div
   458→        initial={{ opacity: 0, y: 10 }}
   459→        animate={{ opacity: 1, y: 0 }}
   460→        transition={{ delay: 0.1 }}
   461→        className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl p-5"
   462→      >
   463→        <h3 className="mb-4 text-sm font-semibold text-[#e2e8f0]">Risk Distribution</h3>
   464→        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   465→          {[
   466→            { label: "Critical (≥85)", count: stats.critical, color: "bg-red-500", textColor: "text-red-400" },
   467→            { label: "High (70–84)", count: stats.high, color: "bg-orange-500", textColor: "text-orange-400" },
   468→            { label: "Medium (40–69)", count: stats.medium, color: "bg-amber-500", textColor: "text-amber-400" },
   469→            { label: "Low (<40)", count: stats.low, color: "bg-emerald-500", textColor: "text-emerald-400" },
   470→          ].map((item) => {
   471→            const maxCount = Math.max(stats.critical, stats.high, stats.medium, stats.low, 1);
   472→            const widthPct = (item.count / maxCount) * 100;
   473→            return (
   474→              <div key={item.label}>
   475→                <div className="mb-1.5 flex items-center justify-between">
   476→                  <span className="text-xs text-[#94a3b8]">{item.label}</span>
   477→                  <span className={`text-sm font-bold ${item.textColor}`}>{item.count}</span>
   478→                </div>
   479→                <div className="h-2.5 w-full overflow-hidden rounded-full bg-white/10">
   480→                  <motion.div
   481→                    initial={{ width: 0 }}
   482→                    animate={{ width: `${widthPct}%` }}
   483→                    transition={{ duration: 0.8, ease: "easeOut", delay: 0.2 }}
   484→                    className={`h-full rounded-full ${item.color}`}
   485→                  />
   486→                </div>
   487→              </div>
   488→            );
   489→          })}
   490→        </div>
   491→      </motion.div>
   492→
   493→      {/* Search & Filters */}
   494→      <div className="flex flex-wrap items-center gap-3">
   495→        <div className="relative flex-1 min-w-[240px]">
   496→          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-[#4a5568]" />
   497→          <Input
   498→            placeholder="Search by name, ID, or gang..."
   499→            value={searchQuery}
   500→            onChange={(e) => setSearchQuery(e.target.value)}
   501→            className="border-white/10 bg-white/5 pl-10 text-[#e2e8f0] placeholder-[#4a5568] focus:border-emerald-500/50"
   502→          />
   503→        </div>
   504→        <Button
   505→          variant="outline"
   506→          size="sm"
   507→          onClick={() => setShowFilters(!showFilters)}
   508→          className={`border-white/10 ${showFilters ? "bg-emerald-600/20 text-emerald-400 border-emerald-500/30" : "bg-white/5 text-[#94a3b8] hover:bg-white/10"}`}
   509→        >
   510→          <SlidersHorizontal className="mr-2 h-4 w-4" />
   511→          Filters
   512→          {(filterGang !== "all" || filterRisk !== "all" || filterGender !== "all") && (
   513→            <span className="ml-2 flex h-5 w-5 items-center justify-center rounded-full bg-emerald-500 text-[10px] font-bold text-white">
   514→              {[filterGang, filterRisk, filterGender].filter((f) => f !== "all").length}
   515→            </span>
   516→          )}
   517→        </Button>
   518→      </div>
   519→
   520→      <AnimatePresence>
   521→        {showFilters && (
   522→          <motion.div
   523→            initial={{ opacity: 0, height: 0 }}
   524→            animate={{ opacity: 1, height: "auto" }}
   525→            exit={{ opacity: 0, height: 0 }}
   526→            className="overflow-hidden"
   527→          >
   528→            <div className="flex flex-wrap items-center gap-3 rounded-2xl border border-white/10 bg-white/5 p-4">
   529→              <Select value={filterGang} onValueChange={setFilterGang}>
   530→                <SelectTrigger className="w-[180px] border-white/10 bg-white/5 text-[#94a3b8]">
   531→                  <SelectValue placeholder="Gang" />
   532→                </SelectTrigger>
   533→                <SelectContent className="border-[#2a3550] bg-[#1a2035]">
   534→                  <SelectItem value="all" className="text-[#94a3b8]">All Gangs</SelectItem>
   535→                  <SelectItem value="independent" className="text-[#94a3b8]">Independent</SelectItem>
   536→                  {gangs.map((g) => (
   537→                    <SelectItem key={g.id} value={g.id} className="text-[#94a3b8]">
   538→                      {g.name}
   539→                    </SelectItem>
   540→                  ))}
   541→                </SelectContent>
   542→              </Select>
   543→              <Select value={filterRisk} onValueChange={setFilterRisk}>
   544→                <SelectTrigger className="w-[140px] border-white/10 bg-white/5 text-[#94a3b8]">
   545→                  <SelectValue placeholder="Risk Level" />
   546→                </SelectTrigger>
   547→                <SelectContent className="border-[#2a3550] bg-[#1a2035]">
   548→                  <SelectItem value="all" className="text-[#94a3b8]">All Levels</SelectItem>
   549→                  <SelectItem value="High" className="text-[#94a3b8]">High</SelectItem>
   550→                  <SelectItem value="Medium" className="text-[#94a3b8]">Medium</SelectItem>
   551→                  <SelectItem value="Low" className="text-[#94a3b8]">Low</SelectItem>
   552→                </SelectContent>
   553→              </Select>
   554→              <Select value={filterGender} onValueChange={setFilterGender}>
   555→                <SelectTrigger className="w-[130px] border-white/10 bg-white/5 text-[#94a3b8]">
   556→                  <SelectValue placeholder="Gender" />
   557→                </SelectTrigger>
   558→                <SelectContent className="border-[#2a3550] bg-[#1a2035]">
   559→                  <SelectItem value="all" className="text-[#94a3b8]">All Genders</SelectItem>
   560→                  <SelectItem value="Male" className="text-[#94a3b8]">Male</SelectItem>
   561→                  <SelectItem value="Female" className="text-[#94a3b8]">Female</SelectItem>
   562→                </SelectContent>
   563→              </Select>
   564→              <div className="ml-auto text-xs text-[#64748b]">
   565→                {filteredData.length} of {accused.length} criminals
   566→              </div>
   567→            </div>
   568→          </motion.div>
   569→        )}
   570→      </AnimatePresence>
   571→
   572→      {/* Table */}
   573→      <motion.div
   574→        initial={{ opacity: 0, y: 10 }}
   575→        animate={{ opacity: 1, y: 0 }}
   576→        transition={{ delay: 0.15 }}
   577→        className="overflow-hidden rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl"
   578→      >
   579→        {filteredData.length === 0 ? (
   580→          <div className="flex flex-col items-center justify-center py-20">
   581→            <Users className="mb-4 h-12 w-12 text-[#4a5568]" />
   582→            <p className="text-sm font-medium text-[#94a3b8]">No criminals found</p>
   583→            <p className="mt-1 text-xs text-[#4a5568]">
   584→              Try adjusting your search or filters
   585→            </p>
   586→          </div>
   587→        ) : (
   588→          <Table>
   589→            <TableHeader>
   590→              <TableRow className="border-white/10 hover:bg-transparent">
   591→                {[
   592→                  { field: "id" as SortField, label: "ID" },
   593→                  { field: "name" as SortField, label: "Name" },
   594→                  { field: "age" as SortField, label: "Age" },
   595→                  { field: "gender" as SortField, label: "Gender" },
   596→                  { field: "gang" as SortField, label: "Gang" },
   597→                  { field: "risk" as SortField, label: "Risk Score" },
   598→                  { field: "prior_firs" as SortField, label: "Prior FIRs" },
   599→                  { field: "status" as SortField, label: "Status" },
   600→                ].map((col) => (
   601→                  <TableHead
   602→                    key={col.field}
   603→                    className="cursor-pointer select-none text-[11px] font-semibold uppercase tracking-wider text-[#64748b] hover:text-[#94a3b8]"
   604→                    onClick={() => handleSort(col.field)}
   605→                  >
   606→                    <span className="flex items-center">
   607→                      {col.label}
   608→                      <SortIcon field={col.field} />
   609→                    </span>
   610→                  </TableHead>
   611→                ))}
   612→                <TableHead className="text-right text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">
   613→                  Actions
   614→                </TableHead>
   615→              </TableRow>
   616→            </TableHeader>
   617→            <TableBody>
   618→              {filteredData.map((acc, idx) => (
   619→                <motion.tr
   620→                  key={acc.id}
   621→                  initial={{ opacity: 0, y: 5 }}
   622→                  animate={{ opacity: 1, y: 0 }}
   623→                  transition={{ delay: idx * 0.03 }}
   624→                  className="cursor-pointer border-white/5 transition-colors hover:bg-white/5"
   625→                  onClick={() => handleRowClick(acc.id)}
   626→                >
   627→                  <TableCell className="font-mono text-xs text-[#94a3b8]">{acc.id}</TableCell>
   628→                  <TableCell>
   629→                    <div className="flex items-center gap-3">
   630→                      <div
   631→                        className={`flex h-8 w-8 items-center justify-center rounded-full text-xs font-bold ${
   632→                          acc.gender === "Male"
   633→                            ? "bg-blue-500/20 text-blue-400"
   634→                            : "bg-pink-500/20 text-pink-400"
   635→                        }`}
   636→                      >
   637→                        {acc.name.charAt(0)}
   638→                      </div>
   639→                      <span className="text-sm font-medium text-[#e2e8f0]">{acc.name}</span>
   640→                    </div>
   641→                  </TableCell>
   642→                  <TableCell className="text-sm text-[#94a3b8]">{acc.age}</TableCell>
   643→                  <TableCell className="text-sm text-[#94a3b8]">{acc.gender}</TableCell>
   644→                  <TableCell>
   645→                    <span
   646→                      className={`inline-flex items-center rounded-md border px-2 py-0.5 text-xs font-medium ${getGangBadgeStyle(
   647→                        acc.gang
   648→                      )}`}
   649→                    >
   650→                      {getGangName(acc.gang, gangs)}
   651→                    </span>
   652→                  </TableCell>
   653→                  <TableCell>
   654→                    <div className="flex items-center gap-3">
   655→                      <div className="w-24">
   656→                        <Progress
   657→                          value={acc.risk}
   658→                          className={`h-2 bg-white/10 [&>div]:rounded-full ${getRiskBarColor(acc.risk)}`}
   659→                        />
   660→                      </div>
   661→                      <span className={`text-sm font-bold tabular-nums ${getRiskColor(acc.risk)}`}>
   662→                        {acc.risk}
   663→                      </span>
   664→                    </div>
   665→                  </TableCell>
   666→                  <TableCell className="text-sm text-[#94a3b8]">{acc.prior_firs}</TableCell>
   667→                  <TableCell>
   668→                    <span
   669→                      className={`inline-flex items-center gap-1 rounded-md border px-2 py-0.5 text-xs font-medium ${
   670→                        acc.risk > 70
   671→                          ? "bg-red-500/20 text-red-400 border-red-500/30"
   672→                          : acc.risk > 40
   673→                          ? "bg-amber-500/20 text-amber-400 border-amber-500/30"
   674→                          : "bg-emerald-500/20 text-emerald-400 border-emerald-500/30"
   675→                      }`}
   676→                    >
   677→                      {acc.risk > 70 ? (
   678→                        <AlertTriangle className="h-3 w-3" />
   679→                      ) : acc.risk > 40 ? (
   680→                        <AlertTriangle className="h-3 w-3" />
   681→                      ) : (
   682→                        <CheckCircle2 className="h-3 w-3" />
   683→                      )}
   684→                      {getRiskLevel(acc.risk)} Risk
   685→                    </span>
   686→                  </TableCell>
   687→                  <TableCell className="text-right">
   688→                    <div className="flex items-center justify-end gap-1">
   689→                      <Button
   690→                        variant="ghost"
   691→                        size="sm"
   692→                        className="h-7 px-2 text-[#64748b] hover:text-emerald-400"
   693→                        onClick={(e) => handleViewProfile(e, acc.id)}
   694→                        title="View Profile"
   695→                      >
   696→                        <Eye className="h-3.5 w-3.5" />
   697→                      </Button>
   698→                      <Button
   699→                        variant="ghost"
   700→                        size="sm"
   701→                        className="h-7 px-2 text-[#64748b] hover:text-blue-400"
   702→                        onClick={(e) => handleViewFIRs(e, acc.id)}
   703→                        title="View Linked FIRs"
   704→                      >
   705→                        <FileText className="h-3.5 w-3.5" />
   706→                      </Button>
   707→                      <Button
   708→                        variant="ghost"
   709→                        size="sm"
   710→                        className="h-7 px-2 text-[#64748b] hover:text-purple-400"
   711→                        onClick={(e) => handleRiskAnalysis(e, acc)}
   712→                        title="Risk Analysis"
   713→                      >
   714→                        <Brain className="h-3.5 w-3.5" />
   715→                      </Button>
   716→                    </div>
   717→                  </TableCell>
   718→                </motion.tr>
   719→              ))}
   720→            </TableBody>
   721→          </Table>
   722→        )}
   723→      </motion.div>
   724→    </div>
   725→  );
   726→}