     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport dynamic from "next/dynamic";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  useState,
     6тЖТ     6тЖТ  useMemo,
     7тЖТ     7тЖТ  useCallback,
     8тЖТ     8тЖТ  useEffect,
     9тЖТ     9тЖТ  useRef,
    10тЖТ    10тЖТ  Suspense,
    11тЖТ    11тЖТ} from "react";
    12тЖТ    12тЖТimport { useAppStore } from "@/lib/store";
    13тЖТ    13тЖТimport { getNetworkEdges } from "@/lib/data";
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Select,
    16тЖТ    16тЖТ  SelectContent,
    17тЖТ    17тЖТ  SelectItem,
    18тЖТ    18тЖТ  SelectTrigger,
    19тЖТ    19тЖТ  SelectValue,
    20тЖТ    20тЖТ} from "@/components/ui/select";
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  X,
    23тЖТ    23тЖТ  User,
    24тЖТ    24тЖТ  Shield,
    25тЖТ    25тЖТ  FileText,
    26тЖТ    26тЖТ  Car,
    27тЖТ    27тЖТ  MapPin,
    28тЖТ    28тЖТ  Users,
    29тЖТ    29тЖТ  RotateCcw,
    30тЖТ    30тЖТ  Maximize2,
    31тЖТ    31тЖТ  Box,
    32тЖТ    32тЖТ} from "lucide-react";
    33тЖТ    33тЖТimport type { FIR, Accused, Gang, Vehicle, District } from "@/lib/types";
    34тЖТ    34тЖТimport LoadingSpinner from "./LoadingSpinner";
    35тЖТ    35тЖТimport { Canvas, useFrame, useThree } from "@react-three/fiber";
    36тЖТ    36тЖТimport { OrbitControls, Html, Line, Stars } from "@react-three/drei";
    37тЖТ    37тЖТimport * as THREE from "three";
    38тЖТ    38тЖТ
    39тЖТ    39тЖТ/* ------------------------------------------------------------------ */
    40тЖТ    40тЖТ/*  Types                                                              */
    41тЖТ    41тЖТ/* ------------------------------------------------------------------ */
    42тЖТ    42тЖТ
    43тЖТ    43тЖТinterface SimNode {
    44тЖТ    44тЖТ  id: string;
    45тЖТ    45тЖТ  name: string;
    46тЖТ    46тЖТ  type: "accused" | "gang" | "fir" | "vehicle" | "district";
    47тЖТ    47тЖТ  color: string;
    48тЖТ    48тЖТ  size: number;
    49тЖТ    49тЖТ  x: number;
    50тЖТ    50тЖТ  y: number;
    51тЖТ    51тЖТ  z: number;
    52тЖТ    52тЖТ  vx: number;
    53тЖТ    53тЖТ  vy: number;
    54тЖТ    54тЖТ  vz: number;
    55тЖТ    55тЖТ  _accused?: Accused;
    56тЖТ    56тЖТ  _gang?: Gang;
    57тЖТ    57тЖТ  _fir?: FIR;
    58тЖТ    58тЖТ  _vehicle?: Vehicle;
    59тЖТ    59тЖТ  _district?: District;
    60тЖТ    60тЖТ  _firCount?: number;
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТinterface SimLink {
    64тЖТ    64тЖТ  source: string;
    65тЖТ    65тЖТ  target: string;
    66тЖТ    66тЖТ  type: string;
    67тЖТ    67тЖТ  color: string;
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ/* ------------------------------------------------------------------ */
    71тЖТ    71тЖТ/*  Constants                                                          */
    72тЖТ    72тЖТ/* ------------------------------------------------------------------ */
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst LINK_COLORS: Record<string, string> = {
    75тЖТ    75тЖТ  involved_in: "#f87171",
    76тЖТ    76тЖТ  member_of: "#fbbf24",
    77тЖТ    77тЖТ  occurred_in: "#818cf8",
    78тЖТ    78тЖТ  used_vehicle: "#22d3ee",
    79тЖТ    79тЖТ  gang_associate: "#fbbf24",
    80тЖТ    80тЖТ};
    81тЖТ    81тЖТ
    82тЖТ    82тЖТconst CRIME_TYPES = [
    83тЖТ    83тЖТ  "Chain Snatching",
    84тЖТ    84тЖТ  "Vehicle Theft",
    85тЖТ    85тЖТ  "Cyber Fraud",
    86тЖТ    86тЖТ  "Jewellery Heist",
    87тЖТ    87тЖТ  "Drug Trafficking",
    88тЖТ    88тЖТ];
    89тЖТ    89тЖТ
    90тЖТ    90тЖТconst NODE_TYPE_CONFIG: Record<
    91тЖТ    91тЖТ  string,
    92тЖТ    92тЖТ  { color: string; label: string; icon: string; radius: number }
    93тЖТ    93тЖТ> = {
    94тЖТ    94тЖТ  accused: { color: "#f87171", label: "Accused", icon: "тЧП", radius: 0.55 },
    95тЖТ    95тЖТ  gang: { color: "#fbbf24", label: "Gang", icon: "тЧЖ", radius: 1.3 },
    96тЖТ    96тЖТ  fir: { color: "#eab308", label: "FIR", icon: "тЦа", radius: 0.45 },
    97тЖТ    97тЖТ  vehicle: { color: "#22d3ee", label: "Vehicle", icon: "тЦ▓", radius: 0.5 },
    98тЖТ    98тЖТ  district: { color: "#818cf8", label: "District", icon: "тЧЙ", radius: 1.1 },
    99тЖТ    99тЖТ};
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ/* ------------------------------------------------------------------ */
   102тЖТ   102тЖТ/*  Solid Card Style                                                   */
   103тЖТ   103тЖТ/* ------------------------------------------------------------------ */
   104тЖТ   104тЖТ
   105тЖТ   105тЖТconst solidCard: React.CSSProperties = {
   106тЖТ   106тЖТ  background: "var(--bg-card)",
   107тЖТ   107тЖТ  border: "1px solid var(--border-default)",
   108тЖТ   108тЖТ  borderRadius: "12px",
   109тЖТ   109тЖТ  boxShadow:
   110тЖТ   110тЖТ    "0 16px 48px -12px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.03)",
   111тЖТ   111тЖТ};
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ/* ------------------------------------------------------------------ */
   114тЖТ   114тЖТ/*  Info Panel sub-components                                          */
   115тЖТ   115тЖТ/* ------------------------------------------------------------------ */
   116тЖТ   116тЖТ
   117тЖТ   117тЖТfunction InfoRow({
   118тЖТ   118тЖТ  icon: Icon,
   119тЖТ   119тЖТ  label,
   120тЖТ   120тЖТ  value,
   121тЖТ   121тЖТ}: {
   122тЖТ   122тЖТ  icon: React.ElementType;
   123тЖТ   123тЖТ  label: string;
   124тЖТ   124тЖТ  value: React.ReactNode;
   125тЖТ   125тЖТ}) {
   126тЖТ   126тЖТ  return (
   127тЖТ   127тЖТ    <div className="flex items-start gap-2 py-1.5">
   128тЖТ   128тЖТ      <Icon className="size-4 mt-0.5 shrink-0 text-[var(--text-secondary)]" />
   129тЖТ   129тЖТ      <div className="min-w-0">
   130тЖТ   130тЖТ        <p className="text-[11px] uppercase tracking-wider text-[var(--text-tertiary)]">
   131тЖТ   131тЖТ          {label}
   132тЖТ   132тЖТ        </p>
   133тЖТ   133тЖТ        <p className="text-sm text-[var(--text-primary)] break-words">{value}</p>
   134тЖТ   134тЖТ      </div>
   135тЖТ   135тЖТ    </div>
   136тЖТ   136тЖТ  );
   137тЖТ   137тЖТ}
   138тЖТ   138тЖТ
   139тЖТ   139тЖТfunction AccusedPanel({ node }: { node: SimNode }) {
   140тЖТ   140тЖТ  const a = node._accused!;
   141тЖТ   141тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   142тЖТ   142тЖТ  const firs =
   143тЖТ   143тЖТ    crimeData?.firs.filter((f) => f.accused.includes(a.id)) ?? [];
   144тЖТ   144тЖТ  const gang = crimeData?.gangs.find((g) => g.id === a.gang);
   145тЖТ   145тЖТ  return (
   146тЖТ   146тЖТ    <div className="space-y-3">
   147тЖТ   147тЖТ      <div className="flex items-center gap-2">
   148тЖТ   148тЖТ        <div className="w-9 h-9 rounded-full bg-[#f87171]/20 flex items-center justify-center">
   149тЖТ   149тЖТ          <User className="size-4 text-[#f87171]" />
   150тЖТ   150тЖТ        </div>
   151тЖТ   151тЖТ        <div>
   152тЖТ   152тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   153тЖТ   153тЖТ            {a.name}
   154тЖТ   154тЖТ          </h3>
   155тЖТ   155тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   156тЖТ   156тЖТ            Accused &bull; {a.id}
   157тЖТ   157тЖТ          </span>
   158тЖТ   158тЖТ        </div>
   159тЖТ   159тЖТ      </div>
   160тЖТ   160тЖТ      <InfoRow icon={User} label="Age" value={`${a.age} years`} />
   161тЖТ   161тЖТ      <InfoRow icon={Users} label="Gender" value={a.gender} />
   162тЖТ   162тЖТ      <InfoRow
   163тЖТ   163тЖТ        icon={Shield}
   164тЖТ   164тЖТ        label="Risk Score"
   165тЖТ   165тЖТ        value={
   166тЖТ   166тЖТ          <span
   167тЖТ   167тЖТ            className={
   168тЖТ   168тЖТ              a.risk > 80
   169тЖТ   169тЖТ                ? "text-[#f87171] font-bold"
   170тЖТ   170тЖТ                : a.risk > 60
   171тЖТ   171тЖТ                ? "text-[#fbbf24] font-bold"
   172тЖТ   172тЖТ                : "text-[#34d399] font-bold"
   173тЖТ   173тЖТ            }
   174тЖТ   174тЖТ          >
   175тЖТ   175тЖТ            {a.risk}/100
   176тЖТ   176тЖТ          </span>
   177тЖТ   177тЖТ        }
   178тЖТ   178тЖТ      />
   179тЖТ   179тЖТ      <InfoRow
   180тЖТ   180тЖТ        icon={Shield}
   181тЖТ   181тЖТ        label="Gang"
   182тЖТ   182тЖТ        value={gang ? gang.name : "None"}
   183тЖТ   183тЖТ      />
   184тЖТ   184тЖТ      <InfoRow
   185тЖТ   185тЖТ        icon={FileText}
   186тЖТ   186тЖТ        label="Prior FIRs"
   187тЖТ   187тЖТ        value={String(a.prior_firs)}
   188тЖТ   188тЖТ      />
   189тЖТ   189тЖТ      {firs.length > 0 && (
   190тЖТ   190тЖТ        <div className="mt-2">
   191тЖТ   191тЖТ          <p className="text-[11px] uppercase tracking-wider text-[var(--text-tertiary)] mb-1">
   192тЖТ   192тЖТ            Linked FIRs
   193тЖТ   193тЖТ          </p>
   194тЖТ   194тЖТ          <div className="flex flex-wrap gap-1">
   195тЖТ   195тЖТ            {firs.map((f) => (
   196тЖТ   196тЖТ              <span
   197тЖТ   197тЖТ                key={f.fir_id}
   198тЖТ   198тЖТ                className="px-1.5 py-0.5 bg-[#fbbf24]/10 text-[#fbbf24] text-[11px] rounded"
   199тЖТ   199тЖТ              >
   200тЖТ   200тЖТ                {f.fir_id}
   201тЖТ   201тЖТ              </span>
   202тЖТ   202тЖТ            ))}
   203тЖТ   203тЖТ          </div>
   204тЖТ   204тЖТ        </div>
   205тЖТ   205тЖТ      )}
   206тЖТ   206тЖТ    </div>
   207тЖТ   207тЖТ  );
   208тЖТ   208тЖТ}
   209тЖТ   209тЖТ
   210тЖТ   210тЖТfunction GangPanel({ node }: { node: SimNode }) {
   211тЖТ   211тЖТ  const g = node._gang!;
   212тЖТ   212тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   213тЖТ   213тЖТ  return (
   214тЖТ   214тЖТ    <div className="space-y-3">
   215тЖТ   215тЖТ      <div className="flex items-center gap-2">
   216тЖТ   216тЖТ        <div className="w-9 h-9 rounded-full bg-[#fbbf24]/20 flex items-center justify-center">
   217тЖТ   217тЖТ          <Shield className="size-4 text-[#fbbf24]" />
   218тЖТ   218тЖТ        </div>
   219тЖТ   219тЖТ        <div>
   220тЖТ   220тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   221тЖТ   221тЖТ            {g.name}
   222тЖТ   222тЖТ          </h3>
   223тЖТ   223тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   224тЖТ   224тЖТ            Gang &bull; {g.id}
   225тЖТ   225тЖТ          </span>
   226тЖТ   226тЖТ        </div>
   227тЖТ   227тЖТ      </div>
   228тЖТ   228тЖТ      <InfoRow icon={Shield} label="Type" value={g.type} />
   229тЖТ   229тЖТ      <InfoRow icon={MapPin} label="Base" value={g.base} />
   230тЖТ   230тЖТ      <InfoRow
   231тЖТ   231тЖТ        icon={Users}
   232тЖТ   232тЖТ        label="Members"
   233тЖТ   233тЖТ        value={
   234тЖТ   234тЖТ          <div className="space-y-0.5">
   235тЖТ   235тЖТ            {g.members.map((mid) => {
   236тЖТ   236тЖТ              const acc = crimeData?.accused.find((a) => a.id === mid);
   237тЖТ   237тЖТ              return (
   238тЖТ   238тЖТ                <div key={mid}>
   239тЖТ   239тЖТ                  {acc ? acc.name : mid}{" "}
   240тЖТ   240тЖТ                  <span className="text-[var(--text-tertiary)]">({mid})</span>
   241тЖТ   241тЖТ                </div>
   242тЖТ   242тЖТ              );
   243тЖТ   243тЖТ            })}
   244тЖТ   244тЖТ          </div>
   245тЖТ   245тЖТ        }
   246тЖТ   246тЖТ      />
   247тЖТ   247тЖТ    </div>
   248тЖТ   248тЖТ  );
   249тЖТ   249тЖТ}
   250тЖТ   250тЖТ
   251тЖТ   251тЖТfunction FIRPanel({ node }: { node: SimNode }) {
   252тЖТ   252тЖТ  const f = node._fir!;
   253тЖТ   253тЖТ  return (
   254тЖТ   254тЖТ    <div className="space-y-3">
   255тЖТ   255тЖТ      <div className="flex items-center gap-2">
   256тЖТ   256тЖТ        <div className="w-9 h-9 rounded-full bg-[#fbbf24]/20 flex items-center justify-center">
   257тЖТ   257тЖТ          <FileText className="size-4 text-[#fbbf24]" />
   258тЖТ   258тЖТ        </div>
   259тЖТ   259тЖТ        <div>
   260тЖТ   260тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   261тЖТ   261тЖТ            {f.fir_id}
   262тЖТ   262тЖТ          </h3>
   263тЖТ   263тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   264тЖТ   264тЖТ            FIR &bull; {f.crime_type}
   265тЖТ   265тЖТ          </span>
   266тЖТ   266тЖТ        </div>
   267тЖТ   267тЖТ      </div>
   268тЖТ   268тЖТ      <InfoRow icon={FileText} label="Date" value={`${f.date} ${f.time}`} />
   269тЖТ   269тЖТ      <InfoRow icon={MapPin} label="District" value={f.district} />
   270тЖТ   270тЖТ      <InfoRow
   271тЖТ   271тЖТ        icon={Shield}
   272тЖТ   272тЖТ        label="Severity"
   273тЖТ   273тЖТ        value={
   274тЖТ   274тЖТ          <span
   275тЖТ   275тЖТ            className={
   276тЖТ   276тЖТ              f.severity === "critical"
   277тЖТ   277тЖТ                ? "text-[#f87171]"
   278тЖТ   278тЖТ                : f.severity === "high"
   279тЖТ   279тЖТ                ? "text-[#fbbf24]"
   280тЖТ   280тЖТ                : "text-[#fbbf24]"
   281тЖТ   281тЖТ            }
   282тЖТ   282тЖТ          >
   283тЖТ   283тЖТ            {f.severity.toUpperCase()}
   284тЖТ   284тЖТ          </span>
   285тЖТ   285тЖТ        }
   286тЖТ   286тЖТ      />
   287тЖТ   287тЖТ      <InfoRow
   288тЖТ   288тЖТ        icon={Shield}
   289тЖТ   289тЖТ        label="Status"
   290тЖТ   290тЖТ        value={f.investigation_status}
   291тЖТ   291тЖТ      />
   292тЖТ   292тЖТ      <InfoRow icon={MapPin} label="Location" value={f.location.place} />
   293тЖТ   293тЖТ      <InfoRow
   294тЖТ   294тЖТ        icon={Users}
   295тЖТ   295тЖТ        label="Accused"
   296тЖТ   296тЖТ        value={
   297тЖТ   297тЖТ          <div className="space-y-0.5">
   298тЖТ   298тЖТ            {f.accused.map((a) => (
   299тЖТ   299тЖТ              <div key={a}>{a}</div>
   300тЖТ   300тЖТ            ))}
   301тЖТ   301тЖТ          </div>
   302тЖТ   302тЖТ        }
   303тЖТ   303тЖТ      />
   304тЖТ   304тЖТ    </div>
   305тЖТ   305тЖТ  );
   306тЖТ   306тЖТ}
   307тЖТ   307тЖТ
   308тЖТ   308тЖТfunction VehiclePanel({ node }: { node: SimNode }) {
   309тЖТ   309тЖТ  const v = node._vehicle!;
   310тЖТ   310тЖТ  return (
   311тЖТ   311тЖТ    <div className="space-y-3">
   312тЖТ   312тЖТ      <div className="flex items-center gap-2">
   313тЖТ   313тЖТ        <div className="w-9 h-9 rounded-full bg-[#22d3ee]/20 flex items-center justify-center">
   314тЖТ   314тЖТ          <Car className="size-4 text-[#22d3ee]" />
   315тЖТ   315тЖТ        </div>
   316тЖТ   316тЖТ        <div>
   317тЖТ   317тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   318тЖТ   318тЖТ            {v.reg}
   319тЖТ   319тЖТ          </h3>
   320тЖТ   320тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   321тЖТ   321тЖТ            Vehicle &bull; {v.id}
   322тЖТ   322тЖТ          </span>
   323тЖТ   323тЖТ        </div>
   324тЖТ   324тЖТ      </div>
   325тЖТ   325тЖТ      <InfoRow icon={Car} label="Type" value={v.type} />
   326тЖТ   326тЖТ      <InfoRow icon={Car} label="Make" value={v.make} />
   327тЖТ   327тЖТ      <InfoRow icon={Shield} label="Color" value={v.color} />
   328тЖТ   328тЖТ    </div>
   329тЖТ   329тЖТ  );
   330тЖТ   330тЖТ}
   331тЖТ   331тЖТ
   332тЖТ   332тЖТfunction DistrictPanel({ node }: { node: SimNode }) {
   333тЖТ   333тЖТ  const d = node._district!;
   334тЖТ   334тЖТ  return (
   335тЖТ   335тЖТ    <div className="space-y-3">
   336тЖТ   336тЖТ      <div className="flex items-center gap-2">
   337тЖТ   337тЖТ        <div className="w-9 h-9 rounded-full bg-[#818cf8]/20 flex items-center justify-center">
   338тЖТ   338тЖТ          <MapPin className="size-4 text-[#818cf8]" />
   339тЖТ   339тЖТ        </div>
   340тЖТ   340тЖТ        <div>
   341тЖТ   341тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   342тЖТ   342тЖТ            {d.name}
   343тЖТ   343тЖТ          </h3>
   344тЖТ   344тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   345тЖТ   345тЖТ            District
   346тЖТ   346тЖТ          </span>
   347тЖТ   347тЖТ        </div>
   348тЖТ   348тЖТ      </div>
   349тЖТ   349тЖТ      <InfoRow icon={MapPin} label="Name" value={d.name} />
   350тЖТ   350тЖТ      <InfoRow
   351тЖТ   351тЖТ        icon={FileText}
   352тЖТ   352тЖТ        label="FIR Count"
   353тЖТ   353тЖТ        value={
   354тЖТ   354тЖТ          <span className="font-bold text-[#818cf8]">
   355тЖТ   355тЖТ            {node._firCount ?? 0}
   356тЖТ   356тЖТ          </span>
   357тЖТ   357тЖТ        }
   358тЖТ   358тЖТ      />
   359тЖТ   359тЖТ    </div>
   360тЖТ   360тЖТ  );
   361тЖТ   361тЖТ}
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ/* ------------------------------------------------------------------ */
   364тЖТ   364тЖТ/*  Hierarchical Radial Layout (deterministic, no force simulation)     */
   365тЖТ   365тЖТ/* ------------------------------------------------------------------ */
   366тЖТ   366тЖТ
   367тЖТ   367тЖТfunction layoutHierarchical(
   368тЖТ   368тЖТ  nodes: SimNode[],
   369тЖТ   369тЖТ  links: SimLink[]
   370тЖТ   370тЖТ) {
   371тЖТ   371тЖТ  const nodeMap = new Map<string, SimNode>();
   372тЖТ   372тЖТ  for (const n of nodes) nodeMap.set(n.id, n);
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ  /* Group by type */
   375тЖТ   375тЖТ  const gangs: SimNode[] = [];
   376тЖТ   376тЖТ  const accused: SimNode[] = [];
   377тЖТ   377тЖТ  const firs: SimNode[] = [];
   378тЖТ   378тЖТ  const vehicles: SimNode[] = [];
   379тЖТ   379тЖТ  const districts: SimNode[] = [];
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ  for (const n of nodes) {
   382тЖТ   382тЖТ    switch (n.type) {
   383тЖТ   383тЖТ      case "gang": gangs.push(n); break;
   384тЖТ   384тЖТ      case "accused": accused.push(n); break;
   385тЖТ   385тЖТ      case "fir": firs.push(n); break;
   386тЖТ   386тЖТ      case "vehicle": vehicles.push(n); break;
   387тЖТ   387тЖТ      case "district": districts.push(n); break;
   388тЖТ   388тЖТ    }
   389тЖТ   389тЖТ  }
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ  /* Build adjacency: accused тЖТ gang */
   392тЖТ   392тЖТ  const accusedToGang = new Map<string, SimNode>();
   393тЖТ   393тЖТ  const gangMembers = new Map<string, SimNode[]>();
   394тЖТ   394тЖТ  for (const a of accused) {
   395тЖТ   395тЖТ    if (a._accused?.gang) {
   396тЖТ   396тЖТ      const g = nodeMap.get(a._accused.gang);
   397тЖТ   397тЖТ      if (g) {
   398тЖТ   398тЖТ        accusedToGang.set(a.id, g);
   399тЖТ   399тЖТ        if (!gangMembers.has(g.id)) gangMembers.set(g.id, []);
   400тЖТ   400тЖТ        gangMembers.get(g.id)!.push(a);
   401тЖТ   401тЖТ      }
   402тЖТ   402тЖТ    }
   403тЖТ   403тЖТ  }
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ  /* Build adjacency: FIR тЖТ accused, FIR тЖТ district, FIR тЖТ vehicle */
   406тЖТ   406тЖТ  const firToAccused = new Map<string, SimNode[]>();
   407тЖТ   407тЖТ  const firToDistrict = new Map<string, SimNode>();
   408тЖТ   408тЖТ  const firToVehicle = new Map<string, SimNode>();
   409тЖТ   409тЖТ  for (const f of firs) {
   410тЖТ   410тЖТ    if (f._fir) {
   411тЖТ   411тЖТ      const linked: SimNode[] = [];
   412тЖТ   412тЖТ      for (const aid of f._fir.accused) {
   413тЖТ   413тЖТ        const a = nodeMap.get(aid);
   414тЖТ   414тЖТ        if (a) linked.push(a);
   415тЖТ   415тЖТ      }
   416тЖТ   416тЖТ      firToAccused.set(f.id, linked);
   417тЖТ   417тЖТ      if (f._fir.district) {
   418тЖТ   418тЖТ        const d = nodeMap.get(f._fir.district);
   419тЖТ   419тЖТ        if (d) firToDistrict.set(f.id, d);
   420тЖТ   420тЖТ      }
   421тЖТ   421тЖТ      if (f._fir.vehicle_used) {
   422тЖТ   422тЖТ        const v = nodeMap.get(f._fir.vehicle_used);
   423тЖТ   423тЖТ        if (v) firToVehicle.set(f.id, v);
   424тЖТ   424тЖТ      }
   425тЖТ   425тЖТ    }
   426тЖТ   426тЖТ  }
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ  /* тФАтФА 1. Place GANGS in center ring тФАтФА */
   429тЖТ   429тЖТ  const gangRadius = Math.max(4, gangs.length * 2.5);
   430тЖТ   430тЖТ  const gangAngleStep = gangs.length > 0 ? (2 * Math.PI) / gangs.length : 0;
   431тЖТ   431тЖТ  for (let i = 0; i < gangs.length; i++) {
   432тЖТ   432тЖТ    const angle = gangAngleStep * i - Math.PI / 2;
   433тЖТ   433тЖТ    gangs[i].x = Math.cos(angle) * gangRadius;
   434тЖТ   434тЖТ    gangs[i].y = 0.8;
   435тЖТ   435тЖТ    gangs[i].z = Math.sin(angle) * gangRadius;
   436тЖТ   436тЖТ  }
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ  /* тФАтФА 2. Place ACCUSED around their gang тФАтФА */
   439тЖТ   439тЖТ  for (const gang of gangs) {
   440тЖТ   440тЖТ    const members = gangMembers.get(gang.id) ?? [];
   441тЖТ   441тЖТ    const memberRadius = 5.0;
   442тЖТ   442тЖТ    const arcSpan = Math.min(Math.PI * 0.9, members.length * 0.45);
   443тЖТ   443тЖТ    const memberAngleStep =
   444тЖТ   444тЖТ      members.length > 1 ? arcSpan / (members.length - 1) : 0;
   445тЖТ   445тЖТ    const gangAngle = Math.atan2(gang.z, gang.x);
   446тЖТ   446тЖТ    const startAngle = gangAngle - arcSpan / 2;
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ    for (let i = 0; i < members.length; i++) {
   449тЖТ   449тЖТ      const angle = startAngle + memberAngleStep * i;
   450тЖТ   450тЖТ      members[i].x = gang.x + Math.cos(angle) * memberRadius;
   451тЖТ   451тЖТ      members[i].y = 0.2;
   452тЖТ   452тЖТ      members[i].z = gang.z + Math.sin(angle) * memberRadius;
   453тЖТ   453тЖТ    }
   454тЖТ   454тЖТ  }
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ  /* Accused with no gang тЖТ outer scatter */
   457тЖТ   457тЖТ  const unaffiliated = accused.filter((a) => !accusedToGang.has(a.id));
   458тЖТ   458тЖТ  const uaRadius = gangRadius + 9;
   459тЖТ   459тЖТ  const uaStep =
   460тЖТ   460тЖТ    unaffiliated.length > 0 ? (2 * Math.PI) / unaffiliated.length : 0;
   461тЖТ   461тЖТ  for (let i = 0; i < unaffiliated.length; i++) {
   462тЖТ   462тЖТ    const angle = uaStep * i + 0.5;
   463тЖТ   463тЖТ    unaffiliated[i].x = Math.cos(angle) * uaRadius;
   464тЖТ   464тЖТ    unaffiliated[i].y = 0.2;
   465тЖТ   465тЖТ    unaffiliated[i].z = Math.sin(angle) * uaRadius;
   466тЖТ   466тЖТ  }
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  /* тФАтФА 3. Place FIRs near their first accused, pushed outward тФАтФА */
   469тЖТ   469тЖТ  // Track FIR placement angles to spread multiple FIRs per accused
   470тЖТ   470тЖТ  const accusedFirCount = new Map<string, number>();
   471тЖТ   471тЖТ  for (const fir of firs) {
   472тЖТ   472тЖТ    const linked = firToAccused.get(fir.id);
   473тЖТ   473тЖТ    if (linked && linked.length > 0) {
   474тЖТ   474тЖТ      const anchor = linked[0];
   475тЖТ   475тЖТ      const dirX = anchor.x;
   476тЖТ   476тЖТ      const dirZ = anchor.z;
   477тЖТ   477тЖТ      const dist = Math.sqrt(dirX * dirX + dirZ * dirZ) || 1;
   478тЖТ   478тЖТ      const outX = dirX / dist;
   479тЖТ   479тЖТ      const outZ = dirZ / dist;
   480тЖТ   480тЖТ      const idx = accusedFirCount.get(anchor.id) ?? 0;
   481тЖТ   481тЖТ      accusedFirCount.set(anchor.id, idx + 1);
   482тЖТ   482тЖТ      // Fan out multiple FIRs per accused
   483тЖТ   483тЖТ      const spread = idx * 0.6;
   484тЖТ   484тЖТ      const perpX = -outZ;
   485тЖТ   485тЖТ      const perpZ = outX;
   486тЖТ   486тЖТ      fir.x = anchor.x + outX * 3.5 + perpX * spread;
   487тЖТ   487тЖТ      fir.y = -0.2;
   488тЖТ   488тЖТ      fir.z = anchor.z + outZ * 3.5 + perpZ * spread;
   489тЖТ   489тЖТ    } else {
   490тЖТ   490тЖТ      // Fallback: place in a ring
   491тЖТ   491тЖТ      const fIdx = firs.indexOf(fir);
   492тЖТ   492тЖТ      const fAngle = (2 * Math.PI * fIdx) / firs.length;
   493тЖТ   493тЖТ      const fRadius = gangRadius + 7;
   494тЖТ   494тЖТ      fir.x = Math.cos(fAngle) * fRadius;
   495тЖТ   495тЖТ      fir.y = -0.2;
   496тЖТ   496тЖТ      fir.z = Math.sin(fAngle) * fRadius;
   497тЖТ   497тЖТ    }
   498тЖТ   498тЖТ  }
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ  /* тФАтФА 4. Place VEHICLES near their FIR тФАтФА */
   501тЖТ   501тЖТ  for (const v of vehicles) {
   502тЖТ   502тЖТ    const link = links.find((l) => l.source === v.id || l.target === v.id);
   503тЖТ   503тЖТ    if (link) {
   504тЖТ   504тЖТ      const otherId =
   505тЖТ   505тЖТ        link.source === v.id ? link.target : link.source;
   506тЖТ   506тЖТ      const anchor = nodeMap.get(otherId);
   507тЖТ   507тЖТ      if (anchor) {
   508тЖТ   508тЖТ        const dx = anchor.x;
   509тЖТ   509тЖТ        const dz = anchor.z;
   510тЖТ   510тЖТ        const dist = Math.sqrt(dx * dx + dz * dz) || 1;
   511тЖТ   511тЖТ        const perpX = -dz / dist;
   512тЖТ   512тЖТ        const perpZ = dx / dist;
   513тЖТ   513тЖТ        v.x = anchor.x + perpX * 2.2 + (dx / dist) * 1.5;
   514тЖТ   514тЖТ        v.y = -0.4;
   515тЖТ   515тЖТ        v.z = anchor.z + perpZ * 2.2 + (dz / dist) * 1.5;
   516тЖТ   516тЖТ        continue;
   517тЖТ   517тЖТ      }
   518тЖТ   518тЖТ    }
   519тЖТ   519тЖТ    // Fallback: outer ring
   520тЖТ   520тЖТ    const vIdx = vehicles.indexOf(v);
   521тЖТ   521тЖТ    const vAngle = (2 * Math.PI * vIdx) / vehicles.length + 1.0;
   522тЖТ   522тЖТ    const vRadius = gangRadius + 12;
   523тЖТ   523тЖТ    v.x = Math.cos(vAngle) * vRadius;
   524тЖТ   524тЖТ    v.y = -0.4;
   525тЖТ   525тЖТ    v.z = Math.sin(vAngle) * vRadius;
   526тЖТ   526тЖТ  }
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ  /* тФАтФА 5. Place DISTRICTS in outer ring тФАтФА */
   529тЖТ   529тЖТ  const distRadius = gangRadius + 14;
   530тЖТ   530тЖТ  const distStep =
   531тЖТ   531тЖТ    districts.length > 0 ? (2 * Math.PI) / districts.length : 0;
   532тЖТ   532тЖТ  for (let i = 0; i < districts.length; i++) {
   533тЖТ   533тЖТ    const angle = distStep * i + 0.3;
   534тЖТ   534тЖТ    districts[i].x = Math.cos(angle) * distRadius;
   535тЖТ   535тЖТ    districts[i].y = -0.6;
   536тЖТ   536тЖТ    districts[i].z = Math.sin(angle) * distRadius;
   537тЖТ   537тЖТ  }
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  /* тФАтФА 6. Collision avoidance (6 passes, stronger) тФАтФА */
   540тЖТ   540тЖТ  for (let pass = 0; pass < 6; pass++) {
   541тЖТ   541тЖТ    for (let i = 0; i < nodes.length; i++) {
   542тЖТ   542тЖТ      for (let j = i + 1; j < nodes.length; j++) {
   543тЖТ   543тЖТ        const a = nodes[i];
   544тЖТ   544тЖТ        const b = nodes[j];
   545тЖТ   545тЖТ        const dx = a.x - b.x;
   546тЖТ   546тЖТ        const dz = a.z - b.z;
   547тЖТ   547тЖТ        const dist = Math.sqrt(dx * dx + dz * dz);
   548тЖТ   548тЖТ        // Larger minimum distance for bigger node types
   549тЖТ   549тЖТ        const ra = getNodeRadius(a);
   550тЖТ   550тЖТ        const rb = getNodeRadius(b);
   551тЖТ   551тЖТ        const minDist = (ra + rb) * 2.5 + 0.5;
   552тЖТ   552тЖТ        if (dist < minDist && dist > 0.01) {
   553тЖТ   553тЖТ          const push = (minDist - dist) * 0.45;
   554тЖТ   554тЖТ          const nx = dx / dist;
   555тЖТ   555тЖТ          const nz = dz / dist;
   556тЖТ   556тЖТ          a.x += nx * push;
   557тЖТ   557тЖТ          a.z += nz * push;
   558тЖТ   558тЖТ          b.x -= nx * push;
   559тЖТ   559тЖТ          b.z -= nz * push;
   560тЖТ   560тЖТ        }
   561тЖТ   561тЖТ      }
   562тЖТ   562тЖТ    }
   563тЖТ   563тЖТ  }
   564тЖТ   564тЖТ}
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ/* ------------------------------------------------------------------ */
   567тЖТ   567тЖТ/*  Compute curved link points (quadratic bezier arc in 3D)           */
   568тЖТ   568тЖТ/* ------------------------------------------------------------------ */
   569тЖТ   569тЖТ
   570тЖТ   570тЖТfunction curvedLinkPoints(
   571тЖТ   571тЖТ  sx: number,
   572тЖТ   572тЖТ  sy: number,
   573тЖТ   573тЖТ  sz: number,
   574тЖТ   574тЖТ  tx: number,
   575тЖТ   575тЖТ  ty: number,
   576тЖТ   576тЖТ  tz: number,
   577тЖТ   577тЖТ  segments: number = 12
   578тЖТ   578тЖТ): [number, number, number][] {
   579тЖТ   579тЖТ  // Midpoint with upward arc
   580тЖТ   580тЖТ  const mx = (sx + tx) / 2;
   581тЖТ   581тЖТ  const mz = (sz + tz) / 2;
   582тЖТ   582тЖТ  const my = Math.max(sy, ty) + 0.8; // arc upward
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ  const points: [number, number, number][] = [];
   585тЖТ   585тЖТ  for (let i = 0; i <= segments; i++) {
   586тЖТ   586тЖТ    const t = i / segments;
   587тЖТ   587тЖТ    const inv = 1 - t;
   588тЖТ   588тЖТ    // Quadratic bezier
   589тЖТ   589тЖТ    const px = inv * inv * sx + 2 * inv * t * mx + t * t * tx;
   590тЖТ   590тЖТ    const py = inv * inv * sy + 2 * inv * t * my + t * t * ty;
   591тЖТ   591тЖТ    const pz = inv * inv * sz + 2 * inv * t * mz + t * t * tz;
   592тЖТ   592тЖТ    points.push([px, py, pz]);
   593тЖТ   593тЖТ  }
   594тЖТ   594тЖТ  return points;
   595тЖТ   595тЖТ}
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ/* ------------------------------------------------------------------ */
   598тЖТ   598тЖТ/*  3D Scene Components                                                */
   599тЖТ   599тЖТ/* ------------------------------------------------------------------ */
   600тЖТ   600тЖТ
   601тЖТ   601тЖТfunction getNodeRadius(node: SimNode): number {
   602тЖТ   602тЖТ  let r = NODE_TYPE_CONFIG[node.type]?.radius ?? 0.5;
   603тЖТ   603тЖТ  if (node.type === "accused" && node._accused) {
   604тЖТ   604тЖТ    r = Math.max(0.4, node._accused.risk / 100);
   605тЖТ   605тЖТ  }
   606тЖТ   606тЖТ  if (node.type === "district" && node._firCount) {
   607тЖТ   607тЖТ    r = Math.max(0.6, Math.min(1.4, 0.7 + node._firCount * 0.15));
   608тЖТ   608тЖТ  }
   609тЖТ   609тЖТ  return r;
   610тЖТ   610тЖТ}
   611тЖТ   611тЖТ
   612тЖТ   612тЖТfunction NodeMesh({
   613тЖТ   613тЖТ  node,
   614тЖТ   614тЖТ  isSelected,
   615тЖТ   615тЖТ  isConnected,
   616тЖТ   616тЖТ  isDimmed,
   617тЖТ   617тЖТ  isHovered,
   618тЖТ   618тЖТ  onClick,
   619тЖТ   619тЖТ  onHover,
   620тЖТ   620тЖТ}: {
   621тЖТ   621тЖТ  node: SimNode;
   622тЖТ   622тЖТ  isSelected: boolean;
   623тЖТ   623тЖТ  isConnected: boolean;
   624тЖТ   624тЖТ  isDimmed: boolean;
   625тЖТ   625тЖТ  isHovered: boolean;
   626тЖТ   626тЖТ  onClick: (n: SimNode) => void;
   627тЖТ   627тЖТ  onHover: (n: SimNode | null) => void;
   628тЖТ   628тЖТ}) {
   629тЖТ   629тЖТ  const meshRef = useRef<THREE.Mesh>(null);
   630тЖТ   630тЖТ  const glowRef = useRef<THREE.Mesh>(null);
   631тЖТ   631тЖТ  const ringRef = useRef<THREE.Mesh>(null);
   632тЖТ   632тЖТ  const [hoveredLocal, setHoveredLocal] = useState(false);
   633тЖТ   633тЖТ  const radius = getNodeRadius(node);
   634тЖТ   634тЖТ  const isActive = isSelected || isHovered || hoveredLocal;
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ  useFrame((_state, delta) => {
   637тЖТ   637тЖТ    // Gentle pulse for selected/hovered
   638тЖТ   638тЖТ    if (glowRef.current) {
   639тЖТ   639тЖТ      const targetScale = isActive ? 2.2 : 1.5;
   640тЖТ   640тЖТ      const current = glowRef.current.scale.x;
   641тЖТ   641тЖТ      const next = current + (targetScale - current) * 0.1;
   642тЖТ   642тЖТ      glowRef.current.scale.setScalar(next);
   643тЖТ   643тЖТ    }
   644тЖТ   644тЖТ    // Slow rotation for gang nodes
   645тЖТ   645тЖТ    if (meshRef.current && node.type === "gang") {
   646тЖТ   646тЖТ      meshRef.current.rotation.y += delta * 0.4;
   647тЖТ   647тЖТ    }
   648тЖТ   648тЖТ    // Selection ring rotation
   649тЖТ   649тЖТ    if (ringRef.current && isSelected) {
   650тЖТ   650тЖТ      ringRef.current.rotation.z += delta * 0.8;
   651тЖТ   651тЖТ    }
   652тЖТ   652тЖТ  });
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ  const opacity = isDimmed ? 0.08 : 1;
   655тЖТ   655тЖТ  const emissiveIntensity = isActive ? 1.8 : 0.6;
   656тЖТ   656тЖТ  const color = new THREE.Color(node.color);
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ  // Only gang and district show labels by default
   659тЖТ   659тЖТ  const showLabelAlways = node.type === "gang" || node.type === "district";
   660тЖТ   660тЖТ  const showLabel = !isDimmed && (showLabelAlways || isActive);
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ  const geometry = useMemo(() => {
   663тЖТ   663тЖТ    switch (node.type) {
   664тЖТ   664тЖТ      case "accused":
   665тЖТ   665тЖТ        return <sphereGeometry args={[radius, 20, 20]} />;
   666тЖТ   666тЖТ      case "gang":
   667тЖТ   667тЖТ        return <octahedronGeometry args={[radius, 0]} />;
   668тЖТ   668тЖТ      case "fir":
   669тЖТ   669тЖТ        return <boxGeometry args={[radius * 1.1, radius * 1.1, radius * 1.1]} />;
   670тЖТ   670тЖТ      case "vehicle":
   671тЖТ   671тЖТ        return <coneGeometry args={[radius * 0.7, radius * 1.8, 6]} />;
   672тЖТ   672тЖТ      case "district":
   673тЖТ   673тЖТ        return <sphereGeometry args={[radius, 24, 24]} />;
   674тЖТ   674тЖТ      default:
   675тЖТ   675тЖТ        return <sphereGeometry args={[radius, 16, 16]} />;
   676тЖТ   676тЖТ    }
   677тЖТ   677тЖТ  }, [node.type, radius]);
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ  const labelStyle: React.CSSProperties = showLabelAlways
   680тЖТ   680тЖТ    ? {
   681тЖТ   681тЖТ        background: "rgba(8, 12, 24, 0.92)",
   682тЖТ   682тЖТ        border: `1px solid ${node.color}40`,
   683тЖТ   683тЖТ        borderRadius: "6px",
   684тЖТ   684тЖТ        padding: "2px 8px",
   685тЖТ   685тЖТ        whiteSpace: "nowrap",
   686тЖТ   686тЖТ        fontSize: isActive ? "12px" : "11px",
   687тЖТ   687тЖТ        fontWeight: 700,
   688тЖТ   688тЖТ        color: node.color,
   689тЖТ   689тЖТ        letterSpacing: "0.03em",
   690тЖТ   690тЖТ        boxShadow: `0 2px 12px rgba(0,0,0,0.6)`,
   691тЖТ   691тЖТ        pointerEvents: "none",
   692тЖТ   692тЖТ      }
   693тЖТ   693тЖТ    : {
   694тЖТ   694тЖТ        background: "rgba(8, 12, 24, 0.92)",
   695тЖТ   695тЖТ        border: `1px solid ${node.color}50`,
   696тЖТ   696тЖТ        borderRadius: "6px",
   697тЖТ   697тЖТ        padding: "3px 10px",
   698тЖТ   698тЖТ        whiteSpace: "nowrap",
   699тЖТ   699тЖТ        fontSize: "12px",
   700тЖТ   700тЖТ        fontWeight: 700,
   701тЖТ   701тЖТ        color: node.color,
   702тЖТ   702тЖТ        letterSpacing: "0.03em",
   703тЖТ   703тЖТ        boxShadow: `0 4px 16px rgba(0,0,0,0.7), 0 0 10px ${node.color}25`,
   704тЖТ   704тЖТ        pointerEvents: "none",
   705тЖТ   705тЖТ      };
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ  const truncatedName =
   708тЖТ   708тЖТ    node.name.length > 20 ? node.name.slice(0, 20) + "тАж" : node.name;
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ  return (
   711тЖТ   711тЖТ    <group position={[node.x, node.y, node.z]}>
   712тЖТ   712тЖТ      {/* Main mesh */}
   713тЖТ   713тЖТ      <mesh
   714тЖТ   714тЖТ        ref={meshRef}
   715тЖТ   715тЖТ        onClick={(e) => {
   716тЖТ   716тЖТ          e.stopPropagation();
   717тЖТ   717тЖТ          onClick(node);
   718тЖТ   718тЖТ        }}
   719тЖТ   719тЖТ        onPointerOver={(e) => {
   720тЖТ   720тЖТ          e.stopPropagation();
   721тЖТ   721тЖТ          setHoveredLocal(true);
   722тЖТ   722тЖТ          onHover(node);
   723тЖТ   723тЖТ          document.body.style.cursor = "pointer";
   724тЖТ   724тЖТ        }}
   725тЖТ   725тЖТ        onPointerOut={() => {
   726тЖТ   726тЖТ          setHoveredLocal(false);
   727тЖТ   727тЖТ          onHover(null);
   728тЖТ   728тЖТ          document.body.style.cursor = "auto";
   729тЖТ   729тЖТ        }}
   730тЖТ   730тЖТ      >
   731тЖТ   731тЖТ        {geometry}
   732тЖТ   732тЖТ        <meshStandardMaterial
   733тЖТ   733тЖТ          color={color}
   734тЖТ   734тЖТ          emissive={color}
   735тЖТ   735тЖТ          emissiveIntensity={emissiveIntensity}
   736тЖТ   736тЖТ          transparent
   737тЖТ   737тЖТ          opacity={opacity}
   738тЖТ   738тЖТ          roughness={0.25}
   739тЖТ   739тЖТ          metalness={0.6}
   740тЖТ   740тЖТ          toneMapped={false}
   741тЖТ   741тЖТ        />
   742тЖТ   742тЖТ      </mesh>
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ      {/* Outer glow */}
   745тЖТ   745тЖТ      {!isDimmed && (
   746тЖТ   746тЖТ        <mesh ref={glowRef}>
   747тЖТ   747тЖТ          <sphereGeometry args={[radius * 1.8, 12, 12]} />
   748тЖТ   748тЖТ          <meshBasicMaterial
   749тЖТ   749тЖТ            color={color}
   750тЖТ   750тЖТ            transparent
   751тЖТ   751тЖТ            opacity={isActive ? 0.12 : 0.04}
   752тЖТ   752тЖТ            toneMapped={false}
   753тЖТ   753тЖТ          />
   754тЖТ   754тЖТ        </mesh>
   755тЖТ   755тЖТ      )}
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ      {/* Selection ring */}
   758тЖТ   758тЖТ      {isSelected && !isDimmed && (
   759тЖТ   759тЖТ        <mesh ref={ringRef} rotation={[Math.PI / 2, 0, 0]}>
   760тЖТ   760тЖТ          <ringGeometry args={[radius * 1.6, radius * 1.8, 32]} />
   761тЖТ   761тЖТ          <meshBasicMaterial
   762тЖТ   762тЖТ            color="#ffffff"
   763тЖТ   763тЖТ            transparent
   764тЖТ   764тЖТ            opacity={0.5}
   765тЖТ   765тЖТ            side={THREE.DoubleSide}
   766тЖТ   766тЖТ            toneMapped={false}
   767тЖТ   767тЖТ          />
   768тЖТ   768тЖТ        </mesh>
   769тЖТ   769тЖТ      )}
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ      {/* Label */}
   772тЖТ   772тЖТ      {showLabel && (
   773тЖТ   773тЖТ        <Html
   774тЖТ   774тЖТ          position={[0, radius + 0.5, 0]}
   775тЖТ   775тЖТ          center
   776тЖТ   776тЖТ          style={{ pointerEvents: "none" }}
   777тЖТ   777тЖТ          distanceFactor={14}
   778тЖТ   778тЖТ        >
   779тЖТ   779тЖТ          <div style={labelStyle}>{truncatedName}</div>
   780тЖТ   780тЖТ        </Html>
   781тЖТ   781тЖТ      )}
   782тЖТ   782тЖТ    </group>
   783тЖТ   783тЖТ  );
   784тЖТ   784тЖТ}
   785тЖТ   785тЖТ
   786тЖТ   786тЖТ/* A single curved link line */
   787тЖТ   787тЖТfunction LinkLine({
   788тЖТ   788тЖТ  link,
   789тЖТ   789тЖТ  nodeMap,
   790тЖТ   790тЖТ  selectedNodeId,
   791тЖТ   791тЖТ}: {
   792тЖТ   792тЖТ  link: SimLink;
   793тЖТ   793тЖТ  nodeMap: Map<string, SimNode>;
   794тЖТ   794тЖТ  selectedNodeId: string | null;
   795тЖТ   795тЖТ}) {
   796тЖТ   796тЖТ  const s = nodeMap.get(link.source);
   797тЖТ   797тЖТ  const t = nodeMap.get(link.target);
   798тЖТ   798тЖТ  if (!s || !t) return null;
   799тЖТ   799тЖТ
   800тЖТ   800тЖТ  // Skip gang_associate edges тАФ they create a hairball
   801тЖТ   801тЖТ  if (link.type === "gang_associate") return null;
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ  const isHighlighted =
   804тЖТ   804тЖТ    selectedNodeId &&
   805тЖТ   805тЖТ    (link.source === selectedNodeId || link.target === selectedNodeId);
   806тЖТ   806тЖТ  // Base opacity depends on link type: involved_in is very faint
   807тЖТ   807тЖТ  const baseOpacity = link.type === "involved_in" ? 0.12 : 0.3;
   808тЖТ   808тЖТ  const opacity = selectedNodeId
   809тЖТ   809тЖТ    ? isHighlighted
   810тЖТ   810тЖТ      ? 0.9
   811тЖТ   811тЖТ      : 0.02
   812тЖТ   812тЖТ    : baseOpacity;
   813тЖТ   813тЖТ  const lineWidth = isHighlighted ? 2.5 : link.type === "involved_in" ? 0.5 : 1;
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ  if (opacity < 0.02) return null;
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ  const points = curvedLinkPoints(s.x, s.y, s.z, t.x, t.y, t.z, 16);
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ  return (
   820тЖТ   820тЖТ    <Line
   821тЖТ   821тЖТ      points={points}
   822тЖТ   822тЖТ      color={link.color}
   823тЖТ   823тЖТ      lineWidth={lineWidth}
   824тЖТ   824тЖТ      transparent
   825тЖТ   825тЖТ      opacity={opacity}
   826тЖТ   826тЖТ    />
   827тЖТ   827тЖТ  );
   828тЖТ   828тЖТ}
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ/* Camera controller */
   831тЖТ   831тЖТfunction CameraController({
   832тЖТ   832тЖТ  resetFlag,
   833тЖТ   833тЖТ}: {
   834тЖТ   834тЖТ  resetFlag: number;
   835тЖТ   835тЖТ}) {
   836тЖТ   836тЖТ  const { camera } = useThree();
   837тЖТ   837тЖТ  const controlsRef = useRef<any>(null);
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ  useEffect(() => {
   840тЖТ   840тЖТ    camera.position.set(0, 22, 18);
   841тЖТ   841тЖТ    camera.lookAt(0, 0, 0);
   842тЖТ   842тЖТ    if (controlsRef.current) {
   843тЖТ   843тЖТ      controlsRef.current.target.set(0, 0, 0);
   844тЖТ   844тЖТ      controlsRef.current.update();
   845тЖТ   845тЖТ    }
   846тЖТ   846тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   847тЖТ   847тЖТ  }, [resetFlag]);
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ  return (
   850тЖТ   850тЖТ    <OrbitControls
   851тЖТ   851тЖТ      ref={controlsRef}
   852тЖТ   852тЖТ      makeDefault
   853тЖТ   853тЖТ      enableDamping
   854тЖТ   854тЖТ      dampingFactor={0.08}
   855тЖТ   855тЖТ      rotateSpeed={0.6}
   856тЖТ   856тЖТ      zoomSpeed={1.0}
   857тЖТ   857тЖТ      minDistance={5}
   858тЖТ   858тЖТ      maxDistance={55}
   859тЖТ   859тЖТ      maxPolarAngle={Math.PI * 0.85}
   860тЖТ   860тЖТ      minPolarAngle={Math.PI * 0.1}
   861тЖТ   861тЖТ    />
   862тЖТ   862тЖТ  );
   863тЖТ   863тЖТ}
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ/* The full 3D graph scene */
   866тЖТ   866тЖТfunction GraphScene3D({
   867тЖТ   867тЖТ  nodes,
   868тЖТ   868тЖТ  links,
   869тЖТ   869тЖТ  selectedNode,
   870тЖТ   870тЖТ  hoveredNode,
   871тЖТ   871тЖТ  onSelectNode,
   872тЖТ   872тЖТ  onHoverNode,
   873тЖТ   873тЖТ  resetFlag,
   874тЖТ   874тЖТ}: {
   875тЖТ   875тЖТ  nodes: SimNode[];
   876тЖТ   876тЖТ  links: SimLink[];
   877тЖТ   877тЖТ  selectedNode: SimNode | null;
   878тЖТ   878тЖТ  hoveredNode: SimNode | null;
   879тЖТ   879тЖТ  onSelectNode: (node: SimNode) => void;
   880тЖТ   880тЖТ  onHoverNode: (node: SimNode | null) => void;
   881тЖТ   881тЖТ  resetFlag: number;
   882тЖТ   882тЖТ}) {
   883тЖТ   883тЖТ  const nodeMap = useMemo(() => {
   884тЖТ   884тЖТ    const m = new Map<string, SimNode>();
   885тЖТ   885тЖТ    for (const n of nodes) m.set(n.id, n);
   886тЖТ   886тЖТ    return m;
   887тЖТ   887тЖТ  }, [nodes]);
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ  const connectedNodeIds = useMemo(() => {
   890тЖТ   890тЖТ    if (!selectedNode) return new Set<string>();
   891тЖТ   891тЖТ    const ids = new Set<string>();
   892тЖТ   892тЖТ    for (const l of links) {
   893тЖТ   893тЖТ      if (l.source === selectedNode.id) ids.add(l.target);
   894тЖТ   894тЖТ      if (l.target === selectedNode.id) ids.add(l.source);
   895тЖТ   895тЖТ    }
   896тЖТ   896тЖТ    return ids;
   897тЖТ   897тЖТ  }, [selectedNode, links]);
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ  return (
   900тЖТ   900тЖТ    <>
   901тЖТ   901тЖТ      {/* Environment */}
   902тЖТ   902тЖТ      <color attach="background" args={["#060a14"]} />
   903тЖТ   903тЖТ      <fog attach="fog" args={["#060a14", 35, 80]} />
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ      {/* Lighting */}
   906тЖТ   906тЖТ      <ambientLight intensity={1.0} />
   907тЖТ   907тЖТ      <directionalLight
   908тЖТ   908тЖТ        position={[10, 20, 10]}
   909тЖТ   909тЖТ        intensity={0.8}
   910тЖТ   910тЖТ        color="#e0e7ff"
   911тЖТ   911тЖТ      />
   912тЖТ   912тЖТ      <pointLight
   913тЖТ   913тЖТ        position={[12, 8, 12]}
   914тЖТ   914тЖТ        intensity={0.6}
   915тЖТ   915тЖТ        color="#22d3ee"
   916тЖТ   916тЖТ        distance={40}
   917тЖТ   917тЖТ      />
   918тЖТ   918тЖТ      <pointLight
   919тЖТ   919тЖТ        position={[-12, 8, -12]}
   920тЖТ   920тЖТ        intensity={0.5}
   921тЖТ   921тЖТ        color="#818cf8"
   922тЖТ   922тЖТ        distance={40}
   923тЖТ   923тЖТ      />
   924тЖТ   924тЖТ      <pointLight
   925тЖТ   925тЖТ        position={[0, 15, 0]}
   926тЖТ   926тЖТ        intensity={0.3}
   927тЖТ   927тЖТ        color="#fbbf24"
   928тЖТ   928тЖТ        distance={30}
   929тЖТ   929тЖТ      />
   930тЖТ   930тЖТ
   931тЖТ   931тЖТ      {/* Subtle stars */}
   932тЖТ   932тЖТ      <Stars
   933тЖТ   933тЖТ        radius={60}
   934тЖТ   934тЖТ        depth={40}
   935тЖТ   935тЖТ        count={800}
   936тЖТ   936тЖТ        factor={1.5}
   937тЖТ   937тЖТ        saturation={0}
   938тЖТ   938тЖТ        fade
   939тЖТ   939тЖТ        speed={0.2}
   940тЖТ   940тЖТ      />
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ      {/* Ground grid */}
   943тЖТ   943тЖТ      <gridHelper
   944тЖТ   944тЖТ        args={[50, 25, "#111827", "#0c1120"]}
   945тЖТ   945тЖТ        position={[0, -1.2, 0]}
   946тЖТ   946тЖТ      />
   947тЖТ   947тЖТ
   948тЖТ   948тЖТ      {/* Camera */}
   949тЖТ   949тЖТ      <CameraController resetFlag={resetFlag} />
   950тЖТ   950тЖТ
   951тЖТ   951тЖТ      {/* Links */}
   952тЖТ   952тЖТ      {links.map((link, i) => (
   953тЖТ   953тЖТ        <LinkLine
   954тЖТ   954тЖТ          key={`link-${i}`}
   955тЖТ   955тЖТ          link={link}
   956тЖТ   956тЖТ          nodeMap={nodeMap}
   957тЖТ   957тЖТ          selectedNodeId={selectedNode?.id}
   958тЖТ   958тЖТ        />
   959тЖТ   959тЖТ      ))}
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ      {/* Nodes */}
   962тЖТ   962тЖТ      {nodes.map((node) => (
   963тЖТ   963тЖТ        <NodeMesh
   964тЖТ   964тЖТ          key={node.id}
   965тЖТ   965тЖТ          node={node}
   966тЖТ   966тЖТ          isSelected={selectedNode?.id === node.id}
   967тЖТ   967тЖТ          isConnected={connectedNodeIds.has(node.id)}
   968тЖТ   968тЖТ          isDimmed={
   969тЖТ   969тЖТ            !!selectedNode &&
   970тЖТ   970тЖТ            selectedNode.id !== node.id &&
   971тЖТ   971тЖТ            !connectedNodeIds.has(node.id)
   972тЖТ   972тЖТ          }
   973тЖТ   973тЖТ          isHovered={hoveredNode?.id === node.id}
   974тЖТ   974тЖТ          onClick={onSelectNode}
   975тЖТ   975тЖТ          onHover={onHoverNode}
   976тЖТ   976тЖТ        />
   977тЖТ   977тЖТ      ))}
   978тЖТ   978тЖТ    </>
   979тЖТ   979тЖТ  );
   980тЖТ   980тЖТ}
   981тЖТ   981тЖТ
   982тЖТ   982тЖТ/* ------------------------------------------------------------------ */
   983тЖТ   983тЖТ/*  Main Component                                                     */
   984тЖТ   984тЖТ/* ------------------------------------------------------------------ */
   985тЖТ   985тЖТ
   986тЖТ   986тЖТfunction NetworkGraphInner() {
   987тЖТ   987тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   988тЖТ   988тЖТ  const [crimeTypeFilter, setCrimeTypeFilter] = useState<string>("all");
   989тЖТ   989тЖТ  const [gangFilter, setGangFilter] = useState<string>("all");
   990тЖТ   990тЖТ  const [selectedNode, setSelectedNode] = useState<SimNode | null>(null);
   991тЖТ   991тЖТ  const [hoveredNode, setHoveredNode] = useState<SimNode | null>(null);
   992тЖТ   992тЖТ  const [layoutVersion, setLayoutVersion] = useState(0);
   993тЖТ   993тЖТ  const containerRef = useRef<HTMLDivElement>(null);
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ  /* derive unique crime types & gang names */
   996тЖТ   996тЖТ  const crimeTypes = useMemo(() => {
   997тЖТ   997тЖТ    if (!crimeData) return CRIME_TYPES;
   998тЖТ   998тЖТ    const set = new Set(crimeData.firs.map((f) => f.crime_type));
   999тЖТ   999тЖТ    return CRIME_TYPES.filter((t) => set.has(t));
  1000тЖТ  1000тЖТ  }, [crimeData]);
  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТ  const gangNames = useMemo(() => {
  1003тЖТ  1003тЖТ    if (!crimeData) return [];
  1004тЖТ  1004тЖТ    return crimeData.gangs.map((g) => g.name);
  1005тЖТ  1005тЖТ  }, [crimeData]);
  1006тЖТ  1006тЖТ
  1007тЖТ  1007тЖТ  /* build filtered nodes & links */
  1008тЖТ  1008тЖТ  const { nodes, links } = useMemo(() => {
  1009тЖТ  1009тЖТ    if (!crimeData)
  1010тЖТ  1010тЖТ      return { nodes: [] as SimNode[], links: [] as SimLink[] };
  1011тЖТ  1011тЖТ
  1012тЖТ  1012тЖТ    const firs = crimeData.firs;
  1013тЖТ  1013тЖТ    const accused = crimeData.accused;
  1014тЖТ  1014тЖТ    const gangs = crimeData.gangs;
  1015тЖТ  1015тЖТ    const vehicles = crimeData.vehicles;
  1016тЖТ  1016тЖТ    const districts = crimeData.districts;
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТ    let visibleFirIds: Set<string> | null = null;
  1019тЖТ  1019тЖТ    let visibleAccusedIds: Set<string> | null = null;
  1020тЖТ  1020тЖТ    let visibleGangIds: Set<string> | null = null;
  1021тЖТ  1021тЖТ
  1022тЖТ  1022тЖТ    if (crimeTypeFilter !== "all") {
  1023тЖТ  1023тЖТ      visibleFirIds = new Set(
  1024тЖТ  1024тЖТ        firs.filter((f) => f.crime_type === crimeTypeFilter).map((f) => f.fir_id)
  1025тЖТ  1025тЖТ      );
  1026тЖТ  1026тЖТ      visibleAccusedIds = new Set<string>();
  1027тЖТ  1027тЖТ      for (const fir of firs) {
  1028тЖТ  1028тЖТ        if (visibleFirIds.has(fir.fir_id)) {
  1029тЖТ  1029тЖТ          for (const aid of fir.accused) visibleAccusedIds.add(aid);
  1030тЖТ  1030тЖТ          if (fir.vehicle_used) visibleAccusedIds.add(fir.vehicle_used);
  1031тЖТ  1031тЖТ          visibleAccusedIds.add(fir.district);
  1032тЖТ  1032тЖТ          if (fir.gang_id) visibleAccusedIds.add(fir.gang_id);
  1033тЖТ  1033тЖТ        }
  1034тЖТ  1034тЖТ      }
  1035тЖТ  1035тЖТ    }
  1036тЖТ  1036тЖТ
  1037тЖТ  1037тЖТ    if (gangFilter !== "all") {
  1038тЖТ  1038тЖТ      const gang = gangs.find((g) => g.name === gangFilter);
  1039тЖТ  1039тЖТ      if (gang) {
  1040тЖТ  1040тЖТ        visibleGangIds = new Set([gang.id]);
  1041тЖТ  1041тЖТ        const memberIds = new Set(gang.members);
  1042тЖТ  1042тЖТ        const gangFirIds = new Set(
  1043тЖТ  1043тЖТ          firs.filter((f) => f.gang_id === gang.id).map((f) => f.fir_id)
  1044тЖТ  1044тЖТ        );
  1045тЖТ  1045тЖТ        visibleFirIds = visibleFirIds
  1046тЖТ  1046тЖТ          ? new Set([...visibleFirIds].filter((id) => gangFirIds.has(id)))
  1047тЖТ  1047тЖТ          : gangFirIds;
  1048тЖТ  1048тЖТ        visibleAccusedIds = memberIds;
  1049тЖТ  1049тЖТ        for (const fir of firs) {
  1050тЖТ  1050тЖТ          if (visibleFirIds.has(fir.fir_id)) {
  1051тЖТ  1051тЖТ            if (fir.vehicle_used) memberIds.add(fir.vehicle_used);
  1052тЖТ  1052тЖТ            memberIds.add(fir.district);
  1053тЖТ  1053тЖТ          }
  1054тЖТ  1054тЖТ        }
  1055тЖТ  1055тЖТ      }
  1056тЖТ  1056тЖТ    }
  1057тЖТ  1057тЖТ
  1058тЖТ  1058тЖТ    const isFiltered =
  1059тЖТ  1059тЖТ      visibleFirIds !== null || visibleAccusedIds !== null;
  1060тЖТ  1060тЖТ    const nodeMap = new Map<string, SimNode>();
  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ    for (const a of accused) {
  1063тЖТ  1063тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(a.id))
  1064тЖТ  1064тЖТ        continue;
  1065тЖТ  1065тЖТ      nodeMap.set(a.id, {
  1066тЖТ  1066тЖТ        id: a.id,
  1067тЖТ  1067тЖТ        name: a.name,
  1068тЖТ  1068тЖТ        type: "accused",
  1069тЖТ  1069тЖТ        color: "#f87171",
  1070тЖТ  1070тЖТ        size: a.risk / 10,
  1071тЖТ  1071тЖТ        x: 0, y: 0, z: 0,
  1072тЖТ  1072тЖТ        vx: 0, vy: 0, vz: 0,
  1073тЖТ  1073тЖТ        _accused: a,
  1074тЖТ  1074тЖТ      });
  1075тЖТ  1075тЖТ    }
  1076тЖТ  1076тЖТ    for (const g of gangs) {
  1077тЖТ  1077тЖТ      if (isFiltered && visibleGangIds && !visibleGangIds.has(g.id))
  1078тЖТ  1078тЖТ        continue;
  1079тЖТ  1079тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(g.id))
  1080тЖТ  1080тЖТ        continue;
  1081тЖТ  1081тЖТ      nodeMap.set(g.id, {
  1082тЖТ  1082тЖТ        id: g.id,
  1083тЖТ  1083тЖТ        name: g.name,
  1084тЖТ  1084тЖТ        type: "gang",
  1085тЖТ  1085тЖТ        color: "#fbbf24",
  1086тЖТ  1086тЖТ        size: 6,
  1087тЖТ  1087тЖТ        x: 0, y: 0, z: 0,
  1088тЖТ  1088тЖТ        vx: 0, vy: 0, vz: 0,
  1089тЖТ  1089тЖТ        _gang: g,
  1090тЖТ  1090тЖТ      });
  1091тЖТ  1091тЖТ    }
  1092тЖТ  1092тЖТ    for (const f of firs) {
  1093тЖТ  1093тЖТ      if (isFiltered && visibleFirIds && !visibleFirIds.has(f.fir_id))
  1094тЖТ  1094тЖТ        continue;
  1095тЖТ  1095тЖТ      nodeMap.set(f.fir_id, {
  1096тЖТ  1096тЖТ        id: f.fir_id,
  1097тЖТ  1097тЖТ        name: f.fir_id,
  1098тЖТ  1098тЖТ        type: "fir",
  1099тЖТ  1099тЖТ        color: "#eab308",
  1100тЖТ  1100тЖТ        size: 2,
  1101тЖТ  1101тЖТ        x: 0, y: 0, z: 0,
  1102тЖТ  1102тЖТ        vx: 0, vy: 0, vz: 0,
  1103тЖТ  1103тЖТ        _fir: f,
  1104тЖТ  1104тЖТ      });
  1105тЖТ  1105тЖТ    }
  1106тЖТ  1106тЖТ    for (const v of vehicles) {
  1107тЖТ  1107тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(v.id))
  1108тЖТ  1108тЖТ        continue;
  1109тЖТ  1109тЖТ      nodeMap.set(v.id, {
  1110тЖТ  1110тЖТ        id: v.id,
  1111тЖТ  1111тЖТ        name: v.reg,
  1112тЖТ  1112тЖТ        type: "vehicle",
  1113тЖТ  1113тЖТ        color: "#22d3ee",
  1114тЖТ  1114тЖТ        size: 3,
  1115тЖТ  1115тЖТ        x: 0, y: 0, z: 0,
  1116тЖТ  1116тЖТ        vx: 0, vy: 0, vz: 0,
  1117тЖТ  1117тЖТ        _vehicle: v,
  1118тЖТ  1118тЖТ      });
  1119тЖТ  1119тЖТ    }
  1120тЖТ  1120тЖТ    for (const d of districts) {
  1121тЖТ  1121тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(d.name))
  1122тЖТ  1122тЖТ        continue;
  1123тЖТ  1123тЖТ      const firCount = firs.filter(
  1124тЖТ  1124тЖТ        (f) =>
  1125тЖТ  1125тЖТ          (!visibleFirIds || visibleFirIds.has(f.fir_id)) &&
  1126тЖТ  1126тЖТ          f.district === d.name
  1127тЖТ  1127тЖТ      ).length;
  1128тЖТ  1128тЖТ      if (isFiltered && firCount === 0) continue;
  1129тЖТ  1129тЖТ      nodeMap.set(d.name, {
  1130тЖТ  1130тЖТ        id: d.name,
  1131тЖТ  1131тЖТ        name: d.name,
  1132тЖТ  1132тЖТ        type: "district",
  1133тЖТ  1133тЖТ        color: "#818cf8",
  1134тЖТ  1134тЖТ        size: 4,
  1135тЖТ  1135тЖТ        x: 0, y: 0, z: 0,
  1136тЖТ  1136тЖТ        vx: 0, vy: 0, vz: 0,
  1137тЖТ  1137тЖТ        _district: d,
  1138тЖТ  1138тЖТ        _firCount: firCount,
  1139тЖТ  1139тЖТ      });
  1140тЖТ  1140тЖТ    }
  1141тЖТ  1141тЖТ
  1142тЖТ  1142тЖТ    const allEdges = getNetworkEdges(crimeData);
  1143тЖТ  1143тЖТ    const nodeIds = new Set(nodeMap.keys());
  1144тЖТ  1144тЖТ    const filteredEdges = allEdges.filter(
  1145тЖТ  1145тЖТ      (e) => nodeIds.has(e.source) && nodeIds.has(e.target)
  1146тЖТ  1146тЖТ    );
  1147тЖТ  1147тЖТ    const filteredLinks: SimLink[] = filteredEdges.map((e) => ({
  1148тЖТ  1148тЖТ      source: e.source,
  1149тЖТ  1149тЖТ      target: e.target,
  1150тЖТ  1150тЖТ      type: e.type,
  1151тЖТ  1151тЖТ      color: LINK_COLORS[e.type] || "#5a657a",
  1152тЖТ  1152тЖТ    }));
  1153тЖТ  1153тЖТ
  1154тЖТ  1154тЖТ    return { nodes: Array.from(nodeMap.values()), links: filteredLinks };
  1155тЖТ  1155тЖТ  }, [crimeData, crimeTypeFilter, gangFilter]);
  1156тЖТ  1156тЖТ
  1157тЖТ  1157тЖТ  /* Run hierarchical layout */
  1158тЖТ  1158тЖТ  const layoutNodes = useMemo(() => {
  1159тЖТ  1159тЖТ    if (nodes.length === 0) return [];
  1160тЖТ  1160тЖТ    const result = nodes.map((n) => ({ ...n }));
  1161тЖТ  1161тЖТ    layoutHierarchical(result, links);
  1162тЖТ  1162тЖТ    return result;
  1163тЖТ  1163тЖТ  }, [nodes, links, layoutVersion]);
  1164тЖТ  1164тЖТ
  1165тЖТ  1165тЖТ  const simReady = layoutNodes.length > 0;
  1166тЖТ  1166тЖТ
  1167тЖТ  1167тЖТ  const handleSelectNode = useCallback((node: SimNode | null) => {
  1168тЖТ  1168тЖТ    setSelectedNode((prev) => (prev?.id === node?.id ? null : node ?? null));
  1169тЖТ  1169тЖТ  }, []);
  1170тЖТ  1170тЖТ
  1171тЖТ  1171тЖТ  const handleHoverNode = useCallback((node: SimNode | null) => {
  1172тЖТ  1172тЖТ    setHoveredNode(node);
  1173тЖТ  1173тЖТ  }, []);
  1174тЖТ  1174тЖТ
  1175тЖТ  1175тЖТ  const handleReset = useCallback(() => {
  1176тЖТ  1176тЖТ    setCrimeTypeFilter("all");
  1177тЖТ  1177тЖТ    setGangFilter("all");
  1178тЖТ  1178тЖТ    setSelectedNode(null);
  1179тЖТ  1179тЖТ    setLayoutVersion((v) => v + 1);
  1180тЖТ  1180тЖТ  }, []);
  1181тЖТ  1181тЖТ
  1182тЖТ  1182тЖТ  if (!crimeData) {
  1183тЖТ  1183тЖТ    return <LoadingSpinner message="Loading network data..." />;
  1184тЖТ  1184тЖТ  }
  1185тЖТ  1185тЖТ
  1186тЖТ  1186тЖТ  const displayNode = hoveredNode || selectedNode;
  1187тЖТ  1187тЖТ
  1188тЖТ  1188тЖТ  return (
  1189тЖТ  1189тЖТ    <div className="flex flex-col h-full w-full">
  1190тЖТ  1190тЖТ      {/* Filter Controls Bar */}
  1191тЖТ  1191тЖТ      <div
  1192тЖТ  1192тЖТ        className="flex flex-wrap items-center gap-3 px-4 py-2.5 shrink-0"
  1193тЖТ  1193тЖТ        style={{
  1194тЖТ  1194тЖТ          background: "var(--bg-elevated-1)",
  1195тЖТ  1195тЖТ          borderBottom: "1px solid var(--border-default)",
  1196тЖТ  1196тЖТ        }}
  1197тЖТ  1197тЖТ      >
  1198тЖТ  1198тЖТ        <div className="flex items-center gap-2">
  1199тЖТ  1199тЖТ          <label className="text-[10px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider">
  1200тЖТ  1200тЖТ            Crime
  1201тЖТ  1201тЖТ          </label>
  1202тЖТ  1202тЖТ          <Select
  1203тЖТ  1203тЖТ            value={crimeTypeFilter}
  1204тЖТ  1204тЖТ            onValueChange={(v) => {
  1205тЖТ  1205тЖТ              setCrimeTypeFilter(v);
  1206тЖТ  1206тЖТ              setSelectedNode(null);
  1207тЖТ  1207тЖТ              setLayoutVersion((l) => l + 1);
  1208тЖТ  1208тЖТ            }}
  1209тЖТ  1209тЖТ          >
  1210тЖТ  1210тЖТ            <SelectTrigger className="w-32 sm:w-40 h-7 text-xs bg-[var(--bg-input)] border-[var(--border-default)] text-[var(--text-primary)]">
  1211тЖТ  1211тЖТ              <SelectValue placeholder="All Types" />
  1212тЖТ  1212тЖТ            </SelectTrigger>
  1213тЖТ  1213тЖТ            <SelectContent className="bg-[var(--bg-card)] border-[var(--border-default)]">
  1214тЖТ  1214тЖТ              <SelectItem value="all" className="text-[var(--text-primary)]">
  1215тЖТ  1215тЖТ                All Types
  1216тЖТ  1216тЖТ              </SelectItem>
  1217тЖТ  1217тЖТ              {crimeTypes.map((ct) => (
  1218тЖТ  1218тЖТ                <SelectItem
  1219тЖТ  1219тЖТ                  key={ct}
  1220тЖТ  1220тЖТ                  value={ct}
  1221тЖТ  1221тЖТ                  className="text-[var(--text-primary)]"
  1222тЖТ  1222тЖТ                >
  1223тЖТ  1223тЖТ                  {ct}
  1224тЖТ  1224тЖТ                </SelectItem>
  1225тЖТ  1225тЖТ              ))}
  1226тЖТ  1226тЖТ            </SelectContent>
  1227тЖТ  1227тЖТ          </Select>
  1228тЖТ  1228тЖТ        </div>
  1229тЖТ  1229тЖТ        <div className="flex items-center gap-2">
  1230тЖТ  1230тЖТ          <label className="text-[10px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider">
  1231тЖТ  1231тЖТ            Gang
  1232тЖТ  1232тЖТ          </label>
  1233тЖТ  1233тЖТ          <Select
  1234тЖТ  1234тЖТ            value={gangFilter}
  1235тЖТ  1235тЖТ            onValueChange={(v) => {
  1236тЖТ  1236тЖТ              setGangFilter(v);
  1237тЖТ  1237тЖТ              setSelectedNode(null);
  1238тЖТ  1238тЖТ              setLayoutVersion((l) => l + 1);
  1239тЖТ  1239тЖТ            }}
  1240тЖТ  1240тЖТ          >
  1241тЖТ  1241тЖТ            <SelectTrigger className="w-36 sm:w-48 h-7 text-xs bg-[var(--bg-input)] border-[var(--border-default)] text-[var(--text-primary)]">
  1242тЖТ  1242тЖТ              <SelectValue placeholder="All Gangs" />
  1243тЖТ  1243тЖТ            </SelectTrigger>
  1244тЖТ  1244тЖТ            <SelectContent className="bg-[var(--bg-card)] border-[var(--border-default)]">
  1245тЖТ  1245тЖТ              <SelectItem value="all" className="text-[var(--text-primary)]">
  1246тЖТ  1246тЖТ                All Gangs
  1247тЖТ  1247тЖТ              </SelectItem>
  1248тЖТ  1248тЖТ              {gangNames.map((gn) => (
  1249тЖТ  1249тЖТ                <SelectItem
  1250тЖТ  1250тЖТ                  key={gn}
  1251тЖТ  1251тЖТ                  value={gn}
  1252тЖТ  1252тЖТ                  className="text-[var(--text-primary)]"
  1253тЖТ  1253тЖТ                >
  1254тЖТ  1254тЖТ                  {gn}
  1255тЖТ  1255тЖТ                </SelectItem>
  1256тЖТ  1256тЖТ              ))}
  1257тЖТ  1257тЖТ            </SelectContent>
  1258тЖТ  1258тЖТ          </Select>
  1259тЖТ  1259тЖТ        </div>
  1260тЖТ  1260тЖТ
  1261тЖТ  1261тЖТ        {/* Spacer */}
  1262тЖТ  1262тЖТ        <div className="flex-1" />
  1263тЖТ  1263тЖТ
  1264тЖТ  1264тЖТ        {/* Node/Link count in toolbar */}
  1265тЖТ  1265тЖТ        {simReady && (
  1266тЖТ  1266тЖТ          <span className="text-[10px] text-[var(--text-tertiary)] font-medium tabular-nums mr-2">
  1267тЖТ  1267тЖТ            <span className="text-[var(--text-secondary)]">
  1268тЖТ  1268тЖТ              {layoutNodes.length}
  1269тЖТ  1269тЖТ            </span>{" "}
  1270тЖТ  1270тЖТ            nodes
  1271тЖТ  1271тЖТ            <span className="mx-1 text-[var(--text-muted)]">&middot;</span>
  1272тЖТ  1272тЖТ            <span className="text-[var(--text-secondary)]">
  1273тЖТ  1273тЖТ              {links.filter((l) => l.type !== "gang_associate").length}
  1274тЖТ  1274тЖТ            </span>{" "}
  1275тЖТ  1275тЖТ            links
  1276тЖТ  1276тЖТ          </span>
  1277тЖТ  1277тЖТ        )}
  1278тЖТ  1278тЖТ
  1279тЖТ  1279тЖТ        {/* 3D badge */}
  1280тЖТ  1280тЖТ        {simReady && (
  1281тЖТ  1281тЖТ          <span className="px-2 py-0.5 rounded text-[9px] font-bold uppercase tracking-wider bg-[#22d3ee]/10 text-[#22d3ee] border border-[#22d3ee]/20">
  1282тЖТ  1282тЖТ            3D
  1283тЖТ  1283тЖТ          </span>
  1284тЖТ  1284тЖТ        )}
  1285тЖТ  1285тЖТ      </div>
  1286тЖТ  1286тЖТ
  1287тЖТ  1287тЖТ      {/* 3D Canvas Area */}
  1288тЖТ  1288тЖТ      <div
  1289тЖТ  1289тЖТ        ref={containerRef}
  1290тЖТ  1290тЖТ        className="flex-1 relative overflow-hidden"
  1291тЖТ  1291тЖТ        style={{ background: "#060a14" }}
  1292тЖТ  1292тЖТ      >
  1293тЖТ  1293тЖТ        {/* Three.js Canvas */}
  1294тЖТ  1294тЖТ        {simReady && (
  1295тЖТ  1295тЖТ          <Canvas
  1296тЖТ  1296тЖТ            camera={{ position: [0, 22, 18], fov: 55, near: 0.1, far: 200 }}
  1297тЖТ  1297тЖТ            gl={{
  1298тЖТ  1298тЖТ              antialias: true,
  1299тЖТ  1299тЖТ              alpha: false,
  1300тЖТ  1300тЖТ              powerPreference: "high-performance",
  1301тЖТ  1301тЖТ              toneMapping: THREE.ACESFilmicToneMapping,
  1302тЖТ  1302тЖТ              toneMappingExposure: 1.1,
  1303тЖТ  1303тЖТ            }}
  1304тЖТ  1304тЖТ            dpr={[1, 2]}
  1305тЖТ  1305тЖТ          >
  1306тЖТ  1306тЖТ            <Suspense fallback={null}>
  1307тЖТ  1307тЖТ              <GraphScene3D
  1308тЖТ  1308тЖТ                nodes={layoutNodes}
  1309тЖТ  1309тЖТ                links={links}
  1310тЖТ  1310тЖТ                selectedNode={selectedNode}
  1311тЖТ  1311тЖТ                hoveredNode={hoveredNode}
  1312тЖТ  1312тЖТ                onSelectNode={handleSelectNode}
  1313тЖТ  1313тЖТ                onHoverNode={handleHoverNode}
  1314тЖТ  1314тЖТ                resetFlag={layoutVersion}
  1315тЖТ  1315тЖТ              />
  1316тЖТ  1316тЖТ            </Suspense>
  1317тЖТ  1317тЖТ          </Canvas>
  1318тЖТ  1318тЖТ        )}
  1319тЖТ  1319тЖТ
  1320тЖТ  1320тЖТ        {!simReady && nodes.length > 0 && (
  1321тЖТ  1321тЖТ          <div className="absolute inset-0 flex items-center justify-center">
  1322тЖТ  1322тЖТ            <LoadingSpinner message="Computing layout..." />
  1323тЖТ  1323тЖТ          </div>
  1324тЖТ  1324тЖТ        )}
  1325тЖТ  1325тЖТ
  1326тЖТ  1326тЖТ        {/* тФАтФА Floating Toolbar тАФ Top Left тФАтФА */}
  1327тЖТ  1327тЖТ        {simReady && (
  1328тЖТ  1328тЖТ          <div
  1329тЖТ  1329тЖТ            className="absolute top-3 left-3 z-10 flex flex-col gap-1 p-1.5"
  1330тЖТ  1330тЖТ            style={solidCard}
  1331тЖТ  1331тЖТ          >
  1332тЖТ  1332тЖТ            <ToolbarButton
  1333тЖТ  1333тЖТ              icon={<RotateCcw className="size-4" />}
  1334тЖТ  1334тЖТ              tooltip="Reset View"
  1335тЖТ  1335тЖТ              onClick={() => {
  1336тЖТ  1336тЖТ                setLayoutVersion((v) => v + 1);
  1337тЖТ  1337тЖТ                setSelectedNode(null);
  1338тЖТ  1338тЖТ              }}
  1339тЖТ  1339тЖТ            />
  1340тЖТ  1340тЖТ            <ToolbarButton
  1341тЖТ  1341тЖТ              icon={<Maximize2 className="size-4" />}
  1342тЖТ  1342тЖТ              tooltip="Re-layout Graph"
  1343тЖТ  1343тЖТ              onClick={() => {
  1344тЖТ  1344тЖТ                setLayoutVersion((v) => v + 1);
  1345тЖТ  1345тЖТ                setSelectedNode(null);
  1346тЖТ  1346тЖТ              }}
  1347тЖТ  1347тЖТ            />
  1348тЖТ  1348тЖТ            <div className="w-full h-px bg-[var(--border-default)] my-0.5" />
  1349тЖТ  1349тЖТ            <ToolbarButton
  1350тЖТ  1350тЖТ              icon={<Box className="size-4" />}
  1351тЖТ  1351тЖТ              tooltip="Reset Filters"
  1352тЖТ  1352тЖТ              onClick={handleReset}
  1353тЖТ  1353тЖТ            />
  1354тЖТ  1354тЖТ          </div>
  1355тЖТ  1355тЖТ        )}
  1356тЖТ  1356тЖТ
  1357тЖТ  1357тЖТ        {/* тФАтФА Legend Overlay тАФ Bottom Left тФАтФА */}
  1358тЖТ  1358тЖТ        {simReady && (
  1359тЖТ  1359тЖТ          <div
  1360тЖТ  1360тЖТ            className="absolute bottom-3 left-3 z-10 px-3 py-2.5"
  1361тЖТ  1361тЖТ            style={{
  1362тЖТ  1362тЖТ              ...solidCard,
  1363тЖТ  1363тЖТ              borderRadius: "10px",
  1364тЖТ  1364тЖТ            }}
  1365тЖТ  1365тЖТ          >
  1366тЖТ  1366тЖТ            <p className="text-[9px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider mb-2">
  1367тЖТ  1367тЖТ              Node Types
  1368тЖТ  1368тЖТ            </p>
  1369тЖТ  1369тЖТ            <div className="flex flex-col gap-1.5">
  1370тЖТ  1370тЖТ              {Object.entries(NODE_TYPE_CONFIG).map(([type, cfg]) => (
  1371тЖТ  1371тЖТ                <div key={type} className="flex items-center gap-2">
  1372тЖТ  1372тЖТ                  <span
  1373тЖТ  1373тЖТ                    className="inline-block w-2.5 h-2.5 rounded-full shrink-0"
  1374тЖТ  1374тЖТ                    style={{
  1375тЖТ  1375тЖТ                      backgroundColor: cfg.color,
  1376тЖТ  1376тЖТ                      boxShadow: `0 0 6px ${cfg.color}50`,
  1377тЖТ  1377тЖТ                    }}
  1378тЖТ  1378тЖТ                  />
  1379тЖТ  1379тЖТ                  <span className="text-[11px] text-[var(--text-secondary)]">
  1380тЖТ  1380тЖТ                    {cfg.label}
  1381тЖТ  1381тЖТ                  </span>
  1382тЖТ  1382тЖТ                </div>
  1383тЖТ  1383тЖТ              ))}
  1384тЖТ  1384тЖТ            </div>
  1385тЖТ  1385тЖТ            <div className="mt-2 pt-2 border-t border-[var(--border-subtle)]">
  1386тЖТ  1386тЖТ              <p className="text-[9px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider mb-1.5">
  1387тЖТ  1387тЖТ                Link Types
  1388тЖТ  1388тЖТ              </p>
  1389тЖТ  1389тЖТ              <div className="flex flex-col gap-1">
  1390тЖТ  1390тЖТ                {[
  1391тЖТ  1391тЖТ                  { color: "#f87171", label: "Involved In" },
  1392тЖТ  1392тЖТ                  { color: "#fbbf24", label: "Member Of" },
  1393тЖТ  1393тЖТ                  { color: "#818cf8", label: "Occurred In" },
  1394тЖТ  1394тЖТ                  { color: "#22d3ee", label: "Used Vehicle" },
  1395тЖТ  1395тЖТ                ].map((l) => (
  1396тЖТ  1396тЖТ                  <div key={l.label} className="flex items-center gap-2">
  1397тЖТ  1397тЖТ                    <span
  1398тЖТ  1398тЖТ                      className="inline-block w-3 h-0.5 shrink-0 rounded-full"
  1399тЖТ  1399тЖТ                      style={{ backgroundColor: l.color }}
  1400тЖТ  1400тЖТ                    />
  1401тЖТ  1401тЖТ                    <span className="text-[10px] text-[var(--text-tertiary)]">
  1402тЖТ  1402тЖТ                      {l.label}
  1403тЖТ  1403тЖТ                    </span>
  1404тЖТ  1404тЖТ                  </div>
  1405тЖТ  1405тЖТ                ))}
  1406тЖТ  1406тЖТ              </div>
  1407тЖТ  1407тЖТ            </div>
  1408тЖТ  1408тЖТ          </div>
  1409тЖТ  1409тЖТ        )}
  1410тЖТ  1410тЖТ
  1411тЖТ  1411тЖТ        {/* тФАтФА Controls Hint тАФ Bottom Right тФАтФА */}
  1412тЖТ  1412тЖТ        {simReady && (
  1413тЖТ  1413тЖТ          <div
  1414тЖТ  1414тЖТ            className="absolute bottom-3 right-3 z-10 px-3 py-2"
  1415тЖТ  1415тЖТ            style={{
  1416тЖТ  1416тЖТ              ...solidCard,
  1417тЖТ  1417тЖТ              borderRadius: "8px",
  1418тЖТ  1418тЖТ            }}
  1419тЖТ  1419тЖТ          >
  1420тЖТ  1420тЖТ            <p className="text-[9px] text-[var(--text-muted)] leading-relaxed">
  1421тЖТ  1421тЖТ              Left-drag: rotate &bull; Scroll: zoom &bull; Right-drag: pan
  1422тЖТ  1422тЖТ              &bull; Click: select
  1423тЖТ  1423тЖТ            </p>
  1424тЖТ  1424тЖТ          </div>
  1425тЖТ  1425тЖТ        )}
  1426тЖТ  1426тЖТ
  1427тЖТ  1427тЖТ        {/* тФАтФА Hover Tooltip тФАтФА */}
  1428тЖТ  1428тЖТ        {displayNode && !selectedNode && (
  1429тЖТ  1429тЖТ          <div
  1430тЖТ  1430тЖТ            className="absolute z-20 pointer-events-none px-3 py-2.5 max-w-xs"
  1431тЖТ  1431тЖТ            style={{
  1432тЖТ  1432тЖТ              ...solidCard,
  1433тЖТ  1433тЖТ              borderRadius: "10px",
  1434тЖТ  1434тЖТ              left: "50%",
  1435тЖТ  1435тЖТ              top: "12px",
  1436тЖТ  1436тЖТ              transform: "translateX(-50%)",
  1437тЖТ  1437тЖТ            }}
  1438тЖТ  1438тЖТ          >
  1439тЖТ  1439тЖТ            <div className="flex items-center gap-2 mb-1.5">
  1440тЖТ  1440тЖТ              <span
  1441тЖТ  1441тЖТ                className="w-2 h-2 rounded-full shrink-0"
  1442тЖТ  1442тЖТ                style={{
  1443тЖТ  1443тЖТ                  backgroundColor: displayNode.color,
  1444тЖТ  1444тЖТ                  boxShadow: `0 0 8px ${displayNode.color}60`,
  1445тЖТ  1445тЖТ                }}
  1446тЖТ  1446тЖТ              />
  1447тЖТ  1447тЖТ              <span className="text-[12px] font-semibold text-[var(--text-primary)] truncate">
  1448тЖТ  1448тЖТ                {displayNode.name}
  1449тЖТ  1449тЖТ              </span>
  1450тЖТ  1450тЖТ              <span className="text-[9px] text-[var(--text-tertiary)] uppercase tracking-wider ml-auto">
  1451тЖТ  1451тЖТ                {displayNode.type}
  1452тЖТ  1452тЖТ              </span>
  1453тЖТ  1453тЖТ            </div>
  1454тЖТ  1454тЖТ            {displayNode.type === "accused" && displayNode._accused && (
  1455тЖТ  1455тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1456тЖТ  1456тЖТ                <span className="text-[var(--text-secondary)]">
  1457тЖТ  1457тЖТ                  Risk:{" "}
  1458тЖТ  1458тЖТ                  <span
  1459тЖТ  1459тЖТ                    className={
  1460тЖТ  1460тЖТ                      displayNode._accused.risk > 80
  1461тЖТ  1461тЖТ                        ? "text-[#f87171] font-bold"
  1462тЖТ  1462тЖТ                        : displayNode._accused.risk > 60
  1463тЖТ  1463тЖТ                        ? "text-[#fbbf24] font-bold"
  1464тЖТ  1464тЖТ                        : "text-[#34d399] font-bold"
  1465тЖТ  1465тЖТ                    }
  1466тЖТ  1466тЖТ                  >
  1467тЖТ  1467тЖТ                    {displayNode._accused.risk}/100
  1468тЖТ  1468тЖТ                  </span>
  1469тЖТ  1469тЖТ                </span>
  1470тЖТ  1470тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1471тЖТ  1471тЖТ                <span className="text-[var(--text-secondary)]">
  1472тЖТ  1472тЖТ                  Age: {displayNode._accused.age}
  1473тЖТ  1473тЖТ                </span>
  1474тЖТ  1474тЖТ              </div>
  1475тЖТ  1475тЖТ            )}
  1476тЖТ  1476тЖТ            {displayNode.type === "fir" && displayNode._fir && (
  1477тЖТ  1477тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1478тЖТ  1478тЖТ                <span className="text-[var(--text-secondary)]">
  1479тЖТ  1479тЖТ                  {displayNode._fir.crime_type}
  1480тЖТ  1480тЖТ                </span>
  1481тЖТ  1481тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1482тЖТ  1482тЖТ                <span
  1483тЖТ  1483тЖТ                  className={
  1484тЖТ  1484тЖТ                    displayNode._fir.severity === "critical"
  1485тЖТ  1485тЖТ                      ? "text-[#f87171]"
  1486тЖТ  1486тЖТ                      : displayNode._fir.severity === "high"
  1487тЖТ  1487тЖТ                      ? "text-[#fbbf24]"
  1488тЖТ  1488тЖТ                      : "text-[#fbbf24]"
  1489тЖТ  1489тЖТ                  }
  1490тЖТ  1490тЖТ                >
  1491тЖТ  1491тЖТ                  {displayNode._fir.severity.toUpperCase()}
  1492тЖТ  1492тЖТ                </span>
  1493тЖТ  1493тЖТ              </div>
  1494тЖТ  1494тЖТ            )}
  1495тЖТ  1495тЖТ            {displayNode.type === "gang" && displayNode._gang && (
  1496тЖТ  1496тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1497тЖТ  1497тЖТ                <span className="text-[var(--text-secondary)]">
  1498тЖТ  1498тЖТ                  {displayNode._gang.type}
  1499тЖТ  1499тЖТ                </span>
  1500тЖТ  1500тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1501тЖТ  1501тЖТ                <span className="text-[var(--text-secondary)]">
  1502тЖТ  1502тЖТ                  {displayNode._gang.members.length} members
  1503тЖТ  1503тЖТ                </span>
  1504тЖТ  1504тЖТ              </div>
  1505тЖТ  1505тЖТ            )}
  1506тЖТ  1506тЖТ            {displayNode.type === "vehicle" && displayNode._vehicle && (
  1507тЖТ  1507тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1508тЖТ  1508тЖТ                <span className="text-[var(--text-secondary)]">
  1509тЖТ  1509тЖТ                  {displayNode._vehicle.make} {displayNode._vehicle.type}
  1510тЖТ  1510тЖТ                </span>
  1511тЖТ  1511тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1512тЖТ  1512тЖТ                <span className="text-[var(--text-secondary)]">
  1513тЖТ  1513тЖТ                  {displayNode._vehicle.color}
  1514тЖТ  1514тЖТ                </span>
  1515тЖТ  1515тЖТ              </div>
  1516тЖТ  1516тЖТ            )}
  1517тЖТ  1517тЖТ            {displayNode.type === "district" && (
  1518тЖТ  1518тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1519тЖТ  1519тЖТ                <span className="text-[var(--text-secondary)]">
  1520тЖТ  1520тЖТ                  {displayNode._firCount ?? 0} FIRs
  1521тЖТ  1521тЖТ                </span>
  1522тЖТ  1522тЖТ              </div>
  1523тЖТ  1523тЖТ            )}
  1524тЖТ  1524тЖТ          </div>
  1525тЖТ  1525тЖТ        )}
  1526тЖТ  1526тЖТ
  1527тЖТ  1527тЖТ        {/* тФАтФА Right Side Info Panel тФАтФА */}
  1528тЖТ  1528тЖТ        {selectedNode && (
  1529тЖТ  1529тЖТ          <div
  1530тЖТ  1530тЖТ            className="absolute top-0 right-0 w-80 max-w-[85vw] h-full z-10 flex flex-col overflow-hidden rounded-l-xl"
  1531тЖТ  1531тЖТ            style={{
  1532тЖТ  1532тЖТ              background: "var(--bg-card)",
  1533тЖТ  1533тЖТ              borderLeft: "1px solid var(--border-default)",
  1534тЖТ  1534тЖТ              boxShadow: "-8px 0 32px rgba(0,0,0,0.4)",
  1535тЖТ  1535тЖТ            }}
  1536тЖТ  1536тЖТ          >
  1537тЖТ  1537тЖТ            <div className="flex items-center justify-between px-4 py-3 border-b border-[var(--border-default)] shrink-0">
  1538тЖТ  1538тЖТ              <div className="flex items-center gap-2">
  1539тЖТ  1539тЖТ                <span
  1540тЖТ  1540тЖТ                  className="w-2 h-2 rounded-full"
  1541тЖТ  1541тЖТ                  style={{
  1542тЖТ  1542тЖТ                    backgroundColor: selectedNode.color,
  1543тЖТ  1543тЖТ                    boxShadow: `0 0 8px ${selectedNode.color}60`,
  1544тЖТ  1544тЖТ                  }}
  1545тЖТ  1545тЖТ                />
  1546тЖТ  1546тЖТ                <h2 className="text-xs font-semibold text-white uppercase tracking-wider">
  1547тЖТ  1547тЖТ                  Node Details
  1548тЖТ  1548тЖТ                </h2>
  1549тЖТ  1549тЖТ              </div>
  1550тЖТ  1550тЖТ              <button
  1551тЖТ  1551тЖТ                onClick={() => setSelectedNode(null)}
  1552тЖТ  1552тЖТ                className="w-7 h-7 rounded-md flex items-center justify-center text-[var(--text-tertiary)] hover:text-white hover:bg-[rgba(34,211,238,0.08)] transition-colors"
  1553тЖТ  1553тЖТ              >
  1554тЖТ  1554тЖТ                <X className="size-4" />
  1555тЖТ  1555тЖТ              </button>
  1556тЖТ  1556тЖТ            </div>
  1557тЖТ  1557тЖТ            <div className="flex-1 overflow-y-auto px-4 py-4">
  1558тЖТ  1558тЖТ              {selectedNode.type === "accused" && (
  1559тЖТ  1559тЖТ                <AccusedPanel node={selectedNode} />
  1560тЖТ  1560тЖТ              )}
  1561тЖТ  1561тЖТ              {selectedNode.type === "gang" && (
  1562тЖТ  1562тЖТ                <GangPanel node={selectedNode} />
  1563тЖТ  1563тЖТ              )}
  1564тЖТ  1564тЖТ              {selectedNode.type === "fir" && (
  1565тЖТ  1565тЖТ                <FIRPanel node={selectedNode} />
  1566тЖТ  1566тЖТ              )}
  1567тЖТ  1567тЖТ              {selectedNode.type === "vehicle" && (
  1568тЖТ  1568тЖТ                <VehiclePanel node={selectedNode} />
  1569тЖТ  1569тЖТ              )}
  1570тЖТ  1570тЖТ              {selectedNode.type === "district" && (
  1571тЖТ  1571тЖТ                <DistrictPanel node={selectedNode} />
  1572тЖТ  1572тЖТ              )}
  1573тЖТ  1573тЖТ            </div>
  1574тЖТ  1574тЖТ            <div className="px-4 py-2.5 border-t border-[var(--border-default)] shrink-0">
  1575тЖТ  1575тЖТ              <div className="flex items-center gap-2">
  1576тЖТ  1576тЖТ                <div
  1577тЖТ  1577тЖТ                  className="w-3 h-3 rounded-full"
  1578тЖТ  1578тЖТ                  style={{ backgroundColor: selectedNode.color }}
  1579тЖТ  1579тЖТ                />
  1580тЖТ  1580тЖТ                <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
  1581тЖТ  1581тЖТ                  {selectedNode.type}
  1582тЖТ  1582тЖТ                </span>
  1583тЖТ  1583тЖТ                <span className="text-[11px] text-[#334155]">&middot;</span>
  1584тЖТ  1584тЖТ                <span className="text-[11px] text-[var(--text-muted)] truncate">
  1585тЖТ  1585тЖТ                  {selectedNode.id}
  1586тЖТ  1586тЖТ                </span>
  1587тЖТ  1587тЖТ              </div>
  1588тЖТ  1588тЖТ            </div>
  1589тЖТ  1589тЖТ          </div>
  1590тЖТ  1590тЖТ        )}
  1591тЖТ  1591тЖТ      </div>
  1592тЖТ  1592тЖТ    </div>
  1593тЖТ  1593тЖТ  );
  1594тЖТ  1594тЖТ}
  1595тЖТ  1595тЖТ
  1596тЖТ  1596тЖТ/* ------------------------------------------------------------------ */
  1597тЖТ  1597тЖТ/*  Toolbar Button                                                     */
  1598тЖТ  1598тЖТ/* ------------------------------------------------------------------ */
  1599тЖТ  1599тЖТ
  1600тЖТ  1600тЖТfunction ToolbarButton({
  1601тЖТ  1601тЖТ  icon,
  1602тЖТ  1602тЖТ  tooltip,
  1603тЖТ  1603тЖТ  onClick,
  1604тЖТ  1604тЖТ}: {
  1605тЖТ  1605тЖТ  icon: React.ReactNode;
  1606тЖТ  1606тЖТ  tooltip: string;
  1607тЖТ  1607тЖТ  onClick: () => void;
  1608тЖТ  1608тЖТ}) {
  1609тЖТ  1609тЖТ  const [hovered, setHovered] = useState(false);
  1610тЖТ  1610тЖТ  return (
  1611тЖТ  1611тЖТ    <button
  1612тЖТ  1612тЖТ      onClick={onClick}
  1613тЖТ  1613тЖТ      onMouseEnter={() => setHovered(true)}
  1614тЖТ  1614тЖТ      onMouseLeave={() => setHovered(false)}
  1615тЖТ  1615тЖТ      className="w-8 h-8 flex items-center justify-center rounded-lg transition-all duration-150 relative group"
  1616тЖТ  1616тЖТ      style={{
  1617тЖТ  1617тЖТ        color: hovered ? "#22d3ee" : "var(--text-secondary)",
  1618тЖТ  1618тЖТ        background: hovered ? "rgba(34,211,238,0.08)" : "transparent",
  1619тЖТ  1619тЖТ      }}
  1620тЖТ  1620тЖТ      title={tooltip}
  1621тЖТ  1621тЖТ    >
  1622тЖТ  1622тЖТ      {icon}
  1623тЖТ  1623тЖТ      {/* Tooltip */}
  1624тЖТ  1624тЖТ      {hovered && (
  1625тЖТ  1625тЖТ        <span
  1626тЖТ  1626тЖТ          className="absolute left-full ml-2 whitespace-nowrap text-[10px] font-medium px-2 py-1 rounded-md z-50 pointer-events-none"
  1627тЖТ  1627тЖТ          style={{
  1628тЖТ  1628тЖТ            background: "var(--bg-card)",
  1629тЖТ  1629тЖТ            border: "1px solid var(--border-default)",
  1630тЖТ  1630тЖТ            color: "var(--text-primary)",
  1631тЖТ  1631тЖТ            boxShadow: "0 4px 12px rgba(0,0,0,0.4)",
  1632тЖТ  1632тЖТ          }}
  1633тЖТ  1633тЖТ        >
  1634тЖТ  1634тЖТ          {tooltip}
  1635тЖТ  1635тЖТ        </span>
  1636тЖТ  1636тЖТ      )}
  1637тЖТ  1637тЖТ    </button>
  1638тЖТ  1638тЖТ  );
  1639тЖТ  1639тЖТ}
  1640тЖТ  1640тЖТ
  1641тЖТ  1641тЖТ/* ------------------------------------------------------------------ */
  1642тЖТ  1642тЖТ/*  Dynamic wrapper for SSR safety                                     */
  1643тЖТ  1643тЖТ/* ------------------------------------------------------------------ */
  1644тЖТ  1644тЖТ
  1645тЖТ  1645тЖТexport default dynamic(() => Promise.resolve(NetworkGraphInner), {
  1646тЖТ  1646тЖТ  ssr: false,
  1647тЖТ  1647тЖТ});