     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useRef, useState, useCallback, useMemo } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ZoomIn,
     7тЖТ     7тЖТ  ZoomOut,
     8тЖТ     8тЖТ  RotateCcw,
     9тЖТ     9тЖТ  X,
    10тЖТ    10тЖТ  Circle,
    11тЖТ    11тЖТ  ArrowRight,
    12тЖТ    12тЖТ  Wallet,
    13тЖТ    13тЖТ  User,
    14тЖТ    14тЖТ  FileText,
    15тЖТ    15тЖТ  Users,
    16тЖТ    16тЖТ  IndianRupee,
    17тЖТ    17тЖТ  Building2,
    18тЖТ    18тЖТ  ChevronRight,
    19тЖТ    19тЖТ  Filter,
    20тЖТ    20тЖТ  Network,
    21тЖТ    21тЖТ  AlertCircle,
    22тЖТ    22тЖТ} from "lucide-react";
    23тЖТ    23тЖТimport { useAppStore } from "@/lib/store";
    24тЖТ    24тЖТimport { loadCrimeData } from "@/lib/data";
    25тЖТ    25тЖТimport { buildFinancialNetwork } from "@/lib/intelligence";
    26тЖТ    26тЖТimport type { FinancialNetworkNode, FinancialNetworkEdge } from "@/lib/intelligence";
    27тЖТ    27тЖТimport { Button } from "@/components/ui/button";
    28тЖТ    28тЖТimport { Badge } from "@/components/ui/badge";
    29тЖТ    29тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    30тЖТ    30тЖТimport { Separator } from "@/components/ui/separator";
    31тЖТ    31тЖТimport { Skeleton } from "@/components/ui/skeleton";
    32тЖТ    32тЖТimport LoadingSpinner from "@/components/ksp/LoadingSpinner";
    33тЖТ    33тЖТ
    34тЖТ    34тЖТ/* ------------------------------------------------------------------ */
    35тЖТ    35тЖТ/*  Constants                                                          */
    36тЖТ    36тЖТ/* ------------------------------------------------------------------ */
    37тЖТ    37тЖТ
    38тЖТ    38тЖТconst NODE_COLORS: Record<string, string> = {
    39тЖТ    39тЖТ  account: "#fbbf24",
    40тЖТ    40тЖТ  accused: "#f87171",
    41тЖТ    41тЖТ  fir: "#22d3ee",
    42тЖТ    42тЖТ  gang: "#818cf8",
    43тЖТ    43тЖТ};
    44тЖТ    44тЖТ
    45тЖТ    45тЖТconst NODE_LABELS: Record<string, string> = {
    46тЖТ    46тЖТ  account: "Bank Account",
    47тЖТ    47тЖТ  accused: "Accused",
    48тЖТ    48тЖТ  fir: "FIR Case",
    49тЖТ    49тЖТ  gang: "Gang",
    50тЖТ    50тЖТ};
    51тЖТ    51тЖТ
    52тЖТ    52тЖТconst EDGE_COLORS: Record<string, string> = {
    53тЖТ    53тЖТ  transaction: "#34d399",
    54тЖТ    54тЖТ  account_holder: "#5a657a",
    55тЖТ    55тЖТ  used_in: "#fbbf24",
    56тЖТ    56тЖТ  gang_member: "#818cf8",
    57тЖТ    57тЖТ};
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst EDGE_LABELS: Record<string, string> = {
    60тЖТ    60тЖТ  transaction: "Transaction",
    61тЖТ    61тЖТ  account_holder: "Account Holder",
    62тЖТ    62тЖТ  used_in: "Used In Crime",
    63тЖТ    63тЖТ  gang_member: "Gang Member",
    64тЖТ    64тЖТ};
    65тЖТ    65тЖТ
    66тЖТ    66тЖТconst NODE_BASE_RADIUS = 16;
    67тЖТ    67тЖТconst NODE_MAX_RADIUS = 40;
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ/* ------------------------------------------------------------------ */
    70тЖТ    70тЖТ/*  SimNode (runtime position added)                                   */
    71тЖТ    71тЖТ/* ------------------------------------------------------------------ */
    72тЖТ    72тЖТ
    73тЖТ    73тЖТinterface SimNode extends FinancialNetworkNode {
    74тЖТ    74тЖТ  x: number;
    75тЖТ    75тЖТ  y: number;
    76тЖТ    76тЖТ  vx: number;
    77тЖТ    77тЖТ  vy: number;
    78тЖТ    78тЖТ  radius: number;
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ/* ------------------------------------------------------------------ */
    82тЖТ    82тЖТ/*  Component                                                          */
    83тЖТ    83тЖТ/* ------------------------------------------------------------------ */
    84тЖТ    84тЖТ
    85тЖТ    85тЖТexport default function FinancialNetworkView() {
    86тЖТ    86тЖТ  const { crimeData, setCrimeData, dataLoading, setDataLoading } = useAppStore();
    87тЖТ    87тЖТ  const canvasRef = useRef<HTMLCanvasElement>(null);
    88тЖТ    88тЖТ  const containerRef = useRef<HTMLDivElement>(null);
    89тЖТ    89тЖТ  const animFrameRef = useRef<number>(0);
    90тЖТ    90тЖТ  const simRunningRef = useRef(false);
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ  // Network state
    93тЖТ    93тЖТ  const [simNodes, setSimNodes] = useState<SimNode[]>([]);
    94тЖТ    94тЖТ  const [edges, setEdges] = useState<FinancialNetworkEdge[]>([]);
    95тЖТ    95тЖТ  const [zoom, setZoom] = useState(1);
    96тЖТ    96тЖТ  const [panX, setPanX] = useState(0);
    97тЖТ    97тЖТ  const [panY] = useState(0);
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ  // Interaction state
   100тЖТ   100тЖТ  const [hoveredNode, setHoveredNode] = useState<string | null>(null);
   101тЖТ   101тЖТ  const [selectedNode, setSelectedNode] = useState<SimNode | null>(null);
   102тЖТ   102тЖТ  const [dragNode, setDragNode] = useState<SimNode | null>(null);
   103тЖТ   103тЖТ  const dragStartRef = useRef<{ mx: number; my: number; nx: number; ny: number } | null>(null);
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ  // Filter state
   106тЖТ   106тЖТ  const [filterTypes, setFilterTypes] = useState<Set<string>>(
   107тЖТ   107тЖТ    new Set(["account", "accused", "fir", "gang"])
   108тЖТ   108тЖТ  );
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  // Data loading
   111тЖТ   111тЖТ  const [networkBuilt, setNetworkBuilt] = useState(false);
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ  /* ---------------------------------------------------------------- */
   114тЖТ   114тЖТ  /*  Load data & build network                                        */
   115тЖТ   115тЖТ  /* ---------------------------------------------------------------- */
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  useEffect(() => {
   118тЖТ   118тЖТ    if (!crimeData) {
   119тЖТ   119тЖТ      setDataLoading(true);
   120тЖТ   120тЖТ      loadCrimeData()
   121тЖТ   121тЖТ        .then((data) => {
   122тЖТ   122тЖТ          setCrimeData(data);
   123тЖТ   123тЖТ          setDataLoading(false);
   124тЖТ   124тЖТ        })
   125тЖТ   125тЖТ        .catch(() => setDataLoading(false));
   126тЖТ   126тЖТ    }
   127тЖТ   127тЖТ  }, [crimeData, setCrimeData, setDataLoading]);
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ  useEffect(() => {
   130тЖТ   130тЖТ    if (!crimeData || networkBuilt) return;
   131тЖТ   131тЖТ    const { nodes, edges } = buildFinancialNetwork(crimeData);
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ    if (nodes.length === 0) {
   134тЖТ   134тЖТ      setNetworkBuilt(true);
   135тЖТ   135тЖТ      return;
   136тЖТ   136тЖТ    }
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ    // Initialize positions in a circle + center arrangement
   139тЖТ   139тЖТ    const cx = 500;
   140тЖТ   140тЖТ    const cy = 400;
   141тЖТ   141тЖТ    const radius = Math.min(300, nodes.length * 25);
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ    const initialized: SimNode[] = nodes.map((n, i) => {
   144тЖТ   144тЖТ      const angle = (2 * Math.PI * i) / nodes.length;
   145тЖТ   145тЖТ      const r = n.type === "gang" ? 0 : radius * (0.6 + Math.random() * 0.4);
   146тЖТ   146тЖТ      const maxValue = Math.max(...nodes.map((nn) => nn.value), 1);
   147тЖТ   147тЖТ      const nodeRadius =
   148тЖТ   148тЖТ        n.value > 0
   149тЖТ   149тЖТ          ? NODE_BASE_RADIUS + (NODE_MAX_RADIUS - NODE_BASE_RADIUS) * (n.value / maxValue)
   150тЖТ   150тЖТ          : NODE_BASE_RADIUS;
   151тЖТ   151тЖТ      return {
   152тЖТ   152тЖТ        ...n,
   153тЖТ   153тЖТ        x: cx + Math.cos(angle) * r,
   154тЖТ   154тЖТ        y: cy + Math.sin(angle) * r,
   155тЖТ   155тЖТ        vx: 0,
   156тЖТ   156тЖТ        vy: 0,
   157тЖТ   157тЖТ        radius: nodeRadius,
   158тЖТ   158тЖТ      };
   159тЖТ   159тЖТ    });
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ    setSimNodes(initialized);
   162тЖТ   162тЖТ    setEdges(edges);
   163тЖТ   163тЖТ    setNetworkBuilt(true);
   164тЖТ   164тЖТ  }, [crimeData, networkBuilt]);
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  /* ---------------------------------------------------------------- */
   167тЖТ   167тЖТ  /*  Force-directed simulation                                        */
   168тЖТ   168тЖТ  /* ---------------------------------------------------------------- */
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ  const runSimulation = useCallback(() => {
   171тЖТ   171тЖТ    if (simNodes.length < 2) return;
   172тЖТ   172тЖТ    let nodes = simNodes;
   173тЖТ   173тЖТ    const alpha = 0.3;
   174тЖТ   174тЖТ    const repulsionStrength = 8000;
   175тЖТ   175тЖТ    const attractionStrength = 0.005;
   176тЖТ   176тЖТ    const centerPull = 0.01;
   177тЖТ   177тЖТ    const damping = 0.85;
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ    const step = () => {
   180тЖТ   180тЖТ      const visibleNodes = nodes.filter((n) => filterTypes.has(n.type));
   181тЖТ   181тЖТ      const visibleEdges = edges.filter((e) => {
   182тЖТ   182тЖТ        const src = nodes.find((n) => n.id === e.source);
   183тЖТ   183тЖТ        const tgt = nodes.find((n) => n.id === e.target);
   184тЖТ   184тЖТ        return src && tgt && filterTypes.has(src.type) && filterTypes.has(tgt.type);
   185тЖТ   185тЖТ      });
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ      const forces = new Map<string, { fx: number; fy: number }>();
   188тЖТ   188тЖТ      for (const n of visibleNodes) forces.set(n.id, { fx: 0, fy: 0 });
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ      // Repulsion (Coulomb-like)
   191тЖТ   191тЖТ      for (let i = 0; i < visibleNodes.length; i++) {
   192тЖТ   192тЖТ        for (let j = i + 1; j < visibleNodes.length; j++) {
   193тЖТ   193тЖТ          const a = visibleNodes[i];
   194тЖТ   194тЖТ          const b = visibleNodes[j];
   195тЖТ   195тЖТ          const dx = a.x - b.x;
   196тЖТ   196тЖТ          const dy = a.y - b.y;
   197тЖТ   197тЖТ          const dist = Math.max(Math.sqrt(dx * dx + dy * dy), 1);
   198тЖТ   198тЖТ          const force = repulsionStrength / (dist * dist);
   199тЖТ   199тЖТ          const fx = (dx / dist) * force;
   200тЖТ   200тЖТ          const fy = (dy / dist) * force;
   201тЖТ   201тЖТ          forces.get(a.id)!.fx += fx;
   202тЖТ   202тЖТ          forces.get(a.id)!.fy += fy;
   203тЖТ   203тЖТ          forces.get(b.id)!.fx -= fx;
   204тЖТ   204тЖТ          forces.get(b.id)!.fy -= fy;
   205тЖТ   205тЖТ        }
   206тЖТ   206тЖТ      }
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ      // Attraction along edges (Hooke-like)
   209тЖТ   209тЖТ      for (const edge of visibleEdges) {
   210тЖТ   210тЖТ        const src = visibleNodes.find((n) => n.id === edge.source);
   211тЖТ   211тЖТ        const tgt = visibleNodes.find((n) => n.id === edge.target);
   212тЖТ   212тЖТ        if (!src || !tgt) continue;
   213тЖТ   213тЖТ        const dx = tgt.x - src.x;
   214тЖТ   214тЖТ        const dy = tgt.y - src.y;
   215тЖТ   215тЖТ        const dist = Math.max(Math.sqrt(dx * dx + dy * dy), 1);
   216тЖТ   216тЖТ        const idealDist = 180;
   217тЖТ   217тЖТ        const force = attractionStrength * (dist - idealDist);
   218тЖТ   218тЖТ        const fx = (dx / dist) * force;
   219тЖТ   219тЖТ        const fy = (dy / dist) * force;
   220тЖТ   220тЖТ        forces.get(src.id)!.fx += fx;
   221тЖТ   221тЖТ        forces.get(src.id)!.fy += fy;
   222тЖТ   222тЖТ        forces.get(tgt.id)!.fx -= fx;
   223тЖТ   223тЖТ        forces.get(tgt.id)!.fy -= fy;
   224тЖТ   224тЖТ      }
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ      // Center gravity
   227тЖТ   227тЖТ      const cx = visibleNodes.reduce((s, n) => s + n.x, 0) / visibleNodes.length;
   228тЖТ   228тЖТ      const cy = visibleNodes.reduce((s, n) => s + n.y, 0) / visibleNodes.length;
   229тЖТ   229тЖТ      for (const n of visibleNodes) {
   230тЖТ   230тЖТ        forces.get(n.id)!.fx += (cx - n.x) * centerPull;
   231тЖТ   231тЖТ        forces.get(n.id)!.fy += (cy - n.y) * centerPull;
   232тЖТ   232тЖТ      }
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ      // Apply forces
   235тЖТ   235тЖТ      nodes = nodes.map((n) => {
   236тЖТ   236тЖТ        if (!forces.has(n.id)) return n;
   237тЖТ   237тЖТ        if (n.id === dragNode?.id) return n;
   238тЖТ   238тЖТ        const { fx, fy } = forces.get(n.id)!;
   239тЖТ   239тЖТ        return {
   240тЖТ   240тЖТ          ...n,
   241тЖТ   241тЖТ          vx: (n.vx + fx * alpha) * damping,
   242тЖТ   242тЖТ          vy: (n.vy + fy * alpha) * damping,
   243тЖТ   243тЖТ          x: n.x + n.vx,
   244тЖТ   244тЖТ          y: n.y + n.vy,
   245тЖТ   245тЖТ        };
   246тЖТ   246тЖТ      });
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ      setSimNodes([...nodes]);
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ      // Check if settled
   251тЖТ   251тЖТ      let totalVelocity = 0;
   252тЖТ   252тЖТ      for (const n of nodes) {
   253тЖТ   253тЖТ        totalVelocity += Math.abs(n.vx) + Math.abs(n.vy);
   254тЖТ   254тЖТ      }
   255тЖТ   255тЖТ      if (totalVelocity > 0.5) {
   256тЖТ   256тЖТ        animFrameRef.current = requestAnimationFrame(step);
   257тЖТ   257тЖТ      } else {
   258тЖТ   258тЖТ        simRunningRef.current = false;
   259тЖТ   259тЖТ      }
   260тЖТ   260тЖТ    };
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ    simRunningRef.current = true;
   263тЖТ   263тЖТ    animFrameRef.current = requestAnimationFrame(step);
   264тЖТ   264тЖТ  }, [simNodes, edges, filterTypes, dragNode]);
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ  useEffect(() => {
   267тЖТ   267тЖТ    if (simNodes.length >= 2 && networkBuilt && !simRunningRef.current) {
   268тЖТ   268тЖТ      runSimulation();
   269тЖТ   269тЖТ    }
   270тЖТ   270тЖТ    return () => {
   271тЖТ   271тЖТ      if (animFrameRef.current) cancelAnimationFrame(animFrameRef.current);
   272тЖТ   272тЖТ    };
   273тЖТ   273тЖТ  }, [simNodes.length, networkBuilt, runSimulation]);
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  /* ---------------------------------------------------------------- */
   276тЖТ   276тЖТ  /*  Canvas rendering                                                 */
   277тЖТ   277тЖТ  /* ---------------------------------------------------------------- */
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  const getConnectedIds = useCallback(
   280тЖТ   280тЖТ    (nodeId: string): Set<string> => {
   281тЖТ   281тЖТ      const connected = new Set<string>();
   282тЖТ   282тЖТ      for (const e of edges) {
   283тЖТ   283тЖТ        if (e.source === nodeId) connected.add(e.target);
   284тЖТ   284тЖТ        if (e.target === nodeId) connected.add(e.source);
   285тЖТ   285тЖТ      }
   286тЖТ   286тЖТ      return connected;
   287тЖТ   287тЖТ    },
   288тЖТ   288тЖТ    [edges]
   289тЖТ   289тЖТ  );
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  const renderCanvas = useCallback(() => {
   292тЖТ   292тЖТ    const canvas = canvasRef.current;
   293тЖТ   293тЖТ    if (!canvas) return;
   294тЖТ   294тЖТ    const ctx = canvas.getContext("2d");
   295тЖТ   295тЖТ    if (!ctx) return;
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ    const dpr = window.devicePixelRatio || 1;
   298тЖТ   298тЖТ    const rect = containerRef.current?.getBoundingClientRect();
   299тЖТ   299тЖТ    if (!rect) return;
   300тЖТ   300тЖТ    const w = rect.width;
   301тЖТ   301тЖТ    const h = rect.height;
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ    canvas.width = w * dpr;
   304тЖТ   304тЖТ    canvas.height = h * dpr;
   305тЖТ   305тЖТ    canvas.style.width = `${w}px`;
   306тЖТ   306тЖТ    canvas.style.height = `${h}px`;
   307тЖТ   307тЖТ    ctx.scale(dpr, dpr);
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ    // Clear
   310тЖТ   310тЖТ    ctx.fillStyle = "rgba(10,15,28,0.6)";
   311тЖТ   311тЖТ    ctx.fillRect(0, 0, w, h);
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ    // Apply zoom + pan
   314тЖТ   314тЖТ    ctx.save();
   315тЖТ   315тЖТ    ctx.translate(w / 2 + panX, h / 2 + panY);
   316тЖТ   316тЖТ    ctx.scale(zoom, zoom);
   317тЖТ   317тЖТ    ctx.translate(-w / 2, -h / 2);
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ    const visibleNodes = simNodes.filter((n) => filterTypes.has(n.type));
   320тЖТ   320тЖТ    const activeHover = hoveredNode;
   321тЖТ   321тЖТ    const connectedToHover = activeHover ? getConnectedIds(activeHover) : new Set<string>();
   322тЖТ   322тЖТ    const connectedToSelected = selectedNode ? getConnectedIds(selectedNode.id) : new Set<string>();
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ    // Draw edges
   325тЖТ   325тЖТ    for (const edge of edges) {
   326тЖТ   326тЖТ      const src = visibleNodes.find((n) => n.id === edge.source);
   327тЖТ   327тЖТ      const tgt = visibleNodes.find((n) => n.id === edge.target);
   328тЖТ   328тЖТ      if (!src || !tgt) continue;
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ      const isHighlighted =
   331тЖТ   331тЖТ        activeHover &&
   332тЖТ   332тЖТ        (edge.source === activeHover || edge.target === activeHover);
   333тЖТ   333тЖТ      const isSelectedEdge =
   334тЖТ   334тЖТ        selectedNode &&
   335тЖТ   335тЖТ        (edge.source === selectedNode.id || edge.target === selectedNode.id);
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ      ctx.beginPath();
   338тЖТ   338тЖТ      ctx.moveTo(src.x, src.y);
   339тЖТ   339тЖТ      ctx.lineTo(tgt.x, tgt.y);
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ      if (isHighlighted || isSelectedEdge) {
   342тЖТ   342тЖТ        ctx.strokeStyle = EDGE_COLORS[edge.type] || "#5a657a";
   343тЖТ   343тЖТ        ctx.lineWidth = 2.5;
   344тЖТ   344тЖТ        ctx.globalAlpha = 1;
   345тЖТ   345тЖТ      } else if (activeHover || selectedNode) {
   346тЖТ   346тЖТ        ctx.strokeStyle = "#1e293b";
   347тЖТ   347тЖТ        ctx.lineWidth = 1;
   348тЖТ   348тЖТ        ctx.globalAlpha = 0.3;
   349тЖТ   349тЖТ      } else {
   350тЖТ   350тЖТ        ctx.strokeStyle = EDGE_COLORS[edge.type] || "#5a657a";
   351тЖТ   351тЖТ        ctx.lineWidth = 1.2;
   352тЖТ   352тЖТ        ctx.globalAlpha = 0.5;
   353тЖТ   353тЖТ      }
   354тЖТ   354тЖТ      ctx.stroke();
   355тЖТ   355тЖТ      ctx.globalAlpha = 1;
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ      // Amount label on transaction edges
   358тЖТ   358тЖТ      if (edge.type === "transaction" && edge.amount && (isHighlighted || isSelectedEdge || (!activeHover && !selectedNode))) {
   359тЖТ   359тЖТ        const mx = (src.x + tgt.x) / 2;
   360тЖТ   360тЖТ        const my = (src.y + tgt.y) / 2;
   361тЖТ   361тЖТ        ctx.font = "600 11px Inter, system-ui, sans-serif";
   362тЖТ   362тЖТ        ctx.fillStyle = "#34d399";
   363тЖТ   363тЖТ        ctx.textAlign = "center";
   364тЖТ   364тЖТ        ctx.textBaseline = "middle";
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ        const label = `тВ╣${(edge.amount / 1000).toFixed(0)}K`;
   367тЖТ   367тЖТ        const tw = ctx.measureText(label).width;
   368тЖТ   368тЖТ        ctx.fillStyle = "rgba(10, 15, 30, 0.85)";
   369тЖТ   369тЖТ        ctx.fillRect(mx - tw / 2 - 4, my - 8, tw + 8, 16);
   370тЖТ   370тЖТ        ctx.fillStyle = "#34d399";
   371тЖТ   371тЖТ        ctx.fillText(label, mx, my);
   372тЖТ   372тЖТ      }
   373тЖТ   373тЖТ    }
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ    // Draw nodes
   376тЖТ   376тЖТ    for (const node of visibleNodes) {
   377тЖТ   377тЖТ      const isConnectedToHover = connectedToHover.has(node.id) || node.id === activeHover;
   378тЖТ   378тЖТ      const isConnectedToSel = connectedToSelected.has(node.id) || node.id === selectedNode?.id;
   379тЖТ   379тЖТ      const dimmed = (activeHover && !isConnectedToHover) || (selectedNode && !isConnectedToSel);
   380тЖТ   380тЖТ      const highlighted = isConnectedToHover || isConnectedToSel;
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ      const color = NODE_COLORS[node.type] || "#5a657a";
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ      // Glow
   385тЖТ   385тЖТ      if (highlighted) {
   386тЖТ   386тЖТ        ctx.beginPath();
   387тЖТ   387тЖТ        ctx.arc(node.x, node.y, node.radius + 8, 0, Math.PI * 2);
   388тЖТ   388тЖТ        const grad = ctx.createRadialGradient(node.x, node.y, node.radius, node.x, node.y, node.radius + 8);
   389тЖТ   389тЖТ        grad.addColorStop(0, color + "44");
   390тЖТ   390тЖТ        grad.addColorStop(1, "transparent");
   391тЖТ   391тЖТ        ctx.fillStyle = grad;
   392тЖТ   392тЖТ        ctx.fill();
   393тЖТ   393тЖТ      }
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ      // Circle
   396тЖТ   396тЖТ      ctx.beginPath();
   397тЖТ   397тЖТ      ctx.arc(node.x, node.y, node.radius, 0, Math.PI * 2);
   398тЖТ   398тЖТ      ctx.fillStyle = dimmed ? color + "33" : color + "cc";
   399тЖТ   399тЖТ      ctx.fill();
   400тЖТ   400тЖТ      ctx.strokeStyle = dimmed ? color + "22" : color;
   401тЖТ   401тЖТ      ctx.lineWidth = highlighted ? 3 : 1.5;
   402тЖТ   402тЖТ      ctx.stroke();
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ      // Inner lighter fill
   405тЖТ   405тЖТ      ctx.beginPath();
   406тЖТ   406тЖТ      ctx.arc(node.x, node.y, node.radius * 0.55, 0, Math.PI * 2);
   407тЖТ   407тЖТ      ctx.fillStyle = dimmed ? color + "11" : color + "33";
   408тЖТ   408тЖТ      ctx.fill();
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ      // Label
   411тЖТ   411тЖТ      if (!dimmed || highlighted) {
   412тЖТ   412тЖТ        ctx.font = `${highlighted ? "700" : "500"} 11px Inter, system-ui, sans-serif`;
   413тЖТ   413тЖТ        ctx.fillStyle = highlighted ? "#f1f5f9" : "#8b97b0";
   414тЖТ   414тЖТ        ctx.textAlign = "center";
   415тЖТ   415тЖТ        ctx.textBaseline = "top";
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ        const label = node.label.length > 18 ? node.label.slice(0, 16) + "..." : node.label;
   418тЖТ   418тЖТ        ctx.fillText(label, node.x, node.y + node.radius + 6);
   419тЖТ   419тЖТ      }
   420тЖТ   420тЖТ    }
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ    ctx.restore();
   423тЖТ   423тЖТ  }, [simNodes, edges, zoom, panX, panY, hoveredNode, selectedNode, filterTypes, getConnectedIds]);
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ  useEffect(() => {
   426тЖТ   426тЖТ    renderCanvas();
   427тЖТ   427тЖТ  }, [renderCanvas]);
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ  // Resize observer
   430тЖТ   430тЖТ  useEffect(() => {
   431тЖТ   431тЖТ    const container = containerRef.current;
   432тЖТ   432тЖТ    if (!container) return;
   433тЖТ   433тЖТ    const observer = new ResizeObserver(() => renderCanvas());
   434тЖТ   434тЖТ    observer.observe(container);
   435тЖТ   435тЖТ    return () => observer.disconnect();
   436тЖТ   436тЖТ  }, [renderCanvas]);
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ  /* ---------------------------------------------------------------- */
   439тЖТ   439тЖТ  /*  Mouse interaction                                                */
   440тЖТ   440тЖТ  /* ---------------------------------------------------------------- */
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ  const canvasToWorld = useCallback(
   443тЖТ   443тЖТ    (clientX: number, clientY: number) => {
   444тЖТ   444тЖТ      const rect = canvasRef.current?.getBoundingClientRect();
   445тЖТ   445тЖТ      if (!rect) return { x: 0, y: 0 };
   446тЖТ   446тЖТ      const cx = rect.width / 2 + panX;
   447тЖТ   447тЖТ      const cy = rect.height / 2 + panY;
   448тЖТ   448тЖТ      const x = (clientX - rect.left - cx) / zoom + rect.width / 2;
   449тЖТ   449тЖТ      const y = (clientY - rect.top - cy) / zoom + rect.height / 2;
   450тЖТ   450тЖТ      return { x, y };
   451тЖТ   451тЖТ    },
   452тЖТ   452тЖТ    [zoom, panX]
   453тЖТ   453тЖТ  );
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ  const findNodeAt = useCallback(
   456тЖТ   456тЖТ    (worldX: number, worldY: number) => {
   457тЖТ   457тЖТ      const visible = simNodes.filter((n) => filterTypes.has(n.type));
   458тЖТ   458тЖТ      // Reverse so top-drawn nodes are picked first
   459тЖТ   459тЖТ      for (let i = visible.length - 1; i >= 0; i--) {
   460тЖТ   460тЖТ        const n = visible[i];
   461тЖТ   461тЖТ        const dx = worldX - n.x;
   462тЖТ   462тЖТ        const dy = worldY - n.y;
   463тЖТ   463тЖТ        if (dx * dx + dy * dy <= (n.radius + 4) * (n.radius + 4)) return n;
   464тЖТ   464тЖТ      }
   465тЖТ   465тЖТ      return null;
   466тЖТ   466тЖТ    },
   467тЖТ   467тЖТ    [simNodes, filterTypes]
   468тЖТ   468тЖТ  );
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ  const handleMouseMove = useCallback(
   471тЖТ   471тЖТ    (e: React.MouseEvent) => {
   472тЖТ   472тЖТ      const { x, y } = canvasToWorld(e.clientX, e.clientY);
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ      if (dragNode && dragStartRef.current) {
   475тЖТ   475тЖТ        const dx = x - dragStartRef.current.mx;
   476тЖТ   476тЖТ        const dy = y - dragStartRef.current.my;
   477тЖТ   477тЖТ        setSimNodes((prev) =>
   478тЖТ   478тЖТ          prev.map((n) =>
   479тЖТ   479тЖТ            n.id === dragNode.id
   480тЖТ   480тЖТ              ? { ...n, x: dragStartRef.current!.nx + dx, y: dragStartRef.current!.ny + dy, vx: 0, vy: 0 }
   481тЖТ   481тЖТ              : n
   482тЖТ   482тЖТ          )
   483тЖТ   483тЖТ        );
   484тЖТ   484тЖТ        return;
   485тЖТ   485тЖТ      }
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ      const node = findNodeAt(x, y);
   488тЖТ   488тЖТ      setHoveredNode(node?.id ?? null);
   489тЖТ   489тЖТ      if (canvasRef.current) canvasRef.current.style.cursor = node ? "pointer" : "default";
   490тЖТ   490тЖТ    },
   491тЖТ   491тЖТ    [canvasToWorld, findNodeAt, dragNode]
   492тЖТ   492тЖТ  );
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ  const handleMouseDown = useCallback(
   495тЖТ   495тЖТ    (e: React.MouseEvent) => {
   496тЖТ   496тЖТ      const { x, y } = canvasToWorld(e.clientX, e.clientY);
   497тЖТ   497тЖТ      const node = findNodeAt(x, y);
   498тЖТ   498тЖТ      if (node) {
   499тЖТ   499тЖТ        setDragNode(node);
   500тЖТ   500тЖТ        dragStartRef.current = { mx: x, my: y, nx: node.x, ny: node.y };
   501тЖТ   501тЖТ      }
   502тЖТ   502тЖТ    },
   503тЖТ   503тЖТ    [canvasToWorld, findNodeAt]
   504тЖТ   504тЖТ  );
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ  const handleMouseUp = useCallback(() => {
   507тЖТ   507тЖТ    if (dragNode) {
   508тЖТ   508тЖТ      // If barely moved, treat as click тЖТ select
   509тЖТ   509тЖТ      const node = simNodes.find((n) => n.id === dragNode.id);
   510тЖТ   510тЖТ      if (node && selectedNode?.id !== node.id) {
   511тЖТ   511тЖТ        setSelectedNode(node);
   512тЖТ   512тЖТ      } else if (node && selectedNode?.id === node.id) {
   513тЖТ   513тЖТ        setSelectedNode(null);
   514тЖТ   514тЖТ      }
   515тЖТ   515тЖТ      setDragNode(null);
   516тЖТ   516тЖТ      dragStartRef.current = null;
   517тЖТ   517тЖТ    }
   518тЖТ   518тЖТ  }, [dragNode, selectedNode, simNodes]);
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ  /* ---------------------------------------------------------------- */
   521тЖТ   521тЖТ  /*  Controls                                                         */
   522тЖТ   522тЖТ  /* ---------------------------------------------------------------- */
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ  const handleZoomIn = () => setZoom((z) => Math.min(z * 1.25, 4));
   525тЖТ   525тЖТ  const handleZoomOut = () => setZoom((z) => Math.max(z / 1.25, 0.3));
   526тЖТ   526тЖТ  const handleResetLayout = () => {
   527тЖТ   527тЖТ    setZoom(1);
   528тЖТ   528тЖТ    setPanX(0);
   529тЖТ   529тЖТ    setSimNodes((prev) =>
   530тЖТ   530тЖТ      prev.map((n, i) => {
   531тЖТ   531тЖТ        const angle = (2 * Math.PI * i) / prev.length;
   532тЖТ   532тЖТ        const r = n.type === "gang" ? 0 : 200 + Math.random() * 150;
   533тЖТ   533тЖТ        return { ...n, x: 500 + Math.cos(angle) * r, y: 400 + Math.sin(angle) * r, vx: 0, vy: 0 };
   534тЖТ   534тЖТ      })
   535тЖТ   535тЖТ    );
   536тЖТ   536тЖТ    simRunningRef.current = false;
   537тЖТ   537тЖТ    setTimeout(() => {
   538тЖТ   538тЖТ      simRunningRef.current = false;
   539тЖТ   539тЖТ      // Trigger re-sim
   540тЖТ   540тЖТ      setSimNodes((prev) => [...prev]);
   541тЖТ   541тЖТ    }, 50);
   542тЖТ   542тЖТ  };
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ  const toggleFilter = (type: string) => {
   545тЖТ   545тЖТ    setFilterTypes((prev) => {
   546тЖТ   546тЖТ      const next = new Set(prev);
   547тЖТ   547тЖТ      if (next.has(type)) {
   548тЖТ   548тЖТ        if (next.size > 1) next.delete(type);
   549тЖТ   549тЖТ      } else {
   550тЖТ   550тЖТ        next.add(type);
   551тЖТ   551тЖТ      }
   552тЖТ   552тЖТ      return next;
   553тЖТ   553тЖТ    });
   554тЖТ   554тЖТ  };
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ  /* ---------------------------------------------------------------- */
   557тЖТ   557тЖТ  /*  Computed stats                                                   */
   558тЖТ   558тЖТ  /* ---------------------------------------------------------------- */
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ  const stats = useMemo(() => {
   561тЖТ   561тЖТ    const accounts = simNodes.filter((n) => n.type === "account").length;
   562тЖТ   562тЖТ    const transactionEdges = edges.filter((e) => e.type === "transaction");
   563тЖТ   563тЖТ    const totalValue = transactionEdges.reduce((s, e) => s + (e.amount || 0), 0);
   564тЖТ   564тЖТ    const gangs = simNodes.filter((n) => n.type === "gang").length;
   565тЖТ   565тЖТ    return { accounts, transactions: transactionEdges.length, totalValue, gangs };
   566тЖТ   566тЖТ  }, [simNodes, edges]);
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ  /* ---------------------------------------------------------------- */
   569тЖТ   569тЖТ  /*  Selected node details                                            */
   570тЖТ   570тЖТ  /* ---------------------------------------------------------------- */
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ  const selectedConnections = useMemo(() => {
   573тЖТ   573тЖТ    if (!selectedNode) return { nodes: [], edges: [] };
   574тЖТ   574тЖТ    const connNodes: SimNode[] = [];
   575тЖТ   575тЖТ    const connEdges: FinancialNetworkEdge[] = [];
   576тЖТ   576тЖТ    for (const e of edges) {
   577тЖТ   577тЖТ      if (e.source === selectedNode.id) {
   578тЖТ   578тЖТ        const target = simNodes.find((n) => n.id === e.target);
   579тЖТ   579тЖТ        if (target) connNodes.push(target);
   580тЖТ   580тЖТ        connEdges.push(e);
   581тЖТ   581тЖТ      } else if (e.target === selectedNode.id) {
   582тЖТ   582тЖТ        const source = simNodes.find((n) => n.id === e.source);
   583тЖТ   583тЖТ        if (source) connNodes.push(source);
   584тЖТ   584тЖТ        connEdges.push(e);
   585тЖТ   585тЖТ      }
   586тЖТ   586тЖТ    }
   587тЖТ   587тЖТ    return { nodes: connNodes, edges: connEdges };
   588тЖТ   588тЖТ  }, [selectedNode, edges, simNodes]);
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ  /* ---------------------------------------------------------------- */
   591тЖТ   591тЖТ  /*  Render                                                           */
   592тЖТ   592тЖТ  /* ---------------------------------------------------------------- */
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ  if (dataLoading) return <LoadingSpinner />;
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ  if (networkBuilt && simNodes.length === 0) {
   597тЖТ   597тЖТ    return (
   598тЖТ   598тЖТ      <div className="flex items-center justify-center h-full">
   599тЖТ   599тЖТ        <div
   600тЖТ   600тЖТ          className="flex flex-col items-center gap-4 px-8 py-12 max-w-md text-center"
   601тЖТ   601тЖТ          style={{
   602тЖТ   602тЖТ            background: "var(--border-subtle)",
   603тЖТ   603тЖТ            backdropFilter: "blur(24px)",
   604тЖТ   604тЖТ            border: "1px solid var(--border-default)",
   605тЖТ   605тЖТ            borderRadius: 16,
   606тЖТ   606тЖТ          }}
   607тЖТ   607тЖТ        >
   608тЖТ   608тЖТ          <div className="w-16 h-16 rounded-full flex items-center justify-center" style={{ background: "rgba(16,185,129,0.15)" }}>
   609тЖТ   609тЖТ            <Network className="w-8 h-8 text-[#34d399]" />
   610тЖТ   610тЖТ          </div>
   611тЖТ   611тЖТ          <h3 className="text-lg font-semibold" style={{ color: "var(--text-primary)" }}>No Financial Network Data</h3>
   612тЖТ   612тЖТ          <p className="text-sm leading-relaxed" style={{ color: "var(--text-secondary)" }}>
   613тЖТ   613тЖТ            No financial transactions have been linked to FIR records yet. Once bank accounts and
   614тЖТ   614тЖТ            transaction amounts are associated with cases, the financial network graph will appear here.
   615тЖТ   615тЖТ          </p>
   616тЖТ   616тЖТ          <div className="flex items-center gap-2 mt-2">
   617тЖТ   617тЖТ            <IndianRupee className="w-4 h-4" style={{ color: "var(--text-tertiary)" }} />
   618тЖТ   618тЖТ            <span className="text-xs" style={{ color: "var(--text-tertiary)" }}>
   619тЖТ   619тЖТ              Link financial transactions to FIRs to see the network
   620тЖТ   620тЖТ            </span>
   621тЖТ   621тЖТ          </div>
   622тЖТ   622тЖТ        </div>
   623тЖТ   623тЖТ      </div>
   624тЖТ   624тЖТ    );
   625тЖТ   625тЖТ  }
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ  return (
   628тЖТ   628тЖТ    <div className="flex h-full gap-4 p-4 overflow-hidden">
   629тЖТ   629тЖТ      {/* Left: Canvas + controls */}
   630тЖТ   630тЖТ      <div className="flex-1 flex flex-col gap-4 min-w-0">
   631тЖТ   631тЖТ        {/* Stats Cards */}
   632тЖТ   632тЖТ        <div className="grid grid-cols-4 gap-3 shrink-0">
   633тЖТ   633тЖТ          {[
   634тЖТ   634тЖТ            { label: "Total Accounts", value: stats.accounts, icon: Building2, color: "var(--warning)" },
   635тЖТ   635тЖТ            { label: "Transactions", value: stats.transactions, icon: ArrowRight, color: "var(--success)" },
   636тЖТ   636тЖТ            { label: "Total Value", value: `тВ╣${stats.totalValue.toLocaleString("en-IN")}`, icon: IndianRupee, color: "var(--success)" },
   637тЖТ   637тЖТ            { label: "Gangs Involved", value: stats.gangs, icon: Users, color: "var(--secondary)" },
   638тЖТ   638тЖТ          ].map((stat) => (
   639тЖТ   639тЖТ            <div
   640тЖТ   640тЖТ              key={stat.label}
   641тЖТ   641тЖТ              className="flex items-center gap-3 px-4 py-3"
   642тЖТ   642тЖТ              style={{
   643тЖТ   643тЖТ                background: "var(--border-subtle)",
   644тЖТ   644тЖТ                backdropFilter: "blur(24px)",
   645тЖТ   645тЖТ                border: "1px solid var(--border-default)",
   646тЖТ   646тЖТ                borderRadius: 12,
   647тЖТ   647тЖТ              }}
   648тЖТ   648тЖТ            >
   649тЖТ   649тЖТ              <div
   650тЖТ   650тЖТ                className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0"
   651тЖТ   651тЖТ                style={{ background: stat.color + "1a" }}
   652тЖТ   652тЖТ              >
   653тЖТ   653тЖТ                <stat.icon className="w-4 h-4" style={{ color: stat.color }} />
   654тЖТ   654тЖТ              </div>
   655тЖТ   655тЖТ              <div className="min-w-0">
   656тЖТ   656тЖТ                <p className="text-xs truncate" style={{ color: "var(--text-tertiary)" }}>
   657тЖТ   657тЖТ                  {stat.label}
   658тЖТ   658тЖТ                </p>
   659тЖТ   659тЖТ                <p className="text-sm font-bold truncate" style={{ color: "var(--text-primary)" }}>
   660тЖТ   660тЖТ                  {stat.value}
   661тЖТ   661тЖТ                </p>
   662тЖТ   662тЖТ              </div>
   663тЖТ   663тЖТ            </div>
   664тЖТ   664тЖТ          ))}
   665тЖТ   665тЖТ        </div>
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ        {/* Canvas */}
   668тЖТ   668тЖТ        <div className="flex-1 relative rounded-2xl overflow-hidden min-h-0" style={{ border: "1px solid var(--border-default)" }}>
   669тЖТ   669тЖТ          <div ref={containerRef} className="absolute inset-0" style={{ background: "rgba(10,15,28,0.6)" }}>
   670тЖТ   670тЖТ            <canvas ref={canvasRef} onMouseMove={handleMouseMove} onMouseDown={handleMouseDown} onMouseUp={handleMouseUp} onMouseLeave={() => { setHoveredNode(null); setDragNode(null); dragStartRef.current = null; }} className="absolute inset-0 w-full h-full" />
   671тЖТ   671тЖТ          </div>
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ          {/* Controls overlay */}
   674тЖТ   674тЖТ          <div className="absolute top-3 right-3 flex flex-col gap-2 z-10">
   675тЖТ   675тЖТ            <button onClick={handleZoomIn} className="w-8 h-8 rounded-lg flex items-center justify-center transition-colors" style={{ background: "var(--border-default)", border: "1px solid var(--border-default)", color: "var(--text-primary)" }}>
   676тЖТ   676тЖТ              <ZoomIn className="w-4 h-4" />
   677тЖТ   677тЖТ            </button>
   678тЖТ   678тЖТ            <button onClick={handleZoomOut} className="w-8 h-8 rounded-lg flex items-center justify-center transition-colors" style={{ background: "var(--border-default)", border: "1px solid var(--border-default)", color: "var(--text-primary)" }}>
   679тЖТ   679тЖТ              <ZoomOut className="w-4 h-4" />
   680тЖТ   680тЖТ            </button>
   681тЖТ   681тЖТ            <button onClick={handleResetLayout} className="w-8 h-8 rounded-lg flex items-center justify-center transition-colors" style={{ background: "var(--border-default)", border: "1px solid var(--border-default)", color: "var(--text-primary)" }}>
   682тЖТ   682тЖТ              <RotateCcw className="w-4 h-4" />
   683тЖТ   683тЖТ            </button>
   684тЖТ   684тЖТ          </div>
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ          {/* Filter + Legend overlay */}
   687тЖТ   687тЖТ          <div
   688тЖТ   688тЖТ            className="absolute bottom-3 left-3 flex items-start gap-4 z-10 px-4 py-3"
   689тЖТ   689тЖТ            style={{
   690тЖТ   690тЖТ              background: "rgba(10,15,30,0.85)",
   691тЖТ   691тЖТ              backdropFilter: "blur(16px)",
   692тЖТ   692тЖТ              border: "1px solid var(--border-default)",
   693тЖТ   693тЖТ              borderRadius: 12,
   694тЖТ   694тЖТ            }}
   695тЖТ   695тЖТ          >
   696тЖТ   696тЖТ            {/* Filters */}
   697тЖТ   697тЖТ            <div className="flex flex-col gap-1.5">
   698тЖТ   698тЖТ              <p className="text-[10px] font-semibold uppercase tracking-wider" style={{ color: "var(--text-tertiary)" }}>
   699тЖТ   699тЖТ                Filter Nodes
   700тЖТ   700тЖТ              </p>
   701тЖТ   701тЖТ              <div className="flex gap-2">
   702тЖТ   702тЖТ                {(["account", "accused", "fir", "gang"] as const).map((type) => (
   703тЖТ   703тЖТ                  <button
   704тЖТ   704тЖТ                    key={type}
   705тЖТ   705тЖТ                    onClick={() => toggleFilter(type)}
   706тЖТ   706тЖТ                    className="flex items-center gap-1.5 px-2 py-1 rounded-md text-[11px] font-medium transition-all"
   707тЖТ   707тЖТ                    style={{
   708тЖТ   708тЖТ                      background: filterTypes.has(type) ? NODE_COLORS[type] + "22" : "transparent",
   709тЖТ   709тЖТ                      border: `1px solid ${filterTypes.has(type) ? NODE_COLORS[type] + "66" : "rgba(255,255,255,0.06)"}`,
   710тЖТ   710тЖТ                      color: filterTypes.has(type) ? NODE_COLORS[type] : "#3d4659",
   711тЖТ   711тЖТ                      opacity: filterTypes.has(type) ? 1 : 0.5,
   712тЖТ   712тЖТ                    }}
   713тЖТ   713тЖТ                  >
   714тЖТ   714тЖТ                    <Circle className="w-2.5 h-2.5" fill={filterTypes.has(type) ? NODE_COLORS[type] : "transparent"} stroke={NODE_COLORS[type]} />
   715тЖТ   715тЖТ                    {NODE_LABELS[type]}
   716тЖТ   716тЖТ                  </button>
   717тЖТ   717тЖТ                ))}
   718тЖТ   718тЖТ              </div>
   719тЖТ   719тЖТ            </div>
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ            <Separator orientation="vertical" className="h-auto" style={{ background: "var(--border-default)" }} />
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ            {/* Legend */}
   724тЖТ   724тЖТ            <div className="flex flex-col gap-1.5">
   725тЖТ   725тЖТ              <p className="text-[10px] font-semibold uppercase tracking-wider" style={{ color: "var(--text-tertiary)" }}>
   726тЖТ   726тЖТ                Edge Types
   727тЖТ   727тЖТ              </p>
   728тЖТ   728тЖТ              <div className="flex gap-3">
   729тЖТ   729тЖТ                {(["transaction", "account_holder", "used_in", "gang_member"] as const).map((type) => (
   730тЖТ   730тЖТ                  <div key={type} className="flex items-center gap-1.5">
   731тЖТ   731тЖТ                    <div className="w-4 h-0.5 rounded" style={{ background: EDGE_COLORS[type] }} />
   732тЖТ   732тЖТ                    <span className="text-[10px]" style={{ color: "var(--text-tertiary)" }}>
   733тЖТ   733тЖТ                      {EDGE_LABELS[type]}
   734тЖТ   734тЖТ                    </span>
   735тЖТ   735тЖТ                  </div>
   736тЖТ   736тЖТ                ))}
   737тЖТ   737тЖТ              </div>
   738тЖТ   738тЖТ            </div>
   739тЖТ   739тЖТ          </div>
   740тЖТ   740тЖТ        </div>
   741тЖТ   741тЖТ      </div>
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ      {/* Right: Detail Panel */}
   744тЖТ   744тЖТ      <AnimatePresence>
   745тЖТ   745тЖТ        {selectedNode && (
   746тЖТ   746тЖТ          <motion.div
   747тЖТ   747тЖТ            initial={{ width: 0, opacity: 0 }}
   748тЖТ   748тЖТ            animate={{ width: 340, opacity: 1 }}
   749тЖТ   749тЖТ            exit={{ width: 0, opacity: 0 }}
   750тЖТ   750тЖТ            transition={{ duration: 0.25, ease: "easeInOut" }}
   751тЖТ   751тЖТ            className="overflow-hidden shrink-0"
   752тЖТ   752тЖТ          >
   753тЖТ   753тЖТ            <div
   754тЖТ   754тЖТ              className="h-full flex flex-col"
   755тЖТ   755тЖТ              style={{
   756тЖТ   756тЖТ                background: "var(--border-subtle)",
   757тЖТ   757тЖТ                backdropFilter: "blur(24px)",
   758тЖТ   758тЖТ                border: "1px solid var(--border-default)",
   759тЖТ   759тЖТ                borderRadius: 16,
   760тЖТ   760тЖТ              }}
   761тЖТ   761тЖТ            >
   762тЖТ   762тЖТ              {/* Header */}
   763тЖТ   763тЖТ              <div className="flex items-center justify-between px-5 py-4 shrink-0" style={{ borderBottom: "1px solid var(--border-subtle)" }}>
   764тЖТ   764тЖТ                <div className="flex items-center gap-3 min-w-0">
   765тЖТ   765тЖТ                  <div
   766тЖТ   766тЖТ                    className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0"
   767тЖТ   767тЖТ                    style={{ background: (NODE_COLORS[selectedNode.type] || "#5a657a") + "22" }}
   768тЖТ   768тЖТ                  >
   769тЖТ   769тЖТ                    {selectedNode.type === "account" && <Building2 className="w-4 h-4" style={{ color: NODE_COLORS.account }} />}
   770тЖТ   770тЖТ                    {selectedNode.type === "accused" && <User className="w-4 h-4" style={{ color: NODE_COLORS.accused }} />}
   771тЖТ   771тЖТ                    {selectedNode.type === "fir" && <FileText className="w-4 h-4" style={{ color: NODE_COLORS.fir }} />}
   772тЖТ   772тЖТ                    {selectedNode.type === "gang" && <Users className="w-4 h-4" style={{ color: NODE_COLORS.gang }} />}
   773тЖТ   773тЖТ                  </div>
   774тЖТ   774тЖТ                  <div className="min-w-0">
   775тЖТ   775тЖТ                    <Badge
   776тЖТ   776тЖТ                      className="text-[10px] px-1.5 py-0"
   777тЖТ   777тЖТ                      style={{ background: (NODE_COLORS[selectedNode.type] || "#5a657a") + "22", color: NODE_COLORS[selectedNode.type], border: `1px solid ${(NODE_COLORS[selectedNode.type] || "#5a657a")}44` }}
   778тЖТ   778тЖТ                    >
   779тЖТ   779тЖТ                      {NODE_LABELS[selectedNode.type]}
   780тЖТ   780тЖТ                    </Badge>
   781тЖТ   781тЖТ                    <p className="text-sm font-semibold truncate mt-0.5" style={{ color: "var(--text-primary)" }}>
   782тЖТ   782тЖТ                      {selectedNode.label}
   783тЖТ   783тЖТ                    </p>
   784тЖТ   784тЖТ                  </div>
   785тЖТ   785тЖТ                </div>
   786тЖТ   786тЖТ                <button
   787тЖТ   787тЖТ                  onClick={() => setSelectedNode(null)}
   788тЖТ   788тЖТ                  className="w-7 h-7 rounded-md flex items-center justify-center shrink-0 transition-colors"
   789тЖТ   789тЖТ                  style={{ color: "var(--text-tertiary)" }}
   790тЖТ   790тЖТ                  onMouseEnter={(e) => (e.currentTarget.style.color = "#f1f5f9")}
   791тЖТ   791тЖТ                  onMouseLeave={(e) => (e.currentTarget.style.color = "#5a657a")}
   792тЖТ   792тЖТ                >
   793тЖТ   793тЖТ                  <X className="w-4 h-4" />
   794тЖТ   794тЖТ                </button>
   795тЖТ   795тЖТ              </div>
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ              {/* Body */}
   798тЖТ   798тЖТ              <ScrollArea className="flex-1 px-5 py-4">
   799тЖТ   799тЖТ                {/* Details */}
   800тЖТ   800тЖТ                <div className="space-y-2.5 mb-5">
   801тЖТ   801тЖТ                  <p className="text-[10px] font-semibold uppercase tracking-wider" style={{ color: "var(--text-tertiary)" }}>
   802тЖТ   802тЖТ                    Details
   803тЖТ   803тЖТ                  </p>
   804тЖТ   804тЖТ                  {Object.entries(selectedNode.details).map(([key, val]) => (
   805тЖТ   805тЖТ                    <div key={key} className="flex justify-between items-start gap-2">
   806тЖТ   806тЖТ                      <span className="text-xs capitalize shrink-0" style={{ color: "var(--text-secondary)" }}>
   807тЖТ   807тЖТ                        {key.replace(/_/g, " ")}
   808тЖТ   808тЖТ                      </span>
   809тЖТ   809тЖТ                      <span className="text-xs font-medium text-right" style={{ color: "var(--text-primary)" }}>
   810тЖТ   810тЖТ                        {val}
   811тЖТ   811тЖТ                      </span>
   812тЖТ   812тЖТ                    </div>
   813тЖТ   813тЖТ                  ))}
   814тЖТ   814тЖТ                  {selectedNode.value > 0 && (
   815тЖТ   815тЖТ                    <div className="flex justify-between items-start gap-2">
   816тЖТ   816тЖТ                      <span className="text-xs capitalize shrink-0" style={{ color: "var(--text-secondary)" }}>
   817тЖТ   817тЖТ                        Value
   818тЖТ   818тЖТ                      </span>
   819тЖТ   819тЖТ                      <span className="text-xs font-medium" style={{ color: "var(--success)" }}>
   820тЖТ   820тЖТ                        {selectedNode.type === "account" || selectedNode.type === "fir"
   821тЖТ   821тЖТ                          ? `тВ╣${selectedNode.value.toLocaleString("en-IN")}`
   822тЖТ   822тЖТ                          : selectedNode.value}
   823тЖТ   823тЖТ                      </span>
   824тЖТ   824тЖТ                    </div>
   825тЖТ   825тЖТ                  )}
   826тЖТ   826тЖТ                </div>
   827тЖТ   827тЖТ
   828тЖТ   828тЖТ                <Separator className="my-3" style={{ background: "var(--border-default)" }} />
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ                {/* Connected Nodes */}
   831тЖТ   831тЖТ                {selectedConnections.nodes.length > 0 && (
   832тЖТ   832тЖТ                  <div className="mb-5">
   833тЖТ   833тЖТ                    <p className="text-[10px] font-semibold uppercase tracking-wider mb-2" style={{ color: "var(--text-tertiary)" }}>
   834тЖТ   834тЖТ                      Connected Nodes ({selectedConnections.nodes.length})
   835тЖТ   835тЖТ                    </p>
   836тЖТ   836тЖТ                    <div className="space-y-1.5">
   837тЖТ   837тЖТ                      {selectedConnections.nodes.map((node) => (
   838тЖТ   838тЖТ                        <button
   839тЖТ   839тЖТ                          key={node.id}
   840тЖТ   840тЖТ                          onClick={() => setSelectedNode(node)}
   841тЖТ   841тЖТ                          className="w-full flex items-center gap-2.5 px-3 py-2 rounded-lg text-left transition-colors group"
   842тЖТ   842тЖТ                          style={{ background: "var(--border-subtle)" }}
   843тЖТ   843тЖТ                          onMouseEnter={(e) => (e.currentTarget.style.background = "rgba(255,255,255,0.08)")}
   844тЖТ   844тЖТ                          onMouseLeave={(e) => (e.currentTarget.style.background = "rgba(255,255,255,0.03)")}
   845тЖТ   845тЖТ                        >
   846тЖТ   846тЖТ                          <Circle
   847тЖТ   847тЖТ                            className="w-3 h-3 shrink-0"
   848тЖТ   848тЖТ                            fill={NODE_COLORS[node.type]}
   849тЖТ   849тЖТ                            stroke={NODE_COLORS[node.type]}
   850тЖТ   850тЖТ                          />
   851тЖТ   851тЖТ                          <span className="text-xs font-medium truncate flex-1" style={{ color: "var(--text-primary)" }}>
   852тЖТ   852тЖТ                            {node.label}
   853тЖТ   853тЖТ                          </span>
   854тЖТ   854тЖТ                          <Badge
   855тЖТ   855тЖТ                            className="text-[9px] px-1.5 py-0 shrink-0"
   856тЖТ   856тЖТ                            style={{ background: NODE_COLORS[node.type] + "22", color: NODE_COLORS[node.type] }}
   857тЖТ   857тЖТ                          >
   858тЖТ   858тЖТ                            {NODE_LABELS[node.type]}
   859тЖТ   859тЖТ                          </Badge>
   860тЖТ   860тЖТ                          <ChevronRight className="w-3 h-3 shrink-0 opacity-0 group-hover:opacity-100 transition-opacity" style={{ color: "var(--text-tertiary)" }} />
   861тЖТ   861тЖТ                        </button>
   862тЖТ   862тЖТ                      ))}
   863тЖТ   863тЖТ                    </div>
   864тЖТ   864тЖТ                  </div>
   865тЖТ   865тЖТ                )}
   866тЖТ   866тЖТ
   867тЖТ   867тЖТ                {/* Connected Edges */}
   868тЖТ   868тЖТ                {selectedConnections.edges.length > 0 && (
   869тЖТ   869тЖТ                  <div>
   870тЖТ   870тЖТ                    <p className="text-[10px] font-semibold uppercase tracking-wider mb-2" style={{ color: "var(--text-tertiary)" }}>
   871тЖТ   871тЖТ                      Connections ({selectedConnections.edges.length})
   872тЖТ   872тЖТ                    </p>
   873тЖТ   873тЖТ                    <div className="space-y-1.5">
   874тЖТ   874тЖТ                      {selectedConnections.edges.map((edge, i) => {
   875тЖТ   875тЖТ                        const isOutgoing = edge.source === selectedNode.id;
   876тЖТ   876тЖТ                        const otherId = isOutgoing ? edge.target : edge.source;
   877тЖТ   877тЖТ                        const otherNode = simNodes.find((n) => n.id === otherId);
   878тЖТ   878тЖТ                        return (
   879тЖТ   879тЖТ                          <div
   880тЖТ   880тЖТ                            key={i}
   881тЖТ   881тЖТ                            className="flex items-center gap-2.5 px-3 py-2 rounded-lg"
   882тЖТ   882тЖТ                            style={{ background: "var(--border-subtle)" }}
   883тЖТ   883тЖТ                          >
   884тЖТ   884тЖТ                            <div className="w-3 h-0.5 rounded shrink-0" style={{ background: EDGE_COLORS[edge.type] }} />
   885тЖТ   885тЖТ                            <div className="min-w-0 flex-1">
   886тЖТ   886тЖТ                              <div className="flex items-center gap-1.5">
   887тЖТ   887тЖТ                                <span className="text-[9px] uppercase font-medium" style={{ color: EDGE_COLORS[edge.type] }}>
   888тЖТ   888тЖТ                                  {edge.type}
   889тЖТ   889тЖТ                                </span>
   890тЖТ   890тЖТ                                {edge.amount != null && (
   891тЖТ   891тЖТ                                  <span className="text-[10px] font-semibold" style={{ color: "var(--success)" }}>
   892тЖТ   892тЖТ                                    тВ╣{edge.amount.toLocaleString("en-IN")}
   893тЖТ   893тЖТ                                  </span>
   894тЖТ   894тЖТ                                )}
   895тЖТ   895тЖТ                              </div>
   896тЖТ   896тЖТ                              {edge.label && (
   897тЖТ   897тЖТ                                <p className="text-[10px] truncate mt-0.5" style={{ color: "var(--text-tertiary)" }}>
   898тЖТ   898тЖТ                                  {edge.label}
   899тЖТ   899тЖТ                                </p>
   900тЖТ   900тЖТ                              )}
   901тЖТ   901тЖТ                              {otherNode && (
   902тЖТ   902тЖТ                                <p className="text-[10px] truncate mt-0.5" style={{ color: "var(--text-secondary)" }}>
   903тЖТ   903тЖТ                                  {isOutgoing ? "тЖТ" : "тЖР"} {otherNode.label}
   904тЖТ   904тЖТ                                </p>
   905тЖТ   905тЖТ                              )}
   906тЖТ   906тЖТ                            </div>
   907тЖТ   907тЖТ                          </div>
   908тЖТ   908тЖТ                        );
   909тЖТ   909тЖТ                      })}
   910тЖТ   910тЖТ                    </div>
   911тЖТ   911тЖТ                  </div>
   912тЖТ   912тЖТ                )}
   913тЖТ   913тЖТ              </ScrollArea>
   914тЖТ   914тЖТ            </div>
   915тЖТ   915тЖТ          </motion.div>
   916тЖТ   916тЖТ        )}
   917тЖТ   917тЖТ      </AnimatePresence>
   918тЖТ   918тЖТ    </div>
   919тЖТ   919тЖТ  );
   920тЖТ   920тЖТ}