     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useMemo, useCallback, useRef } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Shield,
     7тЖТ     7тЖТ  Activity,
     8тЖТ     8тЖТ  CheckCircle2,
     9тЖТ     9тЖТ  XCircle,
    10тЖТ    10тЖТ  Clock,
    11тЖТ    11тЖТ  Search,
    12тЖТ    12тЖТ  Download,
    13тЖТ    13тЖТ  FileJson,
    14тЖТ    14тЖТ  FileSpreadsheet,
    15тЖТ    15тЖТ  Printer,
    16тЖТ    16тЖТ  ChevronLeft,
    17тЖТ    17тЖТ  ChevronRight,
    18тЖТ    18тЖТ  Filter,
    19тЖТ    19тЖТ  Eye,
    20тЖТ    20тЖТ  RefreshCw,
    21тЖТ    21тЖТ  Zap,
    22тЖТ    22тЖТ  Users,
    23тЖТ    23тЖТ  AlertTriangle,
    24тЖТ    24тЖТ} from "lucide-react";
    25тЖТ    25тЖТimport { useAppStore } from "@/lib/store";
    26тЖТ    26тЖТimport { exportToCSV, exportToJSON, exportToPrint, generateId } from "@/lib/export-utils";
    27тЖТ    27тЖТimport type { AuditLogEntry } from "@/lib/types";
    28тЖТ    28тЖТimport { Button } from "@/components/ui/button";
    29тЖТ    29тЖТimport { Input } from "@/components/ui/input";
    30тЖТ    30тЖТimport { Badge } from "@/components/ui/badge";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Select,
    33тЖТ    33тЖТ  SelectContent,
    34тЖТ    34тЖТ  SelectItem,
    35тЖТ    35тЖТ  SelectTrigger,
    36тЖТ    36тЖТ  SelectValue,
    37тЖТ    37тЖТ} from "@/components/ui/select";
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  Table,
    40тЖТ    40тЖТ  TableBody,
    41тЖТ    41тЖТ  TableCell,
    42тЖТ    42тЖТ  TableHead,
    43тЖТ    43тЖТ  TableHeader,
    44тЖТ    44тЖТ  TableRow,
    45тЖТ    45тЖТ} from "@/components/ui/table";
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  Dialog,
    48тЖТ    48тЖТ  DialogContent,
    49тЖТ    49тЖТ  DialogDescription,
    50тЖТ    50тЖТ  DialogHeader,
    51тЖТ    51тЖТ  DialogTitle,
    52тЖТ    52тЖТ} from "@/components/ui/dialog";
    53тЖТ    53тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    54тЖТ    54тЖТimport LoadingSpinner from "@/components/ksp/LoadingSpinner";
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ// тФАтФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    57тЖТ    57тЖТconst ACTIONS = [
    58тЖТ    58тЖТ  "CREATE_FIR", "UPDATE_FIR", "DELETE_FIR", "VIEW_FIR",
    59тЖТ    59тЖТ  "LOGIN", "LOGOUT", "EXPORT_DATA", "IMPORT_DATA",
    60тЖТ    60тЖТ  "RUN_AI_ANALYSIS", "UPDATE_EVIDENCE", "CHANGE_ROLE", "VIEW_ACCUSED",
    61тЖТ    61тЖТ] as const;
    62тЖТ    62тЖТ
    63тЖТ    63тЖТconst ENTITIES = ["FIR", "Accused", "Evidence", "User", "Report", "Vehicle"] as const;
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst STATUSES: Array<AuditLogEntry["status"]> = ["success", "failure", "pending"];
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst USERS = [
    68тЖТ    68тЖТ  { name: "ISP Ravi Kumar", role: "ISP" },
    69тЖТ    69тЖТ  { name: "DSP Lakshmi", role: "DSP" },
    70тЖТ    70тЖТ  { name: "SI Mohan", role: "SI" },
    71тЖТ    71тЖТ  { name: "ACP Priya", role: "ACP" },
    72тЖТ    72тЖТ  { name: "ASP Venkatesh", role: "ASP" },
    73тЖТ    73тЖТ];
    74тЖТ    74тЖТ
    75тЖТ    75тЖТconst IPS = [
    76тЖТ    76тЖТ  "192.168.1.45", "192.168.1.72", "10.0.5.33", "172.16.0.18",
    77тЖТ    77тЖТ  "192.168.2.101", "10.0.8.55", "192.168.1.88", "172.16.1.22",
    78тЖТ    78тЖТ];
    79тЖТ    79тЖТ
    80тЖТ    80тЖТconst OLD_NEW_MAPS: Record<string, Array<{ old: string; new: string }>> = {
    81тЖТ    81тЖТ  CREATE_FIR: [
    82тЖТ    82тЖТ    { old: "тАФ", new: "FIR-2024-KA-0142 created: Theft under IPC 379, Bengaluru Urban" },
    83тЖТ    83тЖТ    { old: "тАФ", new: "FIR-2024-KA-0143 created: Robbery under IPC 392, Mysuru" },
    84тЖТ    84тЖТ    { old: "тАФ", new: "FIR-2024-KA-0144 created: Burglary under IPC 380, Hubballi" },
    85тЖТ    85тЖТ  ],
    86тЖТ    86тЖТ  UPDATE_FIR: [
    87тЖТ    87тЖТ    { old: "status: Under Investigation", new: "status: Charge Sheet Filed" },
    88тЖТ    88тЖТ    { old: "severity: medium", new: "severity: high" },
    89тЖТ    89тЖТ    { old: "officer_id: OFF-004", new: "officer_id: OFF-012" },
    90тЖТ    90тЖТ    { old: "investigation_status: pending", new: "investigation_status: in_progress" },
    91тЖТ    91тЖТ    { old: "gang_id: null", new: "gang_id: GANG-007" },
    92тЖТ    92тЖТ  ],
    93тЖТ    93тЖТ  DELETE_FIR: [
    94тЖТ    94тЖТ    { old: "FIR-2024-KA-0098 (Duplicate)", new: "тАФ (Deleted)" },
    95тЖТ    95тЖТ    { old: "FIR-2024-KA-0101 (Test Record)", new: "тАФ (Deleted)" },
    96тЖТ    96тЖТ  ],
    97тЖТ    97тЖТ  VIEW_FIR: [
    98тЖТ    98тЖТ    { old: "тАФ", new: "Accessed FIR-2024-KA-0042: Kidnapping case details" },
    99тЖТ    99тЖТ    { old: "тАФ", new: "Accessed FIR-2024-KA-0055: Financial fraud report" },
   100тЖТ   100тЖТ  ],
   101тЖТ   101тЖТ  LOGIN: [
   102тЖТ   102тЖТ    { old: "тАФ", new: "Session started: IP 192.168.1.45, Chrome/120" },
   103тЖТ   103тЖТ    { old: "тАФ", new: "Session started: IP 10.0.5.33, Firefox/121" },
   104тЖТ   104тЖТ  ],
   105тЖТ   105тЖТ  LOGOUT: [
   106тЖТ   106тЖТ    { old: "Session active: 4h 23m", new: "Session ended" },
   107тЖТ   107тЖТ    { old: "Session active: 1h 05m", new: "Session ended" },
   108тЖТ   108тЖТ  ],
   109тЖТ   109тЖТ  EXPORT_DATA: [
   110тЖТ   110тЖТ    { old: "тАФ", new: "Exported 247 FIRs as CSV (2.4 MB)" },
   111тЖТ   111тЖТ    { old: "тАФ", new: "Exported crime analytics report as PDF" },
   112тЖТ   112тЖТ    { old: "тАФ", new: "Exported 89 accused records as Excel" },
   113тЖТ   113тЖТ  ],
   114тЖТ   114тЖТ  IMPORT_DATA: [
   115тЖТ   115тЖТ    { old: "0 records", new: "1,247 FIRs imported from crime_jan_2024.csv" },
   116тЖТ   116тЖТ    { old: "0 records", new: "523 accused records imported from accused_master.xlsx" },
   117тЖТ   117тЖТ  ],
   118тЖТ   118тЖТ  RUN_AI_ANALYSIS: [
   119тЖТ   119тЖТ    { old: "Queue: 12 items", new: "Processing batch of 12 FIRs through AI pipeline" },
   120тЖТ   120тЖТ    { old: "Confidence: 82%", new: "Confidence: 91% after retraining" },
   121тЖТ   121тЖТ  ],
   122тЖТ   122тЖТ  UPDATE_EVIDENCE: [
   123тЖТ   123тЖТ    { old: "status: processing", new: "status: ready, AI Summary: CCTV footage shows 3 suspects" },
   124тЖТ   124тЖТ    { old: "tags: [cctv]", new: "tags: [cctv, facial_match, timestamp_2230]" },
   125тЖТ   125тЖТ    { old: "status: ready", new: "status: archived, linked to 3 FIRs" },
   126тЖТ   126тЖТ  ],
   127тЖТ   127тЖТ  CHANGE_ROLE: [
   128тЖТ   128тЖТ    { old: "SI Mohan: role=investigator", new: "SI Mohan: role=analyst" },
   129тЖТ   129тЖТ    { old: "ACP Priya: permissions=12", new: "ACP Priya: permissions=15" },
   130тЖТ   130тЖТ  ],
   131тЖТ   131тЖТ  VIEW_ACCUSED: [
   132тЖТ   132тЖТ    { old: "тАФ", new: "Viewed profile: A005 тАФ Ramesh Kumar (Risk: 8.7)" },
   133тЖТ   133тЖТ    { old: "тАФ", new: "Viewed profile: A012 тАФ Suresh (Risk: 6.2, Prior FIRs: 5)" },
   134тЖТ   134тЖТ  ],
   135тЖТ   135тЖТ};
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ// тФАтФАтФА Mock Data Generator тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   138тЖТ   138тЖТfunction generateMockAuditLogs(count: number): AuditLogEntry[] {
   139тЖТ   139тЖТ  const logs: AuditLogEntry[] = [];
   140тЖТ   140тЖТ  const now = Date.now();
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  for (let i = 0; i < count; i++) {
   143тЖТ   143тЖТ    const action = ACTIONS[Math.floor(Math.random() * ACTIONS.length)];
   144тЖТ   144тЖТ    const entity = ENTITIES[Math.floor(Math.random() * ENTITIES.length)];
   145тЖТ   145тЖТ    const user = USERS[Math.floor(Math.random() * USERS.length)];
   146тЖТ   146тЖТ    const status = STATUSES[Math.random() < 0.82 ? 0 : Math.random() < 0.7 ? 1 : 2];
   147тЖТ   147тЖТ    const pairs = OLD_NEW_MAPS[action] || OLD_NEW_MAPS.VIEW_FIR;
   148тЖТ   148тЖТ    const pair = pairs[Math.floor(Math.random() * pairs.length)];
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ    const entityPrefixes: Record<string, string> = {
   151тЖТ   151тЖТ      FIR: "FIR-2024-KA-",
   152тЖТ   152тЖТ      Accused: "A",
   153тЖТ   153тЖТ      Evidence: "EVD-",
   154тЖТ   154тЖТ      User: "USR-",
   155тЖТ   155тЖТ      Report: "RPT-",
   156тЖТ   156тЖТ      Vehicle: "KA-",
   157тЖТ   157тЖТ    };
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ    logs.push({
   160тЖТ   160тЖТ      id: generateId("AL"),
   161тЖТ   161тЖТ      timestamp: new Date(now - Math.random() * 7 * 24 * 60 * 60 * 1000).toISOString(),
   162тЖТ   162тЖТ      user: user.name,
   163тЖТ   163тЖТ      role: user.role,
   164тЖТ   164тЖТ      action,
   165тЖТ   165тЖТ      entity,
   166тЖТ   166тЖТ      entityId: `${entityPrefixes[entity] || "ENT-"}${String(Math.floor(Math.random() * 200)).padStart(4, "0")}`,
   167тЖТ   167тЖТ      oldValue: status === "failure" && Math.random() > 0.5 ? `Error: ${pair.old}` : pair.old,
   168тЖТ   168тЖТ      newValue: status === "failure" ? `Failed: ${pair.new.slice(0, 40)}...` : pair.new,
   169тЖТ   169тЖТ      ip: IPS[Math.floor(Math.random() * IPS.length)],
   170тЖТ   170тЖТ      status,
   171тЖТ   171тЖТ    });
   172тЖТ   172тЖТ  }
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  return logs.sort((a, b) => new Date(b.timestamp).getTime() - new Date(a.timestamp).getTime());
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТfunction generateSingleAuditLog(): Omit<AuditLogEntry, "id" | "timestamp" | "ip"> {
   178тЖТ   178тЖТ  const action = ACTIONS[Math.floor(Math.random() * ACTIONS.length)];
   179тЖТ   179тЖТ  const entity = ENTITIES[Math.floor(Math.random() * ENTITIES.length)];
   180тЖТ   180тЖТ  const user = USERS[Math.floor(Math.random() * USERS.length)];
   181тЖТ   181тЖТ  const status = STATUSES[Math.random() < 0.85 ? 0 : Math.random() < 0.65 ? 1 : 2];
   182тЖТ   182тЖТ  const pairs = OLD_NEW_MAPS[action] || OLD_NEW_MAPS.VIEW_FIR;
   183тЖТ   183тЖТ  const pair = pairs[Math.floor(Math.random() * pairs.length)];
   184тЖТ   184тЖТ  const entityPrefixes: Record<string, string> = {
   185тЖТ   185тЖТ    FIR: "FIR-2024-KA-", Accused: "A", Evidence: "EVD-", User: "USR-", Report: "RPT-", Vehicle: "KA-",
   186тЖТ   186тЖТ  };
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  return {
   189тЖТ   189тЖТ    user: user.name,
   190тЖТ   190тЖТ    role: user.role,
   191тЖТ   191тЖТ    action,
   192тЖТ   192тЖТ    entity,
   193тЖТ   193тЖТ    entityId: `${entityPrefixes[entity] || "ENT-"}${String(Math.floor(Math.random() * 200)).padStart(4, "0")}`,
   194тЖТ   194тЖТ    oldValue: pair.old,
   195тЖТ   195тЖТ    newValue: pair.new,
   196тЖТ   196тЖТ    status,
   197тЖТ   197тЖТ  };
   198тЖТ   198тЖТ}
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ// тФАтФАтФА Animated Counter Hook тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   201тЖТ   201тЖТfunction useAnimatedCounter(target: number, duration = 1200) {
   202тЖТ   202тЖТ  const [count, setCount] = useState(0);
   203тЖТ   203тЖТ  useEffect(() => {
   204тЖТ   204тЖТ    let start = 0;
   205тЖТ   205тЖТ    const step = target / (duration / 16);
   206тЖТ   206тЖТ    const timer = setInterval(() => {
   207тЖТ   207тЖТ      start += step;
   208тЖТ   208тЖТ      if (start >= target) { setCount(target); clearInterval(timer); }
   209тЖТ   209тЖТ      else { setCount(Math.floor(start)); }
   210тЖТ   210тЖТ    }, 16);
   211тЖТ   211тЖТ    return () => clearInterval(timer);
   212тЖТ   212тЖТ  }, [target, duration]);
   213тЖТ   213тЖТ  return count;
   214тЖТ   214тЖТ}
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ// тФАтФАтФА Relative Time тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   217тЖТ   217тЖТfunction relativeTime(dateStr: string): string {
   218тЖТ   218тЖТ  const diff = Date.now() - new Date(dateStr).getTime();
   219тЖТ   219тЖТ  const mins = Math.floor(diff / 60000);
   220тЖТ   220тЖТ  if (mins < 1) return "just now";
   221тЖТ   221тЖТ  if (mins < 60) return `${mins}m ago`;
   222тЖТ   222тЖТ  const hrs = Math.floor(mins / 60);
   223тЖТ   223тЖТ  if (hrs < 24) return `${hrs}h ago`;
   224тЖТ   224тЖТ  const days = Math.floor(hrs / 24);
   225тЖТ   225тЖТ  return `${days}d ago`;
   226тЖТ   226тЖТ}
   227тЖТ   227тЖТ
   228тЖТ   228тЖТfunction formatTimestamp(dateStr: string): string {
   229тЖТ   229тЖТ  return new Date(dateStr).toLocaleString("en-IN", {
   230тЖТ   230тЖТ    day: "2-digit", month: "short", year: "numeric",
   231тЖТ   231тЖТ    hour: "2-digit", minute: "2-digit", second: "2-digit", hour12: false,
   232тЖТ   232тЖТ  });
   233тЖТ   233тЖТ}
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ// тФАтФАтФА Status Badge тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   236тЖТ   236тЖТfunction StatusBadge({ status }: { status: AuditLogEntry["status"] }) {
   237тЖТ   237тЖТ  const config = {
   238тЖТ   238тЖТ    success: { bg: "bg-emerald-500/15 text-emerald-400 border-emerald-500/30", icon: <CheckCircle2 className="h-3 w-3" /> },
   239тЖТ   239тЖТ    failure: { bg: "bg-red-500/15 text-red-400 border-red-500/30", icon: <XCircle className="h-3 w-3" /> },
   240тЖТ   240тЖТ    pending: { bg: "bg-amber-500/15 text-amber-400 border-amber-500/30", icon: <Clock className="h-3 w-3" /> },
   241тЖТ   241тЖТ  };
   242тЖТ   242тЖТ  const c = config[status];
   243тЖТ   243тЖТ  return (
   244тЖТ   244тЖТ    <span className={`inline-flex items-center gap-1 rounded-full border px-2 py-0.5 text-xs font-medium ${c.bg}`}>
   245тЖТ   245тЖТ      {c.icon}
   246тЖТ   246тЖТ      {status.charAt(0).toUpperCase() + status.slice(1)}
   247тЖТ   247тЖТ    </span>
   248тЖТ   248тЖТ  );
   249тЖТ   249тЖТ}
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ// тФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   252тЖТ   252тЖТexport default function AuditLogs() {
   253тЖТ   253тЖТ  const { addAuditLog, auditLogs: storeLogs } = useAppStore();
   254тЖТ   254тЖТ  const [localLogs, setLocalLogs] = useState<AuditLogEntry[]>([]);
   255тЖТ   255тЖТ  const [loading, setLoading] = useState(true);
   256тЖТ   256тЖТ  const [search, setSearch] = useState("");
   257тЖТ   257тЖТ  const [filterUser, setFilterUser] = useState("all");
   258тЖТ   258тЖТ  const [filterAction, setFilterAction] = useState("all");
   259тЖТ   259тЖТ  const [filterEntity, setFilterEntity] = useState("all");
   260тЖТ   260тЖТ  const [filterStatus, setFilterStatus] = useState("all");
   261тЖТ   261тЖТ  const [filterFrom, setFilterFrom] = useState("");
   262тЖТ   262тЖТ  const [filterTo, setFilterTo] = useState("");
   263тЖТ   263тЖТ  const [page, setPage] = useState(1);
   264тЖТ   264тЖТ  const [selectedLog, setSelectedLog] = useState<AuditLogEntry | null>(null);
   265тЖТ   265тЖТ  const [showDetail, setShowDetail] = useState(false);
   266тЖТ   266тЖТ  const PER_PAGE = 25;
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  // Initialize logs
   269тЖТ   269тЖТ  useEffect(() => {
   270тЖТ   270тЖТ    const timer = setTimeout(() => {
   271тЖТ   271тЖТ      const mock = generateMockAuditLogs(55);
   272тЖТ   272тЖТ      setLocalLogs(mock);
   273тЖТ   273тЖТ      setLoading(false);
   274тЖТ   274тЖТ    }, 600);
   275тЖТ   275тЖТ    return () => clearTimeout(timer);
   276тЖТ   276тЖТ  }, []);
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  // Live update: add new log every 8 seconds
   279тЖТ   279тЖТ  useEffect(() => {
   280тЖТ   280тЖТ    const interval = setInterval(() => {
   281тЖТ   281тЖТ      const entry = generateSingleAuditLog();
   282тЖТ   282тЖТ      addAuditLog(entry);
   283тЖТ   283тЖТ      setLocalLogs((prev) => {
   284тЖТ   284тЖТ        const now = new Date().toISOString();
   285тЖТ   285тЖТ        const ip = IPS[Math.floor(Math.random() * IPS.length)];
   286тЖТ   286тЖТ        const newLog: AuditLogEntry = {
   287тЖТ   287тЖТ          ...entry, id: generateId("AL"), timestamp: now, ip,
   288тЖТ   288тЖТ        };
   289тЖТ   289тЖТ        return [newLog, ...prev].slice(0, 200);
   290тЖТ   290тЖТ      });
   291тЖТ   291тЖТ    }, 8000);
   292тЖТ   292тЖТ    return () => clearInterval(interval);
   293тЖТ   293тЖТ  }, [addAuditLog]);
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  // Filtered logs
   296тЖТ   296тЖТ  const filteredLogs = useMemo(() => {
   297тЖТ   297тЖТ    return localLogs.filter((log) => {
   298тЖТ   298тЖТ      if (search && !Object.values(log).some((v) => String(v).toLowerCase().includes(search.toLowerCase()))) return false;
   299тЖТ   299тЖТ      if (filterUser !== "all" && log.user !== filterUser) return false;
   300тЖТ   300тЖТ      if (filterAction !== "all" && log.action !== filterAction) return false;
   301тЖТ   301тЖТ      if (filterEntity !== "all" && log.entity !== filterEntity) return false;
   302тЖТ   302тЖТ      if (filterStatus !== "all" && log.status !== filterStatus) return false;
   303тЖТ   303тЖТ      if (filterFrom) {
   304тЖТ   304тЖТ        const from = new Date(filterFrom);
   305тЖТ   305тЖТ        if (new Date(log.timestamp) < from) return false;
   306тЖТ   306тЖТ      }
   307тЖТ   307тЖТ      if (filterTo) {
   308тЖТ   308тЖТ        const to = new Date(filterTo);
   309тЖТ   309тЖТ        to.setHours(23, 59, 59, 999);
   310тЖТ   310тЖТ        if (new Date(log.timestamp) > to) return false;
   311тЖТ   311тЖТ      }
   312тЖТ   312тЖТ      return true;
   313тЖТ   313тЖТ    });
   314тЖТ   314тЖТ  }, [localLogs, search, filterUser, filterAction, filterEntity, filterStatus, filterFrom, filterTo]);
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ  // Stats
   317тЖТ   317тЖТ  const stats = useMemo(() => {
   318тЖТ   318тЖТ    const total = localLogs.length;
   319тЖТ   319тЖТ    const successCount = localLogs.filter((l) => l.status === "success").length;
   320тЖТ   320тЖТ    const failCount = localLogs.filter((l) => l.status === "failure").length;
   321тЖТ   321тЖТ    const uniqueUsers = new Set(localLogs.map((l) => l.user)).size;
   322тЖТ   322тЖТ    return {
   323тЖТ   323тЖТ      total, successRate: total ? Math.round((successCount / total) * 100) : 0,
   324тЖТ   324тЖТ      failed: failCount, activeUsers: uniqueUsers,
   325тЖТ   325тЖТ    };
   326тЖТ   326тЖТ  }, [localLogs]);
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  const animTotal = useAnimatedCounter(stats.total);
   329тЖТ   329тЖТ  const animRate = useAnimatedCounter(stats.successRate);
   330тЖТ   330тЖТ  const animFailed = useAnimatedCounter(stats.failed);
   331тЖТ   331тЖТ  const animUsers = useAnimatedCounter(stats.activeUsers);
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ  // Pagination
   334тЖТ   334тЖТ  const totalPages = Math.ceil(filteredLogs.length / PER_PAGE);
   335тЖТ   335тЖТ  const paginatedLogs = filteredLogs.slice((page - 1) * PER_PAGE, page * PER_PAGE);
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ  // Reset page on filter change
   338тЖТ   338тЖТ  useEffect(() => { setPage(1); }, [search, filterUser, filterAction, filterEntity, filterStatus, filterFrom, filterTo]);
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ  // Export handlers
   341тЖТ   341тЖТ  const handleExportCSV = () => {
   342тЖТ   342тЖТ    exportToCSV(
   343тЖТ   343тЖТ      filteredLogs.map((l) => ({ Timestamp: l.timestamp, User: l.user, Role: l.role, Action: l.action, Entity: l.entity, EntityID: l.entityId, OldValue: l.oldValue, NewValue: l.newValue, IP: l.ip, Status: l.status })),
   344тЖТ   344тЖТ      "audit_logs",
   345тЖТ   345тЖТ    );
   346тЖТ   346тЖТ  };
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ  const handleExportJSON = () => { exportToJSON(filteredLogs, "audit_logs"); };
   349тЖТ   349тЖТ  const handlePrint = () => { exportToPrint("audit-log-table"); };
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  const openDetail = (log: AuditLogEntry) => { setSelectedLog(log); setShowDetail(true); };
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ  const statCards = [
   354тЖТ   354тЖТ    { label: "Total Actions", value: animTotal, icon: <Activity className="h-5 w-5" />, color: "#3b82f6", delay: 0 },
   355тЖТ   355тЖТ    { label: "Success Rate", value: animRate, suffix: "%", icon: <CheckCircle2 className="h-5 w-5" />, color: "#10b981", delay: 1 },
   356тЖТ   356тЖТ    { label: "Failed Actions", value: animFailed, icon: <XCircle className="h-5 w-5" />, color: "#ef4444", delay: 2 },
   357тЖТ   357тЖТ    { label: "Active Users", value: animUsers, icon: <Users className="h-5 w-5" />, color: "#f59e0b", delay: 3 },
   358тЖТ   358тЖТ  ];
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ  if (loading) {
   361тЖТ   361тЖТ    return (
   362тЖТ   362тЖТ      <div className="flex h-full items-center justify-center">
   363тЖТ   363тЖТ        <LoadingSpinner />
   364тЖТ   364тЖТ      </div>
   365тЖТ   365тЖТ    );
   366тЖТ   366тЖТ  }
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ  return (
   369тЖТ   369тЖТ    <div className="space-y-6 p-6">
   370тЖТ   370тЖТ      {/* Header */}
   371тЖТ   371тЖТ      <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} className="flex items-center justify-between">
   372тЖТ   372тЖТ        <div>
   373тЖТ   373тЖТ          <h1 className="text-[#e2e8f0] text-2xl font-bold tracking-tight">Audit Logs</h1>
   374тЖТ   374тЖТ          <p className="text-[#64748b] text-sm mt-1">Complete activity trail with real-time monitoring</p>
   375тЖТ   375тЖТ        </div>
   376тЖТ   376тЖТ        <div className="flex items-center gap-2">
   377тЖТ   377тЖТ          <div className="flex items-center gap-2 rounded-xl border border-emerald-500/30 bg-emerald-500/10 px-4 py-2">
   378тЖТ   378тЖТ            <div className="h-2 w-2 rounded-full bg-emerald-500 animate-pulse" />
   379тЖТ   379тЖТ            <span className="text-emerald-400 text-xs font-medium">Live</span>
   380тЖТ   380тЖТ          </div>
   381тЖТ   381тЖТ        </div>
   382тЖТ   382тЖТ      </motion.div>
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ      {/* Stats Row */}
   385тЖТ   385тЖТ      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   386тЖТ   386тЖТ        {statCards.map((sc) => (
   387тЖТ   387тЖТ          <motion.div
   388тЖТ   388тЖТ            key={sc.label}
   389тЖТ   389тЖТ            initial={{ opacity: 0, y: 20 }}
   390тЖТ   390тЖТ            animate={{ opacity: 1, y: 0 }}
   391тЖТ   391тЖТ            transition={{ duration: 0.5, delay: sc.delay * 0.08 }}
   392тЖТ   392тЖТ            className="relative overflow-hidden rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl transition-all duration-300 hover:scale-[1.02]"
   393тЖТ   393тЖТ            style={{ borderLeft: `3px solid ${sc.color}` }}
   394тЖТ   394тЖТ          >
   395тЖТ   395тЖТ            <div className="pointer-events-none absolute inset-0 opacity-0 transition-opacity duration-500 hover:opacity-100"
   396тЖТ   396тЖТ              style={{ background: `linear-gradient(135deg, ${sc.color}08 0%, transparent 60%)` }} />
   397тЖТ   397тЖТ            <div className="relative flex items-start justify-between p-5">
   398тЖТ   398тЖТ              <div>
   399тЖТ   399тЖТ                <span className="text-[#64748b] text-xs font-medium uppercase tracking-wider">{sc.label}</span>
   400тЖТ   400тЖТ                <div className="flex items-baseline gap-1 mt-1">
   401тЖТ   401тЖТ                  <span className="text-[#e2e8f0] text-3xl font-bold tabular-nums">{sc.value}</span>
   402тЖТ   402тЖТ                  {sc.suffix && <span className="text-[#64748b] text-sm">{sc.suffix}</span>}
   403тЖТ   403тЖТ                </div>
   404тЖТ   404тЖТ              </div>
   405тЖТ   405тЖТ              <div className="flex h-11 w-11 items-center justify-center rounded-xl" style={{ backgroundColor: `${sc.color}15`, color: sc.color }}>
   406тЖТ   406тЖТ                {sc.icon}
   407тЖТ   407тЖТ              </div>
   408тЖТ   408тЖТ            </div>
   409тЖТ   409тЖТ          </motion.div>
   410тЖТ   410тЖТ        ))}
   411тЖТ   411тЖТ      </div>
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ      {/* Filters */}
   414тЖТ   414тЖТ      <motion.div
   415тЖТ   415тЖТ        initial={{ opacity: 0, y: 15 }}
   416тЖТ   416тЖТ        animate={{ opacity: 1, y: 0 }}
   417тЖТ   417тЖТ        transition={{ delay: 0.35 }}
   418тЖТ   418тЖТ        className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl p-5"
   419тЖТ   419тЖТ      >
   420тЖТ   420тЖТ        <div className="flex items-center gap-2 mb-4">
   421тЖТ   421тЖТ          <Filter className="h-4 w-4 text-[#64748b]" />
   422тЖТ   422тЖТ          <span className="text-[#e2e8f0] text-sm font-semibold">Filters</span>
   423тЖТ   423тЖТ        </div>
   424тЖТ   424тЖТ        <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-7">
   425тЖТ   425тЖТ          {/* Search */}
   426тЖТ   426тЖТ          <div className="relative xl:col-span-2">
   427тЖТ   427тЖТ            <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-[#64748b]" />
   428тЖТ   428тЖТ            <Input
   429тЖТ   429тЖТ              placeholder="Search all fields..."
   430тЖТ   430тЖТ              value={search}
   431тЖТ   431тЖТ              onChange={(e) => setSearch(e.target.value)}
   432тЖТ   432тЖТ              className="pl-9 bg-white/5 border-white/10 text-[#e2e8f0] placeholder:text-[#4a5568] h-9"
   433тЖТ   433тЖТ            />
   434тЖТ   434тЖТ          </div>
   435тЖТ   435тЖТ          {/* Date From */}
   436тЖТ   436тЖТ          <Input
   437тЖТ   437тЖТ            type="date"
   438тЖТ   438тЖТ            value={filterFrom}
   439тЖТ   439тЖТ            onChange={(e) => setFilterFrom(e.target.value)}
   440тЖТ   440тЖТ            className="bg-white/5 border-white/10 text-[#e2e8f0] h-9"
   441тЖТ   441тЖТ          />
   442тЖТ   442тЖТ          {/* Date To */}
   443тЖТ   443тЖТ          <Input
   444тЖТ   444тЖТ            type="date"
   445тЖТ   445тЖТ            value={filterTo}
   446тЖТ   446тЖТ            onChange={(e) => setFilterTo(e.target.value)}
   447тЖТ   447тЖТ            className="bg-white/5 border-white/10 text-[#e2e8f0] h-9"
   448тЖТ   448тЖТ          />
   449тЖТ   449тЖТ          {/* User */}
   450тЖТ   450тЖТ          <Select value={filterUser} onValueChange={setFilterUser}>
   451тЖТ   451тЖТ            <SelectTrigger className="w-full bg-white/5 border-white/10 text-[#e2e8f0] h-9">
   452тЖТ   452тЖТ              <SelectValue placeholder="All Users" />
   453тЖТ   453тЖТ            </SelectTrigger>
   454тЖТ   454тЖТ            <SelectContent className="bg-[#1a2035] border-[#2a3550]">
   455тЖТ   455тЖТ              <SelectItem value="all">All Users</SelectItem>
   456тЖТ   456тЖТ              {USERS.map((u) => (
   457тЖТ   457тЖТ                <SelectItem key={u.name} value={u.name}>{u.name}</SelectItem>
   458тЖТ   458тЖТ              ))}
   459тЖТ   459тЖТ            </SelectContent>
   460тЖТ   460тЖТ          </Select>
   461тЖТ   461тЖТ          {/* Action */}
   462тЖТ   462тЖТ          <Select value={filterAction} onValueChange={setFilterAction}>
   463тЖТ   463тЖТ            <SelectTrigger className="w-full bg-white/5 border-white/10 text-[#e2e8f0] h-9">
   464тЖТ   464тЖТ              <SelectValue placeholder="All Actions" />
   465тЖТ   465тЖТ            </SelectTrigger>
   466тЖТ   466тЖТ            <SelectContent className="bg-[#1a2035] border-[#2a3550]">
   467тЖТ   467тЖТ              <SelectItem value="all">All Actions</SelectItem>
   468тЖТ   468тЖТ              {ACTIONS.map((a) => (
   469тЖТ   469тЖТ                <SelectItem key={a} value={a}>{a.replace(/_/g, " ")}</SelectItem>
   470тЖТ   470тЖТ              ))}
   471тЖТ   471тЖТ            </SelectContent>
   472тЖТ   472тЖТ          </Select>
   473тЖТ   473тЖТ          {/* Status */}
   474тЖТ   474тЖТ          <Select value={filterStatus} onValueChange={setFilterStatus}>
   475тЖТ   475тЖТ            <SelectTrigger className="w-full bg-white/5 border-white/10 text-[#e2e8f0] h-9">
   476тЖТ   476тЖТ              <SelectValue placeholder="All Status" />
   477тЖТ   477тЖТ            </SelectTrigger>
   478тЖТ   478тЖТ            <SelectContent className="bg-[#1a2035] border-[#2a3550]">
   479тЖТ   479тЖТ              <SelectItem value="all">All Status</SelectItem>
   480тЖТ   480тЖТ              <SelectItem value="success">Success</SelectItem>
   481тЖТ   481тЖТ              <SelectItem value="failure">Failure</SelectItem>
   482тЖТ   482тЖТ              <SelectItem value="pending">Pending</SelectItem>
   483тЖТ   483тЖТ            </SelectContent>
   484тЖТ   484тЖТ          </Select>
   485тЖТ   485тЖТ        </div>
   486тЖТ   486тЖТ        {/* Entity filter as separate row on small screens */}
   487тЖТ   487тЖТ        <div className="mt-3 flex gap-3">
   488тЖТ   488тЖТ          <Select value={filterEntity} onValueChange={setFilterEntity}>
   489тЖТ   489тЖТ            <SelectTrigger className="w-full sm:w-48 bg-white/5 border-white/10 text-[#e2e8f0] h-9">
   490тЖТ   490тЖТ              <SelectValue placeholder="All Entities" />
   491тЖТ   491тЖТ            </SelectTrigger>
   492тЖТ   492тЖТ            <SelectContent className="bg-[#1a2035] border-[#2a3550]">
   493тЖТ   493тЖТ              <SelectItem value="all">All Entities</SelectItem>
   494тЖТ   494тЖТ              {ENTITIES.map((e) => (
   495тЖТ   495тЖТ                <SelectItem key={e} value={e}>{e}</SelectItem>
   496тЖТ   496тЖТ              ))}
   497тЖТ   497тЖТ            </SelectContent>
   498тЖТ   498тЖТ          </Select>
   499тЖТ   499тЖТ          {(filterUser !== "all" || filterAction !== "all" || filterEntity !== "all" || filterStatus !== "all" || filterFrom || filterTo || search) && (
   500тЖТ   500тЖТ            <Button
   501тЖТ   501тЖТ              variant="ghost"
   502тЖТ   502тЖТ              size="sm"
   503тЖТ   503тЖТ              className="text-[#64748b] hover:text-[#e2e8f0] gap-1"
   504тЖТ   504тЖТ              onClick={() => { setFilterUser("all"); setFilterAction("all"); setFilterEntity("all"); setFilterStatus("all"); setFilterFrom(""); setFilterTo(""); setSearch(""); }}
   505тЖТ   505тЖТ            >
   506тЖТ   506тЖТ              <RefreshCw className="h-3 w-3" /> Clear Filters
   507тЖТ   507тЖТ            </Button>
   508тЖТ   508тЖТ          )}
   509тЖТ   509тЖТ        </div>
   510тЖТ   510тЖТ      </motion.div>
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ      {/* Export Buttons */}
   513тЖТ   513тЖТ      <motion.div
   514тЖТ   514тЖТ        initial={{ opacity: 0 }}
   515тЖТ   515тЖТ        animate={{ opacity: 1 }}
   516тЖТ   516тЖТ        transition={{ delay: 0.4 }}
   517тЖТ   517тЖТ        className="flex items-center gap-2"
   518тЖТ   518тЖТ      >
   519тЖТ   519тЖТ        <span className="text-[#64748b] text-xs mr-2">Export:</span>
   520тЖТ   520тЖТ        <Button variant="outline" size="sm" className="gap-1.5 border-white/10 bg-white/5 hover:bg-white/10 text-[#94a3b8] hover:text-[#e2e8f0] text-xs rounded-lg" onClick={handleExportCSV}>
   521тЖТ   521тЖТ          <FileSpreadsheet className="h-3.5 w-3.5" /> CSV
   522тЖТ   522тЖТ        </Button>
   523тЖТ   523тЖТ        <Button variant="outline" size="sm" className="gap-1.5 border-white/10 bg-white/5 hover:bg-white/10 text-[#94a3b8] hover:text-[#e2e8f0] text-xs rounded-lg" onClick={handleExportJSON}>
   524тЖТ   524тЖТ          <FileJson className="h-3.5 w-3.5" /> JSON
   525тЖТ   525тЖТ        </Button>
   526тЖТ   526тЖТ        <Button variant="outline" size="sm" className="gap-1.5 border-white/10 bg-white/5 hover:bg-white/10 text-[#94a3b8] hover:text-[#e2e8f0] text-xs rounded-lg" onClick={handlePrint}>
   527тЖТ   527тЖТ          <Printer className="h-3.5 w-3.5" /> Print
   528тЖТ   528тЖТ        </Button>
   529тЖТ   529тЖТ        <span className="text-[#4a5568] text-xs ml-2">
   530тЖТ   530тЖТ          Showing {filteredLogs.length} of {localLogs.length} entries
   531тЖТ   531тЖТ        </span>
   532тЖТ   532тЖТ      </motion.div>
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ      {/* Table */}
   535тЖТ   535тЖТ      <motion.div
   536тЖТ   536тЖТ        initial={{ opacity: 0, y: 15 }}
   537тЖТ   537тЖТ        animate={{ opacity: 1, y: 0 }}
   538тЖТ   538тЖТ        transition={{ delay: 0.45 }}
   539тЖТ   539тЖТ        className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl overflow-hidden"
   540тЖТ   540тЖТ      >
   541тЖТ   541тЖТ        <div id="audit-log-table">
   542тЖТ   542тЖТ          <Table>
   543тЖТ   543тЖТ            <TableHeader>
   544тЖТ   544тЖТ              <TableRow className="border-white/10 hover:bg-transparent">
   545тЖТ   545тЖТ                <TableHead className="text-[#64748b] text-xs font-semibold uppercase tracking-wider">Timestamp</TableHead>
   546тЖТ   546тЖТ                <TableHead className="text-[#64748b] text-xs font-semibold uppercase tracking-wider">User</TableHead>
   547тЖТ   547тЖТ                <TableHead className="text-[#64748b] text-xs font-semibold uppercase tracking-wider">Role</TableHead>
   548тЖТ   548тЖТ                <TableHead className="text-[#64748b] text-xs font-semibold uppercase tracking-wider">Action</TableHead>
   549тЖТ   549тЖТ                <TableHead className="text-[#64748b] text-xs font-semibold uppercase tracking-wider">Entity</TableHead>
   550тЖТ   550тЖТ                <TableHead className="text-[#64748b] text-xs font-semibold uppercase tracking-wider">Entity ID</TableHead>
   551тЖТ   551тЖТ                <TableHead className="text-[#64748b] text-xs font-semibold uppercase tracking-wider">Old Value</TableHead>
   552тЖТ   552тЖТ                <TableHead className="text-[#64748b] text-xs font-semibold uppercase tracking-wider">New Value</TableHead>
   553тЖТ   553тЖТ                <TableHead className="text-[#64748b] text-xs font-semibold uppercase tracking-wider">IP</TableHead>
   554тЖТ   554тЖТ                <TableHead className="text-[#64748b] text-xs font-semibold uppercase tracking-wider">Status</TableHead>
   555тЖТ   555тЖТ              </TableRow>
   556тЖТ   556тЖТ            </TableHeader>
   557тЖТ   557тЖТ            <TableBody>
   558тЖТ   558тЖТ              {paginatedLogs.length === 0 ? (
   559тЖТ   559тЖТ                <TableRow className="border-white/5">
   560тЖТ   560тЖТ                  <TableCell colSpan={10} className="text-center py-16">
   561тЖТ   561тЖТ                    <div className="flex flex-col items-center gap-3">
   562тЖТ   562тЖТ                      <Shield className="h-10 w-10 text-[#4a5568]" />
   563тЖТ   563тЖТ                      <p className="text-[#64748b] text-sm">No audit logs match your filters</p>
   564тЖТ   564тЖТ                      <Button variant="ghost" size="sm" className="text-[#64748b] hover:text-[#e2e8f0]"
   565тЖТ   565тЖТ                        onClick={() => { setFilterUser("all"); setFilterAction("all"); setFilterEntity("all"); setFilterStatus("all"); setFilterFrom(""); setFilterTo(""); setSearch(""); }}>
   566тЖТ   566тЖТ                        Clear all filters
   567тЖТ   567тЖТ                      </Button>
   568тЖТ   568тЖТ                    </div>
   569тЖТ   569тЖТ                  </TableCell>
   570тЖТ   570тЖТ                </TableRow>
   571тЖТ   571тЖТ              ) : (
   572тЖТ   572тЖТ                <AnimatePresence mode="popLayout">
   573тЖТ   573тЖТ                  {paginatedLogs.map((log, idx) => (
   574тЖТ   574тЖТ                    <motion.tr
   575тЖТ   575тЖТ                      key={log.id}
   576тЖТ   576тЖТ                      initial={{ opacity: 0, x: -10 }}
   577тЖТ   577тЖТ                      animate={{ opacity: 1, x: 0 }}
   578тЖТ   578тЖТ                      exit={{ opacity: 0, x: 10 }}
   579тЖТ   579тЖТ                      transition={{ duration: 0.2, delay: idx * 0.01 }}
   580тЖТ   580тЖТ                      className="border-b border-white/5 hover:bg-white/5 transition-colors cursor-pointer"
   581тЖТ   581тЖТ                      onClick={() => openDetail(log)}
   582тЖТ   582тЖТ                    >
   583тЖТ   583тЖТ                      <TableCell className="text-[#94a3b8] text-xs py-2.5">
   584тЖТ   584тЖТ                        <div>
   585тЖТ   585тЖТ                          <div className="text-[#e2e8f0] text-xs">{relativeTime(log.timestamp)}</div>
   586тЖТ   586тЖТ                          <div className="text-[#4a5568] text-[10px] mt-0.5">{formatTimestamp(log.timestamp)}</div>
   587тЖТ   587тЖТ                        </div>
   588тЖТ   588тЖТ                      </TableCell>
   589тЖТ   589тЖТ                      <TableCell className="text-[#e2e8f0] text-xs font-medium py-2.5">{log.user}</TableCell>
   590тЖТ   590тЖТ                      <TableCell className="py-2.5">
   591тЖТ   591тЖТ                        <span className="text-[#64748b] text-xs bg-white/5 px-2 py-0.5 rounded-md">{log.role}</span>
   592тЖТ   592тЖТ                      </TableCell>
   593тЖТ   593тЖТ                      <TableCell className="py-2.5">
   594тЖТ   594тЖТ                        <span className="text-blue-400 text-xs font-medium">{log.action.replace(/_/g, " ")}</span>
   595тЖТ   595тЖТ                      </TableCell>
   596тЖТ   596тЖТ                      <TableCell className="text-[#94a3b8] text-xs py-2.5">{log.entity}</TableCell>
   597тЖТ   597тЖТ                      <TableCell className="text-[#94a3b8] text-xs font-mono py-2.5">{log.entityId}</TableCell>
   598тЖТ   598тЖТ                      <TableCell className="text-[#64748b] text-xs py-2.5 max-w-[140px] truncate" title={log.oldValue}>
   599тЖТ   599тЖТ                        {log.oldValue.length > 30 ? log.oldValue.slice(0, 30) + "..." : log.oldValue}
   600тЖТ   600тЖТ                      </TableCell>
   601тЖТ   601тЖТ                      <TableCell className="text-[#64748b] text-xs py-2.5 max-w-[140px] truncate" title={log.newValue}>
   602тЖТ   602тЖТ                        {log.newValue.length > 30 ? log.newValue.slice(0, 30) + "..." : log.newValue}
   603тЖТ   603тЖТ                      </TableCell>
   604тЖТ   604тЖТ                      <TableCell className="text-[#4a5568] text-xs font-mono py-2.5">{log.ip}</TableCell>
   605тЖТ   605тЖТ                      <TableCell className="py-2.5">
   606тЖТ   606тЖТ                        <StatusBadge status={log.status} />
   607тЖТ   607тЖТ                      </TableCell>
   608тЖТ   608тЖТ                    </motion.tr>
   609тЖТ   609тЖТ                  ))}
   610тЖТ   610тЖТ                </AnimatePresence>
   611тЖТ   611тЖТ              )}
   612тЖТ   612тЖТ            </TableBody>
   613тЖТ   613тЖТ          </Table>
   614тЖТ   614тЖТ        </div>
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ        {/* Pagination */}
   617тЖТ   617тЖТ        {totalPages > 1 && (
   618тЖТ   618тЖТ          <div className="flex items-center justify-between px-5 py-3 border-t border-white/10">
   619тЖТ   619тЖТ            <span className="text-[#64748b] text-xs">
   620тЖТ   620тЖТ              Page {page} of {totalPages} &middot; {PER_PAGE} per page
   621тЖТ   621тЖТ            </span>
   622тЖТ   622тЖТ            <div className="flex items-center gap-1">
   623тЖТ   623тЖТ              <Button variant="ghost" size="sm" className="text-[#64748b] hover:text-[#e2e8f0] h-8 w-8 p-0"
   624тЖТ   624тЖТ                disabled={page <= 1} onClick={() => setPage((p) => p - 1)}>
   625тЖТ   625тЖТ                <ChevronLeft className="h-4 w-4" />
   626тЖТ   626тЖТ              </Button>
   627тЖТ   627тЖТ              {Array.from({ length: Math.min(5, totalPages) }, (_, i) => {
   628тЖТ   628тЖТ                let pageNum: number;
   629тЖТ   629тЖТ                if (totalPages <= 5) {
   630тЖТ   630тЖТ                  pageNum = i + 1;
   631тЖТ   631тЖТ                } else if (page <= 3) {
   632тЖТ   632тЖТ                  pageNum = i + 1;
   633тЖТ   633тЖТ                } else if (page >= totalPages - 2) {
   634тЖТ   634тЖТ                  pageNum = totalPages - 4 + i;
   635тЖТ   635тЖТ                } else {
   636тЖТ   636тЖТ                  pageNum = page - 2 + i;
   637тЖТ   637тЖТ                }
   638тЖТ   638тЖТ                return (
   639тЖТ   639тЖТ                  <Button key={pageNum} variant={page === pageNum ? "default" : "ghost"} size="sm"
   640тЖТ   640тЖТ                    className={`h-8 w-8 p-0 text-xs ${page === pageNum ? "bg-emerald-600 hover:bg-emerald-700 text-white" : "text-[#64748b] hover:text-[#e2e8f0]"}`}
   641тЖТ   641тЖТ                    onClick={() => setPage(pageNum)}>
   642тЖТ   642тЖТ                    {pageNum}
   643тЖТ   643тЖТ                  </Button>
   644тЖТ   644тЖТ                );
   645тЖТ   645тЖТ              })}
   646тЖТ   646тЖТ              <Button variant="ghost" size="sm" className="text-[#64748b] hover:text-[#e2e8f0] h-8 w-8 p-0"
   647тЖТ   647тЖТ                disabled={page >= totalPages} onClick={() => setPage((p) => p + 1)}>
   648тЖТ   648тЖТ                <ChevronRight className="h-4 w-4" />
   649тЖТ   649тЖТ              </Button>
   650тЖТ   650тЖТ            </div>
   651тЖТ   651тЖТ          </div>
   652тЖТ   652тЖТ        )}
   653тЖТ   653тЖТ      </motion.div>
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ      {/* Detail Dialog */}
   656тЖТ   656тЖТ      <Dialog open={showDetail} onOpenChange={setShowDetail}>
   657тЖТ   657тЖТ        <DialogContent className="bg-[#1a2035] border-[#2a3550] max-w-2xl max-h-[85vh] overflow-hidden">
   658тЖТ   658тЖТ          {selectedLog && (
   659тЖТ   659тЖТ            <>
   660тЖТ   660тЖТ              <DialogHeader>
   661тЖТ   661тЖТ                <DialogTitle className="text-[#e2e8f0]">Audit Log Detail</DialogTitle>
   662тЖТ   662тЖТ                <DialogDescription className="text-[#64748b]">
   663тЖТ   663тЖТ                  Full details for action {selectedLog.action} on {selectedLog.entity}
   664тЖТ   664тЖТ                </DialogDescription>
   665тЖТ   665тЖТ              </DialogHeader>
   666тЖТ   666тЖТ              <ScrollArea className="max-h-[60vh]">
   667тЖТ   667тЖТ                <div className="space-y-4 pr-4">
   668тЖТ   668тЖТ                  {/* Metadata */}
   669тЖТ   669тЖТ                  <div className="grid grid-cols-2 gap-3">
   670тЖТ   670тЖТ                    {[
   671тЖТ   671тЖТ                      { label: "Timestamp", value: formatTimestamp(selectedLog.timestamp) },
   672тЖТ   672тЖТ                      { label: "User", value: selectedLog.user },
   673тЖТ   673тЖТ                      { label: "Role", value: selectedLog.role },
   674тЖТ   674тЖТ                      { label: "Action", value: selectedLog.action.replace(/_/g, " ") },
   675тЖТ   675тЖТ                      { label: "Entity", value: selectedLog.entity },
   676тЖТ   676тЖТ                      { label: "Entity ID", value: selectedLog.entityId },
   677тЖТ   677тЖТ                      { label: "IP Address", value: selectedLog.ip },
   678тЖТ   678тЖТ                      { label: "Status", value: selectedLog.status.charAt(0).toUpperCase() + selectedLog.status.slice(1) },
   679тЖТ   679тЖТ                    ].map((item) => (
   680тЖТ   680тЖТ                      <div key={item.label} className="rounded-xl border border-white/10 bg-white/5 p-3">
   681тЖТ   681тЖТ                        <span className="text-[#64748b] text-xs block mb-1">{item.label}</span>
   682тЖТ   682тЖТ                        {item.label === "Status" ? (
   683тЖТ   683тЖТ                          <StatusBadge status={selectedLog.status} />
   684тЖТ   684тЖТ                        ) : (
   685тЖТ   685тЖТ                          <span className="text-[#e2e8f0] text-sm font-medium">{item.value}</span>
   686тЖТ   686тЖТ                        )}
   687тЖТ   687тЖТ                      </div>
   688тЖТ   688тЖТ                    ))}
   689тЖТ   689тЖТ                  </div>
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ                  {/* Diff View */}
   692тЖТ   692тЖТ                  <div className="rounded-xl border border-white/10 bg-white/5 p-4">
   693тЖТ   693тЖТ                    <div className="flex items-center gap-2 mb-3">
   694тЖТ   694тЖТ                      <AlertTriangle className="h-4 w-4 text-amber-400" />
   695тЖТ   695тЖТ                      <span className="text-[#e2e8f0] text-sm font-semibold">Value Change</span>
   696тЖТ   696тЖТ                    </div>
   697тЖТ   697тЖТ                    <div className="grid grid-cols-2 gap-3">
   698тЖТ   698тЖТ                      <div className="rounded-lg border border-red-500/20 bg-red-500/5 p-3">
   699тЖТ   699тЖТ                        <span className="text-red-400 text-xs font-semibold block mb-2">Old Value</span>
   700тЖТ   700тЖТ                        <pre className="text-[#94a3b8] text-xs whitespace-pre-wrap break-words font-mono">
   701тЖТ   701тЖТ                          {selectedLog.oldValue || "тАФ"}
   702тЖТ   702тЖТ                        </pre>
   703тЖТ   703тЖТ                      </div>
   704тЖТ   704тЖТ                      <div className="rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-3">
   705тЖТ   705тЖТ                        <span className="text-emerald-400 text-xs font-semibold block mb-2">New Value</span>
   706тЖТ   706тЖТ                        <pre className="text-[#94a3b8] text-xs whitespace-pre-wrap break-words font-mono">
   707тЖТ   707тЖТ                          {selectedLog.newValue || "тАФ"}
   708тЖТ   708тЖТ                        </pre>
   709тЖТ   709тЖТ                      </div>
   710тЖТ   710тЖТ                    </div>
   711тЖТ   711тЖТ                  </div>
   712тЖТ   712тЖТ                </div>
   713тЖТ   713тЖТ              </ScrollArea>
   714тЖТ   714тЖТ            </>
   715тЖТ   715тЖТ          )}
   716тЖТ   716тЖТ        </DialogContent>
   717тЖТ   717тЖТ      </Dialog>
   718тЖТ   718тЖТ    </div>
   719тЖТ   719тЖТ  );
   720тЖТ   720тЖТ}