     1→"use client";
     2→
     3→import dynamic from "next/dynamic";
     4→import { useState, useMemo, useCallback, useEffect, useRef, Suspense } from "react";
     5→import { useAppStore } from "@/lib/store";
     6→import { getNetworkEdges } from "@/lib/data";
     7→import {
     8→  Select,
     9→  SelectContent,
    10→  SelectItem,
    11→  SelectTrigger,
    12→  SelectValue,
    13→} from "@/components/ui/select";
    14→import {
    15→  X,
    16→  User,
    17→  Shield,
    18→  FileText,
    19→  Car,
    20→  MapPin,
    21→  Users,
    22→  RotateCcw,
    23→  Maximize2,
    24→  Box,
    25→} from "lucide-react";
    26→import type { FIR, Accused, Gang, Vehicle, District } from "@/lib/types";
    27→import LoadingSpinner from "./LoadingSpinner";
    28→import { Canvas, useFrame, useThree } from "@react-three/fiber";
    29→import { OrbitControls, Html, Line, Stars } from "@react-three/drei";
    30→import { EffectComposer, Bloom } from "@react-three/postprocessing";
    31→import * as THREE from "three";
    32→
    33→/* ------------------------------------------------------------------ */
    34→/*  Types                                                              */
    35→/* ------------------------------------------------------------------ */
    36→
    37→interface SimNode {
    38→  id: string;
    39→  name: string;
    40→  type: "accused" | "gang" | "fir" | "vehicle" | "district";
    41→  color: string;
    42→  size: number;
    43→  x: number;
    44→  y: number;
    45→  z: number;
    46→  vx: number;
    47→  vy: number;
    48→  vz: number;
    49→  _accused?: Accused;
    50→  _gang?: Gang;
    51→  _fir?: FIR;
    52→  _vehicle?: Vehicle;
    53→  _district?: District;
    54→  _firCount?: number;
    55→}
    56→
    57→interface SimLink {
    58→  source: string;
    59→  target: string;
    60→  type: string;
    61→  color: string;
    62→}
    63→
    64→/* ------------------------------------------------------------------ */
    65→/*  Constants                                                          */
    66→/* ------------------------------------------------------------------ */
    67→
    68→const LINK_COLORS: Record<string, string> = {
    69→  involved_in: "#5a657a",
    70→  member_of: "#fbbf24",
    71→  occurred_in: "#818cf8",
    72→  used_vehicle: "#22d3ee",
    73→  gang_associate: "#fbbf24",
    74→};
    75→
    76→const CRIME_TYPES = [
    77→  "Chain Snatching",
    78→  "Vehicle Theft",
    79→  "Cyber Fraud",
    80→  "Jewellery Heist",
    81→  "Drug Trafficking",
    82→];
    83→
    84→const NODE_TYPE_CONFIG: Record<
    85→  string,
    86→  { color: string; label: string; icon: string; baseSize: number }
    87→> = {
    88→  accused: { color: "#f87171", label: "Accused", icon: "●", baseSize: 6 },
    89→  gang: { color: "#fbbf24", label: "Gang", icon: "◆", baseSize: 8 },
    90→  fir: { color: "#eab308", label: "FIR", icon: "■", baseSize: 4 },
    91→  vehicle: { color: "#22d3ee", label: "Vehicle", icon: "▲", baseSize: 5 },
    92→  district: { color: "#818cf8", label: "District", icon: "◉", baseSize: 7 },
    93→};
    94→
    95→/* ------------------------------------------------------------------ */
    96→/*  Glass Card Styles                                                  */
    97→/* ------------------------------------------------------------------ */
    98→
    99→const glassCard: React.CSSProperties = {
   100→  background: "rgba(15, 21, 36, 0.92)",
   101→  backdropFilter: "blur(24px)",
   102→  WebkitBackdropFilter: "blur(24px)",
   103→  border: "1px solid rgba(255, 255, 255, 0.06)",
   104→  borderRadius: "12px",
   105→  boxShadow:
   106→    "0 16px 48px -12px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.03)",
   107→};
   108→
   109→/* ------------------------------------------------------------------ */
   110→/*  Info Panel sub-components                                          */
   111→/* ------------------------------------------------------------------ */
   112→
   113→function InfoRow({
   114→  icon: Icon,
   115→  label,
   116→  value,
   117→}: {
   118→  icon: React.ElementType;
   119→  label: string;
   120→  value: React.ReactNode;
   121→}) {
   122→  return (
   123→    <div className="flex items-start gap-2 py-1.5">
   124→      <Icon className="size-4 mt-0.5 shrink-0 text-[#8b97b0]" />
   125→      <div className="min-w-0">
   126→        <p className="text-[11px] uppercase tracking-wider text-[#5a657a]">
   127→          {label}
   128→        </p>
   129→        <p className="text-sm text-[#f1f5f9] break-words">{value}</p>
   130→      </div>
   131→    </div>
   132→  );
   133→}
   134→
   135→function AccusedPanel({ node }: { node: SimNode }) {
   136→  const a = node._accused!;
   137→  const crimeData = useAppStore((s) => s.crimeData);
   138→  const firs =
   139→    crimeData?.firs.filter((f) => f.accused.includes(a.id)) ?? [];
   140→  const gang = crimeData?.gangs.find((g) => g.id === a.gang);
   141→  return (
   142→    <div className="space-y-3">
   143→      <div className="flex items-center gap-2">
   144→        <div className="w-9 h-9 rounded-full bg-[#f87171]/20 flex items-center justify-center">
   145→          <User className="size-4 text-[#f87171]" />
   146→        </div>
   147→        <div>
   148→          <h3 className="text-base font-semibold text-white leading-tight">
   149→            {a.name}
   150→          </h3>
   151→          <span className="text-[11px] text-[#5a657a] uppercase">
   152→            Accused &bull; {a.id}
   153→          </span>
   154→        </div>
   155→      </div>
   156→      <InfoRow icon={User} label="Age" value={`${a.age} years`} />
   157→      <InfoRow icon={Users} label="Gender" value={a.gender} />
   158→      <InfoRow
   159→        icon={Shield}
   160→        label="Risk Score"
   161→        value={
   162→          <span
   163→            className={
   164→              a.risk > 80
   165→                ? "text-[#f87171] font-bold"
   166→                : a.risk > 60
   167→                ? "text-[#fbbf24] font-bold"
   168→                : "text-[#34d399] font-bold"
   169→            }
   170→          >
   171→            {a.risk}/100
   172→          </span>
   173→        }
   174→      />
   175→      <InfoRow
   176→        icon={Shield}
   177→        label="Gang"
   178→        value={gang ? gang.name : "None"}
   179→      />
   180→      <InfoRow
   181→        icon={FileText}
   182→        label="Prior FIRs"
   183→        value={String(a.prior_firs)}
   184→      />
   185→      {firs.length > 0 && (
   186→        <div className="mt-2">
   187→          <p className="text-[11px] uppercase tracking-wider text-[#5a657a] mb-1">
   188→            Linked FIRs
   189→          </p>
   190→          <div className="flex flex-wrap gap-1">
   191→            {firs.map((f) => (
   192→              <span
   193→                key={f.fir_id}
   194→                className="px-1.5 py-0.5 bg-[#fbbf24]/10 text-[#fbbf24] text-[11px] rounded"
   195→              >
   196→                {f.fir_id}
   197→              </span>
   198→            ))}
   199→          </div>
   200→        </div>
   201→      )}
   202→    </div>
   203→  );
   204→}
   205→
   206→function GangPanel({ node }: { node: SimNode }) {
   207→  const g = node._gang!;
   208→  const crimeData = useAppStore((s) => s.crimeData);
   209→  return (
   210→    <div className="space-y-3">
   211→      <div className="flex items-center gap-2">
   212→        <div className="w-9 h-9 rounded-full bg-[#fbbf24]/20 flex items-center justify-center">
   213→          <Shield className="size-4 text-[#fbbf24]" />
   214→        </div>
   215→        <div>
   216→          <h3 className="text-base font-semibold text-white leading-tight">
   217→            {g.name}
   218→          </h3>
   219→          <span className="text-[11px] text-[#5a657a] uppercase">
   220→            Gang &bull; {g.id}
   221→          </span>
   222→        </div>
   223→      </div>
   224→      <InfoRow icon={Shield} label="Type" value={g.type} />
   225→      <InfoRow icon={MapPin} label="Base" value={g.base} />
   226→      <InfoRow
   227→        icon={Users}
   228→        label="Members"
   229→        value={
   230→          <div className="space-y-0.5">
   231→            {g.members.map((mid) => {
   232→              const acc = crimeData?.accused.find((a) => a.id === mid);
   233→              return (
   234→                <div key={mid}>
   235→                  {acc ? acc.name : mid}{" "}
   236→                  <span className="text-[#5a657a]">({mid})</span>
   237→                </div>
   238→              );
   239→            })}
   240→          </div>
   241→        }
   242→      />
   243→    </div>
   244→  );
   245→}
   246→
   247→function FIRPanel({ node }: { node: SimNode }) {
   248→  const f = node._fir!;
   249→  return (
   250→    <div className="space-y-3">
   251→      <div className="flex items-center gap-2">
   252→        <div className="w-9 h-9 rounded-full bg-[#fbbf24]/20 flex items-center justify-center">
   253→          <FileText className="size-4 text-[#fbbf24]" />
   254→        </div>
   255→        <div>
   256→          <h3 className="text-base font-semibold text-white leading-tight">
   257→            {f.fir_id}
   258→          </h3>
   259→          <span className="text-[11px] text-[#5a657a] uppercase">
   260→            FIR &bull; {f.crime_type}
   261→          </span>
   262→        </div>
   263→      </div>
   264→      <InfoRow icon={FileText} label="Date" value={`${f.date} ${f.time}`} />
   265→      <InfoRow icon={MapPin} label="District" value={f.district} />
   266→      <InfoRow
   267→        icon={Shield}
   268→        label="Severity"
   269→        value={
   270→          <span
   271→            className={
   272→              f.severity === "critical"
   273→                ? "text-[#f87171]"
   274→                : f.severity === "high"
   275→                ? "text-[#fbbf24]"
   276→                : "text-[#fbbf24]"
   277→            }
   278→          >
   279→            {f.severity.toUpperCase()}
   280→          </span>
   281→        }
   282→      />
   283→      <InfoRow
   284→        icon={Shield}
   285→        label="Status"
   286→        value={f.investigation_status}
   287→      />
   288→      <InfoRow icon={MapPin} label="Location" value={f.location.place} />
   289→      <InfoRow
   290→        icon={Users}
   291→        label="Accused"
   292→        value={
   293→          <div className="space-y-0.5">
   294→            {f.accused.map((a) => (
   295→              <div key={a}>{a}</div>
   296→            ))}
   297→          </div>
   298→        }
   299→      />
   300→    </div>
   301→  );
   302→}
   303→
   304→function VehiclePanel({ node }: { node: SimNode }) {
   305→  const v = node._vehicle!;
   306→  return (
   307→    <div className="space-y-3">
   308→      <div className="flex items-center gap-2">
   309→        <div className="w-9 h-9 rounded-full bg-[#22d3ee]/20 flex items-center justify-center">
   310→          <Car className="size-4 text-[#22d3ee]" />
   311→        </div>
   312→        <div>
   313→          <h3 className="text-base font-semibold text-white leading-tight">
   314→            {v.reg}
   315→          </h3>
   316→          <span className="text-[11px] text-[#5a657a] uppercase">
   317→            Vehicle &bull; {v.id}
   318→          </span>
   319→        </div>
   320→      </div>
   321→      <InfoRow icon={Car} label="Type" value={v.type} />
   322→      <InfoRow icon={Car} label="Make" value={v.make} />
   323→      <InfoRow icon={Shield} label="Color" value={v.color} />
   324→    </div>
   325→  );
   326→}
   327→
   328→function DistrictPanel({ node }: { node: SimNode }) {
   329→  const d = node._district!;
   330→  return (
   331→    <div className="space-y-3">
   332→      <div className="flex items-center gap-2">
   333→        <div className="w-9 h-9 rounded-full bg-[#818cf8]/20 flex items-center justify-center">
   334→          <MapPin className="size-4 text-[#818cf8]" />
   335→        </div>
   336→        <div>
   337→          <h3 className="text-base font-semibold text-white leading-tight">
   338→            {d.name}
   339→          </h3>
   340→          <span className="text-[11px] text-[#5a657a] uppercase">
   341→            District
   342→          </span>
   343→        </div>
   344→      </div>
   345→      <InfoRow icon={MapPin} label="Name" value={d.name} />
   346→      <InfoRow
   347→        icon={FileText}
   348→        label="FIR Count"
   349→        value={
   350→          <span className="font-bold text-[#818cf8]">
   351→            {node._firCount ?? 0}
   352→          </span>
   353→        }
   354→      />
   355→    </div>
   356→  );
   357→}
   358→
   359→/* ------------------------------------------------------------------ */
   360→/*  3D Force Simulation                                                */
   361→/* ------------------------------------------------------------------ */
   362→
   363→function simulateForce3D(
   364→  nodes: SimNode[],
   365→  links: SimLink[],
   366→  iterations: number = 500
   367→) {
   368→  const spread = 10;
   369→
   370→  for (const n of nodes) {
   371→    n.x = (Math.random() - 0.5) * spread * 2;
   372→    n.y = (Math.random() - 0.5) * spread;
   373→    n.z = (Math.random() - 0.5) * spread * 2;
   374→    n.vx = 0;
   375→    n.vy = 0;
   376→    n.vz = 0;
   377→  }
   378→
   379→  const nodeMap = new Map<string, SimNode>();
   380→  for (const n of nodes) nodeMap.set(n.id, n);
   381→
   382→  for (let iter = 0; iter < iterations; iter++) {
   383→    const alpha = 1 - iter / iterations;
   384→    const repulsion = 3000;
   385→    const attraction = 0.008;
   386→    const centerForce = 0.015;
   387→    const damping = 0.75;
   388→
   389→    // Repulsion between all pairs
   390→    for (let i = 0; i < nodes.length; i++) {
   391→      for (let j = i + 1; j < nodes.length; j++) {
   392→        const a = nodes[i];
   393→        const b = nodes[j];
   394→        let dx = a.x - b.x;
   395→        let dy = a.y - b.y;
   396→        let dz = a.z - b.z;
   397→        let dist = Math.sqrt(dx * dx + dy * dy + dz * dz);
   398→        if (dist < 1) {
   399→          dist = 1;
   400→          dx = Math.random() - 0.5;
   401→          dy = Math.random() - 0.5;
   402→          dz = Math.random() - 0.5;
   403→        }
   404→        const force = (repulsion * alpha) / (dist * dist);
   405→        const fx = (dx / dist) * force;
   406→        const fy = (dy / dist) * force;
   407→        const fz = (dz / dist) * force;
   408→        a.vx += fx; a.vy += fy; a.vz += fz;
   409→        b.vx -= fx; b.vy -= fy; b.vz -= fz;
   410→      }
   411→    }
   412→
   413→    // Attraction along links
   414→    for (const link of links) {
   415→      const s = nodeMap.get(link.source);
   416→      const t = nodeMap.get(link.target);
   417→      if (!s || !t) continue;
   418→      const dx = t.x - s.x;
   419→      const dy = t.y - s.y;
   420→      const dz = t.z - s.z;
   421→      const dist = Math.sqrt(dx * dx + dy * dy + dz * dz);
   422→      if (dist < 1) continue;
   423→      const force = dist * attraction * alpha;
   424→      const fx = (dx / dist) * force;
   425→      const fy = (dy / dist) * force;
   426→      const fz = (dz / dist) * force;
   427→      s.vx += fx; s.vy += fy; s.vz += fz;
   428→      t.vx -= fx; t.vy -= fy; t.vz -= fz;
   429→    }
   430→
   431→    // Center gravity
   432→    for (const n of nodes) {
   433→      n.vx += (0 - n.x) * centerForce * alpha;
   434→      n.vy += (0 - n.y) * centerForce * alpha;
   435→      n.vz += (0 - n.z) * centerForce * alpha;
   436→    }
   437→
   438→    // Apply velocity with damping
   439→    for (const n of nodes) {
   440→      n.vx *= damping;
   441→      n.vy *= damping;
   442→      n.vz *= damping;
   443→      n.x += n.vx;
   444→      n.y += n.vy;
   445→      n.z += n.vz;
   446→    }
   447→  }
   448→}
   449→
   450→/* ------------------------------------------------------------------ */
   451→/*  3D Scene Components                                                */
   452→/* ------------------------------------------------------------------ */
   453→
   454→// Pre-compute node sizes for 3D rendering
   455→function getNodeRadius(node: SimNode): number {
   456→  let r = NODE_TYPE_CONFIG[node.type]?.baseSize ?? 4;
   457→  if (node.type === "accused" && node._accused) {
   458→    r = Math.max(3, node._accused.risk / 8);
   459→  }
   460→  if (node.type === "district" && node._firCount) {
   461→    r = Math.max(3, Math.min(6, 2 + node._firCount * 0.4));
   462→  }
   463→  return r * 0.12;
   464→}
   465→
   466→// A single node mesh
   467→function NodeMesh({
   468→  node,
   469→  isSelected,
   470→  isConnected,
   471→  isDimmed,
   472→  isHovered,
   473→  onClick,
   474→  onHover,
   475→}: {
   476→  node: SimNode;
   477→  isSelected: boolean;
   478→  isConnected: boolean;
   479→  isDimmed: boolean;
   480→  isHovered: boolean;
   481→  onClick: (n: SimNode) => void;
   482→  onHover: (n: SimNode | null) => void;
   483→}) {
   484→  const meshRef = useRef<THREE.Mesh>(null);
   485→  const glowRef = useRef<THREE.Mesh>(null);
   486→  const [hoveredLocal, setHoveredLocal] = useState(false);
   487→  const radius = getNodeRadius(node);
   488→
   489→  useFrame((_state, delta) => {
   490→    if (glowRef.current) {
   491→      const scale = isSelected || isHovered || hoveredLocal
   492→        ? 1.6 + Math.sin(Date.now() * 0.004) * 0.15
   493→        : 1.2;
   494→      glowRef.current.scale.setScalar(scale);
   495→    }
   496→    // Slow rotation for gang and FIR nodes
   497→    if (meshRef.current && (node.type === "gang" || node.type === "fir" || node.type === "vehicle")) {
   498→      meshRef.current.rotation.y += delta * 0.3;
   499→    }
   500→  });
   501→
   502→  const baseOpacity = isDimmed ? 0.12 : 1;
   503→  const emissiveIntensity = isSelected || isHovered || hoveredLocal ? 2.0 : 1.0;
   504→  const color = new THREE.Color(node.color);
   505→
   506→  const geometry = useMemo(() => {
   507→    switch (node.type) {
   508→      case "accused":
   509→        return <sphereGeometry args={[radius, 24, 24]} />;
   510→      case "gang":
   511→        return <octahedronGeometry args={[radius * 1.3, 0]} />;
   512→      case "fir":
   513→        return <boxGeometry args={[radius * 1.2, radius * 1.2, radius * 1.2]} />;
   514→      case "vehicle":
   515→        return <coneGeometry args={[radius * 0.8, radius * 2, 6]} />;
   516→      case "district":
   517→        return <sphereGeometry args={[radius, 32, 32]} />;
   518→      default:
   519→        return <sphereGeometry args={[radius, 16, 16]} />;
   520→    }
   521→  }, [node.type, radius]);
   522→
   523→  return (
   524→    <group position={[node.x, node.y, node.z]}>
   525→      {/* Main mesh */}
   526→      <mesh
   527→        ref={meshRef}
   528→        onClick={(e) => {
   529→          e.stopPropagation();
   530→          onClick(node);
   531→        }}
   532→        onPointerOver={(e) => {
   533→          e.stopPropagation();
   534→          setHoveredLocal(true);
   535→          onHover(node);
   536→          document.body.style.cursor = "pointer";
   537→        }}
   538→        onPointerOut={() => {
   539→          setHoveredLocal(false);
   540→          onHover(null);
   541→          document.body.style.cursor = "auto";
   542→        }}
   543→      >
   544→        {geometry}
   545→        <meshStandardMaterial
   546→          color={color}
   547→          emissive={color}
   548→          emissiveIntensity={emissiveIntensity}
   549→          transparent
   550→          opacity={node.type === "district" ? baseOpacity * 0.35 : baseOpacity}
   551→          roughness={0.3}
   552→          metalness={0.5}
   553→          toneMapped={false}
   554→        />
   555→      </mesh>
   556→
   557→      {/* Glow sphere */}
   558→      {!isDimmed && (isSelected || isHovered || hoveredLocal) && (
   559→        <mesh ref={glowRef}>
   560→          <sphereGeometry args={[radius * 2.5, 16, 16]} />
   561→          <meshBasicMaterial
   562→            color={color}
   563→            transparent
   564→            opacity={0.08}
   565→            toneMapped={false}
   566→          />
   567→        </mesh>
   568→      )}
   569→
   570→      {/* Selection ring */}
   571→      {isSelected && !isDimmed && (
   572→        <mesh rotation={[Math.PI / 2, 0, 0]}>
   573→          <ringGeometry args={[radius * 1.8, radius * 2.0, 32]} />
   574→          <meshBasicMaterial
   575→            color="#ffffff"
   576→            transparent
   577→            opacity={0.4}
   578→            side={THREE.DoubleSide}
   579→            toneMapped={false}
   580→          />
   581→        </mesh>
   582→      )}
   583→
   584→      {/* HTML Label */}
   585→      {!isDimmed && (isSelected || isHovered || hoveredLocal) && (
   586→        <Html
   587→          position={[0, radius * 2.5 + 0.3, 0]}
   588→          center
   589→          style={{ pointerEvents: "none" }}
   590→        >
   591→          <div
   592→            style={{
   593→              background: "rgba(5, 8, 16, 0.92)",
   594→              border: "1px solid rgba(255,255,255,0.08)",
   595→              borderRadius: "6px",
   596→              padding: "3px 8px",
   597→              whiteSpace: "nowrap",
   598→              fontSize: "11px",
   599→              fontWeight: 600,
   600→              color: "#f1f5f9",
   601→              boxShadow: "0 4px 16px rgba(0,0,0,0.6)",
   602→              backdropFilter: "blur(8px)",
   603→            }}
   604→          >
   605→            {node.name.length > 20 ? node.name.slice(0, 20) + "..." : node.name}
   606→          </div>
   607→        </Html>
   608→      )}
   609→    </group>
   610→  );
   611→}
   612→
   613→// A single link line
   614→function LinkLine({
   615→  link,
   616→  nodeMap,
   617→  selectedNodeId,
   618→}: {
   619→  link: SimLink;
   620→  nodeMap: Map<string, SimNode>;
   621→  selectedNodeId: string | null;
   622→}) {
   623→  const s = nodeMap.get(link.source);
   624→  const t = nodeMap.get(link.target);
   625→  if (!s || !t) return null;
   626→
   627→  const isHighlighted =
   628→    selectedNodeId &&
   629→    (link.source === selectedNodeId || link.target === selectedNodeId);
   630→  const isDashed = link.type === "gang_associate";
   631→  const opacity = selectedNodeId ? (isHighlighted ? 0.7 : 0.04) : isDashed ? 0.12 : 0.35;
   632→  const lineWidth = isHighlighted ? 3 : 1.5;
   633→
   634→  if (opacity < 0.02) return null;
   635→
   636→  const points: [number, number, number][] = [
   637→    [s.x, s.y, s.z],
   638→    [t.x, t.y, t.z],
   639→  ];
   640→
   641→  return (
   642→    <Line
   643→      points={points}
   644→      color={link.color}
   645→      lineWidth={lineWidth}
   646→      transparent
   647→      opacity={opacity}
   648→      dashed={isDashed}
   649→      dashSize={0.3}
   650→      gapSize={0.2}
   651→    />
   652→  );
   653→}
   654→
   655→// Camera controller to reset view
   656→function CameraController({
   657→  resetFlag,
   658→}: {
   659→  resetFlag: number;
   660→}) {
   661→  const { camera } = useThree();
   662→  const controlsRef = useRef<any>(null);
   663→
   664→  useEffect(() => {
   665→    if (controlsRef.current) {
   666→      controlsRef.current.reset();
   667→    }
   668→    camera.position.set(0, 8, 18);
   669→    camera.lookAt(0, 0, 0);
   670→    if (controlsRef.current) {
   671→      controlsRef.current.target.set(0, 0, 0);
   672→      controlsRef.current.update();
   673→    }
   674→    // eslint-disable-next-line react-hooks/exhaustive-deps
   675→  }, [resetFlag]);
   676→
   677→  return (
   678→    <OrbitControls
   679→      ref={controlsRef}
   680→      makeDefault
   681→      enableDamping
   682→      dampingFactor={0.12}
   683→      rotateSpeed={0.8}
   684→      zoomSpeed={1.2}
   685→      minDistance={4}
   686→      maxDistance={60}
   687→      maxPolarAngle={Math.PI * 0.9}
   688→    />
   689→  );
   690→}
   691→
   692→// The full 3D graph scene
   693→function GraphScene3D({
   694→  nodes,
   695→  links,
   696→  selectedNode,
   697→  hoveredNode,
   698→  onSelectNode,
   699→  onHoverNode,
   700→  resetFlag,
   701→}: {
   702→  nodes: SimNode[];
   703→  links: SimLink[];
   704→  selectedNode: SimNode | null;
   705→  hoveredNode: SimNode | null;
   706→  onSelectNode: (node: SimNode) => void;
   707→  onHoverNode: (node: SimNode | null) => void;
   708→  resetFlag: number;
   709→}) {
   710→  const nodeMap = useMemo(() => {
   711→    const m = new Map<string, SimNode>();
   712→    for (const n of nodes) m.set(n.id, n);
   713→    return m;
   714→  }, [nodes]);
   715→
   716→  const connectedNodeIds = useMemo(() => {
   717→    if (!selectedNode) return new Set<string>();
   718→    const ids = new Set<string>();
   719→    for (const l of links) {
   720→      if (l.source === selectedNode.id) ids.add(l.target);
   721→      if (l.target === selectedNode.id) ids.add(l.source);
   722→    }
   723→    return ids;
   724→  }, [selectedNode, links]);
   725→
   726→  return (
   727→    <>
   728→      {/* Environment */}
   729→      <color attach="background" args={["#050810"]} />
   730→      <fog attach="fog" args={["#050810", 40, 80]} />
   731→
   732→      {/* Lighting — brighter for visibility */}
   733→      <ambientLight intensity={0.6} />
   734→      <pointLight position={[15, 20, 15]} intensity={1.2} color="#22d3ee" />
   735→      <pointLight position={[-15, -10, -15]} intensity={0.8} color="#818cf8" />
   736→      <pointLight position={[0, 25, 0]} intensity={0.5} color="#fbbf24" />
   737→
   738→      {/* Stars background */}
   739→      <Stars
   740→        radius={80}
   741→        depth={50}
   742→        count={1500}
   743→        factor={2}
   744→        saturation={0}
   745→        fade
   746→        speed={0.3}
   747→      />
   748→
   749→      {/* Grid helper */}
   750→      <gridHelper
   751→        args={[40, 20, "#0f1628", "#0a0f1c"]}
   752→        position={[0, -6, 0]}
   753→      />
   754→
   755→      {/* Camera */}
   756→      <CameraController resetFlag={resetFlag} />
   757→
   758→      {/* Links */}
   759→      {links.map((link, i) => (
   760→        <LinkLine
   761→          key={`link-${i}`}
   762→          link={link}
   763→          nodeMap={nodeMap}
   764→          selectedNodeId={selectedNode?.id}
   765→        />
   766→      ))}
   767→
   768→      {/* Nodes */}
   769→      {nodes.map((node) => (
   770→        <NodeMesh
   771→          key={node.id}
   772→          node={node}
   773→          isSelected={selectedNode?.id === node.id}
   774→          isConnected={connectedNodeIds.has(node.id)}
   775→          isDimmed={!!selectedNode && selectedNode.id !== node.id && !connectedNodeIds.has(node.id)}
   776→          isHovered={hoveredNode?.id === node.id}
   777→          onClick={onSelectNode}
   778→          onHover={onHoverNode}
   779→        />
   780→      ))}
   781→
   782→      {/* Post-processing — subtle Bloom */}
   783→      <EffectComposer>
   784→        <Bloom
   785→          intensity={0.5}
   786→          luminanceThreshold={0.6}
   787→          luminanceSmoothing={0.4}
   788→          mipmapBlur
   789→        />
   790→      </EffectComposer>
   791→    </>
   792→  );
   793→}
   794→
   795→/* ------------------------------------------------------------------ */
   796→/*  Main Component                                                     */
   797→/* ------------------------------------------------------------------ */
   798→
   799→function NetworkGraphInner() {
   800→  const crimeData = useAppStore((s) => s.crimeData);
   801→  const [crimeTypeFilter, setCrimeTypeFilter] = useState<string>("all");
   802→  const [gangFilter, setGangFilter] = useState<string>("all");
   803→  const [selectedNode, setSelectedNode] = useState<SimNode | null>(null);
   804→  const [hoveredNode, setHoveredNode] = useState<SimNode | null>(null);
   805→  const [layoutVersion, setLayoutVersion] = useState(0);
   806→  const containerRef = useRef<HTMLDivElement>(null);
   807→
   808→  /* derive unique crime types & gang names */
   809→  const crimeTypes = useMemo(() => {
   810→    if (!crimeData) return CRIME_TYPES;
   811→    const set = new Set(crimeData.firs.map((f) => f.crime_type));
   812→    return CRIME_TYPES.filter((t) => set.has(t));
   813→  }, [crimeData]);
   814→
   815→  const gangNames = useMemo(() => {
   816→    if (!crimeData) return [];
   817→    return crimeData.gangs.map((g) => g.name);
   818→  }, [crimeData]);
   819→
   820→  /* build filtered nodes & links */
   821→  const { nodes, links } = useMemo(() => {
   822→    if (!crimeData)
   823→      return { nodes: [] as SimNode[], links: [] as SimLink[] };
   824→
   825→    const firs = crimeData.firs;
   826→    const accused = crimeData.accused;
   827→    const gangs = crimeData.gangs;
   828→    const vehicles = crimeData.vehicles;
   829→    const districts = crimeData.districts;
   830→
   831→    let visibleFirIds: Set<string> | null = null;
   832→    let visibleAccusedIds: Set<string> | null = null;
   833→    let visibleGangIds: Set<string> | null = null;
   834→
   835→    if (crimeTypeFilter !== "all") {
   836→      visibleFirIds = new Set(
   837→        firs.filter((f) => f.crime_type === crimeTypeFilter).map((f) => f.fir_id)
   838→      );
   839→      visibleAccusedIds = new Set<string>();
   840→      for (const fir of firs) {
   841→        if (visibleFirIds.has(fir.fir_id)) {
   842→          for (const aid of fir.accused) visibleAccusedIds.add(aid);
   843→          if (fir.vehicle_used) visibleAccusedIds.add(fir.vehicle_used);
   844→          visibleAccusedIds.add(fir.district);
   845→          if (fir.gang_id) visibleAccusedIds.add(fir.gang_id);
   846→        }
   847→      }
   848→    }
   849→
   850→    if (gangFilter !== "all") {
   851→      const gang = gangs.find((g) => g.name === gangFilter);
   852→      if (gang) {
   853→        visibleGangIds = new Set([gang.id]);
   854→        const memberIds = new Set(gang.members);
   855→        const gangFirIds = new Set(
   856→          firs.filter((f) => f.gang_id === gang.id).map((f) => f.fir_id)
   857→        );
   858→        visibleFirIds = visibleFirIds
   859→          ? new Set([...visibleFirIds].filter((id) => gangFirIds.has(id)))
   860→          : gangFirIds;
   861→        visibleAccusedIds = memberIds;
   862→        for (const fir of firs) {
   863→          if (visibleFirIds.has(fir.fir_id)) {
   864→            if (fir.vehicle_used) memberIds.add(fir.vehicle_used);
   865→            memberIds.add(fir.district);
   866→          }
   867→        }
   868→      }
   869→    }
   870→
   871→    const isFiltered =
   872→      visibleFirIds !== null || visibleAccusedIds !== null;
   873→    const nodeMap = new Map<string, SimNode>();
   874→
   875→    for (const a of accused) {
   876→      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(a.id))
   877→        continue;
   878→      nodeMap.set(a.id, {
   879→        id: a.id,
   880→        name: a.name,
   881→        type: "accused",
   882→        color: "#f87171",
   883→        size: a.risk / 10,
   884→        x: 0, y: 0, z: 0,
   885→        vx: 0, vy: 0, vz: 0,
   886→        _accused: a,
   887→      });
   888→    }
   889→    for (const g of gangs) {
   890→      if (isFiltered && visibleGangIds && !visibleGangIds.has(g.id))
   891→        continue;
   892→      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(g.id))
   893→        continue;
   894→      nodeMap.set(g.id, {
   895→        id: g.id,
   896→        name: g.name,
   897→        type: "gang",
   898→        color: "#fbbf24",
   899→        size: 6,
   900→        x: 0, y: 0, z: 0,
   901→        vx: 0, vy: 0, vz: 0,
   902→        _gang: g,
   903→      });
   904→    }
   905→    for (const f of firs) {
   906→      if (isFiltered && visibleFirIds && !visibleFirIds.has(f.fir_id))
   907→        continue;
   908→      nodeMap.set(f.fir_id, {
   909→        id: f.fir_id,
   910→        name: f.fir_id,
   911→        type: "fir",
   912→        color: "#eab308",
   913→        size: 2,
   914→        x: 0, y: 0, z: 0,
   915→        vx: 0, vy: 0, vz: 0,
   916→        _fir: f,
   917→      });
   918→    }
   919→    for (const v of vehicles) {
   920→      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(v.id))
   921→        continue;
   922→      nodeMap.set(v.id, {
   923→        id: v.id,
   924→        name: v.reg,
   925→        type: "vehicle",
   926→        color: "#22d3ee",
   927→        size: 3,
   928→        x: 0, y: 0, z: 0,
   929→        vx: 0, vy: 0, vz: 0,
   930→        _vehicle: v,
   931→      });
   932→    }
   933→    for (const d of districts) {
   934→      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(d.name))
   935→        continue;
   936→      const firCount = firs.filter(
   937→        (f) =>
   938→          (!visibleFirIds || visibleFirIds.has(f.fir_id)) &&
   939→          f.district === d.name
   940→      ).length;
   941→      if (isFiltered && firCount === 0) continue;
   942→      nodeMap.set(d.name, {
   943→        id: d.name,
   944→        name: d.name,
   945→        type: "district",
   946→        color: "#818cf8",
   947→        size: 4,
   948→        x: 0, y: 0, z: 0,
   949→        vx: 0, vy: 0, vz: 0,
   950→        _district: d,
   951→        _firCount: firCount,
   952→      });
   953→    }
   954→
   955→    const allEdges = getNetworkEdges(crimeData);
   956→    const nodeIds = new Set(nodeMap.keys());
   957→    const filteredEdges = allEdges.filter(
   958→      (e) => nodeIds.has(e.source) && nodeIds.has(e.target)
   959→    );
   960→    const filteredLinks: SimLink[] = filteredEdges.map((e) => ({
   961→      source: e.source,
   962→      target: e.target,
   963→      type: e.type,
   964→      color: LINK_COLORS[e.type] || "#5a657a",
   965→    }));
   966→
   967→    return { nodes: Array.from(nodeMap.values()), links: filteredLinks };
   968→  }, [crimeData, crimeTypeFilter, gangFilter]);
   969→
   970→  /* Run 3D force simulation */
   971→  const simNodes = useMemo(() => {
   972→    if (nodes.length === 0) return [];
   973→    const result = nodes.map((n) => ({ ...n }));
   974→    simulateForce3D(result, links, 400);
   975→    return result;
   976→  }, [nodes, links, layoutVersion]);
   977→
   978→  const simReady = simNodes.length > 0;
   979→
   980→  const handleSelectNode = useCallback((node: SimNode | null) => {
   981→    setSelectedNode((prev) => (prev?.id === node?.id ? null : node ?? null));
   982→  }, []);
   983→
   984→  const handleHoverNode = useCallback((node: SimNode | null) => {
   985→    setHoveredNode(node);
   986→  }, []);
   987→
   988→  const handleReset = useCallback(() => {
   989→    setCrimeTypeFilter("all");
   990→    setGangFilter("all");
   991→    setSelectedNode(null);
   992→    setLayoutVersion((v) => v + 1);
   993→  }, []);
   994→
   995→  if (!crimeData) {
   996→    return <LoadingSpinner message="Loading network data..." />;
   997→  }
   998→
   999→  const displayNode = hoveredNode || selectedNode;
  1000→
  1001→  return (
  1002→    <div className="flex flex-col h-full w-full">
  1003→      {/* Filter Controls Bar */}
  1004→      <div className="flex flex-wrap items-center gap-3 px-4 py-2.5 border-b border-[rgba(255,255,255,0.06)] shrink-0 bg-[#080c18]/80">
  1005→        <div className="flex items-center gap-2">
  1006→          <label className="text-[10px] font-semibold text-[#5a657a] uppercase tracking-wider">
  1007→            Crime
  1008→          </label>
  1009→          <Select
  1010→            value={crimeTypeFilter}
  1011→            onValueChange={(v) => {
  1012→              setCrimeTypeFilter(v);
  1013→              setSelectedNode(null);
  1014→              setLayoutVersion((l) => l + 1);
  1015→            }}
  1016→          >
  1017→            <SelectTrigger className="w-40 h-7 text-xs bg-[rgba(10,15,28,0.8)] border-[rgba(255,255,255,0.06)] text-[#f1f5f9]">
  1018→              <SelectValue placeholder="All Types" />
  1019→            </SelectTrigger>
  1020→            <SelectContent className="bg-[rgba(15,21,36,0.95)] border-[rgba(255,255,255,0.06)]">
  1021→              <SelectItem value="all" className="text-[#f1f5f9]">
  1022→                All Types
  1023→              </SelectItem>
  1024→              {crimeTypes.map((ct) => (
  1025→                <SelectItem key={ct} value={ct} className="text-[#f1f5f9]">
  1026→                  {ct}
  1027→                </SelectItem>
  1028→              ))}
  1029→            </SelectContent>
  1030→          </Select>
  1031→        </div>
  1032→        <div className="flex items-center gap-2">
  1033→          <label className="text-[10px] font-semibold text-[#5a657a] uppercase tracking-wider">
  1034→            Gang
  1035→          </label>
  1036→          <Select
  1037→            value={gangFilter}
  1038→            onValueChange={(v) => {
  1039→              setGangFilter(v);
  1040→              setSelectedNode(null);
  1041→              setLayoutVersion((l) => l + 1);
  1042→            }}
  1043→          >
  1044→            <SelectTrigger className="w-48 h-7 text-xs bg-[rgba(10,15,28,0.8)] border-[rgba(255,255,255,0.06)] text-[#f1f5f9]">
  1045→              <SelectValue placeholder="All Gangs" />
  1046→            </SelectTrigger>
  1047→            <SelectContent className="bg-[rgba(15,21,36,0.95)] border-[rgba(255,255,255,0.06)]">
  1048→              <SelectItem value="all" className="text-[#f1f5f9]">
  1049→                All Gangs
  1050→              </SelectItem>
  1051→              {gangNames.map((gn) => (
  1052→                <SelectItem key={gn} value={gn} className="text-[#f1f5f9]">
  1053→                  {gn}
  1054→                </SelectItem>
  1055→              ))}
  1056→            </SelectContent>
  1057→          </Select>
  1058→        </div>
  1059→
  1060→        {/* Spacer */}
  1061→        <div className="flex-1" />
  1062→
  1063→        {/* Node/Link count in toolbar */}
  1064→        {simReady && (
  1065→          <span className="text-[10px] text-[#5a657a] font-medium tabular-nums mr-2">
  1066→            <span className="text-[#8b97b0]">{simNodes.length}</span> nodes
  1067→            <span className="mx-1 text-[#3d4659]">&middot;</span>
  1068→            <span className="text-[#8b97b0]">{links.length}</span> links
  1069→          </span>
  1070→        )}
  1071→
  1072→        {/* 3D badge */}
  1073→        {simReady && (
  1074→          <span className="px-2 py-0.5 rounded text-[9px] font-bold uppercase tracking-wider bg-[#22d3ee]/10 text-[#22d3ee] border border-[#22d3ee]/20">
  1075→            3D
  1076→          </span>
  1077→        )}
  1078→      </div>
  1079→
  1080→      {/* 3D Canvas Area */}
  1081→      <div
  1082→        ref={containerRef}
  1083→        className="flex-1 relative overflow-hidden"
  1084→        style={{ background: "#050810" }}
  1085→      >
  1086→        {/* Three.js Canvas */}
  1087→        {simReady && (
  1088→          <Canvas
  1089→            camera={{ position: [0, 8, 18], fov: 60, near: 0.1, far: 200 }}
  1090→            gl={{
  1091→              antialias: true,
  1092→              alpha: false,
  1093→              powerPreference: "high-performance",
  1094→              toneMapping: THREE.ACESFilmicToneMapping,
  1095→              toneMappingExposure: 1.2,
  1096→            }}
  1097→            dpr={[1, 2]}
  1098→          >
  1099→            <Suspense fallback={null}>
  1100→              <GraphScene3D
  1101→                nodes={simNodes}
  1102→                links={links}
  1103→                selectedNode={selectedNode}
  1104→                hoveredNode={hoveredNode}
  1105→                onSelectNode={handleSelectNode}
  1106→                onHoverNode={handleHoverNode}
  1107→                resetFlag={layoutVersion}
  1108→              />
  1109→            </Suspense>
  1110→          </Canvas>
  1111→        )}
  1112→
  1113→        {!simReady && nodes.length > 0 && (
  1114→          <div className="absolute inset-0 flex items-center justify-center">
  1115→            <LoadingSpinner message="Computing 3D layout..." />
  1116→          </div>
  1117→        )}
  1118→
  1119→        {/* ── Floating Toolbar — Top Left ── */}
  1120→        {simReady && (
  1121→          <div
  1122→            className="absolute top-3 left-3 z-10 flex flex-col gap-1 p-1.5"
  1123→            style={glassCard}
  1124→          >
  1125→            <ToolbarButton
  1126→              icon={<RotateCcw className="size-4" />}
  1127→              tooltip="Reset View"
  1128→              onClick={() => {
  1129→                setLayoutVersion((v) => v + 1);
  1130→                setSelectedNode(null);
  1131→              }}
  1132→            />
  1133→            <ToolbarButton
  1134→              icon={<Maximize2 className="size-4" />}
  1135→              tooltip="Re-layout Graph"
  1136→              onClick={() => {
  1137→                setLayoutVersion((v) => v + 1);
  1138→                setSelectedNode(null);
  1139→              }}
  1140→            />
  1141→            <div className="w-full h-px bg-[rgba(255,255,255,0.06)] my-0.5" />
  1142→            <ToolbarButton
  1143→              icon={<Box className="size-4" />}
  1144→              tooltip="Reset Filters"
  1145→              onClick={handleReset}
  1146→            />
  1147→          </div>
  1148→        )}
  1149→
  1150→        {/* ── Legend Overlay — Bottom Left ── */}
  1151→        {simReady && (
  1152→          <div
  1153→            className="absolute bottom-3 left-3 z-10 px-3 py-2.5"
  1154→            style={{
  1155→              ...glassCard,
  1156→              borderRadius: "10px",
  1157→            }}
  1158→          >
  1159→            <p className="text-[9px] font-semibold text-[#5a657a] uppercase tracking-wider mb-2">
  1160→              Node Types
  1161→            </p>
  1162→            <div className="flex flex-col gap-1.5">
  1163→              {Object.entries(NODE_TYPE_CONFIG).map(([type, cfg]) => (
  1164→                <div key={type} className="flex items-center gap-2">
  1165→                  <span
  1166→                    className="inline-block w-2.5 h-2.5 rounded-full shrink-0"
  1167→                    style={{
  1168→                      backgroundColor: cfg.color,
  1169→                      boxShadow: `0 0 6px ${cfg.color}50`,
  1170→                    }}
  1171→                  />
  1172→                  <span className="text-[11px] text-[#8b97b0]">
  1173→                    {cfg.label}
  1174→                  </span>
  1175→                </div>
  1176→              ))}
  1177→            </div>
  1178→            <div className="mt-2 pt-2 border-t border-[rgba(255,255,255,0.04)]">
  1179→              <p className="text-[9px] font-semibold text-[#5a657a] uppercase tracking-wider mb-1.5">
  1180→                Link Types
  1181→              </p>
  1182→              <div className="flex flex-col gap-1">
  1183→                {[
  1184→                  { color: "#5a657a", label: "Involved In" },
  1185→                  { color: "#fbbf24", label: "Member Of" },
  1186→                  { color: "#818cf8", label: "Occurred In" },
  1187→                  { color: "#22d3ee", label: "Used Vehicle" },
  1188→                ].map((l) => (
  1189→                  <div key={l.label} className="flex items-center gap-2">
  1190→                    <span
  1191→                      className="inline-block w-3 h-0.5 shrink-0 rounded-full"
  1192→                      style={{ backgroundColor: l.color }}
  1193→                    />
  1194→                    <span className="text-[10px] text-[#5a657a]">
  1195→                      {l.label}
  1196→                    </span>
  1197→                  </div>
  1198→                ))}
  1199→              </div>
  1200→            </div>
  1201→          </div>
  1202→        )}
  1203→
  1204→        {/* ── Controls Hint — Bottom Right ── */}
  1205→        {simReady && (
  1206→          <div
  1207→            className="absolute bottom-3 right-3 z-10 px-3 py-2"
  1208→            style={{
  1209→              ...glassCard,
  1210→              borderRadius: "8px",
  1211→            }}
  1212→          >
  1213→            <p className="text-[9px] text-[#3d4659] leading-relaxed">
  1214→              Left-drag: rotate &bull; Scroll: zoom &bull; Right-drag: pan &bull; Click: select
  1215→            </p>
  1216→          </div>
  1217→        )}
  1218→
  1219→        {/* ── Hover Tooltip (glass-card) ── */}
  1220→        {displayNode && !selectedNode && (
  1221→          <div
  1222→            className="absolute z-20 pointer-events-none px-3 py-2.5 max-w-xs"
  1223→            style={{
  1224→              ...glassCard,
  1225→              borderRadius: "10px",
  1226→              left: "50%",
  1227→              top: "12px",
  1228→              transform: "translateX(-50%)",
  1229→            }}
  1230→          >
  1231→            <div className="flex items-center gap-2 mb-1.5">
  1232→              <span
  1233→                className="w-2 h-2 rounded-full shrink-0"
  1234→                style={{
  1235→                  backgroundColor: displayNode.color,
  1236→                  boxShadow: `0 0 8px ${displayNode.color}60`,
  1237→                }}
  1238→              />
  1239→              <span className="text-[12px] font-semibold text-[#f1f5f9] truncate">
  1240→                {displayNode.name}
  1241→              </span>
  1242→              <span className="text-[9px] text-[#5a657a] uppercase tracking-wider ml-auto">
  1243→                {displayNode.type}
  1244→              </span>
  1245→            </div>
  1246→            {displayNode.type === "accused" && displayNode._accused && (
  1247→              <div className="flex items-center gap-3 text-[11px]">
  1248→                <span className="text-[#8b97b0]">
  1249→                  Risk:{" "}
  1250→                  <span
  1251→                    className={
  1252→                      displayNode._accused.risk > 80
  1253→                        ? "text-[#f87171] font-bold"
  1254→                        : displayNode._accused.risk > 60
  1255→                        ? "text-[#fbbf24] font-bold"
  1256→                        : "text-[#34d399] font-bold"
  1257→                    }
  1258→                  >
  1259→                    {displayNode._accused.risk}/100
  1260→                  </span>
  1261→                </span>
  1262→                <span className="text-[#5a657a]">&middot;</span>
  1263→                <span className="text-[#8b97b0]">
  1264→                  Age: {displayNode._accused.age}
  1265→                </span>
  1266→              </div>
  1267→            )}
  1268→            {displayNode.type === "fir" && displayNode._fir && (
  1269→              <div className="flex items-center gap-3 text-[11px]">
  1270→                <span className="text-[#8b97b0]">
  1271→                  {displayNode._fir.crime_type}
  1272→                </span>
  1273→                <span className="text-[#5a657a]">&middot;</span>
  1274→                <span
  1275→                  className={
  1276→                    displayNode._fir.severity === "critical"
  1277→                      ? "text-[#f87171]"
  1278→                      : displayNode._fir.severity === "high"
  1279→                      ? "text-[#fbbf24]"
  1280→                      : "text-[#fbbf24]"
  1281→                  }
  1282→                >
  1283→                  {displayNode._fir.severity.toUpperCase()}
  1284→                </span>
  1285→              </div>
  1286→            )}
  1287→            {displayNode.type === "gang" && displayNode._gang && (
  1288→              <div className="flex items-center gap-3 text-[11px]">
  1289→                <span className="text-[#8b97b0]">
  1290→                  {displayNode._gang.type}
  1291→                </span>
  1292→                <span className="text-[#5a657a]">&middot;</span>
  1293→                <span className="text-[#8b97b0]">
  1294→                  {displayNode._gang.members.length} members
  1295→                </span>
  1296→              </div>
  1297→            )}
  1298→            {displayNode.type === "vehicle" && displayNode._vehicle && (
  1299→              <div className="flex items-center gap-3 text-[11px]">
  1300→                <span className="text-[#8b97b0]">
  1301→                  {displayNode._vehicle.make} {displayNode._vehicle.type}
  1302→                </span>
  1303→                <span className="text-[#5a657a]">&middot;</span>
  1304→                <span className="text-[#8b97b0]">
  1305→                  {displayNode._vehicle.color}
  1306→                </span>
  1307→              </div>
  1308→            )}
  1309→            {displayNode.type === "district" && (
  1310→              <div className="flex items-center gap-3 text-[11px]">
  1311→                <span className="text-[#8b97b0]">
  1312→                  {displayNode._firCount ?? 0} FIRs
  1313→                </span>
  1314→              </div>
  1315→            )}
  1316→          </div>
  1317→        )}
  1318→
  1319→        {/* ── Right Side Info Panel ── */}
  1320→        {selectedNode && (
  1321→          <div
  1322→            className="absolute top-0 right-0 w-80 h-full z-10 flex flex-col overflow-hidden"
  1323→            style={{
  1324→              background: "rgba(7, 10, 20, 0.96)",
  1325→              backdropFilter: "blur(24px)",
  1326→              WebkitBackdropFilter: "blur(24px)",
  1327→              borderLeft: "1px solid rgba(255,255,255,0.06)",
  1328→              boxShadow:
  1329→                "-8px 0 32px rgba(0,0,0,0.4)",
  1330→            }}
  1331→          >
  1332→            <div className="flex items-center justify-between px-4 py-3 border-b border-[rgba(255,255,255,0.06)] shrink-0">
  1333→              <div className="flex items-center gap-2">
  1334→                <span
  1335→                  className="w-2 h-2 rounded-full"
  1336→                  style={{
  1337→                    backgroundColor: selectedNode.color,
  1338→                    boxShadow: `0 0 8px ${selectedNode.color}60`,
  1339→                  }}
  1340→                />
  1341→                <h2 className="text-xs font-semibold text-white uppercase tracking-wider">
  1342→                  Node Details
  1343→                </h2>
  1344→              </div>
  1345→              <button
  1346→                onClick={() => setSelectedNode(null)}
  1347→                className="w-7 h-7 rounded-md flex items-center justify-center text-[#5a657a] hover:text-white hover:bg-[rgba(34,211,238,0.08)] transition-colors"
  1348→              >
  1349→                <X className="size-4" />
  1350→              </button>
  1351→            </div>
  1352→            <div className="flex-1 overflow-y-auto px-4 py-4">
  1353→              {selectedNode.type === "accused" && (
  1354→                <AccusedPanel node={selectedNode} />
  1355→              )}
  1356→              {selectedNode.type === "gang" && (
  1357→                <GangPanel node={selectedNode} />
  1358→              )}
  1359→              {selectedNode.type === "fir" && (
  1360→                <FIRPanel node={selectedNode} />
  1361→              )}
  1362→              {selectedNode.type === "vehicle" && (
  1363→                <VehiclePanel node={selectedNode} />
  1364→              )}
  1365→              {selectedNode.type === "district" && (
  1366→                <DistrictPanel node={selectedNode} />
  1367→              )}
  1368→            </div>
  1369→            <div className="px-4 py-2.5 border-t border-[rgba(255,255,255,0.06)] shrink-0">
  1370→              <div className="flex items-center gap-2">
  1371→                <div
  1372→                  className="w-3 h-3 rounded-full"
  1373→                  style={{ backgroundColor: selectedNode.color }}
  1374→                />
  1375→                <span className="text-[11px] text-[#5a657a] uppercase">
  1376→                  {selectedNode.type}
  1377→                </span>
  1378→                <span className="text-[11px] text-[#334155]">&middot;</span>
  1379→                <span className="text-[11px] text-[#3d4659] truncate">
  1380→                  {selectedNode.id}
  1381→                </span>
  1382→              </div>
  1383→            </div>
  1384→          </div>
  1385→        )}
  1386→      </div>
  1387→    </div>
  1388→  );
  1389→}
  1390→
  1391→/* ------------------------------------------------------------------ */
  1392→/*  Toolbar Button                                                     */
  1393→/* ------------------------------------------------------------------ */
  1394→
  1395→function ToolbarButton({
  1396→  icon,
  1397→  tooltip,
  1398→  onClick,
  1399→}: {
  1400→  icon: React.ReactNode;
  1401→  tooltip: string;
  1402→  onClick: () => void;
  1403→}) {
  1404→  const [hovered, setHovered] = useState(false);
  1405→  return (
  1406→    <button
  1407→      onClick={onClick}
  1408→      onMouseEnter={() => setHovered(true)}
  1409→      onMouseLeave={() => setHovered(false)}
  1410→      className="w-8 h-8 flex items-center justify-center rounded-lg transition-all duration-150 relative group"
  1411→      style={{
  1412→        color: hovered ? "#22d3ee" : "#8b97b0",
  1413→        background: hovered ? "rgba(34,211,238,0.08)" : "transparent",
  1414→      }}
  1415→      title={tooltip}
  1416→    >
  1417→      {icon}
  1418→      {/* Tooltip */}
  1419→      {hovered && (
  1420→        <span
  1421→          className="absolute left-full ml-2 whitespace-nowrap text-[10px] font-medium px-2 py-1 rounded-md z-50 pointer-events-none"
  1422→          style={{
  1423→            background: "rgba(15,21,36,0.95)",
  1424→            border: "1px solid rgba(255,255,255,0.06)",
  1425→            color: "#f1f5f9",
  1426→            boxShadow: "0 4px 12px rgba(0,0,0,0.4)",
  1427→          }}
  1428→        >
  1429→          {tooltip}
  1430→        </span>
  1431→      )}
  1432→    </button>
  1433→  );
  1434→}
  1435→
  1436→/* ------------------------------------------------------------------ */
  1437→/*  Dynamic wrapper for SSR safety                                     */
  1438→/* ------------------------------------------------------------------ */
  1439→
  1440→export default dynamic(() => Promise.resolve(NetworkGraphInner), {
  1441→  ssr: false,
  1442→});