     1в†’     1в†’"use client";
     2в†’     2в†’
     3в†’     3в†’import { useState, useRef, useEffect, useCallback, useMemo } from "react";
     4в†’     4в†’import {
     5в†’     5в†’  Send,
     6в†’     6в†’  Mic,
     7в†’     7в†’  MicOff,
     8в†’     8в†’  FileText,
     9в†’     9в†’  Shield,
    10в†’    10в†’  User,
    11в†’    11в†’  Trash2,
    12в†’    12в†’  Loader2,
    13в†’    13в†’  ChevronDown,
    14в†’    14в†’  Link,
    15в†’    15в†’  Brain,
    16в†’    16в†’  Sparkles,
    17в†’    17в†’  Zap,
    18в†’    18в†’  Lightbulb,
    19в†’    19в†’  FileDown,
    20в†’    20в†’  Languages,
    21в†’    21в†’  PanelRightOpen,
    22в†’    22в†’  PanelRightClose,
    23в†’    23в†’} from "lucide-react";
    24в†’    24в†’import { Input } from "@/components/ui/input";
    25в†’    25в†’import { useAppStore } from "@/lib/store";
    26в†’    26в†’import type { ChatMessage, FIR, ExplainableResponse } from "@/lib/types";
    27в†’    27в†’import { searchFIRs } from "@/lib/data";
    28в†’    28в†’import { motion, AnimatePresence } from "framer-motion";
    29в†’    29в†’import jsPDF from "jspdf";
    30в†’    30в†’
    31в†’    31в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    32в†’    32в†’   CONSTANTS & HELPERS
    33в†’    33в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    34в†’    34в†’
    35в†’    35в†’const EXAMPLE_QUERIES = [
    36в†’    36в†’  "Show all chain snatching cases in Mysuru",
    37в†’    37в†’  "Who are the members of the Silk City Gang?",
    38в†’    38в†’  "Which accused has the highest risk score?",
    39в†’    39в†’  "Are there patterns in vehicle theft crimes?",
    40в†’    40в†’  "Show financial links in jewellery heist cases",
    41в†’    41в†’];
    42в†’    42в†’
    43в†’    43в†’const SEVERITY_BORDER: Record<string, string> = {
    44в†’    44в†’  critical: "#f87171",
    45в†’    45в†’  high: "#fbbf24",
    46в†’    46в†’  medium: "#fbbf24",
    47в†’    47в†’  low: "#34d399",
    48в†’    48в†’};
    49в†’    49в†’
    50в†’    50в†’const SEVERITY_BADGE: Record<string, { bg: string; color: string; border: string }> = {
    51в†’    51в†’  critical: { bg: "rgba(248,113,113,0.1)", color: "#f87171", border: "rgba(248,113,113,0.2)" },
    52в†’    52в†’  high: { bg: "rgba(251,191,36,0.1)", color: "#fbbf24", border: "rgba(251,191,36,0.2)" },
    53в†’    53в†’  medium: { bg: "rgba(251,191,36,0.1)", color: "#fbbf24", border: "rgba(251,191,36,0.2)" },
    54в†’    54в†’  low: { bg: "rgba(52,211,153,0.1)", color: "#34d399", border: "rgba(52,211,153,0.2)" },
    55в†’    55в†’};
    56в†’    56в†’
    57в†’    57в†’function extractFIRIds(text: string): string[] {
    58в†’    58в†’  const m = text.match(/FIR-\d{4}-KA-\d{4}/g);
    59в†’    59в†’  return m ? [...new Set(m)] : [];
    60в†’    60в†’}
    61в†’    61в†’
    62в†’    62в†’function fmtTime(d: Date): string {
    63в†’    63в†’  return d.toLocaleTimeString("en-IN", { hour: "2-digit", minute: "2-digit", hour12: true });
    64в†’    64в†’}
    65в†’    65в†’
    66в†’    66в†’function getConfidenceColor(score: number): string {
    67в†’    67в†’  if (score >= 80) return "#34d399";
    68в†’    68в†’  if (score >= 60) return "#fbbf24";
    69в†’    69в†’  return "#f87171";
    70в†’    70в†’}
    71в†’    71в†’
    72в†’    72в†’function getConfidenceLabel(score: number): string {
    73в†’    73в†’  if (score >= 80) return "High";
    74в†’    74в†’  if (score >= 60) return "Medium";
    75в†’    75в†’  return "Low";
    76в†’    76в†’}
    77в†’    77в†’
    78в†’    78в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    79в†’    79в†’   CONFIDENCE RING вЂ” SVG circular progress indicator
    80в†’    80в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    81в†’    81в†’
    82в†’    82в†’function ConfidenceRing({ score, size = 36 }: { score: number; size?: number }) {
    83в†’    83в†’  const color = getConfidenceColor(score);
    84в†’    84в†’  const strokeWidth = 3;
    85в†’    85в†’  const radius = (size - strokeWidth) / 2;
    86в†’    86в†’  const circumference = 2 * Math.PI * radius;
    87в†’    87в†’  const offset = circumference - (score / 100) * circumference;
    88в†’    88в†’  const center = size / 2;
    89в†’    89в†’
    90в†’    90в†’  return (
    91в†’    91в†’    <div className="relative flex-shrink-0" style={{ width: size, height: size }}>
    92в†’    92в†’      <svg width={size} height={size} className="confidence-ring">
    93в†’    93в†’        {/* Track */}
    94в†’    94в†’        <circle
    95в†’    95в†’          cx={center}
    96в†’    96в†’          cy={center}
    97в†’    97в†’          r={radius}
    98в†’    98в†’          fill="none"
    99в†’    99в†’          stroke="rgba(255,255,255,0.04)"
   100в†’   100в†’          strokeWidth={strokeWidth}
   101в†’   101в†’        />
   102в†’   102в†’        {/* Progress */}
   103в†’   103в†’        <circle
   104в†’   104в†’          cx={center}
   105в†’   105в†’          cy={center}
   106в†’   106в†’          r={radius}
   107в†’   107в†’          fill="none"
   108в†’   108в†’          stroke={color}
   109в†’   109в†’          strokeWidth={strokeWidth}
   110в†’   110в†’          strokeDasharray={circumference}
   111в†’   111в†’          strokeDashoffset={offset}
   112в†’   112в†’          strokeLinecap="round"
   113в†’   113в†’          className="confidence-ring-circle"
   114в†’   114в†’          style={{ filter: `drop-shadow(0 0 4px ${color}40)` }}
   115в†’   115в†’        />
   116в†’   116в†’      </svg>
   117в†’   117в†’      <div className="absolute inset-0 flex items-center justify-center">
   118в†’   118в†’        <span className="text-[9px] font-bold" style={{ color }}>
   119в†’   119в†’          {score}
   120в†’   120в†’        </span>
   121в†’   121в†’      </div>
   122в†’   122в†’    </div>
   123в†’   123в†’  );
   124в†’   124в†’}
   125в†’   125в†’
   126в†’   126в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   127в†’   127в†’   EXPLAINABLE AI PANEL
   128в†’   128в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   129в†’   129в†’
   130в†’   130в†’function ExplainablePanel({ exp }: { exp: ExplainableResponse }) {
   131в†’   131в†’  const [open, setOpen] = useState(false);
   132в†’   132в†’  const confColor = getConfidenceColor(exp.confidenceScore);
   133в†’   133в†’
   134в†’   134в†’  return (
   135в†’   135в†’    <motion.div
   136в†’   136в†’      initial={{ opacity: 0, height: 0 }}
   137в†’   137в†’      animate={{ opacity: 1, height: "auto" }}
   138в†’   138в†’      className="mt-2.5 rounded-xl overflow-hidden glass-card"
   139в†’   139в†’    >
   140в†’   140в†’      {/* Toggle Header */}
   141в†’   141в†’      <button
   142в†’   142в†’        onClick={() => setOpen(!open)}
   143в†’   143в†’        className="w-full flex items-center gap-3 px-4 py-3 text-left cursor-pointer transition-colors duration-200 hover:bg-white/[0.015]"
   144в†’   144в†’        style={{ borderBottom: open ? "1px solid rgba(255,255,255,0.04)" : "none" }}
   145в†’   145в†’      >
   146в†’   146в†’        <Brain className="w-3.5 h-3.5 flex-shrink-0" style={{ color: confColor }} />
   147в†’   147в†’        <span className="text-[11px] font-semibold tracking-wider uppercase" style={{ color: "#8b97b0" }}>
   148в†’   148в†’          Explainable AI
   149в†’   149в†’        </span>
   150в†’   150в†’        <span
   151в†’   151в†’          className="text-[10px] px-2 py-0.5 rounded-full font-bold"
   152в†’   152в†’          style={{
   153в†’   153в†’            backgroundColor: `${confColor}12`,
   154в†’   154в†’            color: confColor,
   155в†’   155в†’            border: `1px solid ${confColor}20`,
   156в†’   156в†’          }}
   157в†’   157в†’        >
   158в†’   158в†’          {getConfidenceLabel(exp.confidenceScore)} В· {exp.confidenceScore}%
   159в†’   159в†’        </span>
   160в†’   160в†’        {exp.evidenceChain.length > 0 && (
   161в†’   161в†’          <span className="text-[10px] flex items-center gap-1" style={{ color: "#5a657a" }}>
   162в†’   162в†’            <Link className="w-3 h-3" />
   163в†’   163в†’            {exp.evidenceChain.length} source{exp.evidenceChain.length > 1 ? "s" : ""}
   164в†’   164в†’          </span>
   165в†’   165в†’        )}
   166в†’   166в†’        <motion.div
   167в†’   167в†’          animate={{ rotate: open ? 180 : 0 }}
   168в†’   168в†’          transition={{ duration: 0.2 }}
   169в†’   169в†’          className="ml-auto"
   170в†’   170в†’        >
   171в†’   171в†’          <ChevronDown className="w-3.5 h-3.5" style={{ color: "#5a657a" }} />
   172в†’   172в†’        </motion.div>
   173в†’   173в†’      </button>
   174в†’   174в†’
   175в†’   175в†’      {/* Expandable Content */}
   176в†’   176в†’      <AnimatePresence>
   177в†’   177в†’        {open && (
   178в†’   178в†’          <motion.div
   179в†’   179в†’            initial={{ opacity: 0, height: 0 }}
   180в†’   180в†’            animate={{ opacity: 1, height: "auto" }}
   181в†’   181в†’            exit={{ opacity: 0, height: 0 }}
   182в†’   182в†’            transition={{ duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
   183в†’   183в†’            className="px-4 py-3.5 space-y-3.5 overflow-hidden"
   184в†’   184в†’          >
   185в†’   185в†’            {/* Confidence Score + Evidence Chain Pills */}
   186в†’   186в†’            <div className="flex items-center gap-4">
   187в†’   187в†’              <ConfidenceRing score={exp.confidenceScore} size={40} />
   188в†’   188в†’              {exp.evidenceChain.length > 0 && (
   189в†’   189в†’                <div className="flex flex-wrap gap-1.5 flex-1">
   190в†’   190в†’                  {exp.evidenceChain.map((e, i) => (
   191в†’   191в†’                    <span
   192в†’   192в†’                      key={i}
   193в†’   193в†’                      className="text-[10px] px-2.5 py-1 rounded-lg font-mono font-medium"
   194в†’   194в†’                      style={{
   195в†’   195в†’                        backgroundColor: "rgba(34,211,238,0.08)",
   196в†’   196в†’                        color: "#22d3ee",
   197в†’   197в†’                        border: "1px solid rgba(34,211,238,0.15)",
   198в†’   198в†’                      }}
   199в†’   199в†’                    >
   200в†’   200в†’                      {e.firId}
   201в†’   201в†’                    </span>
   202в†’   202в†’                  ))}
   203в†’   203в†’                </div>
   204в†’   204в†’              )}
   205в†’   205в†’            </div>
   206в†’   206в†’
   207в†’   207в†’            {/* Reasoning Summary */}
   208в†’   208в†’            <div>
   209в†’   209в†’              <p className="text-[10px] font-semibold uppercase tracking-wider mb-1.5" style={{ color: "#5a657a" }}>
   210в†’   210в†’                Reasoning
   211в†’   211в†’              </p>
   212в†’   212в†’              <p className="text-[12px] leading-relaxed" style={{ color: "#8b97b0" }}>
   213в†’   213в†’                {exp.reasoningSummary}
   214в†’   214в†’              </p>
   215в†’   215в†’            </div>
   216в†’   216в†’
   217в†’   217в†’            {/* Reasoning Steps */}
   218в†’   218в†’            {exp.reasoningSteps && exp.reasoningSteps.length > 0 && (
   219в†’   219в†’              <div>
   220в†’   220в†’                <p className="text-[10px] font-semibold uppercase tracking-wider mb-2" style={{ color: "#5a657a" }}>
   221в†’   221в†’                  Analysis Steps
   222в†’   222в†’                </p>
   223в†’   223в†’                <div className="space-y-2">
   224в†’   224в†’                  {exp.reasoningSteps.map((step) => (
   225в†’   225в†’                    <div key={step.step} className="flex items-start gap-2.5">
   226в†’   226в†’                      <div
   227в†’   227в†’                        className="w-5 h-5 rounded-md flex items-center justify-center flex-shrink-0 text-[9px] font-bold mt-0.5"
   228в†’   228в†’                        style={{
   229в†’   229в†’                          backgroundColor: "rgba(34,211,238,0.08)",
   230в†’   230в†’                          color: "#22d3ee",
   231в†’   231в†’                          border: "1px solid rgba(34,211,238,0.12)",
   232в†’   232в†’                        }}
   233в†’   233в†’                      >
   234в†’   234в†’                        {step.step}
   235в†’   235в†’                      </div>
   236в†’   236в†’                      <div className="flex-1 min-w-0">
   237в†’   237в†’                        <p className="text-[11px] font-medium" style={{ color: "#c8d0e0" }}>
   238в†’   238в†’                          {step.finding}
   239в†’   239в†’                        </p>
   240в†’   240в†’                        {step.evidence.length > 0 && (
   241в†’   241в†’                          <div className="flex flex-wrap gap-1 mt-1">
   242в†’   242в†’                            {step.evidence.map((ev, i) => (
   243в†’   243в†’                              <span
   244в†’   244в†’                                key={i}
   245в†’   245в†’                                className="text-[9px] px-1.5 py-0.5 rounded font-mono"
   246в†’   246в†’                                style={{
   247в†’   247в†’                                  backgroundColor: "rgba(129,140,248,0.06)",
   248в†’   248в†’                                  color: "#818cf8",
   249в†’   249в†’                                  border: "1px solid rgba(129,140,248,0.1)",
   250в†’   250в†’                                }}
   251в†’   251в†’                              >
   252в†’   252в†’                                {ev}
   253в†’   253в†’                              </span>
   254в†’   254в†’                            ))}
   255в†’   255в†’                          </div>
   256в†’   256в†’                        )}
   257в†’   257в†’                      </div>
   258в†’   258в†’                    </div>
   259в†’   259в†’                  ))}
   260в†’   260в†’                </div>
   261в†’   261в†’              </div>
   262в†’   262в†’            )}
   263в†’   263в†’
   264в†’   264в†’            {/* Evidence Detail List */}
   265в†’   265в†’            {exp.evidenceChain.length > 0 && (
   266в†’   266в†’              <div>
   267в†’   267в†’                <p className="text-[10px] font-semibold uppercase tracking-wider mb-2" style={{ color: "#5a657a" }}>
   268в†’   268в†’                  Evidence Details
   269в†’   269в†’                </p>
   270в†’   270в†’                <div className="space-y-1.5">
   271в†’   271в†’                  {exp.evidenceChain.map((e, i) => (
   272в†’   272в†’                    <div
   273в†’   273в†’                      key={i}
   274в†’   274в†’                      className="flex items-start gap-2.5 p-2 rounded-lg transition-colors duration-150"
   275в†’   275в†’                      style={{ backgroundColor: "rgba(255,255,255,0.015)" }}
   276в†’   276в†’                    >
   277в†’   277в†’                      <span
   278в†’   278в†’                        className="w-1.5 h-1.5 rounded-full mt-1.5 flex-shrink-0"
   279в†’   279в†’                        style={{ backgroundColor: "#22d3ee", boxShadow: "0 0 6px rgba(34,211,238,0.4)" }}
   280в†’   280в†’                      />
   281в†’   281в†’                      <div>
   282в†’   282в†’                        <span className="text-[11px] font-mono font-bold" style={{ color: "#f1f5f9" }}>
   283в†’   283в†’                          {e.firId}
   284в†’   284в†’                        </span>
   285в†’   285в†’                        <span className="text-[11px] ml-2" style={{ color: "#8b97b0" }}>
   286в†’   286в†’                          {e.relevance}
   287в†’   287в†’                        </span>
   288в†’   288в†’                      </div>
   289в†’   289в†’                    </div>
   290в†’   290в†’                  ))}
   291в†’   291в†’                </div>
   292в†’   292в†’              </div>
   293в†’   293в†’            )}
   294в†’   294в†’
   295в†’   295в†’            {/* Alternative Explanations */}
   296в†’   296в†’            {exp.alternativeExplanations && exp.alternativeExplanations.length > 0 && (
   297в†’   297в†’              <div>
   298в†’   298в†’                <p className="text-[10px] font-semibold uppercase tracking-wider mb-1.5" style={{ color: "#fbbf24" }}>
   299в†’   299в†’                  Alternative Explanations
   300в†’   300в†’                </p>
   301в†’   301в†’                {exp.alternativeExplanations.map((alt, i) => (
   302в†’   302в†’                  <p
   303в†’   303в†’                    key={i}
   304в†’   304в†’                    className="text-[11px] leading-relaxed pl-3 py-0.5"
   305в†’   305в†’                    style={{ color: "#8b97b0", borderLeft: "2px solid rgba(251,191,36,0.2)" }}
   306в†’   306в†’                  >
   307в†’   307в†’                    {alt}
   308в†’   308в†’                  </p>
   309в†’   309в†’                ))}
   310в†’   310в†’              </div>
   311в†’   311в†’            )}
   312в†’   312в†’          </motion.div>
   313в†’   313в†’        )}
   314в†’   314в†’      </AnimatePresence>
   315в†’   315в†’    </motion.div>
   316в†’   316в†’  );
   317в†’   317в†’}
   318в†’   318в†’
   319в†’   319в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   320в†’   320в†’   TYPING INDICATOR
   321в†’   321в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   322в†’   322в†’
   323в†’   323в†’function TypingIndicator() {
   324в†’   324в†’  return (
   325в†’   325в†’    <div className="flex items-center gap-1.5 py-0.5">
   326в†’   326в†’      <span className="w-1.5 h-1.5 rounded-full typing-dot" style={{ backgroundColor: "#22d3ee" }} />
   327в†’   327в†’      <span className="w-1.5 h-1.5 rounded-full typing-dot" style={{ backgroundColor: "#22d3ee", animationDelay: "0.15s" }} />
   328в†’   328в†’      <span className="w-1.5 h-1.5 rounded-full typing-dot" style={{ backgroundColor: "#22d3ee", animationDelay: "0.3s" }} />
   329в†’   329в†’    </div>
   330в†’   330в†’  );
   331в†’   331в†’}
   332в†’   332в†’
   333в†’   333в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   334в†’   334в†’   THINKING STATE вЂ” Animated multi-step loading
   335в†’   335в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   336в†’   336в†’
   337в†’   337в†’function ThinkingState() {
   338в†’   338в†’  const steps = [
   339в†’   339в†’    "Parsing query semantics...",
   340в†’   340в†’    "Searching crime database...",
   341в†’   341в†’    "Cross-referencing FIRs...",
   342в†’   342в†’    "Generating response...",
   343в†’   343в†’  ];
   344в†’   344в†’  const [step, setStep] = useState(0);
   345в†’   345в†’
   346в†’   346в†’  useEffect(() => {
   347в†’   347в†’    const iv = setInterval(() => {
   348в†’   348в†’      setStep((s) => (s + 1) % steps.length);
   349в†’   349в†’    }, 1200);
   350в†’   350в†’    return () => clearInterval(iv);
   351в†’   351в†’  }, [steps.length]);
   352в†’   352в†’
   353в†’   353в†’  return (
   354в†’   354в†’    <div className="flex items-center gap-3 px-1">
   355в†’   355в†’      <div
   356в†’   356в†’        className="w-6 h-6 rounded-lg flex items-center justify-center"
   357в†’   357в†’        style={{
   358в†’   358в†’          background: "rgba(34,211,238,0.1)",
   359в†’   359в†’          border: "1px solid rgba(34,211,238,0.15)",
   360в†’   360в†’          boxShadow: "0 0 12px rgba(34,211,238,0.08)",
   361в†’   361в†’        }}
   362в†’   362в†’      >
   363в†’   363в†’        <Sparkles className="w-3.5 h-3.5" style={{ color: "#22d3ee" }} />
   364в†’   364в†’      </div>
   365в†’   365в†’      <div className="flex flex-col gap-0.5">
   366в†’   366в†’        <p className="text-[11px] font-medium" style={{ color: "#22d3ee" }}>
   367в†’   367в†’          {steps[step]}
   368в†’   368в†’        </p>
   369в†’   369в†’        <TypingIndicator />
   370в†’   370в†’      </div>
   371в†’   371в†’    </div>
   372в†’   372в†’  );
   373в†’   373в†’}
   374в†’   374в†’
   375в†’   375в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   376в†’   376в†’   WELCOME SCREEN
   377в†’   377в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   378в†’   378в†’
   379в†’   379в†’function WelcomeScreen({
   380в†’   380в†’  onQueryClick,
   381в†’   381в†’  inputRef,
   382в†’   382в†’}: {
   383в†’   383в†’  onQueryClick: (q: string) => void;
   384в†’   384в†’  inputRef: React.RefObject<HTMLInputElement | null>;
   385в†’   385в†’}) {
   386в†’   386в†’  return (
   387в†’   387в†’    <div className="flex flex-col items-center justify-center h-full text-center gap-6 px-4 animate-fade-in">
   388в†’   388в†’      {/* Hero Icon */}
   389в†’   389в†’      <motion.div
   390в†’   390в†’        initial={{ scale: 0.9, opacity: 0 }}
   391в†’   391в†’        animate={{ scale: 1, opacity: 1 }}
   392в†’   392в†’        transition={{ duration: 0.6, ease: [0.4, 0, 0.2, 1] }}
   393в†’   393в†’        className="relative"
   394в†’   394в†’      >
   395в†’   395в†’        <div
   396в†’   396в†’          className="w-[72px] h-[72px] rounded-2xl flex items-center justify-center"
   397в†’   397в†’          style={{
   398в†’   398в†’            background: "linear-gradient(135deg, rgba(34,211,238,0.12) 0%, rgba(129,140,248,0.08) 100%)",
   399в†’   399в†’            border: "1px solid rgba(34,211,238,0.15)",
   400в†’   400в†’            boxShadow: "0 0 40px rgba(34,211,238,0.06), inset 0 1px 0 rgba(255,255,255,0.04)",
   401в†’   401в†’          }}
   402в†’   402в†’        >
   403в†’   403в†’          <Shield className="w-8 h-8" style={{ color: "#22d3ee" }} />
   404в†’   404в†’        </div>
   405в†’   405в†’        {/* Ambient glow */}
   406в†’   406в†’        <div
   407в†’   407в†’          className="absolute -inset-6 rounded-3xl animate-pulse-glow pointer-events-none"
   408в†’   408в†’          style={{
   409в†’   409в†’            background: "radial-gradient(circle, rgba(34,211,238,0.06) 0%, transparent 70%)",
   410в†’   410в†’          }}
   411в†’   411в†’        />
   412в†’   412в†’      </motion.div>
   413в†’   413в†’
   414в†’   414в†’      {/* Title + Description */}
   415в†’   415в†’      <div className="space-y-2.5 max-w-md">
   416в†’   416в†’        <div className="flex items-center justify-center gap-2.5">
   417в†’   417в†’          <h2 className="text-lg font-bold tracking-tight" style={{ color: "#f1f5f9" }}>
   418в†’   418в†’            KSP AI Copilot
   419в†’   419в†’          </h2>
   420в†’   420в†’          <span
   421в†’   421в†’            className="text-[9px] px-2 py-0.5 rounded-full font-semibold uppercase tracking-wider animate-pulse-glow"
   422в†’   422в†’            style={{
   423в†’   423в†’              background: "rgba(34,211,238,0.08)",
   424в†’   424в†’              color: "#22d3ee",
   425в†’   425в†’              border: "1px solid rgba(34,211,238,0.12)",
   426в†’   426в†’            }}
   427в†’   427в†’          >
   428в†’   428в†’            Online
   429в†’   429в†’          </span>
   430в†’   430в†’        </div>
   431в†’   431в†’        <p className="text-[13px] leading-relaxed" style={{ color: "#8b97b0" }}>
   432в†’   432в†’          Ask about crimes, patterns, gang connections, or specific FIRs.
   433в†’   433в†’          Intelligence analysis powered by pattern recognition and explainable AI.
   434в†’   434в†’        </p>
   435в†’   435в†’      </div>
   436в†’   436в†’
   437в†’   437в†’      {/* Example Queries */}
   438в†’   438в†’      <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5 w-full max-w-lg">
   439в†’   439в†’        {EXAMPLE_QUERIES.map((q, i) => (
   440в†’   440в†’          <motion.button
   441в†’   441в†’            key={i}
   442в†’   442в†’            initial={{ opacity: 0, y: 8 }}
   443в†’   443в†’            animate={{ opacity: 1, y: 0 }}
   444в†’   444в†’            transition={{ delay: 0.15 + i * 0.06, duration: 0.35, ease: [0.4, 0, 0.2, 1] }}
   445в†’   445в†’            whileHover={{ y: -2, transition: { duration: 0.15 } }}
   446в†’   446в†’            whileTap={{ scale: 0.98 }}
   447в†’   447в†’            onClick={() => onQueryClick(q)}
   448в†’   448в†’            className="text-left p-3.5 rounded-xl cursor-pointer transition-all duration-200 group glass-card"
   449в†’   449в†’          >
   450в†’   450в†’            <div className="flex items-start gap-2.5">
   451в†’   451в†’              <Lightbulb
   452в†’   452в†’                className="w-3.5 h-3.5 mt-0.5 flex-shrink-0 transition-colors duration-200"
   453в†’   453в†’                style={{ color: "#3d4659" }}
   454в†’   454в†’              />
   455в†’   455в†’              <span className="text-[12px] leading-relaxed" style={{ color: "#8b97b0" }}>
   456в†’   456в†’                {q}
   457в†’   457в†’              </span>
   458в†’   458в†’            </div>
   459в†’   459в†’          </motion.button>
   460в†’   460в†’        ))}
   461в†’   461в†’      </div>
   462в†’   462в†’
   463в†’   463в†’      {/* Quick Action Chips */}
   464в†’   464в†’      <div className="flex items-center gap-2 flex-wrap justify-center">
   465в†’   465в†’        <span className="text-[10px] uppercase tracking-wider font-medium" style={{ color: "#3d4659" }}>
   466в†’   466в†’          Explore:
   467в†’   467в†’        </span>
   468в†’   468в†’        {["High risk analysis", "Gang mapping", "Crime trends", "FIR lookup"].map((chip) => (
   469в†’   469в†’          <button
   470в†’   470в†’            key={chip}
   471в†’   471в†’            onClick={() => onQueryClick(chip)}
   472в†’   472в†’            className="text-[10px] px-2.5 py-1 rounded-full cursor-pointer transition-all duration-200 font-medium"
   473в†’   473в†’            style={{
   474в†’   474в†’              color: "#5a657a",
   475в†’   475в†’              border: "1px solid rgba(255,255,255,0.06)",
   476в†’   476в†’            }}
   477в†’   477в†’            onMouseEnter={(e) => {
   478в†’   478в†’              e.currentTarget.style.color = "#22d3ee";
   479в†’   479в†’              e.currentTarget.style.borderColor = "rgba(34,211,238,0.2)";
   480в†’   480в†’              e.currentTarget.style.background = "rgba(34,211,238,0.06)";
   481в†’   481в†’            }}
   482в†’   482в†’            onMouseLeave={(e) => {
   483в†’   483в†’              e.currentTarget.style.color = "#5a657a";
   484в†’   484в†’              e.currentTarget.style.borderColor = "rgba(255,255,255,0.06)";
   485в†’   485в†’              e.currentTarget.style.background = "transparent";
   486в†’   486в†’            }}
   487в†’   487в†’          >
   488в†’   488в†’            {chip}
   489в†’   489в†’          </button>
   490в†’   490в†’        ))}
   491в†’   491в†’      </div>
   492в†’   492в†’    </div>
   493в†’   493в†’  );
   494в†’   494в†’}
   495в†’   495в†’
   496в†’   496в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   497в†’   497в†’   FIR EVIDENCE CARD
   498в†’   498в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   499в†’   499в†’
   500в†’   500в†’function FIREvidenceCard({ fir, index }: { fir: FIR; index: number }) {
   501в†’   501в†’  const sev = SEVERITY_BADGE[fir.severity] || SEVERITY_BADGE.low;
   502в†’   502в†’  const borderColor = SEVERITY_BORDER[fir.severity] || "#fbbf24";
   503в†’   503в†’
   504в†’   504в†’  return (
   505в†’   505в†’    <motion.div
   506в†’   506в†’      initial={{ opacity: 0, x: 8 }}
   507в†’   507в†’      animate={{ opacity: 1, x: 0 }}
   508в†’   508в†’      transition={{ delay: index * 0.06, duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
   509в†’   509в†’      className="p-4 rounded-xl cursor-default transition-all duration-200 group glass-card"
   510в†’   510в†’      style={{ borderLeft: `3px solid ${borderColor}` }}
   511в†’   511в†’    >
   512в†’   512в†’      {/* Header Row */}
   513в†’   513в†’      <div className="flex items-center justify-between mb-2.5">
   514в†’   514в†’        <span className="text-[12px] font-mono font-bold tracking-wide" style={{ color: "#f1f5f9" }}>
   515в†’   515в†’          {fir.fir_id}
   516в†’   516в†’        </span>
   517в†’   517в†’        <span
   518в†’   518в†’          className="text-[9px] px-2 py-0.5 rounded-full font-semibold uppercase tracking-wider"
   519в†’   519в†’          style={{ backgroundColor: sev.bg, color: sev.color, border: `1px solid ${sev.border}` }}
   520в†’   520в†’        >
   521в†’   521в†’          {fir.severity}
   522в†’   522в†’        </span>
   523в†’   523в†’      </div>
   524в†’   524в†’
   525в†’   525в†’      {/* Meta */}
   526в†’   526в†’      <p className="text-[11px] mb-2" style={{ color: "#5a657a" }}>
   527в†’   527в†’        {fir.date} В· {fir.time}
   528в†’   528в†’      </p>
   529в†’   529в†’
   530в†’   530в†’      {/* Details */}
   531в†’   531в†’      <div className="space-y-1">
   532в†’   532в†’        <p className="text-[12px]" style={{ color: "#c8d0e0" }}>
   533в†’   533в†’          <span style={{ color: "#5a657a" }}>Crime: </span>
   534в†’   534в†’          {fir.crime_type}
   535в†’   535в†’        </p>
   536в†’   536в†’        <p className="text-[12px]" style={{ color: "#c8d0e0" }}>
   537в†’   537в†’          <span style={{ color: "#5a657a" }}>District: </span>
   538в†’   538в†’          {fir.district}
   539в†’   539в†’        </p>
   540в†’   540в†’        <p className="text-[11px] font-mono" style={{ color: "#5a657a" }}>
   541в†’   541в†’          {fir.ipc_section}
   542в†’   542в†’        </p>
   543в†’   543в†’      </div>
   544в†’   544в†’
   545в†’   545в†’      {/* Accused */}
   546в†’   546в†’      {fir.accused.length > 0 && (
   547в†’   547в†’        <div className="mt-2.5 pt-2.5" style={{ borderTop: "1px solid rgba(255,255,255,0.04)" }}>
   548в†’   548в†’          <p className="text-[10px] uppercase tracking-wider mb-1.5 font-medium" style={{ color: "#5a657a" }}>
   549в†’   549в†’            Accused
   550в†’   550в†’          </p>
   551в†’   551в†’          <div className="flex flex-wrap gap-1">
   552в†’   552в†’            {fir.accused.slice(0, 4).map((a) => (
   553в†’   553в†’              <span
   554в†’   554в†’                key={a}
   555в†’   555в†’                className="text-[10px] px-2 py-0.5 rounded-md font-mono"
   556в†’   556в†’                style={{
   557в†’   557в†’                  backgroundColor: "rgba(248,113,113,0.06)",
   558в†’   558в†’                  color: "#f87171",
   559в†’   559в†’                  border: "1px solid rgba(248,113,113,0.1)",
   560в†’   560в†’                }}
   561в†’   561в†’              >
   562в†’   562в†’                {a}
   563в†’   563в†’              </span>
   564в†’   564в†’            ))}
   565в†’   565в†’            {fir.accused.length > 4 && (
   566в†’   566в†’              <span className="text-[10px] px-2 py-0.5 rounded-md" style={{ color: "#5a657a" }}>
   567в†’   567в†’                +{fir.accused.length - 4} more
   568в†’   568в†’              </span>
   569в†’   569в†’            )}
   570в†’   570в†’          </div>
   571в†’   571в†’        </div>
   572в†’   572в†’      )}
   573в†’   573в†’    </motion.div>
   574в†’   574в†’  );
   575в†’   575в†’}
   576в†’   576в†’
   577в†’   577в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   578в†’   578в†’   MAIN CHAT VIEW
   579в†’   579в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   580в†’   580в†’
   581в†’   581в†’export default function ChatView() {
   582в†’   582в†’  const crimeData = useAppStore((s) => s.crimeData);
   583в†’   583в†’  const chatMessages = useAppStore((s) => s.chatMessages);
   584в†’   584в†’  const addChatMessage = useAppStore((s) => s.addChatMessage);
   585в†’   585в†’  const clearChat = useAppStore((s) => s.clearChat);
   586в†’   586в†’  const chatLoading = useAppStore((s) => s.chatLoading);
   587в†’   587в†’  const setChatLoading = useAppStore((s) => s.setChatLoading);
   588в†’   588в†’  const user = useAppStore((s) => s.user);
   589в†’   589в†’
   590в†’   590в†’  const [input, setInput] = useState("");
   591в†’   591в†’  const [voiceLang, setVoiceLang] = useState<"en" | "kn">("en");
   592в†’   592в†’  const [isListening, setIsListening] = useState(false);
   593в†’   593в†’  const [inputFocused, setInputFocused] = useState(false);
   594в†’   594в†’  const [evidenceOpen, setEvidenceOpen] = useState(true);
   595в†’   595в†’
   596в†’   596в†’  const endRef = useRef<HTMLDivElement>(null);
   597в†’   597в†’  const inputRef = useRef<HTMLInputElement>(null);
   598в†’   598в†’  const recogRef = useRef<any>(null);
   599в†’   599в†’  const messagesContainerRef = useRef<HTMLDivElement>(null);
   600в†’   600в†’
   601в†’   601в†’  // Auto-scroll to bottom
   602в†’   602в†’  useEffect(() => {
   603в†’   603в†’    endRef.current?.scrollIntoView({ behavior: "smooth" });
   604в†’   604в†’  }, [chatMessages, chatLoading]);
   605в†’   605в†’
   606в†’   606в†’  // Extract FIR IDs from last AI message
   607в†’   607в†’  const extractedFIRs = useMemo(() => {
   608в†’   608в†’    if (!crimeData) return [];
   609в†’   609в†’    const lastAI = [...chatMessages].reverse().find((m) => m.role === "assistant");
   610в†’   610в†’    if (!lastAI) return [];
   611в†’   611в†’    const ids = extractFIRIds(lastAI.content);
   612в†’   612в†’    const matched: FIR[] = [];
   613в†’   613в†’    for (const id of ids) {
   614в†’   614в†’      matched.push(...searchFIRs(crimeData, { fir_id: id }));
   615в†’   615в†’    }
   616в†’   616в†’    return matched;
   617в†’   617в†’  }, [chatMessages, crimeData]);
   618в†’   618в†’
   619в†’   619в†’  // Send message
   620в†’   620в†’  const handleSend = useCallback(async () => {
   621в†’   621в†’    const trimmed = input.trim();
   622в†’   622в†’    if (!trimmed || chatLoading) return;
   623в†’   623в†’    setInput("");
   624в†’   624в†’    addChatMessage({ role: "user", content: trimmed });
   625в†’   625в†’    setChatLoading(true);
   626в†’   626в†’    try {
   627в†’   627в†’      const res = await fetch("/api/chat?XTransformPort=3000", {
   628в†’   628в†’        method: "POST",
   629в†’   629в†’        headers: { "Content-Type": "application/json" },
   630в†’   630в†’        body: JSON.stringify({ message: trimmed, history: chatMessages }),
   631в†’   631в†’      });
   632в†’   632в†’      if (!res.ok) throw new Error("Failed");
   633в†’   633в†’      const data = await res.json();
   634в†’   634в†’      addChatMessage({
   635в†’   635в†’        role: "assistant",
   636в†’   636в†’        content: data.response ?? "No response.",
   637в†’   637в†’        explainable: data.explainable,
   638в†’   638в†’      });
   639в†’   639в†’    } catch {
   640в†’   640в†’      addChatMessage({
   641в†’   641в†’        role: "assistant",
   642в†’   642в†’        content: "Unable to reach the intelligence server. Please try again.",
   643в†’   643в†’      });
   644в†’   644в†’    } finally {
   645в†’   645в†’      setChatLoading(false);
   646в†’   646в†’      inputRef.current?.focus();
   647в†’   647в†’    }
   648в†’   648в†’  }, [input, chatLoading, chatMessages, addChatMessage, setChatLoading]);
   649в†’   649в†’
   650в†’   650в†’  const handleKeyDown = (e: React.KeyboardEvent) => {
   651в†’   651в†’    if (e.key === "Enter" && !e.shiftKey) {
   652в†’   652в†’      e.preventDefault();
   653в†’   653в†’      handleSend();
   654в†’   654в†’    }
   655в†’   655в†’  };
   656в†’   656в†’
   657в†’   657в†’  // Voice recognition
   658в†’   658в†’  const toggleVoice = useCallback(() => {
   659в†’   659в†’    const SR = (window as any).SpeechRecognition || (window as any).webkitSpeechRecognition;
   660в†’   660в†’    if (!SR) {
   661в†’   661в†’      alert("Speech recognition not supported.");
   662в†’   662в†’      return;
   663в†’   663в†’    }
   664в†’   664в†’    if (isListening && recogRef.current) {
   665в†’   665в†’      recogRef.current.stop();
   666в†’   666в†’      setIsListening(false);
   667в†’   667в†’      recogRef.current = null;
   668в†’   668в†’      return;
   669в†’   669в†’    }
   670в†’   670в†’    const r = new SR();
   671в†’   671в†’    r.lang = voiceLang === "en" ? "en-IN" : "kn-IN";
   672в†’   672в†’    r.continuous = false;
   673в†’   673в†’    r.interimResults = false;
   674в†’   674в†’    r.onresult = (ev: any) => {
   675в†’   675в†’      setInput(ev.results[0][0].transcript);
   676в†’   676в†’      setIsListening(false);
   677в†’   677в†’      recogRef.current = null;
   678в†’   678в†’    };
   679в†’   679в†’    r.onerror = () => {
   680в†’   680в†’      setIsListening(false);
   681в†’   681в†’      recogRef.current = null;
   682в†’   682в†’    };
   683в†’   683в†’    r.onend = () => {
   684в†’   684в†’      setIsListening(false);
   685в†’   685в†’      recogRef.current = null;
   686в†’   686в†’    };
   687в†’   687в†’    recogRef.current = r;
   688в†’   688в†’    r.start();
   689в†’   689в†’    setIsListening(true);
   690в†’   690в†’  }, [isListening, voiceLang]);
   691в†’   691в†’
   692в†’   692в†’  // PDF export
   693в†’   693в†’  const exportPDF = useCallback(() => {
   694в†’   694в†’    const doc = new jsPDF({ orientation: "portrait", unit: "mm", format: "a4" });
   695в†’   695в†’    const pw = doc.internal.pageSize.getWidth();
   696в†’   696в†’    const mg = 20;
   697в†’   697в†’    const cw = pw - mg * 2;
   698в†’   698в†’    let y = 20;
   699в†’   699в†’    doc.setFontSize(20);
   700в†’   700в†’    doc.setFont("helvetica", "bold");
   701в†’   701в†’    doc.text("KSP Intelligence Briefing", pw / 2, y, { align: "center" });
   702в†’   702в†’    y += 10;
   703в†’   703в†’    doc.setFontSize(10);
   704в†’   704в†’    doc.setFont("helvetica", "normal");
   705в†’   705в†’    doc.setTextColor(120, 120, 120);
   706в†’   706в†’    const ds = new Date().toLocaleString("en-IN", { dateStyle: "medium", timeStyle: "short" });
   707в†’   707в†’    doc.text(
   708в†’   708в†’      `Generated: ${ds}${user?.role ? ` | Role: ${user.role}` : ""}`,
   709в†’   709в†’      pw / 2,
   710в†’   710в†’      y,
   711в†’   711в†’      { align: "center" }
   712в†’   712в†’    );
   713в†’   713в†’    y += 12;
   714в†’   714в†’    doc.setDrawColor(200, 200, 200);
   715в†’   715в†’    doc.line(mg, y, pw - mg, y);
   716в†’   716в†’    y += 8;
   717в†’   717в†’    doc.setTextColor(40, 40, 40);
   718в†’   718в†’    doc.setFontSize(11);
   719в†’   719в†’    for (const msg of chatMessages) {
   720в†’   720в†’      if (y > 270) {
   721в†’   721в†’        doc.addPage();
   722в†’   722в†’        y = 20;
   723в†’   723в†’      }
   724в†’   724в†’      doc.setFont("helvetica", "bold");
   725в†’   725в†’      doc.text(
   726в†’   726в†’        msg.role === "user" ? "OFFICER QUERY:" : "AI COPILOT RESPONSE:",
   727в†’   727в†’        mg,
   728в†’   728в†’        y
   729в†’   729в†’      );
   730в†’   730в†’      y += 5;
   731в†’   731в†’      doc.setFont("helvetica", "normal");
   732в†’   732в†’      for (const line of doc.splitTextToSize(msg.content, cw)) {
   733в†’   733в†’        if (y > 275) {
   734в†’   734в†’          doc.addPage();
   735в†’   735в†’          y = 20;
   736в†’   736в†’        }
   737в†’   737в†’        doc.text(line, mg, y);
   738в†’   738в†’        y += 4.5;
   739в†’   739в†’      }
   740в†’   740в†’      y += 6;
   741в†’   741в†’    }
   742в†’   742в†’    const tp = doc.getNumberOfPages();
   743в†’   743в†’    for (let i = 1; i <= tp; i++) {
   744в†’   744в†’      doc.setPage(i);
   745в†’   745в†’      doc.setFontSize(8);
   746в†’   746в†’      doc.setTextColor(150, 150, 150);
   747в†’   747в†’      doc.text(
   748в†’   748в†’        "KSP Sentinel AI - Confidential",
   749в†’   749в†’        pw / 2,
   750в†’   750в†’        doc.internal.pageSize.getHeight() - 8,
   751в†’   751в†’        { align: "center" }
   752в†’   752в†’      );
   753в†’   753в†’    }
   754в†’   754в†’    doc.save(`ksp_briefing_${new Date().toISOString().slice(0, 10)}.pdf`);
   755в†’   755в†’  }, [chatMessages, user]);
   756в†’   756в†’
   757в†’   757в†’  const handleExampleClick = useCallback(
   758в†’   758в†’    (q: string) => {
   759в†’   759в†’      setInput(q);
   760в†’   760в†’      inputRef.current?.focus();
   761в†’   761в†’    },
   762в†’   762в†’    []
   763в†’   763в†’  );
   764в†’   764в†’
   765в†’   765в†’  /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   766в†’   766в†’     RENDER
   767в†’   767в†’     в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   768в†’   768в†’
   769в†’   769в†’  return (
   770в†’   770в†’    <div className="flex flex-col h-full w-full">
   771в†’   771в†’      {/* в”Ђв”Ђ Header Bar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   772в†’   772в†’      <header
   773в†’   773в†’        className="flex items-center justify-between px-5 h-11 flex-shrink-0"
   774в†’   774в†’        style={{ borderBottom: "1px solid rgba(255,255,255,0.04)" }}
   775в†’   775в†’      >
   776в†’   776в†’        <div className="flex items-center gap-2.5">
   777в†’   777в†’          <div
   778в†’   778в†’            className="w-6 h-6 rounded-lg flex items-center justify-center"
   779в†’   779в†’            style={{
   780в†’   780в†’              background: "linear-gradient(135deg, rgba(34,211,238,0.15), rgba(34,211,238,0.05))",
   781в†’   781в†’              border: "1px solid rgba(34,211,238,0.12)",
   782в†’   782в†’            }}
   783в†’   783в†’          >
   784в†’   784в†’            <Shield className="w-3 h-3" style={{ color: "#22d3ee" }} />
   785в†’   785в†’          </div>
   786в†’   786в†’          <span className="text-[13px] font-semibold tracking-wide" style={{ color: "#f1f5f9" }}>
   787в†’   787в†’            AI Copilot
   788в†’   788в†’          </span>
   789в†’   789в†’          <span
   790в†’   790в†’            className="text-[9px] px-2 py-0.5 rounded-full font-semibold uppercase tracking-wider"
   791в†’   791в†’            style={{
   792в†’   792в†’              background: "rgba(34,211,238,0.08)",
   793в†’   793в†’              color: "#22d3ee",
   794в†’   794в†’              border: "1px solid rgba(34,211,238,0.12)",
   795в†’   795в†’            }}
   796в†’   796в†’          >
   797в†’   797в†’            Live
   798в†’   798в†’          </span>
   799в†’   799в†’        </div>
   800в†’   800в†’
   801в†’   801в†’        <div className="flex items-center gap-1.5">
   802в†’   802в†’          {/* Evidence Panel Toggle */}
   803в†’   803в†’          {extractedFIRs.length > 0 && (
   804в†’   804в†’            <motion.button
   805в†’   805в†’              initial={{ opacity: 0, scale: 0.9 }}
   806в†’   806в†’              animate={{ opacity: 1, scale: 1 }}
   807в†’   807в†’              onClick={() => setEvidenceOpen(!evidenceOpen)}
   808в†’   808в†’              whileHover={{ scale: 1.04 }}
   809в†’   809в†’              whileTap={{ scale: 0.96 }}
   810в†’   810в†’              className="flex items-center gap-1.5 px-2.5 py-1.5 text-[11px] rounded-lg cursor-pointer transition-all duration-200"
   811в†’   811в†’              style={{
   812в†’   812в†’                color: evidenceOpen ? "#818cf8" : "#5a657a",
   813в†’   813в†’                border: `1px solid ${evidenceOpen ? "rgba(129,140,248,0.2)" : "rgba(255,255,255,0.06)"}`,
   814в†’   814в†’                backgroundColor: evidenceOpen ? "rgba(129,140,248,0.06)" : "transparent",
   815в†’   815в†’              }}
   816в†’   816в†’            >
   817в†’   817в†’              {evidenceOpen ? (
   818в†’   818в†’                <PanelRightClose className="w-3 h-3" />
   819в†’   819в†’              ) : (
   820в†’   820в†’                <PanelRightOpen className="w-3 h-3" />
   821в†’   821в†’              )}
   822в†’   822в†’              <span className="hidden sm:inline">Evidence</span>
   823в†’   823в†’              <span
   824в†’   824в†’                className="text-[9px] px-1.5 py-0.5 rounded-full font-bold"
   825в†’   825в†’                style={{
   826в†’   826в†’                  backgroundColor: "rgba(129,140,248,0.1)",
   827в†’   827в†’                  color: "#818cf8",
   828в†’   828в†’                }}
   829в†’   829в†’              >
   830в†’   830в†’                {extractedFIRs.length}
   831в†’   831в†’              </span>
   832в†’   832в†’            </motion.button>
   833в†’   833в†’          )}
   834в†’   834в†’
   835в†’   835в†’          {/* Clear Chat */}
   836в†’   836в†’          {chatMessages.length > 0 && (
   837в†’   837в†’            <motion.button
   838в†’   838в†’              initial={{ opacity: 0, scale: 0.9 }}
   839в†’   839в†’              animate={{ opacity: 1, scale: 1 }}
   840в†’   840в†’              onClick={() => clearChat()}
   841в†’   841в†’              whileHover={{ scale: 1.04 }}
   842в†’   842в†’              whileTap={{ scale: 0.96 }}
   843в†’   843в†’              className="flex items-center gap-1.5 px-2.5 py-1.5 text-[11px] rounded-lg cursor-pointer transition-all duration-200"
   844в†’   844в†’              style={{ color: "#5a657a", border: "1px solid rgba(255,255,255,0.06)" }}
   845в†’   845в†’              onMouseEnter={(e) => {
   846в†’   846в†’                e.currentTarget.style.background = "rgba(248,113,113,0.06)";
   847в†’   847в†’                e.currentTarget.style.color = "#f87171";
   848в†’   848в†’                e.currentTarget.style.borderColor = "rgba(248,113,113,0.15)";
   849в†’   849в†’              }}
   850в†’   850в†’              onMouseLeave={(e) => {
   851в†’   851в†’                e.currentTarget.style.background = "transparent";
   852в†’   852в†’                e.currentTarget.style.color = "#5a657a";
   853в†’   853в†’                e.currentTarget.style.borderColor = "rgba(255,255,255,0.06)";
   854в†’   854в†’              }}
   855в†’   855в†’            >
   856в†’   856в†’              <Trash2 className="w-3 h-3" />
   857в†’   857в†’              <span className="hidden sm:inline">Clear</span>
   858в†’   858в†’            </motion.button>
   859в†’   859в†’          )}
   860в†’   860в†’        </div>
   861в†’   861в†’      </header>
   862в†’   862в†’
   863в†’   863в†’      {/* в”Ђв”Ђ Main Content Area в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   864в†’   864в†’      <div className="flex-1 overflow-hidden flex min-h-0">
   865в†’   865в†’        {/* в”Ђв”Ђ Chat Messages Column в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   866в†’   866в†’        <div className="flex-1 flex flex-col min-w-0">
   867в†’   867в†’          <div
   868в†’   868в†’            ref={messagesContainerRef}
   869в†’   869в†’            className="flex-1 overflow-y-auto"
   870в†’   870в†’          >
   871в†’   871в†’            <div className="max-w-3xl mx-auto px-4 sm:px-6 py-6 space-y-5">
   872в†’   872в†’              {/* Welcome Screen */}
   873в†’   873в†’              {chatMessages.length === 0 && !chatLoading && (
   874в†’   874в†’                <WelcomeScreen onQueryClick={handleExampleClick} inputRef={inputRef} />
   875в†’   875в†’              )}
   876в†’   876в†’
   877в†’   877в†’              {/* Chat Messages */}
   878в†’   878в†’              <AnimatePresence mode="popLayout">
   879в†’   879в†’                {chatMessages.map((msg, idx) => (
   880в†’   880в†’                  <motion.div
   881в†’   881в†’                    key={idx}
   882в†’   882в†’                    initial={{ opacity: 0, y: 12 }}
   883в†’   883в†’                    animate={{ opacity: 1, y: 0 }}
   884в†’   884в†’                    transition={{ duration: 0.35, ease: [0.4, 0, 0.2, 1] }}
   885в†’   885в†’                    className={`flex gap-3 ${msg.role === "user" ? "justify-end" : "justify-start"}`}
   886в†’   886в†’                  >
   887в†’   887в†’                    {/* AI Avatar */}
   888в†’   888в†’                    {msg.role === "assistant" && (
   889в†’   889в†’                      <div
   890в†’   890в†’                        className="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center mt-0.5"
   891в†’   891в†’                        style={{
   892в†’   892в†’                          background: "linear-gradient(135deg, rgba(34,211,238,0.15), rgba(129,140,248,0.1))",
   893в†’   893в†’                          border: "1px solid rgba(34,211,238,0.15)",
   894в†’   894в†’                          boxShadow: "0 0 12px rgba(34,211,238,0.06)",
   895в†’   895в†’                        }}
   896в†’   896в†’                      >
   897в†’   897в†’                        <Shield className="w-3.5 h-3.5" style={{ color: "#22d3ee" }} />
   898в†’   898в†’                      </div>
   899в†’   899в†’                    )}
   900в†’   900в†’
   901в†’   901в†’                    {/* Message Bubble */}
   902в†’   902в†’                    <div className="flex flex-col max-w-[82%] min-w-0">
   903в†’   903в†’                      <div
   904в†’   904в†’                        className="px-4 py-3 text-[13px] leading-[1.65] whitespace-pre-wrap"
   905в†’   905в†’                        style={
   906в†’   906в†’                          msg.role === "user"
   907в†’   907в†’                            ? {
   908в†’   908в†’                                background: "linear-gradient(135deg, rgba(34,211,238,0.12) 0%, rgba(34,211,238,0.06) 100%)",
   909в†’   909в†’                                color: "#f1f5f9",
   910в†’   910в†’                                borderRadius: "16px 16px 4px 16px",
   911в†’   911в†’                                border: "1px solid rgba(34,211,238,0.15)",
   912в†’   912в†’                                boxShadow: "0 2px 16px rgba(34,211,238,0.04)",
   913в†’   913в†’                              }
   914в†’   914в†’                            : {
   915в†’   915в†’                                backgroundColor: "rgba(15,21,36,0.45)",
   916в†’   916в†’                                backdropFilter: "blur(12px)",
   917в†’   917в†’                                border: "1px solid rgba(255,255,255,0.06)",
   918в†’   918в†’                                color: "#e8edf5",
   919в†’   919в†’                                borderRadius: "16px 16px 16px 4px",
   920в†’   920в†’                                boxShadow: "inset 0 1px 0 rgba(255,255,255,0.02)",
   921в†’   921в†’                              }
   922в†’   922в†’                        }
   923в†’   923в†’                      >
   924в†’   924в†’                        {msg.content}
   925в†’   925в†’                      </div>
   926в†’   926в†’
   927в†’   927в†’                      {/* Explainable AI Panel */}
   928в†’   928в†’                      {msg.role === "assistant" && msg.explainable && (
   929в†’   929в†’                        <ExplainablePanel exp={msg.explainable} />
   930в†’   930в†’                      )}
   931в†’   931в†’
   932в†’   932в†’                      {/* AI Disclaimer */}
   933в†’   933в†’                      {msg.role === "assistant" && idx === chatMessages.length - 1 && (
   934в†’   934в†’                        <div className="flex items-center gap-1.5 mt-1.5 ml-1">
   935в†’   935в†’                          <Zap className="w-3 h-3" style={{ color: "#3d4659" }} />
   936в†’   936в†’                          <span className="text-[10px]" style={{ color: "#3d4659" }}>
   937в†’   937в†’                            AI Generated вЂ” Verify with sources
   938в†’   938в†’                          </span>
   939в†’   939в†’                        </div>
   940в†’   940в†’                      )}
   941в†’   941в†’
   942в†’   942в†’                      {/* Timestamp */}
   943в†’   943в†’                      <span className="text-[10px] mt-1.5 px-1" style={{ color: "#3d4659" }}>
   944в†’   944в†’                        {fmtTime(new Date())}
   945в†’   945в†’                      </span>
   946в†’   946в†’                    </div>
   947в†’   947в†’
   948в†’   948в†’                    {/* User Avatar */}
   949в†’   949в†’                    {msg.role === "user" && (
   950в†’   950в†’                      <div
   951в†’   951в†’                        className="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center mt-0.5"
   952в†’   952в†’                        style={{
   953в†’   953в†’                          background: "rgba(129,140,248,0.1)",
   954в†’   954в†’                          border: "1px solid rgba(129,140,248,0.15)",
   955в†’   955в†’                        }}
   956в†’   956в†’                      >
   957в†’   957в†’                        <User className="w-3.5 h-3.5" style={{ color: "#818cf8" }} />
   958в†’   958в†’                      </div>
   959в†’   959в†’                    )}
   960в†’   960в†’                  </motion.div>
   961в†’   961в†’                ))}
   962в†’   962в†’              </AnimatePresence>
   963в†’   963в†’
   964в†’   964в†’              {/* Thinking / Loading Indicator */}
   965в†’   965в†’              <AnimatePresence>
   966в†’   966в†’                {chatLoading && (
   967в†’   967в†’                  <motion.div
   968в†’   968в†’                    initial={{ opacity: 0, y: 8 }}
   969в†’   969в†’                    animate={{ opacity: 1, y: 0 }}
   970в†’   970в†’                    exit={{ opacity: 0, y: -8 }}
   971в†’   971в†’                    transition={{ duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
   972в†’   972в†’                    className="flex gap-3 justify-start"
   973в†’   973в†’                  >
   974в†’   974в†’                    <div
   975в†’   975в†’                      className="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center mt-0.5"
   976в†’   976в†’                      style={{
   977в†’   977в†’                        background: "linear-gradient(135deg, rgba(34,211,238,0.15), rgba(129,140,248,0.1))",
   978в†’   978в†’                        border: "1px solid rgba(34,211,238,0.15)",
   979в†’   979в†’                        boxShadow: "0 0 12px rgba(34,211,238,0.06)",
   980в†’   980в†’                      }}
   981в†’   981в†’                    >
   982в†’   982в†’                      <Shield className="w-3.5 h-3.5" style={{ color: "#22d3ee" }} />
   983в†’   983в†’                    </div>
   984в†’   984в†’                    <div
   985в†’   985в†’                      className="px-4 py-3.5 rounded-2xl glass"
   986в†’   986в†’                      style={{ borderRadius: "16px 16px 16px 4px" }}
   987в†’   987в†’                    >
   988в†’   988в†’                      <ThinkingState />
   989в†’   989в†’                    </div>
   990в†’   990в†’                  </motion.div>
   991в†’   991в†’                )}
   992в†’   992в†’              </AnimatePresence>
   993в†’   993в†’
   994в†’   994в†’              {/* Scroll Anchor */}
   995в†’   995в†’              <div ref={endRef} />
   996в†’   996в†’            </div>
   997в†’   997в†’          </div>
   998в†’   998в†’        </div>
   999в†’   999в†’
  1000в†’  1000в†’        {/* в”Ђв”Ђ Evidence Panel (Right Column) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1001в†’  1001в†’        <AnimatePresence>
  1002в†’  1002в†’          {evidenceOpen && extractedFIRs.length > 0 && (
  1003в†’  1003в†’            <motion.div
  1004в†’  1004в†’              initial={{ width: 0, opacity: 0 }}
  1005в†’  1005в†’              animate={{ width: 320, opacity: 1 }}
  1006в†’  1006в†’              exit={{ width: 0, opacity: 0 }}
  1007в†’  1007в†’              transition={{ duration: 0.3, ease: [0.4, 0, 0.2, 1] }}
  1008в†’  1008в†’              className="hidden lg:flex flex-col flex-shrink-0 overflow-hidden"
  1009в†’  1009в†’              style={{ borderLeft: "1px solid rgba(255,255,255,0.04)" }}
  1010в†’  1010в†’            >
  1011в†’  1011в†’              {/* Panel Header */}
  1012в†’  1012в†’              <div
  1013в†’  1013в†’                className="flex items-center gap-2.5 px-4 h-11 flex-shrink-0"
  1014в†’  1014в†’                style={{ borderBottom: "1px solid rgba(255,255,255,0.04)" }}
  1015в†’  1015в†’              >
  1016в†’  1016в†’                <FileText className="w-3.5 h-3.5" style={{ color: "#818cf8" }} />
  1017в†’  1017в†’                <span className="text-[12px] font-semibold tracking-wide" style={{ color: "#f1f5f9" }}>
  1018в†’  1018в†’                  Linked Evidence
  1019в†’  1019в†’                </span>
  1020в†’  1020в†’                <motion.span
  1021в†’  1021в†’                  initial={{ scale: 0.8, opacity: 0 }}
  1022в†’  1022в†’                  animate={{ scale: 1, opacity: 1 }}
  1023в†’  1023в†’                  className="ml-auto text-[10px] px-2 py-0.5 rounded-full font-semibold"
  1024в†’  1024в†’                  style={{
  1025в†’  1025в†’                    backgroundColor: "rgba(129,140,248,0.08)",
  1026в†’  1026в†’                    color: "#818cf8",
  1027в†’  1027в†’                    border: "1px solid rgba(129,140,248,0.12)",
  1028в†’  1028в†’                  }}
  1029в†’  1029в†’                >
  1030в†’  1030в†’                  {extractedFIRs.length} FIR{extractedFIRs.length > 1 ? "s" : ""}
  1031в†’  1031в†’                </motion.span>
  1032в†’  1032в†’              </div>
  1033в†’  1033в†’
  1034в†’  1034в†’              {/* Panel Content */}
  1035в†’  1035в†’              <div className="flex-1 overflow-y-auto p-3.5 space-y-3">
  1036в†’  1036в†’                {extractedFIRs.map((fir, idx) => (
  1037в†’  1037в†’                  <FIREvidenceCard key={fir.fir_id} fir={fir} index={idx} />
  1038в†’  1038в†’                ))}
  1039в†’  1039в†’              </div>
  1040в†’  1040в†’            </motion.div>
  1041в†’  1041в†’          )}
  1042в†’  1042в†’        </AnimatePresence>
  1043в†’  1043в†’      </div>
  1044в†’  1044в†’
  1045в†’  1045в†’      {/* в”Ђв”Ђ Input Bar (Sticky Bottom) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1046в†’  1046в†’      <div className="flex-shrink-0 px-4 sm:px-6 pb-4 pt-3">
  1047в†’  1047в†’        <div className="max-w-3xl mx-auto">
  1048в†’  1048в†’          <div
  1049в†’  1049в†’            className="glass-strong rounded-2xl p-1.5 transition-all duration-300"
  1050в†’  1050в†’            style={{
  1051в†’  1051в†’              boxShadow: inputFocused
  1052в†’  1052в†’                ? "0 0 0 1px rgba(34,211,238,0.25), 0 0 24px rgba(34,211,238,0.06), 0 8px 32px rgba(0,0,0,0.3)"
  1053в†’  1053в†’                : "0 0 0 1px rgba(255,255,255,0.06), 0 8px 32px rgba(0,0,0,0.2)",
  1054в†’  1054в†’              borderColor: inputFocused ? "rgba(34,211,238,0.25)" : "rgba(255,255,255,0.06)",
  1055в†’  1055в†’            }}
  1056в†’  1056в†’          >
  1057в†’  1057в†’            <div className="flex items-center gap-2">
  1058в†’  1058в†’              {/* Text Input */}
  1059в†’  1059в†’              <div className="flex-1 min-w-0 px-2">
  1060в†’  1060в†’                <Input
  1061в†’  1061в†’                  ref={inputRef}
  1062в†’  1062в†’                  value={input}
  1063в†’  1063в†’                  onChange={(e) => setInput(e.target.value)}
  1064в†’  1064в†’                  onKeyDown={handleKeyDown}
  1065в†’  1065в†’                  onFocus={() => setInputFocused(true)}
  1066в†’  1066в†’                  onBlur={() => setInputFocused(false)}
  1067в†’  1067в†’                  placeholder={
  1068в†’  1068в†’                    voiceLang === "en"
  1069в†’  1069в†’                      ? "Ask about crimes, FIRs, gangs, patterns..."
  1070в†’  1070в†’                      : "аІ…аІЄаІ°аІѕаІ§, FIR, аІ—аіЌаІЇаІѕаІ‚аІ—аіЌ аІ¬аІ—аіЌаІ—аі† аІ•аі‡аІіаІї..."
  1071в†’  1071в†’                  }
  1072в†’  1072в†’                  disabled={chatLoading}
  1073в†’  1073в†’                  className="h-10 rounded-xl text-[13px] border-0 bg-transparent shadow-none focus-visible:ring-0 placeholder:text-[#3d4659]"
  1074в†’  1074в†’                  style={{ color: "#f1f5f9" }}
  1075в†’  1075в†’                />
  1076в†’  1076в†’              </div>
  1077в†’  1077в†’
  1078в†’  1078в†’              {/* Send Button */}
  1079в†’  1079в†’              <motion.button
  1080в†’  1080в†’                onClick={handleSend}
  1081в†’  1081в†’                disabled={chatLoading || !input.trim()}
  1082в†’  1082в†’                whileHover={{ scale: 1.04 }}
  1083в†’  1083в†’                whileTap={{ scale: 0.96 }}
  1084в†’  1084в†’                className="flex items-center justify-center w-10 h-10 rounded-xl cursor-pointer disabled:opacity-25 disabled:cursor-not-allowed transition-all duration-200 flex-shrink-0"
  1085в†’  1085в†’                style={{
  1086в†’  1086в†’                  background: !chatLoading && input.trim()
  1087в†’  1087в†’                    ? "linear-gradient(135deg, #22d3ee, #06b6d4)"
  1088в†’  1088в†’                    : "rgba(255,255,255,0.04)",
  1089в†’  1089в†’                  color: !chatLoading && input.trim() ? "#050810" : "#3d4659",
  1090в†’  1090в†’                  boxShadow: !chatLoading && input.trim()
  1091в†’  1091в†’                    ? "0 0 16px rgba(34,211,238,0.2)"
  1092в†’  1092в†’                    : "none",
  1093в†’  1093в†’                }}
  1094в†’  1094в†’              >
  1095в†’  1095в†’                <Send className="w-4 h-4" />
  1096в†’  1096в†’              </motion.button>
  1097в†’  1097в†’
  1098в†’  1098в†’              {/* Divider */}
  1099в†’  1099в†’              <div
  1100в†’  1100в†’                className="w-px h-6 flex-shrink-0"
  1101в†’  1101в†’                style={{ backgroundColor: "rgba(255,255,255,0.06)" }}
  1102в†’  1102в†’              />
  1103в†’  1103в†’
  1104в†’  1104в†’              {/* Voice Toggle */}
  1105в†’  1105в†’              <motion.button
  1106в†’  1106в†’                whileHover={{ scale: 1.04 }}
  1107в†’  1107в†’                whileTap={{ scale: 0.96 }}
  1108в†’  1108в†’                onClick={toggleVoice}
  1109в†’  1109в†’                className="flex items-center justify-center w-10 h-10 rounded-xl cursor-pointer transition-all duration-200 relative flex-shrink-0"
  1110в†’  1110в†’                style={{
  1111в†’  1111в†’                  border: isListening
  1112в†’  1112в†’                    ? "1px solid rgba(248,113,113,0.3)"
  1113в†’  1113в†’                    : "1px solid rgba(255,255,255,0.06)",
  1114в†’  1114в†’                  backgroundColor: isListening
  1115в†’  1115в†’                    ? "rgba(248,113,113,0.08)"
  1116в†’  1116в†’                    : "transparent",
  1117в†’  1117в†’                }}
  1118в†’  1118в†’                title={isListening ? "Stop listening" : "Voice input"}
  1119в†’  1119в†’              >
  1120в†’  1120в†’                {isListening && (
  1121в†’  1121в†’                  <span
  1122в†’  1122в†’                    className="absolute inset-0 rounded-xl animate-ping"
  1123в†’  1123в†’                    style={{
  1124в†’  1124в†’                      backgroundColor: "rgba(248,113,113,0.1)",
  1125в†’  1125в†’                      animationDuration: "1.5s",
  1126в†’  1126в†’                    }}
  1127в†’  1127в†’                  />
  1128в†’  1128в†’                )}
  1129в†’  1129в†’                {isListening ? (
  1130в†’  1130в†’                  <Mic className="w-4 h-4" style={{ color: "#f87171" }} />
  1131в†’  1131в†’                ) : (
  1132в†’  1132в†’                  <MicOff className="w-4 h-4" style={{ color: "#5a657a" }} />
  1133в†’  1133в†’                )}
  1134в†’  1134в†’              </motion.button>
  1135в†’  1135в†’
  1136в†’  1136в†’              {/* Language Toggle */}
  1137в†’  1137в†’              <motion.button
  1138в†’  1138в†’                whileHover={{ scale: 1.04 }}
  1139в†’  1139в†’                whileTap={{ scale: 0.96 }}
  1140в†’  1140в†’                onClick={() => setVoiceLang((v) => (v === "en" ? "kn" : "en"))}
  1141в†’  1141в†’                className="flex items-center justify-center w-10 h-10 rounded-xl cursor-pointer transition-all duration-200 flex-shrink-0"
  1142в†’  1142в†’                style={{
  1143в†’  1143в†’                  border:
  1144в†’  1144в†’                    voiceLang === "kn"
  1145в†’  1145в†’                      ? "1px solid rgba(34,211,238,0.2)"
  1146в†’  1146в†’                      : "1px solid rgba(255,255,255,0.06)",
  1147в†’  1147в†’                  backgroundColor:
  1148в†’  1148в†’                    voiceLang === "kn"
  1149в†’  1149в†’                      ? "rgba(34,211,238,0.06)"
  1150в†’  1150в†’                      : "transparent",
  1151в†’  1151в†’                  color: voiceLang === "kn" ? "#22d3ee" : "#5a657a",
  1152в†’  1152в†’                }}
  1153в†’  1153в†’                title={`Switch to ${voiceLang === "en" ? "Kannada" : "English"}`}
  1154в†’  1154в†’              >
  1155в†’  1155в†’                <Languages className="w-4 h-4" />
  1156в†’  1156в†’              </motion.button>
  1157в†’  1157в†’
  1158в†’  1158в†’              {/* PDF Export */}
  1159в†’  1159в†’              <motion.button
  1160в†’  1160в†’                whileHover={{ scale: 1.04 }}
  1161в†’  1161в†’                whileTap={{ scale: 0.96 }}
  1162в†’  1162в†’                onClick={exportPDF}
  1163в†’  1163в†’                disabled={chatMessages.length === 0}
  1164в†’  1164в†’                className="flex items-center justify-center w-10 h-10 rounded-xl cursor-pointer disabled:opacity-15 disabled:cursor-not-allowed transition-all duration-200 flex-shrink-0"
  1165в†’  1165в†’                style={{
  1166в†’  1166в†’                  border: "1px solid rgba(255,255,255,0.06)",
  1167в†’  1167в†’                  backgroundColor: "transparent",
  1168в†’  1168в†’                }}
  1169в†’  1169в†’                onMouseEnter={(e) => {
  1170в†’  1170в†’                  if (chatMessages.length > 0) {
  1171в†’  1171в†’                    e.currentTarget.style.borderColor = "rgba(34,211,238,0.15)";
  1172в†’  1172в†’                    e.currentTarget.style.background = "rgba(34,211,238,0.06)";
  1173в†’  1173в†’                  }
  1174в†’  1174в†’                }}
  1175в†’  1175в†’                onMouseLeave={(e) => {
  1176в†’  1176в†’                  e.currentTarget.style.borderColor = "rgba(255,255,255,0.06)";
  1177в†’  1177в†’                  e.currentTarget.style.background = "transparent";
  1178в†’  1178в†’                }}
  1179в†’  1179в†’                title="Export as PDF"
  1180в†’  1180в†’              >
  1181в†’  1181в†’                <FileDown
  1182в†’  1182в†’                  className="w-4 h-4"
  1183в†’  1183в†’                  style={{ color: chatMessages.length > 0 ? "#8b97b0" : "#3d4659" }}
  1184в†’  1184в†’                />
  1185в†’  1185в†’              </motion.button>
  1186в†’  1186в†’            </div>
  1187в†’  1187в†’          </div>
  1188в†’  1188в†’
  1189в†’  1189в†’          {/* Subtle hint below input */}
  1190в†’  1190в†’          <div className="flex items-center justify-center gap-4 mt-2 px-2">
  1191в†’  1191в†’            <span className="text-[10px]" style={{ color: "#3d4659" }}>
  1192в†’  1192в†’              Press <kbd className="px-1.5 py-0.5 rounded text-[9px] font-mono" style={{ backgroundColor: "rgba(255,255,255,0.04)", border: "1px solid rgba(255,255,255,0.06)" }}>Enter</kbd> to send
  1193в†’  1193в†’            </span>
  1194в†’  1194в†’            {voiceLang === "kn" && (
  1195в†’  1195в†’              <span className="text-[10px]" style={{ color: "#22d3ee" }}>
  1196в†’  1196в†’                В· Kannada mode active
  1197в†’  1197в†’              </span>
  1198в†’  1198в†’            )}
  1199в†’  1199в†’          </div>
  1200в†’  1200в†’        </div>
  1201в†’  1201в†’      </div>
  1202в†’  1202в†’    </div>
  1203в†’  1203в†’  );
  1204в†’  1204в†’}