     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, {
     4тЖТ     4тЖТ  useEffect,
     5тЖТ     5тЖТ  useState,
     6тЖТ     6тЖТ  useMemo,
     7тЖТ     7тЖТ  useCallback,
     8тЖТ     8тЖТ  useRef,
     9тЖТ     9тЖТ} from "react";
    10тЖТ    10тЖТimport { motion, AnimatePresence } from "framer-motion";
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Upload,
    13тЖТ    13тЖТ  FileSpreadsheet,
    14тЖТ    14тЖТ  FileJson,
    15тЖТ    15тЖТ  FileText,
    16тЖТ    16тЖТ  FileArchive,
    17тЖТ    17тЖТ  Download,
    18тЖТ    18тЖТ  Play,
    19тЖТ    19тЖТ  RotateCcw,
    20тЖТ    20тЖТ  Eye,
    21тЖТ    21тЖТ  Trash2,
    22тЖТ    22тЖТ  CheckCircle2,
    23тЖТ    23тЖТ  XCircle,
    24тЖТ    24тЖТ  AlertCircle,
    25тЖТ    25тЖТ  Clock,
    26тЖТ    26тЖТ  Loader2,
    27тЖТ    27тЖТ  X,
    28тЖТ    28тЖТ  ChevronDown,
    29тЖТ    29тЖТ  ArrowRight,
    30тЖТ    30тЖТ  ArrowLeftRight,
    31тЖТ    31тЖТ  Database,
    32тЖТ    32тЖТ  Table2,
    33тЖТ    33тЖТ  ClipboardCheck,
    34тЖТ    34тЖТ  UploadCloud,
    35тЖТ    35тЖТ  Sparkles,
    36тЖТ    36тЖТ  Filter,
    37тЖТ    37тЖТ  RefreshCw,
    38тЖТ    38тЖТ  Pause,
    39тЖТ    39тЖТ  Zap,
    40тЖТ    40тЖТ  FileDown,
    41тЖТ    41тЖТ  Search,
    42тЖТ    42тЖТ} from "lucide-react";
    43тЖТ    43тЖТimport { useAppStore } from "@/lib/store";
    44тЖТ    44тЖТimport { loadCrimeData } from "@/lib/data";
    45тЖТ    45тЖТimport type { ImportJob, CrimeDataset } from "@/lib/types";
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  formatBytes,
    48тЖТ    48тЖТ  generateId,
    49тЖТ    49тЖТ} from "@/lib/export-utils";
    50тЖТ    50тЖТ
    51тЖТ    51тЖТimport { Button } from "@/components/ui/button";
    52тЖТ    52тЖТimport { Input } from "@/components/ui/input";
    53тЖТ    53тЖТimport { Badge } from "@/components/ui/badge";
    54тЖТ    54тЖТimport { Skeleton } from "@/components/ui/skeleton";
    55тЖТ    55тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    56тЖТ    56тЖТimport { Separator } from "@/components/ui/separator";
    57тЖТ    57тЖТimport { Progress } from "@/components/ui/progress";
    58тЖТ    58тЖТimport { Label } from "@/components/ui/label";
    59тЖТ    59тЖТimport {
    60тЖТ    60тЖТ  Table,
    61тЖТ    61тЖТ  TableHeader,
    62тЖТ    62тЖТ  TableBody,
    63тЖТ    63тЖТ  TableHead,
    64тЖТ    64тЖТ  TableRow,
    65тЖТ    65тЖТ  TableCell,
    66тЖТ    66тЖТ} from "@/components/ui/table";
    67тЖТ    67тЖТimport {
    68тЖТ    68тЖТ  Select,
    69тЖТ    69тЖТ  SelectContent,
    70тЖТ    70тЖТ  SelectItem,
    71тЖТ    71тЖТ  SelectTrigger,
    72тЖТ    72тЖТ  SelectValue,
    73тЖТ    73тЖТ} from "@/components/ui/select";
    74тЖТ    74тЖТimport {
    75тЖТ    75тЖТ  Dialog,
    76тЖТ    76тЖТ  DialogContent,
    77тЖТ    77тЖТ  DialogHeader,
    78тЖТ    78тЖТ  DialogTitle,
    79тЖТ    79тЖТ  DialogDescription,
    80тЖТ    80тЖТ  DialogFooter,
    81тЖТ    81тЖТ} from "@/components/ui/dialog";
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ// тФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    84тЖТ    84тЖТtype ImportStep = "idle" | "mapping" | "validation" | "importing" | "complete" | "error";
    85тЖТ    85тЖТ
    86тЖТ    86тЖТinterface UploadedFile {
    87тЖТ    87тЖТ  file: File;
    88тЖТ    88тЖТ  name: string;
    89тЖТ    89тЖТ  size: number;
    90тЖТ    90тЖТ  type: string;
    91тЖТ    91тЖТ  format: ImportJob["format"];
    92тЖТ    92тЖТ  estimatedRows: number;
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТinterface ColumnMapping {
    96тЖТ    96тЖТ  sourceColumn: string;
    97тЖТ    97тЖТ  targetField: string;
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТinterface ValidationError {
   101тЖТ   101тЖТ  row: number;
   102тЖТ   102тЖТ  column: string;
   103тЖТ   103тЖТ  message: string;
   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ
   106тЖТ   106тЖТinterface ValidationResult {
   107тЖТ   107тЖТ  validRows: number;
   108тЖТ   108тЖТ  invalidRows: number;
   109тЖТ   109тЖТ  duplicateRows: number;
   110тЖТ   110тЖТ  errors: ValidationError[];
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ// тФАтФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   114тЖТ   114тЖТconst ACCEPTED_FORMATS = [
   115тЖТ   115тЖТ  "text/csv",
   116тЖТ   116тЖТ  "application/vnd.ms-excel",
   117тЖТ   117тЖТ  "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
   118тЖТ   118тЖТ  "application/json",
   119тЖТ   119тЖТ  "application/parquet",
   120тЖТ   120тЖТ  "application/zip",
   121тЖТ   121тЖТ  ".csv",
   122тЖТ   122тЖТ  ".xlsx",
   123тЖТ   123тЖТ  ".xls",
   124тЖТ   124тЖТ  ".json",
   125тЖТ   125тЖТ  ".parquet",
   126тЖТ   126тЖТ  ".zip",
   127тЖТ   127тЖТ];
   128тЖТ   128тЖТ
   129тЖТ   129тЖТconst TARGET_FIELDS = [
   130тЖТ   130тЖТ  { value: "fir_id", label: "FIR ID" },
   131тЖТ   131тЖТ  { value: "date", label: "Date" },
   132тЖТ   132тЖТ  { value: "time", label: "Time" },
   133тЖТ   133тЖТ  { value: "crime_type", label: "Crime Type" },
   134тЖТ   134тЖТ  { value: "ipc_section", label: "IPC Section" },
   135тЖТ   135тЖТ  { value: "severity", label: "Severity" },
   136тЖТ   136тЖТ  { value: "district", label: "District" },
   137тЖТ   137тЖТ  { value: "location_place", label: "Location (Place)" },
   138тЖТ   138тЖТ  { value: "location_lat", label: "Location (Latitude)" },
   139тЖТ   139тЖТ  { value: "location_lng", label: "Location (Longitude)" },
   140тЖТ   140тЖТ  { value: "accused_names", label: "Accused Names" },
   141тЖТ   141тЖТ  { value: "victim_name", label: "Victim Name" },
   142тЖТ   142тЖТ  { value: "victim_age", label: "Victim Age" },
   143тЖТ   143тЖТ  { value: "vehicle_reg", label: "Vehicle Registration" },
   144тЖТ   144тЖТ  { value: "modus_operandi", label: "Modus Operandi" },
   145тЖТ   145тЖТ  { value: "items_stolen", label: "Items Stolen" },
   146тЖТ   146тЖТ  { value: "police_station", label: "Police Station" },
   147тЖТ   147тЖТ  { value: "officer_id", label: "Officer ID" },
   148тЖТ   148тЖТ  { value: "investigation_status", label: "Investigation Status" },
   149тЖТ   149тЖТ  { value: "bank_account", label: "Bank Account" },
   150тЖТ   150тЖТ  { value: "bank_name", label: "Bank Name" },
   151тЖТ   151тЖТ  { value: "amount_inr", label: "Amount (INR)" },
   152тЖТ   152тЖТ  { value: "transaction_mode", label: "Transaction Mode" },
   153тЖТ   153тЖТ  { value: "_skip", label: "тАФ Skip Column тАФ" },
   154тЖТ   154тЖТ];
   155тЖТ   155тЖТ
   156тЖТ   156тЖТconst MOCK_SOURCE_COLUMNS = [
   157тЖТ   157тЖТ  "FIR Number",
   158тЖТ   158тЖТ  "Date of Incident",
   159тЖТ   159тЖТ  "Crime Category",
   160тЖТ   160тЖТ  "IPC Code",
   161тЖТ   161тЖТ  "District Name",
   162тЖТ   162тЖТ  "PS Name",
   163тЖТ   163тЖТ  "Latitude",
   164тЖТ   164тЖТ  "Longitude",
   165тЖТ   165тЖТ  "Accused 1",
   166тЖТ   166тЖТ  "Accused 2",
   167тЖТ   167тЖТ  "Victim Name",
   168тЖТ   168тЖТ  "Victim Age",
   169тЖТ   169тЖТ  "Vehicle No",
   170тЖТ   170тЖТ  "MO Details",
   171тЖТ   171тЖТ  "Stolen Items",
   172тЖТ   172тЖТ  "Bank A/c",
   173тЖТ   173тЖТ  "Bank Name",
   174тЖТ   174тЖТ  "Amount",
   175тЖТ   175тЖТ  "Txn Mode",
   176тЖТ   176тЖТ  "Status",
   177тЖТ   177тЖТ  "Officer Code",
   178тЖТ   178тЖТ];
   179тЖТ   179тЖТ
   180тЖТ   180тЖТconst MOCK_PREVIEW_ROWS = [
   181тЖТ   181тЖТ  {
   182тЖТ   182тЖТ    "FIR Number": "2024-KA-0501",
   183тЖТ   183тЖТ    "Date of Incident": "15-01-2024",
   184тЖТ   184тЖТ    "Crime Category": "Theft",
   185тЖТ   185тЖТ    "IPC Code": "379",
   186тЖТ   186тЖТ    "District Name": "Bengaluru Urban",
   187тЖТ   187тЖТ    "PS Name": "Koramangala PS",
   188тЖТ   188тЖТ    "Latitude": "12.9352",
   189тЖТ   189тЖТ    "Longitude": "77.6245",
   190тЖТ   190тЖТ    "Accused 1": "Ravi Kumar",
   191тЖТ   191тЖТ    "Accused 2": "Suresh M",
   192тЖТ   192тЖТ    "Victim Name": "Priya Sharma",
   193тЖТ   193тЖТ    "Victim Age": "32",
   194тЖТ   194тЖТ    "Vehicle No": "KA-01-AB-1234",
   195тЖТ   195тЖТ    "MO Details": "Snatching near bus stop",
   196тЖТ   196тЖТ    "Stolen Items": "Gold chain, Mobile",
   197тЖТ   197тЖТ    "Bank A/c": "1234567890",
   198тЖТ   198тЖТ    "Bank Name": "SBI",
   199тЖТ   199тЖТ    "Amount": "250000",
   200тЖТ   200тЖТ    "Txn Mode": "NEFT",
   201тЖТ   201тЖТ    "Status": "Under Investigation",
   202тЖТ   202тЖТ    "Officer Code": "PS-4521",
   203тЖТ   203тЖТ  },
   204тЖТ   204тЖТ  {
   205тЖТ   205тЖТ    "FIR Number": "2024-KA-0502",
   206тЖТ   206тЖТ    "Date of Incident": "18-01-2024",
   207тЖТ   207тЖТ    "Crime Category": "Robbery",
   208тЖТ   208тЖТ    "IPC Code": "392",
   209тЖТ   209тЖТ    "District Name": "Mysuru",
   210тЖТ   210тЖТ    "PS Name": "Krishnaraja PS",
   211тЖТ   211тЖТ    "Latitude": "12.2958",
   212тЖТ   212тЖТ    "Longitude": "76.6394",
   213тЖТ   213тЖТ    "Accused 1": "Manoj T",
   214тЖТ   214тЖТ    "Accused 2": "",
   215тЖТ   215тЖТ    "Victim Name": "Anand Rao",
   216тЖТ   216тЖТ    "Victim Age": "45",
   217тЖТ   217тЖТ    "Vehicle No": "KA-09-CD-5678",
   218тЖТ   218тЖТ    "MO Details": "Armed robbery at ATM",
   219тЖТ   219тЖТ    "Stolen Items": "Cash тВ╣50,000",
   220тЖТ   220тЖТ    "Bank A/c": "",
   221тЖТ   221тЖТ    "Bank Name": "",
   222тЖТ   222тЖТ    "Amount": "",
   223тЖТ   223тЖТ    "Txn Mode": "",
   224тЖТ   224тЖТ    "Status": "Open",
   225тЖТ   225тЖТ    "Officer Code": "PS-3102",
   226тЖТ   226тЖТ  },
   227тЖТ   227тЖТ  {
   228тЖТ   228тЖТ    "FIR Number": "2024-KA-0503",
   229тЖТ   229тЖТ    "Date of Incident": "22-01-2024",
   230тЖТ   230тЖТ    "Crime Category": "Cyber Crime",
   231тЖТ   231тЖТ    "IPC Code": "420",
   232тЖТ   232тЖТ    "District Name": "Bengaluru Urban",
   233тЖТ   233тЖТ    "PS Name": "Cyber Crime PS",
   234тЖТ   234тЖТ    "Latitude": "12.9716",
   235тЖТ   235тЖТ    "Longitude": "77.5946",
   236тЖТ   236тЖТ    "Accused 1": "Unknown",
   237тЖТ   237тЖТ    "Accused 2": "",
   238тЖТ   238тЖТ    "Victim Name": "Meera Krishnan",
   239тЖТ   239тЖТ    "Victim Age": "28",
   240тЖТ   240тЖТ    "Vehicle No": "",
   241тЖТ   241тЖТ    "MO Details": "Online fraud via UPI",
   242тЖТ   242тЖТ    "Stolen Items": "тВ╣1,80,000",
   243тЖТ   243тЖТ    "Bank A/c": "9876543210",
   244тЖТ   244тЖТ    "Bank Name": "HDFC",
   245тЖТ   245тЖТ    "Amount": "180000",
   246тЖТ   246тЖТ    "Txn Mode": "UPI",
   247тЖТ   247тЖТ    "Status": "Under Investigation",
   248тЖТ   248тЖТ    "Officer Code": "CC-001",
   249тЖТ   249тЖТ  },
   250тЖТ   250тЖТ  {
   251тЖТ   251тЖТ    "FIR Number": "",
   252тЖТ   252тЖТ    "Date of Incident": "25-01-2024",
   253тЖТ   253тЖТ    "Crime Category": "Assault",
   254тЖТ   254тЖТ    "IPC Code": "323",
   255тЖТ   255тЖТ    "District Name": "Dharwad",
   256тЖТ   256тЖТ    "PS Name": "Hubli PS",
   257тЖТ   257тЖТ    "Latitude": "15.3647",
   258тЖТ   258тЖТ    "Longitude": "75.1240",
   259тЖТ   259тЖТ    "Accused 1": "Kiran Naik",
   260тЖТ   260тЖТ    "Accused 2": "Deepak S",
   261тЖТ   261тЖТ    "Victim Name": "Rajesh Kulkarni",
   262тЖТ   262тЖТ    "Victim Age": "38",
   263тЖТ   263тЖТ    "Vehicle No": "",
   264тЖТ   264тЖТ    "MO Details": "Physical altercation",
   265тЖТ   265тЖТ    "Stolen Items": "",
   266тЖТ   266тЖТ    "Bank A/c": "",
   267тЖТ   267тЖТ    "Bank Name": "",
   268тЖТ   268тЖТ    "Amount": "",
   269тЖТ   269тЖТ    "Txn Mode": "",
   270тЖТ   270тЖТ    "Status": "Closed",
   271тЖТ   271тЖТ    "Officer Code": "PS-8801",
   272тЖТ   272тЖТ  },
   273тЖТ   273тЖТ  {
   274тЖТ   274тЖТ    "FIR Number": "2024-KA-0505",
   275тЖТ   275тЖТ    "Date of Incident": "30-01-2024",
   276тЖТ   276тЖТ    "Crime Category": "Vehicle Theft",
   277тЖТ   277тЖТ    "IPC Code": "379",
   278тЖТ   278тЖТ    "District Name": "Mangaluru",
   279тЖТ   279тЖТ    "PS Name": "Pandeshwar PS",
   280тЖТ   280тЖТ    "Latitude": "12.9141",
   281тЖТ   281тЖТ    "Longitude": "74.8560",
   282тЖТ   282тЖТ    "Accused 1": "Ashraf K",
   283тЖТ   283тЖТ    "Accused 2": "Nazeer A",
   284тЖТ   284тЖТ    "Victim Name": "Sunitha D'Souza",
   285тЖТ   285тЖТ    "Victim Age": "55",
   286тЖТ   286тЖТ    "Vehicle No": "KA-19-EF-9012",
   287тЖТ   287тЖТ    "MO Details": "Two-wheeler stolen from parking",
   288тЖТ   288тЖТ    "Stolen Items": "Honda Activa, KA-19-EF-9012",
   289тЖТ   289тЖТ    "Bank A/c": "",
   290тЖТ   290тЖТ    "Bank Name": "",
   291тЖТ   291тЖТ    "Amount": "",
   292тЖТ   292тЖТ    "Txn Mode": "",
   293тЖТ   293тЖТ    "Status": "Under Investigation",
   294тЖТ   294тЖТ    "Officer Code": "PS-6610",
   295тЖТ   295тЖТ  },
   296тЖТ   296тЖТ];
   297тЖТ   297тЖТ
   298тЖТ   298тЖТconst AUTO_MAP: Record<string, string> = {
   299тЖТ   299тЖТ  "FIR Number": "fir_id",
   300тЖТ   300тЖТ  "Date of Incident": "date",
   301тЖТ   301тЖТ  "Crime Category": "crime_type",
   302тЖТ   302тЖТ  "IPC Code": "ipc_section",
   303тЖТ   303тЖТ  "District Name": "district",
   304тЖТ   304тЖТ  "PS Name": "police_station",
   305тЖТ   305тЖТ  "Latitude": "location_lat",
   306тЖТ   306тЖТ  "Longitude": "location_lng",
   307тЖТ   307тЖТ  "Accused 1": "accused_names",
   308тЖТ   308тЖТ  "Victim Name": "victim_name",
   309тЖТ   309тЖТ  "Victim Age": "victim_age",
   310тЖТ   310тЖТ  "Vehicle No": "vehicle_reg",
   311тЖТ   311тЖТ  "MO Details": "modus_operandi",
   312тЖТ   312тЖТ  "Stolen Items": "items_stolen",
   313тЖТ   313тЖТ  "Bank A/c": "bank_account",
   314тЖТ   314тЖТ  "Bank Name": "bank_name",
   315тЖТ   315тЖТ  "Amount": "amount_inr",
   316тЖТ   316тЖТ  "Txn Mode": "transaction_mode",
   317тЖТ   317тЖТ  "Status": "investigation_status",
   318тЖТ   318тЖТ  "Officer Code": "officer_id",
   319тЖТ   319тЖТ};
   320тЖТ   320тЖТ
   321тЖТ   321тЖТconst MOCK_HISTORY_JOBS: ImportJob[] = [
   322тЖТ   322тЖТ  {
   323тЖТ   323тЖТ    id: "IMP-2024-001",
   324тЖТ   324тЖТ    filename: "bengaluru_firs_jan2024.csv",
   325тЖТ   325тЖТ    format: "csv",
   326тЖТ   326тЖТ    status: "completed",
   327тЖТ   327тЖТ    totalRows: 1250,
   328тЖТ   328тЖТ    processedRows: 1250,
   329тЖТ   329тЖТ    errors: 3,
   330тЖТ   330тЖТ    duplicates: 12,
   331тЖТ   331тЖТ    startedAt: new Date(Date.now() - 86400000 * 7).toISOString(),
   332тЖТ   332тЖТ    completedAt: new Date(Date.now() - 86400000 * 7 + 120000).toISOString(),
   333тЖТ   333тЖТ    startedBy: "SI Ramesh",
   334тЖТ   334тЖТ    columnMapping: { "FIR Number": "fir_id", "Crime Category": "crime_type" },
   335тЖТ   335тЖТ  },
   336тЖТ   336тЖТ  {
   337тЖТ   337тЖТ    id: "IMP-2024-002",
   338тЖТ   338тЖТ    filename: "mysuru_district_bulk.xlsx",
   339тЖТ   339тЖТ    format: "excel",
   340тЖТ   340тЖТ    status: "completed",
   341тЖТ   341тЖТ    totalRows: 890,
   342тЖТ   342тЖТ    processedRows: 890,
   343тЖТ   343тЖТ    errors: 0,
   344тЖТ   344тЖТ    duplicates: 5,
   345тЖТ   345тЖТ    startedAt: new Date(Date.now() - 86400000 * 5).toISOString(),
   346тЖТ   346тЖТ    completedAt: new Date(Date.now() - 86400000 * 5 + 95000).toISOString(),
   347тЖТ   347тЖТ    startedBy: "PS Kumar",
   348тЖТ   348тЖТ    columnMapping: {},
   349тЖТ   349тЖТ  },
   350тЖТ   350тЖТ  {
   351тЖТ   351тЖТ    id: "IMP-2024-003",
   352тЖТ   352тЖТ    filename: "cyber_crime_q4_2023.json",
   353тЖТ   353тЖТ    format: "json",
   354тЖТ   354тЖТ    status: "failed",
   355тЖТ   355тЖТ    totalRows: 3400,
   356тЖТ   356тЖТ    processedRows: 1205,
   357тЖТ   357тЖТ    errors: 42,
   358тЖТ   358тЖТ    duplicates: 0,
   359тЖТ   359тЖТ    startedAt: new Date(Date.now() - 86400000 * 3).toISOString(),
   360тЖТ   360тЖТ    completedAt: null,
   361тЖТ   361тЖТ    startedBy: "CC Officer Priya",
   362тЖТ   362тЖТ    columnMapping: {},
   363тЖТ   363тЖТ  },
   364тЖТ   364тЖТ  {
   365тЖТ   365тЖТ    id: "IMP-2024-004",
   366тЖТ   366тЖТ    filename: "statewide_fir_dump.parquet",
   367тЖТ   367тЖТ    format: "parquet",
   368тЖТ   368тЖТ    status: "rolled_back",
   369тЖТ   369тЖТ    totalRows: 15000,
   370тЖТ   370тЖТ    processedRows: 15000,
   371тЖТ   371тЖТ    errors: 289,
   372тЖТ   372тЖТ    duplicates: 145,
   373тЖТ   373тЖТ    startedAt: new Date(Date.now() - 86400000 * 2).toISOString(),
   374тЖТ   374тЖТ    completedAt: new Date(Date.now() - 86400000 * 2 + 300000).toISOString(),
   375тЖТ   375тЖТ    startedBy: "DSP Anand",
   376тЖТ   376тЖТ    columnMapping: {},
   377тЖТ   377тЖТ  },
   378тЖТ   378тЖТ  {
   379тЖТ   379тЖТ    id: "IMP-2024-005",
   380тЖТ   380тЖТ    filename: "dharwad_feb_batch.csv",
   381тЖТ   381тЖТ    format: "csv",
   382тЖТ   382тЖТ    status: "processing",
   383тЖТ   383тЖТ    totalRows: 560,
   384тЖТ   384тЖТ    processedRows: 312,
   385тЖТ   385тЖТ    errors: 2,
   386тЖТ   386тЖТ    duplicates: 4,
   387тЖТ   387тЖТ    startedAt: new Date(Date.now() - 60000).toISOString(),
   388тЖТ   388тЖТ    completedAt: null,
   389тЖТ   389тЖТ    startedBy: "Current User",
   390тЖТ   390тЖТ    columnMapping: {},
   391тЖТ   391тЖТ  },
   392тЖТ   392тЖТ  {
   393тЖТ   393тЖТ    id: "IMP-2024-006",
   394тЖТ   394тЖТ    filename: "belt_and_road_cases.zip",
   395тЖТ   395тЖТ    format: "zip",
   396тЖТ   396тЖТ    status: "queued",
   397тЖТ   397тЖТ    totalRows: 0,
   398тЖТ   398тЖТ    processedRows: 0,
   399тЖТ   399тЖТ    errors: 0,
   400тЖТ   400тЖТ    duplicates: 0,
   401тЖТ   401тЖТ    startedAt: new Date().toISOString(),
   402тЖТ   402тЖТ    completedAt: null,
   403тЖТ   403тЖТ    startedBy: "Current User",
   404тЖТ   404тЖТ    columnMapping: {},
   405тЖТ   405тЖТ  },
   406тЖТ   406тЖТ];
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ// тФАтФАтФА Status Badge Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   409тЖТ   409тЖТfunction StatusBadge({ status }: { status: ImportJob["status"] }) {
   410тЖТ   410тЖТ  const config: Record<ImportJob["status"], { color: string; icon: React.ReactNode; animate?: boolean }> = {
   411тЖТ   411тЖТ    queued: {
   412тЖТ   412тЖТ      color: "bg-gray-500/15 text-gray-400 border-gray-500/30",
   413тЖТ   413тЖТ      icon: <Clock className="h-3 w-3" />,
   414тЖТ   414тЖТ    },
   415тЖТ   415тЖТ    processing: {
   416тЖТ   416тЖТ      color: "bg-blue-500/15 text-blue-400 border-blue-500/30 animate-pulse",
   417тЖТ   417тЖТ      icon: <Loader2 className="h-3 w-3 animate-spin" />,
   418тЖТ   418тЖТ      animate: true,
   419тЖТ   419тЖТ    },
   420тЖТ   420тЖТ    completed: {
   421тЖТ   421тЖТ      color: "bg-emerald-500/15 text-emerald-400 border-emerald-500/30",
   422тЖТ   422тЖТ      icon: <CheckCircle2 className="h-3 w-3" />,
   423тЖТ   423тЖТ    },
   424тЖТ   424тЖТ    failed: {
   425тЖТ   425тЖТ      color: "bg-red-500/15 text-red-400 border-red-500/30",
   426тЖТ   426тЖТ      icon: <XCircle className="h-3 w-3" />,
   427тЖТ   427тЖТ    },
   428тЖТ   428тЖТ    rolled_back: {
   429тЖТ   429тЖТ      color: "bg-amber-500/15 text-amber-400 border-amber-500/30",
   430тЖТ   430тЖТ      icon: <RotateCcw className="h-3 w-3" />,
   431тЖТ   431тЖТ    },
   432тЖТ   432тЖТ  };
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ  const cfg = config[status];
   435тЖТ   435тЖТ  const label = status === "rolled_back" ? "Rolled Back" : status.charAt(0).toUpperCase() + status.slice(1);
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ  return (
   438тЖТ   438тЖТ    <Badge className={`text-[10px] border gap-1 ${cfg.color}`}>
   439тЖТ   439тЖТ      {cfg.icon}
   440тЖТ   440тЖТ      {label}
   441тЖТ   441тЖТ    </Badge>
   442тЖТ   442тЖТ  );
   443тЖТ   443тЖТ}
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ// тФАтФАтФА Format Icon тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   446тЖТ   446тЖТfunction FormatIcon({ format, className = "h-4 w-4" }: { format: ImportJob["format"]; className?: string }) {
   447тЖТ   447тЖТ  switch (format) {
   448тЖТ   448тЖТ    case "csv": return <FileText className={className} />;
   449тЖТ   449тЖТ    case "excel": return <FileSpreadsheet className={className} />;
   450тЖТ   450тЖТ    case "json": return <FileJson className={className} />;
   451тЖТ   451тЖТ    case "parquet": return <Database className={className} />;
   452тЖТ   452тЖТ    case "zip": return <FileArchive className={className} />;
   453тЖТ   453тЖТ  }
   454тЖТ   454тЖТ}
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ// тФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   457тЖТ   457тЖТexport default function ImportCenter() {
   458тЖТ   458тЖТ  const { importJobs, addImportJob, addAuditLog, addNotification } = useAppStore();
   459тЖТ   459тЖТ  const [loading, setLoading] = useState(true);
   460тЖТ   460тЖТ  const [isDragOver, setIsDragOver] = useState(false);
   461тЖТ   461тЖТ  const [uploadedFile, setUploadedFile] = useState<UploadedFile | null>(null);
   462тЖТ   462тЖТ  const [importStep, setImportStep] = useState<ImportStep>("idle");
   463тЖТ   463тЖТ  const [columnMappings, setColumnMappings] = useState<ColumnMapping[]>([]);
   464тЖТ   464тЖТ  const [validationResult, setValidationResult] = useState<ValidationResult | null>(null);
   465тЖТ   465тЖТ  const [importProgress, setImportProgress] = useState(0);
   466тЖТ   466тЖТ  const [processingJob, setProcessingJob] = useState<ImportJob | null>(null);
   467тЖТ   467тЖТ  const [searchHistory, setSearchHistory] = useState("");
   468тЖТ   468тЖТ  const [filterStatus, setFilterStatus] = useState("all");
   469тЖТ   469тЖТ  const dropRef = useRef<HTMLDivElement>(null);
   470тЖТ   470тЖТ  const progressInterval = useRef<NodeJS.Timeout | null>(null);
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ  // Simulate loading
   473тЖТ   473тЖТ  useEffect(() => {
   474тЖТ   474тЖТ    const timer = setTimeout(() => setLoading(false), 600);
   475тЖТ   475тЖТ    return () => clearTimeout(timer);
   476тЖТ   476тЖТ  }, []);
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ  // Auto-map columns when file is "uploaded"
   479тЖТ   479тЖТ  useEffect(() => {
   480тЖТ   480тЖТ    if (uploadedFile) {
   481тЖТ   481тЖТ      const mappings = MOCK_SOURCE_COLUMNS.map((col) => ({
   482тЖТ   482тЖТ        sourceColumn: col,
   483тЖТ   483тЖТ        targetField: AUTO_MAP[col] || "_skip",
   484тЖТ   484тЖТ      }));
   485тЖТ   485тЖТ      setColumnMappings(mappings);
   486тЖТ   486тЖТ    }
   487тЖТ   487тЖТ  }, [uploadedFile]);
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ  // Merge store jobs with mock history
   490тЖТ   490тЖТ  const allJobs = useMemo(() => {
   491тЖТ   491тЖТ    const storeJobs = importJobs || [];
   492тЖТ   492тЖТ    return [...MOCK_HISTORY_JOBS, ...storeJobs].sort(
   493тЖТ   493тЖТ      (a, b) => new Date(b.startedAt).getTime() - new Date(a.startedAt).getTime()
   494тЖТ   494тЖТ    );
   495тЖТ   495тЖТ  }, [importJobs]);
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ  // Filtered history
   498тЖТ   498тЖТ  const filteredJobs = useMemo(() => {
   499тЖТ   499тЖТ    let result = allJobs;
   500тЖТ   500тЖТ    if (searchHistory) {
   501тЖТ   501тЖТ      const q = searchHistory.toLowerCase();
   502тЖТ   502тЖТ      result = result.filter(
   503тЖТ   503тЖТ        (j) =>
   504тЖТ   504тЖТ          j.filename.toLowerCase().includes(q) ||
   505тЖТ   505тЖТ          j.id.toLowerCase().includes(q) ||
   506тЖТ   506тЖТ          j.format.includes(q)
   507тЖТ   507тЖТ      );
   508тЖТ   508тЖТ    }
   509тЖТ   509тЖТ    if (filterStatus !== "all") {
   510тЖТ   510тЖТ      result = result.filter((j) => j.status === filterStatus);
   511тЖТ   511тЖТ    }
   512тЖТ   512тЖТ    return result;
   513тЖТ   513тЖТ  }, [allJobs, searchHistory, filterStatus]);
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ  // тФАтФА File Upload Handling тФАтФА
   516тЖТ   516тЖТ  const handleFile = useCallback((file: File) => {
   517тЖТ   517тЖТ    const ext = file.name.split(".").pop()?.toLowerCase() || "";
   518тЖТ   518тЖТ    let format: ImportJob["format"] = "csv";
   519тЖТ   519тЖТ    if (ext === "csv") format = "csv";
   520тЖТ   520тЖТ    else if (["xlsx", "xls"].includes(ext)) format = "excel";
   521тЖТ   521тЖТ    else if (ext === "json") format = "json";
   522тЖТ   522тЖТ    else if (ext === "parquet") format = "parquet";
   523тЖТ   523тЖТ    else if (ext === "zip") format = "zip";
   524тЖТ   524тЖТ    else {
   525тЖТ   525тЖТ      addNotification({
   526тЖТ   526тЖТ        title: "Invalid File Type",
   527тЖТ   527тЖТ        message: `Unsupported file format: .${ext}`,
   528тЖТ   528тЖТ        type: "error",
   529тЖТ   529тЖТ        read: false,
   530тЖТ   530тЖТ      });
   531тЖТ   531тЖТ      return;
   532тЖТ   532тЖТ    }
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ    const estimatedRows = Math.floor(file.size / 512); // rough estimate
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ    setUploadedFile({
   537тЖТ   537тЖТ      file,
   538тЖТ   538тЖТ      name: file.name,
   539тЖТ   539тЖТ      size: file.size,
   540тЖТ   540тЖТ      type: file.type,
   541тЖТ   541тЖТ      format,
   542тЖТ   542тЖТ      estimatedRows: Math.min(Math.max(estimatedRows, 10), 50000),
   543тЖТ   543тЖТ    });
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ    setImportStep("idle");
   546тЖТ   546тЖТ    setValidationResult(null);
   547тЖТ   547тЖТ    setImportProgress(0);
   548тЖТ   548тЖТ    addAuditLog({
   549тЖТ   549тЖТ      user: "Current User",
   550тЖТ   550тЖТ      role: "analyst",
   551тЖТ   551тЖТ      action: "Uploaded file for import",
   552тЖТ   552тЖТ      entity: "ImportJob",
   553тЖТ   553тЖТ      entityId: file.name,
   554тЖТ   554тЖТ      oldValue: "",
   555тЖТ   555тЖТ      newValue: `${format}, ${formatBytes(file.size)}`,
   556тЖТ   556тЖТ      status: "success",
   557тЖТ   557тЖТ    });
   558тЖТ   558тЖТ  }, [addAuditLog, addNotification]);
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ  const handleDragOver = useCallback((e: React.DragEvent) => {
   561тЖТ   561тЖТ    e.preventDefault();
   562тЖТ   562тЖТ    e.stopPropagation();
   563тЖТ   563тЖТ    setIsDragOver(true);
   564тЖТ   564тЖТ  }, []);
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ  const handleDragLeave = useCallback((e: React.DragEvent) => {
   567тЖТ   567тЖТ    e.preventDefault();
   568тЖТ   568тЖТ    e.stopPropagation();
   569тЖТ   569тЖТ    setIsDragOver(false);
   570тЖТ   570тЖТ  }, []);
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ  const handleDrop = useCallback(
   573тЖТ   573тЖТ    (e: React.DragEvent) => {
   574тЖТ   574тЖТ      e.preventDefault();
   575тЖТ   575тЖТ      e.stopPropagation();
   576тЖТ   576тЖТ      setIsDragOver(false);
   577тЖТ   577тЖТ      const file = e.dataTransfer.files[0];
   578тЖТ   578тЖТ      if (file) handleFile(file);
   579тЖТ   579тЖТ    },
   580тЖТ   580тЖТ    [handleFile]
   581тЖТ   581тЖТ  );
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ  const handleFileInput = useCallback(
   584тЖТ   584тЖТ    (e: React.ChangeEvent<HTMLInputElement>) => {
   585тЖТ   585тЖТ      const file = e.target.files?.[0];
   586тЖТ   586тЖТ      if (file) handleFile(file);
   587тЖТ   587тЖТ      e.target.value = "";
   588тЖТ   588тЖТ    },
   589тЖТ   589тЖТ    [handleFile]
   590тЖТ   590тЖТ  );
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ  // тФАтФА Step Handlers тФАтФА
   593тЖТ   593тЖТ  const handleOpenMapping = useCallback(() => {
   594тЖТ   594тЖТ    setImportStep("mapping");
   595тЖТ   595тЖТ  }, []);
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ  const handleMappingNext = useCallback(() => {
   598тЖТ   598тЖТ    // Run mock validation
   599тЖТ   599тЖТ    const errors: ValidationError[] = [
   600тЖТ   600тЖТ      { row: 4, column: "FIR Number", message: "FIR ID is required but missing" },
   601тЖТ   601тЖТ      { row: 12, column: "Date of Incident", message: "Invalid date format. Expected DD-MM-YYYY" },
   602тЖТ   602тЖТ      { row: 28, column: "IPC Code", message: "Invalid IPC section: 'ABC'" },
   603тЖТ   603тЖТ      { row: 45, column: "Latitude", message: "Latitude out of range for Karnataka" },
   604тЖТ   604тЖТ      { row: 67, column: "Amount", message: "Amount must be a positive number" },
   605тЖТ   605тЖТ    ];
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ    const totalEstRows = uploadedFile?.estimatedRows || 500;
   608тЖТ   608тЖТ    setValidationResult({
   609тЖТ   609тЖТ      validRows: totalEstRows - errors.length - 8,
   610тЖТ   610тЖТ      invalidRows: errors.length,
   611тЖТ   611тЖТ      duplicateRows: 8,
   612тЖТ   612тЖТ      errors,
   613тЖТ   613тЖТ    });
   614тЖТ   614тЖТ    setImportStep("validation");
   615тЖТ   615тЖТ  }, [uploadedFile]);
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ  const handleFixErrors = useCallback(() => {
   618тЖТ   618тЖТ    setImportStep("mapping");
   619тЖТ   619тЖТ  }, []);
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ  const handleProceedWithValid = useCallback(() => {
   622тЖТ   622тЖТ    setImportStep("importing");
   623тЖТ   623тЖТ    setImportProgress(0);
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ    // Create the import job
   626тЖТ   626тЖТ    const job: ImportJob = {
   627тЖТ   627тЖТ      id: generateId("IMP"),
   628тЖТ   628тЖТ      filename: uploadedFile?.name || "unknown.csv",
   629тЖТ   629тЖТ      format: uploadedFile?.format || "csv",
   630тЖТ   630тЖТ      status: "processing",
   631тЖТ   631тЖТ      totalRows: uploadedFile?.estimatedRows || 500,
   632тЖТ   632тЖТ      processedRows: 0,
   633тЖТ   633тЖТ      errors: validationResult?.invalidRows || 0,
   634тЖТ   634тЖТ      duplicates: validationResult?.duplicateRows || 0,
   635тЖТ   635тЖТ      startedAt: new Date().toISOString(),
   636тЖТ   636тЖТ      completedAt: null,
   637тЖТ   637тЖТ      startedBy: "Current User",
   638тЖТ   638тЖТ      columnMapping: Object.fromEntries(
   639тЖТ   639тЖТ        columnMappings
   640тЖТ   640тЖТ          .filter((m) => m.targetField !== "_skip")
   641тЖТ   641тЖТ          .map((m) => [m.sourceColumn, m.targetField])
   642тЖТ   642тЖТ      ),
   643тЖТ   643тЖТ    };
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ    setProcessingJob(job);
   646тЖТ   646тЖТ    addImportJob(job);
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ    // Simulate progress
   649тЖТ   649тЖТ    let progress = 0;
   650тЖТ   650тЖТ    const totalRows = job.totalRows;
   651тЖТ   651тЖТ    progressInterval.current = setInterval(() => {
   652тЖТ   652тЖТ      progress += Math.floor(Math.random() * 15) + 5;
   653тЖТ   653тЖТ      if (progress >= totalRows) {
   654тЖТ   654тЖТ        progress = totalRows;
   655тЖТ   655тЖТ        if (progressInterval.current) clearInterval(progressInterval.current);
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ        const completedJob: ImportJob = {
   658тЖТ   658тЖТ          ...job,
   659тЖТ   659тЖТ          status: "completed",
   660тЖТ   660тЖТ          processedRows: totalRows,
   661тЖТ   661тЖТ          completedAt: new Date().toISOString(),
   662тЖТ   662тЖТ        };
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ        setProcessingJob(completedJob);
   665тЖТ   665тЖТ        setImportProgress(100);
   666тЖТ   666тЖТ        setImportStep("complete");
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ        addNotification({
   669тЖТ   669тЖТ          title: "Import Complete",
   670тЖТ   670тЖТ          message: `${job.filename} тАФ ${totalRows} rows imported successfully`,
   671тЖТ   671тЖТ          type: "success",
   672тЖТ   672тЖТ          read: false,
   673тЖТ   673тЖТ        });
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ        addAuditLog({
   676тЖТ   676тЖТ          user: "Current User",
   677тЖТ   677тЖТ          role: "analyst",
   678тЖТ   678тЖТ          action: "Completed import",
   679тЖТ   679тЖТ          entity: "ImportJob",
   680тЖТ   680тЖТ          entityId: job.id,
   681тЖТ   681тЖТ          oldValue: "processing",
   682тЖТ   682тЖТ          newValue: "completed",
   683тЖТ   683тЖТ          status: "success",
   684тЖТ   684тЖТ        });
   685тЖТ   685тЖТ      } else {
   686тЖТ   686тЖТ        setImportProgress(Math.round((progress / totalRows) * 100));
   687тЖТ   687тЖТ        setProcessingJob((prev) =>
   688тЖТ   688тЖТ          prev ? { ...prev, processedRows: progress } : prev
   689тЖТ   689тЖТ        );
   690тЖТ   690тЖТ      }
   691тЖТ   691тЖТ    }, 200);
   692тЖТ   692тЖТ  }, [
   693тЖТ   693тЖТ    uploadedFile,
   694тЖТ   694тЖТ    validationResult,
   695тЖТ   695тЖТ    columnMappings,
   696тЖТ   696тЖТ    addImportJob,
   697тЖТ   697тЖТ    addNotification,
   698тЖТ   698тЖТ    addAuditLog,
   699тЖТ   699тЖТ  ]);
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ  const handleReset = useCallback(() => {
   702тЖТ   702тЖТ    if (progressInterval.current) clearInterval(progressInterval.current);
   703тЖТ   703тЖТ    setUploadedFile(null);
   704тЖТ   704тЖТ    setImportStep("idle");
   705тЖТ   705тЖТ    setColumnMappings([]);
   706тЖТ   706тЖТ    setValidationResult(null);
   707тЖТ   707тЖТ    setImportProgress(0);
   708тЖТ   708тЖТ    setProcessingJob(null);
   709тЖТ   709тЖТ  }, []);
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ  const handleDownloadTemplate = useCallback(
   712тЖТ   712тЖТ    (format: "csv" | "json") => {
   713тЖТ   713тЖТ      addAuditLog({
   714тЖТ   714тЖТ        user: "Current User",
   715тЖТ   715тЖТ        role: "analyst",
   716тЖТ   716тЖТ        action: "Downloaded import template",
   717тЖТ   717тЖТ        entity: "ImportJob",
   718тЖТ   718тЖТ        entityId: format,
   719тЖТ   719тЖТ        oldValue: "",
   720тЖТ   720тЖТ        newValue: `${format.toUpperCase()} template`,
   721тЖТ   721тЖТ        status: "success",
   722тЖТ   722тЖТ      });
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ      if (format === "csv") {
   725тЖТ   725тЖТ        const headers = MOCK_SOURCE_COLUMNS.join(",");
   726тЖТ   726тЖТ        const sampleRow = MOCK_PREVIEW_ROWS[0]
   727тЖТ   727тЖТ          ? MOCK_SOURCE_COLUMNS.map((c) => `"${MOCK_PREVIEW_ROWS[0][c as keyof typeof MOCK_PREVIEW_ROWS[0]] || ""}"`).join(",")
   728тЖТ   728тЖТ          : "";
   729тЖТ   729тЖТ        const csv = headers + "\n" + sampleRow;
   730тЖТ   730тЖТ        const blob = new Blob([csv], { type: "text/csv" });
   731тЖТ   731тЖТ        const url = URL.createObjectURL(blob);
   732тЖТ   732тЖТ        const a = document.createElement("a");
   733тЖТ   733тЖТ        a.href = url;
   734тЖТ   734тЖТ        a.download = "ksp_fir_import_template.csv";
   735тЖТ   735тЖТ        a.click();
   736тЖТ   736тЖТ        URL.revokeObjectURL(url);
   737тЖТ   737тЖТ      } else {
   738тЖТ   738тЖТ        const json = JSON.stringify([MOCK_PREVIEW_ROWS[0]], null, 2);
   739тЖТ   739тЖТ        const blob = new Blob([json], { type: "application/json" });
   740тЖТ   740тЖТ        const url = URL.createObjectURL(blob);
   741тЖТ   741тЖТ        const a = document.createElement("a");
   742тЖТ   742тЖТ        a.href = url;
   743тЖТ   743тЖТ        a.download = "ksp_fir_import_template.json";
   744тЖТ   744тЖТ        a.click();
   745тЖТ   745тЖТ        URL.revokeObjectURL(url);
   746тЖТ   746тЖТ      }
   747тЖТ   747тЖТ    },
   748тЖТ   748тЖТ    [addAuditLog]
   749тЖТ   749тЖТ  );
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ  // Cleanup interval
   752тЖТ   752тЖТ  useEffect(() => {
   753тЖТ   753тЖТ    return () => {
   754тЖТ   754тЖТ      if (progressInterval.current) clearInterval(progressInterval.current);
   755тЖТ   755тЖТ    };
   756тЖТ   756тЖТ  }, []);
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ  // тФАтФА Render: Loading тФАтФА
   759тЖТ   759тЖТ  if (loading) {
   760тЖТ   760тЖТ    return (
   761тЖТ   761тЖТ      <div className="space-y-4 p-6">
   762тЖТ   762тЖТ        <Skeleton className="h-8 w-56" />
   763тЖТ   763тЖТ        <Skeleton className="h-52 w-full rounded-2xl" />
   764тЖТ   764тЖТ        <Skeleton className="h-12 w-full rounded-xl" />
   765тЖТ   765тЖТ        <div className="space-y-2">
   766тЖТ   766тЖТ          {Array.from({ length: 5 }).map((_, i) => (
   767тЖТ   767тЖТ            <Skeleton key={i} className="h-14 w-full rounded-lg" />
   768тЖТ   768тЖТ          ))}
   769тЖТ   769тЖТ        </div>
   770тЖТ   770тЖТ      </div>
   771тЖТ   771тЖТ    );
   772тЖТ   772тЖТ  }
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ  return (
   775тЖТ   775тЖТ    <div className="space-y-5 p-6">
   776тЖТ   776тЖТ      {/* тФАтФА Page Header тФАтФА */}
   777тЖТ   777тЖТ      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   778тЖТ   778тЖТ        <div>
   779тЖТ   779тЖТ          <h1 className="text-[#e2e8f0] text-2xl font-bold tracking-tight">
   780тЖТ   780тЖТ            Import Center
   781тЖТ   781тЖТ          </h1>
   782тЖТ   782тЖТ          <p className="text-[#64748b] text-sm mt-1">
   783тЖТ   783тЖТ            Bulk import FIR data from CSV, Excel, JSON, Parquet, and ZIP files
   784тЖТ   784тЖТ          </p>
   785тЖТ   785тЖТ        </div>
   786тЖТ   786тЖТ        <div className="flex items-center gap-2">
   787тЖТ   787тЖТ          <Button
   788тЖТ   788тЖТ            variant="outline"
   789тЖТ   789тЖТ            onClick={() => handleDownloadTemplate("csv")}
   790тЖТ   790тЖТ            className="gap-2 border-white/10 bg-white/5 hover:bg-white/10 text-[#e2e8f0] rounded-xl"
   791тЖТ   791тЖТ          >
   792тЖТ   792тЖТ            <FileText className="h-4 w-4" />
   793тЖТ   793тЖТ            CSV Template
   794тЖТ   794тЖТ          </Button>
   795тЖТ   795тЖТ          <Button
   796тЖТ   796тЖТ            variant="outline"
   797тЖТ   797тЖТ            onClick={() => handleDownloadTemplate("json")}
   798тЖТ   798тЖТ            className="gap-2 border-white/10 bg-white/5 hover:bg-white/10 text-[#e2e8f0] rounded-xl"
   799тЖТ   799тЖТ          >
   800тЖТ   800тЖТ            <FileJson className="h-4 w-4" />
   801тЖТ   801тЖТ            JSON Template
   802тЖТ   802тЖТ          </Button>
   803тЖТ   803тЖТ        </div>
   804тЖТ   804тЖТ      </div>
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ      {/* тФАтФА Upload Zone тФАтФА */}
   807тЖТ   807тЖТ      <motion.div
   808тЖТ   808тЖТ        initial={{ opacity: 0, y: 10 }}
   809тЖТ   809тЖТ        animate={{ opacity: 1, y: 0 }}
   810тЖТ   810тЖТ      >
   811тЖТ   811тЖТ        {!uploadedFile ? (
   812тЖТ   812тЖТ          <div
   813тЖТ   813тЖТ            ref={dropRef}
   814тЖТ   814тЖТ            onDragOver={handleDragOver}
   815тЖТ   815тЖТ            onDragLeave={handleDragLeave}
   816тЖТ   816тЖТ            onDrop={handleDrop}
   817тЖТ   817тЖТ            className={`
   818тЖТ   818тЖТ              relative flex flex-col items-center justify-center gap-4 rounded-2xl border-2 border-dashed p-12
   819тЖТ   819тЖТ              transition-all duration-300 cursor-pointer
   820тЖТ   820тЖТ              ${isDragOver
   821тЖТ   821тЖТ                ? "border-blue-500 bg-blue-500/10 backdrop-blur-xl scale-[1.01]"
   822тЖТ   822тЖТ                : "border-white/10 bg-white/5 backdrop-blur-xl hover:border-white/20 hover:bg-white/8"
   823тЖТ   823тЖТ              }
   824тЖТ   824тЖТ            `}
   825тЖТ   825тЖТ            onClick={() => document.getElementById("file-input")?.click()}
   826тЖТ   826тЖТ          >
   827тЖТ   827тЖТ            <input
   828тЖТ   828тЖТ              id="file-input"
   829тЖТ   829тЖТ              type="file"
   830тЖТ   830тЖТ              accept={ACCEPTED_FORMATS.join(",")}
   831тЖТ   831тЖТ              onChange={handleFileInput}
   832тЖТ   832тЖТ              className="hidden"
   833тЖТ   833тЖТ            />
   834тЖТ   834тЖТ            <motion.div
   835тЖТ   835тЖТ              animate={isDragOver ? { scale: 1.15, y: -4 } : { scale: 1, y: 0 }}
   836тЖТ   836тЖТ              transition={{ type: "spring", stiffness: 300, damping: 20 }}
   837тЖТ   837тЖТ              className="flex h-20 w-20 items-center justify-center rounded-2xl bg-white/5"
   838тЖТ   838тЖТ            >
   839тЖТ   839тЖТ              <UploadCloud
   840тЖТ   840тЖТ                className={`h-10 w-10 transition-colors duration-300 ${
   841тЖТ   841тЖТ                  isDragOver ? "text-blue-400" : "text-[#4a5568]"
   842тЖТ   842тЖТ                }`}
   843тЖТ   843тЖТ              />
   844тЖТ   844тЖТ            </motion.div>
   845тЖТ   845тЖТ            <div className="text-center">
   846тЖТ   846тЖТ              <p className="text-[#e2e8f0] text-base font-medium">
   847тЖТ   847тЖТ                {isDragOver ? "Drop your file here" : "Drag & drop files here"}
   848тЖТ   848тЖТ              </p>
   849тЖТ   849тЖТ              <p className="text-[#64748b] text-sm mt-1">
   850тЖТ   850тЖТ                or click to browse ┬╖ Supports CSV, Excel, JSON, Parquet, ZIP
   851тЖТ   851тЖТ              </p>
   852тЖТ   852тЖТ            </div>
   853тЖТ   853тЖТ            <div className="flex items-center gap-2 mt-1">
   854тЖТ   854тЖТ              {["CSV", "Excel", "JSON", "Parquet", "ZIP"].map((fmt) => (
   855тЖТ   855тЖТ                <Badge
   856тЖТ   856тЖТ                  key={fmt}
   857тЖТ   857тЖТ                  variant="outline"
   858тЖТ   858тЖТ                  className="text-[10px] border-white/10 text-[#64748b]"
   859тЖТ   859тЖТ                >
   860тЖТ   860тЖТ                  {fmt}
   861тЖТ   861тЖТ                </Badge>
   862тЖТ   862тЖТ              ))}
   863тЖТ   863тЖТ            </div>
   864тЖТ   864тЖТ          </div>
   865тЖТ   865тЖТ        ) : (
   866тЖТ   866тЖТ          <div className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl p-5">
   867тЖТ   867тЖТ            <div className="flex items-start justify-between">
   868тЖТ   868тЖТ              <div className="flex items-start gap-4">
   869тЖТ   869тЖТ                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-blue-500/15">
   870тЖТ   870тЖТ                  <FormatIcon format={uploadedFile.format} className="h-6 w-6 text-blue-400" />
   871тЖТ   871тЖТ                </div>
   872тЖТ   872тЖТ                <div>
   873тЖТ   873тЖТ                  <h3 className="text-[#e2e8f0] text-base font-semibold">{uploadedFile.name}</h3>
   874тЖТ   874тЖТ                  <div className="flex items-center gap-3 mt-1">
   875тЖТ   875тЖТ                    <Badge variant="outline" className="text-[10px] border-white/10 text-[#94a3b8]">
   876тЖТ   876тЖТ                      {uploadedFile.format.toUpperCase()}
   877тЖТ   877тЖТ                    </Badge>
   878тЖТ   878тЖТ                    <span className="text-[#64748b] text-xs">{formatBytes(uploadedFile.size)}</span>
   879тЖТ   879тЖТ                    <span className="text-[#64748b] text-xs">~{uploadedFile.estimatedRows.toLocaleString("en-IN")} estimated rows</span>
   880тЖТ   880тЖТ                  </div>
   881тЖТ   881тЖТ                </div>
   882тЖТ   882тЖТ              </div>
   883тЖТ   883тЖТ              <div className="flex items-center gap-2">
   884тЖТ   884тЖТ                {importStep === "idle" && (
   885тЖТ   885тЖТ                  <Button
   886тЖТ   886тЖТ                    onClick={() => document.getElementById("file-input")?.click()}
   887тЖТ   887тЖТ                    variant="ghost"
   888тЖТ   888тЖТ                    className="text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-white/10 rounded-lg h-8 text-xs"
   889тЖТ   889тЖТ                  >
   890тЖТ   890тЖТ                    Change File
   891тЖТ   891тЖТ                  </Button>
   892тЖТ   892тЖТ                )}
   893тЖТ   893тЖТ                <Button
   894тЖТ   894тЖТ                  variant="ghost"
   895тЖТ   895тЖТ                  onClick={handleReset}
   896тЖТ   896тЖТ                  disabled={importStep === "importing"}
   897тЖТ   897тЖТ                  className="h-8 w-8 p-0 text-[#64748b] hover:text-red-400 hover:bg-red-500/10 rounded-lg"
   898тЖТ   898тЖТ                >
   899тЖТ   899тЖТ                  <X className="h-4 w-4" />
   900тЖТ   900тЖТ                </Button>
   901тЖТ   901тЖТ              </div>
   902тЖТ   902тЖТ            </div>
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ            {/* Import Progress Bar (during importing) */}
   905тЖТ   905тЖТ            {importStep === "importing" && (
   906тЖТ   906тЖТ              <div className="mt-4 space-y-2">
   907тЖТ   907тЖТ                <div className="flex items-center justify-between">
   908тЖТ   908тЖТ                  <span className="text-[#94a3b8] text-sm flex items-center gap-2">
   909тЖТ   909тЖТ                    <Loader2 className="h-4 w-4 animate-spin text-blue-400" />
   910тЖТ   910тЖТ                    Importing data...
   911тЖТ   911тЖТ                  </span>
   912тЖТ   912тЖТ                  <span className="text-[#e2e8f0] text-sm font-medium">
   913тЖТ   913тЖТ                    {importProgress}%
   914тЖТ   914тЖТ                  </span>
   915тЖТ   915тЖТ                </div>
   916тЖТ   916тЖТ                <Progress value={importProgress} className="h-2 bg-white/10 [&>div]:bg-gradient-to-r [&>div]:from-blue-500 [&>div]:to-emerald-500" />
   917тЖТ   917тЖТ                <p className="text-[#64748b] text-xs">
   918тЖТ   918тЖТ                  {processingJob?.processedRows.toLocaleString("en-IN")} of {processingJob?.totalRows.toLocaleString("en-IN")} rows processed
   919тЖТ   919тЖТ                </p>
   920тЖТ   920тЖТ              </div>
   921тЖТ   921тЖТ            )}
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ            {/* Step Indicator */}
   924тЖТ   924тЖТ            {importStep !== "importing" && importStep !== "complete" && (
   925тЖТ   925тЖТ              <div className="mt-4">
   926тЖТ   926тЖТ                <div className="flex items-center gap-2">
   927тЖТ   927тЖТ                  {(["mapping", "validation", "importing"] as ImportStep[]).map((step, i) => {
   928тЖТ   928тЖТ                    const stepLabels = ["Column Mapping", "Validation", "Import"];
   929тЖТ   929тЖТ                    const stepIcons = [<ArrowLeftRight className="h-4 w-4" />, <ClipboardCheck className="h-4 w-4" />, <Database className="h-4 w-4" />];
   930тЖТ   930тЖТ                    const isActive = importStep === step;
   931тЖТ   931тЖТ                    const isPast = i === 0 && importStep === "validation";
   932тЖТ   932тЖТ                    return (
   933тЖТ   933тЖТ                      <React.Fragment key={step}>
   934тЖТ   934тЖТ                        {i > 0 && <div className="flex-1 h-px bg-white/10" />}
   935тЖТ   935тЖТ                        <div className={`flex items-center gap-2 px-3 py-2 rounded-xl transition-colors ${
   936тЖТ   936тЖТ                          isActive ? "bg-blue-500/15 text-blue-400" : isPast ? "bg-emerald-500/10 text-emerald-400" : "bg-white/5 text-[#4a5568]"
   937тЖТ   937тЖТ                        }`}>
   938тЖТ   938тЖТ                          {stepIcons[i]}
   939тЖТ   939тЖТ                          <span className="text-xs font-medium">{stepLabels[i]}</span>
   940тЖТ   940тЖТ                        </div>
   941тЖТ   941тЖТ                      </React.Fragment>
   942тЖТ   942тЖТ                    );
   943тЖТ   943тЖТ                  })}
   944тЖТ   944тЖТ                </div>
   945тЖТ   945тЖТ
   946тЖТ   946тЖТ                {/* Action Buttons */}
   947тЖТ   947тЖТ                <div className="flex items-center justify-end gap-2 mt-4">
   948тЖТ   948тЖТ                  {importStep === "idle" && (
   949тЖТ   949тЖТ                    <Button
   950тЖТ   950тЖТ                      onClick={handleOpenMapping}
   951тЖТ   951тЖТ                      className="gap-2 bg-emerald-600 hover:bg-emerald-700 text-white border-0 rounded-xl"
   952тЖТ   952тЖТ                    >
   953тЖТ   953тЖТ                      <ArrowLeftRight className="h-4 w-4" />
   954тЖТ   954тЖТ                      Map Columns
   955тЖТ   955тЖТ                    </Button>
   956тЖТ   956тЖТ                  )}
   957тЖТ   957тЖТ                  {importStep === "mapping" && (
   958тЖТ   958тЖТ                    <>
   959тЖТ   959тЖТ                      <Button
   960тЖТ   960тЖТ                        variant="ghost"
   961тЖТ   961тЖТ                        onClick={handleReset}
   962тЖТ   962тЖТ                        className="text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-white/10 rounded-xl"
   963тЖТ   963тЖТ                      >
   964тЖТ   964тЖТ                        Cancel
   965тЖТ   965тЖТ                      </Button>
   966тЖТ   966тЖТ                      <Button
   967тЖТ   967тЖТ                        onClick={handleMappingNext}
   968тЖТ   968тЖТ                        className="gap-2 bg-blue-600 hover:bg-blue-700 text-white border-0 rounded-xl"
   969тЖТ   969тЖТ                      >
   970тЖТ   970тЖТ                        <ClipboardCheck className="h-4 w-4" />
   971тЖТ   971тЖТ                        Validate & Continue
   972тЖТ   972тЖТ                      </Button>
   973тЖТ   973тЖТ                    </>
   974тЖТ   974тЖТ                  )}
   975тЖТ   975тЖТ                  {importStep === "validation" && (
   976тЖТ   976тЖТ                    <>
   977тЖТ   977тЖТ                      <Button
   978тЖТ   978тЖТ                        variant="ghost"
   979тЖТ   979тЖТ                        onClick={handleFixErrors}
   980тЖТ   980тЖТ                        className="text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-white/10 rounded-xl"
   981тЖТ   981тЖТ                      >
   982тЖТ   982тЖТ                        Fix Errors
   983тЖТ   983тЖТ                      </Button>
   984тЖТ   984тЖТ                      <Button
   985тЖТ   985тЖТ                        onClick={handleProceedWithValid}
   986тЖТ   986тЖТ                        className="gap-2 bg-emerald-600 hover:bg-emerald-700 text-white border-0 rounded-xl"
   987тЖТ   987тЖТ                      >
   988тЖТ   988тЖТ                        <Play className="h-4 w-4" />
   989тЖТ   989тЖТ                        Proceed with Valid Rows
   990тЖТ   990тЖТ                      </Button>
   991тЖТ   991тЖТ                    </>
   992тЖТ   992тЖТ                  )}
   993тЖТ   993тЖТ                </div>
   994тЖТ   994тЖТ              </div>
   995тЖТ   995тЖТ            )}
   996тЖТ   996тЖТ
   997тЖТ   997тЖТ            {/* Complete State */}
   998тЖТ   998тЖТ            {importStep === "complete" && (
   999тЖТ   999тЖТ              <motion.div
  1000тЖТ  1000тЖТ                initial={{ opacity: 0, scale: 0.95 }}
  1001тЖТ  1001тЖТ                animate={{ opacity: 1, scale: 1 }}
  1002тЖТ  1002тЖТ                className="mt-4 rounded-xl border border-emerald-500/20 bg-emerald-500/5 p-4"
  1003тЖТ  1003тЖТ              >
  1004тЖТ  1004тЖТ                <div className="flex items-center gap-3">
  1005тЖТ  1005тЖТ                  <div className="flex h-10 w-10 items-center justify-center rounded-full bg-emerald-500/20">
  1006тЖТ  1006тЖТ                    <CheckCircle2 className="h-5 w-5 text-emerald-400" />
  1007тЖТ  1007тЖТ                  </div>
  1008тЖТ  1008тЖТ                  <div className="flex-1">
  1009тЖТ  1009тЖТ                    <p className="text-emerald-400 font-medium text-sm">Import Completed Successfully</p>
  1010тЖТ  1010тЖТ                    <p className="text-[#64748b] text-xs mt-0.5">
  1011тЖТ  1011тЖТ                      {processingJob?.totalRows.toLocaleString("en-IN")} rows imported ┬╖ {processingJob?.errors} errors ┬╖ {processingJob?.duplicates} duplicates skipped
  1012тЖТ  1012тЖТ                    </p>
  1013тЖТ  1013тЖТ                  </div>
  1014тЖТ  1014тЖТ                  <Button
  1015тЖТ  1015тЖТ                    variant="ghost"
  1016тЖТ  1016тЖТ                    onClick={handleReset}
  1017тЖТ  1017тЖТ                    className="gap-2 text-emerald-400 hover:text-emerald-300 hover:bg-emerald-500/10 rounded-xl text-sm"
  1018тЖТ  1018тЖТ                  >
  1019тЖТ  1019тЖТ                    <RefreshCw className="h-4 w-4" />
  1020тЖТ  1020тЖТ                    Import Another
  1021тЖТ  1021тЖТ                  </Button>
  1022тЖТ  1022тЖТ                </div>
  1023тЖТ  1023тЖТ              </motion.div>
  1024тЖТ  1024тЖТ            )}
  1025тЖТ  1025тЖТ          </div>
  1026тЖТ  1026тЖТ        )}
  1027тЖТ  1027тЖТ      </motion.div>
  1028тЖТ  1028тЖТ
  1029тЖТ  1029тЖТ      {/* тФАтФА Column Mapping Dialog тФАтФА */}
  1030тЖТ  1030тЖТ      <AnimatePresence>
  1031тЖТ  1031тЖТ        {importStep === "mapping" && uploadedFile && (
  1032тЖТ  1032тЖТ          <motion.div
  1033тЖТ  1033тЖТ            initial={{ opacity: 0, y: 20 }}
  1034тЖТ  1034тЖТ            animate={{ opacity: 1, y: 0 }}
  1035тЖТ  1035тЖТ            exit={{ opacity: 0, y: 20 }}
  1036тЖТ  1036тЖТ            className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl p-5 space-y-5"
  1037тЖТ  1037тЖТ          >
  1038тЖТ  1038тЖТ            <div className="flex items-center gap-3">
  1039тЖТ  1039тЖТ              <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-blue-500/15">
  1040тЖТ  1040тЖТ                <ArrowLeftRight className="h-4 w-4 text-blue-400" />
  1041тЖТ  1041тЖТ              </div>
  1042тЖТ  1042тЖТ              <div>
  1043тЖТ  1043тЖТ                <h3 className="text-[#e2e8f0] text-sm font-semibold">Column Mapping</h3>
  1044тЖТ  1044тЖТ                <p className="text-[#64748b] text-xs">
  1045тЖТ  1045тЖТ                  Map source columns to KSP Sentinel fields. Auto-mapped columns are pre-filled.
  1046тЖТ  1046тЖТ                </p>
  1047тЖТ  1047тЖТ              </div>
  1048тЖТ  1048тЖТ              <Badge className="bg-emerald-500/15 text-emerald-400 border-emerald-500/30 text-[10px] ml-auto">
  1049тЖТ  1049тЖТ                <Sparkles className="h-3 w-3 mr-1" />
  1050тЖТ  1050тЖТ                Auto-mapped
  1051тЖТ  1051тЖТ              </Badge>
  1052тЖТ  1052тЖТ            </div>
  1053тЖТ  1053тЖТ
  1054тЖТ  1054тЖТ            {/* Mapping Table */}
  1055тЖТ  1055тЖТ            <ScrollArea className="max-h-[400px]">
  1056тЖТ  1056тЖТ              <Table>
  1057тЖТ  1057тЖТ                <TableHeader>
  1058тЖТ  1058тЖТ                  <TableRow className="border-white/5 hover:bg-transparent">
  1059тЖТ  1059тЖТ                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">
  1060тЖТ  1060тЖТ                      Source Column
  1061тЖТ  1061тЖТ                    </TableHead>
  1062тЖТ  1062тЖТ                    <TableHead className="text-center text-[#64748b] font-semibold text-xs uppercase tracking-wider w-10">
  1063тЖТ  1063тЖТ                      тЖТ
  1064тЖТ  1064тЖТ                    </TableHead>
  1065тЖТ  1065тЖТ                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">
  1066тЖТ  1066тЖТ                      Target Field
  1067тЖТ  1067тЖТ                    </TableHead>
  1068тЖТ  1068тЖТ                  </TableRow>
  1069тЖТ  1069тЖТ                </TableHeader>
  1070тЖТ  1070тЖТ                <TableBody>
  1071тЖТ  1071тЖТ                  {columnMappings.map((mapping) => (
  1072тЖТ  1072тЖТ                    <TableRow key={mapping.sourceColumn} className="border-white/5">
  1073тЖТ  1073тЖТ                      <TableCell>
  1074тЖТ  1074тЖТ                        <div className="flex items-center gap-2">
  1075тЖТ  1075тЖТ                          <Table2 className="h-3.5 w-3.5 text-[#64748b]" />
  1076тЖТ  1076тЖТ                          <span className="text-[#e2e8f0] text-sm">{mapping.sourceColumn}</span>
  1077тЖТ  1077тЖТ                        </div>
  1078тЖТ  1078тЖТ                      </TableCell>
  1079тЖТ  1079тЖТ                      <TableCell className="text-center">
  1080тЖТ  1080тЖТ                        <ArrowRight className="h-4 w-4 text-[#4a5568] mx-auto" />
  1081тЖТ  1081тЖТ                      </TableCell>
  1082тЖТ  1082тЖТ                      <TableCell>
  1083тЖТ  1083тЖТ                        <Select
  1084тЖТ  1084тЖТ                          value={mapping.targetField}
  1085тЖТ  1085тЖТ                          onValueChange={(val) => {
  1086тЖТ  1086тЖТ                            setColumnMappings((prev) =>
  1087тЖТ  1087тЖТ                              prev.map((m) =>
  1088тЖТ  1088тЖТ                                m.sourceColumn === mapping.sourceColumn
  1089тЖТ  1089тЖТ                                  ? { ...m, targetField: val }
  1090тЖТ  1090тЖТ                                  : m
  1091тЖТ  1091тЖТ                              )
  1092тЖТ  1092тЖТ                            );
  1093тЖТ  1093тЖТ                          }}
  1094тЖТ  1094тЖТ                        >
  1095тЖТ  1095тЖТ                          <SelectTrigger className="w-full bg-white/5 border-white/10 text-[#e2e8f0] h-8 rounded-lg text-sm">
  1096тЖТ  1096тЖТ                            <SelectValue />
  1097тЖТ  1097тЖТ                          </SelectTrigger>
  1098тЖТ  1098тЖТ                          <SelectContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0] max-h-64">
  1099тЖТ  1099тЖТ                            {TARGET_FIELDS.map((f) => (
  1100тЖТ  1100тЖТ                              <SelectItem key={f.value} value={f.value}>
  1101тЖТ  1101тЖТ                                {f.label}
  1102тЖТ  1102тЖТ                              </SelectItem>
  1103тЖТ  1103тЖТ                            ))}
  1104тЖТ  1104тЖТ                          </SelectContent>
  1105тЖТ  1105тЖТ                        </Select>
  1106тЖТ  1106тЖТ                      </TableCell>
  1107тЖТ  1107тЖТ                    </TableRow>
  1108тЖТ  1108тЖТ                  ))}
  1109тЖТ  1109тЖТ                </TableBody>
  1110тЖТ  1110тЖТ              </Table>
  1111тЖТ  1111тЖТ            </ScrollArea>
  1112тЖТ  1112тЖТ
  1113тЖТ  1113тЖТ            {/* Preview Table */}
  1114тЖТ  1114тЖТ            <div className="space-y-3">
  1115тЖТ  1115тЖТ              <div className="flex items-center gap-2">
  1116тЖТ  1116тЖТ                <Eye className="h-4 w-4 text-[#64748b]" />
  1117тЖТ  1117тЖТ                <h4 className="text-[#e2e8f0] text-sm font-semibold">Data Preview (First 5 Rows)</h4>
  1118тЖТ  1118тЖТ              </div>
  1119тЖТ  1119тЖТ              <ScrollArea className="w-full">
  1120тЖТ  1120тЖТ                <div className="rounded-xl border border-white/10 overflow-hidden">
  1121тЖТ  1121тЖТ                  <Table>
  1122тЖТ  1122тЖТ                    <TableHeader>
  1123тЖТ  1123тЖТ                      <TableRow className="border-white/5 hover:bg-transparent">
  1124тЖТ  1124тЖТ                        {MOCK_SOURCE_COLUMNS.filter((_, i) => i < 8).map((col) => (
  1125тЖТ  1125тЖТ                          <TableHead key={col} className="text-[#64748b] text-[10px] uppercase tracking-wider whitespace-nowrap">
  1126тЖТ  1126тЖТ                            {col}
  1127тЖТ  1127тЖТ                          </TableHead>
  1128тЖТ  1128тЖТ                        ))}
  1129тЖТ  1129тЖТ                      </TableRow>
  1130тЖТ  1130тЖТ                    </TableHeader>
  1131тЖТ  1131тЖТ                    <TableBody>
  1132тЖТ  1132тЖТ                      {MOCK_PREVIEW_ROWS.slice(0, 5).map((row, i) => (
  1133тЖТ  1133тЖТ                        <TableRow key={i} className="border-white/5">
  1134тЖТ  1134тЖТ                          {MOCK_SOURCE_COLUMNS.filter((_, ci) => ci < 8).map((col) => (
  1135тЖТ  1135тЖТ                            <TableCell key={col} className="text-[#94a3b8] text-xs whitespace-nowrap max-w-[150px] truncate">
  1136тЖТ  1136тЖТ                              {row[col as keyof typeof row] || <span className="text-[#4a5568] italic">null</span>}
  1137тЖТ  1137тЖТ                            </TableCell>
  1138тЖТ  1138тЖТ                          ))}
  1139тЖТ  1139тЖТ                        </TableRow>
  1140тЖТ  1140тЖТ                      ))}
  1141тЖТ  1141тЖТ                    </TableBody>
  1142тЖТ  1142тЖТ                  </Table>
  1143тЖТ  1143тЖТ                </div>
  1144тЖТ  1144тЖТ              </ScrollArea>
  1145тЖТ  1145тЖТ            </div>
  1146тЖТ  1146тЖТ          </motion.div>
  1147тЖТ  1147тЖТ        )}
  1148тЖТ  1148тЖТ      </AnimatePresence>
  1149тЖТ  1149тЖТ
  1150тЖТ  1150тЖТ      {/* тФАтФА Validation Results тФАтФА */}
  1151тЖТ  1151тЖТ      <AnimatePresence>
  1152тЖТ  1152тЖТ        {importStep === "validation" && validationResult && (
  1153тЖТ  1153тЖТ          <motion.div
  1154тЖТ  1154тЖТ            initial={{ opacity: 0, y: 20 }}
  1155тЖТ  1155тЖТ            animate={{ opacity: 1, y: 0 }}
  1156тЖТ  1156тЖТ            exit={{ opacity: 0, y: 20 }}
  1157тЖТ  1157тЖТ            className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl p-5 space-y-5"
  1158тЖТ  1158тЖТ          >
  1159тЖТ  1159тЖТ            <div className="flex items-center gap-3">
  1160тЖТ  1160тЖТ              <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-amber-500/15">
  1161тЖТ  1161тЖТ                <ClipboardCheck className="h-4 w-4 text-amber-400" />
  1162тЖТ  1162тЖТ              </div>
  1163тЖТ  1163тЖТ              <div>
  1164тЖТ  1164тЖТ                <h3 className="text-[#e2e8f0] text-sm font-semibold">Validation Results</h3>
  1165тЖТ  1165тЖТ                <p className="text-[#64748b] text-xs">
  1166тЖТ  1166тЖТ                  Review validation results before proceeding with import
  1167тЖТ  1167тЖТ                </p>
  1168тЖТ  1168тЖТ              </div>
  1169тЖТ  1169тЖТ            </div>
  1170тЖТ  1170тЖТ
  1171тЖТ  1171тЖТ            {/* Summary Cards */}
  1172тЖТ  1172тЖТ            <div className="grid grid-cols-3 gap-4">
  1173тЖТ  1173тЖТ              <div className="rounded-xl border border-emerald-500/20 bg-emerald-500/5 p-4 text-center">
  1174тЖТ  1174тЖТ                <p className="text-emerald-400 text-2xl font-bold">
  1175тЖТ  1175тЖТ                  {validationResult.validRows.toLocaleString("en-IN")}
  1176тЖТ  1176тЖТ                </p>
  1177тЖТ  1177тЖТ                <p className="text-[#64748b] text-xs mt-1">Valid Rows</p>
  1178тЖТ  1178тЖТ              </div>
  1179тЖТ  1179тЖТ              <div className="rounded-xl border border-red-500/20 bg-red-500/5 p-4 text-center">
  1180тЖТ  1180тЖТ                <p className="text-red-400 text-2xl font-bold">
  1181тЖТ  1181тЖТ                  {validationResult.invalidRows}
  1182тЖТ  1182тЖТ                </p>
  1183тЖТ  1183тЖТ                <p className="text-[#64748b] text-xs mt-1">Invalid Rows</p>
  1184тЖТ  1184тЖТ              </div>
  1185тЖТ  1185тЖТ              <div className="rounded-xl border border-amber-500/20 bg-amber-500/5 p-4 text-center">
  1186тЖТ  1186тЖТ                <p className="text-amber-400 text-2xl font-bold">
  1187тЖТ  1187тЖТ                  {validationResult.duplicateRows}
  1188тЖТ  1188тЖТ                </p>
  1189тЖТ  1189тЖТ                <p className="text-[#64748b] text-xs mt-1">Duplicates</p>
  1190тЖТ  1190тЖТ              </div>
  1191тЖТ  1191тЖТ            </div>
  1192тЖТ  1192тЖТ
  1193тЖТ  1193тЖТ            {/* Error List */}
  1194тЖТ  1194тЖТ            {validationResult.errors.length > 0 && (
  1195тЖТ  1195тЖТ              <div className="space-y-2">
  1196тЖТ  1196тЖТ                <h4 className="text-[#e2e8f0] text-sm font-semibold flex items-center gap-2">
  1197тЖТ  1197тЖТ                  <AlertCircle className="h-4 w-4 text-red-400" />
  1198тЖТ  1198тЖТ                  Errors Found ({validationResult.errors.length})
  1199тЖТ  1199тЖТ                </h4>
  1200тЖТ  1200тЖТ                <ScrollArea className="max-h-[200px]">
  1201тЖТ  1201тЖТ                  <div className="space-y-1.5">
  1202тЖТ  1202тЖТ                    {validationResult.errors.map((err, i) => (
  1203тЖТ  1203тЖТ                      <div
  1204тЖТ  1204тЖТ                        key={i}
  1205тЖТ  1205тЖТ                        className="flex items-start gap-3 rounded-lg border border-red-500/10 bg-red-500/5 p-3"
  1206тЖТ  1206тЖТ                      >
  1207тЖТ  1207тЖТ                        <Badge className="bg-red-500/20 text-red-400 border-red-500/30 text-[10px] shrink-0 mt-0.5">
  1208тЖТ  1208тЖТ                          Row {err.row}
  1209тЖТ  1209тЖТ                        </Badge>
  1210тЖТ  1210тЖТ                        <div className="min-w-0">
  1211тЖТ  1211тЖТ                          <p className="text-[#e2e8f0] text-sm">{err.message}</p>
  1212тЖТ  1212тЖТ                          <p className="text-[#64748b] text-xs mt-0.5">Column: {err.column}</p>
  1213тЖТ  1213тЖТ                        </div>
  1214тЖТ  1214тЖТ                      </div>
  1215тЖТ  1215тЖТ                    ))}
  1216тЖТ  1216тЖТ                  </div>
  1217тЖТ  1217тЖТ                </ScrollArea>
  1218тЖТ  1218тЖТ              </div>
  1219тЖТ  1219тЖТ            )}
  1220тЖТ  1220тЖТ          </motion.div>
  1221тЖТ  1221тЖТ        )}
  1222тЖТ  1222тЖТ      </AnimatePresence>
  1223тЖТ  1223тЖТ
  1224тЖТ  1224тЖТ      {/* тФАтФА Import History тФАтФА */}
  1225тЖТ  1225тЖТ      <div className="space-y-3">
  1226тЖТ  1226тЖТ        <div className="flex items-center justify-between">
  1227тЖТ  1227тЖТ          <h2 className="text-[#e2e8f0] text-lg font-semibold">Import History</h2>
  1228тЖТ  1228тЖТ          <Badge className="bg-white/5 text-[#94a3b8] border-white/10 text-xs">
  1229тЖТ  1229тЖТ            {filteredJobs.length} jobs
  1230тЖТ  1230тЖТ          </Badge>
  1231тЖТ  1231тЖТ        </div>
  1232тЖТ  1232тЖТ
  1233тЖТ  1233тЖТ        {/* Search + Filter */}
  1234тЖТ  1234тЖТ        <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
  1235тЖТ  1235тЖТ          <div className="relative flex-1">
  1236тЖТ  1236тЖТ            <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-[#4a5568]" />
  1237тЖТ  1237тЖТ            <Input
  1238тЖТ  1238тЖТ              value={searchHistory}
  1239тЖТ  1239тЖТ              onChange={(e) => setSearchHistory(e.target.value)}
  1240тЖТ  1240тЖТ              placeholder="Search by filename, ID, or format..."
  1241тЖТ  1241тЖТ              className="pl-10 bg-white/5 border-white/10 text-[#e2e8f0] placeholder:text-[#4a5568] h-9 rounded-xl focus-visible:border-blue-500/50 focus-visible:ring-blue-500/20"
  1242тЖТ  1242тЖТ            />
  1243тЖТ  1243тЖТ          </div>
  1244тЖТ  1244тЖТ          <Select value={filterStatus} onValueChange={setFilterStatus}>
  1245тЖТ  1245тЖТ            <SelectTrigger className="w-[160px] bg-white/5 border-white/10 text-[#e2e8f0] h-9 rounded-xl">
  1246тЖТ  1246тЖТ              <SelectValue placeholder="All Statuses" />
  1247тЖТ  1247тЖТ            </SelectTrigger>
  1248тЖТ  1248тЖТ            <SelectContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0]">
  1249тЖТ  1249тЖТ              <SelectItem value="all">All Statuses</SelectItem>
  1250тЖТ  1250тЖТ              <SelectItem value="queued">Queued</SelectItem>
  1251тЖТ  1251тЖТ              <SelectItem value="processing">Processing</SelectItem>
  1252тЖТ  1252тЖТ              <SelectItem value="completed">Completed</SelectItem>
  1253тЖТ  1253тЖТ              <SelectItem value="failed">Failed</SelectItem>
  1254тЖТ  1254тЖТ              <SelectItem value="rolled_back">Rolled Back</SelectItem>
  1255тЖТ  1255тЖТ            </SelectContent>
  1256тЖТ  1256тЖТ          </Select>
  1257тЖТ  1257тЖТ        </div>
  1258тЖТ  1258тЖТ
  1259тЖТ  1259тЖТ        {/* History Table */}
  1260тЖТ  1260тЖТ        {filteredJobs.length === 0 ? (
  1261тЖТ  1261тЖТ          <motion.div
  1262тЖТ  1262тЖТ            initial={{ opacity: 0, y: 10 }}
  1263тЖТ  1263тЖТ            animate={{ opacity: 1, y: 0 }}
  1264тЖТ  1264тЖТ            className="flex flex-col items-center justify-center gap-3 rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl py-16"
  1265тЖТ  1265тЖТ          >
  1266тЖТ  1266тЖТ            <Database className="h-8 w-8 text-[#4a5568]" />
  1267тЖТ  1267тЖТ            <p className="text-[#64748b] text-sm">No import jobs found</p>
  1268тЖТ  1268тЖТ          </motion.div>
  1269тЖТ  1269тЖТ        ) : (
  1270тЖТ  1270тЖТ          <motion.div
  1271тЖТ  1271тЖТ            initial={{ opacity: 0, y: 10 }}
  1272тЖТ  1272тЖТ            animate={{ opacity: 1, y: 0 }}
  1273тЖТ  1273тЖТ            className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl overflow-hidden"
  1274тЖТ  1274тЖТ          >
  1275тЖТ  1275тЖТ            <ScrollArea className="w-full">
  1276тЖТ  1276тЖТ              <Table>
  1277тЖТ  1277тЖТ                <TableHeader>
  1278тЖТ  1278тЖТ                  <TableRow className="border-white/5 hover:bg-transparent">
  1279тЖТ  1279тЖТ                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">ID</TableHead>
  1280тЖТ  1280тЖТ                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">Filename</TableHead>
  1281тЖТ  1281тЖТ                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">Format</TableHead>
  1282тЖТ  1282тЖТ                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">Status</TableHead>
  1283тЖТ  1283тЖТ                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">Progress</TableHead>
  1284тЖТ  1284тЖТ                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider text-right">Rows</TableHead>
  1285тЖТ  1285тЖТ                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider text-right">Errors</TableHead>
  1286тЖТ  1286тЖТ                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider text-right">Dupes</TableHead>
  1287тЖТ  1287тЖТ                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">Started</TableHead>
  1288тЖТ  1288тЖТ                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">Completed</TableHead>
  1289тЖТ  1289тЖТ                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider text-right">Actions</TableHead>
  1290тЖТ  1290тЖТ                  </TableRow>
  1291тЖТ  1291тЖТ                </TableHeader>
  1292тЖТ  1292тЖТ                <TableBody>
  1293тЖТ  1293тЖТ                  {filteredJobs.map((job, idx) => {
  1294тЖТ  1294тЖТ                    const progressPct = job.totalRows > 0
  1295тЖТ  1295тЖТ                      ? Math.round((job.processedRows / job.totalRows) * 100)
  1296тЖТ  1296тЖТ                      : 0;
  1297тЖТ  1297тЖТ
  1298тЖТ  1298тЖТ                    return (
  1299тЖТ  1299тЖТ                      <motion.tr
  1300тЖТ  1300тЖТ                        key={job.id}
  1301тЖТ  1301тЖТ                        initial={{ opacity: 0 }}
  1302тЖТ  1302тЖТ                        animate={{ opacity: 1 }}
  1303тЖТ  1303тЖТ                        transition={{ delay: idx * 0.03 }}
  1304тЖТ  1304тЖТ                        className="border-white/5 hover:bg-white/5 transition-colors group"
  1305тЖТ  1305тЖТ                      >
  1306тЖТ  1306тЖТ                        <TableCell className="text-[#94a3b8] text-xs font-mono">{job.id}</TableCell>
  1307тЖТ  1307тЖТ                        <TableCell>
  1308тЖТ  1308тЖТ                          <div className="flex items-center gap-2">
  1309тЖТ  1309тЖТ                            <FormatIcon format={job.format} className="h-4 w-4 text-[#64748b] shrink-0" />
  1310тЖТ  1310тЖТ                            <span className="text-[#e2e8f0] text-sm font-medium truncate max-w-[200px]">
  1311тЖТ  1311тЖТ                              {job.filename}
  1312тЖТ  1312тЖТ                            </span>
  1313тЖТ  1313тЖТ                          </div>
  1314тЖТ  1314тЖТ                        </TableCell>
  1315тЖТ  1315тЖТ                        <TableCell>
  1316тЖТ  1316тЖТ                          <Badge variant="outline" className="text-[10px] border-white/10 text-[#94a3b8] uppercase">
  1317тЖТ  1317тЖТ                            {job.format}
  1318тЖТ  1318тЖТ                          </Badge>
  1319тЖТ  1319тЖТ                        </TableCell>
  1320тЖТ  1320тЖТ                        <TableCell>
  1321тЖТ  1321тЖТ                          <StatusBadge status={job.status} />
  1322тЖТ  1322тЖТ                        </TableCell>
  1323тЖТ  1323тЖТ                        <TableCell className="min-w-[120px]">
  1324тЖТ  1324тЖТ                          {job.status === "processing" ? (
  1325тЖТ  1325тЖТ                            <div className="space-y-1">
  1326тЖТ  1326тЖТ                              <Progress
  1327тЖТ  1327тЖТ                                value={progressPct}
  1328тЖТ  1328тЖТ                                className="h-1.5 bg-white/10 [&>div]:bg-blue-500"
  1329тЖТ  1329тЖТ                              />
  1330тЖТ  1330тЖТ                              <span className="text-[#64748b] text-[10px]">{progressPct}%</span>
  1331тЖТ  1331тЖТ                            </div>
  1332тЖТ  1332тЖТ                          ) : job.status === "completed" ? (
  1333тЖТ  1333тЖТ                            <Progress value={100} className="h-1.5 bg-white/10 [&>div]:bg-emerald-500" />
  1334тЖТ  1334тЖТ                          ) : job.status === "failed" ? (
  1335тЖТ  1335тЖТ                            <Progress value={progressPct} className="h-1.5 bg-white/10 [&>div]:bg-red-500" />
  1336тЖТ  1336тЖТ                          ) : (
  1337тЖТ  1337тЖТ                            <div className="h-1.5 rounded-full bg-white/10" />
  1338тЖТ  1338тЖТ                          )}
  1339тЖТ  1339тЖТ                        </TableCell>
  1340тЖТ  1340тЖТ                        <TableCell className="text-[#e2e8f0] text-sm text-right font-mono">
  1341тЖТ  1341тЖТ                          {job.totalRows > 0 ? (
  1342тЖТ  1342тЖТ                            <>
  1343тЖТ  1343тЖТ                              <span>{job.processedRows.toLocaleString("en-IN")}</span>
  1344тЖТ  1344тЖТ                              <span className="text-[#4a5568]"> / {job.totalRows.toLocaleString("en-IN")}</span>
  1345тЖТ  1345тЖТ                            </>
  1346тЖТ  1346тЖТ                          ) : (
  1347тЖТ  1347тЖТ                            <span className="text-[#4a5568]">тАФ</span>
  1348тЖТ  1348тЖТ                          )}
  1349тЖТ  1349тЖТ                        </TableCell>
  1350тЖТ  1350тЖТ                        <TableCell className="text-right">
  1351тЖТ  1351тЖТ                          <span className={job.errors > 0 ? "text-red-400 text-sm" : "text-[#4a5568] text-sm"}>
  1352тЖТ  1352тЖТ                            {job.errors || "тАФ"}
  1353тЖТ  1353тЖТ                          </span>
  1354тЖТ  1354тЖТ                        </TableCell>
  1355тЖТ  1355тЖТ                        <TableCell className="text-right">
  1356тЖТ  1356тЖТ                          <span className={job.duplicates > 0 ? "text-amber-400 text-sm" : "text-[#4a5568] text-sm"}>
  1357тЖТ  1357тЖТ                            {job.duplicates || "тАФ"}
  1358тЖТ  1358тЖТ                          </span>
  1359тЖТ  1359тЖТ                        </TableCell>
  1360тЖТ  1360тЖТ                        <TableCell className="text-[#94a3b8] text-xs">
  1361тЖТ  1361тЖТ                          {new Date(job.startedAt).toLocaleString("en-IN", {
  1362тЖТ  1362тЖТ                            day: "2-digit",
  1363тЖТ  1363тЖТ                            month: "short",
  1364тЖТ  1364тЖТ                            hour: "2-digit",
  1365тЖТ  1365тЖТ                            minute: "2-digit",
  1366тЖТ  1366тЖТ                          })}
  1367тЖТ  1367тЖТ                        </TableCell>
  1368тЖТ  1368тЖТ                        <TableCell className="text-[#94a3b8] text-xs">
  1369тЖТ  1369тЖТ                          {job.completedAt
  1370тЖТ  1370тЖТ                            ? new Date(job.completedAt).toLocaleString("en-IN", {
  1371тЖТ  1371тЖТ                                day: "2-digit",
  1372тЖТ  1372тЖТ                                month: "short",
  1373тЖТ  1373тЖТ                                hour: "2-digit",
  1374тЖТ  1374тЖТ                                minute: "2-digit",
  1375тЖТ  1375тЖТ                              })
  1376тЖТ  1376тЖТ                            : <span className="text-[#4a5568]">тАФ</span>}
  1377тЖТ  1377тЖТ                        </TableCell>
  1378тЖТ  1378тЖТ                        <TableCell className="text-right">
  1379тЖТ  1379тЖТ                          <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
  1380тЖТ  1380тЖТ                            {job.status === "failed" && (
  1381тЖТ  1381тЖТ                              <Button
  1382тЖТ  1382тЖТ                                size="sm"
  1383тЖТ  1383тЖТ                                variant="ghost"
  1384тЖТ  1384тЖТ                                onClick={() => {
  1385тЖТ  1385тЖТ                                  addNotification({
  1386тЖТ  1386тЖТ                                    title: "Retry Queued",
  1387тЖТ  1387тЖТ                                    message: `Re-queuing ${job.filename}`,
  1388тЖТ  1388тЖТ                                    type: "info",
  1389тЖТ  1389тЖТ                                    read: false,
  1390тЖТ  1390тЖТ                                  });
  1391тЖТ  1391тЖТ                                }}
  1392тЖТ  1392тЖТ                                className="h-7 w-7 p-0 text-[#94a3b8] hover:text-blue-400 hover:bg-blue-500/10"
  1393тЖТ  1393тЖТ                                title="Retry"
  1394тЖТ  1394тЖТ                              >
  1395тЖТ  1395тЖТ                                <RefreshCw className="h-3.5 w-3.5" />
  1396тЖТ  1396тЖТ                              </Button>
  1397тЖТ  1397тЖТ                            )}
  1398тЖТ  1398тЖТ                            {job.status === "completed" && (
  1399тЖТ  1399тЖТ                              <Button
  1400тЖТ  1400тЖТ                                size="sm"
  1401тЖТ  1401тЖТ                                variant="ghost"
  1402тЖТ  1402тЖТ                                onClick={() => {
  1403тЖТ  1403тЖТ                                  addNotification({
  1404тЖТ  1404тЖТ                                    title: "Rollback Initiated",
  1405тЖТ  1405тЖТ                                    message: `Rolling back import ${job.id}`,
  1406тЖТ  1406тЖТ                                    type: "warning",
  1407тЖТ  1407тЖТ                                    read: false,
  1408тЖТ  1408тЖТ                                  });
  1409тЖТ  1409тЖТ                                }}
  1410тЖТ  1410тЖТ                                className="h-7 w-7 p-0 text-[#94a3b8] hover:text-amber-400 hover:bg-amber-500/10"
  1411тЖТ  1411тЖТ                                title="Rollback"
  1412тЖТ  1412тЖТ                              >
  1413тЖТ  1413тЖТ                                <RotateCcw className="h-3.5 w-3.5" />
  1414тЖТ  1414тЖТ                              </Button>
  1415тЖТ  1415тЖТ                            )}
  1416тЖТ  1416тЖТ                            <Button
  1417тЖТ  1417тЖТ                              size="sm"
  1418тЖТ  1418тЖТ                              variant="ghost"
  1419тЖТ  1419тЖТ                              className="h-7 w-7 p-0 text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-white/10"
  1420тЖТ  1420тЖТ                              title="View Details"
  1421тЖТ  1421тЖТ                            >
  1422тЖТ  1422тЖТ                              <Eye className="h-3.5 w-3.5" />
  1423тЖТ  1423тЖТ                            </Button>
  1424тЖТ  1424тЖТ                          </div>
  1425тЖТ  1425тЖТ                        </TableCell>
  1426тЖТ  1426тЖТ                      </motion.tr>
  1427тЖТ  1427тЖТ                    );
  1428тЖТ  1428тЖТ                  })}
  1429тЖТ  1429тЖТ                </TableBody>
  1430тЖТ  1430тЖТ              </Table>
  1431тЖТ  1431тЖТ            </ScrollArea>
  1432тЖТ  1432тЖТ          </motion.div>
  1433тЖТ  1433тЖТ        )}
  1434тЖТ  1434тЖТ      </div>
  1435тЖТ  1435тЖТ    </div>
  1436тЖТ  1436тЖТ  );
  1437тЖТ  1437тЖТ}