     1вҶ’     1вҶ’"use client";
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useAppStore } from "@/lib/store";
     4вҶ’     4вҶ’import { motion, AnimatePresence } from "framer-motion";
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  LayoutDashboard,
     7вҶ’     7вҶ’  Bot,
     8вҶ’     8вҶ’  Network,
     9вҶ’     9вҶ’  MapPin,
    10вҶ’    10вҶ’  LogOut,
    11вҶ’    11вҶ’  Shield,
    12вҶ’    12вҶ’  Clock,
    13вҶ’    13вҶ’  FileText,
    14вҶ’    14вҶ’  Database,
    15вҶ’    15вҶ’  ChevronDown,
    16вҶ’    16вҶ’  Sheet,
    17вҶ’    17вҶ’  Fingerprint,
    18вҶ’    18вҶ’  Users,
    19вҶ’    19вҶ’  Car,
    20вҶ’    20вҶ’  Landmark,
    21вҶ’    21вҶ’  Upload,
    22вҶ’    22вҶ’  ScrollText,
    23вҶ’    23вҶ’  Cpu,
    24вҶ’    24вҶ’  Settings,
    25вҶ’    25вҶ’  X,
    26вҶ’    26вҶ’  BarChart3,
    27вҶ’    27вҶ’  TrendingUp,
    28вҶ’    28вҶ’  GitBranch,
    29вҶ’    29вҶ’  Command,
    30вҶ’    30вҶ’  UserSearch,
    31вҶ’    31вҶ’  Heart,
    32вҶ’    32вҶ’  BrainCircuit,
    33вҶ’    33вҶ’  Activity,
    34вҶ’    34вҶ’  ChevronRight,
    35вҶ’    35вҶ’  Radar,
    36вҶ’    36вҶ’  FileSearch,
    37вҶ’    37вҶ’  BadgeCheck,
    38вҶ’    38вҶ’} from "lucide-react";
    39вҶ’    39вҶ’import { useState, memo, useCallback, useEffect } from "react";
    40вҶ’    40вҶ’import type { ViewType } from "@/lib/types";
    41вҶ’    41вҶ’import { canAccessView } from "@/lib/permissions";
    42вҶ’    42вҶ’
    43вҶ’    43вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    44вҶ’    44вҶ’   LABELS вҖ” EN / KN
    45вҶ’    45вҶ’   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
    46вҶ’    46вҶ’
    47вҶ’    47вҶ’const LABELS: Record<string, Record<string, string>> = {
    48вҶ’    48вҶ’  en: {
    49вҶ’    49вҶ’    dashboard: "Mission Control",
    50вҶ’    50вҶ’    chat: "AI Copilot",
    51вҶ’    51вҶ’    network: "Network Graph",
    52вҶ’    52вҶ’    map: "Crime Map",
    53вҶ’    53вҶ’    accused: "Accused Profile",
    54вҶ’    54вҶ’    timeline: "Investigation Timeline",
    55вҶ’    55вҶ’    report: "Generate Report",
    56вҶ’    56вҶ’    logout: "Sign Out",
    57вҶ’    57вҶ’    dataMgmt: "Data Management",
    58вҶ’    58вҶ’    dmDashboard: "Data Management Dashboard",
    59вҶ’    59вҶ’    dmFir: "FIR Management",
    60вҶ’    60вҶ’    dmEvidence: "Evidence Management",
    61вҶ’    61вҶ’    dmCriminals: "Criminals Database",
    62вҶ’    62вҶ’    dmVictims: "Victims Registry",
    63вҶ’    63вҶ’    dmVehicles: "Vehicle Records",
    64вҶ’    64вҶ’    dmFinancial: "Financial Records",
    65вҶ’    65вҶ’    dmImport: "Import Center",
    66вҶ’    66вҶ’    dmAudit: "Audit Logs",
    67вҶ’    67вҶ’    dmAiQueue: "AI Processing Queue",
    68вҶ’    68вҶ’    dmSettings: "Settings",
    69вҶ’    69вҶ’    dmSociological: "Sociological Insights",
    70вҶ’    70вҶ’    dmForecasting: "Crime Forecasting",
    71вҶ’    71вҶ’    dmFinancialNetwork: "Financial Network",
    72вҶ’    72вҶ’    intelligence: "Intelligence",
    73вҶ’    73вҶ’    analytics: "Analytics & AI",
    74вҶ’    74вҶ’    commandPalette: "Command Palette",
    75вҶ’    75вҶ’  },
    76вҶ’    76вҶ’  kn: {
    77вҶ’    77вҶ’    dashboard: "аІ®аІҝаІ·аІЁаіҚ аІ•аІӮаІҹаіҚаІ°аіӢаІІаіҚ",
    78вҶ’    78вҶ’    chat: "AI аІёаІ№аІҫаІҜаІ•",
    79вҶ’    79вҶ’    network: "аІЁаіҶаІҹаіҚвҖҢаІөаІ°аіҚаІ•аіҚ аІ—аіҚаІ°аІҫаІ«аіҚ",
    80вҶ’    80вҶ’    map: "аІ…аІӘаІ°аІҫаІ§ аІЁаІ•аіҚаІ·аіҶ",
    81вҶ’    81вҶ’    accused: "аІҶаІ°аіӢаІӘаІҝ аІӘаіҚаІ°аіҠаІ«аіҲаІІаіҚ",
    82вҶ’    82вҶ’    timeline: "аІӨаІЁаІҝаІ–аІҫ аІҹаіҲаІ®аіҚвҖҢаІІаіҲаІЁаіҚ",
    83вҶ’    83вҶ’    report: "аІөаІ°аІҰаІҝ аІ°аІҡаІҝаІёаІҝ",
    84вҶ’    84вҶ’    logout: "аІІаІҫаІ—аіҚ аІ”аІҹаіҚ",
    85вҶ’    85вҶ’    dataMgmt: "аІҰаІӨаіҚаІӨаІҫаІӮаІ¶ аІЁаІҝаІ°аіҚаІөаІ№аІЈаіҶ",
    86вҶ’    86вҶ’    dmDashboard: "аІЎаіҚаІҜаІҫаІ¶аіҚвҖҢаІ¬аіӢаІ°аіҚаІЎаіҚ",
    87вҶ’    87вҶ’    dmFir: "аІҺаІ«аіҚвҖҢаІҗаІҶаІ°аіҚ аІЁаІҝаІ°аіҚаІөаІ№аІЈаіҶ",
    88вҶ’    88вҶ’    dmEvidence: "аІӘаіҒаІ°аІҫаІөаіҶ аІЁаІҝаІ°аіҚаІөаІ№аІЈаіҶ",
    89вҶ’    89вҶ’    dmCriminals: "аІ…аІӘаІ°аІҫаІ§аІҝаІ—аІі аІЎаіҮаІҹаІҫаІ¬аіҮаІёаіҚ",
    90вҶ’    90вҶ’    dmVictims: "аІ¬аІІаІҝаІӘаІӮаІңаіҒаІ—аІі аІЁаіӢаІӮаІҰаІЈаІҝ",
    91вҶ’    91вҶ’    dmVehicles: "аІөаІҫаІ№аІЁ аІҰаІҫаІ–аІІаіҶаІ—аІіаіҒ",
    92вҶ’    92вҶ’    dmFinancial: "аІ№аІЈаІ•аІҫаІёаіҒ аІҰаІҫаІ–аІІаіҶаІ—аІіаіҒ",
    93вҶ’    93вҶ’    dmImport: "аІҶаІ®аІҰаіҒ аІ•аіҮаІӮаІҰаіҚаІ°",
    94вҶ’    94вҶ’    dmAudit: "аІҶаІЎаІҝаІҹаіҚ аІІаІҫаІ—аіҚвҖҢаІ—аІіаіҒ",
    95вҶ’    95вҶ’    dmAiQueue: "AI аІӘаіҚаІ°аІ•аіҚаІ°аІҝаІҜаіҶ",
    96вҶ’    96вҶ’    dmSettings: "аІёаіҶаІҹаіҚаІҹаІҝаІӮаІ—аіҚвҖҢаІ—аІіаіҒ",
    97вҶ’    97вҶ’    dmSociological: "аІёаІҫаІ®аІҫаІңаІҝаІ• аІ’аІіаІЁаіӢаІҹаІ—аІіаіҒ",
    98вҶ’    98вҶ’    dmForecasting: "аІ…аІӘаІ°аІҫаІ§ аІ®аіҒаІЁаіҚаІёаіӮаІҡаІЁаіҶ",
    99вҶ’    99вҶ’    dmFinancialNetwork: "аІ№аІЈаІ•аІҫаІёаіҒ аІЁаіҶаІҹаіҚвҖҢаІөаІ°аіҚаІ•аіҚ",
   100вҶ’   100вҶ’    intelligence: "аІ—аіҒаІӘаіҚаІӨаІҡаІ°",
   101вҶ’   101вҶ’    analytics: "аІөаІҝаІ¶аіҚаІІаіҮаІ·аІЈаіҶ & AI",
   102вҶ’   102вҶ’    commandPalette: "аІ•аІ®аІҫаІӮаІЎаіҚ аІӘаіҚаІҜаІҫаІІаіҶаІҹаіҚ",
   103вҶ’   103вҶ’  },
   104вҶ’   104вҶ’};
   105вҶ’   105вҶ’
   106вҶ’   106вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   107вҶ’   107вҶ’   NAV STRUCTURE вҖ” Items with keyboard shortcuts & sections
   108вҶ’   108вҶ’   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   109вҶ’   109вҶ’
   110вҶ’   110вҶ’interface NavItemDef {
   111вҶ’   111вҶ’  key: string;
   112вҶ’   112вҶ’  icon: React.ElementType;
   113вҶ’   113вҶ’  view: ViewType;
   114вҶ’   114вҶ’  shortcut?: string;
   115вҶ’   115вҶ’  badge?: "pulse" | "new";
   116вҶ’   116вҶ’}
   117вҶ’   117вҶ’
   118вҶ’   118вҶ’const INTELLIGENCE_ITEMS: NavItemDef[] = [
   119вҶ’   119вҶ’  { key: "dashboard", icon: LayoutDashboard, view: "dashboard", shortcut: "Alt+1" },
   120вҶ’   120вҶ’  { key: "chat", icon: Bot, view: "chat", shortcut: "Alt+2", badge: "pulse" },
   121вҶ’   121вҶ’  { key: "network", icon: Network, view: "network", shortcut: "Alt+3" },
   122вҶ’   122вҶ’  { key: "map", icon: MapPin, view: "map", shortcut: "Alt+4" },
   123вҶ’   123вҶ’  { key: "accused", icon: UserSearch, view: "accused", shortcut: "Alt+5" },
   124вҶ’   124вҶ’  { key: "timeline", icon: Clock, view: "timeline", shortcut: "Alt+6" },
   125вҶ’   125вҶ’  { key: "report", icon: FileText, view: "report", shortcut: "Alt+7" },
   126вҶ’   126вҶ’];
   127вҶ’   127вҶ’
   128вҶ’   128вҶ’const ANALYTICS_ITEMS: NavItemDef[] = [
   129вҶ’   129вҶ’  { key: "dmForecasting", icon: TrendingUp, view: "dm-forecasting", badge: "new" },
   130вҶ’   130вҶ’  { key: "dmSociological", icon: BarChart3, view: "dm-sociological" },
   131вҶ’   131вҶ’  { key: "dmFinancialNetwork", icon: GitBranch, view: "dm-financial-network" },
   132вҶ’   132вҶ’  { key: "dmAiQueue", icon: BrainCircuit, view: "dm-ai-queue" },
   133вҶ’   133вҶ’];
   134вҶ’   134вҶ’
   135вҶ’   135вҶ’const DATA_MGMT_ITEMS: NavItemDef[] = [
   136вҶ’   136вҶ’  { key: "dmDashboard", icon: Activity, view: "dm-dashboard" },
   137вҶ’   137вҶ’  { key: "dmFir", icon: FileSearch, view: "dm-fir" },
   138вҶ’   138вҶ’  { key: "dmEvidence", icon: Fingerprint, view: "dm-evidence" },
   139вҶ’   139вҶ’  { key: "dmCriminals", icon: BadgeCheck, view: "dm-criminals" },
   140вҶ’   140вҶ’  { key: "dmVictims", icon: Heart, view: "dm-victims" },
   141вҶ’   141вҶ’  { key: "dmVehicles", icon: Car, view: "dm-vehicles" },
   142вҶ’   142вҶ’  { key: "dmFinancial", icon: Landmark, view: "dm-financial" },
   143вҶ’   143вҶ’  { key: "dmImport", icon: Upload, view: "dm-import" },
   144вҶ’   144вҶ’  { key: "dmAudit", icon: ScrollText, view: "dm-audit" },
   145вҶ’   145вҶ’  { key: "dmSettings", icon: Settings, view: "dm-settings" },
   146вҶ’   146вҶ’];
   147вҶ’   147вҶ’
   148вҶ’   148вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   149вҶ’   149вҶ’   SECTION HEADER вҖ” Collapsible section with label
   150вҶ’   150вҶ’   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   151вҶ’   151вҶ’
   152вҶ’   152вҶ’const SectionHeader = memo(function SectionHeader({
   153вҶ’   153вҶ’  label,
   154вҶ’   154вҶ’  icon: Icon,
   155вҶ’   155вҶ’  color,
   156вҶ’   156вҶ’  collapsed,
   157вҶ’   157вҶ’  open,
   158вҶ’   158вҶ’  onToggle,
   159вҶ’   159вҶ’}: {
   160вҶ’   160вҶ’  label: string;
   161вҶ’   161вҶ’  icon: React.ElementType;
   162вҶ’   162вҶ’  color: string;
   163вҶ’   163вҶ’  collapsed: boolean;
   164вҶ’   164вҶ’  open: boolean;
   165вҶ’   165вҶ’  onToggle: () => void;
   166вҶ’   166вҶ’}) {
   167вҶ’   167вҶ’  if (collapsed) return null;
   168вҶ’   168вҶ’  return (
   169вҶ’   169вҶ’    <button
   170вҶ’   170вҶ’      onClick={onToggle}
   171вҶ’   171вҶ’      className="w-full flex items-center gap-2 px-2 py-1.5 mt-3 mb-1 cursor-pointer rounded-md transition-all duration-200 group"
   172вҶ’   172вҶ’      onMouseEnter={(e) => {
   173вҶ’   173вҶ’        e.currentTarget.style.background = "rgba(255,255,255,0.02)";
   174вҶ’   174вҶ’      }}
   175вҶ’   175вҶ’      onMouseLeave={(e) => {
   176вҶ’   176вҶ’        e.currentTarget.style.background = "transparent";
   177вҶ’   177вҶ’      }}
   178вҶ’   178вҶ’    >
   179вҶ’   179вҶ’      <Icon className="w-3 h-3 flex-shrink-0" style={{ color }} />
   180вҶ’   180вҶ’      <span
   181вҶ’   181вҶ’        className="flex-1 text-left text-[10px] font-semibold uppercase tracking-[0.12em]"
   182вҶ’   182вҶ’        style={{ color: "#5a657a" }}
   183вҶ’   183вҶ’      >
   184вҶ’   184вҶ’        {label}
   185вҶ’   185вҶ’      </span>
   186вҶ’   186вҶ’      <motion.div
   187вҶ’   187вҶ’        animate={{ rotate: open ? 0 : -90 }}
   188вҶ’   188вҶ’        transition={{ duration: 0.2 }}
   189вҶ’   189вҶ’        className="opacity-50 group-hover:opacity-100 transition-opacity"
   190вҶ’   190вҶ’      >
   191вҶ’   191вҶ’        <ChevronRight className="w-3 h-3" style={{ color: "#3d4659" }} />
   192вҶ’   192вҶ’      </motion.div>
   193вҶ’   193вҶ’    </button>
   194вҶ’   194вҶ’  );
   195вҶ’   195вҶ’});
   196вҶ’   196вҶ’
   197вҶ’   197вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   198вҶ’   198вҶ’   NAV ITEM вҖ” Individual nav button with shortcut, badge, glow
   199вҶ’   199вҶ’   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   200вҶ’   200вҶ’
   201вҶ’   201вҶ’const NavItem = memo(function NavItem({
   202вҶ’   202вҶ’  item,
   203вҶ’   203вҶ’  isActive,
   204вҶ’   204вҶ’  labels,
   205вҶ’   205вҶ’  collapsed,
   206вҶ’   206вҶ’  accentColor,
   207вҶ’   207вҶ’  onClick,
   208вҶ’   208вҶ’}: {
   209вҶ’   209вҶ’  item: NavItemDef;
   210вҶ’   210вҶ’  isActive: boolean;
   211вҶ’   211вҶ’  labels: Record<string, string>;
   212вҶ’   212вҶ’  collapsed: boolean;
   213вҶ’   213вҶ’  accentColor: string;
   214вҶ’   214вҶ’  onClick: () => void;
   215вҶ’   215вҶ’}) {
   216вҶ’   216вҶ’  const Icon = item.icon;
   217вҶ’   217вҶ’  const glowColor = accentColor === "#22d3ee"
   218вҶ’   218вҶ’    ? "rgba(34,211,238,0.08)"
   219вҶ’   219вҶ’    : accentColor === "#818cf8"
   220вҶ’   220вҶ’      ? "rgba(129,140,248,0.08)"
   221вҶ’   221вҶ’      : accentColor === "#34d399"
   222вҶ’   222вҶ’        ? "rgba(52,211,153,0.08)"
   223вҶ’   223вҶ’        : "rgba(251,191,36,0.08)";
   224вҶ’   224вҶ’
   225вҶ’   225вҶ’  return (
   226вҶ’   226вҶ’    <motion.button
   227вҶ’   227вҶ’      onClick={onClick}
   228вҶ’   228вҶ’      whileHover={{ x: collapsed ? 0 : 2 }}
   229вҶ’   229вҶ’      transition={{ duration: 0.15 }}
   230вҶ’   230вҶ’      title={collapsed ? `${labels[item.key]}${item.shortcut ? ` (${item.shortcut})` : ""}` : undefined}
   231вҶ’   231вҶ’      className="w-full group relative flex items-center gap-2.5 rounded-lg text-[13px] cursor-pointer outline-none focus-visible:ring-2 focus-visible:ring-cyan-400/30"
   232вҶ’   232вҶ’      style={{
   233вҶ’   233вҶ’        padding: collapsed ? "9px" : "7px 10px",
   234вҶ’   234вҶ’        justifyContent: collapsed ? "center" : "flex-start",
   235вҶ’   235вҶ’        color: isActive ? accentColor : "#7a869e",
   236вҶ’   236вҶ’        background: isActive ? glowColor : "transparent",
   237вҶ’   237вҶ’      }}
   238вҶ’   238вҶ’      onMouseEnter={(e) => {
   239вҶ’   239вҶ’        if (!isActive) {
   240вҶ’   240вҶ’          e.currentTarget.style.background = "rgba(255,255,255,0.03)";
   241вҶ’   241вҶ’          e.currentTarget.style.color = "#c8d0e0";
   242вҶ’   242вҶ’        }
   243вҶ’   243вҶ’      }}
   244вҶ’   244вҶ’      onMouseLeave={(e) => {
   245вҶ’   245вҶ’        if (!isActive) {
   246вҶ’   246вҶ’          e.currentTarget.style.background = "transparent";
   247вҶ’   247вҶ’          e.currentTarget.style.color = "#7a869e";
   248вҶ’   248вҶ’        }
   249вҶ’   249вҶ’      }}
   250вҶ’   250вҶ’    >
   251вҶ’   251вҶ’      {/* Active left indicator */}
   252вҶ’   252вҶ’      {isActive && (
   253вҶ’   253вҶ’        <motion.div
   254вҶ’   254вҶ’          layoutId={`nav-active-${item.view}`}
   255вҶ’   255вҶ’          className="absolute left-0 top-1/2 -translate-y-1/2 w-[3px] h-[55%] rounded-r-full"
   256вҶ’   256вҶ’          style={{
   257вҶ’   257вҶ’            backgroundColor: accentColor,
   258вҶ’   258вҶ’            boxShadow: `0 0 12px ${accentColor}60`,
   259вҶ’   259вҶ’          }}
   260вҶ’   260вҶ’          transition={{ type: "spring", stiffness: 300, damping: 30 }}
   261вҶ’   261вҶ’        />
   262вҶ’   262вҶ’      )}
   263вҶ’   263вҶ’
   264вҶ’   264вҶ’      {/* Hover inner glow */}
   265вҶ’   265вҶ’      {!isActive && (
   266вҶ’   266вҶ’        <div
   267вҶ’   267вҶ’          className="absolute inset-0 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"
   268вҶ’   268вҶ’          style={{ boxShadow: `inset 0 0 20px ${glowColor}` }}
   269вҶ’   269вҶ’        />
   270вҶ’   270вҶ’      )}
   271вҶ’   271вҶ’
   272вҶ’   272вҶ’      {/* Icon */}
   273вҶ’   273вҶ’      <div className="relative flex-shrink-0">
   274вҶ’   274вҶ’        <Icon
   275вҶ’   275вҶ’          className="w-[17px] h-[17px] transition-all duration-200"
   276вҶ’   276вҶ’          style={isActive ? { filter: `drop-shadow(0 0 6px ${accentColor}50)` } : {}}
   277вҶ’   277вҶ’        />
   278вҶ’   278вҶ’        {/* Badge: pulse dot for AI Copilot */}
   279вҶ’   279вҶ’        {item.badge === "pulse" && (
   280вҶ’   280вҶ’          <span
   281вҶ’   281вҶ’            className="absolute -top-0.5 -right-0.5 w-2 h-2 rounded-full"
   282вҶ’   282вҶ’            style={{
   283вҶ’   283вҶ’              backgroundColor: accentColor,
   284вҶ’   284вҶ’              boxShadow: `0 0 6px ${accentColor}`,
   285вҶ’   285вҶ’              animation: "status-pulse 2s ease-in-out infinite",
   286вҶ’   286вҶ’            }}
   287вҶ’   287вҶ’          />
   288вҶ’   288вҶ’        )}
   289вҶ’   289вҶ’        {/* Badge: NEW tag */}
   290вҶ’   290вҶ’        {item.badge === "new" && !collapsed && (
   291вҶ’   291вҶ’          <span
   292вҶ’   292вҶ’            className="absolute -top-1 -right-3 text-[7px] font-bold uppercase tracking-wider px-1 rounded-sm"
   293вҶ’   293вҶ’            style={{
   294вҶ’   294вҶ’              backgroundColor: "rgba(52,211,153,0.15)",
   295вҶ’   295вҶ’              color: "#34d399",
   296вҶ’   296вҶ’              border: "1px solid rgba(52,211,153,0.2)",
   297вҶ’   297вҶ’            }}
   298вҶ’   298вҶ’          >
   299вҶ’   299вҶ’            NEW
   300вҶ’   300вҶ’          </span>
   301вҶ’   301вҶ’        )}
   302вҶ’   302вҶ’      </div>
   303вҶ’   303вҶ’
   304вҶ’   304вҶ’      {/* Label + Shortcut */}
   305вҶ’   305вҶ’      {!collapsed && (
   306вҶ’   306вҶ’        <div className="flex-1 flex items-center justify-between min-w-0 gap-1">
   307вҶ’   307вҶ’          <span className="truncate font-medium text-[13px]">{labels[item.key]}</span>
   308вҶ’   308вҶ’          {item.shortcut && (
   309вҶ’   309вҶ’            <kbd
   310вҶ’   310вҶ’              className="flex-shrink-0 text-[9px] font-mono px-1.5 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200"
   311вҶ’   311вҶ’              style={{
   312вҶ’   312вҶ’                background: "rgba(255,255,255,0.04)",
   313вҶ’   313вҶ’                color: "#3d4659",
   314вҶ’   314вҶ’                border: "1px solid rgba(255,255,255,0.04)",
   315вҶ’   315вҶ’              }}
   316вҶ’   316вҶ’            >
   317вҶ’   317вҶ’              {item.shortcut}
   318вҶ’   318вҶ’            </kbd>
   319вҶ’   319вҶ’          )}
   320вҶ’   320вҶ’        </div>
   321вҶ’   321вҶ’      )}
   322вҶ’   322вҶ’    </motion.button>
   323вҶ’   323вҶ’  );
   324вҶ’   324вҶ’});
   325вҶ’   325вҶ’
   326вҶ’   326вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   327вҶ’   327вҶ’   COLLAPSIBLE SECTION вҖ” Wraps items with AnimatePresence
   328вҶ’   328вҶ’   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   329вҶ’   329вҶ’
   330вҶ’   330вҶ’function NavSection({
   331вҶ’   331вҶ’  items,
   332вҶ’   332вҶ’  currentView,
   333вҶ’   333вҶ’  labels,
   334вҶ’   334вҶ’  collapsed,
   335вҶ’   335вҶ’  accentColor,
   336вҶ’   336вҶ’  onNav,
   337вҶ’   337вҶ’}: {
   338вҶ’   338вҶ’  items: NavItemDef[];
   339вҶ’   339вҶ’  currentView: ViewType;
   340вҶ’   340вҶ’  labels: Record<string, string>;
   341вҶ’   341вҶ’  collapsed: boolean;
   342вҶ’   342вҶ’  accentColor: string;
   343вҶ’   343вҶ’  onNav: (view: ViewType) => void;
   344вҶ’   344вҶ’}) {
   345вҶ’   345вҶ’  return (
   346вҶ’   346вҶ’    <div className="space-y-0.5">
   347вҶ’   347вҶ’      {items.map((item) => {
   348вҶ’   348вҶ’        const isActive = currentView === item.view;
   349вҶ’   349вҶ’        const accessible = canAccessView(
   350вҶ’   350вҶ’          useAppStore.getState().user?.role || "demo_user",
   351вҶ’   351вҶ’          item.view
   352вҶ’   352вҶ’        );
   353вҶ’   353вҶ’        if (!accessible) return null;
   354вҶ’   354вҶ’        return (
   355вҶ’   355вҶ’          <NavItem
   356вҶ’   356вҶ’            key={item.key}
   357вҶ’   357вҶ’            item={item}
   358вҶ’   358вҶ’            isActive={isActive}
   359вҶ’   359вҶ’            labels={labels}
   360вҶ’   360вҶ’            collapsed={collapsed}
   361вҶ’   361вҶ’            accentColor={accentColor}
   362вҶ’   362вҶ’            onClick={() => onNav(item.view)}
   363вҶ’   363вҶ’          />
   364вҶ’   364вҶ’        );
   365вҶ’   365вҶ’      })}
   366вҶ’   366вҶ’    </div>
   367вҶ’   367вҶ’  );
   368вҶ’   368вҶ’}
   369вҶ’   369вҶ’
   370вҶ’   370вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   371вҶ’   371вҶ’   MAIN SIDEBAR COMPONENT
   372вҶ’   372вҶ’   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   373вҶ’   373вҶ’
   374вҶ’   374вҶ’export default function Sidebar() {
   375вҶ’   375вҶ’  const user = useAppStore((s) => s.user);
   376вҶ’   376вҶ’  const currentView = useAppStore((s) => s.currentView);
   377вҶ’   377вҶ’  const lang = useAppStore((s) => s.lang);
   378вҶ’   378вҶ’  const setView = useAppStore((s) => s.setView);
   379вҶ’   379вҶ’  const logout = useAppStore((s) => s.logout);
   380вҶ’   380вҶ’  const setCommandPaletteOpen = useAppStore((s) => s.setCommandPaletteOpen);
   381вҶ’   381вҶ’  const sidebarCollapsed = useAppStore((s) => s.sidebarCollapsed);
   382вҶ’   382вҶ’  const setSidebarCollapsed = useAppStore((s) => s.setSidebarCollapsed);
   383вҶ’   383вҶ’  const notifications = useAppStore((s) => s.notifications);
   384вҶ’   384вҶ’  const [mobileOpen, setMobileOpen] = useState(false);
   385вҶ’   385вҶ’  const [dmOpen, setDmOpen] = useState(true);
   386вҶ’   386вҶ’  const [analyticsOpen, setAnalyticsOpen] = useState(true);
   387вҶ’   387вҶ’  const labels = LABELS[lang];
   388вҶ’   388вҶ’  const unreadCount = notifications.filter((n) => !n.read).length;
   389вҶ’   389вҶ’
   390вҶ’   390вҶ’  const handleNav = useCallback(
   391вҶ’   391вҶ’    (view: ViewType) => {
   392вҶ’   392вҶ’      setView(view);
   393вҶ’   393вҶ’      setMobileOpen(false);
   394вҶ’   394вҶ’    },
   395вҶ’   395вҶ’    [setView]
   396вҶ’   396вҶ’  );
   397вҶ’   397вҶ’
   398вҶ’   398вҶ’  /* в”Җв”Җ Keyboard Shortcuts (Alt+1..7) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   399вҶ’   399вҶ’  useEffect(() => {
   400вҶ’   400вҶ’    const handler = (e: KeyboardEvent) => {
   401вҶ’   401вҶ’      if (e.altKey && e.key >= "1" && e.key <= "7") {
   402вҶ’   402вҶ’        e.preventDefault();
   403вҶ’   403вҶ’        const idx = parseInt(e.key) - 1;
   404вҶ’   404вҶ’        const item = INTELLIGENCE_ITEMS[idx];
   405вҶ’   405вҶ’        if (item && canAccessView(user?.role || "demo_user", item.view)) {
   406вҶ’   406вҶ’          handleNav(item.view);
   407вҶ’   407вҶ’        }
   408вҶ’   408вҶ’      }
   409вҶ’   409вҶ’    };
   410вҶ’   410вҶ’    window.addEventListener("keydown", handler);
   411вҶ’   411вҶ’    return () => window.removeEventListener("keydown", handler);
   412вҶ’   412вҶ’  }, [user, handleNav]);
   413вҶ’   413вҶ’
   414вҶ’   414вҶ’  /* в”Җв”Җ Separator в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   415вҶ’   415вҶ’  const Separator = () => (
   416вҶ’   416вҶ’    <div
   417вҶ’   417вҶ’      className="my-2 mx-2"
   418вҶ’   418вҶ’      style={{
   419вҶ’   419вҶ’        height: "1px",
   420вҶ’   420вҶ’        background: "linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent)",
   421вҶ’   421вҶ’      }}
   422вҶ’   422вҶ’    />
   423вҶ’   423вҶ’  );
   424вҶ’   424вҶ’
   425вҶ’   425вҶ’  /* в”Җв”Җ Nav Content (shared between desktop + mobile) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   426вҶ’   426вҶ’  const navContent = (
   427вҶ’   427вҶ’    <div className="flex flex-col h-full">
   428вҶ’   428вҶ’      {/* в”Җв”Җ Logo Bar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   429вҶ’   429вҶ’      <div
   430вҶ’   430вҶ’        className="flex items-center justify-between px-4 h-14 flex-shrink-0"
   431вҶ’   431вҶ’        style={{ borderBottom: "1px solid rgba(255,255,255,0.04)" }}
   432вҶ’   432вҶ’      >
   433вҶ’   433вҶ’        <div className="flex items-center gap-2.5 overflow-hidden">
   434вҶ’   434вҶ’          <div
   435вҶ’   435вҶ’            className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0"
   436вҶ’   436вҶ’            style={{
   437вҶ’   437вҶ’              background: "linear-gradient(135deg, rgba(34,211,238,0.15), rgba(129,140,248,0.08))",
   438вҶ’   438вҶ’              border: "1px solid rgba(34,211,238,0.12)",
   439вҶ’   439вҶ’              boxShadow: "0 0 16px rgba(34,211,238,0.08)",
   440вҶ’   440вҶ’            }}
   441вҶ’   441вҶ’          >
   442вҶ’   442вҶ’            <Shield className="w-4 h-4" style={{ color: "#22d3ee" }} />
   443вҶ’   443вҶ’          </div>
   444вҶ’   444вҶ’          <AnimatePresence>
   445вҶ’   445вҶ’            {!sidebarCollapsed && (
   446вҶ’   446вҶ’              <motion.div
   447вҶ’   447вҶ’                initial={{ opacity: 0, width: 0 }}
   448вҶ’   448вҶ’                animate={{ opacity: 1, width: "auto" }}
   449вҶ’   449вҶ’                exit={{ opacity: 0, width: 0 }}
   450вҶ’   450вҶ’                className="overflow-hidden whitespace-nowrap"
   451вҶ’   451вҶ’              >
   452вҶ’   452вҶ’                <span
   453вҶ’   453вҶ’                  className="text-xs font-bold tracking-[0.14em] uppercase"
   454вҶ’   454вҶ’                  style={{
   455вҶ’   455вҶ’                    color: "#22d3ee",
   456вҶ’   456вҶ’                    textShadow: "0 0 20px rgba(34,211,238,0.3)",
   457вҶ’   457вҶ’                  }}
   458вҶ’   458вҶ’                >
   459вҶ’   459вҶ’                  Sentinel
   460вҶ’   460вҶ’                </span>
   461вҶ’   461вҶ’              </motion.div>
   462вҶ’   462вҶ’            )}
   463вҶ’   463вҶ’          </AnimatePresence>
   464вҶ’   464вҶ’        </div>
   465вҶ’   465вҶ’        <button
   466вҶ’   466вҶ’          onClick={() => setSidebarCollapsed(!sidebarCollapsed)}
   467вҶ’   467вҶ’          className="hidden lg:flex items-center justify-center w-6 h-6 rounded-md transition-colors cursor-pointer"
   468вҶ’   468вҶ’          style={{ color: "#3d4659" }}
   469вҶ’   469вҶ’          onMouseEnter={(e) => {
   470вҶ’   470вҶ’            e.currentTarget.style.background = "rgba(255,255,255,0.04)";
   471вҶ’   471вҶ’            e.currentTarget.style.color = "#8b97b0";
   472вҶ’   472вҶ’          }}
   473вҶ’   473вҶ’          onMouseLeave={(e) => {
   474вҶ’   474вҶ’            e.currentTarget.style.background = "transparent";
   475вҶ’   475вҶ’            e.currentTarget.style.color = "#3d4659";
   476вҶ’   476вҶ’          }}
   477вҶ’   477вҶ’        >
   478вҶ’   478вҶ’          <motion.div
   479вҶ’   479вҶ’            animate={{ rotate: sidebarCollapsed ? 0 : -90 }}
   480вҶ’   480вҶ’            transition={{ duration: 0.2 }}
   481вҶ’   481вҶ’          >
   482вҶ’   482вҶ’            <ChevronDown className="w-3.5 h-3.5" />
   483вҶ’   483вҶ’          </motion.div>
   484вҶ’   484вҶ’        </button>
   485вҶ’   485вҶ’        <button
   486вҶ’   486вҶ’          onClick={() => setMobileOpen(false)}
   487вҶ’   487вҶ’          className="lg:hidden flex items-center justify-center w-6 h-6 rounded-md cursor-pointer"
   488вҶ’   488вҶ’          style={{ color: "#5a657a" }}
   489вҶ’   489вҶ’        >
   490вҶ’   490вҶ’          <X className="w-4 h-4" />
   491вҶ’   491вҶ’        </button>
   492вҶ’   492вҶ’      </div>
   493вҶ’   493вҶ’
   494вҶ’   494вҶ’      {/* в”Җв”Җ Scrollable Navigation в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   495вҶ’   495вҶ’      <nav className="flex-1 overflow-y-auto px-2.5 py-2 space-y-0">
   496вҶ’   496вҶ’        {/* INTELLIGENCE Section вҖ” always visible */}
   497вҶ’   497вҶ’        {!sidebarCollapsed && (
   498вҶ’   498вҶ’          <div className="flex items-center gap-2 px-2 py-1.5 mb-1">
   499вҶ’   499вҶ’            <Radar className="w-3 h-3" style={{ color: "#22d3ee" }} />
   500вҶ’   500вҶ’            <span
   501вҶ’   501вҶ’              className="text-[10px] font-bold uppercase tracking-[0.12em]"
   502вҶ’   502вҶ’              style={{ color: "#5a657a" }}
   503вҶ’   503вҶ’            >
   504вҶ’   504вҶ’              {labels.intelligence}
   505вҶ’   505вҶ’            </span>
   506вҶ’   506вҶ’          </div>
   507вҶ’   507вҶ’        )}
   508вҶ’   508вҶ’        {INTELLIGENCE_ITEMS.map((item) => {
   509вҶ’   509вҶ’          const isActive = currentView === item.view;
   510вҶ’   510вҶ’          const accessible = canAccessView(
   511вҶ’   511вҶ’            user?.role || "demo_user",
   512вҶ’   512вҶ’            item.view
   513вҶ’   513вҶ’          );
   514вҶ’   514вҶ’          if (!accessible) return null;
   515вҶ’   515вҶ’          return (
   516вҶ’   516вҶ’            <NavItem
   517вҶ’   517вҶ’              key={item.key}
   518вҶ’   518вҶ’              item={item}
   519вҶ’   519вҶ’              isActive={isActive}
   520вҶ’   520вҶ’              labels={labels}
   521вҶ’   521вҶ’              collapsed={sidebarCollapsed}
   522вҶ’   522вҶ’              accentColor="#22d3ee"
   523вҶ’   523вҶ’              onClick={() => handleNav(item.view)}
   524вҶ’   524вҶ’            />
   525вҶ’   525вҶ’          );
   526вҶ’   526вҶ’        })}
   527вҶ’   527вҶ’
   528вҶ’   528вҶ’        <Separator />
   529вҶ’   529вҶ’
   530вҶ’   530вҶ’        {/* ANALYTICS & AI Section */}
   531вҶ’   531вҶ’        {!sidebarCollapsed ? (
   532вҶ’   532вҶ’          <SectionHeader
   533вҶ’   533вҶ’            label={labels.analytics}
   534вҶ’   534вҶ’            icon={BrainCircuit}
   535вҶ’   535вҶ’            color="#34d399"
   536вҶ’   536вҶ’            collapsed={sidebarCollapsed}
   537вҶ’   537вҶ’            open={analyticsOpen}
   538вҶ’   538вҶ’            onToggle={() => setAnalyticsOpen(!analyticsOpen)}
   539вҶ’   539вҶ’          />
   540вҶ’   540вҶ’        ) : (
   541вҶ’   541вҶ’          <div className="flex justify-center py-1">
   542вҶ’   542вҶ’            <div
   543вҶ’   543вҶ’              className="w-6 h-px"
   544вҶ’   544вҶ’              style={{ background: "rgba(255,255,255,0.06)" }}
   545вҶ’   545вҶ’            />
   546вҶ’   546вҶ’          </div>
   547вҶ’   547вҶ’        )}
   548вҶ’   548вҶ’
   549вҶ’   549вҶ’        <AnimatePresence initial={false}>
   550вҶ’   550вҶ’          {(analyticsOpen || sidebarCollapsed) && (
   551вҶ’   551вҶ’            <motion.div
   552вҶ’   552вҶ’              initial={{ opacity: 0, height: 0 }}
   553вҶ’   553вҶ’              animate={{ opacity: 1, height: "auto" }}
   554вҶ’   554вҶ’              exit={{ opacity: 0, height: 0 }}
   555вҶ’   555вҶ’              transition={{ duration: 0.2, ease: [0.4, 0, 0.2, 1] }}
   556вҶ’   556вҶ’              className="overflow-hidden"
   557вҶ’   557вҶ’            >
   558вҶ’   558вҶ’              <NavSection
   559вҶ’   559вҶ’                items={ANALYTICS_ITEMS}
   560вҶ’   560вҶ’                currentView={currentView}
   561вҶ’   561вҶ’                labels={labels}
   562вҶ’   562вҶ’                collapsed={sidebarCollapsed}
   563вҶ’   563вҶ’                accentColor="#34d399"
   564вҶ’   564вҶ’                onNav={handleNav}
   565вҶ’   565вҶ’              />
   566вҶ’   566вҶ’            </motion.div>
   567вҶ’   567вҶ’          )}
   568вҶ’   568вҶ’        </AnimatePresence>
   569вҶ’   569вҶ’
   570вҶ’   570вҶ’        <Separator />
   571вҶ’   571вҶ’
   572вҶ’   572вҶ’        {/* DATA MANAGEMENT Section */}
   573вҶ’   573вҶ’        {!sidebarCollapsed ? (
   574вҶ’   574вҶ’          <SectionHeader
   575вҶ’   575вҶ’            label={labels.dataMgmt}
   576вҶ’   576вҶ’            icon={Database}
   577вҶ’   577вҶ’            color="#818cf8"
   578вҶ’   578вҶ’            collapsed={sidebarCollapsed}
   579вҶ’   579вҶ’            open={dmOpen}
   580вҶ’   580вҶ’            onToggle={() => setDmOpen(!dmOpen)}
   581вҶ’   581вҶ’          />
   582вҶ’   582вҶ’        ) : (
   583вҶ’   583вҶ’          <div className="flex justify-center py-1">
   584вҶ’   584вҶ’            <div
   585вҶ’   585вҶ’              className="w-6 h-px"
   586вҶ’   586вҶ’              style={{ background: "rgba(255,255,255,0.06)" }}
   587вҶ’   587вҶ’            />
   588вҶ’   588вҶ’          </div>
   589вҶ’   589вҶ’        )}
   590вҶ’   590вҶ’
   591вҶ’   591вҶ’        <AnimatePresence initial={false}>
   592вҶ’   592вҶ’          {(dmOpen || sidebarCollapsed) && (
   593вҶ’   593вҶ’            <motion.div
   594вҶ’   594вҶ’              initial={{ opacity: 0, height: 0 }}
   595вҶ’   595вҶ’              animate={{ opacity: 1, height: "auto" }}
   596вҶ’   596вҶ’              exit={{ opacity: 0, height: 0 }}
   597вҶ’   597вҶ’              transition={{ duration: 0.2, ease: [0.4, 0, 0.2, 1] }}
   598вҶ’   598вҶ’              className="overflow-hidden"
   599вҶ’   599вҶ’            >
   600вҶ’   600вҶ’              <NavSection
   601вҶ’   601вҶ’                items={DATA_MGMT_ITEMS}
   602вҶ’   602вҶ’                currentView={currentView}
   603вҶ’   603вҶ’                labels={labels}
   604вҶ’   604вҶ’                collapsed={sidebarCollapsed}
   605вҶ’   605вҶ’                accentColor="#818cf8"
   606вҶ’   606вҶ’                onNav={handleNav}
   607вҶ’   607вҶ’              />
   608вҶ’   608вҶ’            </motion.div>
   609вҶ’   609вҶ’          )}
   610вҶ’   610вҶ’        </AnimatePresence>
   611вҶ’   611вҶ’
   612вҶ’   612вҶ’        {/* Bottom spacer for scroll */}
   613вҶ’   613вҶ’        <div className="h-4" />
   614вҶ’   614вҶ’      </nav>
   615вҶ’   615вҶ’
   616вҶ’   616вҶ’      {/* в”Җв”Җ Bottom Section в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   617вҶ’   617вҶ’      <div
   618вҶ’   618вҶ’        className="px-2.5 pb-3 space-y-1 flex-shrink-0"
   619вҶ’   619вҶ’        style={{ borderTop: "1px solid rgba(255,255,255,0.04)" }}
   620вҶ’   620вҶ’      >
   621вҶ’   621вҶ’        {/* Command Palette */}
   622вҶ’   622вҶ’        {!sidebarCollapsed && (
   623вҶ’   623вҶ’          <motion.button
   624вҶ’   624вҶ’            onClick={() => setCommandPaletteOpen(true)}
   625вҶ’   625вҶ’            whileHover={{ scale: 1.01 }}
   626вҶ’   626вҶ’            className="w-full flex items-center gap-2.5 px-3 py-2 rounded-lg text-[11px] cursor-pointer transition-colors"
   627вҶ’   627вҶ’            style={{
   628вҶ’   628вҶ’              color: "#3d4659",
   629вҶ’   629вҶ’              border: "1px dashed rgba(255,255,255,0.05)",
   630вҶ’   630вҶ’            }}
   631вҶ’   631вҶ’            onMouseEnter={(e) => {
   632вҶ’   632вҶ’              e.currentTarget.style.borderColor = "rgba(255,255,255,0.1)";
   633вҶ’   633вҶ’              e.currentTarget.style.color = "#5a657a";
   634вҶ’   634вҶ’              e.currentTarget.style.background = "rgba(255,255,255,0.01)";
   635вҶ’   635вҶ’            }}
   636вҶ’   636вҶ’            onMouseLeave={(e) => {
   637вҶ’   637вҶ’              e.currentTarget.style.borderColor = "rgba(255,255,255,0.05)";
   638вҶ’   638вҶ’              e.currentTarget.style.color = "#3d4659";
   639вҶ’   639вҶ’              e.currentTarget.style.background = "transparent";
   640вҶ’   640вҶ’            }}
   641вҶ’   641вҶ’          >
   642вҶ’   642вҶ’            <Command className="w-3.5 h-3.5" />
   643вҶ’   643вҶ’            <span className="flex-1 text-left">{labels.commandPalette}</span>
   644вҶ’   644вҶ’            <kbd
   645вҶ’   645вҶ’              className="text-[9px] px-1.5 py-0.5 rounded font-mono"
   646вҶ’   646вҶ’              style={{
   647вҶ’   647вҶ’                background: "rgba(255,255,255,0.04)",
   648вҶ’   648вҶ’                color: "#3d4659",
   649вҶ’   649вҶ’                border: "1px solid rgba(255,255,255,0.04)",
   650вҶ’   650вҶ’              }}
   651вҶ’   651вҶ’            >
   652вҶ’   652вҶ’              Ctrl+K
   653вҶ’   653вҶ’            </kbd>
   654вҶ’   654вҶ’          </motion.button>
   655вҶ’   655вҶ’        )}
   656вҶ’   656вҶ’
   657вҶ’   657вҶ’        {/* User Info */}
   658вҶ’   658вҶ’        {user && !sidebarCollapsed && (
   659вҶ’   659вҶ’          <div className="flex items-center gap-3 px-3 py-2">
   660вҶ’   660вҶ’            <div
   661вҶ’   661вҶ’              className="w-7 h-7 rounded-lg flex items-center justify-center flex-shrink-0 text-[11px] font-bold"
   662вҶ’   662вҶ’              style={{
   663вҶ’   663вҶ’                background: "linear-gradient(135deg, rgba(34,211,238,0.1), rgba(129,140,248,0.08))",
   664вҶ’   664вҶ’                color: "#22d3ee",
   665вҶ’   665вҶ’                border: "1px solid rgba(34,211,238,0.1)",
   666вҶ’   666вҶ’              }}
   667вҶ’   667вҶ’            >
   668вҶ’   668вҶ’              {user.username.charAt(0).toUpperCase()}
   669вҶ’   669вҶ’            </div>
   670вҶ’   670вҶ’            <div className="flex-1 min-w-0">
   671вҶ’   671вҶ’              <p
   672вҶ’   672вҶ’                className="text-[12px] font-semibold truncate"
   673вҶ’   673вҶ’                style={{ color: "#c8d0e0" }}
   674вҶ’   674вҶ’              >
   675вҶ’   675вҶ’                {user.username}
   676вҶ’   676вҶ’              </p>
   677вҶ’   677вҶ’              <p className="text-[10px] capitalize" style={{ color: "#3d4659" }}>
   678вҶ’   678вҶ’                {user.role.replace(/_/g, " ")}
   679вҶ’   679вҶ’              </p>
   680вҶ’   680вҶ’            </div>
   681вҶ’   681вҶ’          </div>
   682вҶ’   682вҶ’        )}
   683вҶ’   683вҶ’
   684вҶ’   684вҶ’        {/* Logout */}
   685вҶ’   685вҶ’        <button
   686вҶ’   686вҶ’          onClick={logout}
   687вҶ’   687вҶ’          className="w-full flex items-center gap-3 px-3 py-2 rounded-lg text-[12px] cursor-pointer transition-all duration-200"
   688вҶ’   688вҶ’          style={{
   689вҶ’   689вҶ’            justifyContent: sidebarCollapsed ? "center" : "flex-start",
   690вҶ’   690вҶ’            color: "#5a657a",
   691вҶ’   691вҶ’          }}
   692вҶ’   692вҶ’          onMouseEnter={(e) => {
   693вҶ’   693вҶ’            e.currentTarget.style.background = "rgba(248,113,113,0.06)";
   694вҶ’   694вҶ’            e.currentTarget.style.color = "#f87171";
   695вҶ’   695вҶ’          }}
   696вҶ’   696вҶ’          onMouseLeave={(e) => {
   697вҶ’   697вҶ’            e.currentTarget.style.background = "transparent";
   698вҶ’   698вҶ’            e.currentTarget.style.color = "#5a657a";
   699вҶ’   699вҶ’          }}
   700вҶ’   700вҶ’        >
   701вҶ’   701вҶ’          <LogOut className="w-4 h-4 flex-shrink-0" />
   702вҶ’   702вҶ’          {!sidebarCollapsed && <span>{labels.logout}</span>}
   703вҶ’   703вҶ’        </button>
   704вҶ’   704вҶ’      </div>
   705вҶ’   705вҶ’    </div>
   706вҶ’   706вҶ’  );
   707вҶ’   707вҶ’
   708вҶ’   708вҶ’  /* в”Җв”Җ Render в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   709вҶ’   709вҶ’  return (
   710вҶ’   710вҶ’    <>
   711вҶ’   711вҶ’      {/* Mobile overlay */}
   712вҶ’   712вҶ’      <AnimatePresence>
   713вҶ’   713вҶ’        {mobileOpen && (
   714вҶ’   714вҶ’          <motion.div
   715вҶ’   715вҶ’            initial={{ opacity: 0 }}
   716вҶ’   716вҶ’            animate={{ opacity: 1 }}
   717вҶ’   717вҶ’            exit={{ opacity: 0 }}
   718вҶ’   718вҶ’            transition={{ duration: 0.2 }}
   719вҶ’   719вҶ’            className="fixed inset-0 z-40 lg:hidden"
   720вҶ’   720вҶ’            style={{
   721вҶ’   721вҶ’              background: "rgba(0,0,0,0.6)",
   722вҶ’   722вҶ’              backdropFilter: "blur(4px)",
   723вҶ’   723вҶ’            }}
   724вҶ’   724вҶ’            onClick={() => setMobileOpen(false)}
   725вҶ’   725вҶ’          />
   726вҶ’   726вҶ’        )}
   727вҶ’   727вҶ’      </AnimatePresence>
   728вҶ’   728вҶ’
   729вҶ’   729вҶ’      {/* Mobile hamburger */}
   730вҶ’   730вҶ’      <button
   731вҶ’   731вҶ’        onClick={() => setMobileOpen(true)}
   732вҶ’   732вҶ’        className="fixed top-3 left-3 z-50 lg:hidden w-10 h-10 rounded-xl flex items-center justify-center cursor-pointer transition-all duration-200"
   733вҶ’   733вҶ’        style={{
   734вҶ’   734вҶ’          background: "rgba(15,21,36,0.85)",
   735вҶ’   735вҶ’          border: "1px solid rgba(255,255,255,0.06)",
   736вҶ’   736вҶ’          backdropFilter: "blur(16px)",
   737вҶ’   737вҶ’        }}
   738вҶ’   738вҶ’      >
   739вҶ’   739вҶ’        <Shield className="w-4 h-4" style={{ color: "#22d3ee" }} />
   740вҶ’   740вҶ’        {unreadCount > 0 && (
   741вҶ’   741вҶ’          <span
   742вҶ’   742вҶ’            className="absolute -top-1 -right-1 w-4 h-4 rounded-full flex items-center justify-center text-[9px] font-bold"
   743вҶ’   743вҶ’            style={{ background: "#f87171", color: "#050810" }}
   744вҶ’   744вҶ’          >
   745вҶ’   745вҶ’            {unreadCount}
   746вҶ’   746вҶ’          </span>
   747вҶ’   747вҶ’        )}
   748вҶ’   748вҶ’      </button>
   749вҶ’   749вҶ’
   750вҶ’   750вҶ’      {/* Desktop Sidebar */}
   751вҶ’   751вҶ’      <aside
   752вҶ’   752вҶ’        className="hidden lg:flex flex-col h-screen flex-shrink-0 transition-all duration-300 ease-[cubic-bezier(0.4,0,0.2,1)]"
   753вҶ’   753вҶ’        style={{
   754вҶ’   754вҶ’          width: sidebarCollapsed ? 60 : 256,
   755вҶ’   755вҶ’          background: "linear-gradient(180deg, rgba(7,10,20,0.92) 0%, rgba(5,8,16,0.96) 100%)",
   756вҶ’   756вҶ’          backdropFilter: "blur(32px)",
   757вҶ’   757вҶ’          borderRight: "1px solid rgba(255,255,255,0.04)",
   758вҶ’   758вҶ’          boxShadow: sidebarCollapsed
   759вҶ’   759вҶ’            ? "none"
   760вҶ’   760вҶ’            : "4px 0 24px -4px rgba(0,0,0,0.3)",
   761вҶ’   761вҶ’        }}
   762вҶ’   762вҶ’      >
   763вҶ’   763вҶ’        {navContent}
   764вҶ’   764вҶ’      </aside>
   765вҶ’   765вҶ’
   766вҶ’   766вҶ’      {/* Mobile Sidebar */}
   767вҶ’   767вҶ’      <AnimatePresence>
   768вҶ’   768вҶ’        {mobileOpen && (
   769вҶ’   769вҶ’          <motion.aside
   770вҶ’   770вҶ’            initial={{ x: -280, opacity: 0 }}
   771вҶ’   771вҶ’            animate={{ x: 0, opacity: 1 }}
   772вҶ’   772вҶ’            exit={{ x: -280, opacity: 0 }}
   773вҶ’   773вҶ’            transition={{ duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
   774вҶ’   774вҶ’            className="fixed inset-y-0 left-0 z-50 w-[280px] flex flex-col lg:hidden"
   775вҶ’   775вҶ’            style={{
   776вҶ’   776вҶ’              background: "linear-gradient(180deg, rgba(7,10,20,0.98) 0%, rgba(5,8,16,0.99) 100%)",
   777вҶ’   777вҶ’              backdropFilter: "blur(32px)",
   778вҶ’   778вҶ’              borderRight: "1px solid rgba(255,255,255,0.06)",
   779вҶ’   779вҶ’              boxShadow: "4px 0 32px rgba(0,0,0,0.5)",
   780вҶ’   780вҶ’            }}
   781вҶ’   781вҶ’          >
   782вҶ’   782вҶ’            {navContent}
   783вҶ’   783вҶ’          </motion.aside>
   784вҶ’   784вҶ’        )}
   785вҶ’   785вҶ’      </AnimatePresence>
   786вҶ’   786вҶ’    </>
   787вҶ’   787вҶ’  );
   788вҶ’   788вҶ’}