     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useMemo } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  TrendingUp,
     7тЖТ     7тЖТ  TrendingDown,
     8тЖТ     8тЖТ  Minus,
     9тЖТ     9тЖТ  AlertTriangle,
    10тЖТ    10тЖТ  ShieldAlert,
    11тЖТ    11тЖТ  Sun,
    12тЖТ    12тЖТ  CloudRain,
    13тЖТ    13тЖТ  Cloud,
    14тЖТ    14тЖТ  Leaf,
    15тЖТ    15тЖТ  Activity,
    16тЖТ    16тЖТ  Zap,
    17тЖТ    17тЖТ  Clock,
    18тЖТ    18тЖТ  MapPin,
    19тЖТ    19тЖТ  CheckCircle2,
    20тЖТ    20тЖТ  FileText,
    21тЖТ    21тЖТ  Filter,
    22тЖТ    22тЖТ  BarChart3,
    23тЖТ    23тЖТ  Calendar,
    24тЖТ    24тЖТ  Target,
    25тЖТ    25тЖТ} from "lucide-react";
    26тЖТ    26тЖТimport { useAppStore } from "@/lib/store";
    27тЖТ    27тЖТimport { loadCrimeData } from "@/lib/data";
    28тЖТ    28тЖТimport {
    29тЖТ    29тЖТ  generateForecasts,
    30тЖТ    30тЖТ  generateEarlyWarnings,
    31тЖТ    31тЖТ  analyzeSeasonalTrends,
    32тЖТ    32тЖТ} from "@/lib/intelligence";
    33тЖТ    33тЖТimport type { ForecastResult, EarlyWarningAlert, SeasonalTrend } from "@/lib/intelligence";
    34тЖТ    34тЖТimport { Badge } from "@/components/ui/badge";
    35тЖТ    35тЖТimport { Button } from "@/components/ui/button";
    36тЖТ    36тЖТimport { Progress } from "@/components/ui/progress";
    37тЖТ    37тЖТimport { Skeleton } from "@/components/ui/skeleton";
    38тЖТ    38тЖТimport { Checkbox } from "@/components/ui/checkbox";
    39тЖТ    39тЖТimport LoadingSpinner from "@/components/ksp/LoadingSpinner";
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ// тФАтФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ// eslint-disable-next-line @typescript-eslint/no-explicit-any
    44тЖТ    44тЖТconst SEASON_ICONS: Record<string, React.ComponentType<any>> = {
    45тЖТ    45тЖТ  Winter: Cloud,
    46тЖТ    46тЖТ  Summer: Sun,
    47тЖТ    47тЖТ  Monsoon: CloudRain,
    48тЖТ    48тЖТ  "Post-Monsoon": Leaf,
    49тЖТ    49тЖТ};
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst SEASON_COLORS: Record<string, string> = {
    52тЖТ    52тЖТ  Winter: "#60a5fa",
    53тЖТ    53тЖТ  Summer: "#f59e0b",
    54тЖТ    54тЖТ  Monsoon: "#6366f1",
    55тЖТ    55тЖТ  "Post-Monsoon": "#10b981",
    56тЖТ    56тЖТ};
    57тЖТ    57тЖТ
    58тЖТ    58тЖТconst TYPE_FILTERS: Array<{ key: EarlyWarningAlert["type"]; label: string }> = [
    59тЖТ    59тЖТ  { key: "repeat_crime", label: "Repeat Crime" },
    60тЖТ    60тЖТ  { key: "gang_activity", label: "Gang Activity" },
    61тЖТ    61тЖТ  { key: "emerging_hotspot", label: "Emerging Hotspot" },
    62тЖТ    62тЖТ  { key: "escalation", label: "Escalation" },
    63тЖТ    63тЖТ  { key: "financial_anomaly", label: "Financial Anomaly" },
    64тЖТ    64тЖТ  { key: "pattern_shift", label: "Pattern Shift" },
    65тЖТ    65тЖТ];
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst SEVERITY_ORDER: Record<string, number> = {
    68тЖТ    68тЖТ  critical: 0,
    69тЖТ    69тЖТ  high: 1,
    70тЖТ    70тЖТ  medium: 2,
    71тЖТ    71тЖТ  low: 3,
    72тЖТ    72тЖТ};
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ// тФАтФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    75тЖТ    75тЖТ
    76тЖТ    76тЖТfunction formatTime(iso: string): string {
    77тЖТ    77тЖТ  try {
    78тЖТ    78тЖТ    const d = new Date(iso);
    79тЖТ    79тЖТ    return d.toLocaleString("en-IN", { day: "numeric", month: "short", hour: "2-digit", minute: "2-digit" });
    80тЖТ    80тЖТ  } catch {
    81тЖТ    81тЖТ    return iso;
    82тЖТ    82тЖТ  }
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТfunction trendIcon(trend: ForecastResult["trend"]) {
    86тЖТ    86тЖТ  if (trend === "rising") return <TrendingUp className="w-4 h-4 text-amber-400" />;
    87тЖТ    87тЖТ  if (trend === "declining") return <TrendingDown className="w-4 h-4 text-blue-400" />;
    88тЖТ    88тЖТ  return <Minus className="w-4 h-4 text-[#4a5568]" />;
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТfunction trendColor(trend: ForecastResult["trend"]): string {
    92тЖТ    92тЖТ  if (trend === "rising") return "text-amber-400";
    93тЖТ    93тЖТ  if (trend === "declining") return "text-blue-400";
    94тЖТ    94тЖТ  return "text-emerald-400";
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТfunction severityBadge(severity: EarlyWarningAlert["severity"]) {
    98тЖТ    98тЖТ  const styles: Record<string, string> = {
    99тЖТ    99тЖТ    critical: "bg-red-500/20 text-red-300 border-red-500/30 animate-pulse",
   100тЖТ   100тЖТ    high: "bg-amber-500/20 text-amber-300 border-amber-500/30",
   101тЖТ   101тЖТ    medium: "bg-blue-500/20 text-blue-300 border-blue-500/30",
   102тЖТ   102тЖТ    low: "bg-[#4a5568]/20 text-[#94a3b8] border-[#4a5568]/30",
   103тЖТ   103тЖТ  };
   104тЖТ   104тЖТ  return styles[severity] || styles.low;
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ// тФАтФАтФА Sub-components тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   108тЖТ   108тЖТ
   109тЖТ   109тЖТfunction ForecastCard({ forecast, index }: { forecast: ForecastResult; index: number }) {
   110тЖТ   110тЖТ  return (
   111тЖТ   111тЖТ    <motion.div
   112тЖТ   112тЖТ      className="glass-card p-4 flex flex-col gap-3"
   113тЖТ   113тЖТ      initial={{ opacity: 0, y: 12 }}
   114тЖТ   114тЖТ      animate={{ opacity: 1, y: 0 }}
   115тЖТ   115тЖТ      transition={{ delay: index * 0.04, duration: 0.3 }}
   116тЖТ   116тЖТ    >
   117тЖТ   117тЖТ      <div className="flex items-start justify-between gap-3">
   118тЖТ   118тЖТ        <div className="flex items-center gap-2.5">
   119тЖТ   119тЖТ          <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${
   120тЖТ   120тЖТ            forecast.trend === "rising" ? "bg-amber-500/15" :
   121тЖТ   121тЖТ            forecast.trend === "declining" ? "bg-blue-500/15" : "bg-emerald-500/15"
   122тЖТ   122тЖТ          }`}>
   123тЖТ   123тЖТ            {trendIcon(forecast.trend)}
   124тЖТ   124тЖТ          </div>
   125тЖТ   125тЖТ          <div>
   126тЖТ   126тЖТ            <h4 className="text-sm font-semibold text-[#e2e8f0]">{forecast.metric}</h4>
   127тЖТ   127тЖТ            <p className="text-[11px] text-[#64748b]">{forecast.timeframe}</p>
   128тЖТ   128тЖТ          </div>
   129тЖТ   129тЖТ        </div>
   130тЖТ   130тЖТ        <div className="text-right shrink-0">
   131тЖТ   131тЖТ          <p className={`text-lg font-bold tabular-nums ${trendColor(forecast.trend)}`}>
   132тЖТ   132тЖТ            {forecast.changePercent >= 0 ? "+" : ""}{forecast.changePercent.toFixed(1)}%
   133тЖТ   133тЖТ          </p>
   134тЖТ   134тЖТ        </div>
   135тЖТ   135тЖТ      </div>
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ      <div className="flex items-center gap-4 text-xs">
   138тЖТ   138тЖТ        <div>
   139тЖТ   139тЖТ          <span className="text-[#64748b]">Current: </span>
   140тЖТ   140тЖТ          <span className="text-[#e2e8f0] font-medium tabular-nums">{forecast.current}</span>
   141тЖТ   141тЖТ        </div>
   142тЖТ   142тЖТ        <div>
   143тЖТ   143тЖТ          <span className="text-[#64748b]">Predicted: </span>
   144тЖТ   144тЖТ          <span className={`font-medium tabular-nums ${trendColor(forecast.trend)}`}>{forecast.predicted}</span>
   145тЖТ   145тЖТ        </div>
   146тЖТ   146тЖТ      </div>
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ      {/* Confidence Bar */}
   149тЖТ   149тЖТ      <div className="space-y-1">
   150тЖТ   150тЖТ        <div className="flex items-center justify-between">
   151тЖТ   151тЖТ          <span className="text-[11px] text-[#64748b]">Confidence</span>
   152тЖТ   152тЖТ          <span className="text-[11px] text-[#94a3b8] tabular-nums">{forecast.confidence}%</span>
   153тЖТ   153тЖТ        </div>
   154тЖТ   154тЖТ        <div className="h-1.5 bg-white/5 rounded-full overflow-hidden">
   155тЖТ   155тЖТ          <motion.div
   156тЖТ   156тЖТ            className="h-full rounded-full"
   157тЖТ   157тЖТ            style={{
   158тЖТ   158тЖТ              backgroundColor: forecast.confidence >= 80 ? "#10b981" : forecast.confidence >= 60 ? "#f59e0b" : "#ef4444",
   159тЖТ   159тЖТ            }}
   160тЖТ   160тЖТ            initial={{ width: 0 }}
   161тЖТ   161тЖТ            animate={{ width: `${forecast.confidence}%` }}
   162тЖТ   162тЖТ            transition={{ duration: 0.5, delay: index * 0.04 }}
   163тЖТ   163тЖТ          />
   164тЖТ   164тЖТ        </div>
   165тЖТ   165тЖТ      </div>
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ      {/* Contributing Factors */}
   168тЖТ   168тЖТ      {forecast.factors.length > 0 && (
   169тЖТ   169тЖТ        <div className="flex flex-wrap gap-1.5 pt-1">
   170тЖТ   170тЖТ          {forecast.factors.map((f, i) => (
   171тЖТ   171тЖТ            <Badge
   172тЖТ   172тЖТ              key={i}
   173тЖТ   173тЖТ              variant="outline"
   174тЖТ   174тЖТ              className="text-[10px] px-2 py-0 bg-white/[0.03] text-[#94a3b8] border-white/10 font-normal"
   175тЖТ   175тЖТ            >
   176тЖТ   176тЖТ              {f}
   177тЖТ   177тЖТ            </Badge>
   178тЖТ   178тЖТ          ))}
   179тЖТ   179тЖТ        </div>
   180тЖТ   180тЖТ      )}
   181тЖТ   181тЖТ    </motion.div>
   182тЖТ   182тЖТ  );
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТfunction EarlyWarningCard({ alert, index }: { alert: EarlyWarningAlert; index: number }) {
   186тЖТ   186тЖТ  const [actionsChecked, setActionsChecked] = useState<Record<number, boolean>>({});
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  const toggleAction = (idx: number) => {
   189тЖТ   189тЖТ    setActionsChecked((prev) => ({ ...prev, [idx]: !prev[idx] }));
   190тЖТ   190тЖТ  };
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  return (
   193тЖТ   193тЖТ    <motion.div
   194тЖТ   194тЖТ      className={`glass-card p-5 border-l-2 ${
   195тЖТ   195тЖТ        alert.severity === "critical" ? "border-l-red-500" :
   196тЖТ   196тЖТ        alert.severity === "high" ? "border-l-amber-500" :
   197тЖТ   197тЖТ        alert.severity === "medium" ? "border-l-blue-500" : "border-l-[#4a5568]"
   198тЖТ   198тЖТ      }`}
   199тЖТ   199тЖТ      initial={{ opacity: 0, x: -12 }}
   200тЖТ   200тЖТ      animate={{ opacity: 1, x: 0 }}
   201тЖТ   201тЖТ      transition={{ delay: index * 0.06, duration: 0.3 }}
   202тЖТ   202тЖТ    >
   203тЖТ   203тЖТ      {/* Header */}
   204тЖТ   204тЖТ      <div className="flex items-start justify-between gap-3 mb-3">
   205тЖТ   205тЖТ        <div className="flex items-center gap-2.5">
   206тЖТ   206тЖТ          <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${
   207тЖТ   207тЖТ            alert.severity === "critical" ? "bg-red-500/15" :
   208тЖТ   208тЖТ            alert.severity === "high" ? "bg-amber-500/15" : "bg-blue-500/15"
   209тЖТ   209тЖТ          }`}>
   210тЖТ   210тЖТ            {alert.severity === "critical" ? (
   211тЖТ   211тЖТ              <Zap className="w-4 h-4 text-red-400" />
   212тЖТ   212тЖТ            ) : (
   213тЖТ   213тЖТ              <AlertTriangle className={`w-4 h-4 ${
   214тЖТ   214тЖТ                alert.severity === "high" ? "text-amber-400" : "text-blue-400"
   215тЖТ   215тЖТ              }`} />
   216тЖТ   216тЖТ            )}
   217тЖТ   217тЖТ          </div>
   218тЖТ   218тЖТ          <div>
   219тЖТ   219тЖТ            <h4 className="text-sm font-semibold text-[#e2e8f0]">{alert.title}</h4>
   220тЖТ   220тЖТ            <div className="flex items-center gap-2 mt-0.5">
   221тЖТ   221тЖТ              <Badge variant="outline" className={`text-[10px] px-1.5 py-0 border-current/20 ${severityBadge(alert.severity)}`}>
   222тЖТ   222тЖТ                {alert.severity}
   223тЖТ   223тЖТ              </Badge>
   224тЖТ   224тЖТ              <Badge variant="outline" className="text-[10px] px-1.5 py-0 bg-white/[0.03] text-[#94a3b8] border-white/10">
   225тЖТ   225тЖТ                {alert.type.replace(/_/g, " ")}
   226тЖТ   226тЖТ              </Badge>
   227тЖТ   227тЖТ            </div>
   228тЖТ   228тЖТ          </div>
   229тЖТ   229тЖТ        </div>
   230тЖТ   230тЖТ        <div className="text-right shrink-0">
   231тЖТ   231тЖТ          <p className="text-xs text-[#64748b]">Confidence</p>
   232тЖТ   232тЖТ          <p className="text-sm font-bold text-[#e2e8f0] tabular-nums">{alert.confidence}%</p>
   233тЖТ   233тЖТ        </div>
   234тЖТ   234тЖТ      </div>
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ      {/* Description & Location */}
   237тЖТ   237тЖТ      <p className="text-xs text-[#94a3b8] leading-relaxed mb-3">{alert.description}</p>
   238тЖТ   238тЖТ      <div className="flex flex-wrap items-center gap-3 mb-3 text-xs">
   239тЖТ   239тЖТ        <span className="flex items-center gap-1 text-[#94a3b8]">
   240тЖТ   240тЖТ          <MapPin className="w-3 h-3 text-[#64748b]" /> {alert.location}
   241тЖТ   241тЖТ        </span>
   242тЖТ   242тЖТ        <span className="flex items-center gap-1 text-[#94a3b8]">
   243тЖТ   243тЖТ          <Clock className="w-3 h-3 text-[#64748b]" /> {formatTime(alert.detectedAt)}
   244тЖТ   244тЖТ        </span>
   245тЖТ   245тЖТ      </div>
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ      {/* Predicted Impact */}
   248тЖТ   248тЖТ      <div className="bg-white/[0.03] rounded-lg p-3 mb-3 border border-white/[0.05]">
   249тЖТ   249тЖТ        <p className="text-[10px] uppercase tracking-wider text-[#64748b] mb-1">Predicted Impact</p>
   250тЖТ   250тЖТ        <p className="text-xs text-[#e2e8f0]">{alert.predictedImpact}</p>
   251тЖТ   251тЖТ      </div>
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ      {/* Recommended Actions Checklist */}
   254тЖТ   254тЖТ      {alert.recommendedActions.length > 0 && (
   255тЖТ   255тЖТ        <div className="mb-3">
   256тЖТ   256тЖТ          <p className="text-[10px] uppercase tracking-wider text-[#64748b] mb-2">Recommended Actions</p>
   257тЖТ   257тЖТ          <div className="space-y-1.5">
   258тЖТ   258тЖТ            {alert.recommendedActions.map((action, idx) => (
   259тЖТ   259тЖТ              <label
   260тЖТ   260тЖТ                key={idx}
   261тЖТ   261тЖТ                className="flex items-start gap-2.5 cursor-pointer group"
   262тЖТ   262тЖТ                onClick={() => toggleAction(idx)}
   263тЖТ   263тЖТ              >
   264тЖТ   264тЖТ                <Checkbox
   265тЖТ   265тЖТ                  checked={!!actionsChecked[idx]}
   266тЖТ   266тЖТ                  className="mt-0.5 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"
   267тЖТ   267тЖТ                />
   268тЖТ   268тЖТ                <span className={`text-xs leading-relaxed transition-colors ${
   269тЖТ   269тЖТ                  actionsChecked[idx] ? "text-[#4a5568] line-through" : "text-[#94a3b8] group-hover:text-[#e2e8f0]"
   270тЖТ   270тЖТ                }`}>
   271тЖТ   271тЖТ                  {action}
   272тЖТ   272тЖТ                </span>
   273тЖТ   273тЖТ              </label>
   274тЖТ   274тЖТ            ))}
   275тЖТ   275тЖТ          </div>
   276тЖТ   276тЖТ        </div>
   277тЖТ   277тЖТ      )}
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ      {/* Supporting FIRs */}
   280тЖТ   280тЖТ      {alert.supportingFIRs.length > 0 && (
   281тЖТ   281тЖТ        <div className="flex items-center gap-2 flex-wrap">
   282тЖТ   282тЖТ          <FileText className="w-3 h-3 text-[#64748b]" />
   283тЖТ   283тЖТ          {alert.supportingFIRs.map((fir) => (
   284тЖТ   284тЖТ            <button
   285тЖТ   285тЖТ              key={fir}
   286тЖТ   286тЖТ              className="text-[10px] px-2 py-0.5 rounded-md bg-blue-500/10 text-blue-300 border border-blue-500/20 hover:bg-blue-500/20 transition-colors"
   287тЖТ   287тЖТ              onClick={() => {
   288тЖТ   288тЖТ                const store = useAppStore.getState();
   289тЖТ   289тЖТ                store.setSelectedFirId(fir);
   290тЖТ   290тЖТ                store.setView("dm-fir");
   291тЖТ   291тЖТ              }}
   292тЖТ   292тЖТ            >
   293тЖТ   293тЖТ              {fir}
   294тЖТ   294тЖТ            </button>
   295тЖТ   295тЖТ          ))}
   296тЖТ   296тЖТ        </div>
   297тЖТ   297тЖТ      )}
   298тЖТ   298тЖТ    </motion.div>
   299тЖТ   299тЖТ  );
   300тЖТ   300тЖТ}
   301тЖТ   301тЖТ
   302тЖТ   302тЖТfunction SeasonCard({ trend }: { trend: SeasonalTrend }) {
   303тЖТ   303тЖТ  const IconComponent = SEASON_ICONS[trend.season] || BarChart3;
   304тЖТ   304тЖТ  const color = SEASON_COLORS[trend.season] || "#3b82f6";
   305тЖТ   305тЖТ  const maxCrimeCount = Math.max(...trend.topCrimeTypes.map((c) => c.count), 1);
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  return (
   308тЖТ   308тЖТ    <motion.div
   309тЖТ   309тЖТ      className="glass-card p-5 flex flex-col"
   310тЖТ   310тЖТ      initial={{ opacity: 0, y: 16 }}
   311тЖТ   311тЖТ      animate={{ opacity: 1, y: 0 }}
   312тЖТ   312тЖТ      transition={{ duration: 0.35 }}
   313тЖТ   313тЖТ    >
   314тЖТ   314тЖТ      {/* Season Header */}
   315тЖТ   315тЖТ      <div className="flex items-center justify-between mb-4">
   316тЖТ   316тЖТ        <div className="flex items-center gap-2.5">
   317тЖТ   317тЖТ          <div className="w-9 h-9 rounded-xl flex items-center justify-center" style={{ backgroundColor: `${color}15` }}>
   318тЖТ   318тЖТ            <IconComponent className="w-[18px] h-[18px]" style={{ color }} />
   319тЖТ   319тЖТ          </div>
   320тЖТ   320тЖТ          <div>
   321тЖТ   321тЖТ            <h4 className="text-sm font-semibold text-[#e2e8f0]">{trend.season}</h4>
   322тЖТ   322тЖТ            <p className="text-[10px] text-[#64748b]">{trend.months.join(", ")}</p>
   323тЖТ   323тЖТ          </div>
   324тЖТ   324тЖТ        </div>
   325тЖТ   325тЖТ        {trend.anomaly && (
   326тЖТ   326тЖТ          <Badge className="bg-red-500/20 text-red-300 text-[10px] animate-pulse gap-1">
   327тЖТ   327тЖТ            <AlertTriangle className="w-3 h-3" /> Anomaly
   328тЖТ   328тЖТ          </Badge>
   329тЖТ   329тЖТ        )}
   330тЖТ   330тЖТ      </div>
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ      {/* Total Crimes */}
   333тЖТ   333тЖТ      <div className="mb-4">
   334тЖТ   334тЖТ        <p className="text-2xl font-bold tabular-nums" style={{ color }}>{trend.totalCrimes}</p>
   335тЖТ   335тЖТ        <p className="text-[11px] text-[#64748b]">Total Crimes</p>
   336тЖТ   336тЖТ      </div>
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ      {/* Top Crime Types Mini Bar Chart */}
   339тЖТ   339тЖТ      <div className="space-y-2.5 mb-4">
   340тЖТ   340тЖТ        {trend.topCrimeTypes.slice(0, 3).map((ct, i) => (
   341тЖТ   341тЖТ          <div key={ct.type}>
   342тЖТ   342тЖТ            <div className="flex items-center justify-between mb-0.5">
   343тЖТ   343тЖТ              <span className="text-[11px] text-[#94a3b8] truncate mr-2">{ct.type}</span>
   344тЖТ   344тЖТ              <span className="text-[11px] text-[#e2e8f0] font-medium tabular-nums shrink-0">{ct.count}</span>
   345тЖТ   345тЖТ            </div>
   346тЖТ   346тЖТ            <div className="h-1.5 bg-white/5 rounded-full overflow-hidden">
   347тЖТ   347тЖТ              <motion.div
   348тЖТ   348тЖТ                className="h-full rounded-full"
   349тЖТ   349тЖТ                style={{ backgroundColor: color, opacity: 1 - i * 0.25 }}
   350тЖТ   350тЖТ                initial={{ width: 0 }}
   351тЖТ   351тЖТ                animate={{ width: `${(ct.count / maxCrimeCount) * 100}%` }}
   352тЖТ   352тЖТ                transition={{ duration: 0.5, delay: i * 0.1 }}
   353тЖТ   353тЖТ              />
   354тЖТ   354тЖТ            </div>
   355тЖТ   355тЖТ          </div>
   356тЖТ   356тЖТ        ))}
   357тЖТ   357тЖТ      </div>
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ      {/* Anomaly Description */}
   360тЖТ   360тЖТ      {trend.anomaly && trend.anomalyDescription && (
   361тЖТ   361тЖТ        <div className="mt-auto pt-3 border-t border-white/[0.05]">
   362тЖТ   362тЖТ          <p className="text-[11px] text-amber-300/80 leading-relaxed">
   363тЖТ   363тЖТ            <AlertTriangle className="w-3 h-3 inline mr-1" />
   364тЖТ   364тЖТ            {trend.anomalyDescription}
   365тЖТ   365тЖТ          </p>
   366тЖТ   366тЖТ        </div>
   367тЖТ   367тЖТ      )}
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ      {/* Year-over-Year */}
   370тЖТ   370тЖТ      {trend.yearOverYear.length > 1 && (
   371тЖТ   371тЖТ        <div className="mt-auto pt-3 border-t border-white/[0.05]">
   372тЖТ   372тЖТ          <p className="text-[10px] uppercase tracking-wider text-[#64748b] mb-1.5">Year-over-Year</p>
   373тЖТ   373тЖТ          <div className="flex items-center gap-2">
   374тЖТ   374тЖТ            {trend.yearOverYear.map((yoy) => (
   375тЖТ   375тЖТ              <div key={yoy.year} className="flex-1 bg-white/[0.03] rounded-lg p-2 text-center">
   376тЖТ   376тЖТ                <p className="text-[10px] text-[#64748b]">{yoy.year}</p>
   377тЖТ   377тЖТ                <p className="text-xs font-semibold text-[#e2e8f0] tabular-nums">{yoy.count}</p>
   378тЖТ   378тЖТ              </div>
   379тЖТ   379тЖТ            ))}
   380тЖТ   380тЖТ          </div>
   381тЖТ   381тЖТ        </div>
   382тЖТ   382тЖТ      )}
   383тЖТ   383тЖТ    </motion.div>
   384тЖТ   384тЖТ  );
   385тЖТ   385тЖТ}
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ// тФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   388тЖТ   388тЖТ
   389тЖТ   389тЖТexport default function CrimeForecasting() {
   390тЖТ   390тЖТ  const { crimeData, setCrimeData, dataLoading, setDataLoading } = useAppStore();
   391тЖТ   391тЖТ  const [forecasts, setForecasts] = useState<ForecastResult[]>([]);
   392тЖТ   392тЖТ  const [warnings, setWarnings] = useState<EarlyWarningAlert[]>([]);
   393тЖТ   393тЖТ  const [seasonal, setSeasonal] = useState<SeasonalTrend[]>([]);
   394тЖТ   394тЖТ  const [localLoading, setLocalLoading] = useState(true);
   395тЖТ   395тЖТ  const [typeFilter, setTypeFilter] = useState<Set<string>>(new Set());
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ  // Load data
   398тЖТ   398тЖТ  useEffect(() => {
   399тЖТ   399тЖТ    if (crimeData) {
   400тЖТ   400тЖТ      setLocalLoading(false);
   401тЖТ   401тЖТ      return;
   402тЖТ   402тЖТ    }
   403тЖТ   403тЖТ    let cancelled = false;
   404тЖТ   404тЖТ    setDataLoading(true);
   405тЖТ   405тЖТ    loadCrimeData()
   406тЖТ   406тЖТ      .then((data) => {
   407тЖТ   407тЖТ        if (!cancelled) {
   408тЖТ   408тЖТ          setCrimeData(data);
   409тЖТ   409тЖТ          setLocalLoading(false);
   410тЖТ   410тЖТ        }
   411тЖТ   411тЖТ      })
   412тЖТ   412тЖТ      .catch(() => {
   413тЖТ   413тЖТ        if (!cancelled) setLocalLoading(false);
   414тЖТ   414тЖТ      })
   415тЖТ   415тЖТ      .finally(() => {
   416тЖТ   416тЖТ        if (!cancelled) setDataLoading(false);
   417тЖТ   417тЖТ      });
   418тЖТ   418тЖТ    return () => { cancelled = true; };
   419тЖТ   419тЖТ  }, [crimeData, setCrimeData, setDataLoading]);
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ  // Run intelligence functions
   422тЖТ   422тЖТ  useEffect(() => {
   423тЖТ   423тЖТ    if (!crimeData) return;
   424тЖТ   424тЖТ    setForecasts(generateForecasts(crimeData));
   425тЖТ   425тЖТ    setWarnings(generateEarlyWarnings(crimeData));
   426тЖТ   426тЖТ    setSeasonal(analyzeSeasonalTrends(crimeData));
   427тЖТ   427тЖТ  }, [crimeData]);
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ  // Compute stats
   430тЖТ   430тЖТ  const stats = useMemo(() => {
   431тЖТ   431тЖТ    const criticalCount = warnings.filter((w) => w.severity === "critical").length;
   432тЖТ   432тЖТ    const highCount = warnings.filter((w) => w.severity === "high").length;
   433тЖТ   433тЖТ    const mediumCount = warnings.filter((w) => w.severity === "medium").length;
   434тЖТ   434тЖТ    const risingCount = forecasts.filter((f) => f.trend === "rising").length;
   435тЖТ   435тЖТ    const avgConfidence = forecasts.length > 0
   436тЖТ   436тЖТ      ? Math.round(forecasts.reduce((s, f) => s + f.confidence, 0) / forecasts.length)
   437тЖТ   437тЖТ      : 0;
   438тЖТ   438тЖТ    return {
   439тЖТ   439тЖТ      activeWarnings: { critical: criticalCount, high: highCount, medium: mediumCount },
   440тЖТ   440тЖТ      forecastAccuracy: avgConfidence,
   441тЖТ   441тЖТ      seasonsAnalyzed: seasonal.length,
   442тЖТ   442тЖТ      trendingUp: risingCount,
   443тЖТ   443тЖТ    };
   444тЖТ   444тЖТ  }, [forecasts, warnings, seasonal]);
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ  // Sort forecasts by severity (rising > stable > declining)
   447тЖТ   447тЖТ  const sortedForecasts = useMemo(() => {
   448тЖТ   448тЖТ    return [...forecasts].sort((a, b) => {
   449тЖТ   449тЖТ      const order = { rising: 0, stable: 1, declining: 2 };
   450тЖТ   450тЖТ      return order[a.trend] - order[b.trend];
   451тЖТ   451тЖТ    });
   452тЖТ   452тЖТ  }, [forecasts]);
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ  // Filter and sort warnings
   455тЖТ   455тЖТ  const filteredWarnings = useMemo(() => {
   456тЖТ   456тЖТ    let result = warnings;
   457тЖТ   457тЖТ    if (typeFilter.size > 0) {
   458тЖТ   458тЖТ      result = result.filter((w) => typeFilter.has(w.type));
   459тЖТ   459тЖТ    }
   460тЖТ   460тЖТ    return [...result].sort((a, b) => SEVERITY_ORDER[a.severity] - SEVERITY_ORDER[b.severity]);
   461тЖТ   461тЖТ  }, [warnings, typeFilter]);
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ  const toggleTypeFilter = (type: string) => {
   464тЖТ   464тЖТ    setTypeFilter((prev) => {
   465тЖТ   465тЖТ      const next = new Set(prev);
   466тЖТ   466тЖТ      if (next.has(type)) next.delete(type);
   467тЖТ   467тЖТ      else next.add(type);
   468тЖТ   468тЖТ      return next;
   469тЖТ   469тЖТ    });
   470тЖТ   470тЖТ  };
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ  const isLoading = dataLoading || localLoading;
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ  if (isLoading) {
   475тЖТ   475тЖТ    return (
   476тЖТ   476тЖТ      <div className="p-6 space-y-6">
   477тЖТ   477тЖТ        <div className="flex items-center gap-3 mb-2">
   478тЖТ   478тЖТ          <div className="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
   479тЖТ   479тЖТ            <BarChart3 className="w-4 h-4 text-blue-400" />
   480тЖТ   480тЖТ          </div>
   481тЖТ   481тЖТ          <div>
   482тЖТ   482тЖТ            <h2 className="text-lg font-bold text-[#e2e8f0]">Crime Forecasting</h2>
   483тЖТ   483тЖТ            <p className="text-xs text-[#64748b]">AI-powered predictions and early warning system</p>
   484тЖТ   484тЖТ          </div>
   485тЖТ   485тЖТ        </div>
   486тЖТ   486тЖТ        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   487тЖТ   487тЖТ          {Array.from({ length: 4 }).map((_, i) => (
   488тЖТ   488тЖТ            <Skeleton key={i} className="h-24 rounded-xl bg-white/[0.03]" />
   489тЖТ   489тЖТ          ))}
   490тЖТ   490тЖТ        </div>
   491тЖТ   491тЖТ        <Skeleton className="h-48 rounded-xl bg-white/[0.03]" />
   492тЖТ   492тЖТ      </div>
   493тЖТ   493тЖТ    );
   494тЖТ   494тЖТ  }
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ  if (!crimeData) {
   497тЖТ   497тЖТ    return (
   498тЖТ   498тЖТ      <div className="flex flex-col items-center justify-center h-[60vh] gap-4">
   499тЖТ   499тЖТ        <div className="w-16 h-16 rounded-2xl bg-white/5 flex items-center justify-center">
   500тЖТ   500тЖТ          <BarChart3 className="w-8 h-8 text-[#4a5568]" />
   501тЖТ   501тЖТ        </div>
   502тЖТ   502тЖТ        <div className="text-center">
   503тЖТ   503тЖТ          <h3 className="text-lg font-semibold text-[#94a3b8]">No Forecasting Data</h3>
   504тЖТ   504тЖТ          <p className="text-sm text-[#64748b] mt-1">Import crime data to generate forecasts and early warnings</p>
   505тЖТ   505тЖТ        </div>
   506тЖТ   506тЖТ      </div>
   507тЖТ   507тЖТ    );
   508тЖТ   508тЖТ  }
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ  return (
   511тЖТ   511тЖТ    <div className="p-6 space-y-6">
   512тЖТ   512тЖТ      {/* Header */}
   513тЖТ   513тЖТ      <div className="flex items-center gap-3">
   514тЖТ   514тЖТ        <div className="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
   515тЖТ   515тЖТ          <BarChart3 className="w-4 h-4 text-blue-400" />
   516тЖТ   516тЖТ        </div>
   517тЖТ   517тЖТ        <div>
   518тЖТ   518тЖТ          <h2 className="text-lg font-bold text-[#e2e8f0]">Crime Forecasting</h2>
   519тЖТ   519тЖТ          <p className="text-xs text-[#64748b]">AI-powered predictions and early warning system</p>
   520тЖТ   520тЖТ        </div>
   521тЖТ   521тЖТ      </div>
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ      {/* Stats Row */}
   524тЖТ   524тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   525тЖТ   525тЖТ        {/* Active Warnings */}
   526тЖТ   526тЖТ        <motion.div
   527тЖТ   527тЖТ          className="glass-card p-4"
   528тЖТ   528тЖТ          initial={{ opacity: 0, y: 12 }}
   529тЖТ   529тЖТ          animate={{ opacity: 1, y: 0 }}
   530тЖТ   530тЖТ          transition={{ delay: 0 }}
   531тЖТ   531тЖТ        >
   532тЖТ   532тЖТ          <div className="flex items-center gap-2 mb-2">
   533тЖТ   533тЖТ            <ShieldAlert className="w-4 h-4 text-red-400" />
   534тЖТ   534тЖТ            <p className="text-[11px] text-[#64748b] uppercase tracking-wider font-medium">Active Warnings</p>
   535тЖТ   535тЖТ          </div>
   536тЖТ   536тЖТ          <div className="flex items-baseline gap-2">
   537тЖТ   537тЖТ            <span className="text-2xl font-bold text-[#e2e8f0] tabular-nums">{warnings.length}</span>
   538тЖТ   538тЖТ          </div>
   539тЖТ   539тЖТ          <div className="flex gap-2 mt-2">
   540тЖТ   540тЖТ            {stats.activeWarnings.critical > 0 && (
   541тЖТ   541тЖТ              <Badge className="bg-red-500/20 text-red-300 text-[10px]">{stats.activeWarnings.critical} critical</Badge>
   542тЖТ   542тЖТ            )}
   543тЖТ   543тЖТ            {stats.activeWarnings.high > 0 && (
   544тЖТ   544тЖТ              <Badge className="bg-amber-500/20 text-amber-300 text-[10px]">{stats.activeWarnings.high} high</Badge>
   545тЖТ   545тЖТ            )}
   546тЖТ   546тЖТ            {stats.activeWarnings.medium > 0 && (
   547тЖТ   547тЖТ              <Badge className="bg-blue-500/20 text-blue-300 text-[10px]">{stats.activeWarnings.medium} medium</Badge>
   548тЖТ   548тЖТ            )}
   549тЖТ   549тЖТ          </div>
   550тЖТ   550тЖТ        </motion.div>
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ        {/* Forecast Accuracy */}
   553тЖТ   553тЖТ        <motion.div
   554тЖТ   554тЖТ          className="glass-card p-4"
   555тЖТ   555тЖТ          initial={{ opacity: 0, y: 12 }}
   556тЖТ   556тЖТ          animate={{ opacity: 1, y: 0 }}
   557тЖТ   557тЖТ          transition={{ delay: 0.06 }}
   558тЖТ   558тЖТ        >
   559тЖТ   559тЖТ          <div className="flex items-center gap-2 mb-2">
   560тЖТ   560тЖТ            <Target className="w-4 h-4 text-emerald-400" />
   561тЖТ   561тЖТ            <p className="text-[11px] text-[#64748b] uppercase tracking-wider font-medium">Forecast Accuracy</p>
   562тЖТ   562тЖТ          </div>
   563тЖТ   563тЖТ          <span className="text-2xl font-bold text-emerald-400 tabular-nums">{stats.forecastAccuracy}%</span>
   564тЖТ   564тЖТ          <div className="mt-2 h-1.5 bg-white/5 rounded-full overflow-hidden">
   565тЖТ   565тЖТ            <motion.div
   566тЖТ   566тЖТ              className="h-full rounded-full bg-emerald-500"
   567тЖТ   567тЖТ              initial={{ width: 0 }}
   568тЖТ   568тЖТ              animate={{ width: `${stats.forecastAccuracy}%` }}
   569тЖТ   569тЖТ              transition={{ duration: 0.8, delay: 0.2 }}
   570тЖТ   570тЖТ            />
   571тЖТ   571тЖТ          </div>
   572тЖТ   572тЖТ        </motion.div>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ        {/* Seasons Analyzed */}
   575тЖТ   575тЖТ        <motion.div
   576тЖТ   576тЖТ          className="glass-card p-4"
   577тЖТ   577тЖТ          initial={{ opacity: 0, y: 12 }}
   578тЖТ   578тЖТ          animate={{ opacity: 1, y: 0 }}
   579тЖТ   579тЖТ          transition={{ delay: 0.12 }}
   580тЖТ   580тЖТ        >
   581тЖТ   581тЖТ          <div className="flex items-center gap-2 mb-2">
   582тЖТ   582тЖТ            <Calendar className="w-4 h-4 text-blue-400" />
   583тЖТ   583тЖТ            <p className="text-[11px] text-[#64748b] uppercase tracking-wider font-medium">Seasons Analyzed</p>
   584тЖТ   584тЖТ          </div>
   585тЖТ   585тЖТ          <span className="text-2xl font-bold text-blue-400 tabular-nums">{stats.seasonsAnalyzed}</span>
   586тЖТ   586тЖТ          <p className="text-[11px] text-[#64748b] mt-1">of 4 seasons</p>
   587тЖТ   587тЖТ        </motion.div>
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ        {/* Trending Up */}
   590тЖТ   590тЖТ        <motion.div
   591тЖТ   591тЖТ          className="glass-card p-4"
   592тЖТ   592тЖТ          initial={{ opacity: 0, y: 12 }}
   593тЖТ   593тЖТ          animate={{ opacity: 1, y: 0 }}
   594тЖТ   594тЖТ          transition={{ delay: 0.18 }}
   595тЖТ   595тЖТ        >
   596тЖТ   596тЖТ          <div className="flex items-center gap-2 mb-2">
   597тЖТ   597тЖТ            <TrendingUp className="w-4 h-4 text-amber-400" />
   598тЖТ   598тЖТ            <p className="text-[11px] text-[#64748b] uppercase tracking-wider font-medium">Trending Up</p>
   599тЖТ   599тЖТ          </div>
   600тЖТ   600тЖТ          <span className="text-2xl font-bold text-amber-400 tabular-nums">{stats.trendingUp}</span>
   601тЖТ   601тЖТ          <p className="text-[11px] text-[#64748b] mt-1">of {forecasts.length} metrics</p>
   602тЖТ   602тЖТ        </motion.div>
   603тЖТ   603тЖТ      </div>
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ      {/* Section 1: Crime Forecasts */}
   606тЖТ   606тЖТ      <div>
   607тЖТ   607тЖТ        <div className="flex items-center gap-2.5 mb-4">
   608тЖТ   608тЖТ          <div className="w-1 h-5 rounded-full bg-blue-500" />
   609тЖТ   609тЖТ          <h3 className="text-sm font-semibold text-[#e2e8f0] tracking-wide">Crime Forecasts</h3>
   610тЖТ   610тЖТ          <Badge variant="outline" className="text-[10px] px-1.5 py-0 bg-white/[0.03] text-[#94a3b8] border-white/10">
   611тЖТ   611тЖТ            {forecasts.length} metrics
   612тЖТ   612тЖТ          </Badge>
   613тЖТ   613тЖТ        </div>
   614тЖТ   614тЖТ        {sortedForecasts.length > 0 ? (
   615тЖТ   615тЖТ          <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
   616тЖТ   616тЖТ            {sortedForecasts.map((f, i) => (
   617тЖТ   617тЖТ              <ForecastCard key={f.metric} forecast={f} index={i} />
   618тЖТ   618тЖТ            ))}
   619тЖТ   619тЖТ          </div>
   620тЖТ   620тЖТ        ) : (
   621тЖТ   621тЖТ          <div className="glass-card p-8 text-center">
   622тЖТ   622тЖТ            <Activity className="w-8 h-8 text-[#4a5568] mx-auto mb-2" />
   623тЖТ   623тЖТ            <p className="text-sm text-[#64748b]">Insufficient data to generate forecasts</p>
   624тЖТ   624тЖТ          </div>
   625тЖТ   625тЖТ        )}
   626тЖТ   626тЖТ      </div>
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ      {/* Section 2: Early Warning Alerts */}
   629тЖТ   629тЖТ      <div>
   630тЖТ   630тЖТ        <div className="flex items-center gap-2.5 mb-4 flex-wrap">
   631тЖТ   631тЖТ          <div className="w-1 h-5 rounded-full bg-red-500" />
   632тЖТ   632тЖТ          <h3 className="text-sm font-semibold text-[#e2e8f0] tracking-wide">Early Warning Alerts</h3>
   633тЖТ   633тЖТ          <Badge variant="outline" className="text-[10px] px-1.5 py-0 bg-white/[0.03] text-[#94a3b8] border-white/10">
   634тЖТ   634тЖТ            {filteredWarnings.length} alerts
   635тЖТ   635тЖТ          </Badge>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ          {/* Type Filters */}
   638тЖТ   638тЖТ          <div className="flex items-center gap-1.5 ml-auto flex-wrap">
   639тЖТ   639тЖТ            <Filter className="w-3.5 h-3.5 text-[#64748b]" />
   640тЖТ   640тЖТ            {TYPE_FILTERS.map((tf) => (
   641тЖТ   641тЖТ              <button
   642тЖТ   642тЖТ                key={tf.key}
   643тЖТ   643тЖТ                onClick={() => toggleTypeFilter(tf.key)}
   644тЖТ   644тЖТ                className={`text-[10px] px-2 py-0.5 rounded-md border transition-colors ${
   645тЖТ   645тЖТ                  typeFilter.has(tf.key)
   646тЖТ   646тЖТ                    ? "bg-blue-500/20 text-blue-300 border-blue-500/30"
   647тЖТ   647тЖТ                    : "bg-white/[0.03] text-[#64748b] border-white/10 hover:text-[#94a3b8]"
   648тЖТ   648тЖТ                }`}
   649тЖТ   649тЖТ              >
   650тЖТ   650тЖТ                {tf.label}
   651тЖТ   651тЖТ              </button>
   652тЖТ   652тЖТ            ))}
   653тЖТ   653тЖТ            {typeFilter.size > 0 && (
   654тЖТ   654тЖТ              <button
   655тЖТ   655тЖТ                onClick={() => setTypeFilter(new Set())}
   656тЖТ   656тЖТ                className="text-[10px] text-blue-400 hover:text-blue-300 ml-1"
   657тЖТ   657тЖТ              >
   658тЖТ   658тЖТ                Clear
   659тЖТ   659тЖТ              </button>
   660тЖТ   660тЖТ            )}
   661тЖТ   661тЖТ          </div>
   662тЖТ   662тЖТ        </div>
   663тЖТ   663тЖТ        {filteredWarnings.length > 0 ? (
   664тЖТ   664тЖТ          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   665тЖТ   665тЖТ            {filteredWarnings.map((w, i) => (
   666тЖТ   666тЖТ              <EarlyWarningCard key={w.id} alert={w} index={i} />
   667тЖТ   667тЖТ            ))}
   668тЖТ   668тЖТ          </div>
   669тЖТ   669тЖТ        ) : (
   670тЖТ   670тЖТ          <div className="glass-card p-8 text-center">
   671тЖТ   671тЖТ            <ShieldAlert className="w-8 h-8 text-[#4a5568] mx-auto mb-2" />
   672тЖТ   672тЖТ            <p className="text-sm text-[#64748b]">
   673тЖТ   673тЖТ              {typeFilter.size > 0 ? "No warnings match the selected filters" : "No early warning alerts detected"}
   674тЖТ   674тЖТ            </p>
   675тЖТ   675тЖТ          </div>
   676тЖТ   676тЖТ        )}
   677тЖТ   677тЖТ      </div>
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ      {/* Section 3: Seasonal Trends */}
   680тЖТ   680тЖТ      <div>
   681тЖТ   681тЖТ        <div className="flex items-center gap-2.5 mb-4">
   682тЖТ   682тЖТ          <div className="w-1 h-5 rounded-full bg-emerald-500" />
   683тЖТ   683тЖТ          <h3 className="text-sm font-semibold text-[#e2e8f0] tracking-wide">Seasonal Trends</h3>
   684тЖТ   684тЖТ          <Badge variant="outline" className="text-[10px] px-1.5 py-0 bg-white/[0.03] text-[#94a3b8] border-white/10">
   685тЖТ   685тЖТ            {seasonal.length} seasons
   686тЖТ   686тЖТ          </Badge>
   687тЖТ   687тЖТ        </div>
   688тЖТ   688тЖТ        {seasonal.length > 0 ? (
   689тЖТ   689тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
   690тЖТ   690тЖТ            {seasonal.map((trend) => (
   691тЖТ   691тЖТ              <SeasonCard key={trend.season} trend={trend} />
   692тЖТ   692тЖТ            ))}
   693тЖТ   693тЖТ          </div>
   694тЖТ   694тЖТ        ) : (
   695тЖТ   695тЖТ          <div className="glass-card p-8 text-center">
   696тЖТ   696тЖТ            <Calendar className="w-8 h-8 text-[#4a5568] mx-auto mb-2" />
   697тЖТ   697тЖТ            <p className="text-sm text-[#64748b]">Insufficient temporal data for seasonal analysis</p>
   698тЖТ   698тЖТ          </div>
   699тЖТ   699тЖТ        )}
   700тЖТ   700тЖТ      </div>
   701тЖТ   701тЖТ    </div>
   702тЖТ   702тЖТ  );
   703тЖТ   703тЖТ}