     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport dynamic from "next/dynamic";
     6тЖТ     6тЖТimport { useAppStore } from "@/lib/store";
     7тЖТ     7тЖТimport type { FIR } from "@/lib/types";
     8тЖТ     8тЖТimport { Checkbox } from "@/components/ui/checkbox";
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  Select,
    11тЖТ    11тЖТ  SelectContent,
    12тЖТ    12тЖТ  SelectItem,
    13тЖТ    13тЖТ  SelectTrigger,
    14тЖТ    14тЖТ  SelectValue,
    15тЖТ    15тЖТ} from "@/components/ui/select";
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Filter,
    18тЖТ    18тЖТ  MapPin,
    19тЖТ    19тЖТ  BarChart3,
    20тЖТ    20тЖТ  ChevronDown,
    21тЖТ    21тЖТ  ChevronUp,
    22тЖТ    22тЖТ} from "lucide-react";
    23тЖТ    23тЖТimport LoadingSpinner from "@/components/ksp/LoadingSpinner";
    24тЖТ    24тЖТ
    25тЖТ    25тЖТ// Dynamic imports for Leaflet (requires window)
    26тЖТ    26тЖТconst MapContainer = dynamic(
    27тЖТ    27тЖТ  () => import("react-leaflet").then((mod) => mod.MapContainer),
    28тЖТ    28тЖТ  { ssr: false }
    29тЖТ    29тЖТ);
    30тЖТ    30тЖТconst TileLayer = dynamic(
    31тЖТ    31тЖТ  () => import("react-leaflet").then((mod) => mod.TileLayer),
    32тЖТ    32тЖТ  { ssr: false }
    33тЖТ    33тЖТ);
    34тЖТ    34тЖТconst CircleMarker = dynamic(
    35тЖТ    35тЖТ  () => import("react-leaflet").then((mod) => mod.CircleMarker),
    36тЖТ    36тЖТ  { ssr: false }
    37тЖТ    37тЖТ);
    38тЖТ    38тЖТconst Popup = dynamic(
    39тЖТ    39тЖТ  () => import("react-leaflet").then((mod) => mod.Popup),
    40тЖТ    40тЖТ  { ssr: false }
    41тЖТ    41тЖТ);
    42тЖТ    42тЖТconst Circle = dynamic(
    43тЖТ    43тЖТ  () => import("react-leaflet").then((mod) => mod.Circle),
    44тЖТ    44тЖТ  { ssr: false }
    45тЖТ    45тЖТ);
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ// --- Constants ---
    48тЖТ    48тЖТ
    49тЖТ    49тЖТconst CRIME_TYPES = [
    50тЖТ    50тЖТ  "Chain Snatching",
    51тЖТ    51тЖТ  "Vehicle Theft",
    52тЖТ    52тЖТ  "Cyber Fraud",
    53тЖТ    53тЖТ  "Jewellery Heist",
    54тЖТ    54тЖТ  "Drug Trafficking",
    55тЖТ    55тЖТ] as const;
    56тЖТ    56тЖТ
    57тЖТ    57тЖТconst SEVERITY_CONFIG: Record<
    58тЖТ    58тЖТ  string,
    59тЖТ    59тЖТ  { color: string; radius: number; bg: string; border: string }
    60тЖТ    60тЖТ> = {
    61тЖТ    61тЖТ  critical: { color: "#f87171", radius: 12, bg: "rgba(248,113,113,0.12)", border: "rgba(248,113,113,0.25)" },
    62тЖТ    62тЖТ  high: { color: "#fbbf24", radius: 10, bg: "rgba(251,191,36,0.12)", border: "rgba(251,191,36,0.25)" },
    63тЖТ    63тЖТ  medium: { color: "#eab308", radius: 8, bg: "rgba(234,179,8,0.12)", border: "rgba(234,179,8,0.25)" },
    64тЖТ    64тЖТ  low: { color: "#34d399", radius: 6, bg: "rgba(52,211,153,0.12)", border: "rgba(52,211,153,0.25)" },
    65тЖТ    65тЖТ};
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst SEVERITY_LABELS: Record<string, string> = {
    68тЖТ    68тЖТ  critical: "Critical",
    69тЖТ    69тЖТ  high: "High",
    70тЖТ    70тЖТ  medium: "Medium",
    71тЖТ    71тЖТ  low: "Low",
    72тЖТ    72тЖТ};
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ// --- Glass Card Styles ---
    75тЖТ    75тЖТ
    76тЖТ    76тЖТconst glassCard: React.CSSProperties = {
    77тЖТ    77тЖТ  background: "rgba(15, 21, 36, 0.92)",
    78тЖТ    78тЖТ  backdropFilter: "blur(24px)",
    79тЖТ    79тЖТ  WebkitBackdropFilter: "blur(24px)",
    80тЖТ    80тЖТ  border: "1px solid rgba(255, 255, 255, 0.06)",
    81тЖТ    81тЖТ  borderRadius: "14px",
    82тЖТ    82тЖТ  boxShadow:
    83тЖТ    83тЖТ    "0 24px 48px -12px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.03)",
    84тЖТ    84тЖТ};
    85тЖТ    85тЖТ
    86тЖТ    86тЖТconst glassCardCompact: React.CSSProperties = {
    87тЖТ    87тЖТ  background: "rgba(13, 18, 33, 0.92)",
    88тЖТ    88тЖТ  backdropFilter: "blur(16px)",
    89тЖТ    89тЖТ  WebkitBackdropFilter: "blur(16px)",
    90тЖТ    90тЖТ  border: "1px solid rgba(255, 255, 255, 0.06)",
    91тЖТ    91тЖТ  borderRadius: "10px",
    92тЖТ    92тЖТ  boxShadow: "0 8px 24px -8px rgba(0, 0, 0, 0.5)",
    93тЖТ    93тЖТ};
    94тЖТ    94тЖТ
    95тЖТ    95тЖТconst selectTriggerStyle: React.CSSProperties = {
    96тЖТ    96тЖТ  background: "rgba(10, 15, 28, 0.8)",
    97тЖТ    97тЖТ  border: "1px solid rgba(255, 255, 255, 0.06)",
    98тЖТ    98тЖТ  color: "#f1f5f9",
    99тЖТ    99тЖТ  fontSize: "12px",
   100тЖТ   100тЖТ  height: "32px",
   101тЖТ   101тЖТ};
   102тЖТ   102тЖТ
   103тЖТ   103тЖТexport default function CrimeMap() {
   104тЖТ   104тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ  // --- Filter State ---
   107тЖТ   107тЖТ  const [selectedTypes, setSelectedTypes] = useState<string[]>(
   108тЖТ   108тЖТ    [...CRIME_TYPES]
   109тЖТ   109тЖТ  );
   110тЖТ   110тЖТ  const [selectedYear, setSelectedYear] = useState<string>("all");
   111тЖТ   111тЖТ  const [selectedSeverity, setSelectedSeverity] = useState<string>("all");
   112тЖТ   112тЖТ  const [selectedDistrict, setSelectedDistrict] = useState<string>("all");
   113тЖТ   113тЖТ  const [viewMode, setViewMode] = useState<"markers" | "heatmap">("markers");
   114тЖТ   114тЖТ  const [filterPanelOpen, setFilterPanelOpen] = useState(true);
   115тЖТ   115тЖТ  const [statsPanelOpen, setStatsPanelOpen] = useState(true);
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  // --- Available districts ---
   118тЖТ   118тЖТ  const availableDistricts = useMemo(() => {
   119тЖТ   119тЖТ    if (!crimeData) return [];
   120тЖТ   120тЖТ    const districts = new Set(crimeData.firs.map((f) => f.district));
   121тЖТ   121тЖТ    return Array.from(districts).sort();
   122тЖТ   122тЖТ  }, [crimeData]);
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  // --- Handlers ---
   125тЖТ   125тЖТ  const toggleType = (type: string) => {
   126тЖТ   126тЖТ    setSelectedTypes((prev) =>
   127тЖТ   127тЖТ      prev.includes(type)
   128тЖТ   128тЖТ        ? prev.filter((t) => t !== type)
   129тЖТ   129тЖТ        : [...prev, type]
   130тЖТ   130тЖТ    );
   131тЖТ   131тЖТ  };
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  // --- Filtered FIRs ---
   134тЖТ   134тЖТ  const filteredFirs = useMemo<FIR[]>(() => {
   135тЖТ   135тЖТ    if (!crimeData) return [];
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ    return crimeData.firs.filter((fir) => {
   138тЖТ   138тЖТ      if (!selectedTypes.includes(fir.crime_type)) return false;
   139тЖТ   139тЖТ      if (selectedYear !== "all") {
   140тЖТ   140тЖТ        const firYear = new Date(fir.date).getFullYear().toString();
   141тЖТ   141тЖТ        if (firYear !== selectedYear) return false;
   142тЖТ   142тЖТ      }
   143тЖТ   143тЖТ      if (selectedSeverity !== "all" && fir.severity !== selectedSeverity)
   144тЖТ   144тЖТ        return false;
   145тЖТ   145тЖТ      if (selectedDistrict !== "all" && fir.district !== selectedDistrict)
   146тЖТ   146тЖТ        return false;
   147тЖТ   147тЖТ      return true;
   148тЖТ   148тЖТ    });
   149тЖТ   149тЖТ  }, [crimeData, selectedTypes, selectedYear, selectedSeverity, selectedDistrict]);
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  // --- Stats ---
   152тЖТ   152тЖТ  const stats = useMemo(() => {
   153тЖТ   153тЖТ    if (filteredFirs.length === 0) {
   154тЖТ   154тЖТ      return {
   155тЖТ   155тЖТ        topDistricts: [] as { name: string; count: number }[],
   156тЖТ   156тЖТ        commonCrime: "N/A",
   157тЖТ   157тЖТ      };
   158тЖТ   158тЖТ    }
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ    const districtMap = new Map<string, number>();
   161тЖТ   161тЖТ    const crimeTypeMap = new Map<string, number>();
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ    for (const fir of filteredFirs) {
   164тЖТ   164тЖТ      districtMap.set(fir.district, (districtMap.get(fir.district) ?? 0) + 1);
   165тЖТ   165тЖТ      crimeTypeMap.set(
   166тЖТ   166тЖТ        fir.crime_type,
   167тЖТ   167тЖТ        (crimeTypeMap.get(fir.crime_type) ?? 0) + 1
   168тЖТ   168тЖТ      );
   169тЖТ   169тЖТ    }
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ    const topDistricts = [...districtMap.entries()]
   172тЖТ   172тЖТ      .sort((a, b) => b[1] - a[1])
   173тЖТ   173тЖТ      .slice(0, 3)
   174тЖТ   174тЖТ      .map(([name, count]) => ({ name, count }));
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ    let commonCrime = "N/A";
   177тЖТ   177тЖТ    let maxCount = 0;
   178тЖТ   178тЖТ    for (const [type, count] of crimeTypeMap.entries()) {
   179тЖТ   179тЖТ      if (count > maxCount) {
   180тЖТ   180тЖТ        maxCount = count;
   181тЖТ   181тЖТ        commonCrime = type;
   182тЖТ   182тЖТ      }
   183тЖТ   183тЖТ    }
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ    return { topDistricts, commonCrime };
   186тЖТ   186тЖТ  }, [filteredFirs]);
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  // --- District Table ---
   189тЖТ   189тЖТ  const districtTable = useMemo(() => {
   190тЖТ   190тЖТ    const map = new Map<string, number>();
   191тЖТ   191тЖТ    for (const fir of filteredFirs) {
   192тЖТ   192тЖТ      map.set(fir.district, (map.get(fir.district) ?? 0) + 1);
   193тЖТ   193тЖТ    }
   194тЖТ   194тЖТ    return [...map.entries()]
   195тЖТ   195тЖТ      .sort((a, b) => b[1] - a[1])
   196тЖТ   196тЖТ      .map(([district, count]) => ({ district, count }));
   197тЖТ   197тЖТ  }, [filteredFirs]);
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  // --- Cluster Detection ---
   200тЖТ   200тЖТ  const clusters = useMemo(() => {
   201тЖТ   201тЖТ    if (filteredFirs.length === 0) return [];
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ    const visited = new Set<string>();
   204тЖТ   204тЖТ    const result: { firs: FIR[]; center: [number, number]; locationName: string }[] = [];
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ    for (const fir of filteredFirs) {
   207тЖТ   207тЖТ      if (visited.has(fir.fir_id)) continue;
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ      const clusterFirs: FIR[] = [fir];
   210тЖТ   210тЖТ      visited.add(fir.fir_id);
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ      let changed = true;
   213тЖТ   213тЖТ      while (changed) {
   214тЖТ   214тЖТ        changed = false;
   215тЖТ   215тЖТ        for (const other of filteredFirs) {
   216тЖТ   216тЖТ          if (visited.has(other.fir_id)) continue;
   217тЖТ   217тЖТ          const latDiff = Math.abs(other.location.lat - fir.location.lat);
   218тЖТ   218тЖТ          const lngDiff = Math.abs(other.location.lng - fir.location.lng);
   219тЖТ   219тЖТ          if (latDiff <= 0.05 && lngDiff <= 0.05) {
   220тЖТ   220тЖТ            for (const member of clusterFirs) {
   221тЖТ   221тЖТ              const dLat = Math.abs(other.location.lat - member.location.lat);
   222тЖТ   222тЖТ              const dLng = Math.abs(other.location.lng - member.location.lng);
   223тЖТ   223тЖТ              if (dLat <= 0.05 && dLng <= 0.05) {
   224тЖТ   224тЖТ                clusterFirs.push(other);
   225тЖТ   225тЖТ                visited.add(other.fir_id);
   226тЖТ   226тЖТ                changed = true;
   227тЖТ   227тЖТ                break;
   228тЖТ   228тЖТ              }
   229тЖТ   229тЖТ            }
   230тЖТ   230тЖТ          }
   231тЖТ   231тЖТ        }
   232тЖТ   232тЖТ      }
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ      if (clusterFirs.length >= 3) {
   235тЖТ   235тЖТ        const avgLat =
   236тЖТ   236тЖТ          clusterFirs.reduce((s, f) => s + f.location.lat, 0) / clusterFirs.length;
   237тЖТ   237тЖТ        const avgLng =
   238тЖТ   238тЖТ          clusterFirs.reduce((s, f) => s + f.location.lng, 0) / clusterFirs.length;
   239тЖТ   239тЖТ        const nameCounts = new Map<string, number>();
   240тЖТ   240тЖТ        for (const f of clusterFirs) {
   241тЖТ   241тЖТ          nameCounts.set(f.district, (nameCounts.get(f.district) ?? 0) + 1);
   242тЖТ   242тЖТ        }
   243тЖТ   243тЖТ        const topName = [...nameCounts.entries()].sort((a, b) => b[1] - a[1])[0][0];
   244тЖТ   244тЖТ        result.push({ firs: clusterFirs, center: [avgLat, avgLng], locationName: topName });
   245тЖТ   245тЖТ      }
   246тЖТ   246тЖТ    }
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ    return result.sort((a, b) => b.firs.length - a.firs.length);
   249тЖТ   249тЖТ  }, [filteredFirs]);
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  // --- Heat Points ---
   252тЖТ   252тЖТ  const heatPoints = useMemo(() => {
   253тЖТ   253тЖТ    if (filteredFirs.length === 0) return [];
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ    const THRESHOLD = 0.05;
   256тЖТ   256тЖТ    const assigned = new Set<string>();
   257тЖТ   257тЖТ    const points: { center: [number, number]; intensity: number }[] = [];
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ    for (const cluster of clusters) {
   260тЖТ   260тЖТ      points.push({
   261тЖТ   261тЖТ        center: cluster.center,
   262тЖТ   262тЖТ        intensity: cluster.firs.length,
   263тЖТ   263тЖТ      });
   264тЖТ   264тЖТ      for (const f of cluster.firs) {
   265тЖТ   265тЖТ        assigned.add(f.fir_id);
   266тЖТ   266тЖТ      }
   267тЖТ   267тЖТ    }
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ    const remaining = filteredFirs.filter((f) => !assigned.has(f.fir_id));
   270тЖТ   270тЖТ    const grouped = new Set<string>();
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ    for (const fir of remaining) {
   273тЖТ   273тЖТ      if (grouped.has(fir.fir_id)) continue;
   274тЖТ   274тЖТ      const group = [fir];
   275тЖТ   275тЖТ      grouped.add(fir.fir_id);
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ      for (const other of remaining) {
   278тЖТ   278тЖТ        if (grouped.has(other.fir_id)) continue;
   279тЖТ   279тЖТ        const dLat = Math.abs(other.location.lat - fir.location.lat);
   280тЖТ   280тЖТ        const dLng = Math.abs(other.location.lng - fir.location.lng);
   281тЖТ   281тЖТ        if (dLat <= THRESHOLD && dLng <= THRESHOLD) {
   282тЖТ   282тЖТ          group.push(other);
   283тЖТ   283тЖТ          grouped.add(other.fir_id);
   284тЖТ   284тЖТ        }
   285тЖТ   285тЖТ      }
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ      if (group.length >= 2) {
   288тЖТ   288тЖТ        const avgLat =
   289тЖТ   289тЖТ          group.reduce((s, f) => s + f.location.lat, 0) / group.length;
   290тЖТ   290тЖТ        const avgLng =
   291тЖТ   291тЖТ          group.reduce((s, f) => s + f.location.lng, 0) / group.length;
   292тЖТ   292тЖТ        points.push({ center: [avgLat, avgLng], intensity: group.length });
   293тЖТ   293тЖТ      } else {
   294тЖТ   294тЖТ        points.push({
   295тЖТ   295тЖТ          center: [fir.location.lat, fir.location.lng],
   296тЖТ   296тЖТ          intensity: 1,
   297тЖТ   297тЖТ        });
   298тЖТ   298тЖТ      }
   299тЖТ   299тЖТ    }
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ    return points;
   302тЖТ   302тЖТ  }, [filteredFirs, clusters]);
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  // --- Crime Density Stats ---
   305тЖТ   305тЖТ  const densityStats = useMemo(() => {
   306тЖТ   306тЖТ    if (filteredFirs.length === 0) {
   307тЖТ   307тЖТ      return {
   308тЖТ   308тЖТ        highestDensity: "N/A",
   309тЖТ   309тЖТ        avgCrimesPerLocation: 0,
   310тЖТ   310тЖТ        numClusters: 0,
   311тЖТ   311тЖТ        topClusters: [] as { name: string; count: number }[],
   312тЖТ   312тЖТ      };
   313тЖТ   313тЖТ    }
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ    const topClusters = clusters.slice(0, 3).map((c) => ({
   316тЖТ   316тЖТ      name: c.locationName,
   317тЖТ   317тЖТ      count: c.firs.length,
   318тЖТ   318тЖТ    }));
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ    const uniqueLocations = new Set(
   321тЖТ   321тЖТ      filteredFirs.map((f) => `${f.location.lat.toFixed(4)},${f.location.lng.toFixed(4)}`)
   322тЖТ   322тЖТ    ).size;
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ    return {
   325тЖТ   325тЖТ      highestDensity:
   326тЖТ   326тЖТ        clusters.length > 0
   327тЖТ   327тЖТ          ? `${clusters[0].locationName} (${clusters[0].firs.length} FIRs)`
   328тЖТ   328тЖТ          : "N/A",
   329тЖТ   329тЖТ      avgCrimesPerLocation:
   330тЖТ   330тЖТ        Math.round((filteredFirs.length / Math.max(uniqueLocations, 1)) * 10) / 10,
   331тЖТ   331тЖТ      numClusters: clusters.length,
   332тЖТ   332тЖТ      topClusters,
   333тЖТ   333тЖТ    };
   334тЖТ   334тЖТ  }, [filteredFirs, clusters]);
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  // --- Severity breakdown for stats overlay ---
   337тЖТ   337тЖТ  const severityBreakdown = useMemo(() => {
   338тЖТ   338тЖТ    const counts: Record<string, number> = { critical: 0, high: 0, medium: 0, low: 0 };
   339тЖТ   339тЖТ    for (const fir of filteredFirs) {
   340тЖТ   340тЖТ      if (counts[fir.severity] !== undefined) counts[fir.severity]++;
   341тЖТ   341тЖТ    }
   342тЖТ   342тЖТ    return counts;
   343тЖТ   343тЖТ  }, [filteredFirs]);
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  // --- Loading State ---
   346тЖТ   346тЖТ  if (!crimeData) {
   347тЖТ   347тЖТ    return <LoadingSpinner message="Loading crime map data..." />;
   348тЖТ   348тЖТ  }
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  return (
   351тЖТ   351тЖТ    <div className="flex flex-col h-full w-full">
   352тЖТ   352тЖТ      {/* Map Container */}
   353тЖТ   353тЖТ      <div className="relative flex-1 min-h-0">
   354тЖТ   354тЖТ        <MapContainer
   355тЖТ   355тЖТ          center={[15.3173, 75.7139]}
   356тЖТ   356тЖТ          zoom={7}
   357тЖТ   357тЖТ          style={{ height: "100%", width: "100%" }}
   358тЖТ   358тЖТ          className="z-0"
   359тЖТ   359тЖТ        >
   360тЖТ   360тЖТ          <TileLayer
   361тЖТ   361тЖТ            attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
   362тЖТ   362тЖТ            url="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
   363тЖТ   363тЖТ          />
   364тЖТ   364тЖТ          {viewMode === "markers" &&
   365тЖТ   365тЖТ            filteredFirs.map((fir) => {
   366тЖТ   366тЖТ              const cfg = SEVERITY_CONFIG[fir.severity];
   367тЖТ   367тЖТ              if (!cfg) return null;
   368тЖТ   368тЖТ              return (
   369тЖТ   369тЖТ                <CircleMarker
   370тЖТ   370тЖТ                  key={fir.fir_id}
   371тЖТ   371тЖТ                  center={[fir.location.lat, fir.location.lng]}
   372тЖТ   372тЖТ                  radius={cfg.radius}
   373тЖТ   373тЖТ                  pathOptions={{
   374тЖТ   374тЖТ                    color: cfg.color,
   375тЖТ   375тЖТ                    weight: 1.5,
   376тЖТ   376тЖТ                    fillColor: cfg.color,
   377тЖТ   377тЖТ                    fillOpacity: 0.5,
   378тЖТ   378тЖТ                    opacity: 0.9,
   379тЖТ   379тЖТ                  }}
   380тЖТ   380тЖТ                >
   381тЖТ   381тЖТ                  <Popup>
   382тЖТ   382тЖТ                    <div
   383тЖТ   383тЖТ                      style={{
   384тЖТ   384тЖТ                        padding: "0",
   385тЖТ   385тЖТ                        minWidth: "220px",
   386тЖТ   386тЖТ                        background: "rgba(15, 21, 36, 0.95)",
   387тЖТ   387тЖТ                        backdropFilter: "blur(24px)",
   388тЖТ   388тЖТ                        borderRadius: "12px",
   389тЖТ   389тЖТ                        border: "1px solid rgba(255,255,255,0.06)",
   390тЖТ   390тЖТ                        boxShadow:
   391тЖТ   391тЖТ                          "0 16px 48px -12px rgba(0,0,0,0.5), 0 0 0 1px rgba(255,255,255,0.03)",
   392тЖТ   392тЖТ                        overflow: "hidden",
   393тЖТ   393тЖТ                      }}
   394тЖТ   394тЖТ                    >
   395тЖТ   395тЖТ                      {/* Header */}
   396тЖТ   396тЖТ                      <div
   397тЖТ   397тЖТ                        style={{
   398тЖТ   398тЖТ                          padding: "12px 14px 10px",
   399тЖТ   399тЖТ                          borderBottom: "1px solid rgba(255,255,255,0.06)",
   400тЖТ   400тЖТ                          background: "rgba(255,255,255,0.02)",
   401тЖТ   401тЖТ                        }}
   402тЖТ   402тЖТ                      >
   403тЖТ   403тЖТ                        <div
   404тЖТ   404тЖТ                          style={{
   405тЖТ   405тЖТ                            display: "flex",
   406тЖТ   406тЖТ                            alignItems: "center",
   407тЖТ   407тЖТ                            gap: "8px",
   408тЖТ   408тЖТ                            marginBottom: "6px",
   409тЖТ   409тЖТ                          }}
   410тЖТ   410тЖТ                        >
   411тЖТ   411тЖТ                          <span
   412тЖТ   412тЖТ                            style={{
   413тЖТ   413тЖТ                              width: "6px",
   414тЖТ   414тЖТ                              height: "6px",
   415тЖТ   415тЖТ                              borderRadius: "50%",
   416тЖТ   416тЖТ                              background: cfg.color,
   417тЖТ   417тЖТ                              boxShadow: `0 0 8px ${cfg.color}60`,
   418тЖТ   418тЖТ                            }}
   419тЖТ   419тЖТ                          />
   420тЖТ   420тЖТ                          <p
   421тЖТ   421тЖТ                            style={{
   422тЖТ   422тЖТ                              fontWeight: 700,
   423тЖТ   423тЖТ                              fontSize: "13px",
   424тЖТ   424тЖТ                              color: "#f1f5f9",
   425тЖТ   425тЖТ                              letterSpacing: "0.01em",
   426тЖТ   426тЖТ                            }}
   427тЖТ   427тЖТ                          >
   428тЖТ   428тЖТ                            {fir.fir_id}
   429тЖТ   429тЖТ                          </p>
   430тЖТ   430тЖТ                        </div>
   431тЖТ   431тЖТ                        <span
   432тЖТ   432тЖТ                          style={{
   433тЖТ   433тЖТ                            display: "inline-flex",
   434тЖТ   434тЖТ                            alignItems: "center",
   435тЖТ   435тЖТ                            gap: "5px",
   436тЖТ   436тЖТ                            padding: "2px 8px",
   437тЖТ   437тЖТ                            borderRadius: "6px",
   438тЖТ   438тЖТ                            background: cfg.bg,
   439тЖТ   439тЖТ                            border: `1px solid ${cfg.border}`,
   440тЖТ   440тЖТ                            fontSize: "9px",
   441тЖТ   441тЖТ                            fontWeight: 700,
   442тЖТ   442тЖТ                            color: cfg.color,
   443тЖТ   443тЖТ                            textTransform: "uppercase",
   444тЖТ   444тЖТ                            letterSpacing: "0.06em",
   445тЖТ   445тЖТ                          }}
   446тЖТ   446тЖТ                        >
   447тЖТ   447тЖТ                          {fir.severity}
   448тЖТ   448тЖТ                        </span>
   449тЖТ   449тЖТ                      </div>
   450тЖТ   450тЖТ                      {/* Body */}
   451тЖТ   451тЖТ                      <div style={{ padding: "10px 14px 12px" }}>
   452тЖТ   452тЖТ                        <div
   453тЖТ   453тЖТ                          style={{
   454тЖТ   454тЖТ                            display: "flex",
   455тЖТ   455тЖТ                            flexDirection: "column",
   456тЖТ   456тЖТ                            gap: "6px",
   457тЖТ   457тЖТ                          }}
   458тЖТ   458тЖТ                        >
   459тЖТ   459тЖТ                          {[
   460тЖТ   460тЖТ                            { label: "Crime Type", value: fir.crime_type },
   461тЖТ   461тЖТ                            { label: "Date", value: fir.date },
   462тЖТ   462тЖТ                            { label: "Time", value: fir.time },
   463тЖТ   463тЖТ                            { label: "District", value: fir.district },
   464тЖТ   464тЖТ                            { label: "Status", value: fir.investigation_status },
   465тЖТ   465тЖТ                            { label: "Location", value: fir.location.place },
   466тЖТ   466тЖТ                          ].map(({ label, value }) => (
   467тЖТ   467тЖТ                            <div
   468тЖТ   468тЖТ                              key={label}
   469тЖТ   469тЖТ                              style={{
   470тЖТ   470тЖТ                                display: "flex",
   471тЖТ   471тЖТ                                justifyContent: "space-between",
   472тЖТ   472тЖТ                                alignItems: "baseline",
   473тЖТ   473тЖТ                              }}
   474тЖТ   474тЖТ                            >
   475тЖТ   475тЖТ                              <span
   476тЖТ   476тЖТ                                style={{
   477тЖТ   477тЖТ                                  color: "#5a657a",
   478тЖТ   478тЖТ                                  fontSize: "10px",
   479тЖТ   479тЖТ                                  fontWeight: 600,
   480тЖТ   480тЖТ                                  textTransform: "uppercase",
   481тЖТ   481тЖТ                                  letterSpacing: "0.04em",
   482тЖТ   482тЖТ                                }}
   483тЖТ   483тЖТ                              >
   484тЖТ   484тЖТ                                {label}
   485тЖТ   485тЖТ                              </span>
   486тЖТ   486тЖТ                              <span
   487тЖТ   487тЖТ                                style={{
   488тЖТ   488тЖТ                                  color: "#c8d0e0",
   489тЖТ   489тЖТ                                  fontSize: "11px",
   490тЖТ   490тЖТ                                  textAlign: "right",
   491тЖТ   491тЖТ                                  maxWidth: "130px",
   492тЖТ   492тЖТ                                  overflow: "hidden",
   493тЖТ   493тЖТ                                  textOverflow: "ellipsis",
   494тЖТ   494тЖТ                                  whiteSpace: "nowrap",
   495тЖТ   495тЖТ                                }}
   496тЖТ   496тЖТ                              >
   497тЖТ   497тЖТ                                {value}
   498тЖТ   498тЖТ                              </span>
   499тЖТ   499тЖТ                            </div>
   500тЖТ   500тЖТ                          ))}
   501тЖТ   501тЖТ                        </div>
   502тЖТ   502тЖТ                        {fir.accused.length > 0 && (
   503тЖТ   503тЖТ                          <div style={{ marginTop: "10px", paddingTop: "8px", borderTop: "1px solid rgba(255,255,255,0.04)" }}>
   504тЖТ   504тЖТ                            <p
   505тЖТ   505тЖТ                              style={{
   506тЖТ   506тЖТ                                color: "#5a657a",
   507тЖТ   507тЖТ                                fontSize: "9px",
   508тЖТ   508тЖТ                                fontWeight: 600,
   509тЖТ   509тЖТ                                textTransform: "uppercase",
   510тЖТ   510тЖТ                                letterSpacing: "0.06em",
   511тЖТ   511тЖТ                                marginBottom: "4px",
   512тЖТ   512тЖТ                              }}
   513тЖТ   513тЖТ                            >
   514тЖТ   514тЖТ                              Accused ({fir.accused.length})
   515тЖТ   515тЖТ                            </p>
   516тЖТ   516тЖТ                            <div style={{ display: "flex", flexWrap: "wrap", gap: "3px" }}>
   517тЖТ   517тЖТ                              {fir.accused.map((a) => (
   518тЖТ   518тЖТ                                <span
   519тЖТ   519тЖТ                                  key={a}
   520тЖТ   520тЖТ                                  style={{
   521тЖТ   521тЖТ                                    padding: "1px 6px",
   522тЖТ   522тЖТ                                    borderRadius: "4px",
   523тЖТ   523тЖТ                                    background: "rgba(248,113,113,0.1)",
   524тЖТ   524тЖТ                                    border: "1px solid rgba(248,113,113,0.15)",
   525тЖТ   525тЖТ                                    color: "#f87171",
   526тЖТ   526тЖТ                                    fontSize: "9px",
   527тЖТ   527тЖТ                                    fontWeight: 600,
   528тЖТ   528тЖТ                                  }}
   529тЖТ   529тЖТ                                >
   530тЖТ   530тЖТ                                  {a}
   531тЖТ   531тЖТ                                </span>
   532тЖТ   532тЖТ                              ))}
   533тЖТ   533тЖТ                            </div>
   534тЖТ   534тЖТ                          </div>
   535тЖТ   535тЖТ                        )}
   536тЖТ   536тЖТ                      </div>
   537тЖТ   537тЖТ                    </div>
   538тЖТ   538тЖТ                  </Popup>
   539тЖТ   539тЖТ                </CircleMarker>
   540тЖТ   540тЖТ              );
   541тЖТ   541тЖТ            })}
   542тЖТ   542тЖТ          {viewMode === "heatmap" &&
   543тЖТ   543тЖТ            heatPoints.map((hp, idx) => {
   544тЖТ   544тЖТ              const maxIntensity = Math.max(
   545тЖТ   545тЖТ                ...heatPoints.map((p) => p.intensity),
   546тЖТ   546тЖТ                1
   547тЖТ   547тЖТ              );
   548тЖТ   548тЖТ              const normalized = hp.intensity / maxIntensity;
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ              const radius = 500 + normalized * 4500;
   551тЖТ   551тЖТ              const opacity = 0.15 + normalized * 0.2;
   552тЖТ   552тЖТ              const fillColor =
   553тЖТ   553тЖТ                normalized > 0.6
   554тЖТ   554тЖТ                  ? "#f87171"
   555тЖТ   555тЖТ                  : normalized > 0.3
   556тЖТ   556тЖТ                  ? "#fbbf24"
   557тЖТ   557тЖТ                  : "#fbbf24";
   558тЖТ   558тЖТ              return (
   559тЖТ   559тЖТ                <Circle
   560тЖТ   560тЖТ                  key={`heat-${idx}`}
   561тЖТ   561тЖТ                  center={hp.center}
   562тЖТ   562тЖТ                  radius={radius}
   563тЖТ   563тЖТ                  pathOptions={{
   564тЖТ   564тЖТ                    color: "transparent",
   565тЖТ   565тЖТ                    weight: 0,
   566тЖТ   566тЖТ                    fillColor,
   567тЖТ   567тЖТ                    fillOpacity: opacity,
   568тЖТ   568тЖТ                  }}
   569тЖТ   569тЖТ                />
   570тЖТ   570тЖТ              );
   571тЖТ   571тЖТ            })}
   572тЖТ   572тЖТ        </MapContainer>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ        {/* тФАтФА Stats Overlay тАФ Top Center тФАтФА */}
   575тЖТ   575тЖТ        <motion.div
   576тЖТ   576тЖТ          initial={{ opacity: 0, y: -12 }}
   577тЖТ   577тЖТ          animate={{ opacity: 1, y: 0 }}
   578тЖТ   578тЖТ          transition={{ duration: 0.35, ease: [0.4, 0, 0.2, 1] }}
   579тЖТ   579тЖТ          className="absolute top-3 left-1/2 -translate-x-1/2 z-[1000]"
   580тЖТ   580тЖТ        >
   581тЖТ   581тЖТ          <div className="flex items-center gap-3 px-4 py-2" style={glassCardCompact}>
   582тЖТ   582тЖТ            {/* Total markers pill */}
   583тЖТ   583тЖТ            <div className="flex items-center gap-2">
   584тЖТ   584тЖТ              <MapPin className="size-3.5 text-[#22d3ee]" />
   585тЖТ   585тЖТ              <span className="text-[12px] font-bold text-[#f1f5f9] tabular-nums">
   586тЖТ   586тЖТ                {filteredFirs.length}
   587тЖТ   587тЖТ              </span>
   588тЖТ   588тЖТ              <span className="text-[11px] text-[#5a657a]">
   589тЖТ   589тЖТ                {filteredFirs.length === 1 ? "marker" : "markers"}
   590тЖТ   590тЖТ              </span>
   591тЖТ   591тЖТ            </div>
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ            <div className="w-px h-4 bg-[rgba(255,255,255,0.06)]" />
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ            {/* Severity breakdown */}
   596тЖТ   596тЖТ            {(["critical", "high", "medium", "low"] as const).map((sev) => {
   597тЖТ   597тЖТ              const c = SEVERITY_CONFIG[sev];
   598тЖТ   598тЖТ              return (
   599тЖТ   599тЖТ                <div key={sev} className="flex items-center gap-1">
   600тЖТ   600тЖТ                  <span
   601тЖТ   601тЖТ                    className="w-1.5 h-1.5 rounded-full"
   602тЖТ   602тЖТ                    style={{
   603тЖТ   603тЖТ                      background: c.color,
   604тЖТ   604тЖТ                      boxShadow: severityBreakdown[sev] > 0 ? `0 0 6px ${c.color}60` : "none",
   605тЖТ   605тЖТ                      opacity: severityBreakdown[sev] > 0 ? 1 : 0.3,
   606тЖТ   606тЖТ                    }}
   607тЖТ   607тЖТ                  />
   608тЖТ   608тЖТ                  <span
   609тЖТ   609тЖТ                    className="text-[10px] font-semibold tabular-nums"
   610тЖТ   610тЖТ                    style={{ color: severityBreakdown[sev] > 0 ? c.color : "#3d4659" }}
   611тЖТ   611тЖТ                  >
   612тЖТ   612тЖТ                    {severityBreakdown[sev]}
   613тЖТ   613тЖТ                  </span>
   614тЖТ   614тЖТ                </div>
   615тЖТ   615тЖТ              );
   616тЖТ   616тЖТ            })}
   617тЖТ   617тЖТ          </div>
   618тЖТ   618тЖТ        </motion.div>
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ        {/* тФАтФА Filter Panel тАФ Left тФАтФА */}
   621тЖТ   621тЖТ        <motion.div
   622тЖТ   622тЖТ          initial={{ opacity: 0, x: -20 }}
   623тЖТ   623тЖТ          animate={{ opacity: 1, x: 0 }}
   624тЖТ   624тЖТ          transition={{ duration: 0.4, ease: [0.4, 0, 0.2, 1] }}
   625тЖТ   625тЖТ          className="absolute top-14 left-3 z-[1000] w-60"
   626тЖТ   626тЖТ          style={glassCard}
   627тЖТ   627тЖТ        >
   628тЖТ   628тЖТ          {/* Panel header - collapsible */}
   629тЖТ   629тЖТ          <button
   630тЖТ   630тЖТ            onClick={() => setFilterPanelOpen((p) => !p)}
   631тЖТ   631тЖТ            className="w-full flex items-center justify-between px-4 py-3 hover:bg-[rgba(255,255,255,0.02)] transition-colors rounded-t-[14px]"
   632тЖТ   632тЖТ          >
   633тЖТ   633тЖТ            <div style={{ display: "flex", alignItems: "center", gap: "8px" }}>
   634тЖТ   634тЖТ              <Filter className="size-3.5 text-[#22d3ee]" />
   635тЖТ   635тЖТ              <h3
   636тЖТ   636тЖТ                style={{
   637тЖТ   637тЖТ                  color: "#f1f5f9",
   638тЖТ   638тЖТ                  fontWeight: 600,
   639тЖТ   639тЖТ                  fontSize: "12px",
   640тЖТ   640тЖТ                  letterSpacing: "0.02em",
   641тЖТ   641тЖТ                }}
   642тЖТ   642тЖТ              >
   643тЖТ   643тЖТ                Filters
   644тЖТ   644тЖТ              </h3>
   645тЖТ   645тЖТ              {filteredFirs.length < (crimeData?.firs.length ?? 0) && (
   646тЖТ   646тЖТ                <span
   647тЖТ   647тЖТ                  style={{
   648тЖТ   648тЖТ                    fontSize: "9px",
   649тЖТ   649тЖТ                    fontWeight: 700,
   650тЖТ   650тЖТ                    color: "#22d3ee",
   651тЖТ   651тЖТ                    background: "rgba(34,211,238,0.1)",
   652тЖТ   652тЖТ                    padding: "1px 6px",
   653тЖТ   653тЖТ                    borderRadius: "4px",
   654тЖТ   654тЖТ                    border: "1px solid rgba(34,211,238,0.15)",
   655тЖТ   655тЖТ                  }}
   656тЖТ   656тЖТ                >
   657тЖТ   657тЖТ                  Active
   658тЖТ   658тЖТ                </span>
   659тЖТ   659тЖТ              )}
   660тЖТ   660тЖТ            </div>
   661тЖТ   661тЖТ            {filterPanelOpen ? (
   662тЖТ   662тЖТ              <ChevronUp className="size-3.5 text-[#5a657a]" />
   663тЖТ   663тЖТ            ) : (
   664тЖТ   664тЖТ              <ChevronDown className="size-3.5 text-[#5a657a]" />
   665тЖТ   665тЖТ            )}
   666тЖТ   666тЖТ          </button>
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ          <AnimatePresence>
   669тЖТ   669тЖТ            {filterPanelOpen && (
   670тЖТ   670тЖТ              <motion.div
   671тЖТ   671тЖТ                initial={{ height: 0, opacity: 0 }}
   672тЖТ   672тЖТ                animate={{ height: "auto", opacity: 1 }}
   673тЖТ   673тЖТ                exit={{ height: 0, opacity: 0 }}
   674тЖТ   674тЖТ                transition={{ duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
   675тЖТ   675тЖТ                className="overflow-hidden"
   676тЖТ   676тЖТ              >
   677тЖТ   677тЖТ                <div className="px-4 pb-4">
   678тЖТ   678тЖТ                  {/* Crime Type Checkboxes */}
   679тЖТ   679тЖТ                  <div
   680тЖТ   680тЖТ                    style={{
   681тЖТ   681тЖТ                      display: "flex",
   682тЖТ   682тЖТ                      flexDirection: "column",
   683тЖТ   683тЖТ                      gap: "2px",
   684тЖТ   684тЖТ                      marginBottom: "14px",
   685тЖТ   685тЖТ                    }}
   686тЖТ   686тЖТ                  >
   687тЖТ   687тЖТ                    <p
   688тЖТ   688тЖТ                      style={{
   689тЖТ   689тЖТ                        color: "#5a657a",
   690тЖТ   690тЖТ                        fontSize: "9px",
   691тЖТ   691тЖТ                        fontWeight: 700,
   692тЖТ   692тЖТ                        textTransform: "uppercase",
   693тЖТ   693тЖТ                        letterSpacing: "0.08em",
   694тЖТ   694тЖТ                        marginBottom: "6px",
   695тЖТ   695тЖТ                      }}
   696тЖТ   696тЖТ                    >
   697тЖТ   697тЖТ                      Crime Type
   698тЖТ   698тЖТ                    </p>
   699тЖТ   699тЖТ                    {CRIME_TYPES.map((type) => (
   700тЖТ   700тЖТ                      <label
   701тЖТ   701тЖТ                        key={type}
   702тЖТ   702тЖТ                        style={{
   703тЖТ   703тЖТ                          display: "flex",
   704тЖТ   704тЖТ                          alignItems: "center",
   705тЖТ   705тЖТ                          gap: "10px",
   706тЖТ   706тЖТ                          cursor: "pointer",
   707тЖТ   707тЖТ                          padding: "4px 8px",
   708тЖТ   708тЖТ                          borderRadius: "6px",
   709тЖТ   709тЖТ                          transition: "background 0.15s ease",
   710тЖТ   710тЖТ                        }}
   711тЖТ   711тЖТ                        onMouseEnter={(e) => {
   712тЖТ   712тЖТ                          e.currentTarget.style.background =
   713тЖТ   713тЖТ                            "rgba(255,255,255,0.03)";
   714тЖТ   714тЖТ                        }}
   715тЖТ   715тЖТ                        onMouseLeave={(e) => {
   716тЖТ   716тЖТ                          e.currentTarget.style.background = "transparent";
   717тЖТ   717тЖТ                        }}
   718тЖТ   718тЖТ                      >
   719тЖТ   719тЖТ                        <Checkbox
   720тЖТ   720тЖТ                          checked={selectedTypes.includes(type)}
   721тЖТ   721тЖТ                          onCheckedChange={() => toggleType(type)}
   722тЖТ   722тЖТ                          style={{
   723тЖТ   723тЖТ                            width: "14px",
   724тЖТ   724тЖТ                            height: "14px",
   725тЖТ   725тЖТ                            borderColor: "rgba(255,255,255,0.12)",
   726тЖТ   726тЖТ                          }}
   727тЖТ   727тЖТ                        />
   728тЖТ   728тЖТ                        <span style={{ color: "#c8d0e0", fontSize: "11px" }}>
   729тЖТ   729тЖТ                          {type}
   730тЖТ   730тЖТ                        </span>
   731тЖТ   731тЖТ                      </label>
   732тЖТ   732тЖТ                    ))}
   733тЖТ   733тЖТ                  </div>
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ                  {/* District Filter */}
   736тЖТ   736тЖТ                  <div style={{ marginBottom: "12px" }}>
   737тЖТ   737тЖТ                    <p
   738тЖТ   738тЖТ                      style={{
   739тЖТ   739тЖТ                        color: "#5a657a",
   740тЖТ   740тЖТ                        fontSize: "9px",
   741тЖТ   741тЖТ                        fontWeight: 700,
   742тЖТ   742тЖТ                        textTransform: "uppercase",
   743тЖТ   743тЖТ                        letterSpacing: "0.08em",
   744тЖТ   744тЖТ                        marginBottom: "6px",
   745тЖТ   745тЖТ                      }}
   746тЖТ   746тЖТ                    >
   747тЖТ   747тЖТ                      District
   748тЖТ   748тЖТ                    </p>
   749тЖТ   749тЖТ                    <Select
   750тЖТ   750тЖТ                      value={selectedDistrict}
   751тЖТ   751тЖТ                      onValueChange={setSelectedDistrict}
   752тЖТ   752тЖТ                    >
   753тЖТ   753тЖТ                      <SelectTrigger style={selectTriggerStyle}>
   754тЖТ   754тЖТ                        <SelectValue placeholder="All Districts" />
   755тЖТ   755тЖТ                      </SelectTrigger>
   756тЖТ   756тЖТ                      <SelectContent className="bg-[rgba(15,21,36,0.95)] border-[rgba(255,255,255,0.06)] max-h-48">
   757тЖТ   757тЖТ                        <SelectItem value="all" className="text-[#f1f5f9]">
   758тЖТ   758тЖТ                          All Districts
   759тЖТ   759тЖТ                        </SelectItem>
   760тЖТ   760тЖТ                        {availableDistricts.map((d) => (
   761тЖТ   761тЖТ                          <SelectItem key={d} value={d} className="text-[#f1f5f9]">
   762тЖТ   762тЖТ                            {d}
   763тЖТ   763тЖТ                          </SelectItem>
   764тЖТ   764тЖТ                        ))}
   765тЖТ   765тЖТ                      </SelectContent>
   766тЖТ   766тЖТ                    </Select>
   767тЖТ   767тЖТ                  </div>
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ                  {/* Year Dropdown */}
   770тЖТ   770тЖТ                  <div style={{ marginBottom: "12px" }}>
   771тЖТ   771тЖТ                    <p
   772тЖТ   772тЖТ                      style={{
   773тЖТ   773тЖТ                        color: "#5a657a",
   774тЖТ   774тЖТ                        fontSize: "9px",
   775тЖТ   775тЖТ                        fontWeight: 700,
   776тЖТ   776тЖТ                        textTransform: "uppercase",
   777тЖТ   777тЖТ                        letterSpacing: "0.08em",
   778тЖТ   778тЖТ                        marginBottom: "6px",
   779тЖТ   779тЖТ                      }}
   780тЖТ   780тЖТ                    >
   781тЖТ   781тЖТ                      Year
   782тЖТ   782тЖТ                    </p>
   783тЖТ   783тЖТ                    <Select value={selectedYear} onValueChange={setSelectedYear}>
   784тЖТ   784тЖТ                      <SelectTrigger style={selectTriggerStyle}>
   785тЖТ   785тЖТ                        <SelectValue placeholder="All" />
   786тЖТ   786тЖТ                      </SelectTrigger>
   787тЖТ   787тЖТ                      <SelectContent className="bg-[rgba(15,21,36,0.95)] border-[rgba(255,255,255,0.06)]">
   788тЖТ   788тЖТ                        <SelectItem value="all" className="text-[#f1f5f9]">
   789тЖТ   789тЖТ                          All
   790тЖТ   790тЖТ                        </SelectItem>
   791тЖТ   791тЖТ                        <SelectItem value="2022" className="text-[#f1f5f9]">
   792тЖТ   792тЖТ                          2022
   793тЖТ   793тЖТ                        </SelectItem>
   794тЖТ   794тЖТ                        <SelectItem value="2023" className="text-[#f1f5f9]">
   795тЖТ   795тЖТ                          2023
   796тЖТ   796тЖТ                        </SelectItem>
   797тЖТ   797тЖТ                        <SelectItem value="2024" className="text-[#f1f5f9]">
   798тЖТ   798тЖТ                          2024
   799тЖТ   799тЖТ                        </SelectItem>
   800тЖТ   800тЖТ                        <SelectItem value="2025" className="text-[#f1f5f9]">
   801тЖТ   801тЖТ                          2025
   802тЖТ   802тЖТ                        </SelectItem>
   803тЖТ   803тЖТ                      </SelectContent>
   804тЖТ   804тЖТ                    </Select>
   805тЖТ   805тЖТ                  </div>
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ                  {/* Severity Dropdown */}
   808тЖТ   808тЖТ                  <div style={{ marginBottom: "14px" }}>
   809тЖТ   809тЖТ                    <p
   810тЖТ   810тЖТ                      style={{
   811тЖТ   811тЖТ                        color: "#5a657a",
   812тЖТ   812тЖТ                        fontSize: "9px",
   813тЖТ   813тЖТ                        fontWeight: 700,
   814тЖТ   814тЖТ                        textTransform: "uppercase",
   815тЖТ   815тЖТ                        letterSpacing: "0.08em",
   816тЖТ   816тЖТ                        marginBottom: "6px",
   817тЖТ   817тЖТ                      }}
   818тЖТ   818тЖТ                    >
   819тЖТ   819тЖТ                      Severity
   820тЖТ   820тЖТ                    </p>
   821тЖТ   821тЖТ                    <Select
   822тЖТ   822тЖТ                      value={selectedSeverity}
   823тЖТ   823тЖТ                      onValueChange={setSelectedSeverity}
   824тЖТ   824тЖТ                    >
   825тЖТ   825тЖТ                      <SelectTrigger style={selectTriggerStyle}>
   826тЖТ   826тЖТ                        <SelectValue placeholder="All" />
   827тЖТ   827тЖТ                      </SelectTrigger>
   828тЖТ   828тЖТ                      <SelectContent className="bg-[rgba(15,21,36,0.95)] border-[rgba(255,255,255,0.06)]">
   829тЖТ   829тЖТ                        <SelectItem value="all" className="text-[#f1f5f9]">
   830тЖТ   830тЖТ                          All
   831тЖТ   831тЖТ                        </SelectItem>
   832тЖТ   832тЖТ                        <SelectItem value="critical" className="text-[#f1f5f9]">
   833тЖТ   833тЖТ                          Critical
   834тЖТ   834тЖТ                        </SelectItem>
   835тЖТ   835тЖТ                        <SelectItem value="high" className="text-[#f1f5f9]">
   836тЖТ   836тЖТ                          High
   837тЖТ   837тЖТ                        </SelectItem>
   838тЖТ   838тЖТ                        <SelectItem value="medium" className="text-[#f1f5f9]">
   839тЖТ   839тЖТ                          Medium
   840тЖТ   840тЖТ                        </SelectItem>
   841тЖТ   841тЖТ                        <SelectItem value="low" className="text-[#f1f5f9]">
   842тЖТ   842тЖТ                          Low
   843тЖТ   843тЖТ                        </SelectItem>
   844тЖТ   844тЖТ                      </SelectContent>
   845тЖТ   845тЖТ                    </Select>
   846тЖТ   846тЖТ                  </div>
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ                  {/* View Mode Toggle */}
   849тЖТ   849тЖТ                  <div style={{ marginBottom: "14px" }}>
   850тЖТ   850тЖТ                    <p
   851тЖТ   851тЖТ                      style={{
   852тЖТ   852тЖТ                        color: "#5a657a",
   853тЖТ   853тЖТ                        fontSize: "9px",
   854тЖТ   854тЖТ                        fontWeight: 700,
   855тЖТ   855тЖТ                        textTransform: "uppercase",
   856тЖТ   856тЖТ                        letterSpacing: "0.08em",
   857тЖТ   857тЖТ                        marginBottom: "6px",
   858тЖТ   858тЖТ                      }}
   859тЖТ   859тЖТ                    >
   860тЖТ   860тЖТ                      View Mode
   861тЖТ   861тЖТ                    </p>
   862тЖТ   862тЖТ                    <div
   863тЖТ   863тЖТ                      style={{
   864тЖТ   864тЖТ                        display: "flex",
   865тЖТ   865тЖТ                        borderRadius: "8px",
   866тЖТ   866тЖТ                        overflow: "hidden",
   867тЖТ   867тЖТ                        border: "1px solid rgba(255,255,255,0.06)",
   868тЖТ   868тЖТ                      }}
   869тЖТ   869тЖТ                    >
   870тЖТ   870тЖТ                      <button
   871тЖТ   871тЖТ                        onClick={() => setViewMode("markers")}
   872тЖТ   872тЖТ                        style={{
   873тЖТ   873тЖТ                          flex: 1,
   874тЖТ   874тЖТ                          fontSize: "11px",
   875тЖТ   875тЖТ                          padding: "6px 0",
   876тЖТ   876тЖТ                          fontWeight: 600,
   877тЖТ   877тЖТ                          letterSpacing: "0.02em",
   878тЖТ   878тЖТ                          cursor: "pointer",
   879тЖТ   879тЖТ                          transition: "all 0.2s ease",
   880тЖТ   880тЖТ                          background:
   881тЖТ   881тЖТ                            viewMode === "markers"
   882тЖТ   882тЖТ                              ? "rgba(34,211,238,0.12)"
   883тЖТ   883тЖТ                              : "transparent",
   884тЖТ   884тЖТ                          color:
   885тЖТ   885тЖТ                            viewMode === "markers" ? "#22d3ee" : "#5a657a",
   886тЖТ   886тЖТ                          border: "none",
   887тЖТ   887тЖТ                        }}
   888тЖТ   888тЖТ                        onMouseEnter={(e) => {
   889тЖТ   889тЖТ                          if (viewMode !== "markers")
   890тЖТ   890тЖТ                            e.currentTarget.style.color = "#8b97b0";
   891тЖТ   891тЖТ                        }}
   892тЖТ   892тЖТ                        onMouseLeave={(e) => {
   893тЖТ   893тЖТ                          if (viewMode !== "markers")
   894тЖТ   894тЖТ                            e.currentTarget.style.color = "#5a657a";
   895тЖТ   895тЖТ                        }}
   896тЖТ   896тЖТ                      >
   897тЖТ   897тЖТ                        Markers
   898тЖТ   898тЖТ                      </button>
   899тЖТ   899тЖТ                      <button
   900тЖТ   900тЖТ                        onClick={() => setViewMode("heatmap")}
   901тЖТ   901тЖТ                        style={{
   902тЖТ   902тЖТ                          flex: 1,
   903тЖТ   903тЖТ                          fontSize: "11px",
   904тЖТ   904тЖТ                          padding: "6px 0",
   905тЖТ   905тЖТ                          fontWeight: 600,
   906тЖТ   906тЖТ                          letterSpacing: "0.02em",
   907тЖТ   907тЖТ                          cursor: "pointer",
   908тЖТ   908тЖТ                          transition: "all 0.2s ease",
   909тЖТ   909тЖТ                          background:
   910тЖТ   910тЖТ                            viewMode === "heatmap"
   911тЖТ   911тЖТ                              ? "rgba(248,113,113,0.12)"
   912тЖТ   912тЖТ                              : "transparent",
   913тЖТ   913тЖТ                          color:
   914тЖТ   914тЖТ                            viewMode === "heatmap" ? "#f87171" : "#5a657a",
   915тЖТ   915тЖТ                          border: "none",
   916тЖТ   916тЖТ                          borderLeft: "1px solid rgba(255,255,255,0.06)",
   917тЖТ   917тЖТ                        }}
   918тЖТ   918тЖТ                        onMouseEnter={(e) => {
   919тЖТ   919тЖТ                          if (viewMode !== "heatmap")
   920тЖТ   920тЖТ                            e.currentTarget.style.color = "#8b97b0";
   921тЖТ   921тЖТ                        }}
   922тЖТ   922тЖТ                        onMouseLeave={(e) => {
   923тЖТ   923тЖТ                          if (viewMode !== "heatmap")
   924тЖТ   924тЖТ                            e.currentTarget.style.color = "#5a657a";
   925тЖТ   925тЖТ                        }}
   926тЖТ   926тЖТ                      >
   927тЖТ   927тЖТ                        Heatmap
   928тЖТ   928тЖТ                      </button>
   929тЖТ   929тЖТ                    </div>
   930тЖТ   930тЖТ                  </div>
   931тЖТ   931тЖТ
   932тЖТ   932тЖТ                  {/* Severity Legend */}
   933тЖТ   933тЖТ                  <div
   934тЖТ   934тЖТ                    style={{
   935тЖТ   935тЖТ                      paddingTop: "12px",
   936тЖТ   936тЖТ                      borderTop: "1px solid rgba(255,255,255,0.04)",
   937тЖТ   937тЖТ                      display: "flex",
   938тЖТ   938тЖТ                      flexWrap: "wrap",
   939тЖТ   939тЖТ                      gap: "8px",
   940тЖТ   940тЖТ                    }}
   941тЖТ   941тЖТ                  >
   942тЖТ   942тЖТ                    {Object.entries(SEVERITY_CONFIG).map(([key, cfg]) => (
   943тЖТ   943тЖТ                      <div
   944тЖТ   944тЖТ                        key={key}
   945тЖТ   945тЖТ                        style={{
   946тЖТ   946тЖТ                          display: "flex",
   947тЖТ   947тЖТ                          alignItems: "center",
   948тЖТ   948тЖТ                          gap: "4px",
   949тЖТ   949тЖТ                        }}
   950тЖТ   950тЖТ                      >
   951тЖТ   951тЖТ                        <span
   952тЖТ   952тЖТ                          style={{
   953тЖТ   953тЖТ                            width: "6px",
   954тЖТ   954тЖТ                            height: "6px",
   955тЖТ   955тЖТ                            borderRadius: "50%",
   956тЖТ   956тЖТ                            background: cfg.color,
   957тЖТ   957тЖТ                            boxShadow: `0 0 5px ${cfg.color}50`,
   958тЖТ   958тЖТ                          }}
   959тЖТ   959тЖТ                        />
   960тЖТ   960тЖТ                        <span
   961тЖТ   961тЖТ                          style={{
   962тЖТ   962тЖТ                            color: "#5a657a",
   963тЖТ   963тЖТ                            fontSize: "9px",
   964тЖТ   964тЖТ                            fontWeight: 500,
   965тЖТ   965тЖТ                          }}
   966тЖТ   966тЖТ                        >
   967тЖТ   967тЖТ                          {SEVERITY_LABELS[key]}
   968тЖТ   968тЖТ                        </span>
   969тЖТ   969тЖТ                      </div>
   970тЖТ   970тЖТ                    ))}
   971тЖТ   971тЖТ                  </div>
   972тЖТ   972тЖТ                </div>
   973тЖТ   973тЖТ              </motion.div>
   974тЖТ   974тЖТ            )}
   975тЖТ   975тЖТ          </AnimatePresence>
   976тЖТ   976тЖТ        </motion.div>
   977тЖТ   977тЖТ
   978тЖТ   978тЖТ        {/* тФАтФА Stats Panel тАФ Right тФАтФА */}
   979тЖТ   979тЖТ        <motion.div
   980тЖТ   980тЖТ          initial={{ opacity: 0, x: 20 }}
   981тЖТ   981тЖТ          animate={{ opacity: 1, x: 0 }}
   982тЖТ   982тЖТ          transition={{
   983тЖТ   983тЖТ            duration: 0.4,
   984тЖТ   984тЖТ            delay: 0.1,
   985тЖТ   985тЖТ            ease: [0.4, 0, 0.2, 1],
   986тЖТ   986тЖТ          }}
   987тЖТ   987тЖТ          className="absolute top-14 right-3 z-[1000] w-60"
   988тЖТ   988тЖТ          style={glassCard}
   989тЖТ   989тЖТ        >
   990тЖТ   990тЖТ          {/* Panel header - collapsible */}
   991тЖТ   991тЖТ          <button
   992тЖТ   992тЖТ            onClick={() => setStatsPanelOpen((p) => !p)}
   993тЖТ   993тЖТ            className="w-full flex items-center justify-between px-4 py-3 hover:bg-[rgba(255,255,255,0.02)] transition-colors rounded-t-[14px]"
   994тЖТ   994тЖТ          >
   995тЖТ   995тЖТ            <div style={{ display: "flex", alignItems: "center", gap: "8px" }}>
   996тЖТ   996тЖТ              <BarChart3 className="size-3.5 text-[#818cf8]" />
   997тЖТ   997тЖТ              <h3
   998тЖТ   998тЖТ                style={{
   999тЖТ   999тЖТ                  color: "#f1f5f9",
  1000тЖТ  1000тЖТ                  fontWeight: 600,
  1001тЖТ  1001тЖТ                  fontSize: "12px",
  1002тЖТ  1002тЖТ                  letterSpacing: "0.02em",
  1003тЖТ  1003тЖТ                }}
  1004тЖТ  1004тЖТ              >
  1005тЖТ  1005тЖТ                Analytics
  1006тЖТ  1006тЖТ              </h3>
  1007тЖТ  1007тЖТ            </div>
  1008тЖТ  1008тЖТ            {statsPanelOpen ? (
  1009тЖТ  1009тЖТ              <ChevronUp className="size-3.5 text-[#5a657a]" />
  1010тЖТ  1010тЖТ            ) : (
  1011тЖТ  1011тЖТ              <ChevronDown className="size-3.5 text-[#5a657a]" />
  1012тЖТ  1012тЖТ            )}
  1013тЖТ  1013тЖТ          </button>
  1014тЖТ  1014тЖТ
  1015тЖТ  1015тЖТ          <AnimatePresence>
  1016тЖТ  1016тЖТ            {statsPanelOpen && (
  1017тЖТ  1017тЖТ              <motion.div
  1018тЖТ  1018тЖТ                initial={{ height: 0, opacity: 0 }}
  1019тЖТ  1019тЖТ                animate={{ height: "auto", opacity: 1 }}
  1020тЖТ  1020тЖТ                exit={{ height: 0, opacity: 0 }}
  1021тЖТ  1021тЖТ                transition={{ duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
  1022тЖТ  1022тЖТ                className="overflow-hidden"
  1023тЖТ  1023тЖТ              >
  1024тЖТ  1024тЖТ                <div className="px-4 pb-4">
  1025тЖТ  1025тЖТ                  {/* Top 3 Districts */}
  1026тЖТ  1026тЖТ                  <div style={{ marginBottom: "14px" }}>
  1027тЖТ  1027тЖТ                    <p
  1028тЖТ  1028тЖТ                      style={{
  1029тЖТ  1029тЖТ                        color: "#5a657a",
  1030тЖТ  1030тЖТ                        fontSize: "9px",
  1031тЖТ  1031тЖТ                        fontWeight: 700,
  1032тЖТ  1032тЖТ                        textTransform: "uppercase",
  1033тЖТ  1033тЖТ                        letterSpacing: "0.08em",
  1034тЖТ  1034тЖТ                        marginBottom: "8px",
  1035тЖТ  1035тЖТ                      }}
  1036тЖТ  1036тЖТ                    >
  1037тЖТ  1037тЖТ                      Top Districts
  1038тЖТ  1038тЖТ                    </p>
  1039тЖТ  1039тЖТ                    {stats.topDistricts.length === 0 ? (
  1040тЖТ  1040тЖТ                      <p style={{ color: "#3d4659", fontSize: "11px" }}>
  1041тЖТ  1041тЖТ                        No data
  1042тЖТ  1042тЖТ                      </p>
  1043тЖТ  1043тЖТ                    ) : (
  1044тЖТ  1044тЖТ                      <div
  1045тЖТ  1045тЖТ                        style={{
  1046тЖТ  1046тЖТ                          display: "flex",
  1047тЖТ  1047тЖТ                          flexDirection: "column",
  1048тЖТ  1048тЖТ                          gap: "6px",
  1049тЖТ  1049тЖТ                        }}
  1050тЖТ  1050тЖТ                      >
  1051тЖТ  1051тЖТ                        {stats.topDistricts.map((d, i) => (
  1052тЖТ  1052тЖТ                          <div
  1053тЖТ  1053тЖТ                            key={d.name}
  1054тЖТ  1054тЖТ                            style={{
  1055тЖТ  1055тЖТ                              display: "flex",
  1056тЖТ  1056тЖТ                              alignItems: "center",
  1057тЖТ  1057тЖТ                              justifyContent: "space-between",
  1058тЖТ  1058тЖТ                              padding: "3px 0",
  1059тЖТ  1059тЖТ                            }}
  1060тЖТ  1060тЖТ                          >
  1061тЖТ  1061тЖТ                            <span
  1062тЖТ  1062тЖТ                              style={{
  1063тЖТ  1063тЖТ                                color: "#c8d0e0",
  1064тЖТ  1064тЖТ                                fontSize: "11px",
  1065тЖТ  1065тЖТ                                display: "flex",
  1066тЖТ  1066тЖТ                                alignItems: "center",
  1067тЖТ  1067тЖТ                                gap: "8px",
  1068тЖТ  1068тЖТ                              }}
  1069тЖТ  1069тЖТ                            >
  1070тЖТ  1070тЖТ                              <span
  1071тЖТ  1071тЖТ                                style={{
  1072тЖТ  1072тЖТ                                  display: "inline-flex",
  1073тЖТ  1073тЖТ                                  alignItems: "center",
  1074тЖТ  1074тЖТ                                  justifyContent: "center",
  1075тЖТ  1075тЖТ                                  width: "18px",
  1076тЖТ  1076тЖТ                                  height: "18px",
  1077тЖТ  1077тЖТ                                  borderRadius: "6px",
  1078тЖТ  1078тЖТ                                  fontSize: "9px",
  1079тЖТ  1079тЖТ                                  fontWeight: 700,
  1080тЖТ  1080тЖТ                                  background:
  1081тЖТ  1081тЖТ                                    i === 0
  1082тЖТ  1082тЖТ                                      ? "rgba(248,113,113,0.15)"
  1083тЖТ  1083тЖТ                                      : i === 1
  1084тЖТ  1084тЖТ                                      ? "rgba(251,191,36,0.15)"
  1085тЖТ  1085тЖТ                                      : "rgba(234,179,8,0.12)",
  1086тЖТ  1086тЖТ                                  color:
  1087тЖТ  1087тЖТ                                    i === 0
  1088тЖТ  1088тЖТ                                      ? "#f87171"
  1089тЖТ  1089тЖТ                                      : i === 1
  1090тЖТ  1090тЖТ                                      ? "#fbbf24"
  1091тЖТ  1091тЖТ                                      : "#eab308",
  1092тЖТ  1092тЖТ                                }}
  1093тЖТ  1093тЖТ                              >
  1094тЖТ  1094тЖТ                                {i + 1}
  1095тЖТ  1095тЖТ                              </span>
  1096тЖТ  1096тЖТ                              {d.name}
  1097тЖТ  1097тЖТ                            </span>
  1098тЖТ  1098тЖТ                            <span
  1099тЖТ  1099тЖТ                              style={{
  1100тЖТ  1100тЖТ                                color: "#f1f5f9",
  1101тЖТ  1101тЖТ                                fontSize: "12px",
  1102тЖТ  1102тЖТ                                fontWeight: 700,
  1103тЖТ  1103тЖТ                                fontVariantNumeric: "tabular-nums",
  1104тЖТ  1104тЖТ                              }}
  1105тЖТ  1105тЖТ                            >
  1106тЖТ  1106тЖТ                              {d.count}
  1107тЖТ  1107тЖТ                            </span>
  1108тЖТ  1108тЖТ                          </div>
  1109тЖТ  1109тЖТ                        ))}
  1110тЖТ  1110тЖТ                      </div>
  1111тЖТ  1111тЖТ                    )}
  1112тЖТ  1112тЖТ                  </div>
  1113тЖТ  1113тЖТ
  1114тЖТ  1114тЖТ                  {/* Most Common Crime */}
  1115тЖТ  1115тЖТ                  <div style={{ marginBottom: "14px" }}>
  1116тЖТ  1116тЖТ                    <p
  1117тЖТ  1117тЖТ                      style={{
  1118тЖТ  1118тЖТ                        color: "#5a657a",
  1119тЖТ  1119тЖТ                        fontSize: "9px",
  1120тЖТ  1120тЖТ                        fontWeight: 700,
  1121тЖТ  1121тЖТ                        textTransform: "uppercase",
  1122тЖТ  1122тЖТ                        letterSpacing: "0.08em",
  1123тЖТ  1123тЖТ                        marginBottom: "4px",
  1124тЖТ  1124тЖТ                      }}
  1125тЖТ  1125тЖТ                    >
  1126тЖТ  1126тЖТ                      Most Common Crime
  1127тЖТ  1127тЖТ                    </p>
  1128тЖТ  1128тЖТ                    <p
  1129тЖТ  1129тЖТ                      style={{
  1130тЖТ  1130тЖТ                        color: "#f1f5f9",
  1131тЖТ  1131тЖТ                        fontSize: "13px",
  1132тЖТ  1132тЖТ                        fontWeight: 600,
  1133тЖТ  1133тЖТ                      }}
  1134тЖТ  1134тЖТ                    >
  1135тЖТ  1135тЖТ                      {stats.commonCrime}
  1136тЖТ  1136тЖТ                    </p>
  1137тЖТ  1137тЖТ                  </div>
  1138тЖТ  1138тЖТ
  1139тЖТ  1139тЖТ                  {/* Crime Density Info */}
  1140тЖТ  1140тЖТ                  <div
  1141тЖТ  1141тЖТ                    style={{
  1142тЖТ  1142тЖТ                      background: "rgba(10, 15, 28, 0.6)",
  1143тЖТ  1143тЖТ                      border: "1px solid rgba(255, 255, 255, 0.04)",
  1144тЖТ  1144тЖТ                      borderRadius: "10px",
  1145тЖТ  1145тЖТ                      padding: "10px",
  1146тЖТ  1146тЖТ                      marginBottom: "14px",
  1147тЖТ  1147тЖТ                    }}
  1148тЖТ  1148тЖТ                  >
  1149тЖТ  1149тЖТ                    <p
  1150тЖТ  1150тЖТ                      style={{
  1151тЖТ  1151тЖТ                        color: "#8b97b0",
  1152тЖТ  1152тЖТ                        fontSize: "9px",
  1153тЖТ  1153тЖТ                        fontWeight: 700,
  1154тЖТ  1154тЖТ                        textTransform: "uppercase",
  1155тЖТ  1155тЖТ                        letterSpacing: "0.08em",
  1156тЖТ  1156тЖТ                        marginBottom: "8px",
  1157тЖТ  1157тЖТ                      }}
  1158тЖТ  1158тЖТ                    >
  1159тЖТ  1159тЖТ                      Crime Density
  1160тЖТ  1160тЖТ                    </p>
  1161тЖТ  1161тЖТ                    <div
  1162тЖТ  1162тЖТ                      style={{
  1163тЖТ  1163тЖТ                        display: "flex",
  1164тЖТ  1164тЖТ                        flexDirection: "column",
  1165тЖТ  1165тЖТ                        gap: "6px",
  1166тЖТ  1166тЖТ                      }}
  1167тЖТ  1167тЖТ                    >
  1168тЖТ  1168тЖТ                      <div
  1169тЖТ  1169тЖТ                        style={{
  1170тЖТ  1170тЖТ                          display: "flex",
  1171тЖТ  1171тЖТ                          justifyContent: "space-between",
  1172тЖТ  1172тЖТ                        }}
  1173тЖТ  1173тЖТ                      >
  1174тЖТ  1174тЖТ                        <span
  1175тЖТ  1175тЖТ                          style={{ color: "#5a657a", fontSize: "10px" }}
  1176тЖТ  1176тЖТ                        >
  1177тЖТ  1177тЖТ                          Highest Density
  1178тЖТ  1178тЖТ                        </span>
  1179тЖТ  1179тЖТ                        <span
  1180тЖТ  1180тЖТ                          style={{
  1181тЖТ  1181тЖТ                            color: "#c8d0e0",
  1182тЖТ  1182тЖТ                            fontSize: "10px",
  1183тЖТ  1183тЖТ                            fontWeight: 500,
  1184тЖТ  1184тЖТ                            textAlign: "right",
  1185тЖТ  1185тЖТ                            maxWidth: "110px",
  1186тЖТ  1186тЖТ                            overflow: "hidden",
  1187тЖТ  1187тЖТ                            textOverflow: "ellipsis",
  1188тЖТ  1188тЖТ                            whiteSpace: "nowrap",
  1189тЖТ  1189тЖТ                          }}
  1190тЖТ  1190тЖТ                        >
  1191тЖТ  1191тЖТ                          {densityStats.highestDensity}
  1192тЖТ  1192тЖТ                        </span>
  1193тЖТ  1193тЖТ                      </div>
  1194тЖТ  1194тЖТ                      <div
  1195тЖТ  1195тЖТ                        style={{
  1196тЖТ  1196тЖТ                          display: "flex",
  1197тЖТ  1197тЖТ                          justifyContent: "space-between",
  1198тЖТ  1198тЖТ                        }}
  1199тЖТ  1199тЖТ                      >
  1200тЖТ  1200тЖТ                        <span
  1201тЖТ  1201тЖТ                          style={{ color: "#5a657a", fontSize: "10px" }}
  1202тЖТ  1202тЖТ                        >
  1203тЖТ  1203тЖТ                          Avg / Location
  1204тЖТ  1204тЖТ                        </span>
  1205тЖТ  1205тЖТ                        <span
  1206тЖТ  1206тЖТ                          style={{
  1207тЖТ  1207тЖТ                            color: "#c8d0e0",
  1208тЖТ  1208тЖТ                            fontSize: "10px",
  1209тЖТ  1209тЖТ                            fontWeight: 500,
  1210тЖТ  1210тЖТ                          }}
  1211тЖТ  1211тЖТ                        >
  1212тЖТ  1212тЖТ                          {densityStats.avgCrimesPerLocation}
  1213тЖТ  1213тЖТ                        </span>
  1214тЖТ  1214тЖТ                      </div>
  1215тЖТ  1215тЖТ                      <div
  1216тЖТ  1216тЖТ                        style={{
  1217тЖТ  1217тЖТ                          display: "flex",
  1218тЖТ  1218тЖТ                          justifyContent: "space-between",
  1219тЖТ  1219тЖТ                        }}
  1220тЖТ  1220тЖТ                      >
  1221тЖТ  1221тЖТ                        <span
  1222тЖТ  1222тЖТ                          style={{ color: "#5a657a", fontSize: "10px" }}
  1223тЖТ  1223тЖТ                        >
  1224тЖТ  1224тЖТ                          Crime Clusters
  1225тЖТ  1225тЖТ                        </span>
  1226тЖТ  1226тЖТ                        <span
  1227тЖТ  1227тЖТ                          style={{
  1228тЖТ  1228тЖТ                            color: "#f87171",
  1229тЖТ  1229тЖТ                            fontSize: "10px",
  1230тЖТ  1230тЖТ                            fontWeight: 700,
  1231тЖТ  1231тЖТ                          }}
  1232тЖТ  1232тЖТ                        >
  1233тЖТ  1233тЖТ                          {densityStats.numClusters}
  1234тЖТ  1234тЖТ                        </span>
  1235тЖТ  1235тЖТ                      </div>
  1236тЖТ  1236тЖТ                    </div>
  1237тЖТ  1237тЖТ                  </div>
  1238тЖТ  1238тЖТ
  1239тЖТ  1239тЖТ                  {/* Cluster Analysis */}
  1240тЖТ  1240тЖТ                  <div>
  1241тЖТ  1241тЖТ                    <p
  1242тЖТ  1242тЖТ                      style={{
  1243тЖТ  1243тЖТ                        color: "#5a657a",
  1244тЖТ  1244тЖТ                        fontSize: "9px",
  1245тЖТ  1245тЖТ                        fontWeight: 700,
  1246тЖТ  1246тЖТ                        textTransform: "uppercase",
  1247тЖТ  1247тЖТ                        letterSpacing: "0.08em",
  1248тЖТ  1248тЖТ                        marginBottom: "6px",
  1249тЖТ  1249тЖТ                      }}
  1250тЖТ  1250тЖТ                    >
  1251тЖТ  1251тЖТ                      Cluster Analysis
  1252тЖТ  1252тЖТ                    </p>
  1253тЖТ  1253тЖТ                    {densityStats.topClusters.length === 0 ? (
  1254тЖТ  1254тЖТ                      <p style={{ color: "#3d4659", fontSize: "10px" }}>
  1255тЖТ  1255тЖТ                        No clusters detected
  1256тЖТ  1256тЖТ                      </p>
  1257тЖТ  1257тЖТ                    ) : (
  1258тЖТ  1258тЖТ                      <div
  1259тЖТ  1259тЖТ                        style={{
  1260тЖТ  1260тЖТ                          display: "flex",
  1261тЖТ  1261тЖТ                          flexDirection: "column",
  1262тЖТ  1262тЖТ                          gap: "4px",
  1263тЖТ  1263тЖТ                        }}
  1264тЖТ  1264тЖТ                      >
  1265тЖТ  1265тЖТ                        {densityStats.topClusters.map((c, i) => (
  1266тЖТ  1266тЖТ                          <div
  1267тЖТ  1267тЖТ                            key={c.name}
  1268тЖТ  1268тЖТ                            style={{
  1269тЖТ  1269тЖТ                              display: "flex",
  1270тЖТ  1270тЖТ                              alignItems: "center",
  1271тЖТ  1271тЖТ                              justifyContent: "space-between",
  1272тЖТ  1272тЖТ                            }}
  1273тЖТ  1273тЖТ                          >
  1274тЖТ  1274тЖТ                            <span
  1275тЖТ  1275тЖТ                              style={{
  1276тЖТ  1276тЖТ                                color: "#c8d0e0",
  1277тЖТ  1277тЖТ                                fontSize: "10px",
  1278тЖТ  1278тЖТ                                display: "flex",
  1279тЖТ  1279тЖТ                                alignItems: "center",
  1280тЖТ  1280тЖТ                                gap: "6px",
  1281тЖТ  1281тЖТ                              }}
  1282тЖТ  1282тЖТ                            >
  1283тЖТ  1283тЖТ                              <span
  1284тЖТ  1284тЖТ                                style={{
  1285тЖТ  1285тЖТ                                  display: "inline-flex",
  1286тЖТ  1286тЖТ                                  alignItems: "center",
  1287тЖТ  1287тЖТ                                  justifyContent: "center",
  1288тЖТ  1288тЖТ                                  width: "15px",
  1289тЖТ  1289тЖТ                                  height: "15px",
  1290тЖТ  1290тЖТ                                  borderRadius: "5px",
  1291тЖТ  1291тЖТ                                  fontSize: "8px",
  1292тЖТ  1292тЖТ                                  fontWeight: 700,
  1293тЖТ  1293тЖТ                                  background:
  1294тЖТ  1294тЖТ                                    i === 0
  1295тЖТ  1295тЖТ                                      ? "rgba(248,113,113,0.15)"
  1296тЖТ  1296тЖТ                                      : i === 1
  1297тЖТ  1297тЖТ                                      ? "rgba(251,191,36,0.15)"
  1298тЖТ  1298тЖТ                                      : "rgba(234,179,8,0.12)",
  1299тЖТ  1299тЖТ                                  color:
  1300тЖТ  1300тЖТ                                    i === 0
  1301тЖТ  1301тЖТ                                      ? "#f87171"
  1302тЖТ  1302тЖТ                                      : i === 1
  1303тЖТ  1303тЖТ                                      ? "#fbbf24"
  1304тЖТ  1304тЖТ                                      : "#eab308",
  1305тЖТ  1305тЖТ                                }}
  1306тЖТ  1306тЖТ                              >
  1307тЖТ  1307тЖТ                                {i + 1}
  1308тЖТ  1308тЖТ                              </span>
  1309тЖТ  1309тЖТ                              {c.name}
  1310тЖТ  1310тЖТ                            </span>
  1311тЖТ  1311тЖТ                            <span
  1312тЖТ  1312тЖТ                              style={{
  1313тЖТ  1313тЖТ                                color: "#f1f5f9",
  1314тЖТ  1314тЖТ                                fontSize: "10px",
  1315тЖТ  1315тЖТ                                fontWeight: 600,
  1316тЖТ  1316тЖТ                              }}
  1317тЖТ  1317тЖТ                            >
  1318тЖТ  1318тЖТ                              {c.count} FIRs
  1319тЖТ  1319тЖТ                            </span>
  1320тЖТ  1320тЖТ                          </div>
  1321тЖТ  1321тЖТ                        ))}
  1322тЖТ  1322тЖТ                      </div>
  1323тЖТ  1323тЖТ                    )}
  1324тЖТ  1324тЖТ                  </div>
  1325тЖТ  1325тЖТ                </div>
  1326тЖТ  1326тЖТ              </motion.div>
  1327тЖТ  1327тЖТ            )}
  1328тЖТ  1328тЖТ          </AnimatePresence>
  1329тЖТ  1329тЖТ        </motion.div>
  1330тЖТ  1330тЖТ      </div>
  1331тЖТ  1331тЖТ
  1332тЖТ  1332тЖТ      {/* тФАтФА District Summary Table тФАтФА */}
  1333тЖТ  1333тЖТ      <motion.div
  1334тЖТ  1334тЖТ        initial={{ opacity: 0, y: 16 }}
  1335тЖТ  1335тЖТ        animate={{ opacity: 1, y: 0 }}
  1336тЖТ  1336тЖТ        transition={{
  1337тЖТ  1337тЖТ          duration: 0.4,
  1338тЖТ  1338тЖТ          delay: 0.2,
  1339тЖТ  1339тЖТ          ease: [0.4, 0, 0.2, 1],
  1340тЖТ  1340тЖТ        }}
  1341тЖТ  1341тЖТ        className="mt-2 max-h-44 overflow-y-auto shrink-0"
  1342тЖТ  1342тЖТ        style={{
  1343тЖТ  1343тЖТ          ...glassCard,
  1344тЖТ  1344тЖТ          borderRadius: "12px",
  1345тЖТ  1345тЖТ        }}
  1346тЖТ  1346тЖТ      >
  1347тЖТ  1347тЖТ        <table style={{ width: "100%", borderCollapse: "collapse" }}>
  1348тЖТ  1348тЖТ          <thead>
  1349тЖТ  1349тЖТ            <tr
  1350тЖТ  1350тЖТ              style={{
  1351тЖТ  1351тЖТ                borderBottom: "1px solid rgba(255,255,255,0.06)",
  1352тЖТ  1352тЖТ              }}
  1353тЖТ  1353тЖТ            >
  1354тЖТ  1354тЖТ              <th
  1355тЖТ  1355тЖТ                style={{
  1356тЖТ  1356тЖТ                  textAlign: "left",
  1357тЖТ  1357тЖТ                  padding: "10px 14px",
  1358тЖТ  1358тЖТ                  color: "#5a657a",
  1359тЖТ  1359тЖТ                  fontSize: "9px",
  1360тЖТ  1360тЖТ                  fontWeight: 700,
  1361тЖТ  1361тЖТ                  textTransform: "uppercase",
  1362тЖТ  1362тЖТ                  letterSpacing: "0.08em",
  1363тЖТ  1363тЖТ                }}
  1364тЖТ  1364тЖТ              >
  1365тЖТ  1365тЖТ                District
  1366тЖТ  1366тЖТ              </th>
  1367тЖТ  1367тЖТ              <th
  1368тЖТ  1368тЖТ                style={{
  1369тЖТ  1369тЖТ                  textAlign: "right",
  1370тЖТ  1370тЖТ                  padding: "10px 14px",
  1371тЖТ  1371тЖТ                  color: "#5a657a",
  1372тЖТ  1372тЖТ                  fontSize: "9px",
  1373тЖТ  1373тЖТ                  fontWeight: 700,
  1374тЖТ  1374тЖТ                  textTransform: "uppercase",
  1375тЖТ  1375тЖТ                  letterSpacing: "0.08em",
  1376тЖТ  1376тЖТ                }}
  1377тЖТ  1377тЖТ              >
  1378тЖТ  1378тЖТ                Crime Count
  1379тЖТ  1379тЖТ              </th>
  1380тЖТ  1380тЖТ            </tr>
  1381тЖТ  1381тЖТ          </thead>
  1382тЖТ  1382тЖТ          <tbody>
  1383тЖТ  1383тЖТ            {districtTable.length === 0 ? (
  1384тЖТ  1384тЖТ              <tr>
  1385тЖТ  1385тЖТ                <td
  1386тЖТ  1386тЖТ                  colSpan={2}
  1387тЖТ  1387тЖТ                  style={{
  1388тЖТ  1388тЖТ                    textAlign: "center",
  1389тЖТ  1389тЖТ                    padding: "20px 14px",
  1390тЖТ  1390тЖТ                    color: "#3d4659",
  1391тЖТ  1391тЖТ                    fontSize: "11px",
  1392тЖТ  1392тЖТ                  }}
  1393тЖТ  1393тЖТ                >
  1394тЖТ  1394тЖТ                  No matching records
  1395тЖТ  1395тЖТ                </td>
  1396тЖТ  1396тЖТ              </tr>
  1397тЖТ  1397тЖТ            ) : (
  1398тЖТ  1398тЖТ              districtTable.map((row, i) => (
  1399тЖТ  1399тЖТ                <tr
  1400тЖТ  1400тЖТ                  key={row.district}
  1401тЖТ  1401тЖТ                  style={{
  1402тЖТ  1402тЖТ                    borderBottom: "1px solid rgba(255,255,255,0.03)",
  1403тЖТ  1403тЖТ                    transition: "background 0.15s ease",
  1404тЖТ  1404тЖТ                    cursor: "default",
  1405тЖТ  1405тЖТ                  }}
  1406тЖТ  1406тЖТ                  onMouseEnter={(e) => {
  1407тЖТ  1407тЖТ                    e.currentTarget.style.background =
  1408тЖТ  1408тЖТ                      "rgba(34,211,238,0.04)";
  1409тЖТ  1409тЖТ                  }}
  1410тЖТ  1410тЖТ                  onMouseLeave={(e) => {
  1411тЖТ  1411тЖТ                    e.currentTarget.style.background = "transparent";
  1412тЖТ  1412тЖТ                  }}
  1413тЖТ  1413тЖТ                >
  1414тЖТ  1414тЖТ                  <td
  1415тЖТ  1415тЖТ                    style={{
  1416тЖТ  1416тЖТ                      padding: "8px 14px",
  1417тЖТ  1417тЖТ                      color: "#c8d0e0",
  1418тЖТ  1418тЖТ                      fontSize: "11px",
  1419тЖТ  1419тЖТ                    }}
  1420тЖТ  1420тЖТ                  >
  1421тЖТ  1421тЖТ                    <span
  1422тЖТ  1422тЖТ                      style={{
  1423тЖТ  1423тЖТ                        display: "flex",
  1424тЖТ  1424тЖТ                        alignItems: "center",
  1425тЖТ  1425тЖТ                        gap: "8px",
  1426тЖТ  1426тЖТ                      }}
  1427тЖТ  1427тЖТ                    >
  1428тЖТ  1428тЖТ                      <span
  1429тЖТ  1429тЖТ                        style={{
  1430тЖТ  1430тЖТ                          width: "15px",
  1431тЖТ  1431тЖТ                          height: "15px",
  1432тЖТ  1432тЖТ                          borderRadius: "5px",
  1433тЖТ  1433тЖТ                          display: "flex",
  1434тЖТ  1434тЖТ                          alignItems: "center",
  1435тЖТ  1435тЖТ                          justifyContent: "center",
  1436тЖТ  1436тЖТ                          fontSize: "8px",
  1437тЖТ  1437тЖТ                          fontWeight: 700,
  1438тЖТ  1438тЖТ                          background:
  1439тЖТ  1439тЖТ                            i < 3
  1440тЖТ  1440тЖТ                              ? "rgba(34,211,238,0.08)"
  1441тЖТ  1441тЖТ                              : "transparent",
  1442тЖТ  1442тЖТ                          color: i < 3 ? "#22d3ee" : "#3d4659",
  1443тЖТ  1443тЖТ                        }}
  1444тЖТ  1444тЖТ                      >
  1445тЖТ  1445тЖТ                        {i + 1}
  1446тЖТ  1446тЖТ                      </span>
  1447тЖТ  1447тЖТ                      {row.district}
  1448тЖТ  1448тЖТ                    </span>
  1449тЖТ  1449тЖТ                  </td>
  1450тЖТ  1450тЖТ                  <td
  1451тЖТ  1451тЖТ                    style={{
  1452тЖТ  1452тЖТ                      padding: "8px 14px",
  1453тЖТ  1453тЖТ                      color: "#f1f5f9",
  1454тЖТ  1454тЖТ                      fontSize: "11px",
  1455тЖТ  1455тЖТ                      textAlign: "right",
  1456тЖТ  1456тЖТ                      fontWeight: 600,
  1457тЖТ  1457тЖТ                      fontVariantNumeric: "tabular-nums",
  1458тЖТ  1458тЖТ                    }}
  1459тЖТ  1459тЖТ                  >
  1460тЖТ  1460тЖТ                    {row.count}
  1461тЖТ  1461тЖТ                  </td>
  1462тЖТ  1462тЖТ                </tr>
  1463тЖТ  1463тЖТ              ))
  1464тЖТ  1464тЖТ            )}
  1465тЖТ  1465тЖТ          </tbody>
  1466тЖТ  1466тЖТ        </table>
  1467тЖТ  1467тЖТ      </motion.div>
  1468тЖТ  1468тЖТ    </div>
  1469тЖТ  1469тЖТ  );
  1470тЖТ  1470тЖТ}