     1в†’     1в†’"use client";
     2в†’     2в†’
     3в†’     3в†’import { useState, useRef, useEffect, useCallback, useMemo } from "react";
     4в†’     4в†’import {
     5в†’     5в†’  Send,
     6в†’     6в†’  Mic,
     7в†’     7в†’  MicOff,
     8в†’     8в†’  FileText,
     9в†’     9в†’  Shield,
    10в†’    10в†’  User,
    11в†’    11в†’  Trash2,
    12в†’    12в†’  Loader2,
    13в†’    13в†’  ChevronDown,
    14в†’    14в†’  Link,
    15в†’    15в†’  Brain,
    16в†’    16в†’  Sparkles,
    17в†’    17в†’  Zap,
    18в†’    18в†’  Lightbulb,
    19в†’    19в†’  FileDown,
    20в†’    20в†’  Languages,
    21в†’    21в†’  PanelRightOpen,
    22в†’    22в†’  PanelRightClose,
    23в†’    23в†’} from "lucide-react";
    24в†’    24в†’import { Input } from "@/components/ui/input";
    25в†’    25в†’import { useAppStore } from "@/lib/store";
    26в†’    26в†’import type { ChatMessage, FIR, ExplainableResponse } from "@/lib/types";
    27в†’    27в†’import { searchFIRs } from "@/lib/data";
    28в†’    28в†’import { motion, AnimatePresence } from "framer-motion";
    29в†’    29в†’import jsPDF from "jspdf";
    30в†’    30в†’
    31в†’    31в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    32в†’    32в†’   TYPEWRITER TEXT вЂ” Character-by-character reveal for AI responses
    33в†’    33в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    34в†’    34в†’
    35в†’    35в†’function TypewriterText({ text, speed = 30 }: { text: string; speed?: number }) {
    36в†’    36в†’  const [displayed, setDisplayed] = useState("");
    37в†’    37в†’  const [done, setDone] = useState(false);
    38в†’    38в†’
    39в†’    39в†’  useEffect(() => {
    40в†’    40в†’    setDisplayed("");
    41в†’    41в†’    setDone(false);
    42в†’    42в†’    let i = 0;
    43в†’    43в†’    const iv = setInterval(() => {
    44в†’    44в†’      i++;
    45в†’    45в†’      if (i >= text.length) {
    46в†’    46в†’        setDisplayed(text);
    47в†’    47в†’        setDone(true);
    48в†’    48в†’        clearInterval(iv);
    49в†’    49в†’      } else {
    50в†’    50в†’        setDisplayed(text.slice(0, i));
    51в†’    51в†’      }
    52в†’    52в†’    }, speed);
    53в†’    53в†’    return () => clearInterval(iv);
    54в†’    54в†’  }, [text, speed]);
    55в†’    55в†’
    56в†’    56в†’  return (
    57в†’    57в†’    <span>
    58в†’    58в†’      {displayed}
    59в†’    59в†’      {!done && (
    60в†’    60в†’        <span
    61в†’    61в†’          className="inline-block w-[6px] h-[14px] ml-0.5 align-middle"
    62в†’    62в†’          style={{
    63в†’    63в†’            backgroundColor: "var(--primary)",
    64в†’    64в†’            animation: "blink 0.8s step-end infinite",
    65в†’    65в†’          }}
    66в†’    66в†’        />
    67в†’    67в†’      )}
    68в†’    68в†’    </span>
    69в†’    69в†’  );
    70в†’    70в†’}
    71в†’    71в†’
    72в†’    72в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    73в†’    73в†’   CONSTANTS & HELPERS
    74в†’    74в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    75в†’    75в†’
    76в†’    76в†’const EXAMPLE_QUERIES = [
    77в†’    77в†’  "Show all chain snatching cases in Mysuru",
    78в†’    78в†’  "Who are the members of the Silk City Gang?",
    79в†’    79в†’  "Which accused has the highest risk score?",
    80в†’    80в†’  "Are there patterns in vehicle theft crimes?",
    81в†’    81в†’  "Show financial links in jewellery heist cases",
    82в†’    82в†’];
    83в†’    83в†’
    84в†’    84в†’const SEVERITY_BORDER: Record<string, string> = {
    85в†’    85в†’  critical: "var(--critical)",
    86в†’    86в†’  high: "var(--warning)",
    87в†’    87в†’  medium: "var(--warning)",
    88в†’    88в†’  low: "var(--success)",
    89в†’    89в†’};
    90в†’    90в†’
    91в†’    91в†’const SEVERITY_BADGE: Record<string, { bg: string; color: string; border: string }> = {
    92в†’    92в†’  critical: { bg: "var(--critical-glow)", color: "var(--critical)", border: "rgba(255,68,68,0.2)" },
    93в†’    93в†’  high: { bg: "var(--warning-glow)", color: "var(--warning)", border: "rgba(255,107,0,0.2)" },
    94в†’    94в†’  medium: { bg: "var(--warning-glow)", color: "var(--warning)", border: "rgba(255,107,0,0.2)" },
    95в†’    95в†’  low: { bg: "var(--success-glow)", color: "var(--success)", border: "rgba(0,204,82,0.2)" },
    96в†’    96в†’};
    97в†’    97в†’
    98в†’    98в†’function extractFIRIds(text: string): string[] {
    99в†’    99в†’  const m = text.match(/FIR-\d{4}-KA-\d{4}/g);
   100в†’   100в†’  return m ? [...new Set(m)] : [];
   101в†’   101в†’}
   102в†’   102в†’
   103в†’   103в†’function fmtTime(d: Date): string {
   104в†’   104в†’  return d.toLocaleTimeString("en-IN", { hour: "2-digit", minute: "2-digit", hour12: true });
   105в†’   105в†’}
   106в†’   106в†’
   107в†’   107в†’function getConfidenceColor(score: number): string {
   108в†’   108в†’  if (score >= 80) return "#34d399";
   109в†’   109в†’  if (score >= 60) return "#fbbf24";
   110в†’   110в†’  return "#f87171";
   111в†’   111в†’}
   112в†’   112в†’
   113в†’   113в†’function getConfidenceLabel(score: number): string {
   114в†’   114в†’  if (score >= 80) return "High";
   115в†’   115в†’  if (score >= 60) return "Medium";
   116в†’   116в†’  return "Low";
   117в†’   117в†’}
   118в†’   118в†’
   119в†’   119в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   120в†’   120в†’   CONFIDENCE RING вЂ” SVG circular progress indicator
   121в†’   121в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   122в†’   122в†’
   123в†’   123в†’function ConfidenceRing({ score, size = 36 }: { score: number; size?: number }) {
   124в†’   124в†’  const color = getConfidenceColor(score);
   125в†’   125в†’  const strokeWidth = 3;
   126в†’   126в†’  const radius = (size - strokeWidth) / 2;
   127в†’   127в†’  const circumference = 2 * Math.PI * radius;
   128в†’   128в†’  const offset = circumference - (score / 100) * circumference;
   129в†’   129в†’  const center = size / 2;
   130в†’   130в†’
   131в†’   131в†’  return (
   132в†’   132в†’    <div className="relative flex-shrink-0" style={{ width: size, height: size }}>
   133в†’   133в†’      <svg width={size} height={size} className="confidence-ring">
   134в†’   134в†’        {/* Track */}
   135в†’   135в†’        <circle
   136в†’   136в†’          cx={center}
   137в†’   137в†’          cy={center}
   138в†’   138в†’          r={radius}
   139в†’   139в†’          fill="none"
   140в†’   140в†’          stroke="rgba(255,255,255,0.04)"
   141в†’   141в†’          strokeWidth={strokeWidth}
   142в†’   142в†’        />
   143в†’   143в†’        {/* Progress */}
   144в†’   144в†’        <circle
   145в†’   145в†’          cx={center}
   146в†’   146в†’          cy={center}
   147в†’   147в†’          r={radius}
   148в†’   148в†’          fill="none"
   149в†’   149в†’          stroke={color}
   150в†’   150в†’          strokeWidth={strokeWidth}
   151в†’   151в†’          strokeDasharray={circumference}
   152в†’   152в†’          strokeDashoffset={offset}
   153в†’   153в†’          strokeLinecap="round"
   154в†’   154в†’          className="confidence-ring-circle"
   155в†’   155в†’          style={{ filter: `drop-shadow(0 0 4px ${color}40)` }}
   156в†’   156в†’        />
   157в†’   157в†’      </svg>
   158в†’   158в†’      <div className="absolute inset-0 flex items-center justify-center">
   159в†’   159в†’        <span className="text-[9px] font-bold" style={{ color }}>
   160в†’   160в†’          {score}
   161в†’   161в†’        </span>
   162в†’   162в†’      </div>
   163в†’   163в†’    </div>
   164в†’   164в†’  );
   165в†’   165в†’}
   166в†’   166в†’
   167в†’   167в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   168в†’   168в†’   EXPLAINABLE AI PANEL
   169в†’   169в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   170в†’   170в†’
   171в†’   171в†’function ExplainablePanel({ exp }: { exp: ExplainableResponse }) {
   172в†’   172в†’  const [open, setOpen] = useState(false);
   173в†’   173в†’  const confColor = getConfidenceColor(exp.confidenceScore);
   174в†’   174в†’
   175в†’   175в†’  return (
   176в†’   176в†’    <motion.div
   177в†’   177в†’      initial={{ opacity: 0, height: 0 }}
   178в†’   178в†’      animate={{ opacity: 1, height: "auto" }}
   179в†’   179в†’      className="mt-2.5 overflow-hidden glass-card"
   180в†’   180в†’    >
   181в†’   181в†’      {/* Toggle Header */}
   182в†’   182в†’      <button
   183в†’   183в†’        onClick={() => setOpen(!open)}
   184в†’   184в†’        className="w-full flex items-center gap-3 px-4 py-3 text-left cursor-pointer transition-colors duration-200 hover:bg-white/[0.015]"
   185в†’   185в†’        style={{ borderBottom: open ? "1px solid var(--border-subtle)" : "none" }}
   186в†’   186в†’      >
   187в†’   187в†’        <Brain className="w-3.5 h-3.5 flex-shrink-0" style={{ color: confColor }} />
   188в†’   188в†’        <span className="text-[11px] label-tracked" style={{ color: "var(--text-secondary)" }}>
   189в†’   189в†’          Explainable AI
   190в†’   190в†’        </span>
   191в†’   191в†’        <span
   192в†’   192в†’          className="bracket-badge"
   193в†’   193в†’          style={{
   194в†’   194в†’            color: confColor,
   195в†’   195в†’          }}
   196в†’   196в†’        >
   197в†’   197в†’          [{getConfidenceLabel(exp.confidenceScore)} В· {exp.confidenceScore}%]
   198в†’   198в†’        </span>
   199в†’   199в†’        {exp.evidenceChain.length > 0 && (
   200в†’   200в†’          <span className="text-[10px] flex items-center gap-1" style={{ color: "var(--text-tertiary)" }}>
   201в†’   201в†’            <Link className="w-3 h-3" />
   202в†’   202в†’            {exp.evidenceChain.length} source{exp.evidenceChain.length > 1 ? "s" : ""}
   203в†’   203в†’          </span>
   204в†’   204в†’        )}
   205в†’   205в†’        <motion.div
   206в†’   206в†’          animate={{ rotate: open ? 180 : 0 }}
   207в†’   207в†’          transition={{ duration: 0.2 }}
   208в†’   208в†’          className="ml-auto"
   209в†’   209в†’        >
   210в†’   210в†’          <ChevronDown className="w-3.5 h-3.5" style={{ color: "var(--text-tertiary)" }} />
   211в†’   211в†’        </motion.div>
   212в†’   212в†’      </button>
   213в†’   213в†’
   214в†’   214в†’      {/* Expandable Content */}
   215в†’   215в†’      <AnimatePresence>
   216в†’   216в†’        {open && (
   217в†’   217в†’          <motion.div
   218в†’   218в†’            initial={{ opacity: 0, height: 0 }}
   219в†’   219в†’            animate={{ opacity: 1, height: "auto" }}
   220в†’   220в†’            exit={{ opacity: 0, height: 0 }}
   221в†’   221в†’            transition={{ duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
   222в†’   222в†’            className="px-4 py-3.5 space-y-3.5 overflow-hidden"
   223в†’   223в†’          >
   224в†’   224в†’            {/* Confidence Score + Evidence Chain Pills */}
   225в†’   225в†’            <div className="flex items-center gap-4">
   226в†’   226в†’              <ConfidenceRing score={exp.confidenceScore} size={40} />
   227в†’   227в†’              {exp.evidenceChain.length > 0 && (
   228в†’   228в†’                <div className="flex flex-wrap gap-1.5 flex-1">
   229в†’   229в†’                  {exp.evidenceChain.map((e, i) => (
   230в†’   230в†’                    <span
   231в†’   231в†’                      key={i}
   232в†’   232в†’                      className="text-[10px] px-2.5 py-1 rounded-lg font-mono font-medium"
   233в†’   233в†’                      style={{
   234в†’   234в†’                        backgroundColor: "rgba(0,255,102,0.08)",
   235в†’   235в†’                        color: "var(--primary)",
   236в†’   236в†’                        border: "1px solid rgba(0,255,102,0.15)",
   237в†’   237в†’                      }}
   238в†’   238в†’                    >
   239в†’   239в†’                      {e.firId}
   240в†’   240в†’                    </span>
   241в†’   241в†’                  ))}
   242в†’   242в†’                </div>
   243в†’   243в†’              )}
   244в†’   244в†’            </div>
   245в†’   245в†’
   246в†’   246в†’            {/* Reasoning Summary */}
   247в†’   247в†’            <div>
   248в†’   248в†’              <p className="text-[10px] font-semibold uppercase tracking-wider mb-1.5" style={{ color: "var(--text-tertiary)" }}>
   249в†’   249в†’                Reasoning
   250в†’   250в†’              </p>
   251в†’   251в†’              <p className="text-[12px] leading-relaxed" style={{ color: "var(--text-secondary)" }}>
   252в†’   252в†’                {exp.reasoningSummary}
   253в†’   253в†’              </p>
   254в†’   254в†’            </div>
   255в†’   255в†’
   256в†’   256в†’            {/* Reasoning Steps */}
   257в†’   257в†’            {exp.reasoningSteps && exp.reasoningSteps.length > 0 && (
   258в†’   258в†’              <div>
   259в†’   259в†’                <p className="text-[10px] font-semibold uppercase tracking-wider mb-2" style={{ color: "var(--text-tertiary)" }}>
   260в†’   260в†’                  Analysis Steps
   261в†’   261в†’                </p>
   262в†’   262в†’                <div className="space-y-2">
   263в†’   263в†’                  {exp.reasoningSteps.map((step) => (
   264в†’   264в†’                    <div key={step.step} className="flex items-start gap-2.5">
   265в†’   265в†’                      <div
   266в†’   266в†’                        className="w-5 h-5 rounded-md flex items-center justify-center flex-shrink-0 text-[9px] font-bold mt-0.5"
   267в†’   267в†’                        style={{
   268в†’   268в†’                          backgroundColor: "rgba(0,255,102,0.08)",
   269в†’   269в†’                          color: "var(--primary)",
   270в†’   270в†’                          border: "1px solid rgba(0,255,102,0.12)",
   271в†’   271в†’                        }}
   272в†’   272в†’                      >
   273в†’   273в†’                        {step.step}
   274в†’   274в†’                      </div>
   275в†’   275в†’                      <div className="flex-1 min-w-0">
   276в†’   276в†’                        <p className="text-[11px] font-medium" style={{ color: "var(--text-primary)" }}>
   277в†’   277в†’                          {step.finding}
   278в†’   278в†’                        </p>
   279в†’   279в†’                        {step.evidence.length > 0 && (
   280в†’   280в†’                          <div className="flex flex-wrap gap-1 mt-1">
   281в†’   281в†’                            {step.evidence.map((ev, i) => (
   282в†’   282в†’                              <span
   283в†’   283в†’                                key={i}
   284в†’   284в†’                                className="text-[9px] px-1.5 py-0.5 rounded font-mono"
   285в†’   285в†’                                style={{
   286в†’   286в†’                                  backgroundColor: "rgba(129,140,248,0.06)",
   287в†’   287в†’                                  color: "var(--secondary)",
   288в†’   288в†’                                  border: "1px solid rgba(129,140,248,0.1)",
   289в†’   289в†’                                }}
   290в†’   290в†’                              >
   291в†’   291в†’                                {ev}
   292в†’   292в†’                              </span>
   293в†’   293в†’                            ))}
   294в†’   294в†’                          </div>
   295в†’   295в†’                        )}
   296в†’   296в†’                      </div>
   297в†’   297в†’                    </div>
   298в†’   298в†’                  ))}
   299в†’   299в†’                </div>
   300в†’   300в†’              </div>
   301в†’   301в†’            )}
   302в†’   302в†’
   303в†’   303в†’            {/* Evidence Detail List */}
   304в†’   304в†’            {exp.evidenceChain.length > 0 && (
   305в†’   305в†’              <div>
   306в†’   306в†’                <p className="text-[10px] font-semibold uppercase tracking-wider mb-2" style={{ color: "var(--text-tertiary)" }}>
   307в†’   307в†’                  Evidence Details
   308в†’   308в†’                </p>
   309в†’   309в†’                <div className="space-y-1.5">
   310в†’   310в†’                  {exp.evidenceChain.map((e, i) => (
   311в†’   311в†’                    <div
   312в†’   312в†’                      key={i}
   313в†’   313в†’                      className="flex items-start gap-2.5 p-2 rounded-lg transition-colors duration-150"
   314в†’   314в†’                      style={{ backgroundColor: "rgba(255,255,255,0.015)" }}
   315в†’   315в†’                    >
   316в†’   316в†’                      <span
   317в†’   317в†’                        className="w-1.5 h-1.5 rounded-full mt-1.5 flex-shrink-0"
   318в†’   318в†’                        style={{ backgroundColor: "var(--primary)", boxShadow: "0 0 6px rgba(0,255,102,0.4)" }}
   319в†’   319в†’                      />
   320в†’   320в†’                      <div>
   321в†’   321в†’                        <span className="text-[11px] font-mono font-bold" style={{ color: "var(--text-primary)" }}>
   322в†’   322в†’                          {e.firId}
   323в†’   323в†’                        </span>
   324в†’   324в†’                        <span className="text-[11px] ml-2" style={{ color: "var(--text-secondary)" }}>
   325в†’   325в†’                          {e.relevance}
   326в†’   326в†’                        </span>
   327в†’   327в†’                      </div>
   328в†’   328в†’                    </div>
   329в†’   329в†’                  ))}
   330в†’   330в†’                </div>
   331в†’   331в†’              </div>
   332в†’   332в†’            )}
   333в†’   333в†’
   334в†’   334в†’            {/* Alternative Explanations */}
   335в†’   335в†’            {exp.alternativeExplanations && exp.alternativeExplanations.length > 0 && (
   336в†’   336в†’              <div>
   337в†’   337в†’                <p className="text-[10px] font-semibold uppercase tracking-wider mb-1.5" style={{ color: "var(--warning)" }}>
   338в†’   338в†’                  Alternative Explanations
   339в†’   339в†’                </p>
   340в†’   340в†’                {exp.alternativeExplanations.map((alt, i) => (
   341в†’   341в†’                  <p
   342в†’   342в†’                    key={i}
   343в†’   343в†’                    className="text-[11px] leading-relaxed pl-3 py-0.5"
   344в†’   344в†’                    style={{ color: "var(--text-secondary)", borderLeft: "2px solid rgba(251,191,36,0.2)" }}
   345в†’   345в†’                  >
   346в†’   346в†’                    {alt}
   347в†’   347в†’                  </p>
   348в†’   348в†’                ))}
   349в†’   349в†’              </div>
   350в†’   350в†’            )}
   351в†’   351в†’          </motion.div>
   352в†’   352в†’        )}
   353в†’   353в†’      </AnimatePresence>
   354в†’   354в†’    </motion.div>
   355в†’   355в†’  );
   356в†’   356в†’}
   357в†’   357в†’
   358в†’   358в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   359в†’   359в†’   TYPING INDICATOR
   360в†’   360в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   361в†’   361в†’
   362в†’   362в†’function TypingIndicator() {
   363в†’   363в†’  return (
   364в†’   364в†’    <div className="flex items-center gap-1.5 py-0.5">
   365в†’   365в†’      <span className="w-1.5 h-1.5 rounded-full typing-dot" style={{ backgroundColor: "var(--primary)" }} />
   366в†’   366в†’      <span className="w-1.5 h-1.5 rounded-full typing-dot" style={{ backgroundColor: "var(--primary)", animationDelay: "0.15s" }} />
   367в†’   367в†’      <span className="w-1.5 h-1.5 rounded-full typing-dot" style={{ backgroundColor: "var(--primary)", animationDelay: "0.3s" }} />
   368в†’   368в†’    </div>
   369в†’   369в†’  );
   370в†’   370в†’}
   371в†’   371в†’
   372в†’   372в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   373в†’   373в†’   THINKING STATE вЂ” Animated multi-step loading
   374в†’   374в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   375в†’   375в†’
   376в†’   376в†’function ThinkingState() {
   377в†’   377в†’  const steps = [
   378в†’   378в†’    "Parsing query semantics...",
   379в†’   379в†’    "Searching crime database...",
   380в†’   380в†’    "Cross-referencing FIRs...",
   381в†’   381в†’    "Generating response...",
   382в†’   382в†’  ];
   383в†’   383в†’  const [step, setStep] = useState(0);
   384в†’   384в†’
   385в†’   385в†’  useEffect(() => {
   386в†’   386в†’    const iv = setInterval(() => {
   387в†’   387в†’      setStep((s) => (s + 1) % steps.length);
   388в†’   388в†’    }, 1200);
   389в†’   389в†’    return () => clearInterval(iv);
   390в†’   390в†’  }, [steps.length]);
   391в†’   391в†’
   392в†’   392в†’  return (
   393в†’   393в†’    <div className="flex items-center gap-3 px-1">
   394в†’   394в†’      <div
   395в†’   395в†’        className="w-6 h-6 flex items-center justify-center"
   396в†’   396в†’        style={{
   397в†’   397в†’          background: "rgba(0,255,102,0.1)",
   398в†’   398в†’          border: "1px solid rgba(0,255,102,0.15)",
   399в†’   399в†’          borderRadius: "2px",
   400в†’   400в†’        }}
   401в†’   401в†’      >
   402в†’   402в†’        <Sparkles className="w-3.5 h-3.5" style={{ color: "var(--primary)" }} />
   403в†’   403в†’      </div>
   404в†’   404в†’      <div className="flex flex-col gap-0.5">
   405в†’   405в†’        <p className="text-[11px] font-medium" style={{ color: "var(--primary)" }}>
   406в†’   406в†’          {steps[step]}
   407в†’   407в†’        </p>
   408в†’   408в†’        <TypingIndicator />
   409в†’   409в†’      </div>
   410в†’   410в†’    </div>
   411в†’   411в†’  );
   412в†’   412в†’}
   413в†’   413в†’
   414в†’   414в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   415в†’   415в†’   WELCOME SCREEN
   416в†’   416в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   417в†’   417в†’
   418в†’   418в†’function WelcomeScreen({
   419в†’   419в†’  onQueryClick,
   420в†’   420в†’  inputRef,
   421в†’   421в†’}: {
   422в†’   422в†’  onQueryClick: (q: string) => void;
   423в†’   423в†’  inputRef: React.RefObject<HTMLInputElement | null>;
   424в†’   424в†’}) {
   425в†’   425в†’  return (
   426в†’   426в†’    <div className="flex flex-col items-center justify-center h-full text-center gap-6 px-4 animate-fade-in">
   427в†’   427в†’      {/* Terminal prompt */}
   428в†’   428в†’      <div className="glass-card p-6 w-full max-w-md">
   429в†’   429в†’        <div
   430в†’   430в†’          className="font-mono text-[13px] text-left"
   431в†’   431в†’          style={{ color: "var(--primary)" }}
   432в†’   432в†’        >
   433в†’   433в†’          <span style={{ color: "var(--text-tertiary)" }}>ksp-sentinel:~$</span>{" "}
   434в†’   434в†’          <span style={{ color: "var(--text-primary)" }}>AWAITING QUERY</span>
   435в†’   435в†’          <span
   436в†’   436в†’            className="inline-block w-[7px] h-[15px] ml-0.5 align-middle"
   437в†’   437в†’            style={{
   438в†’   438в†’              backgroundColor: "var(--primary)",
   439в†’   439в†’              animation: "blink 1s step-end infinite",
   440в†’   440в†’            }}
   441в†’   441в†’          />
   442в†’   442в†’        </div>
   443в†’   443в†’        <div className="mt-3 h-px" style={{ background: "var(--border-subtle)" }} />
   444в†’   444в†’        <p className="text-[11px] mt-3 text-left" style={{ color: "var(--text-muted)" }}>
   445в†’   445в†’          Ask about crimes, patterns, gang connections, or specific FIRs.
   446в†’   446в†’        </p>
   447в†’   447в†’      </div>
   448в†’   448в†’
   449в†’   449в†’      {/* Example Queries */}
   450в†’   450в†’      <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5 w-full max-w-lg">
   451в†’   451в†’        {EXAMPLE_QUERIES.map((q, i) => (
   452в†’   452в†’          <motion.button
   453в†’   453в†’            key={i}
   454в†’   454в†’            initial={{ opacity: 0, y: 8 }}
   455в†’   455в†’            animate={{ opacity: 1, y: 0 }}
   456в†’   456в†’            transition={{ delay: 0.15 + i * 0.06, duration: 0.35, ease: [0.4, 0, 0.2, 1] }}
   457в†’   457в†’            whileHover={{ y: -2, transition: { duration: 0.15 } }}
   458в†’   458в†’            whileTap={{ scale: 0.98 }}
   459в†’   459в†’            onClick={() => onQueryClick(q)}
   460в†’   460в†’            className="text-left p-3.5 cursor-pointer transition-all duration-200 group glass-card reticule-hover"
   461в†’   461в†’          >
   462в†’   462в†’            <div className="flex items-start gap-2.5">
   463в†’   463в†’              <span className="text-[11px] font-mono flex-shrink-0" style={{ color: "var(--text-muted)" }}>
   464в†’   464в†’                &gt;
   465в†’   465в†’              </span>
   466в†’   466в†’              <span className="text-[12px] leading-relaxed" style={{ color: "var(--text-secondary)" }}>
   467в†’   467в†’                {q}
   468в†’   468в†’              </span>
   469в†’   469в†’            </div>
   470в†’   470в†’          </motion.button>
   471в†’   471в†’        ))}
   472в†’   472в†’      </div>
   473в†’   473в†’
   474в†’   474в†’      {/* Quick Action Chips */}
   475в†’   475в†’      <div className="flex items-center gap-2 flex-wrap justify-center">
   476в†’   476в†’        <span className="text-[10px] label-tracked" style={{ color: "var(--text-muted)" }}>
   477в†’   477в†’          Explore
   478в†’   478в†’        </span>
   479в†’   479в†’        {["High risk analysis", "Gang mapping", "Crime trends", "FIR lookup"].map((chip) => (
   480в†’   480в†’          <button
   481в†’   481в†’            key={chip}
   482в†’   482в†’            onClick={() => onQueryClick(chip)}
   483в†’   483в†’            className="bracket-badge cursor-pointer transition-all duration-200"
   484в†’   484в†’            style={{ color: "var(--text-tertiary)" }}
   485в†’   485в†’            onMouseEnter={(e) => {
   486в†’   486в†’              e.currentTarget.style.color = "var(--primary)";
   487в†’   487в†’            }}
   488в†’   488в†’            onMouseLeave={(e) => {
   489в†’   489в†’              e.currentTarget.style.color = "var(--text-tertiary)";
   490в†’   490в†’            }}
   491в†’   491в†’          >
   492в†’   492в†’            [{chip}]
   493в†’   493в†’          </button>
   494в†’   494в†’        ))}
   495в†’   495в†’      </div>
   496в†’   496в†’    </div>
   497в†’   497в†’  );
   498в†’   498в†’}
   499в†’   499в†’
   500в†’   500в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   501в†’   501в†’   FIR EVIDENCE CARD
   502в†’   502в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   503в†’   503в†’
   504в†’   504в†’function FIREvidenceCard({ fir, index }: { fir: FIR; index: number }) {
   505в†’   505в†’  const sev = SEVERITY_BADGE[fir.severity] || SEVERITY_BADGE.low;
   506в†’   506в†’  const borderColor = SEVERITY_BORDER[fir.severity] || "#fbbf24";
   507в†’   507в†’
   508в†’   508в†’  return (
   509в†’   509в†’    <motion.div
   510в†’   510в†’      initial={{ opacity: 0, x: 8 }}
   511в†’   511в†’      animate={{ opacity: 1, x: 0 }}
   512в†’   512в†’      transition={{ delay: index * 0.06, duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
   513в†’   513в†’      className="p-4 cursor-default transition-all duration-200 group glass-card reticule-hover"
   514в†’   514в†’      style={{ borderLeft: `2px solid ${borderColor}` }}
   515в†’   515в†’    >
   516в†’   516в†’      {/* Header Row */}
   517в†’   517в†’      <div className="flex items-center justify-between mb-2.5">
   518в†’   518в†’        <span className="text-[12px] font-mono font-bold tracking-wide" style={{ color: "var(--text-primary)" }}>
   519в†’   519в†’          {fir.fir_id}
   520в†’   520в†’        </span>
   521в†’   521в†’        <span
   522в†’   522в†’          className="bracket-badge"
   523в†’   523в†’          style={{ color: sev.color }}
   524в†’   524в†’        >
   525в†’   525в†’          [{fir.severity.toUpperCase()}]
   526в†’   526в†’        </span>
   527в†’   527в†’      </div>
   528в†’   528в†’
   529в†’   529в†’      {/* Meta */}
   530в†’   530в†’      <p className="text-[11px] mb-2" style={{ color: "var(--text-tertiary)" }}>
   531в†’   531в†’        {fir.date} В· {fir.time}
   532в†’   532в†’      </p>
   533в†’   533в†’
   534в†’   534в†’      {/* Details */}
   535в†’   535в†’      <div className="space-y-1">
   536в†’   536в†’        <p className="text-[12px]" style={{ color: "var(--text-primary)" }}>
   537в†’   537в†’          <span style={{ color: "var(--text-tertiary)" }}>Crime: </span>
   538в†’   538в†’          {fir.crime_type}
   539в†’   539в†’        </p>
   540в†’   540в†’        <p className="text-[12px]" style={{ color: "var(--text-primary)" }}>
   541в†’   541в†’          <span style={{ color: "var(--text-tertiary)" }}>District: </span>
   542в†’   542в†’          {fir.district}
   543в†’   543в†’        </p>
   544в†’   544в†’        <p className="text-[11px] font-mono" style={{ color: "var(--text-tertiary)" }}>
   545в†’   545в†’          {fir.ipc_section}
   546в†’   546в†’        </p>
   547в†’   547в†’      </div>
   548в†’   548в†’
   549в†’   549в†’      {/* Accused */}
   550в†’   550в†’      {fir.accused.length > 0 && (
   551в†’   551в†’        <div className="mt-2.5 pt-2.5" style={{ borderTop: "1px solid var(--border-subtle)" }}>
   552в†’   552в†’          <p className="text-[10px] uppercase tracking-wider mb-1.5 font-medium" style={{ color: "var(--text-tertiary)" }}>
   553в†’   553в†’            Accused
   554в†’   554в†’          </p>
   555в†’   555в†’          <div className="flex flex-wrap gap-1">
   556в†’   556в†’            {fir.accused.slice(0, 4).map((a) => (
   557в†’   557в†’              <span
   558в†’   558в†’                key={a}
   559в†’   559в†’                className="text-[10px] px-2 py-0.5 rounded-md font-mono"
   560в†’   560в†’                style={{
   561в†’   561в†’                  backgroundColor: "rgba(248,113,113,0.06)",
   562в†’   562в†’                  color: "var(--critical)",
   563в†’   563в†’                  border: "1px solid rgba(248,113,113,0.1)",
   564в†’   564в†’                }}
   565в†’   565в†’              >
   566в†’   566в†’                {a}
   567в†’   567в†’              </span>
   568в†’   568в†’            ))}
   569в†’   569в†’            {fir.accused.length > 4 && (
   570в†’   570в†’              <span className="text-[10px] px-2 py-0.5 rounded-md" style={{ color: "var(--text-tertiary)" }}>
   571в†’   571в†’                +{fir.accused.length - 4} more
   572в†’   572в†’              </span>
   573в†’   573в†’            )}
   574в†’   574в†’          </div>
   575в†’   575в†’        </div>
   576в†’   576в†’      )}
   577в†’   577в†’    </motion.div>
   578в†’   578в†’  );
   579в†’   579в†’}
   580в†’   580в†’
   581в†’   581в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   582в†’   582в†’   MAIN CHAT VIEW
   583в†’   583в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   584в†’   584в†’
   585в†’   585в†’export default function ChatView() {
   586в†’   586в†’  const crimeData = useAppStore((s) => s.crimeData);
   587в†’   587в†’  const chatMessages = useAppStore((s) => s.chatMessages);
   588в†’   588в†’  const addChatMessage = useAppStore((s) => s.addChatMessage);
   589в†’   589в†’  const clearChat = useAppStore((s) => s.clearChat);
   590в†’   590в†’  const chatLoading = useAppStore((s) => s.chatLoading);
   591в†’   591в†’  const setChatLoading = useAppStore((s) => s.setChatLoading);
   592в†’   592в†’  const user = useAppStore((s) => s.user);
   593в†’   593в†’
   594в†’   594в†’  const [input, setInput] = useState("");
   595в†’   595в†’  const [voiceLang, setVoiceLang] = useState<"en" | "kn">("en");
   596в†’   596в†’  const [isListening, setIsListening] = useState(false);
   597в†’   597в†’  const [inputFocused, setInputFocused] = useState(false);
   598в†’   598в†’  const [evidenceOpen, setEvidenceOpen] = useState(true);
   599в†’   599в†’
   600в†’   600в†’  const endRef = useRef<HTMLDivElement>(null);
   601в†’   601в†’  const inputRef = useRef<HTMLInputElement>(null);
   602в†’   602в†’  const recogRef = useRef<any>(null);
   603в†’   603в†’  const messagesContainerRef = useRef<HTMLDivElement>(null);
   604в†’   604в†’
   605в†’   605в†’  // Auto-scroll to bottom
   606в†’   606в†’  useEffect(() => {
   607в†’   607в†’    endRef.current?.scrollIntoView({ behavior: "smooth" });
   608в†’   608в†’  }, [chatMessages, chatLoading]);
   609в†’   609в†’
   610в†’   610в†’  // Extract FIR IDs from last AI message
   611в†’   611в†’  const extractedFIRs = useMemo(() => {
   612в†’   612в†’    if (!crimeData) return [];
   613в†’   613в†’    const lastAI = [...chatMessages].reverse().find((m) => m.role === "assistant");
   614в†’   614в†’    if (!lastAI) return [];
   615в†’   615в†’    const ids = extractFIRIds(lastAI.content);
   616в†’   616в†’    const matched: FIR[] = [];
   617в†’   617в†’    for (const id of ids) {
   618в†’   618в†’      matched.push(...searchFIRs(crimeData, { fir_id: id }));
   619в†’   619в†’    }
   620в†’   620в†’    return matched;
   621в†’   621в†’  }, [chatMessages, crimeData]);
   622в†’   622в†’
   623в†’   623в†’  // Send message
   624в†’   624в†’  const handleSend = useCallback(async () => {
   625в†’   625в†’    const trimmed = input.trim();
   626в†’   626в†’    if (!trimmed || chatLoading) return;
   627в†’   627в†’    setInput("");
   628в†’   628в†’    addChatMessage({ role: "user", content: trimmed });
   629в†’   629в†’    setChatLoading(true);
   630в†’   630в†’    try {
   631в†’   631в†’      const res = await fetch("/api/chat?XTransformPort=3000", {
   632в†’   632в†’        method: "POST",
   633в†’   633в†’        headers: { "Content-Type": "application/json" },
   634в†’   634в†’        body: JSON.stringify({ message: trimmed, history: chatMessages }),
   635в†’   635в†’      });
   636в†’   636в†’      if (!res.ok) throw new Error("Failed");
   637в†’   637в†’      const data = await res.json();
   638в†’   638в†’      addChatMessage({
   639в†’   639в†’        role: "assistant",
   640в†’   640в†’        content: data.response ?? "No response.",
   641в†’   641в†’        explainable: data.explainable,
   642в†’   642в†’      });
   643в†’   643в†’    } catch {
   644в†’   644в†’      addChatMessage({
   645в†’   645в†’        role: "assistant",
   646в†’   646в†’        content: "Unable to reach the intelligence server. Please try again.",
   647в†’   647в†’      });
   648в†’   648в†’    } finally {
   649в†’   649в†’      setChatLoading(false);
   650в†’   650в†’      inputRef.current?.focus();
   651в†’   651в†’    }
   652в†’   652в†’  }, [input, chatLoading, chatMessages, addChatMessage, setChatLoading]);
   653в†’   653в†’
   654в†’   654в†’  const handleKeyDown = (e: React.KeyboardEvent) => {
   655в†’   655в†’    if (e.key === "Enter" && !e.shiftKey) {
   656в†’   656в†’      e.preventDefault();
   657в†’   657в†’      handleSend();
   658в†’   658в†’    }
   659в†’   659в†’  };
   660в†’   660в†’
   661в†’   661в†’  // Voice recognition
   662в†’   662в†’  const toggleVoice = useCallback(() => {
   663в†’   663в†’    const SR = (window as any).SpeechRecognition || (window as any).webkitSpeechRecognition;
   664в†’   664в†’    if (!SR) {
   665в†’   665в†’      alert("Speech recognition not supported.");
   666в†’   666в†’      return;
   667в†’   667в†’    }
   668в†’   668в†’    if (isListening && recogRef.current) {
   669в†’   669в†’      recogRef.current.stop();
   670в†’   670в†’      setIsListening(false);
   671в†’   671в†’      recogRef.current = null;
   672в†’   672в†’      return;
   673в†’   673в†’    }
   674в†’   674в†’    const r = new SR();
   675в†’   675в†’    r.lang = voiceLang === "en" ? "en-IN" : "kn-IN";
   676в†’   676в†’    r.continuous = false;
   677в†’   677в†’    r.interimResults = false;
   678в†’   678в†’    r.onresult = (ev: any) => {
   679в†’   679в†’      setInput(ev.results[0][0].transcript);
   680в†’   680в†’      setIsListening(false);
   681в†’   681в†’      recogRef.current = null;
   682в†’   682в†’    };
   683в†’   683в†’    r.onerror = () => {
   684в†’   684в†’      setIsListening(false);
   685в†’   685в†’      recogRef.current = null;
   686в†’   686в†’    };
   687в†’   687в†’    r.onend = () => {
   688в†’   688в†’      setIsListening(false);
   689в†’   689в†’      recogRef.current = null;
   690в†’   690в†’    };
   691в†’   691в†’    recogRef.current = r;
   692в†’   692в†’    r.start();
   693в†’   693в†’    setIsListening(true);
   694в†’   694в†’  }, [isListening, voiceLang]);
   695в†’   695в†’
   696в†’   696в†’  // PDF export
   697в†’   697в†’  const exportPDF = useCallback(() => {
   698в†’   698в†’    const doc = new jsPDF({ orientation: "portrait", unit: "mm", format: "a4" });
   699в†’   699в†’    const pw = doc.internal.pageSize.getWidth();
   700в†’   700в†’    const mg = 20;
   701в†’   701в†’    const cw = pw - mg * 2;
   702в†’   702в†’    let y = 20;
   703в†’   703в†’    doc.setFontSize(20);
   704в†’   704в†’    doc.setFont("helvetica", "bold");
   705в†’   705в†’    doc.text("KSP Intelligence Briefing", pw / 2, y, { align: "center" });
   706в†’   706в†’    y += 10;
   707в†’   707в†’    doc.setFontSize(10);
   708в†’   708в†’    doc.setFont("helvetica", "normal");
   709в†’   709в†’    doc.setTextColor(120, 120, 120);
   710в†’   710в†’    const ds = new Date().toLocaleString("en-IN", { dateStyle: "medium", timeStyle: "short" });
   711в†’   711в†’    doc.text(
   712в†’   712в†’      `Generated: ${ds}${user?.role ? ` | Role: ${user.role}` : ""}`,
   713в†’   713в†’      pw / 2,
   714в†’   714в†’      y,
   715в†’   715в†’      { align: "center" }
   716в†’   716в†’    );
   717в†’   717в†’    y += 12;
   718в†’   718в†’    doc.setDrawColor(200, 200, 200);
   719в†’   719в†’    doc.line(mg, y, pw - mg, y);
   720в†’   720в†’    y += 8;
   721в†’   721в†’    doc.setTextColor(40, 40, 40);
   722в†’   722в†’    doc.setFontSize(11);
   723в†’   723в†’    for (const msg of chatMessages) {
   724в†’   724в†’      if (y > 270) {
   725в†’   725в†’        doc.addPage();
   726в†’   726в†’        y = 20;
   727в†’   727в†’      }
   728в†’   728в†’      doc.setFont("helvetica", "bold");
   729в†’   729в†’      doc.text(
   730в†’   730в†’        msg.role === "user" ? "OFFICER QUERY:" : "AI COPILOT RESPONSE:",
   731в†’   731в†’        mg,
   732в†’   732в†’        y
   733в†’   733в†’      );
   734в†’   734в†’      y += 5;
   735в†’   735в†’      doc.setFont("helvetica", "normal");
   736в†’   736в†’      for (const line of doc.splitTextToSize(msg.content, cw)) {
   737в†’   737в†’        if (y > 275) {
   738в†’   738в†’          doc.addPage();
   739в†’   739в†’          y = 20;
   740в†’   740в†’        }
   741в†’   741в†’        doc.text(line, mg, y);
   742в†’   742в†’        y += 4.5;
   743в†’   743в†’      }
   744в†’   744в†’      y += 6;
   745в†’   745в†’    }
   746в†’   746в†’    const tp = doc.getNumberOfPages();
   747в†’   747в†’    for (let i = 1; i <= tp; i++) {
   748в†’   748в†’      doc.setPage(i);
   749в†’   749в†’      doc.setFontSize(8);
   750в†’   750в†’      doc.setTextColor(150, 150, 150);
   751в†’   751в†’      doc.text(
   752в†’   752в†’        "KSP Sentinel AI - Confidential",
   753в†’   753в†’        pw / 2,
   754в†’   754в†’        doc.internal.pageSize.getHeight() - 8,
   755в†’   755в†’        { align: "center" }
   756в†’   756в†’      );
   757в†’   757в†’    }
   758в†’   758в†’    doc.save(`ksp_briefing_${new Date().toISOString().slice(0, 10)}.pdf`);
   759в†’   759в†’  }, [chatMessages, user]);
   760в†’   760в†’
   761в†’   761в†’  const handleExampleClick = useCallback(
   762в†’   762в†’    (q: string) => {
   763в†’   763в†’      setInput(q);
   764в†’   764в†’      inputRef.current?.focus();
   765в†’   765в†’    },
   766в†’   766в†’    []
   767в†’   767в†’  );
   768в†’   768в†’
   769в†’   769в†’  /* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   770в†’   770в†’     RENDER
   771в†’   771в†’     в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   772в†’   772в†’
   773в†’   773в†’  return (
   774в†’   774в†’    <div className="flex flex-col h-full w-full">
   775в†’   775в†’      {/* в”Ђв”Ђ Header Bar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   776в†’   776в†’      <header
   777в†’   777в†’        className="flex items-center justify-between px-5 h-11 flex-shrink-0"
   778в†’   778в†’        style={{ borderBottom: "1px solid var(--border-subtle)" }}
   779в†’   779в†’      >
   780в†’   780в†’        <div className="flex items-center gap-2.5">
   781в†’   781в†’          <div
   782в†’   782в†’            className="w-6 h-6 rounded-lg flex items-center justify-center"
   783в†’   783в†’            style={{
   784в†’   784в†’              background: "linear-gradient(135deg, rgba(0,255,102,0.15), rgba(0,255,102,0.05))",
   785в†’   785в†’              border: "1px solid rgba(0,255,102,0.12)",
   786в†’   786в†’            }}
   787в†’   787в†’          >
   788в†’   788в†’            <Shield className="w-3 h-3" style={{ color: "var(--primary)" }} />
   789в†’   789в†’          </div>
   790в†’   790в†’          <span className="text-[13px] font-semibold tracking-wide" style={{ color: "var(--text-primary)" }}>
   791в†’   791в†’            AI Copilot
   792в†’   792в†’          </span>
   793в†’   793в†’          <span
   794в†’   794в†’            className="bracket-badge"
   795в†’   795в†’            style={{
   796в†’   796в†’              color: "var(--primary)",
   797в†’   797в†’            }}
   798в†’   798в†’          >
   799в†’   799в†’            [LIVE]
   800в†’   800в†’          </span>
   801в†’   801в†’        </div>
   802в†’   802в†’
   803в†’   803в†’        <div className="flex items-center gap-1.5">
   804в†’   804в†’          {/* Evidence Panel Toggle */}
   805в†’   805в†’          {extractedFIRs.length > 0 && (
   806в†’   806в†’            <motion.button
   807в†’   807в†’              initial={{ opacity: 0, scale: 0.9 }}
   808в†’   808в†’              animate={{ opacity: 1, scale: 1 }}
   809в†’   809в†’              onClick={() => setEvidenceOpen(!evidenceOpen)}
   810в†’   810в†’              whileHover={{ scale: 1.04 }}
   811в†’   811в†’              whileTap={{ scale: 0.96 }}
   812в†’   812в†’              className="flex items-center gap-1.5 px-2.5 py-1.5 text-[11px] rounded-lg cursor-pointer transition-all duration-200"
   813в†’   813в†’              style={{
   814в†’   814в†’                color: evidenceOpen ? "#818cf8" : "var(--text-tertiary)",
   815в†’   815в†’                border: `1px solid ${evidenceOpen ? "rgba(129,140,248,0.2)" : "var(--border-default)"}`,
   816в†’   816в†’                backgroundColor: evidenceOpen ? "rgba(129,140,248,0.06)" : "transparent",
   817в†’   817в†’              }}
   818в†’   818в†’            >
   819в†’   819в†’              {evidenceOpen ? (
   820в†’   820в†’                <PanelRightClose className="w-3 h-3" />
   821в†’   821в†’              ) : (
   822в†’   822в†’                <PanelRightOpen className="w-3 h-3" />
   823в†’   823в†’              )}
   824в†’   824в†’              <span className="hidden sm:inline">Evidence</span>
   825в†’   825в†’              <span
   826в†’   826в†’                className="bracket-badge"
   827в†’   827в†’                style={{
   828в†’   828в†’                  color: "var(--secondary)",
   829в†’   829в†’                }}
   830в†’   830в†’              >
   831в†’   831в†’                [{extractedFIRs.length}]
   832в†’   832в†’              </span>
   833в†’   833в†’            </motion.button>
   834в†’   834в†’          )}
   835в†’   835в†’
   836в†’   836в†’          {/* Clear Chat */}
   837в†’   837в†’          {chatMessages.length > 0 && (
   838в†’   838в†’            <motion.button
   839в†’   839в†’              initial={{ opacity: 0, scale: 0.9 }}
   840в†’   840в†’              animate={{ opacity: 1, scale: 1 }}
   841в†’   841в†’              onClick={() => clearChat()}
   842в†’   842в†’              whileHover={{ scale: 1.04 }}
   843в†’   843в†’              whileTap={{ scale: 0.96 }}
   844в†’   844в†’              className="flex items-center gap-1.5 px-2.5 py-1.5 text-[11px] rounded-lg cursor-pointer transition-all duration-200"
   845в†’   845в†’              style={{ color: "var(--text-tertiary)", border: "1px solid var(--border-default)" }}
   846в†’   846в†’              onMouseEnter={(e) => {
   847в†’   847в†’                e.currentTarget.style.background = "rgba(248,113,113,0.06)";
   848в†’   848в†’                e.currentTarget.style.color = "#f87171";
   849в†’   849в†’                e.currentTarget.style.borderColor = "rgba(248,113,113,0.15)";
   850в†’   850в†’              }}
   851в†’   851в†’              onMouseLeave={(e) => {
   852в†’   852в†’                e.currentTarget.style.background = "transparent";
   853в†’   853в†’                e.currentTarget.style.color = "var(--text-tertiary)";
   854в†’   854в†’                e.currentTarget.style.borderColor = "var(--border-default)";
   855в†’   855в†’              }}
   856в†’   856в†’            >
   857в†’   857в†’              <Trash2 className="w-3 h-3" />
   858в†’   858в†’              <span className="hidden sm:inline">Clear</span>
   859в†’   859в†’            </motion.button>
   860в†’   860в†’          )}
   861в†’   861в†’        </div>
   862в†’   862в†’      </header>
   863в†’   863в†’
   864в†’   864в†’      {/* в”Ђв”Ђ Main Content Area в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   865в†’   865в†’      <div className="flex-1 overflow-hidden flex min-h-0">
   866в†’   866в†’        {/* в”Ђв”Ђ Chat Messages Column в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
   867в†’   867в†’        <div className="flex-1 flex flex-col min-w-0">
   868в†’   868в†’          <div
   869в†’   869в†’            ref={messagesContainerRef}
   870в†’   870в†’            className="flex-1 overflow-y-auto"
   871в†’   871в†’          >
   872в†’   872в†’            <div className="max-w-3xl mx-auto px-4 sm:px-6 py-6 space-y-5">
   873в†’   873в†’              {/* Welcome Screen */}
   874в†’   874в†’              {chatMessages.length === 0 && !chatLoading && (
   875в†’   875в†’                <WelcomeScreen onQueryClick={handleExampleClick} inputRef={inputRef} />
   876в†’   876в†’              )}
   877в†’   877в†’
   878в†’   878в†’              {/* Chat Messages */}
   879в†’   879в†’              <AnimatePresence mode="popLayout">
   880в†’   880в†’                {chatMessages.map((msg, idx) => (
   881в†’   881в†’                  <motion.div
   882в†’   882в†’                    key={idx}
   883в†’   883в†’                    initial={{ opacity: 0, y: 12 }}
   884в†’   884в†’                    animate={{ opacity: 1, y: 0 }}
   885в†’   885в†’                    transition={{ duration: 0.35, ease: [0.4, 0, 0.2, 1] }}
   886в†’   886в†’                    className={`flex gap-3 ${msg.role === "user" ? "justify-end" : "justify-start"}`}
   887в†’   887в†’                  >
   888в†’   888в†’                    {/* AI Avatar */}
   889в†’   889в†’                    {msg.role === "assistant" && (
   890в†’   890в†’                      <div
   891в†’   891в†’                        className="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center mt-0.5"
   892в†’   892в†’                        style={{
   893в†’   893в†’                          background: "linear-gradient(135deg, rgba(0,255,102,0.15), rgba(0,255,102,0.1))",
   894в†’   894в†’                          border: "1px solid rgba(0,255,102,0.15)",
   895в†’   895в†’                          boxShadow: "0 0 12px rgba(0,255,102,0.06)",
   896в†’   896в†’                        }}
   897в†’   897в†’                      >
   898в†’   898в†’                        <Shield className="w-3.5 h-3.5" style={{ color: "var(--primary)" }} />
   899в†’   899в†’                      </div>
   900в†’   900в†’                    )}
   901в†’   901в†’
   902в†’   902в†’                    {/* Message Bubble */}
   903в†’   903в†’                    <div className="flex flex-col max-w-[82%] min-w-0">
   904в†’   904в†’                      <div
   905в†’   905в†’                        className="px-4 py-3 text-[13px] leading-[1.65] whitespace-pre-wrap"
   906в†’   906в†’                        style={
   907в†’   907в†’                          msg.role === "user"
   908в†’   908в†’                            ? {
   909в†’   909в†’                                background: "rgba(255,255,255,0.03)",
   910в†’   910в†’                                color: "var(--text-primary)",
   911в†’   911в†’                                borderRadius: "2px",
   912в†’   912в†’                                border: "1px solid var(--border-subtle)",
   913в†’   913в†’                              }
   914в†’   914в†’                            : {
   915в†’   915в†’                                backgroundColor: "var(--bg-card)",
   916в†’   916в†’                                border: "1px solid var(--border-subtle)",
   917в†’   917в†’                                borderLeft: "2px solid var(--primary)",
   918в†’   918в†’                                color: "var(--text-primary)",
   919в†’   919в†’                                borderRadius: "2px",
   920в†’   920в†’                              }
   921в†’   921в†’                        }
   922в†’   922в†’                      >
   923в†’   923в†’                        {msg.role === "assistant" && idx === chatMessages.length - 1 ? (
   924в†’   924в†’                          <TypewriterText text={msg.content} />
   925в†’   925в†’                        ) : (
   926в†’   926в†’                          msg.content
   927в†’   927в†’                        )}
   928в†’   928в†’                      </div>
   929в†’   929в†’
   930в†’   930в†’                      {/* Explainable AI Panel */}
   931в†’   931в†’                      {msg.role === "assistant" && msg.explainable && (
   932в†’   932в†’                        <ExplainablePanel exp={msg.explainable} />
   933в†’   933в†’                      )}
   934в†’   934в†’
   935в†’   935в†’                      {/* AI Disclaimer */}
   936в†’   936в†’                      {msg.role === "assistant" && idx === chatMessages.length - 1 && (
   937в†’   937в†’                        <div className="flex items-center gap-1.5 mt-1.5 ml-1">
   938в†’   938в†’                          <Zap className="w-3 h-3" style={{ color: "var(--text-muted)" }} />
   939в†’   939в†’                          <span className="text-[10px]" style={{ color: "var(--text-muted)" }}>
   940в†’   940в†’                            AI Generated вЂ” Verify with sources
   941в†’   941в†’                          </span>
   942в†’   942в†’                        </div>
   943в†’   943в†’                      )}
   944в†’   944в†’
   945в†’   945в†’                      {/* Timestamp */}
   946в†’   946в†’                      <span className="text-[10px] mt-1.5 px-1" style={{ color: "var(--text-muted)" }}>
   947в†’   947в†’                        {fmtTime(new Date())}
   948в†’   948в†’                      </span>
   949в†’   949в†’                    </div>
   950в†’   950в†’
   951в†’   951в†’                    {/* User Avatar */}
   952в†’   952в†’                    {msg.role === "user" && (
   953в†’   953в†’                      <div
   954в†’   954в†’                        className="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center mt-0.5"
   955в†’   955в†’                        style={{
   956в†’   956в†’                          background: "rgba(129,140,248,0.1)",
   957в†’   957в†’                          border: "1px solid rgba(129,140,248,0.15)",
   958в†’   958в†’                        }}
   959в†’   959в†’                      >
   960в†’   960в†’                        <User className="w-3.5 h-3.5" style={{ color: "var(--secondary)" }} />
   961в†’   961в†’                      </div>
   962в†’   962в†’                    )}
   963в†’   963в†’                  </motion.div>
   964в†’   964в†’                ))}
   965в†’   965в†’              </AnimatePresence>
   966в†’   966в†’
   967в†’   967в†’              {/* Thinking / Loading Indicator */}
   968в†’   968в†’              <AnimatePresence>
   969в†’   969в†’                {chatLoading && (
   970в†’   970в†’                  <motion.div
   971в†’   971в†’                    initial={{ opacity: 0, y: 8 }}
   972в†’   972в†’                    animate={{ opacity: 1, y: 0 }}
   973в†’   973в†’                    exit={{ opacity: 0, y: -8 }}
   974в†’   974в†’                    transition={{ duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
   975в†’   975в†’                    className="flex gap-3 justify-start"
   976в†’   976в†’                  >
   977в†’   977в†’                    <div
   978в†’   978в†’                      className="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center mt-0.5"
   979в†’   979в†’                      style={{
   980в†’   980в†’                        background: "linear-gradient(135deg, rgba(0,255,102,0.15), rgba(0,255,102,0.1))",
   981в†’   981в†’                        border: "1px solid rgba(0,255,102,0.15)",
   982в†’   982в†’                        boxShadow: "0 0 12px rgba(0,255,102,0.06)",
   983в†’   983в†’                      }}
   984в†’   984в†’                    >
   985в†’   985в†’                      <Shield className="w-3.5 h-3.5" style={{ color: "var(--primary)" }} />
   986в†’   986в†’                    </div>
   987в†’   987в†’                    <div
   988в†’   988в†’                      className="px-4 py-3.5 glass-card"
   989в†’   989в†’                    >
   990в†’   990в†’                      <ThinkingState />
   991в†’   991в†’                    </div>
   992в†’   992в†’                  </motion.div>
   993в†’   993в†’                )}
   994в†’   994в†’              </AnimatePresence>
   995в†’   995в†’
   996в†’   996в†’              {/* Scroll Anchor */}
   997в†’   997в†’              <div ref={endRef} />
   998в†’   998в†’            </div>
   999в†’   999в†’          </div>
  1000в†’  1000в†’        </div>
  1001в†’  1001в†’
  1002в†’  1002в†’        {/* в”Ђв”Ђ Evidence Panel (Right Column) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1003в†’  1003в†’        <AnimatePresence>
  1004в†’  1004в†’          {evidenceOpen && extractedFIRs.length > 0 && (
  1005в†’  1005в†’            <motion.div
  1006в†’  1006в†’              initial={{ width: 0, opacity: 0 }}
  1007в†’  1007в†’              animate={{ width: 320, opacity: 1 }}
  1008в†’  1008в†’              exit={{ width: 0, opacity: 0 }}
  1009в†’  1009в†’              transition={{ duration: 0.3, ease: [0.4, 0, 0.2, 1] }}
  1010в†’  1010в†’              className="hidden lg:flex flex-col flex-shrink-0 overflow-hidden"
  1011в†’  1011в†’              style={{ borderLeft: "1px solid var(--border-subtle)" }}
  1012в†’  1012в†’            >
  1013в†’  1013в†’              {/* Panel Header */}
  1014в†’  1014в†’              <div
  1015в†’  1015в†’                className="flex items-center gap-2.5 px-4 h-11 flex-shrink-0"
  1016в†’  1016в†’                style={{ borderBottom: "1px solid var(--border-subtle)" }}
  1017в†’  1017в†’              >
  1018в†’  1018в†’                <FileText className="w-3.5 h-3.5" style={{ color: "var(--secondary)" }} />
  1019в†’  1019в†’                <span className="text-[12px] font-semibold tracking-wide" style={{ color: "var(--text-primary)" }}>
  1020в†’  1020в†’                  Linked Evidence
  1021в†’  1021в†’                </span>
  1022в†’  1022в†’                <motion.span
  1023в†’  1023в†’                  initial={{ scale: 0.8, opacity: 0 }}
  1024в†’  1024в†’                  animate={{ scale: 1, opacity: 1 }}
  1025в†’  1025в†’                  className="ml-auto bracket-badge"
  1026в†’  1026в†’                  style={{ color: "var(--secondary)" }}
  1027в†’  1027в†’                >
  1028в†’  1028в†’                  [{extractedFIRs.length} FIR{extractedFIRs.length > 1 ? "s" : ""}]
  1029в†’  1029в†’                </motion.span>
  1030в†’  1030в†’              </div>
  1031в†’  1031в†’
  1032в†’  1032в†’              {/* Panel Content */}
  1033в†’  1033в†’              <div className="flex-1 overflow-y-auto p-3.5 space-y-3">
  1034в†’  1034в†’                {extractedFIRs.map((fir, idx) => (
  1035в†’  1035в†’                  <FIREvidenceCard key={fir.fir_id} fir={fir} index={idx} />
  1036в†’  1036в†’                ))}
  1037в†’  1037в†’              </div>
  1038в†’  1038в†’            </motion.div>
  1039в†’  1039в†’          )}
  1040в†’  1040в†’        </AnimatePresence>
  1041в†’  1041в†’      </div>
  1042в†’  1042в†’
  1043в†’  1043в†’      {/* в”Ђв”Ђ Input Bar (Sticky Bottom) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */}
  1044в†’  1044в†’      <div className="flex-shrink-0 px-4 sm:px-6 pb-4 pt-3">
  1045в†’  1045в†’        <div className="max-w-3xl mx-auto">
  1046в†’  1046в†’          <div
  1047в†’  1047в†’            className="glass-card p-1.5 transition-all duration-300"
  1048в†’  1048в†’            style={{
  1049в†’  1049в†’              boxShadow: inputFocused
  1050в†’  1050в†’                ? "0 0 0 1px rgba(0,255,102,0.25), 0 0 24px rgba(0,255,102,0.06), 0 8px 32px rgba(0,0,0,0.3)"
  1051в†’  1051в†’                : "0 0 0 1px var(--border-default), 0 8px 32px rgba(0,0,0,0.2)",
  1052в†’  1052в†’            }}
  1053в†’  1053в†’          >
  1054в†’  1054в†’            <div className="flex items-center gap-2">
  1055в†’  1055в†’              {/* Prompt prefix */}
  1056в†’  1056в†’              <span
  1057в†’  1057в†’                className="flex-shrink-0 pl-3 font-mono text-[13px] font-bold"
  1058в†’  1058в†’                style={{ color: "var(--primary)" }}
  1059в†’  1059в†’              >
  1060в†’  1060в†’                &gt;
  1061в†’  1061в†’              </span>
  1062в†’  1062в†’              {/* Text Input */}
  1063в†’  1063в†’              <div className="flex-1 min-w-0">
  1064в†’  1064в†’                <Input
  1065в†’  1065в†’                  ref={inputRef}
  1066в†’  1066в†’                  value={input}
  1067в†’  1067в†’                  onChange={(e) => setInput(e.target.value)}
  1068в†’  1068в†’                  onKeyDown={handleKeyDown}
  1069в†’  1069в†’                  onFocus={() => setInputFocused(true)}
  1070в†’  1070в†’                  onBlur={() => setInputFocused(false)}
  1071в†’  1071в†’                  placeholder={
  1072в†’  1072в†’                    voiceLang === "en"
  1073в†’  1073в†’                      ? "Enter query..."
  1074в†’  1074в†’                      : "аІ…аІЄаІ°аІѕаІ§, FIR, аІ—аіЌаІЇаІѕаІ‚аІ—аіЌ аІ¬аІ—аіЌаІ—аі† аІ•аі‡аІіаІї..."
  1075в†’  1075в†’                  }
  1076в†’  1076в†’                  disabled={chatLoading}
  1077в†’  1077в†’                  className="h-10 rounded-none text-[13px] border-0 bg-transparent shadow-none focus-visible:ring-0 placeholder:text-[var(--text-muted)] font-mono"
  1078в†’  1078в†’                  style={{ color: "var(--text-primary)" }}
  1079в†’  1079в†’                />
  1080в†’  1080в†’              </div>
  1081в†’  1081в†’
  1082в†’  1082в†’              {/* Send Button */}
  1083в†’  1083в†’              <motion.button
  1084в†’  1084в†’                onClick={handleSend}
  1085в†’  1085в†’                disabled={chatLoading || !input.trim()}
  1086в†’  1086в†’                whileHover={{ scale: 1.04 }}
  1087в†’  1087в†’                whileTap={{ scale: 0.96 }}
  1088в†’  1088в†’                className="flex items-center justify-center w-10 h-10 cursor-pointer disabled:opacity-25 disabled:cursor-not-allowed transition-all duration-200 flex-shrink-0"
  1089в†’  1089в†’                style={{
  1090в†’  1090в†’                  background: !chatLoading && input.trim()
  1091в†’  1091в†’                    ? "var(--primary)"
  1092в†’  1092в†’                    : "var(--border-subtle)",
  1093в†’  1093в†’                  color: !chatLoading && input.trim() ? "#05070A" : "var(--text-muted)",
  1094в†’  1094в†’                  borderRadius: "2px",
  1095в†’  1095в†’                  boxShadow: !chatLoading && input.trim()
  1096в†’  1096в†’                    ? "0 0 16px rgba(0,255,102,0.2)"
  1097в†’  1097в†’                    : "none",
  1098в†’  1098в†’                }}
  1099в†’  1099в†’              >
  1100в†’  1100в†’                <Send className="w-4 h-4" />
  1101в†’  1101в†’              </motion.button>
  1102в†’  1102в†’
  1103в†’  1103в†’              {/* Divider */}
  1104в†’  1104в†’              <div
  1105в†’  1105в†’                className="w-px h-6 flex-shrink-0"
  1106в†’  1106в†’                style={{ backgroundColor: "var(--border-default)" }}
  1107в†’  1107в†’              />
  1108в†’  1108в†’
  1109в†’  1109в†’              {/* Voice Toggle */}
  1110в†’  1110в†’              <motion.button
  1111в†’  1111в†’                whileHover={{ scale: 1.04 }}
  1112в†’  1112в†’                whileTap={{ scale: 0.96 }}
  1113в†’  1113в†’                onClick={toggleVoice}
  1114в†’  1114в†’                className="flex items-center justify-center w-10 h-10 cursor-pointer transition-all duration-200 relative flex-shrink-0"
  1115в†’  1115в†’                style={{
  1116в†’  1116в†’                  border: isListening
  1117в†’  1117в†’                    ? "1px solid rgba(248,113,113,0.3)"
  1118в†’  1118в†’                    : "1px solid var(--border-default)",
  1119в†’  1119в†’                  backgroundColor: isListening
  1120в†’  1120в†’                    ? "rgba(248,113,113,0.08)"
  1121в†’  1121в†’                    : "transparent",
  1122в†’  1122в†’                  borderRadius: "2px",
  1123в†’  1123в†’                }}
  1124в†’  1124в†’                title={isListening ? "Stop listening" : "Voice input"}
  1125в†’  1125в†’              >
  1126в†’  1126в†’                {isListening && (
  1127в†’  1127в†’                  <span
  1128в†’  1128в†’                    className="absolute inset-0 rounded-xl animate-ping"
  1129в†’  1129в†’                    style={{
  1130в†’  1130в†’                      backgroundColor: "rgba(248,113,113,0.1)",
  1131в†’  1131в†’                      animationDuration: "1.5s",
  1132в†’  1132в†’                    }}
  1133в†’  1133в†’                  />
  1134в†’  1134в†’                )}
  1135в†’  1135в†’                {isListening ? (
  1136в†’  1136в†’                  <Mic className="w-4 h-4" style={{ color: "var(--critical)" }} />
  1137в†’  1137в†’                ) : (
  1138в†’  1138в†’                  <MicOff className="w-4 h-4" style={{ color: "var(--text-tertiary)" }} />
  1139в†’  1139в†’                )}
  1140в†’  1140в†’              </motion.button>
  1141в†’  1141в†’
  1142в†’  1142в†’              {/* Language Toggle */}
  1143в†’  1143в†’              <motion.button
  1144в†’  1144в†’                whileHover={{ scale: 1.04 }}
  1145в†’  1145в†’                whileTap={{ scale: 0.96 }}
  1146в†’  1146в†’                onClick={() => setVoiceLang((v) => (v === "en" ? "kn" : "en"))}
  1147в†’  1147в†’                className="flex items-center justify-center w-10 h-10 cursor-pointer transition-all duration-200 flex-shrink-0"
  1148в†’  1148в†’                style={{
  1149в†’  1149в†’                  border:
  1150в†’  1150в†’                    voiceLang === "kn"
  1151в†’  1151в†’                      ? "1px solid rgba(0,255,102,0.2)"
  1152в†’  1152в†’                      : "1px solid var(--border-default)",
  1153в†’  1153в†’                  backgroundColor:
  1154в†’  1154в†’                    voiceLang === "kn"
  1155в†’  1155в†’                      ? "rgba(0,255,102,0.06)"
  1156в†’  1156в†’                      : "transparent",
  1157в†’  1157в†’                  color: voiceLang === "kn" ? "var(--primary)" : "var(--text-tertiary)",
  1158в†’  1158в†’                  borderRadius: "2px",
  1159в†’  1159в†’                }}
  1160в†’  1160в†’                title={`Switch to ${voiceLang === "en" ? "Kannada" : "English"}`}
  1161в†’  1161в†’              >
  1162в†’  1162в†’                <Languages className="w-4 h-4" />
  1163в†’  1163в†’              </motion.button>
  1164в†’  1164в†’
  1165в†’  1165в†’              {/* PDF Export */}
  1166в†’  1166в†’              <motion.button
  1167в†’  1167в†’                whileHover={{ scale: 1.04 }}
  1168в†’  1168в†’                whileTap={{ scale: 0.96 }}
  1169в†’  1169в†’                onClick={exportPDF}
  1170в†’  1170в†’                disabled={chatMessages.length === 0}
  1171в†’  1171в†’                className="flex items-center justify-center w-10 h-10 cursor-pointer disabled:opacity-15 disabled:cursor-not-allowed transition-all duration-200 flex-shrink-0"
  1172в†’  1172в†’                style={{
  1173в†’  1173в†’                  border: "1px solid var(--border-default)",
  1174в†’  1174в†’                  backgroundColor: "transparent",
  1175в†’  1175в†’                  borderRadius: "2px",
  1176в†’  1176в†’                }}
  1177в†’  1177в†’                onMouseEnter={(e) => {
  1178в†’  1178в†’                  if (chatMessages.length > 0) {
  1179в†’  1179в†’                    e.currentTarget.style.borderColor = "rgba(0,255,102,0.15)";
  1180в†’  1180в†’                    e.currentTarget.style.background = "rgba(0,255,102,0.06)";
  1181в†’  1181в†’                  }
  1182в†’  1182в†’                }}
  1183в†’  1183в†’                onMouseLeave={(e) => {
  1184в†’  1184в†’                  e.currentTarget.style.borderColor = "var(--border-default)";
  1185в†’  1185в†’                  e.currentTarget.style.background = "transparent";
  1186в†’  1186в†’                }}
  1187в†’  1187в†’                title="Export as PDF"
  1188в†’  1188в†’              >
  1189в†’  1189в†’                <FileDown
  1190в†’  1190в†’                  className="w-4 h-4"
  1191в†’  1191в†’                  style={{ color: chatMessages.length > 0 ? "var(--text-secondary)" : "var(--text-muted)" }}
  1192в†’  1192в†’                />
  1193в†’  1193в†’              </motion.button>
  1194в†’  1194в†’            </div>
  1195в†’  1195в†’          </div>
  1196в†’  1196в†’
  1197в†’  1197в†’          {/* Subtle hint below input */}
  1198в†’  1198в†’          <div className="flex items-center justify-center gap-4 mt-2 px-2">
  1199в†’  1199в†’            <span className="text-[10px] font-mono" style={{ color: "var(--text-muted)" }}>
  1200в†’  1200в†’              Press <kbd className="px-1.5 py-0.5 text-[9px] font-mono" style={{ backgroundColor: "var(--border-subtle)", border: "1px solid var(--border-default)", borderRadius: "2px" }}>Enter</kbd> to send
  1201в†’  1201в†’            </span>
  1202в†’  1202в†’            {voiceLang === "kn" && (
  1203в†’  1203в†’              <span className="text-[10px]" style={{ color: "var(--primary)" }}>
  1204в†’  1204в†’                В· Kannada mode active
  1205в†’  1205в†’              </span>
  1206в†’  1206в†’            )}
  1207в†’  1207в†’          </div>
  1208в†’  1208в†’        </div>
  1209в†’  1209в†’      </div>
  1210в†’  1210в†’    </div>
  1211в†’  1211в†’  );
  1212в†’  1212в†’}