     1→"use client";
     2→
     3→import React, {
     4→  useEffect,
     5→  useState,
     6→  useMemo,
     7→  useCallback,
     8→  useRef,
     9→} from "react";
    10→import { motion, AnimatePresence } from "framer-motion";
    11→import {
    12→  Search,
    13→  Upload,
    14→  FileImage,
    15→  FileVideo,
    16→  FileAudio,
    17→  FileText,
    18→  Camera,
    19→  File,
    20→  Grid3X3,
    21→  LayoutList,
    22→  Table as TableIcon,
    23→  Clock,
    24→  Eye,
    25→  Link2,
    26→  Trash2,
    27→  Brain,
    28→  Loader2,
    29→  CheckCircle2,
    30→  XCircle,
    31→  Filter,
    32→  FileDown,
    33→  FileSpreadsheet,
    34→  FileJson,
    35→  Printer,
    36→  Sparkles,
    37→  Type,
    38→  MapPin,
    39→  Phone,
    40→  Calendar,
    41→  Car,
    42→  Landmark,
    43→  Shield,
    44→  Sword,
    45→  Box,
    46→  ChevronDown,
    47→} from "lucide-react";
    48→import { useAppStore } from "@/lib/store";
    49→import { loadCrimeData } from "@/lib/data";
    50→import type {
    51→  EvidenceItem,
    52→  EvidenceViewMode,
    53→  OCRExtractionResult,
    54→} from "@/lib/types";
    55→import {
    56→  exportToCSV,
    57→  exportToJSON,
    58→  exportToExcel,
    59→  exportToPrint,
    60→  formatBytes,
    61→  generateId,
    62→} from "@/lib/export-utils";
    63→
    64→import { Button } from "@/components/ui/button";
    65→import { Input } from "@/components/ui/input";
    66→import { Badge } from "@/components/ui/badge";
    67→import { Skeleton } from "@/components/ui/skeleton";
    68→import { Progress } from "@/components/ui/progress";
    69→import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
    70→import {
    71→  Table,
    72→  TableHeader,
    73→  TableBody,
    74→  TableHead,
    75→  TableRow,
    76→  TableCell,
    77→} from "@/components/ui/table";
    78→import {
    79→  Select,
    80→  SelectContent,
    81→  SelectItem,
    82→  SelectTrigger,
    83→  SelectValue,
    84→} from "@/components/ui/select";
    85→import {
    86→  Dialog,
    87→  DialogContent,
    88→  DialogHeader,
    89→  DialogTitle,
    90→  DialogDescription,
    91→  DialogFooter,
    92→} from "@/components/ui/dialog";
    93→import {
    94→  DropdownMenu,
    95→  DropdownMenuContent,
    96→  DropdownMenuItem,
    97→  DropdownMenuSeparator,
    98→  DropdownMenuTrigger,
    99→} from "@/components/ui/dropdown-menu";
   100→
   101→// ─── Constants ───────────────────────────────────────────────────────
   102→const EVIDENCE_TYPE_COLORS: Record<EvidenceItem["type"], { bg: string; icon: React.ReactNode; label: string }> = {
   103→  photo: {
   104→    bg: "from-blue-600/40 to-blue-800/20",
   105→    icon: <FileImage className="h-6 w-6 text-blue-400" />,
   106→    label: "Photo",
   107→  },
   108→  video: {
   109→    bg: "from-purple-600/40 to-purple-800/20",
   110→    icon: <FileVideo className="h-6 w-6 text-purple-400" />,
   111→    label: "Video",
   112→  },
   113→  audio: {
   114→    bg: "from-orange-600/40 to-orange-800/20",
   115→    icon: <FileAudio className="h-6 w-6 text-orange-400" />,
   116→    label: "Audio",
   117→  },
   118→  pdf: {
   119→    bg: "from-red-600/40 to-red-800/20",
   120→    icon: <FileText className="h-6 w-6 text-red-400" />,
   121→    label: "PDF",
   122→  },
   123→  cctv: {
   124→    bg: "from-emerald-600/40 to-emerald-800/20",
   125→    icon: <Camera className="h-6 w-6 text-emerald-400" />,
   126→    label: "CCTV",
   127→  },
   128→  document: {
   129→    bg: "from-cyan-600/40 to-cyan-800/20",
   130→    icon: <File className="h-6 w-6 text-cyan-400" />,
   131→    label: "Document",
   132→  },
   133→};
   134→
   135→const STATUS_STYLES: Record<EvidenceItem["status"], string> = {
   136→  processing: "bg-amber-500/20 text-amber-400 border-amber-500/30",
   137→  ready: "bg-emerald-500/20 text-emerald-400 border-emerald-500/30",
   138→  archived: "bg-slate-500/20 text-slate-400 border-slate-500/30",
   139→};
   140→
   141→const ACCEPTED_TYPES = [
   142→  { icon: <FileImage className="h-4 w-4" />, label: "Photos", ext: "JPG, PNG, WEBP" },
   143→  { icon: <FileVideo className="h-4 w-4" />, label: "Videos", ext: "MP4, AVI, MOV" },
   144→  { icon: <FileAudio className="h-4 w-4" />, label: "Audio", ext: "MP3, WAV, AAC" },
   145→  { icon: <FileText className="h-4 w-4" />, label: "PDF", ext: "PDF" },
   146→  { icon: <Camera className="h-4 w-4" />, label: "CCTV", ext: "MKV, AVI" },
   147→  { icon: <File className="h-4 w-4" />, label: "Documents", ext: "DOC, DOCX, TXT" },
   148→];
   149→
   150→// ─── Generate mock evidence from crime data ──────────────────────────
   151→function generateMockEvidence(): EvidenceItem[] {
   152→  return [
   153→    {
   154→      id: "EV-001",
   155→      firId: "FIR-2024-KA-0001",
   156→      type: "cctv",
   157→      filename: "cctv_mysuru_sayanara_20240115.mp4",
   158→      size: 52428800,
   159→      uploadedAt: "2024-01-16T09:00:00Z",
   160→      uploadedBy: "IPS-101",
   161→      tags: ["cctv", "chain-snatching", "bike", "mysuru"],
   162→      aiSummary: "CCTV footage shows two individuals on a motorcycle approaching victim from behind on a deserted road near Sayanara Gardens. The pillion rider can be seen grabbing the victim's chain before the bike speeds away.",
   163→      linkedAccused: ["A001", "A002"],
   164→      linkedVictim: "Lakshmi Devi",
   165→      linkedVehicle: "V001",
   166→      status: "ready",
   167→    },
   168→    {
   169→      id: "EV-002",
   170→      firId: "FIR-2024-KA-0004",
   171→      type: "pdf",
   172→      filename: "bank_statement_vikram_singh.pdf",
   173→      size: 2097152,
   174→      uploadedAt: "2024-03-12T11:30:00Z",
   175→      uploadedBy: "IPS-104",
   176→      tags: ["financial", "bank-statement", "cyber-fraud", "upi"],
   177→      aiSummary: "Bank statement shows multiple UPI transfers totaling ₹8,50,000 received over 3 days from the victim's account. Transactions were routed through intermediate accounts before reaching the primary holder's account.",
   178→      linkedAccused: ["A008", "A009"],
   179→      linkedVictim: "Dr. Priya Nair",
   180→      linkedVehicle: "",
   181→      status: "ready",
   182→    },
   183→    {
   184→      id: "EV-003",
   185→      firId: "FIR-2024-KA-0005",
   186→      type: "photo",
   187→      filename: "crime_scene_hampankatta_20240325.jpg",
   188→      size: 4194304,
   189→      uploadedAt: "2024-03-26T06:00:00Z",
   190→      uploadedBy: "IPS-105",
   191→      tags: ["crime-scene", "jewellery-heist", "mangaluru", "break-in"],
   192→      aiSummary: "Crime scene photographs show rear wall breach point with tool marks consistent with a power drill. Safe compartment was found open with cutting marks. Footwear impressions recovered from dust near the entry point.",
   193→      linkedAccused: ["A010", "A011"],
   194→      linkedVictim: "Krishna Bhat & Sons Jewellers",
   195→      linkedVehicle: "V006",
   196→      status: "ready",
   197→    },
   198→    {
   199→      id: "EV-004",
   200→      firId: "FIR-2024-KA-0007",
   201→      type: "cctv",
   202→      filename: "atm_footage_vidyanagar_20240418.avi",
   203→      size: 104857600,
   204→      uploadedAt: "2024-04-19T08:00:00Z",
   205→      uploadedBy: "IPS-106",
   206→      tags: ["cctv", "atm", "carjacking", "armed", "hubballi"],
   207→      aiSummary: "ATM CCTV footage captures two suspects approaching victim near ATM kiosk at 03:00 AM. One suspect appears to brandish a firearm. The victim is seen surrendering vehicle keys before suspects flee in the victim's Hyundai i20 and a second vehicle.",
   208→      linkedAccused: ["A005", "A006"],
   209→      linkedVictim: "Mallikarjun Patil",
   210→      linkedVehicle: "V003",
   211→      status: "ready",
   212→    },
   213→    {
   214→      id: "EV-005",
   215→      firId: "FIR-2024-KA-0009",
   216→      type: "video",
   217→      filename: "witness_mobile_kadri_20240515.mp4",
   218→      size: 15728640,
   219→      uploadedAt: "2024-05-16T10:00:00Z",
   220→      uploadedBy: "IPS-105",
   221→      tags: ["video", "witness", "dacoity", "armed", "mangaluru"],
   222→      aiSummary: "Mobile phone video recorded by a passerby shows three masked individuals fleeing the jewellery shop on Kadri Temple Road. One suspect is seen carrying a bag. Partial registration plate of the getaway vehicle (KA-01) is visible.",
   223→      linkedAccused: ["A010", "A011", "A012"],
   224→      linkedVictim: "Lakshmi Gold House",
   225→      linkedVehicle: "V006",
   226→      status: "ready",
   227→    },
   228→    {
   229→      id: "EV-006",
   230→      firId: "FIR-2024-KA-0008",
   231→      type: "document",
   232→      filename: "whatsapp_screenshots_scam.docx",
   233→      size: 3145728,
   234→      uploadedAt: "2024-05-04T14:00:00Z",
   235→      uploadedBy: "IPS-104",
   236→      tags: ["digital-evidence", "whatsapp", "lottery-scam", "cyber-fraud"],
   237→      aiSummary: "WhatsApp chat screenshots show the accused impersonating a lottery official. The victim was convinced of a ₹25 lakh lottery win and instructed to pay processing fees via bank transfer. Multiple messages show the grooming process over 2 weeks.",
   238→      linkedAccused: ["A008"],
   239→      linkedVictim: "Sunil Kumar Gupta",
   240→      linkedVehicle: "",
   241→      status: "ready",
   242→    },
   243→    {
   244→      id: "EV-007",
   245→      firId: "FIR-2024-KA-0013",
   246→      type: "photo",
   247→      filename: "skylight_entry_belagavi_20240805.jpg",
   248→      size: 3670016,
   249→      uploadedAt: "2024-08-06T07:30:00Z",
   250→      uploadedBy: "IPS-108",
   251→      tags: ["crime-scene", "break-in", "skylight", "belagavi", "gas-cutter"],
   252→      aiSummary: "Photographs document the skylight entry point on the roof of Venkateshwara Jewellers. Metal cut marks on the skylight frame are consistent with gas cutting equipment. Interior photos show the open safe with tool residue.",
   253→      linkedAccused: ["A010", "A012"],
   254→      linkedVictim: "Venkateshwara Jewellers",
   255→      linkedVehicle: "V004",
   256→      status: "ready",
   257→    },
   258→    {
   259→      id: "EV-008",
   260→      firId: "FIR-2024-KA-0017",
   261→      type: "cctv",
   262→      filename: "railway_cctv_kalaburagi_20241018.mp4",
   263→      size: 83886080,
   264→      uploadedAt: "2024-10-19T05:00:00Z",
   265→      uploadedBy: "IPS-111",
   266→      tags: ["cctv", "railway", "drug-trafficking", "kalaburagi", "ndps"],
   267→      aiSummary: "Railway platform CCTV footage shows the accused exiting the Goa-Bengaluru express at Kalaburagi station carrying a modified sports bag. RPF personnel are seen intercepting the suspect. The bag was found to contain 500g MDMA and 200g Cocaine concealed in false compartments.",
   268→      linkedAccused: ["A011"],
   269→      linkedVictim: "State of Karnataka",
   270→      linkedVehicle: "V004",
   271→      status: "ready",
   272→    },
   273→    {
   274→      id: "EV-009",
   275→      firId: "FIR-2024-KA-0012",
   276→      type: "pdf",
   277→      filename: "fake_aadhaar_identity_theft.pdf",
   278→      size: 1572864,
   279→      uploadedAt: "2024-07-12T16:00:00Z",
   280→      uploadedBy: "IPS-107",
   281→      tags: ["identity-theft", "fake-document", "aadhaar", "cyber-fraud"],
   282→      aiSummary: "Document contains a forged Aadhaar card used to open fraudulent bank accounts. AI analysis confirms document tampering in the photo area and address field. The fake identity was used to secure loans totaling ₹3,50,000 from multiple banks.",
   283→      linkedAccused: ["A009"],
   284→      linkedVictim: "Kiran Prasad",
   285→      linkedVehicle: "",
   286→      status: "processing",
   287→    },
   288→    {
   289→      id: "EV-010",
   290→      firId: "FIR-2024-KA-0020",
   291→      type: "audio",
   292→      filename: "emergency_call_jayanagar_20250220.wav",
   293→      size: 5242880,
   294→      uploadedAt: "2024-02-21T00:30:00Z",
   295→      uploadedBy: "IPS-104",
   296→      tags: ["audio", "emergency-call", "robbery", "armed", "bengaluru"],
   297→      aiSummary: "Emergency 112 call recording from a security guard at Nagarathna Jewellers. Caller reports three masked armed men with iron rods. Background sounds include glass breaking and shouting. Call duration: 2 minutes 34 seconds.",
   298→      linkedAccused: ["A010", "A011", "A012"],
   299→      linkedVictim: "Nagarathna Jewellers",
   300→      linkedVehicle: "V006",
   301→      status: "archived",
   302→    },
   303→  ];
   304→}
   305→
   306→// ─── Mock OCR extraction ─────────────────────────────────────────────
   307→function simulateOCR(): OCRExtractionResult {
   308→  return {
   309→    text: "COMPLAINT REGISTERED AT HSR LAYOUT POLICE STATION\nCase FIR-2024-KA-0004 dated 10-Mar-2024\nComplainant: Dr. Priya Nair, Age 41, Female, Resident of HSR Layout, Bengaluru\nAccused 1: Vikram Singh, Phone: 9876543210\nAccused 2: Neha Sharma, Phone: 9876543211\nVehicle: None used\nBank Account: 1234567890123456 (SBI)\nIPC Sections: 420, 66C, 66D of IPC and IT Act 2000\nLocation: HSR Layout, Bengaluru Urban District\nDate of Incident: 08-Mar-2024 to 10-Mar-2024\nAmount: Rs. 8,50,000 via UPI\nWeapon: Digital - Phishing email, fake bank website\nTimeline: 08-Mar phishing email sent → 09-Mar victim clicked link → 09-Mar UPI consent obtained → 10-Mar multiple transfers executed → 10-Mar complaint filed",
   310→    entities: {
   311→      names: ["Dr. Priya Nair", "Vikram Singh", "Neha Sharma"],
   312→      addresses: ["HSR Layout, Bengaluru"],
   313→      phones: ["9876543210", "9876543211"],
   314→      vehicles: [],
   315→      accounts: ["1234567890123456 (SBI)"],
   316→      ipcSections: ["420", "66C", "66D", "IT Act 2000"],
   317→      dates: ["10-Mar-2024", "08-Mar-2024", "09-Mar-2024"],
   318→      locations: ["HSR Layout, Bengaluru Urban District"],
   319→      weapons: ["Digital - Phishing email, fake bank website"],
   320→      evidence: ["Phishing email", "Fake bank website", "UPI transaction records"],
   321→      timeline: [
   322→        { event: "Phishing email sent to victim", date: "08-Mar-2024" },
   323→        { event: "Victim clicked malicious link", date: "09-Mar-2024" },
   324→        { event: "UPI consent obtained through fake bank portal", date: "09-Mar-2024" },
   325→        { event: "Multiple UPI transfers executed (₹8,50,000)", date: "10-Mar-2024" },
   326→        { event: "Complaint filed at HSR Layout PS", date: "10-Mar-2024" },
   327→      ],
   328→    },
   329→    confidence: 87,
   330→  };
   331→}
   332→
   333→// ─── Sub-components ──────────────────────────────────────────────────
   334→
   335→function EvidenceTypeBadge({ type }: { type: EvidenceItem["type"] }) {
   336→  const info = EVIDENCE_TYPE_COLORS[type];
   337→  return (
   338→    <span className="inline-flex items-center gap-1 rounded-md border border-white/10 bg-white/5 px-2 py-0.5 text-xs font-medium text-[#94a3b8]">
   339→      {info.icon}
   340→      {info.label}
   341→    </span>
   342→  );
   343→}
   344→
   345→function StatusBadge({ status }: { status: EvidenceItem["status"] }) {
   346→  return (
   347→    <span
   348→      className={`inline-flex items-center rounded-md border px-2 py-0.5 text-xs font-medium ${
   349→        STATUS_STYLES[status]
   350→      }`}
   351→    >
   352→      {status === "processing" && <Loader2 className="mr-1 h-3 w-3 animate-spin" />}
   353→      {status === "ready" && <CheckCircle2 className="mr-1 h-3 w-3" />}
   354→      {status === "archived" && <XCircle className="mr-1 h-3 w-3" />}
   355→      {status.charAt(0).toUpperCase() + status.slice(1)}
   356→    </span>
   357→  );
   358→}
   359→
   360→// ─── Main Component ──────────────────────────────────────────────────
   361→export default function EvidenceManagement() {
   362→  const {
   363→    crimeData,
   364→    setCrimeData,
   365→    evidenceItems,
   366→    addEvidenceItem,
   367→    addAuditLog,
   368→    addNotification,
   369→    setView,
   370→    setSelectedFirId,
   371→  } = useAppStore();
   372→
   373→  const [loading, setLoading] = useState(true);
   374→  const [viewMode, setViewMode] = useState<EvidenceViewMode>("grid");
   375→  const [searchQuery, setSearchQuery] = useState("");
   376→  const [filterType, setFilterType] = useState<string>("all");
   377→  const [filterStatus, setFilterStatus] = useState<string>("all");
   378→
   379→  // Upload state
   380→  const [isDragOver, setIsDragOver] = useState(false);
   381→  const [uploadProgress, setUploadProgress] = useState<number | null>(null);
   382→  const [uploadingType, setUploadingType] = useState<EvidenceItem["type"] | null>(null);
   383→
   384→  // OCR state
   385→  const [showOCRDialog, setShowOCRDialog] = useState(false);
   386→  const [ocrFileSelected, setOcrFileSelected] = useState(false);
   387→  const [ocrProcessing, setOcrProcessing] = useState(false);
   388→  const [ocrProgress, setOcrProgress] = useState(0);
   389→  const [ocrResult, setOcrResult] = useState<OCRExtractionResult | null>(null);
   390→
   391→  const fileInputRef = useRef<HTMLInputElement>(null);
   392→  const ocrFileInputRef = useRef<HTMLInputElement>(null);
   393→
   394→  // ── Initialize ──
   395→  useEffect(() => {
   396→    async function init() {
   397→      if (!crimeData) {
   398→        try {
   399→          const data = await loadCrimeData();
   400→          setCrimeData(data);
   401→        } catch (err) {
   402→          console.error("Failed to load crime data:", err);
   403→        }
   404→      }
   405→      // Seed mock evidence if store is empty
   406→      if (evidenceItems.length === 0) {
   407→        const mocks = generateMockEvidence();
   408→        for (const item of mocks) {
   409→          addEvidenceItem(item);
   410→        }
   411→      }
   412→      setLoading(false);
   413→    }
   414→    init();
   415→  }, [crimeData, setCrimeData, evidenceItems.length, addEvidenceItem]);
   416→
   417→  // ── All evidence (merged mock + store additions) ──
   418→  const allEvidence = useMemo(() => {
   419→    if (evidenceItems.length > 0) return evidenceItems;
   420→    return generateMockEvidence();
   421→  }, [evidenceItems]);
   422→
   423→  // ── Filtered evidence ──
   424→  const filteredEvidence = useMemo(() => {
   425→    let items = allEvidence;
   426→
   427→    if (searchQuery.trim()) {
   428→      const q = searchQuery.toLowerCase();
   429→      items = items.filter(
   430→        (e) =>
   431→          e.filename.toLowerCase().includes(q) ||
   432→          e.tags.some((t) => t.toLowerCase().includes(q)) ||
   433→          e.firId.toLowerCase().includes(q) ||
   434→          e.aiSummary.toLowerCase().includes(q)
   435→      );
   436→    }
   437→
   438→    if (filterType !== "all") {
   439→      items = items.filter((e) => e.type === filterType);
   440→    }
   441→
   442→    if (filterStatus !== "all") {
   443→      items = items.filter((e) => e.status === filterStatus);
   444→    }
   445→
   446→    return items;
   447→  }, [allEvidence, searchQuery, filterType, filterStatus]);
   448→
   449→  // ── Handlers ──
   450→  const simulateUpload = useCallback(
   451→    (type: EvidenceItem["type"]) => {
   452→      setUploadingType(type);
   453→      setUploadProgress(0);
   454→
   455→      const interval = setInterval(() => {
   456→        setUploadProgress((prev) => {
   457→          if (prev === null || prev >= 100) {
   458→            clearInterval(interval);
   459→
   460→            // Create mock evidence item
   461→            const firs = crimeData?.firs ?? [];
   462→            const randomFir = firs[Math.floor(Math.random() * firs.length)];
   463→            const newItem: EvidenceItem = {
   464→              id: generateId("EV"),
   465→              firId: randomFir?.fir_id ?? "FIR-2024-KA-0001",
   466→              type,
   467→              filename: `uploaded_${type}_${Date.now().toString(36)}.${type === "photo" ? "jpg" : type === "video" ? "mp4" : type === "audio" ? "mp3" : type === "pdf" ? "pdf" : type === "cctv" ? "avi" : "docx"}`,
   468→              size: Math.floor(Math.random() * 100000000) + 1000000,
   469→              uploadedAt: new Date().toISOString(),
   470→              uploadedBy: "Current User",
   471→              tags: [type, "uploaded", "new"],
   472→              aiSummary: `AI analysis pending for this ${type} file. The system will automatically extract relevant entities, detect faces, and cross-reference with existing case data once processing is complete.`,
   473→              linkedAccused: randomFir?.accused ?? [],
   474→              linkedVictim: randomFir?.victim?.name ?? "Unknown",
   475→              linkedVehicle: randomFir?.vehicle_used ?? "",
   476→              status: "processing",
   477→            };
   478→
   479→            addEvidenceItem(newItem);
   480→            addAuditLog({
   481→              user: "Current User",
   482→              role: "investigator",
   483→              action: "upload_evidence",
   484→              entity: "evidence",
   485→              entityId: newItem.id,
   486→              oldValue: "",
   487→              newValue: newItem.filename,
   488→              status: "success",
   489→            });
   490→            addNotification({
   491→              title: "Evidence Uploaded",
   492→              message: `${newItem.filename} uploaded and queued for AI processing`,
   493→              type: "info",
   494→              read: false,
   495→            });
   496→
   497→            setTimeout(() => {
   498→              setUploadProgress(null);
   499→              setUploadingType(null);
   500→            }, 500);
   501→
   502→            return null;
   503→          }
   504→          return prev + Math.random() * 15 + 5;
   505→        });
   506→      }, 200);
   507→    },
   508→    [crimeData, addEvidenceItem, addAuditLog, addNotification]
   509→  );
   510→
   511→  const handleDrop = useCallback(
   512→    (e: React.DragEvent) => {
   513→      e.preventDefault();
   514→      setIsDragOver(false);
   515→      const types: EvidenceItem["type"][] = ["photo", "video", "audio", "pdf", "cctv", "document"];
   516→      const randomType = types[Math.floor(Math.random() * types.length)];
   517→      simulateUpload(randomType);
   518→    },
   519→    [simulateUpload]
   520→  );
   521→
   522→  const handleOCRUpload = useCallback(() => {
   523→    setOcrFileSelected(true);
   524→  }, []);
   525→
   526→  const handleOCRProcess = useCallback(() => {
   527→    setOcrProcessing(true);
   528→    setOcrProgress(0);
   529→
   530→    const interval = setInterval(() => {
   531→      setOcrProgress((prev) => {
   532→        if (prev >= 100) {
   533→          clearInterval(interval);
   534→          setOcrProcessing(false);
   535→          setOcrResult(simulateOCR());
   536→          addNotification({
   537→            title: "OCR Processing Complete",
   538→            message: "Document entities extracted with 87% confidence",
   539→            type: "success",
   540→            read: false,
   541→          });
   542→          return 100;
   543→        }
   544→        return prev + Math.random() * 12 + 3;
   545→      });
   546→    }, 250);
   547→  }, [addNotification]);
   548→
   549→  const handleOCRApprove = useCallback(() => {
   550→    if (!ocrResult) return;
   551→    addAuditLog({
   552→      user: "Current User",
   553→      role: "investigator",
   554→      action: "ocr_approve",
   555→      entity: "evidence",
   556→      entityId: generateId("OCR"),
   557→      oldValue: "",
   558→      newValue: `${ocrResult.entities.names.length} entities extracted`,
   559→      status: "success",
   560→    });
   561→    addNotification({
   562→      title: "OCR Results Approved",
   563→      message: "Extracted entities saved to case file",
   564→      type: "success",
   565→      read: false,
   566→    });
   567→    setShowOCRDialog(false);
   568→    setOcrResult(null);
   569→    setOcrFileSelected(false);
   570→    setOcrProgress(0);
   571→  }, [ocrResult, addAuditLog, addNotification]);
   572→
   573→  const handleOCRReject = useCallback(() => {
   574→    setShowOCRDialog(false);
   575→    setOcrResult(null);
   576→    setOcrFileSelected(false);
   577→    setOcrProgress(0);
   578→  }, []);
   579→
   580→  const handleViewEvidence = useCallback(
   581→    (item: EvidenceItem) => {
   582→      setSelectedFirId(item.firId);
   583→      setView("dm-fir");
   584→    },
   585→    [setSelectedFirId, setView]
   586→  );
   587→
   588→  const handleLinkFIR = useCallback(
   589→    (firId: string) => {
   590→      setSelectedFirId(firId);
   591→      setView("dm-fir");
   592→    },
   593→    [setSelectedFirId, setView]
   594→  );
   595→
   596→  const handleExport = useCallback(
   597→    (format: "csv" | "json" | "excel" | "print") => {
   598→      const data = filteredEvidence.map((e) => ({
   599→        ID: e.id,
   600→        Filename: e.filename,
   601→        Type: e.type,
   602→        "FIR ID": e.firId,
   603→        Size: formatBytes(e.size),
   604→        "Uploaded At": new Date(e.uploadedAt).toLocaleString("en-IN"),
   605→        Tags: e.tags.join(", "),
   606→        "AI Summary": e.aiSummary,
   607→        "Linked Accused": e.linkedAccused.join(", "),
   608→        "Linked Victim": e.linkedVictim,
   609→        Status: e.status,
   610→      }));
   611→
   612→      switch (format) {
   613→        case "csv":
   614→          exportToCSV(data, "evidence_export");
   615→          break;
   616→        case "json":
   617→          exportToJSON(data, "evidence_export");
   618→          break;
   619→        case "excel":
   620→          exportToExcel(data, "evidence_export");
   621→          break;
   622→        case "print":
   623→          exportToPrint("evidence-print-area");
   624→          break;
   625→      }
   626→
   627→      addAuditLog({
   628→        user: "Current User",
   629→        role: "investigator",
   630→        action: `export_evidence_${format}`,
   631→        entity: "evidence",
   632→        entityId: "-",
   633→        oldValue: "",
   634→        newValue: `${filteredEvidence.length} items`,
   635→        status: "success",
   636→      });
   637→    },
   638→    [filteredEvidence, addAuditLog]
   639→  );
   640→
   641→  // ── Loading state ──
   642→  if (loading) {
   643→    return (
   644→      <div className="space-y-4 p-6">
   645→        <Skeleton className="h-8 w-64 bg-white/5" />
   646→        <Skeleton className="h-48 w-full rounded-2xl bg-white/5" />
   647→        <div className="grid grid-cols-3 gap-4">
   648→          {[1, 2, 3].map((i) => (
   649→            <Skeleton key={i} className="h-64 rounded-2xl bg-white/5" />
   650→          ))}
   651→        </div>
   652→      </div>
   653→    );
   654→  }
   655→
   656→  // ─── Entity display component for OCR ──
   657→  function EntitySection({
   658→    icon,
   659→    label,
   660→    items,
   661→    color,
   662→  }: {
   663→    icon: React.ReactNode;
   664→    label: string;
   665→    items: string[];
   666→    color: string;
   667→  }) {
   668→    return (
   669→      <div className="rounded-xl bg-white/5 p-3">
   670→        <div className="mb-2 flex items-center gap-2">
   671→          <span className={color}>{icon}</span>
   672→          <span className="text-xs font-semibold uppercase tracking-wider text-[#64748b]">
   673→            {label}
   674→          </span>
   675→          <Badge variant="outline" className="ml-auto border-white/10 text-[10px] text-[#94a3b8]">
   676→            {items.length}
   677→          </Badge>
   678→        </div>
   679→        <div className="flex flex-wrap gap-1.5">
   680→          {items.map((item, i) => (
   681→            <span
   682→              key={i}
   683→              className="rounded-md border border-white/10 bg-white/5 px-2 py-1 text-xs text-[#e2e8f0]"
   684→            >
   685→              {item}
   686→            </span>
   687→          ))}
   688→          {items.length === 0 && (
   689→            <span className="text-xs text-[#4a5568] italic">None detected</span>
   690→          )}
   691→        </div>
   692→      </div>
   693→    );
   694→  }
   695→
   696→  // ─── Render ──
   697→  return (
   698→    <div className="space-y-6 p-6" id="evidence-print-area">
   699→      {/* Header */}
   700→      <div className="flex items-center justify-between">
   701→        <div>
   702→          <h1 className="text-2xl font-bold text-[#e2e8f0]">Evidence Management</h1>
   703→          <p className="mt-1 text-sm text-[#64748b]">
   704→            Upload, process, and manage digital evidence linked to FIRs
   705→          </p>
   706→        </div>
   707→        <div className="flex items-center gap-2">
   708→          <DropdownMenu>
   709→            <DropdownMenuTrigger asChild>
   710→              <Button variant="outline" size="sm" className="border-white/10 bg-white/5 text-[#94a3b8] hover:bg-white/10 hover:text-[#e2e8f0]">
   711→                <FileDown className="mr-2 h-4 w-4" />
   712→                Export
   713→                <ChevronDown className="ml-2 h-3 w-3" />
   714→              </Button>
   715→            </DropdownMenuTrigger>
   716→            <DropdownMenuContent className="border-[#2a3550] bg-[#1a2035]">
   717→              <DropdownMenuItem onClick={() => handleExport("csv")} className="text-[#94a3b8] focus:text-[#e2e8f0]">
   718→                <FileDown className="mr-2 h-4 w-4" /> CSV
   719→              </DropdownMenuItem>
   720→              <DropdownMenuItem onClick={() => handleExport("json")} className="text-[#94a3b8] focus:text-[#e2e8f0]">
   721→                <FileJson className="mr-2 h-4 w-4" /> JSON
   722→              </DropdownMenuItem>
   723→              <DropdownMenuItem onClick={() => handleExport("excel")} className="text-[#94a3b8] focus:text-[#e2e8f0]">
   724→                <FileSpreadsheet className="mr-2 h-4 w-4" /> Excel
   725→              </DropdownMenuItem>
   726→              <DropdownMenuSeparator className="bg-white/10" />
   727→              <DropdownMenuItem onClick={() => handleExport("print")} className="text-[#94a3b8] focus:text-[#e2e8f0]">
   728→                <Printer className="mr-2 h-4 w-4" /> Print
   729→              </DropdownMenuItem>
   730→            </DropdownMenuContent>
   731→          </DropdownMenu>
   732→          <Button
   733→            size="sm"
   734→            className="bg-emerald-600 text-white hover:bg-emerald-700"
   735→            onClick={() => setShowOCRDialog(true)}
   736→          >
   737→            <Brain className="mr-2 h-4 w-4" />
   738→            OCR Ingestion
   739→          </Button>
   740→        </div>
   741→      </div>
   742→
   743→      {/* Upload Zone */}
   744→      <motion.div
   745→        initial={{ opacity: 0, y: 10 }}
   746→        animate={{ opacity: 1, y: 0 }}
   747→        className="rounded-2xl border-2 border-dashed border-white/10 bg-white/[0.02] p-6 transition-colors"
   748→        onDragOver={(e) => {
   749→          e.preventDefault();
   750→          setIsDragOver(true);
   751→        }}
   752→        onDragLeave={() => setIsDragOver(false)}
   753→        onDrop={handleDrop}
   754→      >
   755→        {uploadProgress !== null ? (
   756→          <div className="flex flex-col items-center gap-4 py-4">
   757→            <motion.div
   758→              initial={{ scale: 0.8, opacity: 0 }}
   759→              animate={{ scale: 1, opacity: 1 }}
   760→              className="flex h-16 w-16 items-center justify-center rounded-2xl bg-emerald-500/20"
   761→            >
   762→              {uploadingType && EVIDENCE_TYPE_COLORS[uploadingType]?.icon}
   763→            </motion.div>
   764→            <div className="w-full max-w-md">
   765→              <div className="mb-2 flex items-center justify-between text-sm">
   766→                <span className="text-[#e2e8f0]">Uploading {uploadingType}...</span>
   767→                <span className="text-emerald-400 font-medium">{Math.min(Math.round(uploadProgress), 100)}%</span>
   768→              </div>
   769→              <Progress
   770→                value={Math.min(uploadProgress, 100)}
   771→                className="h-2 bg-white/10 [&>div]:rounded-full [&>div]:bg-emerald-500"
   772→              />
   773→            </div>
   774→          </div>
   775→        ) : (
   776→          <div className="flex flex-col items-center gap-4">
   777→            <motion.div
   778→              className={`flex h-16 w-16 items-center justify-center rounded-2xl transition-colors ${
   779→                isDragOver ? "bg-emerald-500/30" : "bg-white/5"
   780→              }`}
   781→              whileHover={{ scale: 1.05 }}
   782→            >
   783→              <Upload className={`h-8 w-8 ${isDragOver ? "text-emerald-400" : "text-[#4a5568]"}`} />
   784→            </motion.div>
   785→            <div className="text-center">
   786→              <p className="text-sm font-medium text-[#e2e8f0]">
   787→                Drag & drop evidence files here
   788→              </p>
   789→              <p className="mt-1 text-xs text-[#64748b]">
   790→                or click to browse • Max 500MB per file
   791→              </p>
   792→            </div>
   793→            <div className="flex flex-wrap items-center justify-center gap-3">
   794→              {ACCEPTED_TYPES.map((t) => (
   795→                <button
   796→                  key={t.label}
   797→                  onClick={() => {
   798→                    const typeMap: Record<string, EvidenceItem["type"]> = {
   799→                      Photos: "photo",
   800→                      Videos: "video",
   801→                      Audio: "audio",
   802→                      PDF: "pdf",
   803→                      CCTV: "cctv",
   804→                      Documents: "document",
   805→                    };
   806→                    simulateUpload(typeMap[t.label]);
   807→                  }}
   808→                  className="flex items-center gap-1.5 rounded-lg border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-[#94a3b8] transition-colors hover:border-emerald-500/30 hover:bg-emerald-500/10 hover:text-emerald-400"
   809→                >
   810→                  {t.icon}
   811→                  <span>{t.label}</span>
   812→                  <span className="text-[10px] text-[#4a5568]">{t.ext}</span>
   813→                </button>
   814→              ))}
   815→            </div>
   816→          </div>
   817→        )}
   818→      </motion.div>
   819→
   820→      {/* Search, Filter, View Mode */}
   821→      <div className="flex flex-wrap items-center gap-3">
   822→        <div className="relative flex-1 min-w-[240px]">
   823→          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-[#4a5568]" />
   824→          <Input
   825→            placeholder="Search by filename, tag, FIR ID..."
   826→            value={searchQuery}
   827→            onChange={(e) => setSearchQuery(e.target.value)}
   828→            className="border-white/10 bg-white/5 pl-10 text-[#e2e8f0] placeholder-[#4a5568] focus:border-emerald-500/50"
   829→          />
   830→        </div>
   831→        <Select value={filterType} onValueChange={setFilterType}>
   832→          <SelectTrigger className="w-[140px] border-white/10 bg-white/5 text-[#94a3b8]">
   833→            <SelectValue placeholder="Type" />
   834→          </SelectTrigger>
   835→          <SelectContent className="border-[#2a3550] bg-[#1a2035]">
   836→            <SelectItem value="all" className="text-[#94a3b8]">All Types</SelectItem>
   837→            {Object.entries(EVIDENCE_TYPE_COLORS).map(([key, val]) => (
   838→              <SelectItem key={key} value={key} className="text-[#94a3b8]">
   839→                {val.label}
   840→              </SelectItem>
   841→            ))}
   842→          </SelectContent>
   843→        </Select>
   844→        <Select value={filterStatus} onValueChange={setFilterStatus}>
   845→          <SelectTrigger className="w-[140px] border-white/10 bg-white/5 text-[#94a3b8]">
   846→            <SelectValue placeholder="Status" />
   847→          </SelectTrigger>
   848→          <SelectContent className="border-[#2a3550] bg-[#1a2035]">
   849→            <SelectItem value="all" className="text-[#94a3b8]">All Status</SelectItem>
   850→            <SelectItem value="processing" className="text-[#94a3b8]">Processing</SelectItem>
   851→            <SelectItem value="ready" className="text-[#94a3b8]">Ready</SelectItem>
   852→            <SelectItem value="archived" className="text-[#94a3b8]">Archived</SelectItem>
   853→          </SelectContent>
   854→        </Select>
   855→        <Tabs value={viewMode} onValueChange={(v) => setViewMode(v as EvidenceViewMode)}>
   856→          <TabsList className="border-white/10 bg-white/5">
   857→            <TabsTrigger value="grid" className="data-[state=active]:bg-emerald-600/20 data-[state=active]:text-emerald-400 text-[#64748b]">
   858→              <Grid3X3 className="h-4 w-4" />
   859→            </TabsTrigger>
   860→            <TabsTrigger value="card" className="data-[state=active]:bg-emerald-600/20 data-[state=active]:text-emerald-400 text-[#64748b]">
   861→              <LayoutList className="h-4 w-4" />
   862→            </TabsTrigger>
   863→            <TabsTrigger value="table" className="data-[state=active]:bg-emerald-600/20 data-[state=active]:text-emerald-400 text-[#64748b]">
   864→              <TableIcon className="h-4 w-4" />
   865→            </TabsTrigger>
   866→            <TabsTrigger value="timeline" className="data-[state=active]:bg-emerald-600/20 data-[state=active]:text-emerald-400 text-[#64748b]">
   867→              <Clock className="h-4 w-4" />
   868→            </TabsTrigger>
   869→          </TabsList>
   870→        </Tabs>
   871→        <div className="ml-auto text-xs text-[#4a5568]">
   872→          {filteredEvidence.length} item{filteredEvidence.length !== 1 ? "s" : ""}
   873→        </div>
   874→      </div>
   875→
   876→      {/* View Modes */}
   877→      <AnimatePresence mode="wait">
   878→        {filteredEvidence.length === 0 ? (
   879→          <motion.div
   880→            key="empty"
   881→            initial={{ opacity: 0 }}
   882→            animate={{ opacity: 1 }}
   883→            exit={{ opacity: 0 }}
   884→            className="flex flex-col items-center justify-center rounded-2xl border border-white/10 bg-white/5 py-16"
   885→          >
   886→            <File className="mb-4 h-12 w-12 text-[#4a5568]" />
   887→            <p className="text-sm font-medium text-[#94a3b8]">No evidence found</p>
   888→            <p className="mt-1 text-xs text-[#4a5568]">
   889→              Try adjusting your search or filters
   890→            </p>
   891→          </motion.div>
   892→        ) : viewMode === "grid" ? (
   893→          <motion.div
   894→            key="grid"
   895→            initial={{ opacity: 0, y: 10 }}
   896→            animate={{ opacity: 1, y: 0 }}
   897→            exit={{ opacity: 0 }}
   898→            className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3"
   899→          >
   900→            {filteredEvidence.map((item, idx) => {
   901→              const typeInfo = EVIDENCE_TYPE_COLORS[item.type];
   902→              return (
   903→                <motion.div
   904→                  key={item.id}
   905→                  initial={{ opacity: 0, y: 20 }}
   906→                  animate={{ opacity: 1, y: 0 }}
   907→                  transition={{ delay: idx * 0.05 }}
   908→                  className="group overflow-hidden rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl transition-all hover:border-white/20 hover:bg-white/[0.07]"
   909→                >
   910→                  {/* Thumbnail */}
   911→                  <div
   912→                    className={`relative flex h-36 items-center justify-center bg-gradient-to-br ${typeInfo.bg}`}
   913→                  >
   914→                    <div className="scale-150 opacity-30">{typeInfo.icon}</div>
   915→                    <div className="absolute left-3 top-3">
   916→                      <StatusBadge status={item.status} />
   917→                    </div>
   918→                    <div className="absolute bottom-3 right-3 text-[10px] text-white/60">
   919→                      {formatBytes(item.size)}
   920→                    </div>
   921→                  </div>
   922→
   923→                  {/* Content */}
   924→                  <div className="space-y-3 p-4">
   925→                    <div>
   926→                      <p className="truncate text-sm font-medium text-[#e2e8f0]" title={item.filename}>
   927→                        {item.filename}
   928→                      </p>
   929→                      <button
   930→                        onClick={() => handleLinkFIR(item.firId)}
   931→                        className="mt-1 text-xs text-emerald-400 hover:text-emerald-300 hover:underline"
   932→                      >
   933→                        {item.firId}
   934→                      </button>
   935→                    </div>
   936→
   937→                    {/* Tags */}
   938→                    <div className="flex flex-wrap gap-1">
   939→                      {item.tags.slice(0, 3).map((tag) => (
   940→                        <Badge
   941→                          key={tag}
   942→                          variant="outline"
   943→                          className="border-white/10 text-[10px] text-[#94a3b8]"
   944→                        >
   945→                          {tag}
   946→                        </Badge>
   947→                      ))}
   948→                      {item.tags.length > 3 && (
   949→                        <Badge variant="outline" className="border-white/10 text-[10px] text-[#4a5568]">
   950→                          +{item.tags.length - 3}
   951→                        </Badge>
   952→                      )}
   953→                    </div>
   954→
   955→                    {/* AI Summary */}
   956→                    <p className="line-clamp-2 text-xs leading-relaxed text-[#64748b]">
   957→                      {item.aiSummary}
   958→                    </p>
   959→
   960→                    {/* Actions */}
   961→                    <div className="flex items-center gap-1 border-t border-white/5 pt-3">
   962→                      <Button
   963→                        variant="ghost"
   964→                        size="sm"
   965→                        className="h-7 px-2 text-[#64748b] hover:text-emerald-400"
   966→                        onClick={() => handleViewEvidence(item)}
   967→                      >
   968→                        <Eye className="mr-1 h-3.5 w-3.5" />
   969→                        View
   970→                      </Button>
   971→                      <Button
   972→                        variant="ghost"
   973→                        size="sm"
   974→                        className="h-7 px-2 text-[#64748b] hover:text-blue-400"
   975→                        onClick={() => handleLinkFIR(item.firId)}
   976→                      >
   977→                        <Link2 className="mr-1 h-3.5 w-3.5" />
   978→                        FIR
   979→                      </Button>
   980→                      <Button
   981→                        variant="ghost"
   982→                        size="sm"
   983→                        className="ml-auto h-7 px-2 text-[#64748b] hover:text-red-400"
   984→                      >
   985→                        <Trash2 className="h-3.5 w-3.5" />
   986→                      </Button>
   987→                    </div>
   988→                  </div>
   989→                </motion.div>
   990→              );
   991→            })}
   992→          </motion.div>
   993→        ) : viewMode === "card" ? (
   994→          <motion.div
   995→            key="card"
   996→            initial={{ opacity: 0, y: 10 }}
   997→            animate={{ opacity: 1, y: 0 }}
   998→            exit={{ opacity: 0 }}
   999→            className="grid grid-cols-1 gap-4 lg:grid-cols-2"
  1000→          >
  1001→            {filteredEvidence.map((item, idx) => {
  1002→              const typeInfo = EVIDENCE_TYPE_COLORS[item.type];
  1003→              return (
  1004→                <motion.div
  1005→                  key={item.id}
  1006→                  initial={{ opacity: 0, y: 20 }}
  1007→                  animate={{ opacity: 1, y: 0 }}
  1008→                  transition={{ delay: idx * 0.04 }}
  1009→                  className="group overflow-hidden rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl transition-all hover:border-white/20"
  1010→                >
  1011→                  <div className="flex">
  1012→                    {/* Left: Thumbnail */}
  1013→                    <div
  1014→                      className={`flex w-40 shrink-0 items-center justify-center bg-gradient-to-br ${typeInfo.bg}`}
  1015→                    >
  1016→                      <div className="scale-[2] opacity-20">{typeInfo.icon}</div>
  1017→                    </div>
  1018→
  1019→                    {/* Right: Details */}
  1020→                    <div className="flex-1 p-4">
  1021→                      <div className="mb-2 flex items-start justify-between">
  1022→                        <div>
  1023→                          <p className="text-sm font-semibold text-[#e2e8f0]" title={item.filename}>
  1024→                            {item.filename}
  1025→                          </p>
  1026→                          <div className="mt-1 flex items-center gap-2">
  1027→                            <EvidenceTypeBadge type={item.type} />
  1028→                            <StatusBadge status={item.status} />
  1029→                          </div>
  1030→                        </div>
  1031→                        <span className="text-xs text-[#4a5568]">{formatBytes(item.size)}</span>
  1032→                      </div>
  1033→
  1034→                      <div className="mb-2 flex flex-wrap gap-1">
  1035→                        {item.tags.map((tag) => (
  1036→                          <Badge
  1037→                            key={tag}
  1038→                            variant="outline"
  1039→                            className="border-white/10 text-[10px] text-[#94a3b8]"
  1040→                          >
  1041→                            {tag}
  1042→                          </Badge>
  1043→                        ))}
  1044→                      </div>
  1045→
  1046→                      <p className="mb-3 line-clamp-3 text-xs leading-relaxed text-[#64748b]">
  1047→                        {item.aiSummary}
  1048→                      </p>
  1049→
  1050→                      {/* Linked entities */}
  1051→                      <div className="mb-3 grid grid-cols-3 gap-2 text-[11px]">
  1052→                        <div>
  1053→                          <span className="text-[#4a5568]">FIR</span>
  1054→                          <button
  1055→                            onClick={() => handleLinkFIR(item.firId)}
  1056→                            className="block truncate text-emerald-400 hover:underline"
  1057→                          >
  1058→                            {item.firId}
  1059→                          </button>
  1060→                        </div>
  1061→                        <div>
  1062→                          <span className="text-[#4a5568]">Accused</span>
  1063→                          <p className="truncate text-[#94a3b8]">{item.linkedAccused.join(", ") || "—"}</p>
  1064→                        </div>
  1065→                        <div>
  1066→                          <span className="text-[#4a5568]">Victim</span>
  1067→                          <p className="truncate text-[#94a3b8]">{item.linkedVictim || "—"}</p>
  1068→                        </div>
  1069→                      </div>
  1070→
  1071→                      {item.linkedVehicle && (
  1072→                        <div className="mb-3 text-[11px]">
  1073→                          <span className="text-[#4a5568]">Vehicle: </span>
  1074→                          <span className="text-[#94a3b8]">{item.linkedVehicle}</span>
  1075→                        </div>
  1076→                      )}
  1077→
  1078→                      <div className="flex items-center gap-1 border-t border-white/5 pt-3">
  1079→                        <Button
  1080→                          variant="ghost"
  1081→                          size="sm"
  1082→                          className="h-7 px-2 text-[#64748b] hover:text-emerald-400"
  1083→                          onClick={() => handleViewEvidence(item)}
  1084→                        >
  1085→                          <Eye className="mr-1 h-3.5 w-3.5" />
  1086→                          View
  1087→                        </Button>
  1088→                        <Button
  1089→                          variant="ghost"
  1090→                          size="sm"
  1091→                          className="h-7 px-2 text-[#64748b] hover:text-blue-400"
  1092→                          onClick={() => handleLinkFIR(item.firId)}
  1093→                        >
  1094→                          <Link2 className="mr-1 h-3.5 w-3.5" />
  1095→                          Link FIR
  1096→                        </Button>
  1097→                        <span className="ml-auto text-[10px] text-[#4a5568]">
  1098→                          {new Date(item.uploadedAt).toLocaleDateString("en-IN")}
  1099→                        </span>
  1100→                      </div>
  1101→                    </div>
  1102→                  </div>
  1103→                </motion.div>
  1104→              );
  1105→            })}
  1106→          </motion.div>
  1107→        ) : viewMode === "table" ? (
  1108→          <motion.div
  1109→            key="table"
  1110→            initial={{ opacity: 0, y: 10 }}
  1111→            animate={{ opacity: 1, y: 0 }}
  1112→            exit={{ opacity: 0 }}
  1113→            className="overflow-hidden rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl"
  1114→          >
  1115→            <Table>
  1116→              <TableHeader>
  1117→                <TableRow className="border-white/10 hover:bg-transparent">
  1118→                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">ID</TableHead>
  1119→                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">Filename</TableHead>
  1120→                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">Type</TableHead>
  1121→                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">FIR</TableHead>
  1122→                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">Size</TableHead>
  1123→                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">Uploaded</TableHead>
  1124→                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">Tags</TableHead>
  1125→                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">Status</TableHead>
  1126→                  <TableHead className="text-right text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">Actions</TableHead>
  1127→                </TableRow>
  1128→              </TableHeader>
  1129→              <TableBody>
  1130→                {filteredEvidence.map((item) => (
  1131→                  <TableRow
  1132→                    key={item.id}
  1133→                    className="border-white/5 transition-colors hover:bg-white/5"
  1134→                  >
  1135→                    <TableCell className="font-mono text-xs text-[#94a3b8]">{item.id}</TableCell>
  1136→                    <TableCell className="max-w-[200px]">
  1137→                      <p className="truncate text-sm text-[#e2e8f0]" title={item.filename}>
  1138→                        {item.filename}
  1139→                      </p>
  1140→                    </TableCell>
  1141→                    <TableCell>
  1142→                      <EvidenceTypeBadge type={item.type} />
  1143→                    </TableCell>
  1144→                    <TableCell>
  1145→                      <button
  1146→                        onClick={() => handleLinkFIR(item.firId)}
  1147→                        className="font-mono text-xs text-emerald-400 hover:underline"
  1148→                      >
  1149→                        {item.firId}
  1150→                      </button>
  1151→                    </TableCell>
  1152→                    <TableCell className="text-xs text-[#94a3b8]">{formatBytes(item.size)}</TableCell>
  1153→                    <TableCell className="text-xs text-[#94a3b8]">
  1154→                      {new Date(item.uploadedAt).toLocaleDateString("en-IN")}
  1155→                    </TableCell>
  1156→                    <TableCell>
  1157→                      <div className="flex flex-wrap gap-1">
  1158→                        {item.tags.slice(0, 2).map((t) => (
  1159→                          <Badge key={t} variant="outline" className="border-white/10 text-[10px] text-[#64748b]">
  1160→                            {t}
  1161→                          </Badge>
  1162→                        ))}
  1163→                        {item.tags.length > 2 && (
  1164→                          <span className="text-[10px] text-[#4a5568]">+{item.tags.length - 2}</span>
  1165→                        )}
  1166→                      </div>
  1167→                    </TableCell>
  1168→                    <TableCell>
  1169→                      <StatusBadge status={item.status} />
  1170→                    </TableCell>
  1171→                    <TableCell className="text-right">
  1172→                      <div className="flex items-center justify-end gap-1">
  1173→                        <Button
  1174→                          variant="ghost"
  1175→                          size="sm"
  1176→                          className="h-7 w-7 p-0 text-[#64748b] hover:text-emerald-400"
  1177→                          onClick={() => handleViewEvidence(item)}
  1178→                        >
  1179→                          <Eye className="h-3.5 w-3.5" />
  1180→                        </Button>
  1181→                        <Button
  1182→                          variant="ghost"
  1183→                          size="sm"
  1184→                          className="h-7 w-7 p-0 text-[#64748b] hover:text-blue-400"
  1185→                          onClick={() => handleLinkFIR(item.firId)}
  1186→                        >
  1187→                          <Link2 className="h-3.5 w-3.5" />
  1188→                        </Button>
  1189→                        <Button
  1190→                          variant="ghost"
  1191→                          size="sm"
  1192→                          className="h-7 w-7 p-0 text-[#64748b] hover:text-red-400"
  1193→                        >
  1194→                          <Trash2 className="h-3.5 w-3.5" />
  1195→                        </Button>
  1196→                      </div>
  1197→                    </TableCell>
  1198→                  </TableRow>
  1199→                ))}
  1200→              </TableBody>
  1201→            </Table>
  1202→          </motion.div>
  1203→        ) : (
  1204→          /* Timeline View */
  1205→          <motion.div
  1206→            key="timeline"
  1207→            initial={{ opacity: 0, y: 10 }}
  1208→            animate={{ opacity: 1, y: 0 }}
  1209→            exit={{ opacity: 0 }}
  1210→            className="relative space-y-0 pl-8"
  1211→          >
  1212→            {/* Vertical line */}
  1213→            <div className="absolute bottom-0 left-3 top-0 w-px bg-gradient-to-b from-emerald-500/50 via-emerald-500/20 to-transparent" />
  1214→
  1215→            {[...filteredEvidence]
  1216→              .sort((a, b) => new Date(b.uploadedAt).getTime() - new Date(a.uploadedAt).getTime())
  1217→              .map((item, idx) => {
  1218→                const typeInfo = EVIDENCE_TYPE_COLORS[item.type];
  1219→                return (
  1220→                  <motion.div
  1221→                    key={item.id}
  1222→                    initial={{ opacity: 0, x: -20 }}
  1223→                    animate={{ opacity: 1, x: 0 }}
  1224→                    transition={{ delay: idx * 0.06 }}
  1225→                    className="relative pb-8"
  1226→                  >
  1227→                    {/* Dot */}
  1228→                    <div className={`absolute -left-5 top-2 flex h-6 w-6 items-center justify-center rounded-full border-2 border-[#0a0f1e] bg-gradient-to-br ${typeInfo.bg}`}>
  1229→                      <div className="h-2 w-2 rounded-full bg-emerald-400" />
  1230→                    </div>
  1231→
  1232→                    <div className="rounded-2xl border border-white/10 bg-white/5 p-4 transition-all hover:border-white/20 hover:bg-white/[0.07]">
  1233→                      <div className="mb-3 flex flex-wrap items-start justify-between gap-2">
  1234→                        <div>
  1235→                          <div className="flex items-center gap-2">
  1236→                            <span className="text-xs text-[#4a5568]">
  1237→                              {new Date(item.uploadedAt).toLocaleDateString("en-IN", {
  1238→                                day: "numeric",
  1239→                                month: "short",
  1240→                                year: "numeric",
  1241→                                hour: "2-digit",
  1242→                                minute: "2-digit",
  1243→                              })}
  1244→                            </span>
  1245→                            <EvidenceTypeBadge type={item.type} />
  1246→                            <StatusBadge status={item.status} />
  1247→                          </div>
  1248→                          <p className="mt-1 text-sm font-medium text-[#e2e8f0]">{item.filename}</p>
  1249→                        </div>
  1250→                        <div className="flex items-center gap-1">
  1251→                          <Button
  1252→                            variant="ghost"
  1253→                            size="sm"
  1254→                            className="h-7 px-2 text-[#64748b] hover:text-emerald-400"
  1255→                            onClick={() => handleViewEvidence(item)}
  1256→                          >
  1257→                            <Eye className="mr-1 h-3.5 w-3.5" />
  1258→                            View
  1259→                          </Button>
  1260→                          <Button
  1261→                            variant="ghost"
  1262→                            size="sm"
  1263→                            className="h-7 px-2 text-[#64748b] hover:text-blue-400"
  1264→                            onClick={() => handleLinkFIR(item.firId)}
  1265→                          >
  1266→                            <Link2 className="mr-1 h-3.5 w-3.5" />
  1267→                            FIR
  1268→                          </Button>
  1269→                        </div>
  1270→                      </div>
  1271→
  1272→                      <p className="mb-3 text-xs leading-relaxed text-[#64748b]">{item.aiSummary}</p>
  1273→
  1274→                      <div className="flex flex-wrap gap-1.5">
  1275→                        {item.tags.map((tag) => (
  1276→                          <Badge key={tag} variant="outline" className="border-white/10 text-[10px] text-[#64748b]">
  1277→                            {tag}
  1278→                          </Badge>
  1279→                        ))}
  1280→                      </div>
  1281→
  1282→                      <div className="mt-3 flex items-center gap-4 text-[11px] text-[#4a5568]">
  1283→                        <span>
  1284→                          FIR:{" "}
  1285→                          <button
  1286→                            onClick={() => handleLinkFIR(item.firId)}
  1287→                            className="text-emerald-400 hover:underline"
  1288→                          >
  1289→                            {item.firId}
  1290→                          </button>
  1291→                        </span>
  1292→                        {item.linkedAccused.length > 0 && (
  1293→                          <span>Accused: {item.linkedAccused.join(", ")}</span>
  1294→                        )}
  1295→                        {item.linkedVictim && <span>Victim: {item.linkedVictim}</span>}
  1296→                        <span>{formatBytes(item.size)}</span>
  1297→                      </div>
  1298→                    </div>
  1299→                  </motion.div>
  1300→                );
  1301→              })}
  1302→          </motion.div>
  1303→        )}
  1304→      </AnimatePresence>
  1305→
  1306→      {/* ─── OCR Ingestion Dialog ─── */}
  1307→      <Dialog open={showOCRDialog} onOpenChange={(open) => {
  1308→        if (!open) {
  1309→          setOcrResult(null);
  1310→          setOcrFileSelected(false);
  1311→          setOcrProcessing(false);
  1312→          setOcrProgress(0);
  1313→        }
  1314→        setShowOCRDialog(open);
  1315→      }}>
  1316→        <DialogContent className="max-w-3xl border-[#2a3550] bg-[#1a2035] p-0">
  1317→          <DialogHeader className="border-b border-white/10 px-6 py-4">
  1318→            <DialogTitle className="flex items-center gap-2 text-[#e2e8f0]">
  1319→              <Brain className="h-5 w-5 text-emerald-400" />
  1320→              OCR Document Ingestion
  1321→            </DialogTitle>
  1322→            <DialogDescription className="text-[#64748b]">
  1323→              Upload a document for AI-powered OCR extraction and entity recognition
  1324→            </DialogDescription>
  1325→          </DialogHeader>
  1326→
  1327→          <div className="max-h-[70vh] overflow-y-auto px-6 py-4">
  1328→            {!ocrResult ? (
  1329→              <div className="space-y-4">
  1330→                {/* File upload area */}
  1331→                <div
  1332→                  className={`flex cursor-pointer flex-col items-center justify-center rounded-2xl border-2 border-dashed p-8 transition-colors ${
  1333→                    ocrFileSelected
  1334→                      ? "border-emerald-500/50 bg-emerald-500/5"
  1335→                      : "border-white/10 bg-white/[0.02] hover:border-white/20"
  1336→                  }`}
  1337→                  onClick={() => ocrFileInputRef.current?.click()}
  1338→                >
  1339→                  {ocrFileSelected ? (
  1340→                    <>
  1341→                      <CheckCircle2 className="mb-2 h-10 w-10 text-emerald-400" />
  1342→                      <p className="text-sm font-medium text-emerald-400">Document Selected</p>
  1343→                      <p className="mt-1 text-xs text-[#64748b]">FIR_Complaint_2024.pdf • 2.4 MB</p>
  1344→                    </>
  1345→                  ) : (
  1346→                    <>
  1347→                      <Upload className="mb-2 h-10 w-10 text-[#4a5568]" />
  1348→                      <p className="text-sm font-medium text-[#94a3b8]">
  1349→                        Click to upload document for OCR
  1350→                      </p>
  1351→                      <p className="mt-1 text-xs text-[#4a5568]">
  1352→                        PDF, Images, Scanned Documents • Max 50MB
  1353→                      </p>
  1354→                    </>
  1355→                  )}
  1356→                  <input
  1357→                    ref={ocrFileInputRef}
  1358→                    type="file"
  1359→                    className="hidden"
  1360→                    accept=".pdf,.jpg,.jpeg,.png,.tiff,.bmp"
  1361→                    onChange={handleOCRUpload}
  1362→                  />
  1363→                </div>
  1364→
  1365→                {/* Processing progress */}
  1366→                {ocrProcessing && (
  1367→                  <motion.div
  1368→                    initial={{ opacity: 0 }}
  1369→                    animate={{ opacity: 1 }}
  1370→                    className="space-y-3 rounded-xl bg-white/5 p-4"
  1371→                  >
  1372→                    <div className="flex items-center gap-3">
  1373→                      <Loader2 className="h-5 w-5 animate-spin text-emerald-400" />
  1374→                      <div className="flex-1">
  1375→                        <p className="text-sm font-medium text-[#e2e8f0]">
  1376→                          {ocrProgress < 30
  1377→                            ? "Scanning document pages..."
  1378→                            : ocrProgress < 60
  1379→                            ? "Extracting text with OCR engine..."
  1380→                            : ocrProgress < 85
  1381→                            ? "Running NER entity extraction..."
  1382→                            : "Building structured output..."}
  1383→                        </p>
  1384→                        <Progress
  1385→                          value={ocrProgress}
  1386→                          className="mt-2 h-1.5 bg-white/10 [&>div]:rounded-full [&>div]:bg-emerald-500"
  1387→                        />
  1388→                      </div>
  1389→                      <span className="text-sm font-medium text-emerald-400">
  1390→                        {Math.round(ocrProgress)}%
  1391→                      </span>
  1392→                    </div>
  1393→                  </motion.div>
  1394→                )}
  1395→
  1396→                {/* Process button */}
  1397→                {ocrFileSelected && !ocrProcessing && (
  1398→                  <Button
  1399→                    className="w-full bg-emerald-600 py-6 text-white hover:bg-emerald-700"
  1400→                    onClick={handleOCRProcess}
  1401→                  >
  1402→                    <Sparkles className="mr-2 h-5 w-5" />
  1403→                    Start OCR Processing
  1404→                  </Button>
  1405→                )}
  1406→              </div>
  1407→            ) : (
  1408→              /* OCR Results */
  1409→              <motion.div
  1410→                initial={{ opacity: 0, y: 10 }}
  1411→                animate={{ opacity: 1, y: 0 }}
  1412→                className="space-y-4"
  1413→              >
  1414→                {/* Confidence */}
  1415→                <div className="flex items-center justify-between rounded-xl bg-emerald-500/10 border border-emerald-500/20 p-3">
  1416→                  <div className="flex items-center gap-2">
  1417→                    <Sparkles className="h-4 w-4 text-emerald-400" />
  1418→                    <span className="text-sm font-medium text-emerald-400">OCR Confidence Score</span>
  1419→                  </div>
  1420→                  <span className="text-lg font-bold text-emerald-400">{ocrResult.confidence}%</span>
  1421→                </div>
  1422→
  1423→                {/* Extracted text preview */}
  1424→                <div className="rounded-xl bg-white/5 p-3">
  1425→                  <h4 className="mb-2 flex items-center gap-2 text-xs font-semibold uppercase tracking-wider text-[#64748b]">
  1426→                    <Type className="h-3.5 w-3.5" />
  1427→                    Extracted Text (Preview)
  1428→                  </h4>
  1429→                  <p className="max-h-32 overflow-y-auto whitespace-pre-wrap text-xs leading-relaxed text-[#94a3b8]">
  1430→                    {ocrResult.text.slice(0, 500)}...
  1431→                  </p>
  1432→                </div>
  1433→
  1434→                {/* Entities Grid */}
  1435→                <div className="grid grid-cols-1 gap-3 md:grid-cols-2">
  1436→                  <EntitySection
  1437→                    icon={<Type className="h-4 w-4" />}
  1438→                    label="Names"
  1439→                    items={ocrResult.entities.names}
  1440→                    color="text-blue-400"
  1441→                  />
  1442→                  <EntitySection
  1443→                    icon={<MapPin className="h-4 w-4" />}
  1444→                    label="Addresses"
  1445→                    items={ocrResult.entities.addresses}
  1446→                    color="text-purple-400"
  1447→                  />
  1448→                  <EntitySection
  1449→                    icon={<Phone className="h-4 w-4" />}
  1450→                    label="Phones"
  1451→                    items={ocrResult.entities.phones}
  1452→                    color="text-emerald-400"
  1453→                  />
  1454→                  <EntitySection
  1455→                    icon={<Car className="h-4 w-4" />}
  1456→                    label="Vehicles"
  1457→                    items={ocrResult.entities.vehicles}
  1458→                    color="text-orange-400"
  1459→                  />
  1460→                  <EntitySection
  1461→                    icon={<Landmark className="h-4 w-4" />}
  1462→                    label="Accounts"
  1463→                    items={ocrResult.entities.accounts}
  1464→                    color="text-cyan-400"
  1465→                  />
  1466→                  <EntitySection
  1467→                    icon={<Shield className="h-4 w-4" />}
  1468→                    label="IPC Sections"
  1469→                    items={ocrResult.entities.ipcSections}
  1470→                    color="text-red-400"
  1471→                  />
  1472→                  <EntitySection
  1473→                    icon={<Calendar className="h-4 w-4" />}
  1474→                    label="Dates"
  1475→                    items={ocrResult.entities.dates}
  1476→                    color="text-amber-400"
  1477→                  />
  1478→                  <EntitySection
  1479→                    icon={<MapPin className="h-4 w-4" />}
  1480→                    label="Locations"
  1481→                    items={ocrResult.entities.locations}
  1482→                    color="text-pink-400"
  1483→                  />
  1484→                  <EntitySection
  1485→                    icon={<Sword className="h-4 w-4" />}
  1486→                    label="Weapons"
  1487→                    items={ocrResult.entities.weapons}
  1488→                    color="text-red-400"
  1489→                  />
  1490→                  <EntitySection
  1491→                    icon={<Box className="h-4 w-4" />}
  1492→                    label="Evidence"
  1493→                    items={ocrResult.entities.evidence}
  1494→                    color="text-violet-400"
  1495→                  />
  1496→                </div>
  1497→
  1498→                {/* Timeline */}
  1499→                {ocrResult.entities.timeline.length > 0 && (
  1500→                  <div className="rounded-xl bg-white/5 p-3">
  1501→                    <h4 className="mb-3 flex items-center gap-2 text-xs font-semibold uppercase tracking-wider text-[#64748b]">
  1502→                      <Clock className="h-3.5 w-3.5" />
  1503→                      Extracted Timeline
  1504→                    </h4>
  1505→                    <div className="relative space-y-0 pl-6">
  1506→                      <div className="absolute bottom-0 left-2 top-0 w-px bg-emerald-500/30" />
  1507→                      {ocrResult.entities.timeline.map((event, i) => (
  1508→                        <div key={i} className="relative pb-3">
  1509→                          <div className="absolute -left-4 top-1 h-2 w-2 rounded-full bg-emerald-400" />
  1510→                          <p className="text-xs text-[#e2e8f0]">{event.event}</p>
  1511→                          <p className="text-[10px] text-[#4a5568]">{event.date}</p>
  1512→                        </div>
  1513→                      ))}
  1514→                    </div>
  1515→                  </div>
  1516→                )}
  1517→              </motion.div>
  1518→            )}
  1519→          </div>
  1520→
  1521→          {ocrResult && (
  1522→            <DialogFooter className="border-t border-white/10 px-6 py-4">
  1523→              <Button
  1524→                variant="outline"
  1525→                className="border-white/10 bg-white/5 text-[#94a3b8] hover:bg-white/10"
  1526→                onClick={handleOCRReject}
  1527→              >
  1528→                <XCircle className="mr-2 h-4 w-4" />
  1529→                Reject
  1530→              </Button>
  1531→              <Button
  1532→                className="bg-emerald-600 text-white hover:bg-emerald-700"
  1533→                onClick={handleOCRApprove}
  1534→              >
  1535→                <CheckCircle2 className="mr-2 h-4 w-4" />
  1536→                Approve & Save
  1537→              </Button>
  1538→            </DialogFooter>
  1539→          )}
  1540→        </DialogContent>
  1541→      </Dialog>
  1542→    </div>
  1543→  );
  1544→}