     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport dynamic from "next/dynamic";
     4тЖТ     4тЖТimport { useState, useMemo, useCallback, useEffect, useRef, Suspense } from "react";
     5тЖТ     5тЖТimport { useAppStore } from "@/lib/store";
     6тЖТ     6тЖТimport { getNetworkEdges } from "@/lib/data";
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Select,
     9тЖТ     9тЖТ  SelectContent,
    10тЖТ    10тЖТ  SelectItem,
    11тЖТ    11тЖТ  SelectTrigger,
    12тЖТ    12тЖТ  SelectValue,
    13тЖТ    13тЖТ} from "@/components/ui/select";
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  X,
    16тЖТ    16тЖТ  User,
    17тЖТ    17тЖТ  Shield,
    18тЖТ    18тЖТ  FileText,
    19тЖТ    19тЖТ  Car,
    20тЖТ    20тЖТ  MapPin,
    21тЖТ    21тЖТ  Users,
    22тЖТ    22тЖТ  RotateCcw,
    23тЖТ    23тЖТ  Maximize2,
    24тЖТ    24тЖТ  Box,
    25тЖТ    25тЖТ} from "lucide-react";
    26тЖТ    26тЖТimport type { FIR, Accused, Gang, Vehicle, District } from "@/lib/types";
    27тЖТ    27тЖТimport LoadingSpinner from "./LoadingSpinner";
    28тЖТ    28тЖТimport { Canvas, useFrame, useThree } from "@react-three/fiber";
    29тЖТ    29тЖТimport { OrbitControls, Html, Line, Stars } from "@react-three/drei";
    30тЖТ    30тЖТimport { EffectComposer, Bloom } from "@react-three/postprocessing";
    31тЖТ    31тЖТimport * as THREE from "three";
    32тЖТ    32тЖТ
    33тЖТ    33тЖТ/* ------------------------------------------------------------------ */
    34тЖТ    34тЖТ/*  Types                                                              */
    35тЖТ    35тЖТ/* ------------------------------------------------------------------ */
    36тЖТ    36тЖТ
    37тЖТ    37тЖТinterface SimNode {
    38тЖТ    38тЖТ  id: string;
    39тЖТ    39тЖТ  name: string;
    40тЖТ    40тЖТ  type: "accused" | "gang" | "fir" | "vehicle" | "district";
    41тЖТ    41тЖТ  color: string;
    42тЖТ    42тЖТ  size: number;
    43тЖТ    43тЖТ  x: number;
    44тЖТ    44тЖТ  y: number;
    45тЖТ    45тЖТ  z: number;
    46тЖТ    46тЖТ  vx: number;
    47тЖТ    47тЖТ  vy: number;
    48тЖТ    48тЖТ  vz: number;
    49тЖТ    49тЖТ  _accused?: Accused;
    50тЖТ    50тЖТ  _gang?: Gang;
    51тЖТ    51тЖТ  _fir?: FIR;
    52тЖТ    52тЖТ  _vehicle?: Vehicle;
    53тЖТ    53тЖТ  _district?: District;
    54тЖТ    54тЖТ  _firCount?: number;
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТinterface SimLink {
    58тЖТ    58тЖТ  source: string;
    59тЖТ    59тЖТ  target: string;
    60тЖТ    60тЖТ  type: string;
    61тЖТ    61тЖТ  color: string;
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ/* ------------------------------------------------------------------ */
    65тЖТ    65тЖТ/*  Constants                                                          */
    66тЖТ    66тЖТ/* ------------------------------------------------------------------ */
    67тЖТ    67тЖТ
    68тЖТ    68тЖТconst LINK_COLORS: Record<string, string> = {
    69тЖТ    69тЖТ  involved_in: "#5a657a",
    70тЖТ    70тЖТ  member_of: "#fbbf24",
    71тЖТ    71тЖТ  occurred_in: "#818cf8",
    72тЖТ    72тЖТ  used_vehicle: "#22d3ee",
    73тЖТ    73тЖТ  gang_associate: "#fbbf24",
    74тЖТ    74тЖТ};
    75тЖТ    75тЖТ
    76тЖТ    76тЖТconst CRIME_TYPES = [
    77тЖТ    77тЖТ  "Chain Snatching",
    78тЖТ    78тЖТ  "Vehicle Theft",
    79тЖТ    79тЖТ  "Cyber Fraud",
    80тЖТ    80тЖТ  "Jewellery Heist",
    81тЖТ    81тЖТ  "Drug Trafficking",
    82тЖТ    82тЖТ];
    83тЖТ    83тЖТ
    84тЖТ    84тЖТconst NODE_TYPE_CONFIG: Record<
    85тЖТ    85тЖТ  string,
    86тЖТ    86тЖТ  { color: string; label: string; icon: string; baseSize: number }
    87тЖТ    87тЖТ> = {
    88тЖТ    88тЖТ  accused: { color: "#f87171", label: "Accused", icon: "тЧП", baseSize: 6 },
    89тЖТ    89тЖТ  gang: { color: "#fbbf24", label: "Gang", icon: "тЧЖ", baseSize: 8 },
    90тЖТ    90тЖТ  fir: { color: "#eab308", label: "FIR", icon: "тЦа", baseSize: 4 },
    91тЖТ    91тЖТ  vehicle: { color: "#22d3ee", label: "Vehicle", icon: "тЦ▓", baseSize: 5 },
    92тЖТ    92тЖТ  district: { color: "#818cf8", label: "District", icon: "тЧЙ", baseSize: 7 },
    93тЖТ    93тЖТ};
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ/* Target Y-layers for each node type (vertical stratification) */
    96тЖТ    96тЖТconst TYPE_TARGET_Y: Record<string, number> = {
    97тЖТ    97тЖТ  district: -4,
    98тЖТ    98тЖТ  gang: 0,
    99тЖТ    99тЖТ  fir: 1,
   100тЖТ   100тЖТ  vehicle: 1.5,
   101тЖТ   101тЖТ  accused: 2,
   102тЖТ   102тЖТ};
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ/* ------------------------------------------------------------------ */
   105тЖТ   105тЖТ/*  Solid Card Style                                                   */
   106тЖТ   106тЖТ/* ------------------------------------------------------------------ */
   107тЖТ   107тЖТ
   108тЖТ   108тЖТconst solidCard: React.CSSProperties = {
   109тЖТ   109тЖТ  background: "var(--bg-card)",
   110тЖТ   110тЖТ  border: "1px solid var(--border-default)",
   111тЖТ   111тЖТ  borderRadius: "12px",
   112тЖТ   112тЖТ  boxShadow:
   113тЖТ   113тЖТ    "0 16px 48px -12px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.03)",
   114тЖТ   114тЖТ};
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ/* ------------------------------------------------------------------ */
   117тЖТ   117тЖТ/*  Info Panel sub-components                                          */
   118тЖТ   118тЖТ/* ------------------------------------------------------------------ */
   119тЖТ   119тЖТ
   120тЖТ   120тЖТfunction InfoRow({
   121тЖТ   121тЖТ  icon: Icon,
   122тЖТ   122тЖТ  label,
   123тЖТ   123тЖТ  value,
   124тЖТ   124тЖТ}: {
   125тЖТ   125тЖТ  icon: React.ElementType;
   126тЖТ   126тЖТ  label: string;
   127тЖТ   127тЖТ  value: React.ReactNode;
   128тЖТ   128тЖТ}) {
   129тЖТ   129тЖТ  return (
   130тЖТ   130тЖТ    <div className="flex items-start gap-2 py-1.5">
   131тЖТ   131тЖТ      <Icon className="size-4 mt-0.5 shrink-0 text-[var(--text-secondary)]" />
   132тЖТ   132тЖТ      <div className="min-w-0">
   133тЖТ   133тЖТ        <p className="text-[11px] uppercase tracking-wider text-[var(--text-tertiary)]">
   134тЖТ   134тЖТ          {label}
   135тЖТ   135тЖТ        </p>
   136тЖТ   136тЖТ        <p className="text-sm text-[var(--text-primary)] break-words">{value}</p>
   137тЖТ   137тЖТ      </div>
   138тЖТ   138тЖТ    </div>
   139тЖТ   139тЖТ  );
   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ
   142тЖТ   142тЖТfunction AccusedPanel({ node }: { node: SimNode }) {
   143тЖТ   143тЖТ  const a = node._accused!;
   144тЖТ   144тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   145тЖТ   145тЖТ  const firs =
   146тЖТ   146тЖТ    crimeData?.firs.filter((f) => f.accused.includes(a.id)) ?? [];
   147тЖТ   147тЖТ  const gang = crimeData?.gangs.find((g) => g.id === a.gang);
   148тЖТ   148тЖТ  return (
   149тЖТ   149тЖТ    <div className="space-y-3">
   150тЖТ   150тЖТ      <div className="flex items-center gap-2">
   151тЖТ   151тЖТ        <div className="w-9 h-9 rounded-full bg-[#f87171]/20 flex items-center justify-center">
   152тЖТ   152тЖТ          <User className="size-4 text-[#f87171]" />
   153тЖТ   153тЖТ        </div>
   154тЖТ   154тЖТ        <div>
   155тЖТ   155тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   156тЖТ   156тЖТ            {a.name}
   157тЖТ   157тЖТ          </h3>
   158тЖТ   158тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   159тЖТ   159тЖТ            Accused &bull; {a.id}
   160тЖТ   160тЖТ          </span>
   161тЖТ   161тЖТ        </div>
   162тЖТ   162тЖТ      </div>
   163тЖТ   163тЖТ      <InfoRow icon={User} label="Age" value={`${a.age} years`} />
   164тЖТ   164тЖТ      <InfoRow icon={Users} label="Gender" value={a.gender} />
   165тЖТ   165тЖТ      <InfoRow
   166тЖТ   166тЖТ        icon={Shield}
   167тЖТ   167тЖТ        label="Risk Score"
   168тЖТ   168тЖТ        value={
   169тЖТ   169тЖТ          <span
   170тЖТ   170тЖТ            className={
   171тЖТ   171тЖТ              a.risk > 80
   172тЖТ   172тЖТ                ? "text-[#f87171] font-bold"
   173тЖТ   173тЖТ                : a.risk > 60
   174тЖТ   174тЖТ                ? "text-[#fbbf24] font-bold"
   175тЖТ   175тЖТ                : "text-[#34d399] font-bold"
   176тЖТ   176тЖТ            }
   177тЖТ   177тЖТ          >
   178тЖТ   178тЖТ            {a.risk}/100
   179тЖТ   179тЖТ          </span>
   180тЖТ   180тЖТ        }
   181тЖТ   181тЖТ      />
   182тЖТ   182тЖТ      <InfoRow
   183тЖТ   183тЖТ        icon={Shield}
   184тЖТ   184тЖТ        label="Gang"
   185тЖТ   185тЖТ        value={gang ? gang.name : "None"}
   186тЖТ   186тЖТ      />
   187тЖТ   187тЖТ      <InfoRow
   188тЖТ   188тЖТ        icon={FileText}
   189тЖТ   189тЖТ        label="Prior FIRs"
   190тЖТ   190тЖТ        value={String(a.prior_firs)}
   191тЖТ   191тЖТ      />
   192тЖТ   192тЖТ      {firs.length > 0 && (
   193тЖТ   193тЖТ        <div className="mt-2">
   194тЖТ   194тЖТ          <p className="text-[11px] uppercase tracking-wider text-[var(--text-tertiary)] mb-1">
   195тЖТ   195тЖТ            Linked FIRs
   196тЖТ   196тЖТ          </p>
   197тЖТ   197тЖТ          <div className="flex flex-wrap gap-1">
   198тЖТ   198тЖТ            {firs.map((f) => (
   199тЖТ   199тЖТ              <span
   200тЖТ   200тЖТ                key={f.fir_id}
   201тЖТ   201тЖТ                className="px-1.5 py-0.5 bg-[#fbbf24]/10 text-[#fbbf24] text-[11px] rounded"
   202тЖТ   202тЖТ              >
   203тЖТ   203тЖТ                {f.fir_id}
   204тЖТ   204тЖТ              </span>
   205тЖТ   205тЖТ            ))}
   206тЖТ   206тЖТ          </div>
   207тЖТ   207тЖТ        </div>
   208тЖТ   208тЖТ      )}
   209тЖТ   209тЖТ    </div>
   210тЖТ   210тЖТ  );
   211тЖТ   211тЖТ}
   212тЖТ   212тЖТ
   213тЖТ   213тЖТfunction GangPanel({ node }: { node: SimNode }) {
   214тЖТ   214тЖТ  const g = node._gang!;
   215тЖТ   215тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   216тЖТ   216тЖТ  return (
   217тЖТ   217тЖТ    <div className="space-y-3">
   218тЖТ   218тЖТ      <div className="flex items-center gap-2">
   219тЖТ   219тЖТ        <div className="w-9 h-9 rounded-full bg-[#fbbf24]/20 flex items-center justify-center">
   220тЖТ   220тЖТ          <Shield className="size-4 text-[#fbbf24]" />
   221тЖТ   221тЖТ        </div>
   222тЖТ   222тЖТ        <div>
   223тЖТ   223тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   224тЖТ   224тЖТ            {g.name}
   225тЖТ   225тЖТ          </h3>
   226тЖТ   226тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   227тЖТ   227тЖТ            Gang &bull; {g.id}
   228тЖТ   228тЖТ          </span>
   229тЖТ   229тЖТ        </div>
   230тЖТ   230тЖТ      </div>
   231тЖТ   231тЖТ      <InfoRow icon={Shield} label="Type" value={g.type} />
   232тЖТ   232тЖТ      <InfoRow icon={MapPin} label="Base" value={g.base} />
   233тЖТ   233тЖТ      <InfoRow
   234тЖТ   234тЖТ        icon={Users}
   235тЖТ   235тЖТ        label="Members"
   236тЖТ   236тЖТ        value={
   237тЖТ   237тЖТ          <div className="space-y-0.5">
   238тЖТ   238тЖТ            {g.members.map((mid) => {
   239тЖТ   239тЖТ              const acc = crimeData?.accused.find((a) => a.id === mid);
   240тЖТ   240тЖТ              return (
   241тЖТ   241тЖТ                <div key={mid}>
   242тЖТ   242тЖТ                  {acc ? acc.name : mid}{" "}
   243тЖТ   243тЖТ                  <span className="text-[var(--text-tertiary)]">({mid})</span>
   244тЖТ   244тЖТ                </div>
   245тЖТ   245тЖТ              );
   246тЖТ   246тЖТ            })}
   247тЖТ   247тЖТ          </div>
   248тЖТ   248тЖТ        }
   249тЖТ   249тЖТ      />
   250тЖТ   250тЖТ    </div>
   251тЖТ   251тЖТ  );
   252тЖТ   252тЖТ}
   253тЖТ   253тЖТ
   254тЖТ   254тЖТfunction FIRPanel({ node }: { node: SimNode }) {
   255тЖТ   255тЖТ  const f = node._fir!;
   256тЖТ   256тЖТ  return (
   257тЖТ   257тЖТ    <div className="space-y-3">
   258тЖТ   258тЖТ      <div className="flex items-center gap-2">
   259тЖТ   259тЖТ        <div className="w-9 h-9 rounded-full bg-[#fbbf24]/20 flex items-center justify-center">
   260тЖТ   260тЖТ          <FileText className="size-4 text-[#fbbf24]" />
   261тЖТ   261тЖТ        </div>
   262тЖТ   262тЖТ        <div>
   263тЖТ   263тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   264тЖТ   264тЖТ            {f.fir_id}
   265тЖТ   265тЖТ          </h3>
   266тЖТ   266тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   267тЖТ   267тЖТ            FIR &bull; {f.crime_type}
   268тЖТ   268тЖТ          </span>
   269тЖТ   269тЖТ        </div>
   270тЖТ   270тЖТ      </div>
   271тЖТ   271тЖТ      <InfoRow icon={FileText} label="Date" value={`${f.date} ${f.time}`} />
   272тЖТ   272тЖТ      <InfoRow icon={MapPin} label="District" value={f.district} />
   273тЖТ   273тЖТ      <InfoRow
   274тЖТ   274тЖТ        icon={Shield}
   275тЖТ   275тЖТ        label="Severity"
   276тЖТ   276тЖТ        value={
   277тЖТ   277тЖТ          <span
   278тЖТ   278тЖТ            className={
   279тЖТ   279тЖТ              f.severity === "critical"
   280тЖТ   280тЖТ                ? "text-[#f87171]"
   281тЖТ   281тЖТ                : f.severity === "high"
   282тЖТ   282тЖТ                ? "text-[#fbbf24]"
   283тЖТ   283тЖТ                : "text-[#fbbf24]"
   284тЖТ   284тЖТ            }
   285тЖТ   285тЖТ          >
   286тЖТ   286тЖТ            {f.severity.toUpperCase()}
   287тЖТ   287тЖТ          </span>
   288тЖТ   288тЖТ        }
   289тЖТ   289тЖТ      />
   290тЖТ   290тЖТ      <InfoRow
   291тЖТ   291тЖТ        icon={Shield}
   292тЖТ   292тЖТ        label="Status"
   293тЖТ   293тЖТ        value={f.investigation_status}
   294тЖТ   294тЖТ      />
   295тЖТ   295тЖТ      <InfoRow icon={MapPin} label="Location" value={f.location.place} />
   296тЖТ   296тЖТ      <InfoRow
   297тЖТ   297тЖТ        icon={Users}
   298тЖТ   298тЖТ        label="Accused"
   299тЖТ   299тЖТ        value={
   300тЖТ   300тЖТ          <div className="space-y-0.5">
   301тЖТ   301тЖТ            {f.accused.map((a) => (
   302тЖТ   302тЖТ              <div key={a}>{a}</div>
   303тЖТ   303тЖТ            ))}
   304тЖТ   304тЖТ          </div>
   305тЖТ   305тЖТ        }
   306тЖТ   306тЖТ      />
   307тЖТ   307тЖТ    </div>
   308тЖТ   308тЖТ  );
   309тЖТ   309тЖТ}
   310тЖТ   310тЖТ
   311тЖТ   311тЖТfunction VehiclePanel({ node }: { node: SimNode }) {
   312тЖТ   312тЖТ  const v = node._vehicle!;
   313тЖТ   313тЖТ  return (
   314тЖТ   314тЖТ    <div className="space-y-3">
   315тЖТ   315тЖТ      <div className="flex items-center gap-2">
   316тЖТ   316тЖТ        <div className="w-9 h-9 rounded-full bg-[#22d3ee]/20 flex items-center justify-center">
   317тЖТ   317тЖТ          <Car className="size-4 text-[#22d3ee]" />
   318тЖТ   318тЖТ        </div>
   319тЖТ   319тЖТ        <div>
   320тЖТ   320тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   321тЖТ   321тЖТ            {v.reg}
   322тЖТ   322тЖТ          </h3>
   323тЖТ   323тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   324тЖТ   324тЖТ            Vehicle &bull; {v.id}
   325тЖТ   325тЖТ          </span>
   326тЖТ   326тЖТ        </div>
   327тЖТ   327тЖТ      </div>
   328тЖТ   328тЖТ      <InfoRow icon={Car} label="Type" value={v.type} />
   329тЖТ   329тЖТ      <InfoRow icon={Car} label="Make" value={v.make} />
   330тЖТ   330тЖТ      <InfoRow icon={Shield} label="Color" value={v.color} />
   331тЖТ   331тЖТ    </div>
   332тЖТ   332тЖТ  );
   333тЖТ   333тЖТ}
   334тЖТ   334тЖТ
   335тЖТ   335тЖТfunction DistrictPanel({ node }: { node: SimNode }) {
   336тЖТ   336тЖТ  const d = node._district!;
   337тЖТ   337тЖТ  return (
   338тЖТ   338тЖТ    <div className="space-y-3">
   339тЖТ   339тЖТ      <div className="flex items-center gap-2">
   340тЖТ   340тЖТ        <div className="w-9 h-9 rounded-full bg-[#818cf8]/20 flex items-center justify-center">
   341тЖТ   341тЖТ          <MapPin className="size-4 text-[#818cf8]" />
   342тЖТ   342тЖТ        </div>
   343тЖТ   343тЖТ        <div>
   344тЖТ   344тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   345тЖТ   345тЖТ            {d.name}
   346тЖТ   346тЖТ          </h3>
   347тЖТ   347тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   348тЖТ   348тЖТ            District
   349тЖТ   349тЖТ          </span>
   350тЖТ   350тЖТ        </div>
   351тЖТ   351тЖТ      </div>
   352тЖТ   352тЖТ      <InfoRow icon={MapPin} label="Name" value={d.name} />
   353тЖТ   353тЖТ      <InfoRow
   354тЖТ   354тЖТ        icon={FileText}
   355тЖТ   355тЖТ        label="FIR Count"
   356тЖТ   356тЖТ        value={
   357тЖТ   357тЖТ          <span className="font-bold text-[#818cf8]">
   358тЖТ   358тЖТ            {node._firCount ?? 0}
   359тЖТ   359тЖТ          </span>
   360тЖТ   360тЖТ        }
   361тЖТ   361тЖТ      />
   362тЖТ   362тЖТ    </div>
   363тЖТ   363тЖТ  );
   364тЖТ   364тЖТ}
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ/* ------------------------------------------------------------------ */
   367тЖТ   367тЖТ/*  3D Force Simulation with Type-Based Layout                         */
   368тЖТ   368тЖТ/* ------------------------------------------------------------------ */
   369тЖТ   369тЖТ
   370тЖТ   370тЖТfunction simulateForce3D(
   371тЖТ   371тЖТ  nodes: SimNode[],
   372тЖТ   372тЖТ  links: SimLink[],
   373тЖТ   373тЖТ  iterations: number = 600
   374тЖТ   374тЖТ) {
   375тЖТ   375тЖТ  const spread = 10;
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ  /* тФАтФА Type-based initial positioning тФАтФА */
   378тЖТ   378тЖТ  const byType: Record<string, SimNode[]> = {
   379тЖТ   379тЖТ    district: [],
   380тЖТ   380тЖТ    gang: [],
   381тЖТ   381тЖТ    accused: [],
   382тЖТ   382тЖТ    fir: [],
   383тЖТ   383тЖТ    vehicle: [],
   384тЖТ   384тЖТ  };
   385тЖТ   385тЖТ  for (const n of nodes) {
   386тЖТ   386тЖТ    byType[n.type]?.push(n);
   387тЖТ   387тЖТ  }
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ  // Helper: place items in a ring at a given Y level
   390тЖТ   390тЖТ  const placeRing = (items: SimNode[], y: number, ringRadius: number) => {
   391тЖТ   391тЖТ    const count = items.length;
   392тЖТ   392тЖТ    if (count === 0) return;
   393тЖТ   393тЖТ    for (let i = 0; i < count; i++) {
   394тЖТ   394тЖТ      const angle = (2 * Math.PI * i) / count;
   395тЖТ   395тЖТ      items[i].x = Math.cos(angle) * ringRadius + (Math.random() - 0.5) * 0.5;
   396тЖТ   396тЖТ      items[i].y = y + (Math.random() - 0.5) * 0.3;
   397тЖТ   397тЖТ      items[i].z = Math.sin(angle) * ringRadius + (Math.random() - 0.5) * 0.5;
   398тЖТ   398тЖТ      items[i].vx = 0;
   399тЖТ   399тЖТ      items[i].vy = 0;
   400тЖТ   400тЖТ      items[i].vz = 0;
   401тЖТ   401тЖТ    }
   402тЖТ   402тЖТ  };
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ  // Districts: wide ring at bottom (y = -4)
   405тЖТ   405тЖТ  placeRing(byType.district, TYPE_TARGET_Y.district, spread);
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ  // Gangs: tighter ring at center (y = 0)
   408тЖТ   408тЖТ  placeRing(byType.gang, TYPE_TARGET_Y.gang, spread * 0.45);
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ  // Accused: place around their gang (y = 2) with some randomness
   411тЖТ   411тЖТ  const gangMap = new Map<string, SimNode>();
   412тЖТ   412тЖТ  for (const g of byType.gang) gangMap.set(g.id, g);
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ  for (const acc of byType.accused) {
   415тЖТ   415тЖТ    const parentGang = acc._accused?.gang ? gangMap.get(acc._accused.gang) : null;
   416тЖТ   416тЖТ    if (parentGang) {
   417тЖТ   417тЖТ      acc.x = parentGang.x + (Math.random() - 0.5) * 4;
   418тЖТ   418тЖТ      acc.y = TYPE_TARGET_Y.accused + (Math.random() - 0.5) * 1.5;
   419тЖТ   419тЖТ      acc.z = parentGang.z + (Math.random() - 0.5) * 4;
   420тЖТ   420тЖТ    } else {
   421тЖТ   421тЖТ      acc.x = (Math.random() - 0.5) * spread * 1.2;
   422тЖТ   422тЖТ      acc.y = TYPE_TARGET_Y.accused + (Math.random() - 0.5) * 1.5;
   423тЖТ   423тЖТ      acc.z = (Math.random() - 0.5) * spread * 1.2;
   424тЖТ   424тЖТ    }
   425тЖТ   425тЖТ    acc.vx = 0;
   426тЖТ   426тЖТ    acc.vy = 0;
   427тЖТ   427тЖТ    acc.vz = 0;
   428тЖТ   428тЖТ  }
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ  // FIRs: place near their accused (y = 1)
   431тЖТ   431тЖТ  const accusedMap = new Map<string, SimNode>();
   432тЖТ   432тЖТ  for (const a of byType.accused) accusedMap.set(a.id, a);
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ  for (const fir of byType.fir) {
   435тЖТ   435тЖТ    const linkedAccused = fir._fir?.accused?.[0]
   436тЖТ   436тЖТ      ? accusedMap.get(fir._fir.accused[0])
   437тЖТ   437тЖТ      : null;
   438тЖТ   438тЖТ    if (linkedAccused) {
   439тЖТ   439тЖТ      fir.x = linkedAccused.x + (Math.random() - 0.5) * 3;
   440тЖТ   440тЖТ      fir.y = TYPE_TARGET_Y.fir + (Math.random() - 0.5) * 1;
   441тЖТ   441тЖТ      fir.z = linkedAccused.z + (Math.random() - 0.5) * 3;
   442тЖТ   442тЖТ    } else {
   443тЖТ   443тЖТ      fir.x = (Math.random() - 0.5) * spread;
   444тЖТ   444тЖТ      fir.y = TYPE_TARGET_Y.fir + (Math.random() - 0.5) * 1;
   445тЖТ   445тЖТ      fir.z = (Math.random() - 0.5) * spread;
   446тЖТ   446тЖТ    }
   447тЖТ   447тЖТ    fir.vx = 0;
   448тЖТ   448тЖТ    fir.vy = 0;
   449тЖТ   449тЖТ    fir.vz = 0;
   450тЖТ   450тЖТ  }
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ  // Vehicles: place near linked accused/FIR (y = 1.5)
   453тЖТ   453тЖТ  for (const veh of byType.vehicle) {
   454тЖТ   454тЖТ    // Try to find a connected accused or FIR
   455тЖТ   455тЖТ    const connectedLink = links.find(
   456тЖТ   456тЖТ      (l) => l.source === veh.id || l.target === veh.id
   457тЖТ   457тЖТ    );
   458тЖТ   458тЖТ    let anchor: SimNode | undefined;
   459тЖТ   459тЖТ    if (connectedLink) {
   460тЖТ   460тЖТ      const otherId =
   461тЖТ   461тЖТ        connectedLink.source === veh.id
   462тЖТ   462тЖТ          ? connectedLink.target
   463тЖТ   463тЖТ          : connectedLink.source;
   464тЖТ   464тЖТ      anchor = accusedMap.get(otherId) || gangMap.get(otherId);
   465тЖТ   465тЖТ      if (!anchor) {
   466тЖТ   466тЖТ        // try FIRs
   467тЖТ   467тЖТ        for (const f of byType.fir) {
   468тЖТ   468тЖТ          if (f.id === otherId) {
   469тЖТ   469тЖТ            anchor = f;
   470тЖТ   470тЖТ            break;
   471тЖТ   471тЖТ          }
   472тЖТ   472тЖТ        }
   473тЖТ   473тЖТ      }
   474тЖТ   474тЖТ    }
   475тЖТ   475тЖТ    if (anchor) {
   476тЖТ   476тЖТ      veh.x = anchor.x + (Math.random() - 0.5) * 2.5;
   477тЖТ   477тЖТ      veh.y = TYPE_TARGET_Y.vehicle + (Math.random() - 0.5) * 0.8;
   478тЖТ   478тЖТ      veh.z = anchor.z + (Math.random() - 0.5) * 2.5;
   479тЖТ   479тЖТ    } else {
   480тЖТ   480тЖТ      veh.x = (Math.random() - 0.5) * spread * 0.8;
   481тЖТ   481тЖТ      veh.y = TYPE_TARGET_Y.vehicle + (Math.random() - 0.5) * 0.8;
   482тЖТ   482тЖТ      veh.z = (Math.random() - 0.5) * spread * 0.8;
   483тЖТ   483тЖТ    }
   484тЖТ   484тЖТ    veh.vx = 0;
   485тЖТ   485тЖТ    veh.vy = 0;
   486тЖТ   486тЖТ    veh.vz = 0;
   487тЖТ   487тЖТ  }
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ  /* тФАтФА Build lookup maps тФАтФА */
   490тЖТ   490тЖТ  const nodeMap = new Map<string, SimNode>();
   491тЖТ   491тЖТ  for (const n of nodes) nodeMap.set(n.id, n);
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ  // Build adjacency list for same-type affinity
   494тЖТ   494тЖТ  const typeBuckets: Record<string, SimNode[]> = {};
   495тЖТ   495тЖТ  for (const n of nodes) {
   496тЖТ   496тЖТ    if (!typeBuckets[n.type]) typeBuckets[n.type] = [];
   497тЖТ   497тЖТ    typeBuckets[n.type].push(n);
   498тЖТ   498тЖТ  }
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ  /* тФАтФА Force simulation loop тФАтФА */
   501тЖТ   501тЖТ  for (let iter = 0; iter < iterations; iter++) {
   502тЖТ   502тЖТ    const alpha = 1 - iter / iterations;
   503тЖТ   503тЖТ    const repulsion = 5000;
   504тЖТ   504тЖТ    const attraction = 0.006;
   505тЖТ   505тЖТ    const centerForce = 0.01;
   506тЖТ   506тЖТ    const damping = 0.85;
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ    // Repulsion between all pairs
   509тЖТ   509тЖТ    for (let i = 0; i < nodes.length; i++) {
   510тЖТ   510тЖТ      for (let j = i + 1; j < nodes.length; j++) {
   511тЖТ   511тЖТ        const a = nodes[i];
   512тЖТ   512тЖТ        const b = nodes[j];
   513тЖТ   513тЖТ        let dx = a.x - b.x;
   514тЖТ   514тЖТ        let dy = a.y - b.y;
   515тЖТ   515тЖТ        let dz = a.z - b.z;
   516тЖТ   516тЖТ        let dist = Math.sqrt(dx * dx + dy * dy + dz * dz);
   517тЖТ   517тЖТ        if (dist < 1) {
   518тЖТ   518тЖТ          dist = 1;
   519тЖТ   519тЖТ          dx = Math.random() - 0.5;
   520тЖТ   520тЖТ          dy = Math.random() - 0.5;
   521тЖТ   521тЖТ          dz = Math.random() - 0.5;
   522тЖТ   522тЖТ        }
   523тЖТ   523тЖТ        const force = (repulsion * alpha) / (dist * dist);
   524тЖТ   524тЖТ        const fx = (dx / dist) * force;
   525тЖТ   525тЖТ        const fy = (dy / dist) * force;
   526тЖТ   526тЖТ        const fz = (dz / dist) * force;
   527тЖТ   527тЖТ        a.vx += fx;
   528тЖТ   528тЖТ        a.vy += fy;
   529тЖТ   529тЖТ        a.vz += fz;
   530тЖТ   530тЖТ        b.vx -= fx;
   531тЖТ   531тЖТ        b.vy -= fy;
   532тЖТ   532тЖТ        b.vz -= fz;
   533тЖТ   533тЖТ      }
   534тЖТ   534тЖТ    }
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ    // Attraction along links
   537тЖТ   537тЖТ    for (const link of links) {
   538тЖТ   538тЖТ      const s = nodeMap.get(link.source);
   539тЖТ   539тЖТ      const t = nodeMap.get(link.target);
   540тЖТ   540тЖТ      if (!s || !t) continue;
   541тЖТ   541тЖТ      const dx = t.x - s.x;
   542тЖТ   542тЖТ      const dy = t.y - s.y;
   543тЖТ   543тЖТ      const dz = t.z - s.z;
   544тЖТ   544тЖТ      const dist = Math.sqrt(dx * dx + dy * dy + dz * dz);
   545тЖТ   545тЖТ      if (dist < 1) continue;
   546тЖТ   546тЖТ      const force = dist * attraction * alpha;
   547тЖТ   547тЖТ      const fx = (dx / dist) * force;
   548тЖТ   548тЖТ      const fy = (dy / dist) * force;
   549тЖТ   549тЖТ      const fz = (dz / dist) * force;
   550тЖТ   550тЖТ      s.vx += fx;
   551тЖТ   551тЖТ      s.vy += fy;
   552тЖТ   552тЖТ      s.vz += fz;
   553тЖТ   553тЖТ      t.vx -= fx;
   554тЖТ   554тЖТ      t.vy -= fy;
   555тЖТ   555тЖТ      t.vz -= fz;
   556тЖТ   556тЖТ    }
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ    // Type-based affinity: slight attraction between same-type nodes (helps clustering)
   559тЖТ   559тЖТ    const affinityStrength = 0.002 * alpha;
   560тЖТ   560тЖТ    for (const type of Object.keys(typeBuckets)) {
   561тЖТ   561тЖТ      const bucket = typeBuckets[type];
   562тЖТ   562тЖТ      for (let i = 0; i < bucket.length; i++) {
   563тЖТ   563тЖТ        for (let j = i + 1; j < bucket.length; j++) {
   564тЖТ   564тЖТ          const a = bucket[i];
   565тЖТ   565тЖТ          const b = bucket[j];
   566тЖТ   566тЖТ          const dx = b.x - a.x;
   567тЖТ   567тЖТ          const dz = b.z - a.z;
   568тЖТ   568тЖТ          const dist2D = Math.sqrt(dx * dx + dz * dz);
   569тЖТ   569тЖТ          if (dist2D < 1) continue;
   570тЖТ   570тЖТ          const fx = (dx / dist2D) * affinityStrength;
   571тЖТ   571тЖТ          const fz = (dz / dist2D) * affinityStrength;
   572тЖТ   572тЖТ          a.vx += fx;
   573тЖТ   573тЖТ          a.vz += fz;
   574тЖТ   574тЖТ          b.vx -= fx;
   575тЖТ   575тЖТ          b.vz -= fz;
   576тЖТ   576тЖТ        }
   577тЖТ   577тЖТ      }
   578тЖТ   578тЖТ    }
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ    // Vertical layering force: push each node toward its type's target Y
   581тЖТ   581тЖТ    const yForce = 0.015 * alpha;
   582тЖТ   582тЖТ    for (const n of nodes) {
   583тЖТ   583тЖТ      const targetY = TYPE_TARGET_Y[n.type] ?? 0;
   584тЖТ   584тЖТ      n.vy += (targetY - n.y) * yForce;
   585тЖТ   585тЖТ    }
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ    // Center gravity (weaker to preserve type-based layout)
   588тЖТ   588тЖТ    for (const n of nodes) {
   589тЖТ   589тЖТ      n.vx += (0 - n.x) * centerForce * alpha;
   590тЖТ   590тЖТ      n.vy += (0 - n.y) * centerForce * alpha * 0.3;
   591тЖТ   591тЖТ      n.vz += (0 - n.z) * centerForce * alpha;
   592тЖТ   592тЖТ    }
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ    // Apply velocity with damping
   595тЖТ   595тЖТ    for (const n of nodes) {
   596тЖТ   596тЖТ      n.vx *= damping;
   597тЖТ   597тЖТ      n.vy *= damping;
   598тЖТ   598тЖТ      n.vz *= damping;
   599тЖТ   599тЖТ      n.x += n.vx;
   600тЖТ   600тЖТ      n.y += n.vy;
   601тЖТ   601тЖТ      n.z += n.vz;
   602тЖТ   602тЖТ    }
   603тЖТ   603тЖТ  }
   604тЖТ   604тЖТ}
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ/* ------------------------------------------------------------------ */
   607тЖТ   607тЖТ/*  3D Scene Components                                                */
   608тЖТ   608тЖТ/* ------------------------------------------------------------------ */
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ// Pre-compute node sizes for 3D rendering тАФ radius multiplier is 0.25 (was 0.12)
   611тЖТ   611тЖТfunction getNodeRadius(node: SimNode): number {
   612тЖТ   612тЖТ  let r = NODE_TYPE_CONFIG[node.type]?.baseSize ?? 4;
   613тЖТ   613тЖТ  if (node.type === "accused" && node._accused) {
   614тЖТ   614тЖТ    r = Math.max(3, node._accused.risk / 8);
   615тЖТ   615тЖТ  }
   616тЖТ   616тЖТ  if (node.type === "district" && node._firCount) {
   617тЖТ   617тЖТ    r = Math.max(3, Math.min(6, 2 + node._firCount * 0.4));
   618тЖТ   618тЖТ  }
   619тЖТ   619тЖТ  return r * 0.25;
   620тЖТ   620тЖТ}
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ// A single node mesh with always-visible labels
   623тЖТ   623тЖТfunction NodeMesh({
   624тЖТ   624тЖТ  node,
   625тЖТ   625тЖТ  isSelected,
   626тЖТ   626тЖТ  isConnected,
   627тЖТ   627тЖТ  isDimmed,
   628тЖТ   628тЖТ  isHovered,
   629тЖТ   629тЖТ  onClick,
   630тЖТ   630тЖТ  onHover,
   631тЖТ   631тЖТ}: {
   632тЖТ   632тЖТ  node: SimNode;
   633тЖТ   633тЖТ  isSelected: boolean;
   634тЖТ   634тЖТ  isConnected: boolean;
   635тЖТ   635тЖТ  isDimmed: boolean;
   636тЖТ   636тЖТ  isHovered: boolean;
   637тЖТ   637тЖТ  onClick: (n: SimNode) => void;
   638тЖТ   638тЖТ  onHover: (n: SimNode | null) => void;
   639тЖТ   639тЖТ}) {
   640тЖТ   640тЖТ  const meshRef = useRef<THREE.Mesh>(null);
   641тЖТ   641тЖТ  const glowRef = useRef<THREE.Mesh>(null);
   642тЖТ   642тЖТ  const [hoveredLocal, setHoveredLocal] = useState(false);
   643тЖТ   643тЖТ  const radius = getNodeRadius(node);
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ  const isActive = isSelected || isHovered || hoveredLocal;
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ  useFrame((_state, delta) => {
   648тЖТ   648тЖТ    if (glowRef.current) {
   649тЖТ   649тЖТ      const scale = isActive
   650тЖТ   650тЖТ        ? 1.6 + Math.sin(Date.now() * 0.004) * 0.15
   651тЖТ   651тЖТ        : 1.2;
   652тЖТ   652тЖТ      glowRef.current.scale.setScalar(scale);
   653тЖТ   653тЖТ    }
   654тЖТ   654тЖТ    // Slow rotation for gang and FIR nodes
   655тЖТ   655тЖТ    if (
   656тЖТ   656тЖТ      meshRef.current &&
   657тЖТ   657тЖТ      (node.type === "gang" || node.type === "fir" || node.type === "vehicle")
   658тЖТ   658тЖТ    ) {
   659тЖТ   659тЖТ      meshRef.current.rotation.y += delta * 0.3;
   660тЖТ   660тЖТ    }
   661тЖТ   661тЖТ  });
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ  const baseOpacity = isDimmed ? 0.12 : 1;
   664тЖТ   664тЖТ  const emissiveIntensity = isActive ? 2.0 : 1.0;
   665тЖТ   665тЖТ  const color = new THREE.Color(node.color);
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ  // Whether this node type always shows a full-brightness label
   668тЖТ   668тЖТ  const isPrimaryLabel = node.type === "gang" || node.type === "district";
   669тЖТ   669тЖТ  // Whether this node type always shows a smaller/fainter label
   670тЖТ   670тЖТ  const isSecondaryLabel =
   671тЖТ   671тЖТ    node.type === "accused" || node.type === "fir" || node.type === "vehicle";
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ  const geometry = useMemo(() => {
   674тЖТ   674тЖТ    switch (node.type) {
   675тЖТ   675тЖТ      case "accused":
   676тЖТ   676тЖТ        return <sphereGeometry args={[radius, 24, 24]} />;
   677тЖТ   677тЖТ      case "gang":
   678тЖТ   678тЖТ        return <octahedronGeometry args={[radius * 1.3, 0]} />;
   679тЖТ   679тЖТ      case "fir":
   680тЖТ   680тЖТ        return <boxGeometry args={[radius * 1.2, radius * 1.2, radius * 1.2]} />;
   681тЖТ   681тЖТ      case "vehicle":
   682тЖТ   682тЖТ        return <coneGeometry args={[radius * 0.8, radius * 2, 6]} />;
   683тЖТ   683тЖТ      case "district":
   684тЖТ   684тЖТ        return <sphereGeometry args={[radius, 32, 32]} />;
   685тЖТ   685тЖТ      default:
   686тЖТ   686тЖТ        return <sphereGeometry args={[radius, 16, 16]} />;
   687тЖТ   687тЖТ    }
   688тЖТ   688тЖТ  }, [node.type, radius]);
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ  // Label style for primary nodes (gang, district) тАФ always visible, solid
   691тЖТ   691тЖТ  const primaryLabelStyle: React.CSSProperties = {
   692тЖТ   692тЖТ    background: "#0f1524",
   693тЖТ   693тЖТ    border: `1px solid ${node.color}30`,
   694тЖТ   694тЖТ    borderRadius: "6px",
   695тЖТ   695тЖТ    padding: "2px 8px",
   696тЖТ   696тЖТ    whiteSpace: "nowrap",
   697тЖТ   697тЖТ    fontSize: "12px",
   698тЖТ   698тЖТ    fontWeight: 700,
   699тЖТ   699тЖТ    color: node.color,
   700тЖТ   700тЖТ    letterSpacing: "0.02em",
   701тЖТ   701тЖТ    boxShadow: `0 2px 12px rgba(0,0,0,0.7), 0 0 8px ${node.color}15`,
   702тЖТ   702тЖТ    pointerEvents: "none",
   703тЖТ   703тЖТ    transition: "all 0.2s ease",
   704тЖТ   704тЖТ  };
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ  // Label style for secondary nodes (accused, fir, vehicle) тАФ always visible but smaller/fainter
   707тЖТ   707тЖТ  const secondaryLabelStyle: React.CSSProperties = {
   708тЖТ   708тЖТ    background: "#0f1524",
   709тЖТ   709тЖТ    border: `1px solid ${node.color}18`,
   710тЖТ   710тЖТ    borderRadius: "4px",
   711тЖТ   711тЖТ    padding: "1px 6px",
   712тЖТ   712тЖТ    whiteSpace: "nowrap",
   713тЖТ   713тЖТ    fontSize: "9px",
   714тЖТ   714тЖТ    fontWeight: 500,
   715тЖТ   715тЖТ    color: `${node.color}88`,
   716тЖТ   716тЖТ    boxShadow: "0 2px 8px rgba(0,0,0,0.5)",
   717тЖТ   717тЖТ    pointerEvents: "none",
   718тЖТ   718тЖТ    transition: "all 0.2s ease",
   719тЖТ   719тЖТ  };
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ  // Active/hover label style тАФ brighter, bigger
   722тЖТ   722тЖТ  const activeLabelStyle: React.CSSProperties = {
   723тЖТ   723тЖТ    background: "#0f1524",
   724тЖТ   724тЖТ    border: `1px solid ${node.color}60`,
   725тЖТ   725тЖТ    borderRadius: "6px",
   726тЖТ   726тЖТ    padding: "3px 10px",
   727тЖТ   727тЖТ    whiteSpace: "nowrap",
   728тЖТ   728тЖТ    fontSize: "12px",
   729тЖТ   729тЖТ    fontWeight: 700,
   730тЖТ   730тЖТ    color: node.color,
   731тЖТ   731тЖТ    boxShadow: `0 4px 20px rgba(0,0,0,0.8), 0 0 12px ${node.color}30`,
   732тЖТ   732тЖТ    pointerEvents: "none",
   733тЖТ   733тЖТ  };
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ  const truncatedName =
   736тЖТ   736тЖТ    node.name.length > 22 ? node.name.slice(0, 22) + "тАж" : node.name;
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ  return (
   739тЖТ   739тЖТ    <group position={[node.x, node.y, node.z]}>
   740тЖТ   740тЖТ      {/* Main mesh тАФ NO 0.35 opacity hack for districts */}
   741тЖТ   741тЖТ      <mesh
   742тЖТ   742тЖТ        ref={meshRef}
   743тЖТ   743тЖТ        onClick={(e) => {
   744тЖТ   744тЖТ          e.stopPropagation();
   745тЖТ   745тЖТ          onClick(node);
   746тЖТ   746тЖТ        }}
   747тЖТ   747тЖТ        onPointerOver={(e) => {
   748тЖТ   748тЖТ          e.stopPropagation();
   749тЖТ   749тЖТ          setHoveredLocal(true);
   750тЖТ   750тЖТ          onHover(node);
   751тЖТ   751тЖТ          document.body.style.cursor = "pointer";
   752тЖТ   752тЖТ        }}
   753тЖТ   753тЖТ        onPointerOut={() => {
   754тЖТ   754тЖТ          setHoveredLocal(false);
   755тЖТ   755тЖТ          onHover(null);
   756тЖТ   756тЖТ          document.body.style.cursor = "auto";
   757тЖТ   757тЖТ        }}
   758тЖТ   758тЖТ      >
   759тЖТ   759тЖТ        {geometry}
   760тЖТ   760тЖТ        <meshStandardMaterial
   761тЖТ   761тЖТ          color={color}
   762тЖТ   762тЖТ          emissive={color}
   763тЖТ   763тЖТ          emissiveIntensity={emissiveIntensity}
   764тЖТ   764тЖТ          transparent
   765тЖТ   765тЖТ          opacity={baseOpacity}
   766тЖТ   766тЖТ          roughness={0.3}
   767тЖТ   767тЖТ          metalness={0.5}
   768тЖТ   768тЖТ          toneMapped={false}
   769тЖТ   769тЖТ        />
   770тЖТ   770тЖТ      </mesh>
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ      {/* Glow sphere */}
   773тЖТ   773тЖТ      {!isDimmed && isActive && (
   774тЖТ   774тЖТ        <mesh ref={glowRef}>
   775тЖТ   775тЖТ          <sphereGeometry args={[radius * 2.5, 16, 16]} />
   776тЖТ   776тЖТ          <meshBasicMaterial
   777тЖТ   777тЖТ            color={color}
   778тЖТ   778тЖТ            transparent
   779тЖТ   779тЖТ            opacity={0.08}
   780тЖТ   780тЖТ            toneMapped={false}
   781тЖТ   781тЖТ          />
   782тЖТ   782тЖТ        </mesh>
   783тЖТ   783тЖТ      )}
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ      {/* Selection ring */}
   786тЖТ   786тЖТ      {isSelected && !isDimmed && (
   787тЖТ   787тЖТ        <mesh rotation={[Math.PI / 2, 0, 0]}>
   788тЖТ   788тЖТ          <ringGeometry args={[radius * 1.8, radius * 2.0, 32]} />
   789тЖТ   789тЖТ          <meshBasicMaterial
   790тЖТ   790тЖТ            color="#ffffff"
   791тЖТ   791тЖТ            transparent
   792тЖТ   792тЖТ            opacity={0.4}
   793тЖТ   793тЖТ            side={THREE.DoubleSide}
   794тЖТ   794тЖТ            toneMapped={false}
   795тЖТ   795тЖТ          />
   796тЖТ   796тЖТ        </mesh>
   797тЖТ   797тЖТ      )}
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ      {/* тФАтФА Always-visible labels тФАтФА */}
   800тЖТ   800тЖТ      {!isDimmed && (
   801тЖТ   801тЖТ        <Html
   802тЖТ   802тЖТ          position={[0, radius * 2.2 + 0.35, 0]}
   803тЖТ   803тЖТ          center
   804тЖТ   804тЖТ          style={{ pointerEvents: "none" }}
   805тЖТ   805тЖТ          distanceFactor={15}
   806тЖТ   806тЖТ        >
   807тЖТ   807тЖТ          <div
   808тЖТ   808тЖТ            style={
   809тЖТ   809тЖТ              isActive
   810тЖТ   810тЖТ                ? activeLabelStyle
   811тЖТ   811тЖТ                : isPrimaryLabel
   812тЖТ   812тЖТ                ? primaryLabelStyle
   813тЖТ   813тЖТ                : secondaryLabelStyle
   814тЖТ   814тЖТ            }
   815тЖТ   815тЖТ          >
   816тЖТ   816тЖТ            {truncatedName}
   817тЖТ   817тЖТ          </div>
   818тЖТ   818тЖТ        </Html>
   819тЖТ   819тЖТ      )}
   820тЖТ   820тЖТ    </group>
   821тЖТ   821тЖТ  );
   822тЖТ   822тЖТ}
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ// A single link line
   825тЖТ   825тЖТfunction LinkLine({
   826тЖТ   826тЖТ  link,
   827тЖТ   827тЖТ  nodeMap,
   828тЖТ   828тЖТ  selectedNodeId,
   829тЖТ   829тЖТ}: {
   830тЖТ   830тЖТ  link: SimLink;
   831тЖТ   831тЖТ  nodeMap: Map<string, SimNode>;
   832тЖТ   832тЖТ  selectedNodeId: string | null;
   833тЖТ   833тЖТ}) {
   834тЖТ   834тЖТ  const s = nodeMap.get(link.source);
   835тЖТ   835тЖТ  const t = nodeMap.get(link.target);
   836тЖТ   836тЖТ  if (!s || !t) return null;
   837тЖТ   837тЖТ
   838тЖТ   838тЖТ  const isHighlighted =
   839тЖТ   839тЖТ    selectedNodeId &&
   840тЖТ   840тЖТ    (link.source === selectedNodeId || link.target === selectedNodeId);
   841тЖТ   841тЖТ  const isDashed = link.type === "gang_associate";
   842тЖТ   842тЖТ  const opacity = selectedNodeId
   843тЖТ   843тЖТ    ? isHighlighted
   844тЖТ   844тЖТ      ? 0.85
   845тЖТ   845тЖТ      : 0.04
   846тЖТ   846тЖТ    : isDashed
   847тЖТ   847тЖТ    ? 0.15
   848тЖТ   848тЖТ    : 0.5;
   849тЖТ   849тЖТ  const lineWidth = isHighlighted ? 3.5 : 2;
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ  if (opacity < 0.02) return null;
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ  const points: [number, number, number][] = [
   854тЖТ   854тЖТ    [s.x, s.y, s.z],
   855тЖТ   855тЖТ    [t.x, t.y, t.z],
   856тЖТ   856тЖТ  ];
   857тЖТ   857тЖТ
   858тЖТ   858тЖТ  return (
   859тЖТ   859тЖТ    <Line
   860тЖТ   860тЖТ      points={points}
   861тЖТ   861тЖТ      color={link.color}
   862тЖТ   862тЖТ      lineWidth={lineWidth}
   863тЖТ   863тЖТ      transparent
   864тЖТ   864тЖТ      opacity={opacity}
   865тЖТ   865тЖТ      dashed={isDashed}
   866тЖТ   866тЖТ      dashSize={0.3}
   867тЖТ   867тЖТ      gapSize={0.2}
   868тЖТ   868тЖТ    />
   869тЖТ   869тЖТ  );
   870тЖТ   870тЖТ}
   871тЖТ   871тЖТ
   872тЖТ   872тЖТ// Camera controller to reset view
   873тЖТ   873тЖТfunction CameraController({
   874тЖТ   874тЖТ  resetFlag,
   875тЖТ   875тЖТ}: {
   876тЖТ   876тЖТ  resetFlag: number;
   877тЖТ   877тЖТ}) {
   878тЖТ   878тЖТ  const { camera } = useThree();
   879тЖТ   879тЖТ  const controlsRef = useRef<any>(null);
   880тЖТ   880тЖТ
   881тЖТ   881тЖТ  useEffect(() => {
   882тЖТ   882тЖТ    if (controlsRef.current) {
   883тЖТ   883тЖТ      controlsRef.current.reset();
   884тЖТ   884тЖТ    }
   885тЖТ   885тЖТ    camera.position.set(0, 12, 22);
   886тЖТ   886тЖТ    camera.lookAt(0, 0, 0);
   887тЖТ   887тЖТ    if (controlsRef.current) {
   888тЖТ   888тЖТ      controlsRef.current.target.set(0, 0, 0);
   889тЖТ   889тЖТ      controlsRef.current.update();
   890тЖТ   890тЖТ    }
   891тЖТ   891тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   892тЖТ   892тЖТ  }, [resetFlag]);
   893тЖТ   893тЖТ
   894тЖТ   894тЖТ  return (
   895тЖТ   895тЖТ    <OrbitControls
   896тЖТ   896тЖТ      ref={controlsRef}
   897тЖТ   897тЖТ      makeDefault
   898тЖТ   898тЖТ      enableDamping
   899тЖТ   899тЖТ      dampingFactor={0.12}
   900тЖТ   900тЖТ      rotateSpeed={0.8}
   901тЖТ   901тЖТ      zoomSpeed={1.2}
   902тЖТ   902тЖТ      minDistance={4}
   903тЖТ   903тЖТ      maxDistance={60}
   904тЖТ   904тЖТ      maxPolarAngle={Math.PI * 0.9}
   905тЖТ   905тЖТ    />
   906тЖТ   906тЖТ  );
   907тЖТ   907тЖТ}
   908тЖТ   908тЖТ
   909тЖТ   909тЖТ// The full 3D graph scene
   910тЖТ   910тЖТfunction GraphScene3D({
   911тЖТ   911тЖТ  nodes,
   912тЖТ   912тЖТ  links,
   913тЖТ   913тЖТ  selectedNode,
   914тЖТ   914тЖТ  hoveredNode,
   915тЖТ   915тЖТ  onSelectNode,
   916тЖТ   916тЖТ  onHoverNode,
   917тЖТ   917тЖТ  resetFlag,
   918тЖТ   918тЖТ}: {
   919тЖТ   919тЖТ  nodes: SimNode[];
   920тЖТ   920тЖТ  links: SimLink[];
   921тЖТ   921тЖТ  selectedNode: SimNode | null;
   922тЖТ   922тЖТ  hoveredNode: SimNode | null;
   923тЖТ   923тЖТ  onSelectNode: (node: SimNode) => void;
   924тЖТ   924тЖТ  onHoverNode: (node: SimNode | null) => void;
   925тЖТ   925тЖТ  resetFlag: number;
   926тЖТ   926тЖТ}) {
   927тЖТ   927тЖТ  const nodeMap = useMemo(() => {
   928тЖТ   928тЖТ    const m = new Map<string, SimNode>();
   929тЖТ   929тЖТ    for (const n of nodes) m.set(n.id, n);
   930тЖТ   930тЖТ    return m;
   931тЖТ   931тЖТ  }, [nodes]);
   932тЖТ   932тЖТ
   933тЖТ   933тЖТ  const connectedNodeIds = useMemo(() => {
   934тЖТ   934тЖТ    if (!selectedNode) return new Set<string>();
   935тЖТ   935тЖТ    const ids = new Set<string>();
   936тЖТ   936тЖТ    for (const l of links) {
   937тЖТ   937тЖТ      if (l.source === selectedNode.id) ids.add(l.target);
   938тЖТ   938тЖТ      if (l.target === selectedNode.id) ids.add(l.source);
   939тЖТ   939тЖТ    }
   940тЖТ   940тЖТ    return ids;
   941тЖТ   941тЖТ  }, [selectedNode, links]);
   942тЖТ   942тЖТ
   943тЖТ   943тЖТ  return (
   944тЖТ   944тЖТ    <>
   945тЖТ   945тЖТ      {/* Environment */}
   946тЖТ   946тЖТ      <color attach="background" args={["#050810"]} />
   947тЖТ   947тЖТ      <fog attach="fog" args={["#050810", 40, 100]} />
   948тЖТ   948тЖТ
   949тЖТ   949тЖТ      {/* Lighting тАФ brighter for visibility */}
   950тЖТ   950тЖТ      <ambientLight intensity={0.6} />
   951тЖТ   951тЖТ      <pointLight position={[15, 20, 15]} intensity={1.2} color="#22d3ee" />
   952тЖТ   952тЖТ      <pointLight position={[-15, -10, -15]} intensity={0.8} color="#818cf8" />
   953тЖТ   953тЖТ      <pointLight position={[0, 25, 0]} intensity={0.5} color="#fbbf24" />
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ      {/* Stars background */}
   956тЖТ   956тЖТ      <Stars
   957тЖТ   957тЖТ        radius={80}
   958тЖТ   958тЖТ        depth={50}
   959тЖТ   959тЖТ        count={1500}
   960тЖТ   960тЖТ        factor={2}
   961тЖТ   961тЖТ        saturation={0}
   962тЖТ   962тЖТ        fade
   963тЖТ   963тЖТ        speed={0.3}
   964тЖТ   964тЖТ      />
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ      {/* Grid helper */}
   967тЖТ   967тЖТ      <gridHelper
   968тЖТ   968тЖТ        args={[40, 20, "#0f1628", "#0a0f1c"]}
   969тЖТ   969тЖТ        position={[0, -6, 0]}
   970тЖТ   970тЖТ      />
   971тЖТ   971тЖТ
   972тЖТ   972тЖТ      {/* Camera */}
   973тЖТ   973тЖТ      <CameraController resetFlag={resetFlag} />
   974тЖТ   974тЖТ
   975тЖТ   975тЖТ      {/* Links */}
   976тЖТ   976тЖТ      {links.map((link, i) => (
   977тЖТ   977тЖТ        <LinkLine
   978тЖТ   978тЖТ          key={`link-${i}`}
   979тЖТ   979тЖТ          link={link}
   980тЖТ   980тЖТ          nodeMap={nodeMap}
   981тЖТ   981тЖТ          selectedNodeId={selectedNode?.id}
   982тЖТ   982тЖТ        />
   983тЖТ   983тЖТ      ))}
   984тЖТ   984тЖТ
   985тЖТ   985тЖТ      {/* Nodes */}
   986тЖТ   986тЖТ      {nodes.map((node) => (
   987тЖТ   987тЖТ        <NodeMesh
   988тЖТ   988тЖТ          key={node.id}
   989тЖТ   989тЖТ          node={node}
   990тЖТ   990тЖТ          isSelected={selectedNode?.id === node.id}
   991тЖТ   991тЖТ          isConnected={connectedNodeIds.has(node.id)}
   992тЖТ   992тЖТ          isDimmed={
   993тЖТ   993тЖТ            !!selectedNode &&
   994тЖТ   994тЖТ            selectedNode.id !== node.id &&
   995тЖТ   995тЖТ            !connectedNodeIds.has(node.id)
   996тЖТ   996тЖТ          }
   997тЖТ   997тЖТ          isHovered={hoveredNode?.id === node.id}
   998тЖТ   998тЖТ          onClick={onSelectNode}
   999тЖТ   999тЖТ          onHover={onHoverNode}
  1000тЖТ  1000тЖТ        />
  1001тЖТ  1001тЖТ      ))}
  1002тЖТ  1002тЖТ
  1003тЖТ  1003тЖТ      {/* Post-processing тАФ subtle Bloom */}
  1004тЖТ  1004тЖТ      <EffectComposer>
  1005тЖТ  1005тЖТ        <Bloom
  1006тЖТ  1006тЖТ          intensity={0.5}
  1007тЖТ  1007тЖТ          luminanceThreshold={0.6}
  1008тЖТ  1008тЖТ          luminanceSmoothing={0.4}
  1009тЖТ  1009тЖТ          mipmapBlur
  1010тЖТ  1010тЖТ        />
  1011тЖТ  1011тЖТ      </EffectComposer>
  1012тЖТ  1012тЖТ    </>
  1013тЖТ  1013тЖТ  );
  1014тЖТ  1014тЖТ}
  1015тЖТ  1015тЖТ
  1016тЖТ  1016тЖТ/* ------------------------------------------------------------------ */
  1017тЖТ  1017тЖТ/*  Main Component                                                     */
  1018тЖТ  1018тЖТ/* ------------------------------------------------------------------ */
  1019тЖТ  1019тЖТ
  1020тЖТ  1020тЖТfunction NetworkGraphInner() {
  1021тЖТ  1021тЖТ  const crimeData = useAppStore((s) => s.crimeData);
  1022тЖТ  1022тЖТ  const [crimeTypeFilter, setCrimeTypeFilter] = useState<string>("all");
  1023тЖТ  1023тЖТ  const [gangFilter, setGangFilter] = useState<string>("all");
  1024тЖТ  1024тЖТ  const [selectedNode, setSelectedNode] = useState<SimNode | null>(null);
  1025тЖТ  1025тЖТ  const [hoveredNode, setHoveredNode] = useState<SimNode | null>(null);
  1026тЖТ  1026тЖТ  const [layoutVersion, setLayoutVersion] = useState(0);
  1027тЖТ  1027тЖТ  const containerRef = useRef<HTMLDivElement>(null);
  1028тЖТ  1028тЖТ
  1029тЖТ  1029тЖТ  /* derive unique crime types & gang names */
  1030тЖТ  1030тЖТ  const crimeTypes = useMemo(() => {
  1031тЖТ  1031тЖТ    if (!crimeData) return CRIME_TYPES;
  1032тЖТ  1032тЖТ    const set = new Set(crimeData.firs.map((f) => f.crime_type));
  1033тЖТ  1033тЖТ    return CRIME_TYPES.filter((t) => set.has(t));
  1034тЖТ  1034тЖТ  }, [crimeData]);
  1035тЖТ  1035тЖТ
  1036тЖТ  1036тЖТ  const gangNames = useMemo(() => {
  1037тЖТ  1037тЖТ    if (!crimeData) return [];
  1038тЖТ  1038тЖТ    return crimeData.gangs.map((g) => g.name);
  1039тЖТ  1039тЖТ  }, [crimeData]);
  1040тЖТ  1040тЖТ
  1041тЖТ  1041тЖТ  /* build filtered nodes & links */
  1042тЖТ  1042тЖТ  const { nodes, links } = useMemo(() => {
  1043тЖТ  1043тЖТ    if (!crimeData)
  1044тЖТ  1044тЖТ      return { nodes: [] as SimNode[], links: [] as SimLink[] };
  1045тЖТ  1045тЖТ
  1046тЖТ  1046тЖТ    const firs = crimeData.firs;
  1047тЖТ  1047тЖТ    const accused = crimeData.accused;
  1048тЖТ  1048тЖТ    const gangs = crimeData.gangs;
  1049тЖТ  1049тЖТ    const vehicles = crimeData.vehicles;
  1050тЖТ  1050тЖТ    const districts = crimeData.districts;
  1051тЖТ  1051тЖТ
  1052тЖТ  1052тЖТ    let visibleFirIds: Set<string> | null = null;
  1053тЖТ  1053тЖТ    let visibleAccusedIds: Set<string> | null = null;
  1054тЖТ  1054тЖТ    let visibleGangIds: Set<string> | null = null;
  1055тЖТ  1055тЖТ
  1056тЖТ  1056тЖТ    if (crimeTypeFilter !== "all") {
  1057тЖТ  1057тЖТ      visibleFirIds = new Set(
  1058тЖТ  1058тЖТ        firs.filter((f) => f.crime_type === crimeTypeFilter).map((f) => f.fir_id)
  1059тЖТ  1059тЖТ      );
  1060тЖТ  1060тЖТ      visibleAccusedIds = new Set<string>();
  1061тЖТ  1061тЖТ      for (const fir of firs) {
  1062тЖТ  1062тЖТ        if (visibleFirIds.has(fir.fir_id)) {
  1063тЖТ  1063тЖТ          for (const aid of fir.accused) visibleAccusedIds.add(aid);
  1064тЖТ  1064тЖТ          if (fir.vehicle_used) visibleAccusedIds.add(fir.vehicle_used);
  1065тЖТ  1065тЖТ          visibleAccusedIds.add(fir.district);
  1066тЖТ  1066тЖТ          if (fir.gang_id) visibleAccusedIds.add(fir.gang_id);
  1067тЖТ  1067тЖТ        }
  1068тЖТ  1068тЖТ      }
  1069тЖТ  1069тЖТ    }
  1070тЖТ  1070тЖТ
  1071тЖТ  1071тЖТ    if (gangFilter !== "all") {
  1072тЖТ  1072тЖТ      const gang = gangs.find((g) => g.name === gangFilter);
  1073тЖТ  1073тЖТ      if (gang) {
  1074тЖТ  1074тЖТ        visibleGangIds = new Set([gang.id]);
  1075тЖТ  1075тЖТ        const memberIds = new Set(gang.members);
  1076тЖТ  1076тЖТ        const gangFirIds = new Set(
  1077тЖТ  1077тЖТ          firs.filter((f) => f.gang_id === gang.id).map((f) => f.fir_id)
  1078тЖТ  1078тЖТ        );
  1079тЖТ  1079тЖТ        visibleFirIds = visibleFirIds
  1080тЖТ  1080тЖТ          ? new Set([...visibleFirIds].filter((id) => gangFirIds.has(id)))
  1081тЖТ  1081тЖТ          : gangFirIds;
  1082тЖТ  1082тЖТ        visibleAccusedIds = memberIds;
  1083тЖТ  1083тЖТ        for (const fir of firs) {
  1084тЖТ  1084тЖТ          if (visibleFirIds.has(fir.fir_id)) {
  1085тЖТ  1085тЖТ            if (fir.vehicle_used) memberIds.add(fir.vehicle_used);
  1086тЖТ  1086тЖТ            memberIds.add(fir.district);
  1087тЖТ  1087тЖТ          }
  1088тЖТ  1088тЖТ        }
  1089тЖТ  1089тЖТ      }
  1090тЖТ  1090тЖТ    }
  1091тЖТ  1091тЖТ
  1092тЖТ  1092тЖТ    const isFiltered =
  1093тЖТ  1093тЖТ      visibleFirIds !== null || visibleAccusedIds !== null;
  1094тЖТ  1094тЖТ    const nodeMap = new Map<string, SimNode>();
  1095тЖТ  1095тЖТ
  1096тЖТ  1096тЖТ    for (const a of accused) {
  1097тЖТ  1097тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(a.id))
  1098тЖТ  1098тЖТ        continue;
  1099тЖТ  1099тЖТ      nodeMap.set(a.id, {
  1100тЖТ  1100тЖТ        id: a.id,
  1101тЖТ  1101тЖТ        name: a.name,
  1102тЖТ  1102тЖТ        type: "accused",
  1103тЖТ  1103тЖТ        color: "#f87171",
  1104тЖТ  1104тЖТ        size: a.risk / 10,
  1105тЖТ  1105тЖТ        x: 0, y: 0, z: 0,
  1106тЖТ  1106тЖТ        vx: 0, vy: 0, vz: 0,
  1107тЖТ  1107тЖТ        _accused: a,
  1108тЖТ  1108тЖТ      });
  1109тЖТ  1109тЖТ    }
  1110тЖТ  1110тЖТ    for (const g of gangs) {
  1111тЖТ  1111тЖТ      if (isFiltered && visibleGangIds && !visibleGangIds.has(g.id))
  1112тЖТ  1112тЖТ        continue;
  1113тЖТ  1113тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(g.id))
  1114тЖТ  1114тЖТ        continue;
  1115тЖТ  1115тЖТ      nodeMap.set(g.id, {
  1116тЖТ  1116тЖТ        id: g.id,
  1117тЖТ  1117тЖТ        name: g.name,
  1118тЖТ  1118тЖТ        type: "gang",
  1119тЖТ  1119тЖТ        color: "#fbbf24",
  1120тЖТ  1120тЖТ        size: 6,
  1121тЖТ  1121тЖТ        x: 0, y: 0, z: 0,
  1122тЖТ  1122тЖТ        vx: 0, vy: 0, vz: 0,
  1123тЖТ  1123тЖТ        _gang: g,
  1124тЖТ  1124тЖТ      });
  1125тЖТ  1125тЖТ    }
  1126тЖТ  1126тЖТ    for (const f of firs) {
  1127тЖТ  1127тЖТ      if (isFiltered && visibleFirIds && !visibleFirIds.has(f.fir_id))
  1128тЖТ  1128тЖТ        continue;
  1129тЖТ  1129тЖТ      nodeMap.set(f.fir_id, {
  1130тЖТ  1130тЖТ        id: f.fir_id,
  1131тЖТ  1131тЖТ        name: f.fir_id,
  1132тЖТ  1132тЖТ        type: "fir",
  1133тЖТ  1133тЖТ        color: "#eab308",
  1134тЖТ  1134тЖТ        size: 2,
  1135тЖТ  1135тЖТ        x: 0, y: 0, z: 0,
  1136тЖТ  1136тЖТ        vx: 0, vy: 0, vz: 0,
  1137тЖТ  1137тЖТ        _fir: f,
  1138тЖТ  1138тЖТ      });
  1139тЖТ  1139тЖТ    }
  1140тЖТ  1140тЖТ    for (const v of vehicles) {
  1141тЖТ  1141тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(v.id))
  1142тЖТ  1142тЖТ        continue;
  1143тЖТ  1143тЖТ      nodeMap.set(v.id, {
  1144тЖТ  1144тЖТ        id: v.id,
  1145тЖТ  1145тЖТ        name: v.reg,
  1146тЖТ  1146тЖТ        type: "vehicle",
  1147тЖТ  1147тЖТ        color: "#22d3ee",
  1148тЖТ  1148тЖТ        size: 3,
  1149тЖТ  1149тЖТ        x: 0, y: 0, z: 0,
  1150тЖТ  1150тЖТ        vx: 0, vy: 0, vz: 0,
  1151тЖТ  1151тЖТ        _vehicle: v,
  1152тЖТ  1152тЖТ      });
  1153тЖТ  1153тЖТ    }
  1154тЖТ  1154тЖТ    for (const d of districts) {
  1155тЖТ  1155тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(d.name))
  1156тЖТ  1156тЖТ        continue;
  1157тЖТ  1157тЖТ      const firCount = firs.filter(
  1158тЖТ  1158тЖТ        (f) =>
  1159тЖТ  1159тЖТ          (!visibleFirIds || visibleFirIds.has(f.fir_id)) &&
  1160тЖТ  1160тЖТ          f.district === d.name
  1161тЖТ  1161тЖТ      ).length;
  1162тЖТ  1162тЖТ      if (isFiltered && firCount === 0) continue;
  1163тЖТ  1163тЖТ      nodeMap.set(d.name, {
  1164тЖТ  1164тЖТ        id: d.name,
  1165тЖТ  1165тЖТ        name: d.name,
  1166тЖТ  1166тЖТ        type: "district",
  1167тЖТ  1167тЖТ        color: "#818cf8",
  1168тЖТ  1168тЖТ        size: 4,
  1169тЖТ  1169тЖТ        x: 0, y: 0, z: 0,
  1170тЖТ  1170тЖТ        vx: 0, vy: 0, vz: 0,
  1171тЖТ  1171тЖТ        _district: d,
  1172тЖТ  1172тЖТ        _firCount: firCount,
  1173тЖТ  1173тЖТ      });
  1174тЖТ  1174тЖТ    }
  1175тЖТ  1175тЖТ
  1176тЖТ  1176тЖТ    const allEdges = getNetworkEdges(crimeData);
  1177тЖТ  1177тЖТ    const nodeIds = new Set(nodeMap.keys());
  1178тЖТ  1178тЖТ    const filteredEdges = allEdges.filter(
  1179тЖТ  1179тЖТ      (e) => nodeIds.has(e.source) && nodeIds.has(e.target)
  1180тЖТ  1180тЖТ    );
  1181тЖТ  1181тЖТ    const filteredLinks: SimLink[] = filteredEdges.map((e) => ({
  1182тЖТ  1182тЖТ      source: e.source,
  1183тЖТ  1183тЖТ      target: e.target,
  1184тЖТ  1184тЖТ      type: e.type,
  1185тЖТ  1185тЖТ      color: LINK_COLORS[e.type] || "#5a657a",
  1186тЖТ  1186тЖТ    }));
  1187тЖТ  1187тЖТ
  1188тЖТ  1188тЖТ    return { nodes: Array.from(nodeMap.values()), links: filteredLinks };
  1189тЖТ  1189тЖТ  }, [crimeData, crimeTypeFilter, gangFilter]);
  1190тЖТ  1190тЖТ
  1191тЖТ  1191тЖТ  /* Run 3D force simulation */
  1192тЖТ  1192тЖТ  const simNodes = useMemo(() => {
  1193тЖТ  1193тЖТ    if (nodes.length === 0) return [];
  1194тЖТ  1194тЖТ    const result = nodes.map((n) => ({ ...n }));
  1195тЖТ  1195тЖТ    simulateForce3D(result, links, 600);
  1196тЖТ  1196тЖТ    return result;
  1197тЖТ  1197тЖТ  }, [nodes, links, layoutVersion]);
  1198тЖТ  1198тЖТ
  1199тЖТ  1199тЖТ  const simReady = simNodes.length > 0;
  1200тЖТ  1200тЖТ
  1201тЖТ  1201тЖТ  const handleSelectNode = useCallback((node: SimNode | null) => {
  1202тЖТ  1202тЖТ    setSelectedNode((prev) => (prev?.id === node?.id ? null : node ?? null));
  1203тЖТ  1203тЖТ  }, []);
  1204тЖТ  1204тЖТ
  1205тЖТ  1205тЖТ  const handleHoverNode = useCallback((node: SimNode | null) => {
  1206тЖТ  1206тЖТ    setHoveredNode(node);
  1207тЖТ  1207тЖТ  }, []);
  1208тЖТ  1208тЖТ
  1209тЖТ  1209тЖТ  const handleReset = useCallback(() => {
  1210тЖТ  1210тЖТ    setCrimeTypeFilter("all");
  1211тЖТ  1211тЖТ    setGangFilter("all");
  1212тЖТ  1212тЖТ    setSelectedNode(null);
  1213тЖТ  1213тЖТ    setLayoutVersion((v) => v + 1);
  1214тЖТ  1214тЖТ  }, []);
  1215тЖТ  1215тЖТ
  1216тЖТ  1216тЖТ  if (!crimeData) {
  1217тЖТ  1217тЖТ    return <LoadingSpinner message="Loading network data..." />;
  1218тЖТ  1218тЖТ  }
  1219тЖТ  1219тЖТ
  1220тЖТ  1220тЖТ  const displayNode = hoveredNode || selectedNode;
  1221тЖТ  1221тЖТ
  1222тЖТ  1222тЖТ  return (
  1223тЖТ  1223тЖТ    <div className="flex flex-col h-full w-full">
  1224тЖТ  1224тЖТ      {/* Filter Controls Bar */}
  1225тЖТ  1225тЖТ      <div
  1226тЖТ  1226тЖТ        className="flex flex-wrap items-center gap-3 px-4 py-2.5 shrink-0"
  1227тЖТ  1227тЖТ        style={{
  1228тЖТ  1228тЖТ          background: "var(--bg-elevated-1)",
  1229тЖТ  1229тЖТ          borderBottom: "1px solid var(--border-default)",
  1230тЖТ  1230тЖТ        }}
  1231тЖТ  1231тЖТ      >
  1232тЖТ  1232тЖТ        <div className="flex items-center gap-2">
  1233тЖТ  1233тЖТ          <label className="text-[10px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider">
  1234тЖТ  1234тЖТ            Crime
  1235тЖТ  1235тЖТ          </label>
  1236тЖТ  1236тЖТ          <Select
  1237тЖТ  1237тЖТ            value={crimeTypeFilter}
  1238тЖТ  1238тЖТ            onValueChange={(v) => {
  1239тЖТ  1239тЖТ              setCrimeTypeFilter(v);
  1240тЖТ  1240тЖТ              setSelectedNode(null);
  1241тЖТ  1241тЖТ              setLayoutVersion((l) => l + 1);
  1242тЖТ  1242тЖТ            }}
  1243тЖТ  1243тЖТ          >
  1244тЖТ  1244тЖТ            <SelectTrigger className="w-32 sm:w-40 h-7 text-xs bg-[var(--bg-input)] border-[var(--border-default)] text-[var(--text-primary)]">
  1245тЖТ  1245тЖТ              <SelectValue placeholder="All Types" />
  1246тЖТ  1246тЖТ            </SelectTrigger>
  1247тЖТ  1247тЖТ            <SelectContent className="bg-[var(--bg-card)] border-[var(--border-default)]">
  1248тЖТ  1248тЖТ              <SelectItem value="all" className="text-[var(--text-primary)]">
  1249тЖТ  1249тЖТ                All Types
  1250тЖТ  1250тЖТ              </SelectItem>
  1251тЖТ  1251тЖТ              {crimeTypes.map((ct) => (
  1252тЖТ  1252тЖТ                <SelectItem
  1253тЖТ  1253тЖТ                  key={ct}
  1254тЖТ  1254тЖТ                  value={ct}
  1255тЖТ  1255тЖТ                  className="text-[var(--text-primary)]"
  1256тЖТ  1256тЖТ                >
  1257тЖТ  1257тЖТ                  {ct}
  1258тЖТ  1258тЖТ                </SelectItem>
  1259тЖТ  1259тЖТ              ))}
  1260тЖТ  1260тЖТ            </SelectContent>
  1261тЖТ  1261тЖТ          </Select>
  1262тЖТ  1262тЖТ        </div>
  1263тЖТ  1263тЖТ        <div className="flex items-center gap-2">
  1264тЖТ  1264тЖТ          <label className="text-[10px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider">
  1265тЖТ  1265тЖТ            Gang
  1266тЖТ  1266тЖТ          </label>
  1267тЖТ  1267тЖТ          <Select
  1268тЖТ  1268тЖТ            value={gangFilter}
  1269тЖТ  1269тЖТ            onValueChange={(v) => {
  1270тЖТ  1270тЖТ              setGangFilter(v);
  1271тЖТ  1271тЖТ              setSelectedNode(null);
  1272тЖТ  1272тЖТ              setLayoutVersion((l) => l + 1);
  1273тЖТ  1273тЖТ            }}
  1274тЖТ  1274тЖТ          >
  1275тЖТ  1275тЖТ            <SelectTrigger className="w-36 sm:w-48 h-7 text-xs bg-[var(--bg-input)] border-[var(--border-default)] text-[var(--text-primary)]">
  1276тЖТ  1276тЖТ              <SelectValue placeholder="All Gangs" />
  1277тЖТ  1277тЖТ            </SelectTrigger>
  1278тЖТ  1278тЖТ            <SelectContent className="bg-[var(--bg-card)] border-[var(--border-default)]">
  1279тЖТ  1279тЖТ              <SelectItem value="all" className="text-[var(--text-primary)]">
  1280тЖТ  1280тЖТ                All Gangs
  1281тЖТ  1281тЖТ              </SelectItem>
  1282тЖТ  1282тЖТ              {gangNames.map((gn) => (
  1283тЖТ  1283тЖТ                <SelectItem
  1284тЖТ  1284тЖТ                  key={gn}
  1285тЖТ  1285тЖТ                  value={gn}
  1286тЖТ  1286тЖТ                  className="text-[var(--text-primary)]"
  1287тЖТ  1287тЖТ                >
  1288тЖТ  1288тЖТ                  {gn}
  1289тЖТ  1289тЖТ                </SelectItem>
  1290тЖТ  1290тЖТ              ))}
  1291тЖТ  1291тЖТ            </SelectContent>
  1292тЖТ  1292тЖТ          </Select>
  1293тЖТ  1293тЖТ        </div>
  1294тЖТ  1294тЖТ
  1295тЖТ  1295тЖТ        {/* Spacer */}
  1296тЖТ  1296тЖТ        <div className="flex-1" />
  1297тЖТ  1297тЖТ
  1298тЖТ  1298тЖТ        {/* Node/Link count in toolbar */}
  1299тЖТ  1299тЖТ        {simReady && (
  1300тЖТ  1300тЖТ          <span className="text-[10px] text-[var(--text-tertiary)] font-medium tabular-nums mr-2">
  1301тЖТ  1301тЖТ            <span className="text-[var(--text-secondary)]">
  1302тЖТ  1302тЖТ              {simNodes.length}
  1303тЖТ  1303тЖТ            </span>{" "}
  1304тЖТ  1304тЖТ            nodes
  1305тЖТ  1305тЖТ            <span className="mx-1 text-[var(--text-muted)]">&middot;</span>
  1306тЖТ  1306тЖТ            <span className="text-[var(--text-secondary)]">
  1307тЖТ  1307тЖТ              {links.length}
  1308тЖТ  1308тЖТ            </span>{" "}
  1309тЖТ  1309тЖТ            links
  1310тЖТ  1310тЖТ          </span>
  1311тЖТ  1311тЖТ        )}
  1312тЖТ  1312тЖТ
  1313тЖТ  1313тЖТ        {/* 3D badge */}
  1314тЖТ  1314тЖТ        {simReady && (
  1315тЖТ  1315тЖТ          <span className="px-2 py-0.5 rounded text-[9px] font-bold uppercase tracking-wider bg-[#22d3ee]/10 text-[#22d3ee] border border-[#22d3ee]/20">
  1316тЖТ  1316тЖТ            3D
  1317тЖТ  1317тЖТ          </span>
  1318тЖТ  1318тЖТ        )}
  1319тЖТ  1319тЖТ      </div>
  1320тЖТ  1320тЖТ
  1321тЖТ  1321тЖТ      {/* 3D Canvas Area */}
  1322тЖТ  1322тЖТ      <div
  1323тЖТ  1323тЖТ        ref={containerRef}
  1324тЖТ  1324тЖТ        className="flex-1 relative overflow-hidden"
  1325тЖТ  1325тЖТ        style={{ background: "#050810" }}
  1326тЖТ  1326тЖТ      >
  1327тЖТ  1327тЖТ        {/* Three.js Canvas */}
  1328тЖТ  1328тЖТ        {simReady && (
  1329тЖТ  1329тЖТ          <Canvas
  1330тЖТ  1330тЖТ            camera={{ position: [0, 12, 22], fov: 60, near: 0.1, far: 200 }}
  1331тЖТ  1331тЖТ            gl={{
  1332тЖТ  1332тЖТ              antialias: true,
  1333тЖТ  1333тЖТ              alpha: false,
  1334тЖТ  1334тЖТ              powerPreference: "high-performance",
  1335тЖТ  1335тЖТ              toneMapping: THREE.ACESFilmicToneMapping,
  1336тЖТ  1336тЖТ              toneMappingExposure: 1.2,
  1337тЖТ  1337тЖТ            }}
  1338тЖТ  1338тЖТ            dpr={[1, 2]}
  1339тЖТ  1339тЖТ          >
  1340тЖТ  1340тЖТ            <Suspense fallback={null}>
  1341тЖТ  1341тЖТ              <GraphScene3D
  1342тЖТ  1342тЖТ                nodes={simNodes}
  1343тЖТ  1343тЖТ                links={links}
  1344тЖТ  1344тЖТ                selectedNode={selectedNode}
  1345тЖТ  1345тЖТ                hoveredNode={hoveredNode}
  1346тЖТ  1346тЖТ                onSelectNode={handleSelectNode}
  1347тЖТ  1347тЖТ                onHoverNode={handleHoverNode}
  1348тЖТ  1348тЖТ                resetFlag={layoutVersion}
  1349тЖТ  1349тЖТ              />
  1350тЖТ  1350тЖТ            </Suspense>
  1351тЖТ  1351тЖТ          </Canvas>
  1352тЖТ  1352тЖТ        )}
  1353тЖТ  1353тЖТ
  1354тЖТ  1354тЖТ        {!simReady && nodes.length > 0 && (
  1355тЖТ  1355тЖТ          <div className="absolute inset-0 flex items-center justify-center">
  1356тЖТ  1356тЖТ            <LoadingSpinner message="Computing 3D layout..." />
  1357тЖТ  1357тЖТ          </div>
  1358тЖТ  1358тЖТ        )}
  1359тЖТ  1359тЖТ
  1360тЖТ  1360тЖТ        {/* тФАтФА Floating Toolbar тАФ Top Left тФАтФА */}
  1361тЖТ  1361тЖТ        {simReady && (
  1362тЖТ  1362тЖТ          <div
  1363тЖТ  1363тЖТ            className="absolute top-3 left-3 z-10 flex flex-col gap-1 p-1.5"
  1364тЖТ  1364тЖТ            style={solidCard}
  1365тЖТ  1365тЖТ          >
  1366тЖТ  1366тЖТ            <ToolbarButton
  1367тЖТ  1367тЖТ              icon={<RotateCcw className="size-4" />}
  1368тЖТ  1368тЖТ              tooltip="Reset View"
  1369тЖТ  1369тЖТ              onClick={() => {
  1370тЖТ  1370тЖТ                setLayoutVersion((v) => v + 1);
  1371тЖТ  1371тЖТ                setSelectedNode(null);
  1372тЖТ  1372тЖТ              }}
  1373тЖТ  1373тЖТ            />
  1374тЖТ  1374тЖТ            <ToolbarButton
  1375тЖТ  1375тЖТ              icon={<Maximize2 className="size-4" />}
  1376тЖТ  1376тЖТ              tooltip="Re-layout Graph"
  1377тЖТ  1377тЖТ              onClick={() => {
  1378тЖТ  1378тЖТ                setLayoutVersion((v) => v + 1);
  1379тЖТ  1379тЖТ                setSelectedNode(null);
  1380тЖТ  1380тЖТ              }}
  1381тЖТ  1381тЖТ            />
  1382тЖТ  1382тЖТ            <div className="w-full h-px bg-[var(--border-default)] my-0.5" />
  1383тЖТ  1383тЖТ            <ToolbarButton
  1384тЖТ  1384тЖТ              icon={<Box className="size-4" />}
  1385тЖТ  1385тЖТ              tooltip="Reset Filters"
  1386тЖТ  1386тЖТ              onClick={handleReset}
  1387тЖТ  1387тЖТ            />
  1388тЖТ  1388тЖТ          </div>
  1389тЖТ  1389тЖТ        )}
  1390тЖТ  1390тЖТ
  1391тЖТ  1391тЖТ        {/* тФАтФА Legend Overlay тАФ Bottom Left тФАтФА */}
  1392тЖТ  1392тЖТ        {simReady && (
  1393тЖТ  1393тЖТ          <div
  1394тЖТ  1394тЖТ            className="absolute bottom-3 left-3 z-10 px-3 py-2.5"
  1395тЖТ  1395тЖТ            style={{
  1396тЖТ  1396тЖТ              ...solidCard,
  1397тЖТ  1397тЖТ              borderRadius: "10px",
  1398тЖТ  1398тЖТ            }}
  1399тЖТ  1399тЖТ          >
  1400тЖТ  1400тЖТ            <p className="text-[9px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider mb-2">
  1401тЖТ  1401тЖТ              Node Types
  1402тЖТ  1402тЖТ            </p>
  1403тЖТ  1403тЖТ            <div className="flex flex-col gap-1.5">
  1404тЖТ  1404тЖТ              {Object.entries(NODE_TYPE_CONFIG).map(([type, cfg]) => (
  1405тЖТ  1405тЖТ                <div key={type} className="flex items-center gap-2">
  1406тЖТ  1406тЖТ                  <span
  1407тЖТ  1407тЖТ                    className="inline-block w-2.5 h-2.5 rounded-full shrink-0"
  1408тЖТ  1408тЖТ                    style={{
  1409тЖТ  1409тЖТ                      backgroundColor: cfg.color,
  1410тЖТ  1410тЖТ                      boxShadow: `0 0 6px ${cfg.color}50`,
  1411тЖТ  1411тЖТ                    }}
  1412тЖТ  1412тЖТ                  />
  1413тЖТ  1413тЖТ                  <span className="text-[11px] text-[var(--text-secondary)]">
  1414тЖТ  1414тЖТ                    {cfg.label}
  1415тЖТ  1415тЖТ                  </span>
  1416тЖТ  1416тЖТ                </div>
  1417тЖТ  1417тЖТ              ))}
  1418тЖТ  1418тЖТ            </div>
  1419тЖТ  1419тЖТ            <div className="mt-2 pt-2 border-t border-[var(--border-subtle)]">
  1420тЖТ  1420тЖТ              <p className="text-[9px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider mb-1.5">
  1421тЖТ  1421тЖТ                Link Types
  1422тЖТ  1422тЖТ              </p>
  1423тЖТ  1423тЖТ              <div className="flex flex-col gap-1">
  1424тЖТ  1424тЖТ                {[
  1425тЖТ  1425тЖТ                  { color: "#5a657a", label: "Involved In" },
  1426тЖТ  1426тЖТ                  { color: "#fbbf24", label: "Member Of" },
  1427тЖТ  1427тЖТ                  { color: "#818cf8", label: "Occurred In" },
  1428тЖТ  1428тЖТ                  { color: "#22d3ee", label: "Used Vehicle" },
  1429тЖТ  1429тЖТ                ].map((l) => (
  1430тЖТ  1430тЖТ                  <div key={l.label} className="flex items-center gap-2">
  1431тЖТ  1431тЖТ                    <span
  1432тЖТ  1432тЖТ                      className="inline-block w-3 h-0.5 shrink-0 rounded-full"
  1433тЖТ  1433тЖТ                      style={{ backgroundColor: l.color }}
  1434тЖТ  1434тЖТ                    />
  1435тЖТ  1435тЖТ                    <span className="text-[10px] text-[var(--text-tertiary)]">
  1436тЖТ  1436тЖТ                      {l.label}
  1437тЖТ  1437тЖТ                    </span>
  1438тЖТ  1438тЖТ                  </div>
  1439тЖТ  1439тЖТ                ))}
  1440тЖТ  1440тЖТ              </div>
  1441тЖТ  1441тЖТ            </div>
  1442тЖТ  1442тЖТ          </div>
  1443тЖТ  1443тЖТ        )}
  1444тЖТ  1444тЖТ
  1445тЖТ  1445тЖТ        {/* тФАтФА Controls Hint тАФ Bottom Right тФАтФА */}
  1446тЖТ  1446тЖТ        {simReady && (
  1447тЖТ  1447тЖТ          <div
  1448тЖТ  1448тЖТ            className="absolute bottom-3 right-3 z-10 px-3 py-2"
  1449тЖТ  1449тЖТ            style={{
  1450тЖТ  1450тЖТ              ...solidCard,
  1451тЖТ  1451тЖТ              borderRadius: "8px",
  1452тЖТ  1452тЖТ            }}
  1453тЖТ  1453тЖТ          >
  1454тЖТ  1454тЖТ            <p className="text-[9px] text-[var(--text-muted)] leading-relaxed">
  1455тЖТ  1455тЖТ              Left-drag: rotate &bull; Scroll: zoom &bull; Right-drag: pan
  1456тЖТ  1456тЖТ              &bull; Click: select
  1457тЖТ  1457тЖТ            </p>
  1458тЖТ  1458тЖТ          </div>
  1459тЖТ  1459тЖТ        )}
  1460тЖТ  1460тЖТ
  1461тЖТ  1461тЖТ        {/* тФАтФА Hover Tooltip тФАтФА */}
  1462тЖТ  1462тЖТ        {displayNode && !selectedNode && (
  1463тЖТ  1463тЖТ          <div
  1464тЖТ  1464тЖТ            className="absolute z-20 pointer-events-none px-3 py-2.5 max-w-xs"
  1465тЖТ  1465тЖТ            style={{
  1466тЖТ  1466тЖТ              ...solidCard,
  1467тЖТ  1467тЖТ              borderRadius: "10px",
  1468тЖТ  1468тЖТ              left: "50%",
  1469тЖТ  1469тЖТ              top: "12px",
  1470тЖТ  1470тЖТ              transform: "translateX(-50%)",
  1471тЖТ  1471тЖТ            }}
  1472тЖТ  1472тЖТ          >
  1473тЖТ  1473тЖТ            <div className="flex items-center gap-2 mb-1.5">
  1474тЖТ  1474тЖТ              <span
  1475тЖТ  1475тЖТ                className="w-2 h-2 rounded-full shrink-0"
  1476тЖТ  1476тЖТ                style={{
  1477тЖТ  1477тЖТ                  backgroundColor: displayNode.color,
  1478тЖТ  1478тЖТ                  boxShadow: `0 0 8px ${displayNode.color}60`,
  1479тЖТ  1479тЖТ                }}
  1480тЖТ  1480тЖТ              />
  1481тЖТ  1481тЖТ              <span className="text-[12px] font-semibold text-[var(--text-primary)] truncate">
  1482тЖТ  1482тЖТ                {displayNode.name}
  1483тЖТ  1483тЖТ              </span>
  1484тЖТ  1484тЖТ              <span className="text-[9px] text-[var(--text-tertiary)] uppercase tracking-wider ml-auto">
  1485тЖТ  1485тЖТ                {displayNode.type}
  1486тЖТ  1486тЖТ              </span>
  1487тЖТ  1487тЖТ            </div>
  1488тЖТ  1488тЖТ            {displayNode.type === "accused" && displayNode._accused && (
  1489тЖТ  1489тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1490тЖТ  1490тЖТ                <span className="text-[var(--text-secondary)]">
  1491тЖТ  1491тЖТ                  Risk:{" "}
  1492тЖТ  1492тЖТ                  <span
  1493тЖТ  1493тЖТ                    className={
  1494тЖТ  1494тЖТ                      displayNode._accused.risk > 80
  1495тЖТ  1495тЖТ                        ? "text-[#f87171] font-bold"
  1496тЖТ  1496тЖТ                        : displayNode._accused.risk > 60
  1497тЖТ  1497тЖТ                        ? "text-[#fbbf24] font-bold"
  1498тЖТ  1498тЖТ                        : "text-[#34d399] font-bold"
  1499тЖТ  1499тЖТ                    }
  1500тЖТ  1500тЖТ                  >
  1501тЖТ  1501тЖТ                    {displayNode._accused.risk}/100
  1502тЖТ  1502тЖТ                  </span>
  1503тЖТ  1503тЖТ                </span>
  1504тЖТ  1504тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1505тЖТ  1505тЖТ                <span className="text-[var(--text-secondary)]">
  1506тЖТ  1506тЖТ                  Age: {displayNode._accused.age}
  1507тЖТ  1507тЖТ                </span>
  1508тЖТ  1508тЖТ              </div>
  1509тЖТ  1509тЖТ            )}
  1510тЖТ  1510тЖТ            {displayNode.type === "fir" && displayNode._fir && (
  1511тЖТ  1511тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1512тЖТ  1512тЖТ                <span className="text-[var(--text-secondary)]">
  1513тЖТ  1513тЖТ                  {displayNode._fir.crime_type}
  1514тЖТ  1514тЖТ                </span>
  1515тЖТ  1515тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1516тЖТ  1516тЖТ                <span
  1517тЖТ  1517тЖТ                  className={
  1518тЖТ  1518тЖТ                    displayNode._fir.severity === "critical"
  1519тЖТ  1519тЖТ                      ? "text-[#f87171]"
  1520тЖТ  1520тЖТ                      : displayNode._fir.severity === "high"
  1521тЖТ  1521тЖТ                      ? "text-[#fbbf24]"
  1522тЖТ  1522тЖТ                      : "text-[#fbbf24]"
  1523тЖТ  1523тЖТ                  }
  1524тЖТ  1524тЖТ                >
  1525тЖТ  1525тЖТ                  {displayNode._fir.severity.toUpperCase()}
  1526тЖТ  1526тЖТ                </span>
  1527тЖТ  1527тЖТ              </div>
  1528тЖТ  1528тЖТ            )}
  1529тЖТ  1529тЖТ            {displayNode.type === "gang" && displayNode._gang && (
  1530тЖТ  1530тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1531тЖТ  1531тЖТ                <span className="text-[var(--text-secondary)]">
  1532тЖТ  1532тЖТ                  {displayNode._gang.type}
  1533тЖТ  1533тЖТ                </span>
  1534тЖТ  1534тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1535тЖТ  1535тЖТ                <span className="text-[var(--text-secondary)]">
  1536тЖТ  1536тЖТ                  {displayNode._gang.members.length} members
  1537тЖТ  1537тЖТ                </span>
  1538тЖТ  1538тЖТ              </div>
  1539тЖТ  1539тЖТ            )}
  1540тЖТ  1540тЖТ            {displayNode.type === "vehicle" && displayNode._vehicle && (
  1541тЖТ  1541тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1542тЖТ  1542тЖТ                <span className="text-[var(--text-secondary)]">
  1543тЖТ  1543тЖТ                  {displayNode._vehicle.make} {displayNode._vehicle.type}
  1544тЖТ  1544тЖТ                </span>
  1545тЖТ  1545тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1546тЖТ  1546тЖТ                <span className="text-[var(--text-secondary)]">
  1547тЖТ  1547тЖТ                  {displayNode._vehicle.color}
  1548тЖТ  1548тЖТ                </span>
  1549тЖТ  1549тЖТ              </div>
  1550тЖТ  1550тЖТ            )}
  1551тЖТ  1551тЖТ            {displayNode.type === "district" && (
  1552тЖТ  1552тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1553тЖТ  1553тЖТ                <span className="text-[var(--text-secondary)]">
  1554тЖТ  1554тЖТ                  {displayNode._firCount ?? 0} FIRs
  1555тЖТ  1555тЖТ                </span>
  1556тЖТ  1556тЖТ              </div>
  1557тЖТ  1557тЖТ            )}
  1558тЖТ  1558тЖТ          </div>
  1559тЖТ  1559тЖТ        )}
  1560тЖТ  1560тЖТ
  1561тЖТ  1561тЖТ        {/* тФАтФА Right Side Info Panel тФАтФА */}
  1562тЖТ  1562тЖТ        {selectedNode && (
  1563тЖТ  1563тЖТ          <div
  1564тЖТ  1564тЖТ            className="absolute top-0 right-0 w-80 max-w-[85vw] h-full z-10 flex flex-col overflow-hidden rounded-l-xl"
  1565тЖТ  1565тЖТ            style={{
  1566тЖТ  1566тЖТ              background: "var(--bg-card)",
  1567тЖТ  1567тЖТ              borderLeft: "1px solid var(--border-default)",
  1568тЖТ  1568тЖТ              boxShadow: "-8px 0 32px rgba(0,0,0,0.4)",
  1569тЖТ  1569тЖТ            }}
  1570тЖТ  1570тЖТ          >
  1571тЖТ  1571тЖТ            <div className="flex items-center justify-between px-4 py-3 border-b border-[var(--border-default)] shrink-0">
  1572тЖТ  1572тЖТ              <div className="flex items-center gap-2">
  1573тЖТ  1573тЖТ                <span
  1574тЖТ  1574тЖТ                  className="w-2 h-2 rounded-full"
  1575тЖТ  1575тЖТ                  style={{
  1576тЖТ  1576тЖТ                    backgroundColor: selectedNode.color,
  1577тЖТ  1577тЖТ                    boxShadow: `0 0 8px ${selectedNode.color}60`,
  1578тЖТ  1578тЖТ                  }}
  1579тЖТ  1579тЖТ                />
  1580тЖТ  1580тЖТ                <h2 className="text-xs font-semibold text-white uppercase tracking-wider">
  1581тЖТ  1581тЖТ                  Node Details
  1582тЖТ  1582тЖТ                </h2>
  1583тЖТ  1583тЖТ              </div>
  1584тЖТ  1584тЖТ              <button
  1585тЖТ  1585тЖТ                onClick={() => setSelectedNode(null)}
  1586тЖТ  1586тЖТ                className="w-7 h-7 rounded-md flex items-center justify-center text-[var(--text-tertiary)] hover:text-white hover:bg-[rgba(34,211,238,0.08)] transition-colors"
  1587тЖТ  1587тЖТ              >
  1588тЖТ  1588тЖТ                <X className="size-4" />
  1589тЖТ  1589тЖТ              </button>
  1590тЖТ  1590тЖТ            </div>
  1591тЖТ  1591тЖТ            <div className="flex-1 overflow-y-auto px-4 py-4">
  1592тЖТ  1592тЖТ              {selectedNode.type === "accused" && (
  1593тЖТ  1593тЖТ                <AccusedPanel node={selectedNode} />
  1594тЖТ  1594тЖТ              )}
  1595тЖТ  1595тЖТ              {selectedNode.type === "gang" && (
  1596тЖТ  1596тЖТ                <GangPanel node={selectedNode} />
  1597тЖТ  1597тЖТ              )}
  1598тЖТ  1598тЖТ              {selectedNode.type === "fir" && (
  1599тЖТ  1599тЖТ                <FIRPanel node={selectedNode} />
  1600тЖТ  1600тЖТ              )}
  1601тЖТ  1601тЖТ              {selectedNode.type === "vehicle" && (
  1602тЖТ  1602тЖТ                <VehiclePanel node={selectedNode} />
  1603тЖТ  1603тЖТ              )}
  1604тЖТ  1604тЖТ              {selectedNode.type === "district" && (
  1605тЖТ  1605тЖТ                <DistrictPanel node={selectedNode} />
  1606тЖТ  1606тЖТ              )}
  1607тЖТ  1607тЖТ            </div>
  1608тЖТ  1608тЖТ            <div className="px-4 py-2.5 border-t border-[var(--border-default)] shrink-0">
  1609тЖТ  1609тЖТ              <div className="flex items-center gap-2">
  1610тЖТ  1610тЖТ                <div
  1611тЖТ  1611тЖТ                  className="w-3 h-3 rounded-full"
  1612тЖТ  1612тЖТ                  style={{ backgroundColor: selectedNode.color }}
  1613тЖТ  1613тЖТ                />
  1614тЖТ  1614тЖТ                <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
  1615тЖТ  1615тЖТ                  {selectedNode.type}
  1616тЖТ  1616тЖТ                </span>
  1617тЖТ  1617тЖТ                <span className="text-[11px] text-[#334155]">&middot;</span>
  1618тЖТ  1618тЖТ                <span className="text-[11px] text-[var(--text-muted)] truncate">
  1619тЖТ  1619тЖТ                  {selectedNode.id}
  1620тЖТ  1620тЖТ                </span>
  1621тЖТ  1621тЖТ              </div>
  1622тЖТ  1622тЖТ            </div>
  1623тЖТ  1623тЖТ          </div>
  1624тЖТ  1624тЖТ        )}
  1625тЖТ  1625тЖТ      </div>
  1626тЖТ  1626тЖТ    </div>
  1627тЖТ  1627тЖТ  );
  1628тЖТ  1628тЖТ}
  1629тЖТ  1629тЖТ
  1630тЖТ  1630тЖТ/* ------------------------------------------------------------------ */
  1631тЖТ  1631тЖТ/*  Toolbar Button                                                     */
  1632тЖТ  1632тЖТ/* ------------------------------------------------------------------ */
  1633тЖТ  1633тЖТ
  1634тЖТ  1634тЖТfunction ToolbarButton({
  1635тЖТ  1635тЖТ  icon,
  1636тЖТ  1636тЖТ  tooltip,
  1637тЖТ  1637тЖТ  onClick,
  1638тЖТ  1638тЖТ}: {
  1639тЖТ  1639тЖТ  icon: React.ReactNode;
  1640тЖТ  1640тЖТ  tooltip: string;
  1641тЖТ  1641тЖТ  onClick: () => void;
  1642тЖТ  1642тЖТ}) {
  1643тЖТ  1643тЖТ  const [hovered, setHovered] = useState(false);
  1644тЖТ  1644тЖТ  return (
  1645тЖТ  1645тЖТ    <button
  1646тЖТ  1646тЖТ      onClick={onClick}
  1647тЖТ  1647тЖТ      onMouseEnter={() => setHovered(true)}
  1648тЖТ  1648тЖТ      onMouseLeave={() => setHovered(false)}
  1649тЖТ  1649тЖТ      className="w-8 h-8 flex items-center justify-center rounded-lg transition-all duration-150 relative group"
  1650тЖТ  1650тЖТ      style={{
  1651тЖТ  1651тЖТ        color: hovered ? "#22d3ee" : "var(--text-secondary)",
  1652тЖТ  1652тЖТ        background: hovered ? "rgba(34,211,238,0.08)" : "transparent",
  1653тЖТ  1653тЖТ      }}
  1654тЖТ  1654тЖТ      title={tooltip}
  1655тЖТ  1655тЖТ    >
  1656тЖТ  1656тЖТ      {icon}
  1657тЖТ  1657тЖТ      {/* Tooltip */}
  1658тЖТ  1658тЖТ      {hovered && (
  1659тЖТ  1659тЖТ        <span
  1660тЖТ  1660тЖТ          className="absolute left-full ml-2 whitespace-nowrap text-[10px] font-medium px-2 py-1 rounded-md z-50 pointer-events-none"
  1661тЖТ  1661тЖТ          style={{
  1662тЖТ  1662тЖТ            background: "var(--bg-card)",
  1663тЖТ  1663тЖТ            border: "1px solid var(--border-default)",
  1664тЖТ  1664тЖТ            color: "var(--text-primary)",
  1665тЖТ  1665тЖТ            boxShadow: "0 4px 12px rgba(0,0,0,0.4)",
  1666тЖТ  1666тЖТ          }}
  1667тЖТ  1667тЖТ        >
  1668тЖТ  1668тЖТ          {tooltip}
  1669тЖТ  1669тЖТ        </span>
  1670тЖТ  1670тЖТ      )}
  1671тЖТ  1671тЖТ    </button>
  1672тЖТ  1672тЖТ  );
  1673тЖТ  1673тЖТ}
  1674тЖТ  1674тЖТ
  1675тЖТ  1675тЖТ/* ------------------------------------------------------------------ */
  1676тЖТ  1676тЖТ/*  Dynamic wrapper for SSR safety                                     */
  1677тЖТ  1677тЖТ/* ------------------------------------------------------------------ */
  1678тЖТ  1678тЖТ
  1679тЖТ  1679тЖТexport default dynamic(() => Promise.resolve(NetworkGraphInner), {
  1680тЖТ  1680тЖТ  ssr: false,
  1681тЖТ  1681тЖТ});