     1→"use client";
     2→
     3→import { useAppStore } from "@/lib/store";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  LayoutDashboard,
     7→  Bot,
     8→  Network,
     9→  MapPin,
    10→  LogOut,
    11→  Shield,
    12→  Clock,
    13→  FileText,
    14→  Database,
    15→  ChevronDown,
    16→  Fingerprint,
    17→  Users,
    18→  Car,
    19→  Landmark,
    20→  Upload,
    21→  ScrollText,
    22→  Cpu,
    23→  Settings,
    24→  X,
    25→  BarChart3,
    26→  TrendingUp,
    27→  GitBranch,
    28→  Command,
    29→  UserSearch,
    30→  Heart,
    31→  BrainCircuit,
    32→  Activity,
    33→  ChevronRight,
    34→  Radar,
    35→  FileSearch,
    36→  BadgeCheck,
    37→} from "lucide-react";
    38→import { useState, memo, useCallback, useEffect } from "react";
    39→import type { ViewType } from "@/lib/types";
    40→import { canAccessView } from "@/lib/permissions";
    41→
    42→/* ═══════════════════════════════════════════════════════════════════════
    43→   LABELS — EN / KN
    44→   ═══════════════════════════════════════════════════════════════════════ */
    45→
    46→const LABELS: Record<string, Record<string, string>> = {
    47→  en: {
    48→    dashboard: "Mission Control",
    49→    chat: "AI Copilot",
    50→    network: "Network Graph",
    51→    map: "Crime Map",
    52→    accused: "Accused Profile",
    53→    timeline: "Investigation Timeline",
    54→    report: "Generate Report",
    55→    logout: "Sign Out",
    56→    dataMgmt: "Data Management",
    57→    dmDashboard: "Data Management Dashboard",
    58→    dmFir: "FIR Management",
    59→    dmEvidence: "Evidence Management",
    60→    dmCriminals: "Criminals Database",
    61→    dmVictims: "Victims Registry",
    62→    dmVehicles: "Vehicle Records",
    63→    dmFinancial: "Financial Records",
    64→    dmImport: "Import Center",
    65→    dmAudit: "Audit Logs",
    66→    dmAiQueue: "AI Processing Queue",
    67→    dmSettings: "Settings",
    68→    dmSociological: "Sociological Insights",
    69→    dmForecasting: "Crime Forecasting",
    70→    dmFinancialNetwork: "Financial Network",
    71→    intelligence: "Intelligence",
    72→    analytics: "Analytics & AI",
    73→    commandPalette: "Command Palette",
    74→  },
    75→  kn: {
    76→    dashboard: "ಮಿಷನ್ ಕಂಟ್ರೋಲ್",
    77→    chat: "AI ಸಹಾಯಕ",
    78→    network: "ನೆಟ್‌ವರ್ಕ್ ಗ್ರಾಫ್",
    79→    map: "ಅಪರಾಧ ನಕ್ಷೆ",
    80→    accused: "ಆರೋಪಿ ಪ್ರೊಫೈಲ್",
    81→    timeline: "ತನಿಖಾ ಟೈಮ್‌ಲೈನ್",
    82→    report: "ವರದಿ ರಚಿಸಿ",
    83→    logout: "ಲಾಗ್ ಔಟ್",
    84→    dataMgmt: "ದತ್ತಾಂಶ ನಿರ್ವಹಣೆ",
    85→    dmDashboard: "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    86→    dmFir: "ಎಫ್‌ಐಆರ್ ನಿರ್ವಹಣೆ",
    87→    dmEvidence: "ಪುರಾವೆ ನಿರ್ವಹಣೆ",
    88→    dmCriminals: "ಅಪರಾಧಿಗಳ ಡೇಟಾಬೇಸ್",
    89→    dmVictims: "ಬಲಿಪಂಜುಗಳ ನೋಂದಣಿ",
    90→    dmVehicles: "ವಾಹನ ದಾಖಲೆಗಳು",
    91→    dmFinancial: "ಹಣಕಾಸು ದಾಖಲೆಗಳು",
    92→    dmImport: "ಆಮದು ಕೇಂದ್ರ",
    93→    dmAudit: "ಆಡಿಟ್ ಲಾಗ್‌ಗಳು",
    94→    dmAiQueue: "AI ಪ್ರಕ್ರಿಯೆ",
    95→    dmSettings: "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    96→    dmSociological: "ಸಾಮಾಜಿಕ ಒಳನೋಟಗಳು",
    97→    dmForecasting: "ಅಪರಾಧ ಮುನ್ಸೂಚನೆ",
    98→    dmFinancialNetwork: "ಹಣಕಾಸು ನೆಟ್‌ವರ್ಕ್",
    99→    intelligence: "ಗುಪ್ತಚರ",
   100→    analytics: "ವಿಶ್ಲೇಷಣೆ & AI",
   101→    commandPalette: "ಕಮಾಂಡ್ ಪ್ಯಾಲೆಟ್",
   102→  },
   103→};
   104→
   105→/* ═══════════════════════════════════════════════════════════════════════
   106→   NAV STRUCTURE — Items with keyboard shortcuts & sections
   107→   ═══════════════════════════════════════════════════════════════════════ */
   108→
   109→interface NavItemDef {
   110→  key: string;
   111→  icon: React.ElementType;
   112→  view: ViewType;
   113→  shortcut?: string;
   114→  badge?: "pulse" | "new";
   115→}
   116→
   117→const INTELLIGENCE_ITEMS: NavItemDef[] = [
   118→  { key: "dashboard", icon: LayoutDashboard, view: "dashboard", shortcut: "Alt+1" },
   119→  { key: "chat", icon: Bot, view: "chat", shortcut: "Alt+2", badge: "pulse" },
   120→  { key: "network", icon: Network, view: "network", shortcut: "Alt+3" },
   121→  { key: "map", icon: MapPin, view: "map", shortcut: "Alt+4" },
   122→  { key: "accused", icon: UserSearch, view: "accused", shortcut: "Alt+5" },
   123→  { key: "timeline", icon: Clock, view: "timeline", shortcut: "Alt+6" },
   124→  { key: "report", icon: FileText, view: "report", shortcut: "Alt+7" },
   125→];
   126→
   127→const ANALYTICS_ITEMS: NavItemDef[] = [
   128→  { key: "dmForecasting", icon: TrendingUp, view: "dm-forecasting", badge: "new" },
   129→  { key: "dmSociological", icon: BarChart3, view: "dm-sociological" },
   130→  { key: "dmFinancialNetwork", icon: GitBranch, view: "dm-financial-network" },
   131→  { key: "dmAiQueue", icon: BrainCircuit, view: "dm-ai-queue" },
   132→];
   133→
   134→const DATA_MGMT_ITEMS: NavItemDef[] = [
   135→  { key: "dmDashboard", icon: Activity, view: "dm-dashboard" },
   136→  { key: "dmFir", icon: FileSearch, view: "dm-fir" },
   137→  { key: "dmEvidence", icon: Fingerprint, view: "dm-evidence" },
   138→  { key: "dmCriminals", icon: BadgeCheck, view: "dm-criminals" },
   139→  { key: "dmVictims", icon: Heart, view: "dm-victims" },
   140→  { key: "dmVehicles", icon: Car, view: "dm-vehicles" },
   141→  { key: "dmFinancial", icon: Landmark, view: "dm-financial" },
   142→  { key: "dmImport", icon: Upload, view: "dm-import" },
   143→  { key: "dmAudit", icon: ScrollText, view: "dm-audit" },
   144→  { key: "dmSettings", icon: Settings, view: "dm-settings" },
   145→];
   146→
   147→/* ═══════════════════════════════════════════════════════════════════════
   148→   SECTION HEADER — Collapsible section with label
   149→   ═══════════════════════════════════════════════════════════════════════ */
   150→
   151→const SectionHeader = memo(function SectionHeader({
   152→  label,
   153→  icon: Icon,
   154→  color,
   155→  open,
   156→  onToggle,
   157→}: {
   158→  label: string;
   159→  icon: React.ElementType;
   160→  color: string;
   161→  open: boolean;
   162→  onToggle: () => void;
   163→}) {
   164→  return (
   165→    <button
   166→      onClick={onToggle}
   167→      className="w-full flex items-center gap-2 px-2 py-1.5 mt-3 mb-1 cursor-pointer rounded-md transition-all duration-200 group"
   168→      onMouseEnter={(e) => {
   169→        e.currentTarget.style.background = "rgba(255,255,255,0.02)";
   170→      }}
   171→      onMouseLeave={(e) => {
   172→        e.currentTarget.style.background = "transparent";
   173→      }}
   174→    >
   175→      <Icon className="w-3 h-3 flex-shrink-0" style={{ color }} />
   176→      <span
   177→        className="flex-1 text-left text-[10px] font-semibold uppercase tracking-[0.12em]"
   178→        style={{ color: "#5a657a" }}
   179→      >
   180→        {label}
   181→      </span>
   182→      <motion.div
   183→        animate={{ rotate: open ? 0 : -90 }}
   184→        transition={{ duration: 0.2 }}
   185→        className="opacity-50 group-hover:opacity-100 transition-opacity"
   186→      >
   187→        <ChevronRight className="w-3 h-3" style={{ color: "#3d4659" }} />
   188→      </motion.div>
   189→    </button>
   190→  );
   191→});
   192→
   193→/* ═══════════════════════════════════════════════════════════════════════
   194→   NAV ITEM — Individual nav button with shortcut, badge, glow
   195→   ═══════════════════════════════════════════════════════════════════════ */
   196→
   197→const NavItem = memo(function NavItem({
   198→  item,
   199→  isActive,
   200→  labels,
   201→  collapsed,
   202→  accentColor,
   203→  onClick,
   204→}: {
   205→  item: NavItemDef;
   206→  isActive: boolean;
   207→  labels: Record<string, string>;
   208→  collapsed: boolean;
   209→  accentColor: string;
   210→  onClick: () => void;
   211→}) {
   212→  const Icon = item.icon;
   213→  const glowColor = accentColor === "#22d3ee"
   214→    ? "rgba(34,211,238,0.08)"
   215→    : accentColor === "#818cf8"
   216→      ? "rgba(129,140,248,0.08)"
   217→      : accentColor === "#34d399"
   218→        ? "rgba(52,211,153,0.08)"
   219→        : "rgba(251,191,36,0.08)";
   220→
   221→  return (
   222→    <motion.button
   223→      onClick={onClick}
   224→      whileHover={{ x: collapsed ? 0 : 2 }}
   225→      transition={{ duration: 0.15 }}
   226→      title={collapsed ? `${labels[item.key]}${item.shortcut ? ` (${item.shortcut})` : ""}` : undefined}
   227→      className="w-full group relative flex items-center gap-2.5 rounded-lg text-[13px] cursor-pointer outline-none focus-visible:ring-2 focus-visible:ring-cyan-400/30"
   228→      style={{
   229→        padding: collapsed ? "9px" : "7px 10px",
   230→        justifyContent: collapsed ? "center" : "flex-start",
   231→        color: isActive ? accentColor : "#7a869e",
   232→        background: isActive ? glowColor : "transparent",
   233→      }}
   234→      onMouseEnter={(e) => {
   235→        if (!isActive) {
   236→          e.currentTarget.style.background = "rgba(255,255,255,0.03)";
   237→          e.currentTarget.style.color = "#c8d0e0";
   238→        }
   239→      }}
   240→      onMouseLeave={(e) => {
   241→        if (!isActive) {
   242→          e.currentTarget.style.background = "transparent";
   243→          e.currentTarget.style.color = "#7a869e";
   244→        }
   245→      }}
   246→    >
   247→      {/* Active left indicator */}
   248→      {isActive && (
   249→        <motion.div
   250→          layoutId={`nav-active-${item.view}`}
   251→          className="absolute left-0 top-1/2 -translate-y-1/2 w-[3px] h-[55%] rounded-r-full"
   252→          style={{
   253→            backgroundColor: accentColor,
   254→            boxShadow: `0 0 12px ${accentColor}60`,
   255→          }}
   256→          transition={{ type: "spring", stiffness: 300, damping: 30 }}
   257→        />
   258→      )}
   259→
   260→      {/* Icon */}
   261→      <div className="relative flex-shrink-0">
   262→        <Icon
   263→          className="w-[17px] h-[17px] transition-all duration-200"
   264→          style={isActive ? { filter: `drop-shadow(0 0 6px ${accentColor}50)` } : {}}
   265→        />
   266→        {/* Badge: pulse dot for AI Copilot */}
   267→        {item.badge === "pulse" && (
   268→          <span
   269→            className="absolute -top-0.5 -right-0.5 w-2 h-2 rounded-full"
   270→            style={{
   271→              backgroundColor: accentColor,
   272→              boxShadow: `0 0 6px ${accentColor}`,
   273→              animation: "status-pulse 2s ease-in-out infinite",
   274→            }}
   275→          />
   276→        )}
   277→        {/* Badge: NEW tag */}
   278→        {item.badge === "new" && !collapsed && (
   279→          <span
   280→            className="absolute -top-1 -right-3 text-[7px] font-bold uppercase tracking-wider px-1 rounded-sm"
   281→            style={{
   282→              backgroundColor: "rgba(52,211,153,0.15)",
   283→              color: "#34d399",
   284→              border: "1px solid rgba(52,211,153,0.2)",
   285→            }}
   286→          >
   287→            NEW
   288→          </span>
   289→        )}
   290→      </div>
   291→
   292→      {/* Label + Shortcut */}
   293→      {!collapsed && (
   294→        <div className="flex-1 flex items-center justify-between min-w-0 gap-1">
   295→          <span className="truncate font-medium text-[13px]">{labels[item.key]}</span>
   296→          {item.shortcut && (
   297→            <kbd
   298→              className="flex-shrink-0 text-[9px] font-mono px-1.5 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200"
   299→              style={{
   300→                background: "rgba(255,255,255,0.04)",
   301→                color: "#3d4659",
   302→                border: "1px solid rgba(255,255,255,0.04)",
   303→              }}
   304→            >
   305→              {item.shortcut}
   306→            </kbd>
   307→          )}
   308→        </div>
   309→      )}
   310→    </motion.button>
   311→  );
   312→});
   313→
   314→/* ═══════════════════════════════════════════════════════════════════════
   315→   MAIN SIDEBAR COMPONENT
   316→   ═══════════════════════════════════════════════════════════════════════ */
   317→
   318→export default function Sidebar() {
   319→  const user = useAppStore((s) => s.user);
   320→  const currentView = useAppStore((s) => s.currentView);
   321→  const lang = useAppStore((s) => s.lang);
   322→  const setView = useAppStore((s) => s.setView);
   323→  const logout = useAppStore((s) => s.logout);
   324→  const setCommandPaletteOpen = useAppStore((s) => s.setCommandPaletteOpen);
   325→  const sidebarCollapsed = useAppStore((s) => s.sidebarCollapsed);
   326→  const setSidebarCollapsed = useAppStore((s) => s.setSidebarCollapsed);
   327→  const notifications = useAppStore((s) => s.notifications);
   328→  const [mobileOpen, setMobileOpen] = useState(false);
   329→  const [dmOpen, setDmOpen] = useState(true);
   330→  const [analyticsOpen, setAnalyticsOpen] = useState(true);
   331→  const labels = LABELS[lang];
   332→  const unreadCount = notifications.filter((n) => !n.read).length;
   333→
   334→  const handleNav = useCallback(
   335→    (view: ViewType) => {
   336→      setView(view);
   337→      setMobileOpen(false);
   338→    },
   339→    [setView]
   340→  );
   341→
   342→  /* ── Keyboard Shortcuts (Alt+1..7) ─────────────────────────────── */
   343→  useEffect(() => {
   344→    const handler = (e: KeyboardEvent) => {
   345→      if (e.altKey && e.key >= "1" && e.key <= "7") {
   346→        e.preventDefault();
   347→        const idx = parseInt(e.key) - 1;
   348→        const item = INTELLIGENCE_ITEMS[idx];
   349→        if (item && canAccessView(user?.role || "demo_user", item.view)) {
   350→          handleNav(item.view);
   351→        }
   352→      }
   353→    };
   354→    window.addEventListener("keydown", handler);
   355→    return () => window.removeEventListener("keydown", handler);
   356→  }, [user, handleNav]);
   357→
   358→  /* ── Separator ─────────────────────────────────────────────────── */
   359→  const Separator = () => (
   360→    <div
   361→      className="my-2 mx-2"
   362→      style={{
   363→        height: "1px",
   364→        background: "linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent)",
   365→      }}
   366→    />
   367→  );
   368→
   369→  /* ── Nav Content (shared between desktop + mobile) ──────────────── */
   370→  const navContent = (
   371→    <div className="flex flex-col h-full">
   372→      {/* ── Logo Bar ──────────────────────────────────────────────── */}
   373→      <div
   374→        className="flex items-center justify-between px-4 h-14 flex-shrink-0"
   375→        style={{ borderBottom: "1px solid rgba(255,255,255,0.04)" }}
   376→      >
   377→        <div className="flex items-center gap-2.5 overflow-hidden">
   378→          <div
   379→            className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0"
   380→            style={{
   381→              background: "linear-gradient(135deg, rgba(34,211,238,0.15), rgba(129,140,248,0.08))",
   382→              border: "1px solid rgba(34,211,238,0.12)",
   383→              boxShadow: "0 0 16px rgba(34,211,238,0.08)",
   384→            }}
   385→          >
   386→            <Shield className="w-4 h-4" style={{ color: "#22d3ee" }} />
   387→          </div>
   388→          <AnimatePresence>
   389→            {!sidebarCollapsed && (
   390→              <motion.div
   391→                initial={{ opacity: 0, width: 0 }}
   392→                animate={{ opacity: 1, width: "auto" }}
   393→                exit={{ opacity: 0, width: 0 }}
   394→                className="overflow-hidden whitespace-nowrap"
   395→              >
   396→                <span
   397→                  className="text-xs font-bold tracking-[0.14em] uppercase"
   398→                  style={{
   399→                    color: "#22d3ee",
   400→                    textShadow: "0 0 20px rgba(34,211,238,0.3)",
   401→                  }}
   402→                >
   403→                  Sentinel
   404→                </span>
   405→              </motion.div>
   406→            )}
   407→          </AnimatePresence>
   408→        </div>
   409→        {/* Collapse toggle — desktop only */}
   410→        <button
   411→          onClick={() => setSidebarCollapsed(!sidebarCollapsed)}
   412→          className="hidden lg:flex items-center justify-center w-6 h-6 rounded-md transition-colors cursor-pointer"
   413→          style={{ color: "#3d4659" }}
   414→          onMouseEnter={(e) => {
   415→            e.currentTarget.style.background = "rgba(255,255,255,0.04)";
   416→            e.currentTarget.style.color = "#8b97b0";
   417→          }}
   418→          onMouseLeave={(e) => {
   419→            e.currentTarget.style.background = "transparent";
   420→            e.currentTarget.style.color = "#3d4659";
   421→          }}
   422→        >
   423→          <motion.div
   424→            animate={{ rotate: sidebarCollapsed ? 0 : -90 }}
   425→            transition={{ duration: 0.2 }}
   426→          >
   427→            <ChevronDown className="w-3.5 h-3.5" />
   428→          </motion.div>
   429→        </button>
   430→        {/* Close button — mobile only */}
   431→        <button
   432→          onClick={() => setMobileOpen(false)}
   433→          className="lg:hidden flex items-center justify-center w-6 h-6 rounded-md cursor-pointer"
   434→          style={{ color: "#5a657a" }}
   435→        >
   436→          <X className="w-4 h-4" />
   437→        </button>
   438→      </div>
   439→
   440→      {/* ── Scrollable Navigation ─────────────────────────────────── */}
   441→      <nav className="flex-1 overflow-y-auto overflow-x-hidden px-2.5 py-2 space-y-0">
   442→        {/* INTELLIGENCE Section — always visible */}
   443→        {!sidebarCollapsed && (
   444→          <div className="flex items-center gap-2 px-2 py-1.5 mb-1">
   445→            <Radar className="w-3 h-3" style={{ color: "#22d3ee" }} />
   446→            <span
   447→              className="text-[10px] font-bold uppercase tracking-[0.12em]"
   448→              style={{ color: "#5a657a" }}
   449→            >
   450→              {labels.intelligence}
   451→            </span>
   452→          </div>
   453→        )}
   454→        {INTELLIGENCE_ITEMS.map((item) => {
   455→          const isActive = currentView === item.view;
   456→          const accessible = canAccessView(
   457→            user?.role || "demo_user",
   458→            item.view
   459→          );
   460→          if (!accessible) return null;
   461→          return (
   462→            <NavItem
   463→              key={item.key}
   464→              item={item}
   465→              isActive={isActive}
   466→              labels={labels}
   467→              collapsed={sidebarCollapsed}
   468→              accentColor="#22d3ee"
   469→              onClick={() => handleNav(item.view)}
   470→            />
   471→          );
   472→        })}
   473→
   474→        <Separator />
   475→
   476→        {/* ANALYTICS & AI Section */}
   477→        {!sidebarCollapsed ? (
   478→          <SectionHeader
   479→            label={labels.analytics}
   480→            icon={BrainCircuit}
   481→            color="#34d399"
   482→            open={analyticsOpen}
   483→            onToggle={() => setAnalyticsOpen(!analyticsOpen)}
   484→          />
   485→        ) : (
   486→          <div className="flex justify-center py-1">
   487→            <div
   488→              className="w-6 h-px"
   489→              style={{ background: "rgba(255,255,255,0.06)" }}
   490→            />
   491→          </div>
   492→        )}
   493→
   494→        <AnimatePresence initial={false}>
   495→          {(analyticsOpen || sidebarCollapsed) && (
   496→            <motion.div
   497→              initial={{ opacity: 0, height: 0 }}
   498→              animate={{ opacity: 1, height: "auto" }}
   499→              exit={{ opacity: 0, height: 0 }}
   500→              transition={{ duration: 0.2, ease: [0.4, 0, 0.2, 1] }}
   501→              className="overflow-hidden"
   502→            >
   503→              {ANALYTICS_ITEMS.map((item) => {
   504→                const isActive = currentView === item.view;
   505→                const accessible = canAccessView(user?.role || "demo_user", item.view);
   506→                if (!accessible) return null;
   507→                return (
   508→                  <NavItem
   509→                    key={item.key}
   510→                    item={item}
   511→                    isActive={isActive}
   512→                    labels={labels}
   513→                    collapsed={sidebarCollapsed}
   514→                    accentColor="#34d399"
   515→                    onClick={() => handleNav(item.view)}
   516→                  />
   517→                );
   518→              })}
   519→            </motion.div>
   520→          )}
   521→        </AnimatePresence>
   522→
   523→        <Separator />
   524→
   525→        {/* DATA MANAGEMENT Section */}
   526→        {!sidebarCollapsed ? (
   527→          <SectionHeader
   528→            label={labels.dataMgmt}
   529→            icon={Database}
   530→            color="#818cf8"
   531→            open={dmOpen}
   532→            onToggle={() => setDmOpen(!dmOpen)}
   533→          />
   534→        ) : (
   535→          <div className="flex justify-center py-1">
   536→            <div
   537→              className="w-6 h-px"
   538→              style={{ background: "rgba(255,255,255,0.06)" }}
   539→            />
   540→          </div>
   541→        )}
   542→
   543→        <AnimatePresence initial={false}>
   544→          {(dmOpen || sidebarCollapsed) && (
   545→            <motion.div
   546→              initial={{ opacity: 0, height: 0 }}
   547→              animate={{ opacity: 1, height: "auto" }}
   548→              exit={{ opacity: 0, height: 0 }}
   549→              transition={{ duration: 0.2, ease: [0.4, 0, 0.2, 1] }}
   550→              className="overflow-hidden"
   551→            >
   552→              {DATA_MGMT_ITEMS.map((item) => {
   553→                const isActive = currentView === item.view;
   554→                const accessible = canAccessView(user?.role || "demo_user", item.view);
   555→                if (!accessible) return null;
   556→                return (
   557→                  <NavItem
   558→                    key={item.key}
   559→                    item={item}
   560→                    isActive={isActive}
   561→                    labels={labels}
   562→                    collapsed={sidebarCollapsed}
   563→                    accentColor="#818cf8"
   564→                    onClick={() => handleNav(item.view)}
   565→                  />
   566→                );
   567→              })}
   568→            </motion.div>
   569→          )}
   570→        </AnimatePresence>
   571→
   572→        {/* Bottom spacer for scroll */}
   573→        <div className="h-4" />
   574→      </nav>
   575→
   576→      {/* ── Bottom Section ───────────────────────────────────────── */}
   577→      <div
   578→        className="px-2.5 pb-3 space-y-1 flex-shrink-0"
   579→        style={{ borderTop: "1px solid rgba(255,255,255,0.04)" }}
   580→      >
   581→        {/* Command Palette — desktop, expanded only */}
   582→        {!sidebarCollapsed && (
   583→          <motion.button
   584→            onClick={() => setCommandPaletteOpen(true)}
   585→            whileHover={{ scale: 1.01 }}
   586→            className="w-full flex items-center gap-2.5 px-3 py-2 rounded-lg text-[11px] cursor-pointer transition-colors"
   587→            style={{
   588→              color: "#3d4659",
   589→              border: "1px dashed rgba(255,255,255,0.05)",
   590→            }}
   591→            onMouseEnter={(e) => {
   592→              e.currentTarget.style.borderColor = "rgba(255,255,255,0.1)";
   593→              e.currentTarget.style.color = "#5a657a";
   594→              e.currentTarget.style.background = "rgba(255,255,255,0.01)";
   595→            }}
   596→            onMouseLeave={(e) => {
   597→              e.currentTarget.style.borderColor = "rgba(255,255,255,0.05)";
   598→              e.currentTarget.style.color = "#3d4659";
   599→              e.currentTarget.style.background = "transparent";
   600→            }}
   601→          >
   602→            <Command className="w-3.5 h-3.5" />
   603→            <span className="flex-1 text-left">{labels.commandPalette}</span>
   604→            <kbd
   605→              className="text-[9px] px-1.5 py-0.5 rounded font-mono"
   606→              style={{
   607→                background: "rgba(255,255,255,0.04)",
   608→                color: "#3d4659",
   609→                border: "1px solid rgba(255,255,255,0.04)",
   610→              }}
   611→            >
   612→              Ctrl+K
   613→            </kbd>
   614→          </motion.button>
   615→        )}
   616→
   617→        {/* User Info — desktop, expanded only */}
   618→        {user && !sidebarCollapsed && (
   619→          <div className="flex items-center gap-3 px-3 py-2">
   620→            <div
   621→              className="w-7 h-7 rounded-lg flex items-center justify-center flex-shrink-0 text-[11px] font-bold"
   622→              style={{
   623→                background: "linear-gradient(135deg, rgba(34,211,238,0.1), rgba(129,140,248,0.08))",
   624→                color: "#22d3ee",
   625→                border: "1px solid rgba(34,211,238,0.1)",
   626→              }}
   627→            >
   628→              {user.username.charAt(0).toUpperCase()}
   629→            </div>
   630→            <div className="flex-1 min-w-0">
   631→              <p
   632→                className="text-[12px] font-semibold truncate"
   633→                style={{ color: "#c8d0e0" }}
   634→              >
   635→                {user.username}
   636→              </p>
   637→              <p className="text-[10px] capitalize" style={{ color: "#3d4659" }}>
   638→                {user.role.replace(/_/g, " ")}
   639→              </p>
   640→            </div>
   641→          </div>
   642→        )}
   643→
   644→        {/* Logout */}
   645→        <button
   646→          onClick={logout}
   647→          className="w-full flex items-center gap-3 px-3 py-2 rounded-lg text-[12px] cursor-pointer transition-all duration-200"
   648→          style={{
   649→            justifyContent: sidebarCollapsed ? "center" : "flex-start",
   650→            color: "#5a657a",
   651→          }}
   652→          onMouseEnter={(e) => {
   653→            e.currentTarget.style.background = "rgba(248,113,113,0.06)";
   654→            e.currentTarget.style.color = "#f87171";
   655→          }}
   656→          onMouseLeave={(e) => {
   657→            e.currentTarget.style.background = "transparent";
   658→            e.currentTarget.style.color = "#5a657a";
   659→          }}
   660→        >
   661→          <LogOut className="w-4 h-4 flex-shrink-0" />
   662→          {!sidebarCollapsed && <span>{labels.logout}</span>}
   663→        </button>
   664→      </div>
   665→    </div>
   666→  );
   667→
   668→  /* ── Render ─────────────────────────────────────────────────────── */
   669→  return (
   670→    <>
   671→      {/* Mobile overlay */}
   672→      <AnimatePresence>
   673→        {mobileOpen && (
   674→          <motion.div
   675→            initial={{ opacity: 0 }}
   676→            animate={{ opacity: 1 }}
   677→            exit={{ opacity: 0 }}
   678→            transition={{ duration: 0.2 }}
   679→            className="fixed inset-0 z-40 lg:hidden"
   680→            style={{
   681→              background: "rgba(0,0,0,0.6)",
   682→              backdropFilter: "blur(4px)",
   683→            }}
   684→            onClick={() => setMobileOpen(false)}
   685→          />
   686→        )}
   687→      </AnimatePresence>
   688→
   689→      {/* Mobile hamburger trigger */}
   690→      <button
   691→        onClick={() => setMobileOpen(true)}
   692→        className="fixed top-3 left-3 z-50 lg:hidden w-10 h-10 rounded-xl flex items-center justify-center cursor-pointer transition-all duration-200"
   693→        style={{
   694→          background: "rgba(15,21,36,0.85)",
   695→          border: "1px solid rgba(255,255,255,0.06)",
   696→          backdropFilter: "blur(16px)",
   697→        }}
   698→      >
   699→        <Shield className="w-4 h-4" style={{ color: "#22d3ee" }} />
   700→        {unreadCount > 0 && (
   701→          <span
   702→            className="absolute -top-1 -right-1 w-4 h-4 rounded-full flex items-center justify-center text-[9px] font-bold"
   703→            style={{ background: "#f87171", color: "#050810" }}
   704→          >
   705→            {unreadCount}
   706→          </span>
   707→        )}
   708→      </button>
   709→
   710→      {/* Desktop Sidebar — always visible on lg+ screens */}
   711→      <aside
   712→        className="hidden lg:flex flex-col h-full flex-shrink-0 transition-all duration-300 ease-[cubic-bezier(0.4,0,0.2,1)]"
   713→        style={{
   714→          width: sidebarCollapsed ? 60 : 256,
   715→          minWidth: sidebarCollapsed ? 60 : 256,
   716→          background: "linear-gradient(180deg, rgba(7,10,20,0.92) 0%, rgba(5,8,16,0.96) 100%)",
   717→          backdropFilter: "blur(32px)",
   718→          borderRight: "1px solid rgba(255,255,255,0.04)",
   719→          boxShadow: sidebarCollapsed
   720→            ? "none"
   721→            : "4px 0 24px -4px rgba(0,0,0,0.3)",
   722→        }}
   723→      >
   724→        {navContent}
   725→      </aside>
   726→
   727→      {/* Mobile Sidebar — slide in overlay */}
   728→      <AnimatePresence>
   729→        {mobileOpen && (
   730→          <motion.aside
   731→            initial={{ x: -280, opacity: 0 }}
   732→            animate={{ x: 0, opacity: 1 }}
   733→            exit={{ x: -280, opacity: 0 }}
   734→            transition={{ duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
   735→            className="fixed inset-y-0 left-0 z-50 w-[280px] flex flex-col lg:hidden"
   736→            style={{
   737→              background: "linear-gradient(180deg, rgba(7,10,20,0.98) 0%, rgba(5,8,16,0.99) 100%)",
   738→              backdropFilter: "blur(32px)",
   739→              borderRight: "1px solid rgba(255,255,255,0.06)",
   740→              boxShadow: "4px 0 32px rgba(0,0,0,0.5)",
   741→            }}
   742→          >
   743→            {navContent}
   744→          </motion.aside>
   745→        )}
   746→      </AnimatePresence>
   747→    </>
   748→  );
   749→}