     1→"use client";
     2→
     3→import React, {
     4→  useEffect,
     5→  useState,
     6→  useMemo,
     7→  useCallback,
     8→} from "react";
     9→import { motion, AnimatePresence } from "framer-motion";
    10→import {
    11→  Search,
    12→  Building2,
    13→  IndianRupee,
    14→  Landmark,
    15→  TrendingUp,
    16→  Eye,
    17→  Network,
    18→  Flag,
    19→  FileDown,
    20→  FileSpreadsheet,
    21→  FileJson,
    22→  Printer,
    23→  X,
    24→  ChevronUp,
    25→  ChevronDown,
    26→  ChevronsUpDown,
    27→  Filter,
    28→  Clock,
    29→  MapPin,
    30→  Calendar,
    31→  AlertTriangle,
    32→  AlertCircle,
    33→  Wallet,
    34→  ArrowUpRight,
    35→  CreditCard,
    36→} from "lucide-react";
    37→import { useAppStore } from "@/lib/store";
    38→import { loadCrimeData } from "@/lib/data";
    39→import type { BankAccount, FIR, CrimeDataset, FinancialTransaction } from "@/lib/types";
    40→import {
    41→  exportToCSV,
    42→  exportToJSON,
    43→  exportToExcel,
    44→  exportToPrint,
    45→  formatNumber,
    46→} from "@/lib/export-utils";
    47→
    48→import { Button } from "@/components/ui/button";
    49→import { Input } from "@/components/ui/input";
    50→import { Badge } from "@/components/ui/badge";
    51→import { Skeleton } from "@/components/ui/skeleton";
    52→import { ScrollArea } from "@/components/ui/scroll-area";
    53→import { Separator } from "@/components/ui/separator";
    54→import {
    55→  Table,
    56→  TableHeader,
    57→  TableBody,
    58→  TableHead,
    59→  TableRow,
    60→  TableCell,
    61→} from "@/components/ui/table";
    62→import {
    63→  Select,
    64→  SelectContent,
    65→  SelectItem,
    66→  SelectTrigger,
    67→  SelectValue,
    68→} from "@/components/ui/select";
    69→import {
    70→  DropdownMenu,
    71→  DropdownMenuContent,
    72→  DropdownMenuItem,
    73→  DropdownMenuSeparator,
    74→  DropdownMenuTrigger,
    75→} from "@/components/ui/dropdown-menu";
    76→import {
    77→  Dialog,
    78→  DialogContent,
    79→  DialogHeader,
    80→  DialogTitle,
    81→  DialogDescription,
    82→  DialogFooter,
    83→} from "@/components/ui/dialog";
    84→import { Textarea } from "@/components/ui/textarea";
    85→
    86→// ─── Types ──────────────────────────────────────────────────────────
    87→type AccountStatus = "Suspicious" | "Under Review" | "Normal";
    88→type SortField = "acc" | "bank" | "holder" | "linkedFirs" | "totalAmount" | "mode" | "status";
    89→type SortDir = "asc" | "desc";
    90→
    91→interface AccountWithMeta extends BankAccount {
    92→  linkedFirs: FIR[];
    93→  transactions: FinancialTransaction[];
    94→  linkedFirCount: number;
    95→  totalAmount: number;
    96→  transactionMode: string;
    97→  status: AccountStatus;
    98→  suspiciousIndicators: string[];
    99→}
   100→
   101→// ─── INR Formatter ──────────────────────────────────────────────────
   102→function formatINR(amount: number): string {
   103→  return "₹" + new Intl.NumberFormat("en-IN").format(amount);
   104→}
   105→
   106→// ─── Animated Counter ───────────────────────────────────────────────
   107→function useAnimatedCounter(target: number, duration = 1200) {
   108→  const [count, setCount] = useState(0);
   109→  useEffect(() => {
   110→    let start = 0;
   111→    const step = target / (duration / 16);
   112→    const timer = setInterval(() => {
   113→      start += step;
   114→      if (start >= target) {
   115→        setCount(target);
   116→        clearInterval(timer);
   117→      } else {
   118→        setCount(Math.floor(start));
   119→      }
   120→    }, 16);
   121→    return () => clearInterval(timer);
   122→  }, [target, duration]);
   123→  return count;
   124→}
   125→
   126→// ─── Stat Card ──────────────────────────────────────────────────────
   127→interface StatCardProps {
   128→  icon: React.ReactNode;
   129→  label: string;
   130→  value: number;
   131→  suffix?: string;
   132→  color: string;
   133→  delay: number;
   134→  isCurrency?: boolean;
   135→}
   136→
   137→function StatCard({ icon, label, value, suffix = "", color, delay, isCurrency = false }: StatCardProps) {
   138→  const animatedValue = useAnimatedCounter(value, 1400);
   139→  return (
   140→    <motion.div
   141→      initial={{ opacity: 0, y: 20 }}
   142→      animate={{ opacity: 1, y: 0 }}
   143→      transition={{ duration: 0.5, delay: delay * 0.08 }}
   144→      whileHover={{ scale: 1.03, boxShadow: `0 0 30px ${color}20` }}
   145→      className="group relative overflow-hidden rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl transition-all duration-300"
   146→      style={{ borderLeft: `3px solid ${color}` }}
   147→    >
   148→      <div
   149→        className="pointer-events-none absolute inset-0 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
   150→        style={{ background: `linear-gradient(135deg, ${color}08 0%, transparent 60%)` }}
   151→      />
   152→      <div className="relative flex items-start justify-between p-5">
   153→        <div className="flex-1">
   154→          <span className="text-[#5a657a] text-xs font-medium uppercase tracking-wider">
   155→            {label}
   156→          </span>
   157→          <div className="flex items-baseline gap-1.5 mt-1">
   158→            {isCurrency && (
   159→              <span className="text-[#f1f5f9] text-xl font-bold">₹</span>
   160→            )}
   161→            <span className="text-[#f1f5f9] text-3xl font-bold tabular-nums">
   162→              {isCurrency ? formatNumber(animatedValue) : animatedValue.toLocaleString("en-IN")}
   163→            </span>
   164→            {suffix && <span className="text-[#5a657a] text-sm">{suffix}</span>}
   165→          </div>
   166→        </div>
   167→        <div
   168→          className="flex h-11 w-11 items-center justify-center rounded-xl"
   169→          style={{ backgroundColor: `${color}15`, color }}
   170→        >
   171→          {icon}
   172→        </div>
   173→      </div>
   174→    </motion.div>
   175→  );
   176→}
   177→
   178→// ─── Main Component ─────────────────────────────────────────────────
   179→export default function FinancialRecords() {
   180→  const { addAuditLog, addNotification, setView } = useAppStore();
   181→  const [data, setData] = useState<CrimeDataset | null>(null);
   182→  const [loading, setLoading] = useState(true);
   183→  const [searchQuery, setSearchQuery] = useState("");
   184→  const [debouncedSearch, setDebouncedSearch] = useState("");
   185→  const [filterBank, setFilterBank] = useState("all");
   186→  const [filterAmountRange, setFilterAmountRange] = useState("all");
   187→  const [showFilters, setShowFilters] = useState(false);
   188→  const [selectedAccount, setSelectedAccount] = useState<AccountWithMeta | null>(null);
   189→  const [showFlagDialog, setShowFlagDialog] = useState(false);
   190→  const [flagReason, setFlagReason] = useState("");
   191→  const [sortField, setSortField] = useState<SortField>("totalAmount");
   192→  const [sortDir, setSortDir] = useState<SortDir>("desc");
   193→  const [page, setPage] = useState(1);
   194→  const pageSize = 15;
   195→
   196→  // Debounce
   197→  useEffect(() => {
   198→    const timer = setTimeout(() => setDebouncedSearch(searchQuery), 250);
   199→    return () => clearTimeout(timer);
   200→  }, [searchQuery]);
   201→
   202→  // Load data
   203→  useEffect(() => {
   204→    loadCrimeData()
   205→      .then(setData)
   206→      .catch(console.error)
   207→      .finally(() => setLoading(false));
   208→  }, []);
   209→
   210→  // Derive account metadata
   211→  const accountsWithMeta = useMemo<AccountWithMeta[]>(() => {
   212→    if (!data) return [];
   213→    return data.bank_accounts.map((acc) => {
   214→      const linkedFirs = data.firs.filter(
   215→        (f) => f.financial_transaction && f.financial_transaction.account === acc.acc
   216→      );
   217→      const transactions = linkedFirs
   218→        .map((f) => f.financial_transaction)
   219→        .filter((t): t is FinancialTransaction => t !== null);
   220→      const totalAmount = transactions.reduce((sum, t) => sum + t.amount_inr, 0);
   221→      const modes = [...new Set(transactions.map((t) => t.mode))];
   222→      const transactionMode = modes.join(", ") || "N/A";
   223→
   224→      // Determine suspicious indicators
   225→      const indicators: string[] = [];
   226→      if (linkedFirs.length > 1) indicators.push("Multiple FIRs linked");
   227→      if (totalAmount > 500000) indicators.push("High transaction value");
   228→      if (linkedFirs.length >= 3) indicators.push("Frequent criminal linkage");
   229→      const maxSingleAmount = Math.max(0, ...transactions.map((t) => t.amount_inr));
   230→      if (maxSingleAmount > 100000) indicators.push("High-value single transaction");
   231→
   232→      // Determine status
   233→      let status: AccountStatus = "Normal";
   234→      if (indicators.length >= 3) status = "Suspicious";
   235→      else if (indicators.length >= 1) status = "Under Review";
   236→
   237→      return {
   238→        ...acc,
   239→        linkedFirs,
   240→        transactions,
   241→        linkedFirCount: linkedFirs.length,
   242→        totalAmount,
   243→        transactionMode,
   244→        status,
   245→        suspiciousIndicators: indicators,
   246→      };
   247→    });
   248→  }, [data]);
   249→
   250→  // Stats
   251→  const stats = useMemo(() => {
   252→    const totalAccounts = accountsWithMeta.length;
   253→    const totalAmount = accountsWithMeta.reduce((sum, a) => sum + a.totalAmount, 0);
   254→    const banksInvolved = new Set(accountsWithMeta.map((a) => a.bank)).size;
   255→    const highValueTxns = accountsWithMeta.filter(
   256→      (a) => a.transactions.some((t) => t.amount_inr > 100000)
   257→    ).length;
   258→    return { totalAccounts, totalAmount, banksInvolved, highValueTxns };
   259→  }, [accountsWithMeta]);
   260→
   261→  // Unique banks
   262→  const banks = useMemo(() => [...new Set(accountsWithMeta.map((a) => a.bank))].sort(), [accountsWithMeta]);
   263→
   264→  // Filtered + sorted
   265→  const filtered = useMemo(() => {
   266→    let result = accountsWithMeta;
   267→    if (debouncedSearch) {
   268→      const q = debouncedSearch.toLowerCase();
   269→      result = result.filter(
   270→        (a) =>
   271→          a.acc.toLowerCase().includes(q) ||
   272→          a.bank.toLowerCase().includes(q) ||
   273→          a.holder.toLowerCase().includes(q)
   274→      );
   275→    }
   276→    if (filterBank !== "all") result = result.filter((a) => a.bank === filterBank);
   277→    if (filterAmountRange !== "all") {
   278→      result = result.filter((a) => {
   279→        switch (filterAmountRange) {
   280→          case "under-1l": return a.totalAmount < 100000;
   281→          case "1l-5l": return a.totalAmount >= 100000 && a.totalAmount < 500000;
   282→          case "5l-10l": return a.totalAmount >= 500000 && a.totalAmount < 1000000;
   283→          case "10l-50l": return a.totalAmount >= 1000000 && a.totalAmount < 5000000;
   284→          case "over-50l": return a.totalAmount >= 5000000;
   285→          default: return true;
   286→        }
   287→      });
   288→    }
   289→
   290→    result = [...result].sort((a, b) => {
   291→      const dir = sortDir === "asc" ? 1 : -1;
   292→      switch (sortField) {
   293→        case "acc": return dir * a.acc.localeCompare(b.acc);
   294→        case "bank": return dir * a.bank.localeCompare(b.bank);
   295→        case "holder": return dir * a.holder.localeCompare(b.holder);
   296→        case "linkedFirs": return dir * (a.linkedFirCount - b.linkedFirCount);
   297→        case "totalAmount": return dir * (a.totalAmount - b.totalAmount);
   298→        case "mode": return dir * a.transactionMode.localeCompare(b.transactionMode);
   299→        case "status": return dir * a.status.localeCompare(b.status);
   300→        default: return 0;
   301→      }
   302→    });
   303→
   304→    return result;
   305→  }, [accountsWithMeta, debouncedSearch, filterBank, filterAmountRange, sortField, sortDir]);
   306→
   307→  const totalPages = Math.ceil(filtered.length / pageSize);
   308→  const paged = filtered.slice((page - 1) * pageSize, page * pageSize);
   309→
   310→  const activeFilterCount = useMemo(() => {
   311→    let count = 0;
   312→    if (filterBank !== "all") count++;
   313→    if (filterAmountRange !== "all") count++;
   314→    return count;
   315→  }, [filterBank, filterAmountRange]);
   316→
   317→  const SortIcon = ({ field }: { field: SortField }) => {
   318→    if (sortField !== field) return <ChevronsUpDown className="h-3.5 w-3.5 text-[#3d4659]" />;
   319→    return sortDir === "asc" ? (
   320→      <ChevronUp className="h-3.5 w-3.5 text-[#22d3ee]" />
   321→    ) : (
   322→      <ChevronDown className="h-3.5 w-3.5 text-[#22d3ee]" />
   323→    );
   324→  };
   325→
   326→  const handleSort = useCallback((field: SortField) => {
   327→    if (sortField === field) setSortDir((d) => (d === "asc" ? "desc" : "asc"));
   328→    else { setSortField(field); setSortDir("desc"); }
   329→  }, [sortField]);
   330→
   331→  const clearFilters = useCallback(() => {
   332→    setFilterBank("all");
   333→    setFilterAmountRange("all");
   334→    setSearchQuery("");
   335→    setDebouncedSearch("");
   336→    setPage(1);
   337→  }, []);
   338→
   339→  const handleFlagForInvestigation = useCallback(() => {
   340→    if (!flagReason.trim() || !selectedAccount) return;
   341→    addAuditLog({
   342→      user: "Current User",
   343→      role: "investigator",
   344→      action: "Flagged account for investigation",
   345→      entity: "BankAccount",
   346→      entityId: selectedAccount.acc,
   347→      oldValue: selectedAccount.status,
   348→      newValue: "Flagged: " + flagReason.trim(),
   349→      status: "success",
   350→    });
   351→    addNotification({
   352→      title: "Account Flagged",
   353→      message: `${selectedAccount.acc} (${selectedAccount.bank}) flagged for investigation`,
   354→      type: "warning",
   355→      read: false,
   356→    });
   357→    setFlagReason("");
   358→    setShowFlagDialog(false);
   359→  }, [flagReason, selectedAccount, addAuditLog, addNotification]);
   360→
   361→  const handleAction = useCallback(
   362→    (action: string, acc: AccountWithMeta) => {
   363→      addAuditLog({
   364→        user: "Current User",
   365→        role: "investigator",
   366→        action,
   367→        entity: "BankAccount",
   368→        entityId: acc.acc,
   369→        oldValue: "",
   370→        newValue: action,
   371→        status: "success",
   372→      });
   373→      if (action === "View Linked FIRs") {
   374→        setSelectedAccount(acc);
   375→      } else if (action === "View on Network") {
   376→        addNotification({
   377→          title: "Network View",
   378→          message: `Opening network graph for account ${acc.acc}`,
   379→          type: "info",
   380→          read: false,
   381→        });
   382→        setView("network");
   383→      } else if (action === "Flag for Investigation") {
   384→        setSelectedAccount(acc);
   385→        setShowFlagDialog(true);
   386→      }
   387→    },
   388→    [addAuditLog, addNotification, setView]
   389→  );
   390→
   391→  const statusColor = (s: AccountStatus) => {
   392→    switch (s) {
   393→      case "Suspicious": return "bg-[#f87171]/15 text-[#f87171] border-[rgba(248,113,113,0.15)]";
   394→      case "Under Review": return "bg-[#fbbf24]/15 text-[#fbbf24] border-[rgba(251,191,36,0.15)]";
   395→      case "Normal": return "bg-[#34d399]/15 text-[#34d399] border-[rgba(52,211,153,0.15)]";
   396→    }
   397→  };
   398→
   399→  const getExportData = useCallback(() =>
   400→    filtered.map((a) => ({
   401→      account_number: a.acc,
   402→      bank: a.bank,
   403→      holder: a.holder,
   404→      linked_firs: a.linkedFirCount,
   405→      total_amount_inr: a.totalAmount,
   406→      transaction_mode: a.transactionMode,
   407→      status: a.status,
   408→    })),
   409→  [filtered]);
   410→
   411→  // ── Render: Loading ──
   412→  if (loading) {
   413→    return (
   414→      <div className="space-y-4 p-6">
   415→        <Skeleton className="h-8 w-56" />
   416→        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   417→          {Array.from({ length: 4 }).map((_, i) => (
   418→            <Skeleton key={i} className="h-28 rounded-2xl" />
   419→          ))}
   420→        </div>
   421→        <Skeleton className="h-12 w-full rounded-xl" />
   422→        <div className="space-y-2">
   423→          {Array.from({ length: 8 }).map((_, i) => (
   424→            <Skeleton key={i} className="h-12 w-full rounded-lg" />
   425→          ))}
   426→        </div>
   427→      </div>
   428→    );
   429→  }
   430→
   431→  // ── Render: Main ──
   432→  return (
   433→    <div className="space-y-5 p-6">
   434→      {/* ── Page Header ── */}
   435→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   436→        <div>
   437→          <h1 className="text-[#f1f5f9] text-2xl font-bold tracking-tight">
   438→            Financial Records
   439→          </h1>
   440→          <p className="text-[#5a657a] text-sm mt-1">
   441→            Monitor bank accounts linked to criminal investigations
   442→          </p>
   443→        </div>
   444→        <div className="flex items-center gap-2">
   445→          <DropdownMenu>
   446→            <DropdownMenuTrigger asChild>
   447→              <Button variant="outline" className="gap-2 border-white/10 bg-white/5 hover:bg-white/10 text-[#f1f5f9] rounded-xl">
   448→                <FileDown className="h-4 w-4" />
   449→                Export
   450→              </Button>
   451→            </DropdownMenuTrigger>
   452→            <DropdownMenuContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
   453→              <DropdownMenuItem onClick={() => exportToCSV(getExportData(), "financial_records_export")}>
   454→                <FileDown className="mr-2 h-4 w-4" /> Export CSV
   455→              </DropdownMenuItem>
   456→              <DropdownMenuItem onClick={() => exportToExcel(getExportData(), "financial_records_export")}>
   457→                <FileSpreadsheet className="mr-2 h-4 w-4" /> Export Excel
   458→              </DropdownMenuItem>
   459→              <DropdownMenuItem onClick={() => exportToJSON(getExportData(), "financial_records_export")}>
   460→                <FileJson className="mr-2 h-4 w-4" /> Export JSON
   461→              </DropdownMenuItem>
   462→              <DropdownMenuSeparator className="bg-white/10" />
   463→              <DropdownMenuItem onClick={() => exportToPrint("financial-table")}>
   464→                <Printer className="mr-2 h-4 w-4" /> Print
   465→              </DropdownMenuItem>
   466→            </DropdownMenuContent>
   467→          </DropdownMenu>
   468→        </div>
   469→      </div>
   470→
   471→      {/* ── Stats Row ── */}
   472→      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   473→        <StatCard
   474→          icon={<Building2 className="h-5 w-5" />}
   475→          label="Total Accounts"
   476→          value={stats.totalAccounts}
   477→          color="#22d3ee"
   478→          delay={0}
   479→        />
   480→        <StatCard
   481→          icon={<IndianRupee className="h-5 w-5" />}
   482→          label="Total Amount"
   483→          value={stats.totalAmount}
   484→          color="#34d399"
   485→          delay={1}
   486→          isCurrency
   487→          suffix="INR"
   488→        />
   489→        <StatCard
   490→          icon={<Landmark className="h-5 w-5" />}
   491→          label="Banks Involved"
   492→          value={stats.banksInvolved}
   493→          color="#818cf8"
   494→          delay={2}
   495→        />
   496→        <StatCard
   497→          icon={<TrendingUp className="h-5 w-5" />}
   498→          label="High-Value Transactions"
   499→          value={stats.highValueTxns}
   500→          color="#fbbf24"
   501→          delay={3}
   502→          suffix="(&gt;₹1L)"
   503→        />
   504→      </div>
   505→
   506→      {/* ── Search + Filter Controls ── */}
   507→      <div className="space-y-3">
   508→        <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
   509→          <div className="relative flex-1">
   510→            <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-[#3d4659]" />
   511→            <Input
   512→              value={searchQuery}
   513→              onChange={(e) => { setSearchQuery(e.target.value); setPage(1); }}
   514→              placeholder="Search by account number, bank, or holder name..."
   515→              className="pl-10 bg-white/5 border-white/10 text-[#f1f5f9] placeholder:text-[#3d4659] h-10 rounded-xl focus-visible:border-cyan-500/50 focus-visible:ring-cyan-500/20"
   516→            />
   517→          </div>
   518→          <Button
   519→            variant="outline"
   520→            onClick={() => setShowFilters(!showFilters)}
   521→            className={`gap-2 border-white/10 rounded-xl h-10 ${
   522→              showFilters || activeFilterCount > 0
   523→                ? "bg-[#22d3ee]/10 border-[rgba(34,211,238,0.15)] text-[#22d3ee]"
   524→                : "bg-white/5 text-[#8b97b0] hover:bg-white/10"
   525→            }`}
   526→          >
   527→            <Filter className="h-4 w-4" />
   528→            Filters
   529→            {activeFilterCount > 0 && (
   530→              <span className="flex h-5 w-5 items-center justify-center rounded-full bg-[#22d3ee] text-[10px] font-bold text-white">
   531→                {activeFilterCount}
   532→              </span>
   533→            )}
   534→          </Button>
   535→        </div>
   536→
   537→        {/* Advanced Filters */}
   538→        <AnimatePresence>
   539→          {showFilters && (
   540→            <motion.div
   541→              initial={{ opacity: 0, height: 0 }}
   542→              animate={{ opacity: 1, height: "auto" }}
   543→              exit={{ opacity: 0, height: 0 }}
   544→              transition={{ duration: 0.3 }}
   545→              className="overflow-hidden"
   546→            >
   547→              <div className="flex flex-wrap items-end gap-3 rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl p-4">
   548→                <div className="space-y-1.5">
   549→                  <label className="text-[#5a657a] text-xs font-medium uppercase tracking-wider">
   550→                    Bank
   551→                  </label>
   552→                  <Select value={filterBank} onValueChange={(v) => { setFilterBank(v); setPage(1); }}>
   553→                    <SelectTrigger className="w-[200px] bg-white/5 border-white/10 text-[#f1f5f9] h-9 rounded-xl">
   554→                      <SelectValue placeholder="All Banks" />
   555→                    </SelectTrigger>
   556→                    <SelectContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
   557→                      <SelectItem value="all">All Banks</SelectItem>
   558→                      {banks.map((b) => (
   559→                        <SelectItem key={b} value={b}>{b}</SelectItem>
   560→                      ))}
   561→                    </SelectContent>
   562→                  </Select>
   563→                </div>
   564→                <div className="space-y-1.5">
   565→                  <label className="text-[#5a657a] text-xs font-medium uppercase tracking-wider">
   566→                    Amount Range
   567→                  </label>
   568→                  <Select value={filterAmountRange} onValueChange={(v) => { setFilterAmountRange(v); setPage(1); }}>
   569→                    <SelectTrigger className="w-[200px] bg-white/5 border-white/10 text-[#f1f5f9] h-9 rounded-xl">
   570→                      <SelectValue placeholder="All Ranges" />
   571→                    </SelectTrigger>
   572→                    <SelectContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
   573→                      <SelectItem value="all">All Ranges</SelectItem>
   574→                      <SelectItem value="under-1l">Under ₹1,00,000</SelectItem>
   575→                      <SelectItem value="1l-5l">₹1,00,000 – ₹5,00,000</SelectItem>
   576→                      <SelectItem value="5l-10l">₹5,00,000 – ₹10,00,000</SelectItem>
   577→                      <SelectItem value="10l-50l">₹10,00,000 – ₹50,00,000</SelectItem>
   578→                      <SelectItem value="over-50l">Over ₹50,00,000</SelectItem>
   579→                    </SelectContent>
   580→                  </Select>
   581→                </div>
   582→                <Button
   583→                  variant="ghost"
   584→                  onClick={clearFilters}
   585→                  className="text-[#8b97b0] hover:text-[#f1f5f9] hover:bg-white/10 h-9 text-xs"
   586→                >
   587→                  Clear All
   588→                </Button>
   589→              </div>
   590→            </motion.div>
   591→          )}
   592→        </AnimatePresence>
   593→      </div>
   594→
   595→      {/* ── Results Info ── */}
   596→      <div className="flex items-center justify-between">
   597→        <p className="text-[#5a657a] text-sm">
   598→          Showing <span className="text-[#f1f5f9] font-medium">{paged.length}</span> of{" "}
   599→          <span className="text-[#f1f5f9] font-medium">{filtered.length}</span> accounts
   600→        </p>
   601→      </div>
   602→
   603→      {/* ── Table ── */}
   604→      {filtered.length === 0 ? (
   605→        <motion.div
   606→          initial={{ opacity: 0, y: 10 }}
   607→          animate={{ opacity: 1, y: 0 }}
   608→          className="flex flex-col items-center justify-center gap-4 rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl py-20"
   609→        >
   610→          <div className="flex h-16 w-16 items-center justify-center rounded-2xl bg-white/5">
   611→            <Wallet className="h-8 w-8 text-[#3d4659]" />
   612→          </div>
   613→          <div className="text-center">
   614→            <p className="text-[#f1f5f9] font-medium">No accounts found</p>
   615→            <p className="text-[#5a657a] text-sm mt-1">
   616→              Try adjusting your search or filters
   617→            </p>
   618→          </div>
   619→          {activeFilterCount > 0 && (
   620→            <Button variant="ghost" onClick={clearFilters} className="text-[#22d3ee] hover:text-cyan-300 hover:bg-[#22d3ee]/10">
   621→              Clear Filters
   622→            </Button>
   623→          )}
   624→        </motion.div>
   625→      ) : (
   626→        <div id="financial-table">
   627→          <motion.div
   628→            initial={{ opacity: 0, y: 10 }}
   629→            animate={{ opacity: 1, y: 0 }}
   630→            className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl overflow-hidden"
   631→          >
   632→            <ScrollArea className="w-full">
   633→              <Table>
   634→                <TableHeader>
   635→                  <TableRow className="border-white/5 hover:bg-transparent">
   636→                    <TableHead className="text-[#5a657a] font-semibold text-xs uppercase tracking-wider">
   637→                      <button onClick={() => handleSort("acc")} className="flex items-center gap-1 hover:text-[#f1f5f9] transition-colors">
   638→                        Account Number <SortIcon field="acc" />
   639→                      </button>
   640→                    </TableHead>
   641→                    <TableHead className="text-[#5a657a] font-semibold text-xs uppercase tracking-wider">
   642→                      <button onClick={() => handleSort("bank")} className="flex items-center gap-1 hover:text-[#f1f5f9] transition-colors">
   643→                        Bank <SortIcon field="bank" />
   644→                      </button>
   645→                    </TableHead>
   646→                    <TableHead className="text-[#5a657a] font-semibold text-xs uppercase tracking-wider">
   647→                      <button onClick={() => handleSort("holder")} className="flex items-center gap-1 hover:text-[#f1f5f9] transition-colors">
   648→                        Account Holder <SortIcon field="holder" />
   649→                      </button>
   650→                    </TableHead>
   651→                    <TableHead className="text-[#5a657a] font-semibold text-xs uppercase tracking-wider">
   652→                      <button onClick={() => handleSort("linkedFirs")} className="flex items-center gap-1 hover:text-[#f1f5f9] transition-colors">
   653→                        Linked FIRs <SortIcon field="linkedFirs" />
   654→                      </button>
   655→                    </TableHead>
   656→                    <TableHead className="text-[#5a657a] font-semibold text-xs uppercase tracking-wider">
   657→                      <button onClick={() => handleSort("totalAmount")} className="flex items-center gap-1 hover:text-[#f1f5f9] transition-colors">
   658→                        Total Amount (INR) <SortIcon field="totalAmount" />
   659→                      </button>
   660→                    </TableHead>
   661→                    <TableHead className="text-[#5a657a] font-semibold text-xs uppercase tracking-wider">
   662→                      <button onClick={() => handleSort("mode")} className="flex items-center gap-1 hover:text-[#f1f5f9] transition-colors">
   663→                        Transaction Mode <SortIcon field="mode" />
   664→                      </button>
   665→                    </TableHead>
   666→                    <TableHead className="text-[#5a657a] font-semibold text-xs uppercase tracking-wider">
   667→                      <button onClick={() => handleSort("status")} className="flex items-center gap-1 hover:text-[#f1f5f9] transition-colors">
   668→                        Status <SortIcon field="status" />
   669→                      </button>
   670→                    </TableHead>
   671→                    <TableHead className="text-[#5a657a] font-semibold text-xs uppercase tracking-wider text-right">
   672→                      Actions
   673→                    </TableHead>
   674→                  </TableRow>
   675→                </TableHeader>
   676→                <TableBody>
   677→                  {paged.map((acc, idx) => (
   678→                    <motion.tr
   679→                      key={acc.id}
   680→                      initial={{ opacity: 0 }}
   681→                      animate={{ opacity: 1 }}
   682→                      transition={{ delay: idx * 0.02 }}
   683→                      className={`border-white/5 hover:bg-white/5 cursor-pointer transition-colors group ${
   684→                        acc.status === "Suspicious" ? "bg-[#f87171]/3" : ""
   685→                      }`}
   686→                      onClick={() => setSelectedAccount(acc)}
   687→                    >
   688→                      <TableCell className="text-[#f1f5f9] font-mono text-sm font-medium">
   689→                        {acc.acc}
   690→                      </TableCell>
   691→                      <TableCell className="text-[#8b97b0] text-sm">{acc.bank}</TableCell>
   692→                      <TableCell className="text-[#8b97b0] text-sm">{acc.holder}</TableCell>
   693→                      <TableCell>
   694→                        <div className="flex items-center gap-2">
   695→                          <span className={`text-sm font-medium ${
   696→                            acc.linkedFirCount > 1 ? "text-[#f87171]" : acc.linkedFirCount === 1 ? "text-[#fbbf24]" : "text-[#3d4659]"
   697→                          }`}>
   698→                            {acc.linkedFirCount}
   699→                          </span>
   700→                          {acc.linkedFirCount > 1 && (
   701→                            <Badge className="bg-[#f87171]/15 text-[#f87171] border-[rgba(248,113,113,0.15)] text-[10px]">
   702→                              {acc.linkedFirCount} FIRs
   703→                            </Badge>
   704→                          )}
   705→                        </div>
   706→                      </TableCell>
   707→                      <TableCell className="text-sm">
   708→                        <span className={`font-semibold ${
   709→                          acc.totalAmount > 500000 ? "text-[#f87171]" : acc.totalAmount > 100000 ? "text-[#fbbf24]" : "text-[#f1f5f9]"
   710→                        }`}>
   711→                          {formatINR(acc.totalAmount)}
   712→                        </span>
   713→                        {acc.totalAmount > 100000 && (
   714→                          <Badge className={`ml-2 text-[10px] ${
   715→                            acc.totalAmount > 500000
   716→                              ? "bg-[#f87171]/15 text-[#f87171] border-[rgba(248,113,113,0.15)]"
   717→                              : "bg-[#fbbf24]/15 text-[#fbbf24] border-[rgba(251,191,36,0.15)]"
   718→                          }`}>
   719→                            <ArrowUpRight className="h-2.5 w-2.5 mr-0.5" />
   720→                            High Value
   721→                          </Badge>
   722→                        )}
   723→                      </TableCell>
   724→                      <TableCell className="text-[#8b97b0] text-sm">
   725→                        <div className="flex items-center gap-1.5">
   726→                          <CreditCard className="h-3.5 w-3.5 text-[#5a657a]" />
   727→                          {acc.transactionMode}
   728→                        </div>
   729→                      </TableCell>
   730→                      <TableCell>
   731→                        <div className="flex items-center gap-2">
   732→                          <Badge className={`text-[10px] border ${statusColor(acc.status)}`}>
   733→                            {acc.status}
   734→                          </Badge>
   735→                          {acc.suspiciousIndicators.length >= 3 && (
   736→                            <AlertCircle className="h-4 w-4 text-[#f87171] animate-pulse" />
   737→                          )}
   738→                        </div>
   739→                      </TableCell>
   740→                      <TableCell className="text-right">
   741→                        <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   742→                          <Button
   743→                            size="sm"
   744→                            variant="ghost"
   745→                            onClick={(e) => { e.stopPropagation(); handleAction("View Linked FIRs", acc); }}
   746→                            className="h-7 w-7 p-0 text-[#8b97b0] hover:text-[#22d3ee] hover:bg-[#22d3ee]/10"
   747→                            title="View Linked FIRs"
   748→                          >
   749→                            <Eye className="h-3.5 w-3.5" />
   750→                          </Button>
   751→                          <Button
   752→                            size="sm"
   753→                            variant="ghost"
   754→                            onClick={(e) => { e.stopPropagation(); handleAction("View on Network", acc); }}
   755→                            className="h-7 w-7 p-0 text-[#8b97b0] hover:text-[#34d399] hover:bg-[#34d399]/10"
   756→                            title="View on Network"
   757→                          >
   758→                            <Network className="h-3.5 w-3.5" />
   759→                          </Button>
   760→                          <Button
   761→                            size="sm"
   762→                            variant="ghost"
   763→                            onClick={(e) => { e.stopPropagation(); handleAction("Flag for Investigation", acc); }}
   764→                            className="h-7 w-7 p-0 text-[#8b97b0] hover:text-[#f87171] hover:bg-[#f87171]/10"
   765→                            title="Flag for Investigation"
   766→                          >
   767→                            <Flag className="h-3.5 w-3.5" />
   768→                          </Button>
   769→                        </div>
   770→                      </TableCell>
   771→                    </motion.tr>
   772→                  ))}
   773→                </TableBody>
   774→              </Table>
   775→            </ScrollArea>
   776→          </motion.div>
   777→
   778→          {/* ── Pagination ── */}
   779→          {totalPages > 1 && (
   780→            <div className="flex items-center justify-between">
   781→              <p className="text-[#5a657a] text-sm">
   782→                Page {page} of {totalPages}
   783→              </p>
   784→              <div className="flex items-center gap-2">
   785→                <Button
   786→                  variant="outline"
   787→                  size="sm"
   788→                  onClick={() => setPage((p) => Math.max(1, p - 1))}
   789→                  disabled={page === 1}
   790→                  className="border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 rounded-lg h-8"
   791→                >
   792→                  Previous
   793→                </Button>
   794→                <Button
   795→                  variant="outline"
   796→                  size="sm"
   797→                  onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   798→                  disabled={page === totalPages}
   799→                  className="border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 rounded-lg h-8"
   800→                >
   801→                  Next
   802→                </Button>
   803→              </div>
   804→            </div>
   805→          )}
   806→        </div>
   807→      )}
   808→
   809→      {/* ── Detail Panel (Side Sheet) ── */}
   810→      <AnimatePresence>
   811→        {selectedAccount && (
   812→          <motion.div
   813→            initial={{ opacity: 0, x: 400 }}
   814→            animate={{ opacity: 1, x: 0 }}
   815→            exit={{ opacity: 0, x: 400 }}
   816→            transition={{ type: "spring", damping: 25, stiffness: 250 }}
   817→            className="fixed right-0 top-0 bottom-0 z-40 w-[480px] border-l border-white/10 bg-[rgba(15,21,36,0.95)] backdrop-blur-xl "
   818→          >
   819→            <ScrollArea className="h-full">
   820→              <div className="p-6 space-y-6">
   821→                {/* Header */}
   822→                <div className="flex items-start justify-between">
   823→                  <div>
   824→                    <h2 className="text-[#f1f5f9] text-lg font-bold font-mono">{selectedAccount.acc}</h2>
   825→                    <p className="text-[#5a657a] text-sm mt-0.5">
   826→                      {selectedAccount.bank} · {selectedAccount.holder}
   827→                    </p>
   828→                  </div>
   829→                  <Button
   830→                    variant="ghost"
   831→                    onClick={() => setSelectedAccount(null)}
   832→                    className="h-8 w-8 p-0 text-[#5a657a] hover:text-[#f1f5f9] hover:bg-white/10 rounded-lg"
   833→                  >
   834→                    <X className="h-4 w-4" />
   835→                  </Button>
   836→                </div>
   837→
   838→                {/* Status & Badges */}
   839→                <div className="flex flex-wrap gap-2">
   840→                  <Badge className={`text-xs border ${statusColor(selectedAccount.status)}`}>
   841→                    {selectedAccount.status}
   842→                  </Badge>
   843→                  {selectedAccount.suspiciousIndicators.map((ind) => (
   844→                    <Badge
   845→                      key={ind}
   846→                      className={`text-xs border ${
   847→                        ind.includes("Multiple") || ind.includes("Frequent") || ind.includes("High transaction")
   848→                          ? "bg-[#f87171]/15 text-[#f87171] border-[rgba(248,113,113,0.15)]"
   849→                          : "bg-[#fbbf24]/15 text-[#fbbf24] border-[rgba(251,191,36,0.15)]"
   850→                      }`}
   851→                    >
   852→                      <AlertTriangle className="h-3 w-3 mr-1" />
   853→                      {ind}
   854→                    </Badge>
   855→                  ))}
   856→                </div>
   857→
   858→                {/* Account Details */}
   859→                <div className="rounded-xl border border-white/10 bg-white/5 p-4 space-y-3">
   860→                  <h3 className="text-[#f1f5f9] text-sm font-semibold">Account Details</h3>
   861→                  {[
   862→                    { label: "Account Number", value: selectedAccount.acc },
   863→                    { label: "Bank", value: selectedAccount.bank },
   864→                    { label: "Account Holder", value: selectedAccount.holder },
   865→                    { label: "ID", value: selectedAccount.id },
   866→                    { label: "Total Amount", value: formatINR(selectedAccount.totalAmount) },
   867→                    { label: "Transaction Mode", value: selectedAccount.transactionMode },
   868→                    { label: "Linked FIRs", value: String(selectedAccount.linkedFirCount) },
   869→                  ].map((item) => (
   870→                    <div key={item.label} className="flex justify-between">
   871→                      <span className="text-[#5a657a] text-sm">{item.label}</span>
   872→                      <span className={`text-sm font-medium ${
   873→                        item.label === "Total Amount" && selectedAccount.totalAmount > 100000
   874→                          ? "text-[#fbbf24]"
   875→                          : "text-[#f1f5f9]"
   876→                      }`}>
   877→                        {item.value}
   878→                      </span>
   879→                    </div>
   880→                  ))}
   881→                </div>
   882→
   883→                {/* Actions */}
   884→                <div className="flex flex-wrap gap-2">
   885→                  <Button
   886→                    onClick={() => handleAction("View Linked FIRs", selectedAccount)}
   887→                    className="gap-2 bg-[#22d3ee] hover:bg-cyan-700 text-white border-0 rounded-xl text-sm flex-1"
   888→                  >
   889→                    <Eye className="h-4 w-4" /> View Linked FIRs
   890→                  </Button>
   891→                  <Button
   892→                    onClick={() => handleAction("View on Network", selectedAccount)}
   893→                    className="gap-2 bg-white/5 hover:bg-white/10 text-[#f1f5f9] border border-white/10 rounded-xl text-sm flex-1"
   894→                  >
   895→                    <Network className="h-4 w-4" /> View on Network
   896→                  </Button>
   897→                  <Button
   898→                    onClick={() => setShowFlagDialog(true)}
   899→                    className="gap-2 bg-[#f87171]/20 hover:bg-[#f87171]/30 text-[#f87171] border border-[rgba(248,113,113,0.15)] rounded-xl text-sm flex-1"
   900→                  >
   901→                    <Flag className="h-4 w-4" /> Flag for Investigation
   902→                  </Button>
   903→                </div>
   904→
   905→                {/* Linked FIRs with amounts */}
   906→                {selectedAccount.linkedFirs.length > 0 && (
   907→                  <div className="space-y-3">
   908→                    <h3 className="text-[#f1f5f9] text-sm font-semibold flex items-center gap-2">
   909→                      <Wallet className="h-4 w-4 text-[#34d399]" />
   910→                      Linked FIRs with Transactions ({selectedAccount.linkedFirs.length})
   911→                    </h3>
   912→                    <div className="space-y-2">
   913→                      {selectedAccount.linkedFirs
   914→                        .sort((a, b) => {
   915→                          const amtA = a.financial_transaction?.amount_inr ?? 0;
   916→                          const amtB = b.financial_transaction?.amount_inr ?? 0;
   917→                          return amtB - amtA;
   918→                        })
   919→                        .map((fir) => (
   920→                          <div
   921→                            key={fir.fir_id}
   922→                            className="rounded-xl border border-white/10 bg-white/5 p-3 hover:bg-white/8 transition-colors cursor-pointer"
   923→                            onClick={() => {
   924→                              useAppStore.getState().setSelectedFirId(fir.fir_id);
   925→                              setSelectedAccount(null);
   926→                            }}
   927→                          >
   928→                            <div className="flex items-center justify-between">
   929→                              <span className="text-[#f1f5f9] text-sm font-mono font-medium">
   930→                                {fir.fir_id}
   931→                              </span>
   932→                              <Badge className="text-[10px] bg-[#34d399]/15 text-[#34d399] border-[rgba(52,211,153,0.15)]">
   933→                                {formatINR(fir.financial_transaction?.amount_inr ?? 0)}
   934→                              </Badge>
   935→                            </div>
   936→                            <div className="flex items-center justify-between mt-1.5">
   937→                              <Badge className="text-[10px] bg-[#22d3ee]/15 text-[#22d3ee] border-[rgba(34,211,238,0.15)]">
   938→                                {fir.crime_type}
   939→                              </Badge>
   940→                              <span className="text-[#8b97b0] text-xs flex items-center gap-1">
   941→                                <CreditCard className="h-3 w-3" />
   942→                                {fir.financial_transaction?.mode}
   943→                              </span>
   944→                            </div>
   945→                            <div className="flex items-center gap-3 mt-1.5">
   946→                              <span className="text-[#8b97b0] text-xs flex items-center gap-1">
   947→                                <Calendar className="h-3 w-3" />
   948→                                {new Date(fir.date).toLocaleDateString("en-IN", {
   949→                                  day: "2-digit",
   950→                                  month: "short",
   951→                                  year: "numeric",
   952→                                })}
   953→                              </span>
   954→                              <span className="text-[#8b97b0] text-xs flex items-center gap-1">
   955→                                <MapPin className="h-3 w-3" />
   956→                                {fir.district}
   957→                              </span>
   958→                            </div>
   959→                            {fir.financial_transaction?.note && (
   960→                              <p className="text-[#5a657a] text-xs mt-1.5 italic">
   961→                                &quot;{fir.financial_transaction.note}&quot;
   962→                              </p>
   963→                            )}
   964→                          </div>
   965→                        ))}
   966→                    </div>
   967→                  </div>
   968→                )}
   969→
   970→                {/* Transaction Timeline */}
   971→                {selectedAccount.linkedFirs.length > 1 && (
   972→                  <div className="space-y-3">
   973→                    <h3 className="text-[#f1f5f9] text-sm font-semibold flex items-center gap-2">
   974→                      <Clock className="h-4 w-4 text-[#fbbf24]" />
   975→                      Transaction Timeline
   976→                    </h3>
   977→                    <div className="relative pl-6 space-y-4">
   978→                      <div className="absolute left-2 top-2 bottom-2 w-px bg-gradient-to-b from-emerald-500/50 via-amber-500/50 to-red-500/50" />
   979→                      {selectedAccount.linkedFirs
   980→                        .sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())
   981→                        .map((fir, i, arr) => {
   982→                          const amt = fir.financial_transaction?.amount_inr ?? 0;
   983→                          const isHighValue = amt > 100000;
   984→                          return (
   985→                            <div key={fir.fir_id} className="relative">
   986→                              <div
   987→                                className="absolute -left-[18px] top-1.5 h-3 w-3 rounded-full border-2"
   988→                                style={{
   989→                                  borderColor: isHighValue ? "#f87171" : "#34d399",
   990→                                  backgroundColor: isHighValue ? "#f87171" : "#34d399",
   991→                                }}
   992→                              />
   993→                              <div className="rounded-lg border border-white/10 bg-white/5 p-3">
   994→                                <div className="flex items-center justify-between">
   995→                                  <span className="text-[#f1f5f9] text-sm font-medium">
   996→                                    {fir.crime_type}
   997→                                  </span>
   998→                                  <span className={`text-sm font-semibold ${isHighValue ? "text-[#f87171]" : "text-[#34d399]"}`}>
   999→                                    {formatINR(amt)}
  1000→                                  </span>
  1001→                                </div>
  1002→                                <div className="flex items-center justify-between mt-1">
  1003→                                  <span className="text-[#5a657a] text-xs">
  1004→                                    {new Date(fir.date).toLocaleDateString("en-IN")}
  1005→                                  </span>
  1006→                                  <span className="text-[#5a657a] text-xs">
  1007→                                    {fir.financial_transaction?.mode}
  1008→                                  </span>
  1009→                                </div>
  1010→                              </div>
  1011→                            </div>
  1012→                          );
  1013→                        })}
  1014→                    </div>
  1015→                  </div>
  1016→                )}
  1017→              </div>
  1018→            </ScrollArea>
  1019→          </motion.div>
  1020→        )}
  1021→      </AnimatePresence>
  1022→
  1023→      {/* ── Backdrop for detail panel ── */}
  1024→      <AnimatePresence>
  1025→        {selectedAccount && (
  1026→          <motion.div
  1027→            initial={{ opacity: 0 }}
  1028→            animate={{ opacity: 1 }}
  1029→            exit={{ opacity: 0 }}
  1030→            onClick={() => setSelectedAccount(null)}
  1031→            className="fixed inset-0 z-30 bg-black/40"
  1032→          />
  1033→        )}
  1034→      </AnimatePresence>
  1035→
  1036→      {/* ── Flag Dialog ── */}
  1037→      <Dialog open={showFlagDialog} onOpenChange={setShowFlagDialog}>
  1038→        <DialogContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9] sm:max-w-md">
  1039→          <DialogHeader>
  1040→            <DialogTitle className="flex items-center gap-2">
  1041→              <Flag className="h-5 w-5 text-[#f87171]" />
  1042→              Flag for Investigation
  1043→            </DialogTitle>
  1044→            <DialogDescription className="text-[#5a657a]">
  1045→              Account: <span className="font-mono text-[#f1f5f9]">{selectedAccount?.acc}</span> — {selectedAccount?.bank}
  1046→            </DialogDescription>
  1047→          </DialogHeader>
  1048→          <Textarea
  1049→            value={flagReason}
  1050→            onChange={(e) => setFlagReason(e.target.value)}
  1051→            placeholder="Enter reason for flagging this account..."
  1052→            rows={4}
  1053→            className="bg-white/5 border-white/10 text-[#f1f5f9] placeholder:text-[#3d4659] focus-visible:border-red-500/50 focus-visible:ring-[rgba(248,113,113,0.2)] rounded-xl"
  1054→          />
  1055→          <DialogFooter>
  1056→            <Button
  1057→              variant="ghost"
  1058→              onClick={() => { setShowFlagDialog(false); setFlagReason(""); }}
  1059→              className="text-[#8b97b0] hover:text-[#f1f5f9] hover:bg-white/10 rounded-xl"
  1060→            >
  1061→              Cancel
  1062→            </Button>
  1063→            <Button
  1064→              onClick={handleFlagForInvestigation}
  1065→              disabled={!flagReason.trim()}
  1066→              className="bg-[#f87171] hover:bg-red-700 text-white border-0 rounded-xl"
  1067→            >
  1068→              <Flag className="h-4 w-4 mr-2" />
  1069→              Flag Account
  1070→            </Button>
  1071→          </DialogFooter>
  1072→        </DialogContent>
  1073→      </Dialog>
  1074→    </div>
  1075→  );
  1076→}