     1→"use client";
     2→
     3→import { useState, useRef, useEffect, useCallback, useMemo } from "react";
     4→import {
     5→  Send,
     6→  Mic,
     7→  MicOff,
     8→  FileText,
     9→  Shield,
    10→  User,
    11→  Trash2,
    12→  Loader2,
    13→  ChevronDown,
    14→  Link,
    15→  Brain,
    16→  Sparkles,
    17→  Zap,
    18→  Lightbulb,
    19→  FileDown,
    20→  Languages,
    21→  PanelRightOpen,
    22→  PanelRightClose,
    23→} from "lucide-react";
    24→import { Input } from "@/components/ui/input";
    25→import { useAppStore } from "@/lib/store";
    26→import type { ChatMessage, FIR, ExplainableResponse } from "@/lib/types";
    27→import { searchFIRs } from "@/lib/data";
    28→import { motion, AnimatePresence } from "framer-motion";
    29→import jsPDF from "jspdf";
    30→
    31→/* ═══════════════════════════════════════════════════════════════════════════
    32→   TYPEWRITER TEXT — Character-by-character reveal for AI responses
    33→   ═══════════════════════════════════════════════════════════════════════════ */
    34→
    35→function TypewriterText({ text, speed = 30 }: { text: string; speed?: number }) {
    36→  const [displayed, setDisplayed] = useState("");
    37→  const [done, setDone] = useState(false);
    38→
    39→  useEffect(() => {
    40→    setDisplayed("");
    41→    setDone(false);
    42→    let i = 0;
    43→    const iv = setInterval(() => {
    44→      i++;
    45→      if (i >= text.length) {
    46→        setDisplayed(text);
    47→        setDone(true);
    48→        clearInterval(iv);
    49→      } else {
    50→        setDisplayed(text.slice(0, i));
    51→      }
    52→    }, speed);
    53→    return () => clearInterval(iv);
    54→  }, [text, speed]);
    55→
    56→  return (
    57→    <span>
    58→      {displayed}
    59→      {!done && (
    60→        <span
    61→          className="inline-block w-[6px] h-[14px] ml-0.5 align-middle"
    62→          style={{
    63→            backgroundColor: "var(--primary)",
    64→            animation: "blink 0.8s step-end infinite",
    65→          }}
    66→        />
    67→      )}
    68→    </span>
    69→  );
    70→}
    71→
    72→/* ═══════════════════════════════════════════════════════════════════════════
    73→   CONSTANTS & HELPERS
    74→   ═══════════════════════════════════════════════════════════════════════════ */
    75→
    76→const EXAMPLE_QUERIES = [
    77→  "Show all chain snatching cases in Mysuru",
    78→  "Who are the members of the Silk City Gang?",
    79→  "Which accused has the highest risk score?",
    80→  "Are there patterns in vehicle theft crimes?",
    81→  "Show financial links in jewellery heist cases",
    82→];
    83→
    84→const SEVERITY_BORDER: Record<string, string> = {
    85→  critical: "var(--critical)",
    86→  high: "var(--warning)",
    87→  medium: "var(--warning)",
    88→  low: "var(--success)",
    89→};
    90→
    91→const SEVERITY_BADGE: Record<string, { bg: string; color: string; border: string }> = {
    92→  critical: { bg: "var(--critical-glow)", color: "var(--critical)", border: "rgba(255,68,68,0.2)" },
    93→  high: { bg: "var(--warning-glow)", color: "var(--warning)", border: "rgba(255,107,0,0.2)" },
    94→  medium: { bg: "var(--warning-glow)", color: "var(--warning)", border: "rgba(255,107,0,0.2)" },
    95→  low: { bg: "var(--success-glow)", color: "var(--success)", border: "rgba(0,204,82,0.2)" },
    96→};
    97→
    98→function extractFIRIds(text: string): string[] {
    99→  const m = text.match(/FIR-\d{4}-KA-\d{4}/g);
   100→  return m ? [...new Set(m)] : [];
   101→}
   102→
   103→function fmtTime(d: Date): string {
   104→  return d.toLocaleTimeString("en-IN", { hour: "2-digit", minute: "2-digit", hour12: true });
   105→}
   106→
   107→function getConfidenceColor(score: number): string {
   108→  if (score >= 80) return "#34d399";
   109→  if (score >= 60) return "#fbbf24";
   110→  return "#f87171";
   111→}
   112→
   113→function getConfidenceLabel(score: number): string {
   114→  if (score >= 80) return "High";
   115→  if (score >= 60) return "Medium";
   116→  return "Low";
   117→}
   118→
   119→/* ═══════════════════════════════════════════════════════════════════════════
   120→   CONFIDENCE RING — SVG circular progress indicator
   121→   ═══════════════════════════════════════════════════════════════════════════ */
   122→
   123→function ConfidenceRing({ score, size = 36 }: { score: number; size?: number }) {
   124→  const color = getConfidenceColor(score);
   125→  const strokeWidth = 3;
   126→  const radius = (size - strokeWidth) / 2;
   127→  const circumference = 2 * Math.PI * radius;
   128→  const offset = circumference - (score / 100) * circumference;
   129→  const center = size / 2;
   130→
   131→  return (
   132→    <div className="relative flex-shrink-0" style={{ width: size, height: size }}>
   133→      <svg width={size} height={size} className="confidence-ring">
   134→        {/* Track */}
   135→        <circle
   136→          cx={center}
   137→          cy={center}
   138→          r={radius}
   139→          fill="none"
   140→          stroke="rgba(255,255,255,0.04)"
   141→          strokeWidth={strokeWidth}
   142→        />
   143→        {/* Progress */}
   144→        <circle
   145→          cx={center}
   146→          cy={center}
   147→          r={radius}
   148→          fill="none"
   149→          stroke={color}
   150→          strokeWidth={strokeWidth}
   151→          strokeDasharray={circumference}
   152→          strokeDashoffset={offset}
   153→          strokeLinecap="round"
   154→          className="confidence-ring-circle"
   155→          style={{ filter: `drop-shadow(0 0 4px ${color}40)` }}
   156→        />
   157→      </svg>
   158→      <div className="absolute inset-0 flex items-center justify-center">
   159→        <span className="text-[9px] font-bold" style={{ color }}>
   160→          {score}
   161→        </span>
   162→      </div>
   163→    </div>
   164→  );
   165→}
   166→
   167→/* ═══════════════════════════════════════════════════════════════════════════
   168→   EXPLAINABLE AI PANEL
   169→   ═══════════════════════════════════════════════════════════════════════════ */
   170→
   171→function ExplainablePanel({ exp }: { exp: ExplainableResponse }) {
   172→  const [open, setOpen] = useState(false);
   173→  const confColor = getConfidenceColor(exp.confidenceScore);
   174→
   175→  return (
   176→    <motion.div
   177→      initial={{ opacity: 0, height: 0 }}
   178→      animate={{ opacity: 1, height: "auto" }}
   179→      className="mt-2.5 overflow-hidden glass-card"
   180→    >
   181→      {/* Toggle Header */}
   182→      <button
   183→        onClick={() => setOpen(!open)}
   184→        className="w-full flex items-center gap-3 px-4 py-3 text-left cursor-pointer transition-colors duration-200 hover:bg-white/[0.015]"
   185→        style={{ borderBottom: open ? "1px solid var(--border-subtle)" : "none" }}
   186→      >
   187→        <Brain className="w-3.5 h-3.5 flex-shrink-0" style={{ color: confColor }} />
   188→        <span className="text-[11px] label-tracked" style={{ color: "var(--text-secondary)" }}>
   189→          Explainable AI
   190→        </span>
   191→        <span
   192→          className="bracket-badge"
   193→          style={{
   194→            color: confColor,
   195→          }}
   196→        >
   197→          [{getConfidenceLabel(exp.confidenceScore)} · {exp.confidenceScore}%]
   198→        </span>
   199→        {exp.evidenceChain.length > 0 && (
   200→          <span className="text-[10px] flex items-center gap-1" style={{ color: "var(--text-tertiary)" }}>
   201→            <Link className="w-3 h-3" />
   202→            {exp.evidenceChain.length} source{exp.evidenceChain.length > 1 ? "s" : ""}
   203→          </span>
   204→        )}
   205→        <motion.div
   206→          animate={{ rotate: open ? 180 : 0 }}
   207→          transition={{ duration: 0.2 }}
   208→          className="ml-auto"
   209→        >
   210→          <ChevronDown className="w-3.5 h-3.5" style={{ color: "var(--text-tertiary)" }} />
   211→        </motion.div>
   212→      </button>
   213→
   214→      {/* Expandable Content */}
   215→      <AnimatePresence>
   216→        {open && (
   217→          <motion.div
   218→            initial={{ opacity: 0, height: 0 }}
   219→            animate={{ opacity: 1, height: "auto" }}
   220→            exit={{ opacity: 0, height: 0 }}
   221→            transition={{ duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
   222→            className="px-4 py-3.5 space-y-3.5 overflow-hidden"
   223→          >
   224→            {/* Confidence Score + Evidence Chain Pills */}
   225→            <div className="flex items-center gap-4">
   226→              <ConfidenceRing score={exp.confidenceScore} size={40} />
   227→              {exp.evidenceChain.length > 0 && (
   228→                <div className="flex flex-wrap gap-1.5 flex-1">
   229→                  {exp.evidenceChain.map((e, i) => (
   230→                    <span
   231→                      key={i}
   232→                      className="text-[10px] px-2.5 py-1 rounded-lg font-mono font-medium"
   233→                      style={{
   234→                        backgroundColor: "rgba(0,255,102,0.08)",
   235→                        color: "var(--primary)",
   236→                        border: "1px solid rgba(0,255,102,0.15)",
   237→                      }}
   238→                    >
   239→                      {e.firId}
   240→                    </span>
   241→                  ))}
   242→                </div>
   243→              )}
   244→            </div>
   245→
   246→            {/* Reasoning Summary */}
   247→            <div>
   248→              <p className="text-[10px] font-semibold uppercase tracking-wider mb-1.5" style={{ color: "var(--text-tertiary)" }}>
   249→                Reasoning
   250→              </p>
   251→              <p className="text-[12px] leading-relaxed" style={{ color: "var(--text-secondary)" }}>
   252→                {exp.reasoningSummary}
   253→              </p>
   254→            </div>
   255→
   256→            {/* Reasoning Steps */}
   257→            {exp.reasoningSteps && exp.reasoningSteps.length > 0 && (
   258→              <div>
   259→                <p className="text-[10px] font-semibold uppercase tracking-wider mb-2" style={{ color: "var(--text-tertiary)" }}>
   260→                  Analysis Steps
   261→                </p>
   262→                <div className="space-y-2">
   263→                  {exp.reasoningSteps.map((step) => (
   264→                    <div key={step.step} className="flex items-start gap-2.5">
   265→                      <div
   266→                        className="w-5 h-5 rounded-md flex items-center justify-center flex-shrink-0 text-[9px] font-bold mt-0.5"
   267→                        style={{
   268→                          backgroundColor: "rgba(0,255,102,0.08)",
   269→                          color: "var(--primary)",
   270→                          border: "1px solid rgba(0,255,102,0.12)",
   271→                        }}
   272→                      >
   273→                        {step.step}
   274→                      </div>
   275→                      <div className="flex-1 min-w-0">
   276→                        <p className="text-[11px] font-medium" style={{ color: "var(--text-primary)" }}>
   277→                          {step.finding}
   278→                        </p>
   279→                        {step.evidence.length > 0 && (
   280→                          <div className="flex flex-wrap gap-1 mt-1">
   281→                            {step.evidence.map((ev, i) => (
   282→                              <span
   283→                                key={i}
   284→                                className="text-[9px] px-1.5 py-0.5 rounded font-mono"
   285→                                style={{
   286→                                  backgroundColor: "rgba(129,140,248,0.06)",
   287→                                  color: "var(--secondary)",
   288→                                  border: "1px solid rgba(129,140,248,0.1)",
   289→                                }}
   290→                              >
   291→                                {ev}
   292→                              </span>
   293→                            ))}
   294→                          </div>
   295→                        )}
   296→                      </div>
   297→                    </div>
   298→                  ))}
   299→                </div>
   300→              </div>
   301→            )}
   302→
   303→            {/* Evidence Detail List */}
   304→            {exp.evidenceChain.length > 0 && (
   305→              <div>
   306→                <p className="text-[10px] font-semibold uppercase tracking-wider mb-2" style={{ color: "var(--text-tertiary)" }}>
   307→                  Evidence Details
   308→                </p>
   309→                <div className="space-y-1.5">
   310→                  {exp.evidenceChain.map((e, i) => (
   311→                    <div
   312→                      key={i}
   313→                      className="flex items-start gap-2.5 p-2 rounded-lg transition-colors duration-150"
   314→                      style={{ backgroundColor: "rgba(255,255,255,0.015)" }}
   315→                    >
   316→                      <span
   317→                        className="w-1.5 h-1.5 rounded-full mt-1.5 flex-shrink-0"
   318→                        style={{ backgroundColor: "var(--primary)", boxShadow: "0 0 6px rgba(0,255,102,0.4)" }}
   319→                      />
   320→                      <div>
   321→                        <span className="text-[11px] font-mono font-bold" style={{ color: "var(--text-primary)" }}>
   322→                          {e.firId}
   323→                        </span>
   324→                        <span className="text-[11px] ml-2" style={{ color: "var(--text-secondary)" }}>
   325→                          {e.relevance}
   326→                        </span>
   327→                      </div>
   328→                    </div>
   329→                  ))}
   330→                </div>
   331→              </div>
   332→            )}
   333→
   334→            {/* Alternative Explanations */}
   335→            {exp.alternativeExplanations && exp.alternativeExplanations.length > 0 && (
   336→              <div>
   337→                <p className="text-[10px] font-semibold uppercase tracking-wider mb-1.5" style={{ color: "var(--warning)" }}>
   338→                  Alternative Explanations
   339→                </p>
   340→                {exp.alternativeExplanations.map((alt, i) => (
   341→                  <p
   342→                    key={i}
   343→                    className="text-[11px] leading-relaxed pl-3 py-0.5"
   344→                    style={{ color: "var(--text-secondary)", borderLeft: "2px solid rgba(251,191,36,0.2)" }}
   345→                  >
   346→                    {alt}
   347→                  </p>
   348→                ))}
   349→              </div>
   350→            )}
   351→          </motion.div>
   352→        )}
   353→      </AnimatePresence>
   354→    </motion.div>
   355→  );
   356→}
   357→
   358→/* ═══════════════════════════════════════════════════════════════════════════
   359→   TYPING INDICATOR
   360→   ═══════════════════════════════════════════════════════════════════════════ */
   361→
   362→function TypingIndicator() {
   363→  return (
   364→    <div className="flex items-center gap-1.5 py-0.5">
   365→      <span className="w-1.5 h-1.5 rounded-full typing-dot" style={{ backgroundColor: "var(--primary)" }} />
   366→      <span className="w-1.5 h-1.5 rounded-full typing-dot" style={{ backgroundColor: "var(--primary)", animationDelay: "0.15s" }} />
   367→      <span className="w-1.5 h-1.5 rounded-full typing-dot" style={{ backgroundColor: "var(--primary)", animationDelay: "0.3s" }} />
   368→    </div>
   369→  );
   370→}
   371→
   372→/* ═══════════════════════════════════════════════════════════════════════════
   373→   THINKING STATE — Animated multi-step loading
   374→   ═══════════════════════════════════════════════════════════════════════════ */
   375→
   376→function ThinkingState() {
   377→  const steps = [
   378→    "Parsing query semantics...",
   379→    "Searching crime database...",
   380→    "Cross-referencing FIRs...",
   381→    "Generating response...",
   382→  ];
   383→  const [step, setStep] = useState(0);
   384→
   385→  useEffect(() => {
   386→    const iv = setInterval(() => {
   387→      setStep((s) => (s + 1) % steps.length);
   388→    }, 1200);
   389→    return () => clearInterval(iv);
   390→  }, [steps.length]);
   391→
   392→  return (
   393→    <div className="flex items-center gap-3 px-1">
   394→      <div
   395→        className="w-6 h-6 flex items-center justify-center"
   396→        style={{
   397→          background: "rgba(0,255,102,0.1)",
   398→          border: "1px solid rgba(0,255,102,0.15)",
   399→          borderRadius: "2px",
   400→        }}
   401→      >
   402→        <Sparkles className="w-3.5 h-3.5" style={{ color: "var(--primary)" }} />
   403→      </div>
   404→      <div className="flex flex-col gap-0.5">
   405→        <p className="text-[11px] font-medium" style={{ color: "var(--primary)" }}>
   406→          {steps[step]}
   407→        </p>
   408→        <TypingIndicator />
   409→      </div>
   410→    </div>
   411→  );
   412→}
   413→
   414→/* ═══════════════════════════════════════════════════════════════════════════
   415→   WELCOME SCREEN
   416→   ═══════════════════════════════════════════════════════════════════════════ */
   417→
   418→function WelcomeScreen({
   419→  onQueryClick,
   420→  inputRef,
   421→}: {
   422→  onQueryClick: (q: string) => void;
   423→  inputRef: React.RefObject<HTMLInputElement | null>;
   424→}) {
   425→  return (
   426→    <div className="flex flex-col items-center justify-center h-full text-center gap-6 px-4 animate-fade-in">
   427→      {/* Terminal prompt */}
   428→      <div className="glass-card p-6 w-full max-w-md">
   429→        <div
   430→          className="font-mono text-[13px] text-left"
   431→          style={{ color: "var(--primary)" }}
   432→        >
   433→          <span style={{ color: "var(--text-tertiary)" }}>ksp-sentinel:~$</span>{" "}
   434→          <span style={{ color: "var(--text-primary)" }}>AWAITING QUERY</span>
   435→          <span
   436→            className="inline-block w-[7px] h-[15px] ml-0.5 align-middle"
   437→            style={{
   438→              backgroundColor: "var(--primary)",
   439→              animation: "blink 1s step-end infinite",
   440→            }}
   441→          />
   442→        </div>
   443→        <div className="mt-3 h-px" style={{ background: "var(--border-subtle)" }} />
   444→        <p className="text-[11px] mt-3 text-left" style={{ color: "var(--text-muted)" }}>
   445→          Ask about crimes, patterns, gang connections, or specific FIRs.
   446→        </p>
   447→      </div>
   448→
   449→      {/* Example Queries */}
   450→      <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5 w-full max-w-lg">
   451→        {EXAMPLE_QUERIES.map((q, i) => (
   452→          <motion.button
   453→            key={i}
   454→            initial={{ opacity: 0, y: 8 }}
   455→            animate={{ opacity: 1, y: 0 }}
   456→            transition={{ delay: 0.15 + i * 0.06, duration: 0.35, ease: [0.4, 0, 0.2, 1] }}
   457→            whileHover={{ y: -2, transition: { duration: 0.15 } }}
   458→            whileTap={{ scale: 0.98 }}
   459→            onClick={() => onQueryClick(q)}
   460→            className="text-left p-3.5 cursor-pointer transition-all duration-200 group glass-card reticule-hover"
   461→          >
   462→            <div className="flex items-start gap-2.5">
   463→              <span className="text-[11px] font-mono flex-shrink-0" style={{ color: "var(--text-muted)" }}>
   464→                &gt;
   465→              </span>
   466→              <span className="text-[12px] leading-relaxed" style={{ color: "var(--text-secondary)" }}>
   467→                {q}
   468→              </span>
   469→            </div>
   470→          </motion.button>
   471→        ))}
   472→      </div>
   473→
   474→      {/* Quick Action Chips */}
   475→      <div className="flex items-center gap-2 flex-wrap justify-center">
   476→        <span className="text-[10px] label-tracked" style={{ color: "var(--text-muted)" }}>
   477→          Explore
   478→        </span>
   479→        {["High risk analysis", "Gang mapping", "Crime trends", "FIR lookup"].map((chip) => (
   480→          <button
   481→            key={chip}
   482→            onClick={() => onQueryClick(chip)}
   483→            className="bracket-badge cursor-pointer transition-all duration-200"
   484→            style={{ color: "var(--text-tertiary)" }}
   485→            onMouseEnter={(e) => {
   486→              e.currentTarget.style.color = "var(--primary)";
   487→            }}
   488→            onMouseLeave={(e) => {
   489→              e.currentTarget.style.color = "var(--text-tertiary)";
   490→            }}
   491→          >
   492→            [{chip}]
   493→          </button>
   494→        ))}
   495→      </div>
   496→    </div>
   497→  );
   498→}
   499→
   500→/* ═══════════════════════════════════════════════════════════════════════════
   501→   FIR EVIDENCE CARD
   502→   ═══════════════════════════════════════════════════════════════════════════ */
   503→
   504→function FIREvidenceCard({ fir, index }: { fir: FIR; index: number }) {
   505→  const sev = SEVERITY_BADGE[fir.severity] || SEVERITY_BADGE.low;
   506→  const borderColor = SEVERITY_BORDER[fir.severity] || "#fbbf24";
   507→
   508→  return (
   509→    <motion.div
   510→      initial={{ opacity: 0, x: 8 }}
   511→      animate={{ opacity: 1, x: 0 }}
   512→      transition={{ delay: index * 0.06, duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
   513→      className="p-4 cursor-default transition-all duration-200 group glass-card reticule-hover"
   514→      style={{ borderLeft: `2px solid ${borderColor}` }}
   515→    >
   516→      {/* Header Row */}
   517→      <div className="flex items-center justify-between mb-2.5">
   518→        <span className="text-[12px] font-mono font-bold tracking-wide" style={{ color: "var(--text-primary)" }}>
   519→          {fir.fir_id}
   520→        </span>
   521→        <span
   522→          className="bracket-badge"
   523→          style={{ color: sev.color }}
   524→        >
   525→          [{fir.severity.toUpperCase()}]
   526→        </span>
   527→      </div>
   528→
   529→      {/* Meta */}
   530→      <p className="text-[11px] mb-2" style={{ color: "var(--text-tertiary)" }}>
   531→        {fir.date} · {fir.time}
   532→      </p>
   533→
   534→      {/* Details */}
   535→      <div className="space-y-1">
   536→        <p className="text-[12px]" style={{ color: "var(--text-primary)" }}>
   537→          <span style={{ color: "var(--text-tertiary)" }}>Crime: </span>
   538→          {fir.crime_type}
   539→        </p>
   540→        <p className="text-[12px]" style={{ color: "var(--text-primary)" }}>
   541→          <span style={{ color: "var(--text-tertiary)" }}>District: </span>
   542→          {fir.district}
   543→        </p>
   544→        <p className="text-[11px] font-mono" style={{ color: "var(--text-tertiary)" }}>
   545→          {fir.ipc_section}
   546→        </p>
   547→      </div>
   548→
   549→      {/* Accused */}
   550→      {fir.accused.length > 0 && (
   551→        <div className="mt-2.5 pt-2.5" style={{ borderTop: "1px solid var(--border-subtle)" }}>
   552→          <p className="text-[10px] uppercase tracking-wider mb-1.5 font-medium" style={{ color: "var(--text-tertiary)" }}>
   553→            Accused
   554→          </p>
   555→          <div className="flex flex-wrap gap-1">
   556→            {fir.accused.slice(0, 4).map((a) => (
   557→              <span
   558→                key={a}
   559→                className="text-[10px] px-2 py-0.5 rounded-md font-mono"
   560→                style={{
   561→                  backgroundColor: "rgba(248,113,113,0.06)",
   562→                  color: "var(--critical)",
   563→                  border: "1px solid rgba(248,113,113,0.1)",
   564→                }}
   565→              >
   566→                {a}
   567→              </span>
   568→            ))}
   569→            {fir.accused.length > 4 && (
   570→              <span className="text-[10px] px-2 py-0.5 rounded-md" style={{ color: "var(--text-tertiary)" }}>
   571→                +{fir.accused.length - 4} more
   572→              </span>
   573→            )}
   574→          </div>
   575→        </div>
   576→      )}
   577→    </motion.div>
   578→  );
   579→}
   580→
   581→/* ═══════════════════════════════════════════════════════════════════════════
   582→   MAIN CHAT VIEW
   583→   ═══════════════════════════════════════════════════════════════════════════ */
   584→
   585→export default function ChatView() {
   586→  const crimeData = useAppStore((s) => s.crimeData);
   587→  const chatMessages = useAppStore((s) => s.chatMessages);
   588→  const addChatMessage = useAppStore((s) => s.addChatMessage);
   589→  const clearChat = useAppStore((s) => s.clearChat);
   590→  const chatLoading = useAppStore((s) => s.chatLoading);
   591→  const setChatLoading = useAppStore((s) => s.setChatLoading);
   592→  const user = useAppStore((s) => s.user);
   593→
   594→  const [input, setInput] = useState("");
   595→  const [voiceLang, setVoiceLang] = useState<"en" | "kn">("en");
   596→  const [isListening, setIsListening] = useState(false);
   597→  const [inputFocused, setInputFocused] = useState(false);
   598→  const [evidenceOpen, setEvidenceOpen] = useState(true);
   599→
   600→  const endRef = useRef<HTMLDivElement>(null);
   601→  const inputRef = useRef<HTMLInputElement>(null);
   602→  const recogRef = useRef<any>(null);
   603→  const messagesContainerRef = useRef<HTMLDivElement>(null);
   604→
   605→  // Auto-scroll to bottom
   606→  useEffect(() => {
   607→    endRef.current?.scrollIntoView({ behavior: "smooth" });
   608→  }, [chatMessages, chatLoading]);
   609→
   610→  // Extract FIR IDs from last AI message
   611→  const extractedFIRs = useMemo(() => {
   612→    if (!crimeData) return [];
   613→    const lastAI = [...chatMessages].reverse().find((m) => m.role === "assistant");
   614→    if (!lastAI) return [];
   615→    const ids = extractFIRIds(lastAI.content);
   616→    const matched: FIR[] = [];
   617→    for (const id of ids) {
   618→      matched.push(...searchFIRs(crimeData, { fir_id: id }));
   619→    }
   620→    return matched;
   621→  }, [chatMessages, crimeData]);
   622→
   623→  // Send message
   624→  const handleSend = useCallback(async () => {
   625→    const trimmed = input.trim();
   626→    if (!trimmed || chatLoading) return;
   627→    setInput("");
   628→    addChatMessage({ role: "user", content: trimmed });
   629→    setChatLoading(true);
   630→    try {
   631→      const res = await fetch("/api/chat?XTransformPort=3000", {
   632→        method: "POST",
   633→        headers: { "Content-Type": "application/json" },
   634→        body: JSON.stringify({ message: trimmed, history: chatMessages }),
   635→      });
   636→      if (!res.ok) throw new Error("Failed");
   637→      const data = await res.json();
   638→      addChatMessage({
   639→        role: "assistant",
   640→        content: data.response ?? "No response.",
   641→        explainable: data.explainable,
   642→      });
   643→    } catch {
   644→      addChatMessage({
   645→        role: "assistant",
   646→        content: "Unable to reach the intelligence server. Please try again.",
   647→      });
   648→    } finally {
   649→      setChatLoading(false);
   650→      inputRef.current?.focus();
   651→    }
   652→  }, [input, chatLoading, chatMessages, addChatMessage, setChatLoading]);
   653→
   654→  const handleKeyDown = (e: React.KeyboardEvent) => {
   655→    if (e.key === "Enter" && !e.shiftKey) {
   656→      e.preventDefault();
   657→      handleSend();
   658→    }
   659→  };
   660→
   661→  // Voice recognition
   662→  const toggleVoice = useCallback(() => {
   663→    const SR = (window as any).SpeechRecognition || (window as any).webkitSpeechRecognition;
   664→    if (!SR) {
   665→      alert("Speech recognition not supported.");
   666→      return;
   667→    }
   668→    if (isListening && recogRef.current) {
   669→      recogRef.current.stop();
   670→      setIsListening(false);
   671→      recogRef.current = null;
   672→      return;
   673→    }
   674→    const r = new SR();
   675→    r.lang = voiceLang === "en" ? "en-IN" : "kn-IN";
   676→    r.continuous = false;
   677→    r.interimResults = false;
   678→    r.onresult = (ev: any) => {
   679→      setInput(ev.results[0][0].transcript);
   680→      setIsListening(false);
   681→      recogRef.current = null;
   682→    };
   683→    r.onerror = () => {
   684→      setIsListening(false);
   685→      recogRef.current = null;
   686→    };
   687→    r.onend = () => {
   688→      setIsListening(false);
   689→      recogRef.current = null;
   690→    };
   691→    recogRef.current = r;
   692→    r.start();
   693→    setIsListening(true);
   694→  }, [isListening, voiceLang]);
   695→
   696→  // PDF export
   697→  const exportPDF = useCallback(() => {
   698→    const doc = new jsPDF({ orientation: "portrait", unit: "mm", format: "a4" });
   699→    const pw = doc.internal.pageSize.getWidth();
   700→    const mg = 20;
   701→    const cw = pw - mg * 2;
   702→    let y = 20;
   703→    doc.setFontSize(20);
   704→    doc.setFont("helvetica", "bold");
   705→    doc.text("KSP Intelligence Briefing", pw / 2, y, { align: "center" });
   706→    y += 10;
   707→    doc.setFontSize(10);
   708→    doc.setFont("helvetica", "normal");
   709→    doc.setTextColor(120, 120, 120);
   710→    const ds = new Date().toLocaleString("en-IN", { dateStyle: "medium", timeStyle: "short" });
   711→    doc.text(
   712→      `Generated: ${ds}${user?.role ? ` | Role: ${user.role}` : ""}`,
   713→      pw / 2,
   714→      y,
   715→      { align: "center" }
   716→    );
   717→    y += 12;
   718→    doc.setDrawColor(200, 200, 200);
   719→    doc.line(mg, y, pw - mg, y);
   720→    y += 8;
   721→    doc.setTextColor(40, 40, 40);
   722→    doc.setFontSize(11);
   723→    for (const msg of chatMessages) {
   724→      if (y > 270) {
   725→        doc.addPage();
   726→        y = 20;
   727→      }
   728→      doc.setFont("helvetica", "bold");
   729→      doc.text(
   730→        msg.role === "user" ? "OFFICER QUERY:" : "AI COPILOT RESPONSE:",
   731→        mg,
   732→        y
   733→      );
   734→      y += 5;
   735→      doc.setFont("helvetica", "normal");
   736→      for (const line of doc.splitTextToSize(msg.content, cw)) {
   737→        if (y > 275) {
   738→          doc.addPage();
   739→          y = 20;
   740→        }
   741→        doc.text(line, mg, y);
   742→        y += 4.5;
   743→      }
   744→      y += 6;
   745→    }
   746→    const tp = doc.getNumberOfPages();
   747→    for (let i = 1; i <= tp; i++) {
   748→      doc.setPage(i);
   749→      doc.setFontSize(8);
   750→      doc.setTextColor(150, 150, 150);
   751→      doc.text(
   752→        "KSP Sentinel AI - Confidential",
   753→        pw / 2,
   754→        doc.internal.pageSize.getHeight() - 8,
   755→        { align: "center" }
   756→      );
   757→    }
   758→    doc.save(`ksp_briefing_${new Date().toISOString().slice(0, 10)}.pdf`);
   759→  }, [chatMessages, user]);
   760→
   761→  const handleExampleClick = useCallback(
   762→    (q: string) => {
   763→      setInput(q);
   764→      inputRef.current?.focus();
   765→    },
   766→    []
   767→  );
   768→
   769→  /* ═══════════════════════════════════════════════════════════════════════
   770→     RENDER
   771→     ═══════════════════════════════════════════════════════════════════════ */
   772→
   773→  return (
   774→    <div className="flex flex-col h-full w-full">
   775→      {/* ── Header Bar ──────────────────────────────────────────────────── */}
   776→      <header
   777→        className="flex items-center justify-between px-5 h-11 flex-shrink-0"
   778→        style={{ borderBottom: "1px solid var(--border-subtle)" }}
   779→      >
   780→        <div className="flex items-center gap-2.5">
   781→          <div
   782→            className="w-6 h-6 rounded-lg flex items-center justify-center"
   783→            style={{
   784→              background: "linear-gradient(135deg, rgba(0,255,102,0.15), rgba(0,255,102,0.05))",
   785→              border: "1px solid rgba(0,255,102,0.12)",
   786→            }}
   787→          >
   788→            <Shield className="w-3 h-3" style={{ color: "var(--primary)" }} />
   789→          </div>
   790→          <span className="text-[13px] font-semibold tracking-wide" style={{ color: "var(--text-primary)" }}>
   791→            AI Copilot
   792→          </span>
   793→          <span
   794→            className="bracket-badge"
   795→            style={{
   796→              color: "var(--primary)",
   797→            }}
   798→          >
   799→            [LIVE]
   800→          </span>
   801→        </div>
   802→
   803→        <div className="flex items-center gap-1.5">
   804→          {/* Evidence Panel Toggle */}
   805→          {extractedFIRs.length > 0 && (
   806→            <motion.button
   807→              initial={{ opacity: 0, scale: 0.9 }}
   808→              animate={{ opacity: 1, scale: 1 }}
   809→              onClick={() => setEvidenceOpen(!evidenceOpen)}
   810→              whileHover={{ scale: 1.04 }}
   811→              whileTap={{ scale: 0.96 }}
   812→              className="flex items-center gap-1.5 px-2.5 py-1.5 text-[11px] rounded-lg cursor-pointer transition-all duration-200"
   813→              style={{
   814→                color: evidenceOpen ? "#818cf8" : "var(--text-tertiary)",
   815→                border: `1px solid ${evidenceOpen ? "rgba(129,140,248,0.2)" : "var(--border-default)"}`,
   816→                backgroundColor: evidenceOpen ? "rgba(129,140,248,0.06)" : "transparent",
   817→              }}
   818→            >
   819→              {evidenceOpen ? (
   820→                <PanelRightClose className="w-3 h-3" />
   821→              ) : (
   822→                <PanelRightOpen className="w-3 h-3" />
   823→              )}
   824→              <span className="hidden sm:inline">Evidence</span>
   825→              <span
   826→                className="bracket-badge"
   827→                style={{
   828→                  color: "var(--secondary)",
   829→                }}
   830→              >
   831→                [{extractedFIRs.length}]
   832→              </span>
   833→            </motion.button>
   834→          )}
   835→
   836→          {/* Clear Chat */}
   837→          {chatMessages.length > 0 && (
   838→            <motion.button
   839→              initial={{ opacity: 0, scale: 0.9 }}
   840→              animate={{ opacity: 1, scale: 1 }}
   841→              onClick={() => clearChat()}
   842→              whileHover={{ scale: 1.04 }}
   843→              whileTap={{ scale: 0.96 }}
   844→              className="flex items-center gap-1.5 px-2.5 py-1.5 text-[11px] rounded-lg cursor-pointer transition-all duration-200"
   845→              style={{ color: "var(--text-tertiary)", border: "1px solid var(--border-default)" }}
   846→              onMouseEnter={(e) => {
   847→                e.currentTarget.style.background = "rgba(248,113,113,0.06)";
   848→                e.currentTarget.style.color = "#f87171";
   849→                e.currentTarget.style.borderColor = "rgba(248,113,113,0.15)";
   850→              }}
   851→              onMouseLeave={(e) => {
   852→                e.currentTarget.style.background = "transparent";
   853→                e.currentTarget.style.color = "var(--text-tertiary)";
   854→                e.currentTarget.style.borderColor = "var(--border-default)";
   855→              }}
   856→            >
   857→              <Trash2 className="w-3 h-3" />
   858→              <span className="hidden sm:inline">Clear</span>
   859→            </motion.button>
   860→          )}
   861→        </div>
   862→      </header>
   863→
   864→      {/* ── Main Content Area ───────────────────────────────────────────── */}
   865→      <div className="flex-1 overflow-hidden flex min-h-0">
   866→        {/* ── Chat Messages Column ──────────────────────────────────────── */}
   867→        <div className="flex-1 flex flex-col min-w-0">
   868→          <div
   869→            ref={messagesContainerRef}
   870→            className="flex-1 overflow-y-auto"
   871→          >
   872→            <div className="max-w-3xl mx-auto px-4 sm:px-6 py-6 space-y-5">
   873→              {/* Welcome Screen */}
   874→              {chatMessages.length === 0 && !chatLoading && (
   875→                <WelcomeScreen onQueryClick={handleExampleClick} inputRef={inputRef} />
   876→              )}
   877→
   878→              {/* Chat Messages */}
   879→              <AnimatePresence mode="popLayout">
   880→                {chatMessages.map((msg, idx) => (
   881→                  <motion.div
   882→                    key={idx}
   883→                    initial={{ opacity: 0, y: 12 }}
   884→                    animate={{ opacity: 1, y: 0 }}
   885→                    transition={{ duration: 0.35, ease: [0.4, 0, 0.2, 1] }}
   886→                    className={`flex gap-3 ${msg.role === "user" ? "justify-end" : "justify-start"}`}
   887→                  >
   888→                    {/* AI Avatar */}
   889→                    {msg.role === "assistant" && (
   890→                      <div
   891→                        className="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center mt-0.5"
   892→                        style={{
   893→                          background: "linear-gradient(135deg, rgba(0,255,102,0.15), rgba(0,255,102,0.1))",
   894→                          border: "1px solid rgba(0,255,102,0.15)",
   895→                          boxShadow: "0 0 12px rgba(0,255,102,0.06)",
   896→                        }}
   897→                      >
   898→                        <Shield className="w-3.5 h-3.5" style={{ color: "var(--primary)" }} />
   899→                      </div>
   900→                    )}
   901→
   902→                    {/* Message Bubble */}
   903→                    <div className="flex flex-col max-w-[82%] min-w-0">
   904→                      <div
   905→                        className="px-4 py-3 text-[13px] leading-[1.65] whitespace-pre-wrap"
   906→                        style={
   907→                          msg.role === "user"
   908→                            ? {
   909→                                background: "rgba(255,255,255,0.03)",
   910→                                color: "var(--text-primary)",
   911→                                borderRadius: "2px",
   912→                                border: "1px solid var(--border-subtle)",
   913→                              }
   914→                            : {
   915→                                backgroundColor: "var(--bg-card)",
   916→                                border: "1px solid var(--border-subtle)",
   917→                                borderLeft: "2px solid var(--primary)",
   918→                                color: "var(--text-primary)",
   919→                                borderRadius: "2px",
   920→                              }
   921→                        }
   922→                      >
   923→                        {msg.role === "assistant" && idx === chatMessages.length - 1 ? (
   924→                          <TypewriterText text={msg.content} />
   925→                        ) : (
   926→                          msg.content
   927→                        )}
   928→                      </div>
   929→
   930→                      {/* Explainable AI Panel */}
   931→                      {msg.role === "assistant" && msg.explainable && (
   932→                        <ExplainablePanel exp={msg.explainable} />
   933→                      )}
   934→
   935→                      {/* AI Disclaimer */}
   936→                      {msg.role === "assistant" && idx === chatMessages.length - 1 && (
   937→                        <div className="flex items-center gap-1.5 mt-1.5 ml-1">
   938→                          <Zap className="w-3 h-3" style={{ color: "var(--text-muted)" }} />
   939→                          <span className="text-[10px]" style={{ color: "var(--text-muted)" }}>
   940→                            AI Generated — Verify with sources
   941→                          </span>
   942→                        </div>
   943→                      )}
   944→
   945→                      {/* Timestamp */}
   946→                      <span className="text-[10px] mt-1.5 px-1" style={{ color: "var(--text-muted)" }}>
   947→                        {fmtTime(new Date())}
   948→                      </span>
   949→                    </div>
   950→
   951→                    {/* User Avatar */}
   952→                    {msg.role === "user" && (
   953→                      <div
   954→                        className="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center mt-0.5"
   955→                        style={{
   956→                          background: "rgba(129,140,248,0.1)",
   957→                          border: "1px solid rgba(129,140,248,0.15)",
   958→                        }}
   959→                      >
   960→                        <User className="w-3.5 h-3.5" style={{ color: "var(--secondary)" }} />
   961→                      </div>
   962→                    )}
   963→                  </motion.div>
   964→                ))}
   965→              </AnimatePresence>
   966→
   967→              {/* Thinking / Loading Indicator */}
   968→              <AnimatePresence>
   969→                {chatLoading && (
   970→                  <motion.div
   971→                    initial={{ opacity: 0, y: 8 }}
   972→                    animate={{ opacity: 1, y: 0 }}
   973→                    exit={{ opacity: 0, y: -8 }}
   974→                    transition={{ duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
   975→                    className="flex gap-3 justify-start"
   976→                  >
   977→                    <div
   978→                      className="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center mt-0.5"
   979→                      style={{
   980→                        background: "linear-gradient(135deg, rgba(0,255,102,0.15), rgba(0,255,102,0.1))",
   981→                        border: "1px solid rgba(0,255,102,0.15)",
   982→                        boxShadow: "0 0 12px rgba(0,255,102,0.06)",
   983→                      }}
   984→                    >
   985→                      <Shield className="w-3.5 h-3.5" style={{ color: "var(--primary)" }} />
   986→                    </div>
   987→                    <div
   988→                      className="px-4 py-3.5 glass-card"
   989→                    >
   990→                      <ThinkingState />
   991→                    </div>
   992→                  </motion.div>
   993→                )}
   994→              </AnimatePresence>
   995→
   996→              {/* Scroll Anchor */}
   997→              <div ref={endRef} />
   998→            </div>
   999→          </div>
  1000→        </div>
  1001→
  1002→        {/* ── Evidence Panel (Right Column) ─────────────────────────────── */}
  1003→        <AnimatePresence>
  1004→          {evidenceOpen && extractedFIRs.length > 0 && (
  1005→            <motion.div
  1006→              initial={{ width: 0, opacity: 0 }}
  1007→              animate={{ width: 320, opacity: 1 }}
  1008→              exit={{ width: 0, opacity: 0 }}
  1009→              transition={{ duration: 0.3, ease: [0.4, 0, 0.2, 1] }}
  1010→              className="hidden lg:flex flex-col flex-shrink-0 overflow-hidden"
  1011→              style={{ borderLeft: "1px solid var(--border-subtle)" }}
  1012→            >
  1013→              {/* Panel Header */}
  1014→              <div
  1015→                className="flex items-center gap-2.5 px-4 h-11 flex-shrink-0"
  1016→                style={{ borderBottom: "1px solid var(--border-subtle)" }}
  1017→              >
  1018→                <FileText className="w-3.5 h-3.5" style={{ color: "var(--secondary)" }} />
  1019→                <span className="text-[12px] font-semibold tracking-wide" style={{ color: "var(--text-primary)" }}>
  1020→                  Linked Evidence
  1021→                </span>
  1022→                <motion.span
  1023→                  initial={{ scale: 0.8, opacity: 0 }}
  1024→                  animate={{ scale: 1, opacity: 1 }}
  1025→                  className="ml-auto bracket-badge"
  1026→                  style={{ color: "var(--secondary)" }}
  1027→                >
  1028→                  [{extractedFIRs.length} FIR{extractedFIRs.length > 1 ? "s" : ""}]
  1029→                </motion.span>
  1030→              </div>
  1031→
  1032→              {/* Panel Content */}
  1033→              <div className="flex-1 overflow-y-auto p-3.5 space-y-3">
  1034→                {extractedFIRs.map((fir, idx) => (
  1035→                  <FIREvidenceCard key={fir.fir_id} fir={fir} index={idx} />
  1036→                ))}
  1037→              </div>
  1038→            </motion.div>
  1039→          )}
  1040→        </AnimatePresence>
  1041→      </div>
  1042→
  1043→      {/* ── Input Bar (Sticky Bottom) ──────────────────────────────────── */}
  1044→      <div className="flex-shrink-0 px-4 sm:px-6 pb-4 pt-3">
  1045→        <div className="max-w-3xl mx-auto">
  1046→          <div
  1047→            className="glass-card p-1.5 transition-all duration-300"
  1048→            style={{
  1049→              boxShadow: inputFocused
  1050→                ? "0 0 0 1px rgba(0,255,102,0.25), 0 0 24px rgba(0,255,102,0.06), 0 8px 32px rgba(0,0,0,0.3)"
  1051→                : "0 0 0 1px var(--border-default), 0 8px 32px rgba(0,0,0,0.2)",
  1052→            }}
  1053→          >
  1054→            <div className="flex items-center gap-2">
  1055→              {/* Prompt prefix */}
  1056→              <span
  1057→                className="flex-shrink-0 pl-3 font-mono text-[13px] font-bold"
  1058→                style={{ color: "var(--primary)" }}
  1059→              >
  1060→                &gt;
  1061→              </span>
  1062→              {/* Text Input */}
  1063→              <div className="flex-1 min-w-0">
  1064→                <Input
  1065→                  ref={inputRef}
  1066→                  value={input}
  1067→                  onChange={(e) => setInput(e.target.value)}
  1068→                  onKeyDown={handleKeyDown}
  1069→                  onFocus={() => setInputFocused(true)}
  1070→                  onBlur={() => setInputFocused(false)}
  1071→                  placeholder={
  1072→                    voiceLang === "en"
  1073→                      ? "Enter query..."
  1074→                      : "ಅಪರಾಧ, FIR, ಗ್ಯಾಂಗ್ ಬಗ್ಗೆ ಕೇಳಿ..."
  1075→                  }
  1076→                  disabled={chatLoading}
  1077→                  className="h-10 rounded-none text-[13px] border-0 bg-transparent shadow-none focus-visible:ring-0 placeholder:text-[var(--text-muted)] font-mono"
  1078→                  style={{ color: "var(--text-primary)" }}
  1079→                />
  1080→              </div>
  1081→
  1082→              {/* Send Button */}
  1083→              <motion.button
  1084→                onClick={handleSend}
  1085→                disabled={chatLoading || !input.trim()}
  1086→                whileHover={{ scale: 1.04 }}
  1087→                whileTap={{ scale: 0.96 }}
  1088→                className="flex items-center justify-center w-10 h-10 cursor-pointer disabled:opacity-25 disabled:cursor-not-allowed transition-all duration-200 flex-shrink-0"
  1089→                style={{
  1090→                  background: !chatLoading && input.trim()
  1091→                    ? "var(--primary)"
  1092→                    : "var(--border-subtle)",
  1093→                  color: !chatLoading && input.trim() ? "#05070A" : "var(--text-muted)",
  1094→                  borderRadius: "2px",
  1095→                  boxShadow: !chatLoading && input.trim()
  1096→                    ? "0 0 16px rgba(0,255,102,0.2)"
  1097→                    : "none",
  1098→                }}
  1099→              >
  1100→                <Send className="w-4 h-4" />
  1101→              </motion.button>
  1102→
  1103→              {/* Divider */}
  1104→              <div
  1105→                className="w-px h-6 flex-shrink-0"
  1106→                style={{ backgroundColor: "var(--border-default)" }}
  1107→              />
  1108→
  1109→              {/* Voice Toggle */}
  1110→              <motion.button
  1111→                whileHover={{ scale: 1.04 }}
  1112→                whileTap={{ scale: 0.96 }}
  1113→                onClick={toggleVoice}
  1114→                className="flex items-center justify-center w-10 h-10 cursor-pointer transition-all duration-200 relative flex-shrink-0"
  1115→                style={{
  1116→                  border: isListening
  1117→                    ? "1px solid rgba(248,113,113,0.3)"
  1118→                    : "1px solid var(--border-default)",
  1119→                  backgroundColor: isListening
  1120→                    ? "rgba(248,113,113,0.08)"
  1121→                    : "transparent",
  1122→                  borderRadius: "2px",
  1123→                }}
  1124→                title={isListening ? "Stop listening" : "Voice input"}
  1125→              >
  1126→                {isListening && (
  1127→                  <span
  1128→                    className="absolute inset-0 rounded-xl animate-ping"
  1129→                    style={{
  1130→                      backgroundColor: "rgba(248,113,113,0.1)",
  1131→                      animationDuration: "1.5s",
  1132→                    }}
  1133→                  />
  1134→                )}
  1135→                {isListening ? (
  1136→                  <Mic className="w-4 h-4" style={{ color: "var(--critical)" }} />
  1137→                ) : (
  1138→                  <MicOff className="w-4 h-4" style={{ color: "var(--text-tertiary)" }} />
  1139→                )}
  1140→              </motion.button>
  1141→
  1142→              {/* Language Toggle */}
  1143→              <motion.button
  1144→                whileHover={{ scale: 1.04 }}
  1145→                whileTap={{ scale: 0.96 }}
  1146→                onClick={() => setVoiceLang((v) => (v === "en" ? "kn" : "en"))}
  1147→                className="flex items-center justify-center w-10 h-10 cursor-pointer transition-all duration-200 flex-shrink-0"
  1148→                style={{
  1149→                  border:
  1150→                    voiceLang === "kn"
  1151→                      ? "1px solid rgba(0,255,102,0.2)"
  1152→                      : "1px solid var(--border-default)",
  1153→                  backgroundColor:
  1154→                    voiceLang === "kn"
  1155→                      ? "rgba(0,255,102,0.06)"
  1156→                      : "transparent",
  1157→                  color: voiceLang === "kn" ? "var(--primary)" : "var(--text-tertiary)",
  1158→                  borderRadius: "2px",
  1159→                }}
  1160→                title={`Switch to ${voiceLang === "en" ? "Kannada" : "English"}`}
  1161→              >
  1162→                <Languages className="w-4 h-4" />
  1163→              </motion.button>
  1164→
  1165→              {/* PDF Export */}
  1166→              <motion.button
  1167→                whileHover={{ scale: 1.04 }}
  1168→                whileTap={{ scale: 0.96 }}
  1169→                onClick={exportPDF}
  1170→                disabled={chatMessages.length === 0}
  1171→                className="flex items-center justify-center w-10 h-10 cursor-pointer disabled:opacity-15 disabled:cursor-not-allowed transition-all duration-200 flex-shrink-0"
  1172→                style={{
  1173→                  border: "1px solid var(--border-default)",
  1174→                  backgroundColor: "transparent",
  1175→                  borderRadius: "2px",
  1176→                }}
  1177→                onMouseEnter={(e) => {
  1178→                  if (chatMessages.length > 0) {
  1179→                    e.currentTarget.style.borderColor = "rgba(0,255,102,0.15)";
  1180→                    e.currentTarget.style.background = "rgba(0,255,102,0.06)";
  1181→                  }
  1182→                }}
  1183→                onMouseLeave={(e) => {
  1184→                  e.currentTarget.style.borderColor = "var(--border-default)";
  1185→                  e.currentTarget.style.background = "transparent";
  1186→                }}
  1187→                title="Export as PDF"
  1188→              >
  1189→                <FileDown
  1190→                  className="w-4 h-4"
  1191→                  style={{ color: chatMessages.length > 0 ? "var(--text-secondary)" : "var(--text-muted)" }}
  1192→                />
  1193→              </motion.button>
  1194→            </div>
  1195→          </div>
  1196→
  1197→          {/* Subtle hint below input */}
  1198→          <div className="flex items-center justify-center gap-4 mt-2 px-2">
  1199→            <span className="text-[10px] font-mono" style={{ color: "var(--text-muted)" }}>
  1200→              Press <kbd className="px-1.5 py-0.5 text-[9px] font-mono" style={{ backgroundColor: "var(--border-subtle)", border: "1px solid var(--border-default)", borderRadius: "2px" }}>Enter</kbd> to send
  1201→            </span>
  1202→            {voiceLang === "kn" && (
  1203→              <span className="text-[10px]" style={{ color: "var(--primary)" }}>
  1204→                · Kannada mode active
  1205→              </span>
  1206→            )}
  1207→          </div>
  1208→        </div>
  1209→      </div>
  1210→    </div>
  1211→  );
  1212→}