     1→"use client";
     2→
     3→import React, {
     4→  useEffect,
     5→  useState,
     6→  useMemo,
     7→  useCallback,
     8→  useRef,
     9→} from "react";
    10→import { motion, AnimatePresence } from "framer-motion";
    11→import {
    12→  Upload,
    13→  FileSpreadsheet,
    14→  FileJson,
    15→  FileText,
    16→  FileArchive,
    17→  Download,
    18→  Play,
    19→  RotateCcw,
    20→  Eye,
    21→  Trash2,
    22→  CheckCircle2,
    23→  XCircle,
    24→  AlertCircle,
    25→  Clock,
    26→  Loader2,
    27→  X,
    28→  ChevronDown,
    29→  ArrowRight,
    30→  ArrowLeftRight,
    31→  Database,
    32→  Table2,
    33→  ClipboardCheck,
    34→  UploadCloud,
    35→  Sparkles,
    36→  Filter,
    37→  RefreshCw,
    38→  Pause,
    39→  Zap,
    40→  FileDown,
    41→  Search,
    42→} from "lucide-react";
    43→import { useAppStore } from "@/lib/store";
    44→import { loadCrimeData } from "@/lib/data";
    45→import type { ImportJob, CrimeDataset } from "@/lib/types";
    46→import {
    47→  formatBytes,
    48→  generateId,
    49→} from "@/lib/export-utils";
    50→
    51→import { Button } from "@/components/ui/button";
    52→import { Input } from "@/components/ui/input";
    53→import { Badge } from "@/components/ui/badge";
    54→import { Skeleton } from "@/components/ui/skeleton";
    55→import { ScrollArea } from "@/components/ui/scroll-area";
    56→import { Separator } from "@/components/ui/separator";
    57→import { Progress } from "@/components/ui/progress";
    58→import { Label } from "@/components/ui/label";
    59→import {
    60→  Table,
    61→  TableHeader,
    62→  TableBody,
    63→  TableHead,
    64→  TableRow,
    65→  TableCell,
    66→} from "@/components/ui/table";
    67→import {
    68→  Select,
    69→  SelectContent,
    70→  SelectItem,
    71→  SelectTrigger,
    72→  SelectValue,
    73→} from "@/components/ui/select";
    74→import {
    75→  Dialog,
    76→  DialogContent,
    77→  DialogHeader,
    78→  DialogTitle,
    79→  DialogDescription,
    80→  DialogFooter,
    81→} from "@/components/ui/dialog";
    82→
    83→// ─── Types ──────────────────────────────────────────────────────────
    84→type ImportStep = "idle" | "mapping" | "validation" | "importing" | "complete" | "error";
    85→
    86→interface UploadedFile {
    87→  file: File;
    88→  name: string;
    89→  size: number;
    90→  type: string;
    91→  format: ImportJob["format"];
    92→  estimatedRows: number;
    93→}
    94→
    95→interface ColumnMapping {
    96→  sourceColumn: string;
    97→  targetField: string;
    98→}
    99→
   100→interface ValidationError {
   101→  row: number;
   102→  column: string;
   103→  message: string;
   104→}
   105→
   106→interface ValidationResult {
   107→  validRows: number;
   108→  invalidRows: number;
   109→  duplicateRows: number;
   110→  errors: ValidationError[];
   111→}
   112→
   113→// ─── Constants ──────────────────────────────────────────────────────
   114→const ACCEPTED_FORMATS = [
   115→  "text/csv",
   116→  "application/vnd.ms-excel",
   117→  "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
   118→  "application/json",
   119→  "application/parquet",
   120→  "application/zip",
   121→  ".csv",
   122→  ".xlsx",
   123→  ".xls",
   124→  ".json",
   125→  ".parquet",
   126→  ".zip",
   127→];
   128→
   129→const TARGET_FIELDS = [
   130→  { value: "fir_id", label: "FIR ID" },
   131→  { value: "date", label: "Date" },
   132→  { value: "time", label: "Time" },
   133→  { value: "crime_type", label: "Crime Type" },
   134→  { value: "ipc_section", label: "IPC Section" },
   135→  { value: "severity", label: "Severity" },
   136→  { value: "district", label: "District" },
   137→  { value: "location_place", label: "Location (Place)" },
   138→  { value: "location_lat", label: "Location (Latitude)" },
   139→  { value: "location_lng", label: "Location (Longitude)" },
   140→  { value: "accused_names", label: "Accused Names" },
   141→  { value: "victim_name", label: "Victim Name" },
   142→  { value: "victim_age", label: "Victim Age" },
   143→  { value: "vehicle_reg", label: "Vehicle Registration" },
   144→  { value: "modus_operandi", label: "Modus Operandi" },
   145→  { value: "items_stolen", label: "Items Stolen" },
   146→  { value: "police_station", label: "Police Station" },
   147→  { value: "officer_id", label: "Officer ID" },
   148→  { value: "investigation_status", label: "Investigation Status" },
   149→  { value: "bank_account", label: "Bank Account" },
   150→  { value: "bank_name", label: "Bank Name" },
   151→  { value: "amount_inr", label: "Amount (INR)" },
   152→  { value: "transaction_mode", label: "Transaction Mode" },
   153→  { value: "_skip", label: "— Skip Column —" },
   154→];
   155→
   156→const MOCK_SOURCE_COLUMNS = [
   157→  "FIR Number",
   158→  "Date of Incident",
   159→  "Crime Category",
   160→  "IPC Code",
   161→  "District Name",
   162→  "PS Name",
   163→  "Latitude",
   164→  "Longitude",
   165→  "Accused 1",
   166→  "Accused 2",
   167→  "Victim Name",
   168→  "Victim Age",
   169→  "Vehicle No",
   170→  "MO Details",
   171→  "Stolen Items",
   172→  "Bank A/c",
   173→  "Bank Name",
   174→  "Amount",
   175→  "Txn Mode",
   176→  "Status",
   177→  "Officer Code",
   178→];
   179→
   180→const MOCK_PREVIEW_ROWS = [
   181→  {
   182→    "FIR Number": "2024-KA-0501",
   183→    "Date of Incident": "15-01-2024",
   184→    "Crime Category": "Theft",
   185→    "IPC Code": "379",
   186→    "District Name": "Bengaluru Urban",
   187→    "PS Name": "Koramangala PS",
   188→    "Latitude": "12.9352",
   189→    "Longitude": "77.6245",
   190→    "Accused 1": "Ravi Kumar",
   191→    "Accused 2": "Suresh M",
   192→    "Victim Name": "Priya Sharma",
   193→    "Victim Age": "32",
   194→    "Vehicle No": "KA-01-AB-1234",
   195→    "MO Details": "Snatching near bus stop",
   196→    "Stolen Items": "Gold chain, Mobile",
   197→    "Bank A/c": "1234567890",
   198→    "Bank Name": "SBI",
   199→    "Amount": "250000",
   200→    "Txn Mode": "NEFT",
   201→    "Status": "Under Investigation",
   202→    "Officer Code": "PS-4521",
   203→  },
   204→  {
   205→    "FIR Number": "2024-KA-0502",
   206→    "Date of Incident": "18-01-2024",
   207→    "Crime Category": "Robbery",
   208→    "IPC Code": "392",
   209→    "District Name": "Mysuru",
   210→    "PS Name": "Krishnaraja PS",
   211→    "Latitude": "12.2958",
   212→    "Longitude": "76.6394",
   213→    "Accused 1": "Manoj T",
   214→    "Accused 2": "",
   215→    "Victim Name": "Anand Rao",
   216→    "Victim Age": "45",
   217→    "Vehicle No": "KA-09-CD-5678",
   218→    "MO Details": "Armed robbery at ATM",
   219→    "Stolen Items": "Cash ₹50,000",
   220→    "Bank A/c": "",
   221→    "Bank Name": "",
   222→    "Amount": "",
   223→    "Txn Mode": "",
   224→    "Status": "Open",
   225→    "Officer Code": "PS-3102",
   226→  },
   227→  {
   228→    "FIR Number": "2024-KA-0503",
   229→    "Date of Incident": "22-01-2024",
   230→    "Crime Category": "Cyber Crime",
   231→    "IPC Code": "420",
   232→    "District Name": "Bengaluru Urban",
   233→    "PS Name": "Cyber Crime PS",
   234→    "Latitude": "12.9716",
   235→    "Longitude": "77.5946",
   236→    "Accused 1": "Unknown",
   237→    "Accused 2": "",
   238→    "Victim Name": "Meera Krishnan",
   239→    "Victim Age": "28",
   240→    "Vehicle No": "",
   241→    "MO Details": "Online fraud via UPI",
   242→    "Stolen Items": "₹1,80,000",
   243→    "Bank A/c": "9876543210",
   244→    "Bank Name": "HDFC",
   245→    "Amount": "180000",
   246→    "Txn Mode": "UPI",
   247→    "Status": "Under Investigation",
   248→    "Officer Code": "CC-001",
   249→  },
   250→  {
   251→    "FIR Number": "",
   252→    "Date of Incident": "25-01-2024",
   253→    "Crime Category": "Assault",
   254→    "IPC Code": "323",
   255→    "District Name": "Dharwad",
   256→    "PS Name": "Hubli PS",
   257→    "Latitude": "15.3647",
   258→    "Longitude": "75.1240",
   259→    "Accused 1": "Kiran Naik",
   260→    "Accused 2": "Deepak S",
   261→    "Victim Name": "Rajesh Kulkarni",
   262→    "Victim Age": "38",
   263→    "Vehicle No": "",
   264→    "MO Details": "Physical altercation",
   265→    "Stolen Items": "",
   266→    "Bank A/c": "",
   267→    "Bank Name": "",
   268→    "Amount": "",
   269→    "Txn Mode": "",
   270→    "Status": "Closed",
   271→    "Officer Code": "PS-8801",
   272→  },
   273→  {
   274→    "FIR Number": "2024-KA-0505",
   275→    "Date of Incident": "30-01-2024",
   276→    "Crime Category": "Vehicle Theft",
   277→    "IPC Code": "379",
   278→    "District Name": "Mangaluru",
   279→    "PS Name": "Pandeshwar PS",
   280→    "Latitude": "12.9141",
   281→    "Longitude": "74.8560",
   282→    "Accused 1": "Ashraf K",
   283→    "Accused 2": "Nazeer A",
   284→    "Victim Name": "Sunitha D'Souza",
   285→    "Victim Age": "55",
   286→    "Vehicle No": "KA-19-EF-9012",
   287→    "MO Details": "Two-wheeler stolen from parking",
   288→    "Stolen Items": "Honda Activa, KA-19-EF-9012",
   289→    "Bank A/c": "",
   290→    "Bank Name": "",
   291→    "Amount": "",
   292→    "Txn Mode": "",
   293→    "Status": "Under Investigation",
   294→    "Officer Code": "PS-6610",
   295→  },
   296→];
   297→
   298→const AUTO_MAP: Record<string, string> = {
   299→  "FIR Number": "fir_id",
   300→  "Date of Incident": "date",
   301→  "Crime Category": "crime_type",
   302→  "IPC Code": "ipc_section",
   303→  "District Name": "district",
   304→  "PS Name": "police_station",
   305→  "Latitude": "location_lat",
   306→  "Longitude": "location_lng",
   307→  "Accused 1": "accused_names",
   308→  "Victim Name": "victim_name",
   309→  "Victim Age": "victim_age",
   310→  "Vehicle No": "vehicle_reg",
   311→  "MO Details": "modus_operandi",
   312→  "Stolen Items": "items_stolen",
   313→  "Bank A/c": "bank_account",
   314→  "Bank Name": "bank_name",
   315→  "Amount": "amount_inr",
   316→  "Txn Mode": "transaction_mode",
   317→  "Status": "investigation_status",
   318→  "Officer Code": "officer_id",
   319→};
   320→
   321→const MOCK_HISTORY_JOBS: ImportJob[] = [
   322→  {
   323→    id: "IMP-2024-001",
   324→    filename: "bengaluru_firs_jan2024.csv",
   325→    format: "csv",
   326→    status: "completed",
   327→    totalRows: 1250,
   328→    processedRows: 1250,
   329→    errors: 3,
   330→    duplicates: 12,
   331→    startedAt: new Date(Date.now() - 86400000 * 7).toISOString(),
   332→    completedAt: new Date(Date.now() - 86400000 * 7 + 120000).toISOString(),
   333→    startedBy: "SI Ramesh",
   334→    columnMapping: { "FIR Number": "fir_id", "Crime Category": "crime_type" },
   335→  },
   336→  {
   337→    id: "IMP-2024-002",
   338→    filename: "mysuru_district_bulk.xlsx",
   339→    format: "excel",
   340→    status: "completed",
   341→    totalRows: 890,
   342→    processedRows: 890,
   343→    errors: 0,
   344→    duplicates: 5,
   345→    startedAt: new Date(Date.now() - 86400000 * 5).toISOString(),
   346→    completedAt: new Date(Date.now() - 86400000 * 5 + 95000).toISOString(),
   347→    startedBy: "PS Kumar",
   348→    columnMapping: {},
   349→  },
   350→  {
   351→    id: "IMP-2024-003",
   352→    filename: "cyber_crime_q4_2023.json",
   353→    format: "json",
   354→    status: "failed",
   355→    totalRows: 3400,
   356→    processedRows: 1205,
   357→    errors: 42,
   358→    duplicates: 0,
   359→    startedAt: new Date(Date.now() - 86400000 * 3).toISOString(),
   360→    completedAt: null,
   361→    startedBy: "CC Officer Priya",
   362→    columnMapping: {},
   363→  },
   364→  {
   365→    id: "IMP-2024-004",
   366→    filename: "statewide_fir_dump.parquet",
   367→    format: "parquet",
   368→    status: "rolled_back",
   369→    totalRows: 15000,
   370→    processedRows: 15000,
   371→    errors: 289,
   372→    duplicates: 145,
   373→    startedAt: new Date(Date.now() - 86400000 * 2).toISOString(),
   374→    completedAt: new Date(Date.now() - 86400000 * 2 + 300000).toISOString(),
   375→    startedBy: "DSP Anand",
   376→    columnMapping: {},
   377→  },
   378→  {
   379→    id: "IMP-2024-005",
   380→    filename: "dharwad_feb_batch.csv",
   381→    format: "csv",
   382→    status: "processing",
   383→    totalRows: 560,
   384→    processedRows: 312,
   385→    errors: 2,
   386→    duplicates: 4,
   387→    startedAt: new Date(Date.now() - 60000).toISOString(),
   388→    completedAt: null,
   389→    startedBy: "Current User",
   390→    columnMapping: {},
   391→  },
   392→  {
   393→    id: "IMP-2024-006",
   394→    filename: "belt_and_road_cases.zip",
   395→    format: "zip",
   396→    status: "queued",
   397→    totalRows: 0,
   398→    processedRows: 0,
   399→    errors: 0,
   400→    duplicates: 0,
   401→    startedAt: new Date().toISOString(),
   402→    completedAt: null,
   403→    startedBy: "Current User",
   404→    columnMapping: {},
   405→  },
   406→];
   407→
   408→// ─── Status Badge Component ─────────────────────────────────────────
   409→function StatusBadge({ status }: { status: ImportJob["status"] }) {
   410→  const config: Record<ImportJob["status"], { color: string; icon: React.ReactNode; animate?: boolean }> = {
   411→    queued: {
   412→      color: "bg-gray-500/15 text-gray-400 border-gray-500/30",
   413→      icon: <Clock className="h-3 w-3" />,
   414→    },
   415→    processing: {
   416→      color: "bg-blue-500/15 text-blue-400 border-blue-500/30 animate-pulse",
   417→      icon: <Loader2 className="h-3 w-3 animate-spin" />,
   418→      animate: true,
   419→    },
   420→    completed: {
   421→      color: "bg-emerald-500/15 text-emerald-400 border-emerald-500/30",
   422→      icon: <CheckCircle2 className="h-3 w-3" />,
   423→    },
   424→    failed: {
   425→      color: "bg-red-500/15 text-red-400 border-red-500/30",
   426→      icon: <XCircle className="h-3 w-3" />,
   427→    },
   428→    rolled_back: {
   429→      color: "bg-amber-500/15 text-amber-400 border-amber-500/30",
   430→      icon: <RotateCcw className="h-3 w-3" />,
   431→    },
   432→  };
   433→
   434→  const cfg = config[status];
   435→  const label = status === "rolled_back" ? "Rolled Back" : status.charAt(0).toUpperCase() + status.slice(1);
   436→
   437→  return (
   438→    <Badge className={`text-[10px] border gap-1 ${cfg.color}`}>
   439→      {cfg.icon}
   440→      {label}
   441→    </Badge>
   442→  );
   443→}
   444→
   445→// ─── Format Icon ────────────────────────────────────────────────────
   446→function FormatIcon({ format, className = "h-4 w-4" }: { format: ImportJob["format"]; className?: string }) {
   447→  switch (format) {
   448→    case "csv": return <FileText className={className} />;
   449→    case "excel": return <FileSpreadsheet className={className} />;
   450→    case "json": return <FileJson className={className} />;
   451→    case "parquet": return <Database className={className} />;
   452→    case "zip": return <FileArchive className={className} />;
   453→  }
   454→}
   455→
   456→// ─── Main Component ─────────────────────────────────────────────────
   457→export default function ImportCenter() {
   458→  const { importJobs, addImportJob, addAuditLog, addNotification } = useAppStore();
   459→  const [loading, setLoading] = useState(true);
   460→  const [isDragOver, setIsDragOver] = useState(false);
   461→  const [uploadedFile, setUploadedFile] = useState<UploadedFile | null>(null);
   462→  const [importStep, setImportStep] = useState<ImportStep>("idle");
   463→  const [columnMappings, setColumnMappings] = useState<ColumnMapping[]>([]);
   464→  const [validationResult, setValidationResult] = useState<ValidationResult | null>(null);
   465→  const [importProgress, setImportProgress] = useState(0);
   466→  const [processingJob, setProcessingJob] = useState<ImportJob | null>(null);
   467→  const [searchHistory, setSearchHistory] = useState("");
   468→  const [filterStatus, setFilterStatus] = useState("all");
   469→  const dropRef = useRef<HTMLDivElement>(null);
   470→  const progressInterval = useRef<NodeJS.Timeout | null>(null);
   471→
   472→  // Simulate loading
   473→  useEffect(() => {
   474→    const timer = setTimeout(() => setLoading(false), 600);
   475→    return () => clearTimeout(timer);
   476→  }, []);
   477→
   478→  // Auto-map columns when file is "uploaded"
   479→  useEffect(() => {
   480→    if (uploadedFile) {
   481→      const mappings = MOCK_SOURCE_COLUMNS.map((col) => ({
   482→        sourceColumn: col,
   483→        targetField: AUTO_MAP[col] || "_skip",
   484→      }));
   485→      setColumnMappings(mappings);
   486→    }
   487→  }, [uploadedFile]);
   488→
   489→  // Merge store jobs with mock history
   490→  const allJobs = useMemo(() => {
   491→    const storeJobs = importJobs || [];
   492→    return [...MOCK_HISTORY_JOBS, ...storeJobs].sort(
   493→      (a, b) => new Date(b.startedAt).getTime() - new Date(a.startedAt).getTime()
   494→    );
   495→  }, [importJobs]);
   496→
   497→  // Filtered history
   498→  const filteredJobs = useMemo(() => {
   499→    let result = allJobs;
   500→    if (searchHistory) {
   501→      const q = searchHistory.toLowerCase();
   502→      result = result.filter(
   503→        (j) =>
   504→          j.filename.toLowerCase().includes(q) ||
   505→          j.id.toLowerCase().includes(q) ||
   506→          j.format.includes(q)
   507→      );
   508→    }
   509→    if (filterStatus !== "all") {
   510→      result = result.filter((j) => j.status === filterStatus);
   511→    }
   512→    return result;
   513→  }, [allJobs, searchHistory, filterStatus]);
   514→
   515→  // ── File Upload Handling ──
   516→  const handleFile = useCallback((file: File) => {
   517→    const ext = file.name.split(".").pop()?.toLowerCase() || "";
   518→    let format: ImportJob["format"] = "csv";
   519→    if (ext === "csv") format = "csv";
   520→    else if (["xlsx", "xls"].includes(ext)) format = "excel";
   521→    else if (ext === "json") format = "json";
   522→    else if (ext === "parquet") format = "parquet";
   523→    else if (ext === "zip") format = "zip";
   524→    else {
   525→      addNotification({
   526→        title: "Invalid File Type",
   527→        message: `Unsupported file format: .${ext}`,
   528→        type: "error",
   529→        read: false,
   530→      });
   531→      return;
   532→    }
   533→
   534→    const estimatedRows = Math.floor(file.size / 512); // rough estimate
   535→
   536→    setUploadedFile({
   537→      file,
   538→      name: file.name,
   539→      size: file.size,
   540→      type: file.type,
   541→      format,
   542→      estimatedRows: Math.min(Math.max(estimatedRows, 10), 50000),
   543→    });
   544→
   545→    setImportStep("idle");
   546→    setValidationResult(null);
   547→    setImportProgress(0);
   548→    addAuditLog({
   549→      user: "Current User",
   550→      role: "analyst",
   551→      action: "Uploaded file for import",
   552→      entity: "ImportJob",
   553→      entityId: file.name,
   554→      oldValue: "",
   555→      newValue: `${format}, ${formatBytes(file.size)}`,
   556→      status: "success",
   557→    });
   558→  }, [addAuditLog, addNotification]);
   559→
   560→  const handleDragOver = useCallback((e: React.DragEvent) => {
   561→    e.preventDefault();
   562→    e.stopPropagation();
   563→    setIsDragOver(true);
   564→  }, []);
   565→
   566→  const handleDragLeave = useCallback((e: React.DragEvent) => {
   567→    e.preventDefault();
   568→    e.stopPropagation();
   569→    setIsDragOver(false);
   570→  }, []);
   571→
   572→  const handleDrop = useCallback(
   573→    (e: React.DragEvent) => {
   574→      e.preventDefault();
   575→      e.stopPropagation();
   576→      setIsDragOver(false);
   577→      const file = e.dataTransfer.files[0];
   578→      if (file) handleFile(file);
   579→    },
   580→    [handleFile]
   581→  );
   582→
   583→  const handleFileInput = useCallback(
   584→    (e: React.ChangeEvent<HTMLInputElement>) => {
   585→      const file = e.target.files?.[0];
   586→      if (file) handleFile(file);
   587→      e.target.value = "";
   588→    },
   589→    [handleFile]
   590→  );
   591→
   592→  // ── Step Handlers ──
   593→  const handleOpenMapping = useCallback(() => {
   594→    setImportStep("mapping");
   595→  }, []);
   596→
   597→  const handleMappingNext = useCallback(() => {
   598→    // Run mock validation
   599→    const errors: ValidationError[] = [
   600→      { row: 4, column: "FIR Number", message: "FIR ID is required but missing" },
   601→      { row: 12, column: "Date of Incident", message: "Invalid date format. Expected DD-MM-YYYY" },
   602→      { row: 28, column: "IPC Code", message: "Invalid IPC section: 'ABC'" },
   603→      { row: 45, column: "Latitude", message: "Latitude out of range for Karnataka" },
   604→      { row: 67, column: "Amount", message: "Amount must be a positive number" },
   605→    ];
   606→
   607→    const totalEstRows = uploadedFile?.estimatedRows || 500;
   608→    setValidationResult({
   609→      validRows: totalEstRows - errors.length - 8,
   610→      invalidRows: errors.length,
   611→      duplicateRows: 8,
   612→      errors,
   613→    });
   614→    setImportStep("validation");
   615→  }, [uploadedFile]);
   616→
   617→  const handleFixErrors = useCallback(() => {
   618→    setImportStep("mapping");
   619→  }, []);
   620→
   621→  const handleProceedWithValid = useCallback(() => {
   622→    setImportStep("importing");
   623→    setImportProgress(0);
   624→
   625→    // Create the import job
   626→    const job: ImportJob = {
   627→      id: generateId("IMP"),
   628→      filename: uploadedFile?.name || "unknown.csv",
   629→      format: uploadedFile?.format || "csv",
   630→      status: "processing",
   631→      totalRows: uploadedFile?.estimatedRows || 500,
   632→      processedRows: 0,
   633→      errors: validationResult?.invalidRows || 0,
   634→      duplicates: validationResult?.duplicateRows || 0,
   635→      startedAt: new Date().toISOString(),
   636→      completedAt: null,
   637→      startedBy: "Current User",
   638→      columnMapping: Object.fromEntries(
   639→        columnMappings
   640→          .filter((m) => m.targetField !== "_skip")
   641→          .map((m) => [m.sourceColumn, m.targetField])
   642→      ),
   643→    };
   644→
   645→    setProcessingJob(job);
   646→    addImportJob(job);
   647→
   648→    // Simulate progress
   649→    let progress = 0;
   650→    const totalRows = job.totalRows;
   651→    progressInterval.current = setInterval(() => {
   652→      progress += Math.floor(Math.random() * 15) + 5;
   653→      if (progress >= totalRows) {
   654→        progress = totalRows;
   655→        if (progressInterval.current) clearInterval(progressInterval.current);
   656→
   657→        const completedJob: ImportJob = {
   658→          ...job,
   659→          status: "completed",
   660→          processedRows: totalRows,
   661→          completedAt: new Date().toISOString(),
   662→        };
   663→
   664→        setProcessingJob(completedJob);
   665→        setImportProgress(100);
   666→        setImportStep("complete");
   667→
   668→        addNotification({
   669→          title: "Import Complete",
   670→          message: `${job.filename} — ${totalRows} rows imported successfully`,
   671→          type: "success",
   672→          read: false,
   673→        });
   674→
   675→        addAuditLog({
   676→          user: "Current User",
   677→          role: "analyst",
   678→          action: "Completed import",
   679→          entity: "ImportJob",
   680→          entityId: job.id,
   681→          oldValue: "processing",
   682→          newValue: "completed",
   683→          status: "success",
   684→        });
   685→      } else {
   686→        setImportProgress(Math.round((progress / totalRows) * 100));
   687→        setProcessingJob((prev) =>
   688→          prev ? { ...prev, processedRows: progress } : prev
   689→        );
   690→      }
   691→    }, 200);
   692→  }, [
   693→    uploadedFile,
   694→    validationResult,
   695→    columnMappings,
   696→    addImportJob,
   697→    addNotification,
   698→    addAuditLog,
   699→  ]);
   700→
   701→  const handleReset = useCallback(() => {
   702→    if (progressInterval.current) clearInterval(progressInterval.current);
   703→    setUploadedFile(null);
   704→    setImportStep("idle");
   705→    setColumnMappings([]);
   706→    setValidationResult(null);
   707→    setImportProgress(0);
   708→    setProcessingJob(null);
   709→  }, []);
   710→
   711→  const handleDownloadTemplate = useCallback(
   712→    (format: "csv" | "json") => {
   713→      addAuditLog({
   714→        user: "Current User",
   715→        role: "analyst",
   716→        action: "Downloaded import template",
   717→        entity: "ImportJob",
   718→        entityId: format,
   719→        oldValue: "",
   720→        newValue: `${format.toUpperCase()} template`,
   721→        status: "success",
   722→      });
   723→
   724→      if (format === "csv") {
   725→        const headers = MOCK_SOURCE_COLUMNS.join(",");
   726→        const sampleRow = MOCK_PREVIEW_ROWS[0]
   727→          ? MOCK_SOURCE_COLUMNS.map((c) => `"${MOCK_PREVIEW_ROWS[0][c as keyof typeof MOCK_PREVIEW_ROWS[0]] || ""}"`).join(",")
   728→          : "";
   729→        const csv = headers + "\n" + sampleRow;
   730→        const blob = new Blob([csv], { type: "text/csv" });
   731→        const url = URL.createObjectURL(blob);
   732→        const a = document.createElement("a");
   733→        a.href = url;
   734→        a.download = "ksp_fir_import_template.csv";
   735→        a.click();
   736→        URL.revokeObjectURL(url);
   737→      } else {
   738→        const json = JSON.stringify([MOCK_PREVIEW_ROWS[0]], null, 2);
   739→        const blob = new Blob([json], { type: "application/json" });
   740→        const url = URL.createObjectURL(blob);
   741→        const a = document.createElement("a");
   742→        a.href = url;
   743→        a.download = "ksp_fir_import_template.json";
   744→        a.click();
   745→        URL.revokeObjectURL(url);
   746→      }
   747→    },
   748→    [addAuditLog]
   749→  );
   750→
   751→  // Cleanup interval
   752→  useEffect(() => {
   753→    return () => {
   754→      if (progressInterval.current) clearInterval(progressInterval.current);
   755→    };
   756→  }, []);
   757→
   758→  // ── Render: Loading ──
   759→  if (loading) {
   760→    return (
   761→      <div className="space-y-4 p-6">
   762→        <Skeleton className="h-8 w-56" />
   763→        <Skeleton className="h-52 w-full rounded-2xl" />
   764→        <Skeleton className="h-12 w-full rounded-xl" />
   765→        <div className="space-y-2">
   766→          {Array.from({ length: 5 }).map((_, i) => (
   767→            <Skeleton key={i} className="h-14 w-full rounded-lg" />
   768→          ))}
   769→        </div>
   770→      </div>
   771→    );
   772→  }
   773→
   774→  return (
   775→    <div className="space-y-5 p-6">
   776→      {/* ── Page Header ── */}
   777→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   778→        <div>
   779→          <h1 className="text-[#e2e8f0] text-2xl font-bold tracking-tight">
   780→            Import Center
   781→          </h1>
   782→          <p className="text-[#64748b] text-sm mt-1">
   783→            Bulk import FIR data from CSV, Excel, JSON, Parquet, and ZIP files
   784→          </p>
   785→        </div>
   786→        <div className="flex items-center gap-2">
   787→          <Button
   788→            variant="outline"
   789→            onClick={() => handleDownloadTemplate("csv")}
   790→            className="gap-2 border-white/10 bg-white/5 hover:bg-white/10 text-[#e2e8f0] rounded-xl"
   791→          >
   792→            <FileText className="h-4 w-4" />
   793→            CSV Template
   794→          </Button>
   795→          <Button
   796→            variant="outline"
   797→            onClick={() => handleDownloadTemplate("json")}
   798→            className="gap-2 border-white/10 bg-white/5 hover:bg-white/10 text-[#e2e8f0] rounded-xl"
   799→          >
   800→            <FileJson className="h-4 w-4" />
   801→            JSON Template
   802→          </Button>
   803→        </div>
   804→      </div>
   805→
   806→      {/* ── Upload Zone ── */}
   807→      <motion.div
   808→        initial={{ opacity: 0, y: 10 }}
   809→        animate={{ opacity: 1, y: 0 }}
   810→      >
   811→        {!uploadedFile ? (
   812→          <div
   813→            ref={dropRef}
   814→            onDragOver={handleDragOver}
   815→            onDragLeave={handleDragLeave}
   816→            onDrop={handleDrop}
   817→            className={`
   818→              relative flex flex-col items-center justify-center gap-4 rounded-2xl border-2 border-dashed p-12
   819→              transition-all duration-300 cursor-pointer
   820→              ${isDragOver
   821→                ? "border-blue-500 bg-blue-500/10 backdrop-blur-xl scale-[1.01]"
   822→                : "border-white/10 bg-white/5 backdrop-blur-xl hover:border-white/20 hover:bg-white/8"
   823→              }
   824→            `}
   825→            onClick={() => document.getElementById("file-input")?.click()}
   826→          >
   827→            <input
   828→              id="file-input"
   829→              type="file"
   830→              accept={ACCEPTED_FORMATS.join(",")}
   831→              onChange={handleFileInput}
   832→              className="hidden"
   833→            />
   834→            <motion.div
   835→              animate={isDragOver ? { scale: 1.15, y: -4 } : { scale: 1, y: 0 }}
   836→              transition={{ type: "spring", stiffness: 300, damping: 20 }}
   837→              className="flex h-20 w-20 items-center justify-center rounded-2xl bg-white/5"
   838→            >
   839→              <UploadCloud
   840→                className={`h-10 w-10 transition-colors duration-300 ${
   841→                  isDragOver ? "text-blue-400" : "text-[#4a5568]"
   842→                }`}
   843→              />
   844→            </motion.div>
   845→            <div className="text-center">
   846→              <p className="text-[#e2e8f0] text-base font-medium">
   847→                {isDragOver ? "Drop your file here" : "Drag & drop files here"}
   848→              </p>
   849→              <p className="text-[#64748b] text-sm mt-1">
   850→                or click to browse · Supports CSV, Excel, JSON, Parquet, ZIP
   851→              </p>
   852→            </div>
   853→            <div className="flex items-center gap-2 mt-1">
   854→              {["CSV", "Excel", "JSON", "Parquet", "ZIP"].map((fmt) => (
   855→                <Badge
   856→                  key={fmt}
   857→                  variant="outline"
   858→                  className="text-[10px] border-white/10 text-[#64748b]"
   859→                >
   860→                  {fmt}
   861→                </Badge>
   862→              ))}
   863→            </div>
   864→          </div>
   865→        ) : (
   866→          <div className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl p-5">
   867→            <div className="flex items-start justify-between">
   868→              <div className="flex items-start gap-4">
   869→                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-blue-500/15">
   870→                  <FormatIcon format={uploadedFile.format} className="h-6 w-6 text-blue-400" />
   871→                </div>
   872→                <div>
   873→                  <h3 className="text-[#e2e8f0] text-base font-semibold">{uploadedFile.name}</h3>
   874→                  <div className="flex items-center gap-3 mt-1">
   875→                    <Badge variant="outline" className="text-[10px] border-white/10 text-[#94a3b8]">
   876→                      {uploadedFile.format.toUpperCase()}
   877→                    </Badge>
   878→                    <span className="text-[#64748b] text-xs">{formatBytes(uploadedFile.size)}</span>
   879→                    <span className="text-[#64748b] text-xs">~{uploadedFile.estimatedRows.toLocaleString("en-IN")} estimated rows</span>
   880→                  </div>
   881→                </div>
   882→              </div>
   883→              <div className="flex items-center gap-2">
   884→                {importStep === "idle" && (
   885→                  <Button
   886→                    onClick={() => document.getElementById("file-input")?.click()}
   887→                    variant="ghost"
   888→                    className="text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-white/10 rounded-lg h-8 text-xs"
   889→                  >
   890→                    Change File
   891→                  </Button>
   892→                )}
   893→                <Button
   894→                  variant="ghost"
   895→                  onClick={handleReset}
   896→                  disabled={importStep === "importing"}
   897→                  className="h-8 w-8 p-0 text-[#64748b] hover:text-red-400 hover:bg-red-500/10 rounded-lg"
   898→                >
   899→                  <X className="h-4 w-4" />
   900→                </Button>
   901→              </div>
   902→            </div>
   903→
   904→            {/* Import Progress Bar (during importing) */}
   905→            {importStep === "importing" && (
   906→              <div className="mt-4 space-y-2">
   907→                <div className="flex items-center justify-between">
   908→                  <span className="text-[#94a3b8] text-sm flex items-center gap-2">
   909→                    <Loader2 className="h-4 w-4 animate-spin text-blue-400" />
   910→                    Importing data...
   911→                  </span>
   912→                  <span className="text-[#e2e8f0] text-sm font-medium">
   913→                    {importProgress}%
   914→                  </span>
   915→                </div>
   916→                <Progress value={importProgress} className="h-2 bg-white/10 [&>div]:bg-gradient-to-r [&>div]:from-blue-500 [&>div]:to-emerald-500" />
   917→                <p className="text-[#64748b] text-xs">
   918→                  {processingJob?.processedRows.toLocaleString("en-IN")} of {processingJob?.totalRows.toLocaleString("en-IN")} rows processed
   919→                </p>
   920→              </div>
   921→            )}
   922→
   923→            {/* Step Indicator */}
   924→            {importStep !== "importing" && importStep !== "complete" && (
   925→              <div className="mt-4">
   926→                <div className="flex items-center gap-2">
   927→                  {(["mapping", "validation", "importing"] as ImportStep[]).map((step, i) => {
   928→                    const stepLabels = ["Column Mapping", "Validation", "Import"];
   929→                    const stepIcons = [<ArrowLeftRight className="h-4 w-4" />, <ClipboardCheck className="h-4 w-4" />, <Database className="h-4 w-4" />];
   930→                    const isActive = importStep === step;
   931→                    const isPast = i === 0 && importStep === "validation";
   932→                    return (
   933→                      <React.Fragment key={step}>
   934→                        {i > 0 && <div className="flex-1 h-px bg-white/10" />}
   935→                        <div className={`flex items-center gap-2 px-3 py-2 rounded-xl transition-colors ${
   936→                          isActive ? "bg-blue-500/15 text-blue-400" : isPast ? "bg-emerald-500/10 text-emerald-400" : "bg-white/5 text-[#4a5568]"
   937→                        }`}>
   938→                          {stepIcons[i]}
   939→                          <span className="text-xs font-medium">{stepLabels[i]}</span>
   940→                        </div>
   941→                      </React.Fragment>
   942→                    );
   943→                  })}
   944→                </div>
   945→
   946→                {/* Action Buttons */}
   947→                <div className="flex items-center justify-end gap-2 mt-4">
   948→                  {importStep === "idle" && (
   949→                    <Button
   950→                      onClick={handleOpenMapping}
   951→                      className="gap-2 bg-emerald-600 hover:bg-emerald-700 text-white border-0 rounded-xl"
   952→                    >
   953→                      <ArrowLeftRight className="h-4 w-4" />
   954→                      Map Columns
   955→                    </Button>
   956→                  )}
   957→                  {importStep === "mapping" && (
   958→                    <>
   959→                      <Button
   960→                        variant="ghost"
   961→                        onClick={handleReset}
   962→                        className="text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-white/10 rounded-xl"
   963→                      >
   964→                        Cancel
   965→                      </Button>
   966→                      <Button
   967→                        onClick={handleMappingNext}
   968→                        className="gap-2 bg-blue-600 hover:bg-blue-700 text-white border-0 rounded-xl"
   969→                      >
   970→                        <ClipboardCheck className="h-4 w-4" />
   971→                        Validate & Continue
   972→                      </Button>
   973→                    </>
   974→                  )}
   975→                  {importStep === "validation" && (
   976→                    <>
   977→                      <Button
   978→                        variant="ghost"
   979→                        onClick={handleFixErrors}
   980→                        className="text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-white/10 rounded-xl"
   981→                      >
   982→                        Fix Errors
   983→                      </Button>
   984→                      <Button
   985→                        onClick={handleProceedWithValid}
   986→                        className="gap-2 bg-emerald-600 hover:bg-emerald-700 text-white border-0 rounded-xl"
   987→                      >
   988→                        <Play className="h-4 w-4" />
   989→                        Proceed with Valid Rows
   990→                      </Button>
   991→                    </>
   992→                  )}
   993→                </div>
   994→              </div>
   995→            )}
   996→
   997→            {/* Complete State */}
   998→            {importStep === "complete" && (
   999→              <motion.div
  1000→                initial={{ opacity: 0, scale: 0.95 }}
  1001→                animate={{ opacity: 1, scale: 1 }}
  1002→                className="mt-4 rounded-xl border border-emerald-500/20 bg-emerald-500/5 p-4"
  1003→              >
  1004→                <div className="flex items-center gap-3">
  1005→                  <div className="flex h-10 w-10 items-center justify-center rounded-full bg-emerald-500/20">
  1006→                    <CheckCircle2 className="h-5 w-5 text-emerald-400" />
  1007→                  </div>
  1008→                  <div className="flex-1">
  1009→                    <p className="text-emerald-400 font-medium text-sm">Import Completed Successfully</p>
  1010→                    <p className="text-[#64748b] text-xs mt-0.5">
  1011→                      {processingJob?.totalRows.toLocaleString("en-IN")} rows imported · {processingJob?.errors} errors · {processingJob?.duplicates} duplicates skipped
  1012→                    </p>
  1013→                  </div>
  1014→                  <Button
  1015→                    variant="ghost"
  1016→                    onClick={handleReset}
  1017→                    className="gap-2 text-emerald-400 hover:text-emerald-300 hover:bg-emerald-500/10 rounded-xl text-sm"
  1018→                  >
  1019→                    <RefreshCw className="h-4 w-4" />
  1020→                    Import Another
  1021→                  </Button>
  1022→                </div>
  1023→              </motion.div>
  1024→            )}
  1025→          </div>
  1026→        )}
  1027→      </motion.div>
  1028→
  1029→      {/* ── Column Mapping Dialog ── */}
  1030→      <AnimatePresence>
  1031→        {importStep === "mapping" && uploadedFile && (
  1032→          <motion.div
  1033→            initial={{ opacity: 0, y: 20 }}
  1034→            animate={{ opacity: 1, y: 0 }}
  1035→            exit={{ opacity: 0, y: 20 }}
  1036→            className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl p-5 space-y-5"
  1037→          >
  1038→            <div className="flex items-center gap-3">
  1039→              <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-blue-500/15">
  1040→                <ArrowLeftRight className="h-4 w-4 text-blue-400" />
  1041→              </div>
  1042→              <div>
  1043→                <h3 className="text-[#e2e8f0] text-sm font-semibold">Column Mapping</h3>
  1044→                <p className="text-[#64748b] text-xs">
  1045→                  Map source columns to KSP Sentinel fields. Auto-mapped columns are pre-filled.
  1046→                </p>
  1047→              </div>
  1048→              <Badge className="bg-emerald-500/15 text-emerald-400 border-emerald-500/30 text-[10px] ml-auto">
  1049→                <Sparkles className="h-3 w-3 mr-1" />
  1050→                Auto-mapped
  1051→              </Badge>
  1052→            </div>
  1053→
  1054→            {/* Mapping Table */}
  1055→            <ScrollArea className="max-h-[400px]">
  1056→              <Table>
  1057→                <TableHeader>
  1058→                  <TableRow className="border-white/5 hover:bg-transparent">
  1059→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">
  1060→                      Source Column
  1061→                    </TableHead>
  1062→                    <TableHead className="text-center text-[#64748b] font-semibold text-xs uppercase tracking-wider w-10">
  1063→                      →
  1064→                    </TableHead>
  1065→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">
  1066→                      Target Field
  1067→                    </TableHead>
  1068→                  </TableRow>
  1069→                </TableHeader>
  1070→                <TableBody>
  1071→                  {columnMappings.map((mapping) => (
  1072→                    <TableRow key={mapping.sourceColumn} className="border-white/5">
  1073→                      <TableCell>
  1074→                        <div className="flex items-center gap-2">
  1075→                          <Table2 className="h-3.5 w-3.5 text-[#64748b]" />
  1076→                          <span className="text-[#e2e8f0] text-sm">{mapping.sourceColumn}</span>
  1077→                        </div>
  1078→                      </TableCell>
  1079→                      <TableCell className="text-center">
  1080→                        <ArrowRight className="h-4 w-4 text-[#4a5568] mx-auto" />
  1081→                      </TableCell>
  1082→                      <TableCell>
  1083→                        <Select
  1084→                          value={mapping.targetField}
  1085→                          onValueChange={(val) => {
  1086→                            setColumnMappings((prev) =>
  1087→                              prev.map((m) =>
  1088→                                m.sourceColumn === mapping.sourceColumn
  1089→                                  ? { ...m, targetField: val }
  1090→                                  : m
  1091→                              )
  1092→                            );
  1093→                          }}
  1094→                        >
  1095→                          <SelectTrigger className="w-full bg-white/5 border-white/10 text-[#e2e8f0] h-8 rounded-lg text-sm">
  1096→                            <SelectValue />
  1097→                          </SelectTrigger>
  1098→                          <SelectContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0] max-h-64">
  1099→                            {TARGET_FIELDS.map((f) => (
  1100→                              <SelectItem key={f.value} value={f.value}>
  1101→                                {f.label}
  1102→                              </SelectItem>
  1103→                            ))}
  1104→                          </SelectContent>
  1105→                        </Select>
  1106→                      </TableCell>
  1107→                    </TableRow>
  1108→                  ))}
  1109→                </TableBody>
  1110→              </Table>
  1111→            </ScrollArea>
  1112→
  1113→            {/* Preview Table */}
  1114→            <div className="space-y-3">
  1115→              <div className="flex items-center gap-2">
  1116→                <Eye className="h-4 w-4 text-[#64748b]" />
  1117→                <h4 className="text-[#e2e8f0] text-sm font-semibold">Data Preview (First 5 Rows)</h4>
  1118→              </div>
  1119→              <ScrollArea className="w-full">
  1120→                <div className="rounded-xl border border-white/10 overflow-hidden">
  1121→                  <Table>
  1122→                    <TableHeader>
  1123→                      <TableRow className="border-white/5 hover:bg-transparent">
  1124→                        {MOCK_SOURCE_COLUMNS.filter((_, i) => i < 8).map((col) => (
  1125→                          <TableHead key={col} className="text-[#64748b] text-[10px] uppercase tracking-wider whitespace-nowrap">
  1126→                            {col}
  1127→                          </TableHead>
  1128→                        ))}
  1129→                      </TableRow>
  1130→                    </TableHeader>
  1131→                    <TableBody>
  1132→                      {MOCK_PREVIEW_ROWS.slice(0, 5).map((row, i) => (
  1133→                        <TableRow key={i} className="border-white/5">
  1134→                          {MOCK_SOURCE_COLUMNS.filter((_, ci) => ci < 8).map((col) => (
  1135→                            <TableCell key={col} className="text-[#94a3b8] text-xs whitespace-nowrap max-w-[150px] truncate">
  1136→                              {row[col as keyof typeof row] || <span className="text-[#4a5568] italic">null</span>}
  1137→                            </TableCell>
  1138→                          ))}
  1139→                        </TableRow>
  1140→                      ))}
  1141→                    </TableBody>
  1142→                  </Table>
  1143→                </div>
  1144→              </ScrollArea>
  1145→            </div>
  1146→          </motion.div>
  1147→        )}
  1148→      </AnimatePresence>
  1149→
  1150→      {/* ── Validation Results ── */}
  1151→      <AnimatePresence>
  1152→        {importStep === "validation" && validationResult && (
  1153→          <motion.div
  1154→            initial={{ opacity: 0, y: 20 }}
  1155→            animate={{ opacity: 1, y: 0 }}
  1156→            exit={{ opacity: 0, y: 20 }}
  1157→            className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl p-5 space-y-5"
  1158→          >
  1159→            <div className="flex items-center gap-3">
  1160→              <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-amber-500/15">
  1161→                <ClipboardCheck className="h-4 w-4 text-amber-400" />
  1162→              </div>
  1163→              <div>
  1164→                <h3 className="text-[#e2e8f0] text-sm font-semibold">Validation Results</h3>
  1165→                <p className="text-[#64748b] text-xs">
  1166→                  Review validation results before proceeding with import
  1167→                </p>
  1168→              </div>
  1169→            </div>
  1170→
  1171→            {/* Summary Cards */}
  1172→            <div className="grid grid-cols-3 gap-4">
  1173→              <div className="rounded-xl border border-emerald-500/20 bg-emerald-500/5 p-4 text-center">
  1174→                <p className="text-emerald-400 text-2xl font-bold">
  1175→                  {validationResult.validRows.toLocaleString("en-IN")}
  1176→                </p>
  1177→                <p className="text-[#64748b] text-xs mt-1">Valid Rows</p>
  1178→              </div>
  1179→              <div className="rounded-xl border border-red-500/20 bg-red-500/5 p-4 text-center">
  1180→                <p className="text-red-400 text-2xl font-bold">
  1181→                  {validationResult.invalidRows}
  1182→                </p>
  1183→                <p className="text-[#64748b] text-xs mt-1">Invalid Rows</p>
  1184→              </div>
  1185→              <div className="rounded-xl border border-amber-500/20 bg-amber-500/5 p-4 text-center">
  1186→                <p className="text-amber-400 text-2xl font-bold">
  1187→                  {validationResult.duplicateRows}
  1188→                </p>
  1189→                <p className="text-[#64748b] text-xs mt-1">Duplicates</p>
  1190→              </div>
  1191→            </div>
  1192→
  1193→            {/* Error List */}
  1194→            {validationResult.errors.length > 0 && (
  1195→              <div className="space-y-2">
  1196→                <h4 className="text-[#e2e8f0] text-sm font-semibold flex items-center gap-2">
  1197→                  <AlertCircle className="h-4 w-4 text-red-400" />
  1198→                  Errors Found ({validationResult.errors.length})
  1199→                </h4>
  1200→                <ScrollArea className="max-h-[200px]">
  1201→                  <div className="space-y-1.5">
  1202→                    {validationResult.errors.map((err, i) => (
  1203→                      <div
  1204→                        key={i}
  1205→                        className="flex items-start gap-3 rounded-lg border border-red-500/10 bg-red-500/5 p-3"
  1206→                      >
  1207→                        <Badge className="bg-red-500/20 text-red-400 border-red-500/30 text-[10px] shrink-0 mt-0.5">
  1208→                          Row {err.row}
  1209→                        </Badge>
  1210→                        <div className="min-w-0">
  1211→                          <p className="text-[#e2e8f0] text-sm">{err.message}</p>
  1212→                          <p className="text-[#64748b] text-xs mt-0.5">Column: {err.column}</p>
  1213→                        </div>
  1214→                      </div>
  1215→                    ))}
  1216→                  </div>
  1217→                </ScrollArea>
  1218→              </div>
  1219→            )}
  1220→          </motion.div>
  1221→        )}
  1222→      </AnimatePresence>
  1223→
  1224→      {/* ── Import History ── */}
  1225→      <div className="space-y-3">
  1226→        <div className="flex items-center justify-between">
  1227→          <h2 className="text-[#e2e8f0] text-lg font-semibold">Import History</h2>
  1228→          <Badge className="bg-white/5 text-[#94a3b8] border-white/10 text-xs">
  1229→            {filteredJobs.length} jobs
  1230→          </Badge>
  1231→        </div>
  1232→
  1233→        {/* Search + Filter */}
  1234→        <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
  1235→          <div className="relative flex-1">
  1236→            <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-[#4a5568]" />
  1237→            <Input
  1238→              value={searchHistory}
  1239→              onChange={(e) => setSearchHistory(e.target.value)}
  1240→              placeholder="Search by filename, ID, or format..."
  1241→              className="pl-10 bg-white/5 border-white/10 text-[#e2e8f0] placeholder:text-[#4a5568] h-9 rounded-xl focus-visible:border-blue-500/50 focus-visible:ring-blue-500/20"
  1242→            />
  1243→          </div>
  1244→          <Select value={filterStatus} onValueChange={setFilterStatus}>
  1245→            <SelectTrigger className="w-[160px] bg-white/5 border-white/10 text-[#e2e8f0] h-9 rounded-xl">
  1246→              <SelectValue placeholder="All Statuses" />
  1247→            </SelectTrigger>
  1248→            <SelectContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0]">
  1249→              <SelectItem value="all">All Statuses</SelectItem>
  1250→              <SelectItem value="queued">Queued</SelectItem>
  1251→              <SelectItem value="processing">Processing</SelectItem>
  1252→              <SelectItem value="completed">Completed</SelectItem>
  1253→              <SelectItem value="failed">Failed</SelectItem>
  1254→              <SelectItem value="rolled_back">Rolled Back</SelectItem>
  1255→            </SelectContent>
  1256→          </Select>
  1257→        </div>
  1258→
  1259→        {/* History Table */}
  1260→        {filteredJobs.length === 0 ? (
  1261→          <motion.div
  1262→            initial={{ opacity: 0, y: 10 }}
  1263→            animate={{ opacity: 1, y: 0 }}
  1264→            className="flex flex-col items-center justify-center gap-3 rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl py-16"
  1265→          >
  1266→            <Database className="h-8 w-8 text-[#4a5568]" />
  1267→            <p className="text-[#64748b] text-sm">No import jobs found</p>
  1268→          </motion.div>
  1269→        ) : (
  1270→          <motion.div
  1271→            initial={{ opacity: 0, y: 10 }}
  1272→            animate={{ opacity: 1, y: 0 }}
  1273→            className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl overflow-hidden"
  1274→          >
  1275→            <ScrollArea className="w-full">
  1276→              <Table>
  1277→                <TableHeader>
  1278→                  <TableRow className="border-white/5 hover:bg-transparent">
  1279→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">ID</TableHead>
  1280→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">Filename</TableHead>
  1281→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">Format</TableHead>
  1282→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">Status</TableHead>
  1283→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">Progress</TableHead>
  1284→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider text-right">Rows</TableHead>
  1285→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider text-right">Errors</TableHead>
  1286→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider text-right">Dupes</TableHead>
  1287→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">Started</TableHead>
  1288→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">Completed</TableHead>
  1289→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider text-right">Actions</TableHead>
  1290→                  </TableRow>
  1291→                </TableHeader>
  1292→                <TableBody>
  1293→                  {filteredJobs.map((job, idx) => {
  1294→                    const progressPct = job.totalRows > 0
  1295→                      ? Math.round((job.processedRows / job.totalRows) * 100)
  1296→                      : 0;
  1297→
  1298→                    return (
  1299→                      <motion.tr
  1300→                        key={job.id}
  1301→                        initial={{ opacity: 0 }}
  1302→                        animate={{ opacity: 1 }}
  1303→                        transition={{ delay: idx * 0.03 }}
  1304→                        className="border-white/5 hover:bg-white/5 transition-colors group"
  1305→                      >
  1306→                        <TableCell className="text-[#94a3b8] text-xs font-mono">{job.id}</TableCell>
  1307→                        <TableCell>
  1308→                          <div className="flex items-center gap-2">
  1309→                            <FormatIcon format={job.format} className="h-4 w-4 text-[#64748b] shrink-0" />
  1310→                            <span className="text-[#e2e8f0] text-sm font-medium truncate max-w-[200px]">
  1311→                              {job.filename}
  1312→                            </span>
  1313→                          </div>
  1314→                        </TableCell>
  1315→                        <TableCell>
  1316→                          <Badge variant="outline" className="text-[10px] border-white/10 text-[#94a3b8] uppercase">
  1317→                            {job.format}
  1318→                          </Badge>
  1319→                        </TableCell>
  1320→                        <TableCell>
  1321→                          <StatusBadge status={job.status} />
  1322→                        </TableCell>
  1323→                        <TableCell className="min-w-[120px]">
  1324→                          {job.status === "processing" ? (
  1325→                            <div className="space-y-1">
  1326→                              <Progress
  1327→                                value={progressPct}
  1328→                                className="h-1.5 bg-white/10 [&>div]:bg-blue-500"
  1329→                              />
  1330→                              <span className="text-[#64748b] text-[10px]">{progressPct}%</span>
  1331→                            </div>
  1332→                          ) : job.status === "completed" ? (
  1333→                            <Progress value={100} className="h-1.5 bg-white/10 [&>div]:bg-emerald-500" />
  1334→                          ) : job.status === "failed" ? (
  1335→                            <Progress value={progressPct} className="h-1.5 bg-white/10 [&>div]:bg-red-500" />
  1336→                          ) : (
  1337→                            <div className="h-1.5 rounded-full bg-white/10" />
  1338→                          )}
  1339→                        </TableCell>
  1340→                        <TableCell className="text-[#e2e8f0] text-sm text-right font-mono">
  1341→                          {job.totalRows > 0 ? (
  1342→                            <>
  1343→                              <span>{job.processedRows.toLocaleString("en-IN")}</span>
  1344→                              <span className="text-[#4a5568]"> / {job.totalRows.toLocaleString("en-IN")}</span>
  1345→                            </>
  1346→                          ) : (
  1347→                            <span className="text-[#4a5568]">—</span>
  1348→                          )}
  1349→                        </TableCell>
  1350→                        <TableCell className="text-right">
  1351→                          <span className={job.errors > 0 ? "text-red-400 text-sm" : "text-[#4a5568] text-sm"}>
  1352→                            {job.errors || "—"}
  1353→                          </span>
  1354→                        </TableCell>
  1355→                        <TableCell className="text-right">
  1356→                          <span className={job.duplicates > 0 ? "text-amber-400 text-sm" : "text-[#4a5568] text-sm"}>
  1357→                            {job.duplicates || "—"}
  1358→                          </span>
  1359→                        </TableCell>
  1360→                        <TableCell className="text-[#94a3b8] text-xs">
  1361→                          {new Date(job.startedAt).toLocaleString("en-IN", {
  1362→                            day: "2-digit",
  1363→                            month: "short",
  1364→                            hour: "2-digit",
  1365→                            minute: "2-digit",
  1366→                          })}
  1367→                        </TableCell>
  1368→                        <TableCell className="text-[#94a3b8] text-xs">
  1369→                          {job.completedAt
  1370→                            ? new Date(job.completedAt).toLocaleString("en-IN", {
  1371→                                day: "2-digit",
  1372→                                month: "short",
  1373→                                hour: "2-digit",
  1374→                                minute: "2-digit",
  1375→                              })
  1376→                            : <span className="text-[#4a5568]">—</span>}
  1377→                        </TableCell>
  1378→                        <TableCell className="text-right">
  1379→                          <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
  1380→                            {job.status === "failed" && (
  1381→                              <Button
  1382→                                size="sm"
  1383→                                variant="ghost"
  1384→                                onClick={() => {
  1385→                                  addNotification({
  1386→                                    title: "Retry Queued",
  1387→                                    message: `Re-queuing ${job.filename}`,
  1388→                                    type: "info",
  1389→                                    read: false,
  1390→                                  });
  1391→                                }}
  1392→                                className="h-7 w-7 p-0 text-[#94a3b8] hover:text-blue-400 hover:bg-blue-500/10"
  1393→                                title="Retry"
  1394→                              >
  1395→                                <RefreshCw className="h-3.5 w-3.5" />
  1396→                              </Button>
  1397→                            )}
  1398→                            {job.status === "completed" && (
  1399→                              <Button
  1400→                                size="sm"
  1401→                                variant="ghost"
  1402→                                onClick={() => {
  1403→                                  addNotification({
  1404→                                    title: "Rollback Initiated",
  1405→                                    message: `Rolling back import ${job.id}`,
  1406→                                    type: "warning",
  1407→                                    read: false,
  1408→                                  });
  1409→                                }}
  1410→                                className="h-7 w-7 p-0 text-[#94a3b8] hover:text-amber-400 hover:bg-amber-500/10"
  1411→                                title="Rollback"
  1412→                              >
  1413→                                <RotateCcw className="h-3.5 w-3.5" />
  1414→                              </Button>
  1415→                            )}
  1416→                            <Button
  1417→                              size="sm"
  1418→                              variant="ghost"
  1419→                              className="h-7 w-7 p-0 text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-white/10"
  1420→                              title="View Details"
  1421→                            >
  1422→                              <Eye className="h-3.5 w-3.5" />
  1423→                            </Button>
  1424→                          </div>
  1425→                        </TableCell>
  1426→                      </motion.tr>
  1427→                    );
  1428→                  })}
  1429→                </TableBody>
  1430→              </Table>
  1431→            </ScrollArea>
  1432→          </motion.div>
  1433→        )}
  1434→      </div>
  1435→    </div>
  1436→  );
  1437→}