     1→"use client";
     2→
     3→import { useAppStore } from "@/lib/store";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  LayoutDashboard,
     7→  Bot,
     8→  Network,
     9→  MapPin,
    10→  LogOut,
    11→  Shield,
    12→  Clock,
    13→  FileText,
    14→  Database,
    15→  ChevronDown,
    16→  Fingerprint,
    17→  Users,
    18→  Car,
    19→  Landmark,
    20→  Upload,
    21→  ScrollText,
    22→  Cpu,
    23→  Settings,
    24→  X,
    25→  BarChart3,
    26→  TrendingUp,
    27→  GitBranch,
    28→  Command,
    29→  UserSearch,
    30→  Heart,
    31→  BrainCircuit,
    32→  Activity,
    33→  ChevronRight,
    34→  Radar,
    35→  FileSearch,
    36→  BadgeCheck,
    37→  BookOpen,
    38→} from "lucide-react";
    39→import { useState, memo, useCallback, useEffect } from "react";
    40→import type { ViewType } from "@/lib/types";
    41→import { canAccessView } from "@/lib/permissions";
    42→
    43→/* ═══════════════════════════════════════════════════════════════════════
    44→   LABELS — EN / KN
    45→   ═══════════════════════════════════════════════════════════════════════ */
    46→
    47→const LABELS: Record<string, Record<string, string>> = {
    48→  en: {
    49→    dashboard: "Mission Control",
    50→    chat: "AI Copilot",
    51→    network: "Network Graph",
    52→    map: "Crime Map",
    53→    accused: "Accused Profile",
    54→    timeline: "Investigation Timeline",
    55→    report: "Generate Report",
    56→    logout: "Sign Out",
    57→    dataMgmt: "Data Management",
    58→    dmDashboard: "Data Management Dashboard",
    59→    dmFir: "FIR Management",
    60→    dmEvidence: "Evidence Management",
    61→    dmCriminals: "Criminals Database",
    62→    dmVictims: "Victims Registry",
    63→    dmVehicles: "Vehicle Records",
    64→    dmFinancial: "Financial Records",
    65→    dmImport: "Import Center",
    66→    dmAudit: "Audit Logs",
    67→    dmAiQueue: "AI Processing Queue",
    68→    dmSettings: "Settings",
    69→    dmSociological: "Sociological Insights",
    70→    dmForecasting: "Crime Forecasting",
    71→    dmFinancialNetwork: "Financial Network",
    72→    intelligence: "Intelligence",
    73→    analytics: "Analytics & AI",
    74→    commandPalette: "Command Palette",
    75→    helpGuide: "Help Guide",
    76→  },
    77→  kn: {
    78→    dashboard: "ಮಿಷನ್ ಕಂಟ್ರೋಲ್",
    79→    chat: "AI ಸಹಾಯಕ",
    80→    network: "ನೆಟ್‌ವರ್ಕ್ ಗ್ರಾಫ್",
    81→    map: "ಅಪರಾಧ ನಕ್ಷೆ",
    82→    accused: "ಆರೋಪಿ ಪ್ರೊಫೈಲ್",
    83→    timeline: "ತನಿಖಾ ಟೈಮ್‌ಲೈನ್",
    84→    report: "ವರದಿ ರಚಿಸಿ",
    85→    logout: "ಲಾಗ್ ಔಟ್",
    86→    dataMgmt: "ದತ್ತಾಂಶ ನಿರ್ವಹಣೆ",
    87→    dmDashboard: "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    88→    dmFir: "ಎಫ್‌ಐಆರ್ ನಿರ್ವಹಣೆ",
    89→    dmEvidence: "ಪುರಾವೆ ನಿರ್ವಹಣೆ",
    90→    dmCriminals: "ಅಪರಾಧಿಗಳ ಡೇಟಾಬೇಸ್",
    91→    dmVictims: "ಬಲಿಪಂಜುಗಳ ನೋಂದಣಿ",
    92→    dmVehicles: "ವಾಹನ ದಾಖಲೆಗಳು",
    93→    dmFinancial: "ಹಣಕಾಸು ದಾಖಲೆಗಳು",
    94→    dmImport: "ಆಮದು ಕೇಂದ್ರ",
    95→    dmAudit: "ಆಡಿಟ್ ಲಾಗ್‌ಗಳು",
    96→    dmAiQueue: "AI ಪ್ರಕ್ರಿಯೆ",
    97→    dmSettings: "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    98→    dmSociological: "ಸಾಮಾಜಿಕ ಒಳನೋಟಗಳು",
    99→    dmForecasting: "ಅಪರಾಧ ಮುನ್ಸೂಚನೆ",
   100→    dmFinancialNetwork: "ಹಣಕಾಸು ನೆಟ್‌ವರ್ಕ್",
   101→    intelligence: "ಗುಪ್ತಚರ",
   102→    analytics: "ವಿಶ್ಲೇಷಣೆ & AI",
   103→    commandPalette: "ಕಮಾಂಡ್ ಪ್ಯಾಲೆಟ್",
   104→    helpGuide: "ಸಹಾಯ ಮಾರ್ಗದರ್ಶಿ",
   105→  },
   106→};
   107→
   108→/* ═══════════════════════════════════════════════════════════════════════
   109→   NAV STRUCTURE — Items with keyboard shortcuts & sections
   110→   ═══════════════════════════════════════════════════════════════════════ */
   111→
   112→interface NavItemDef {
   113→  key: string;
   114→  icon: React.ElementType;
   115→  view: ViewType;
   116→  shortcut?: string;
   117→  badge?: "pulse" | "new";
   118→}
   119→
   120→const INTELLIGENCE_ITEMS: NavItemDef[] = [
   121→  { key: "dashboard", icon: LayoutDashboard, view: "dashboard", shortcut: "Alt+1" },
   122→  { key: "chat", icon: Bot, view: "chat", shortcut: "Alt+2", badge: "pulse" },
   123→  { key: "network", icon: Network, view: "network", shortcut: "Alt+3" },
   124→  { key: "map", icon: MapPin, view: "map", shortcut: "Alt+4" },
   125→  { key: "accused", icon: UserSearch, view: "accused", shortcut: "Alt+5" },
   126→  { key: "timeline", icon: Clock, view: "timeline", shortcut: "Alt+6" },
   127→  { key: "report", icon: FileText, view: "report", shortcut: "Alt+7" },
   128→];
   129→
   130→const ANALYTICS_ITEMS: NavItemDef[] = [
   131→  { key: "dmForecasting", icon: TrendingUp, view: "dm-forecasting", badge: "new" },
   132→  { key: "dmSociological", icon: BarChart3, view: "dm-sociological" },
   133→  { key: "dmFinancialNetwork", icon: GitBranch, view: "dm-financial-network" },
   134→  { key: "dmAiQueue", icon: BrainCircuit, view: "dm-ai-queue" },
   135→];
   136→
   137→const DATA_MGMT_ITEMS: NavItemDef[] = [
   138→  { key: "dmDashboard", icon: Activity, view: "dm-dashboard" },
   139→  { key: "dmFir", icon: FileSearch, view: "dm-fir" },
   140→  { key: "dmEvidence", icon: Fingerprint, view: "dm-evidence" },
   141→  { key: "dmCriminals", icon: BadgeCheck, view: "dm-criminals" },
   142→  { key: "dmVictims", icon: Heart, view: "dm-victims" },
   143→  { key: "dmVehicles", icon: Car, view: "dm-vehicles" },
   144→  { key: "dmFinancial", icon: Landmark, view: "dm-financial" },
   145→  { key: "dmImport", icon: Upload, view: "dm-import" },
   146→  { key: "dmAudit", icon: ScrollText, view: "dm-audit" },
   147→  { key: "dmSettings", icon: Settings, view: "dm-settings" },
   148→];
   149→
   150→/* ═══════════════════════════════════════════════════════════════════════
   151→   SECTION HEADER — Collapsible section with label
   152→   ═══════════════════════════════════════════════════════════════════════ */
   153→
   154→const SectionHeader = memo(function SectionHeader({
   155→  label,
   156→  icon: Icon,
   157→  color,
   158→  open,
   159→  onToggle,
   160→}: {
   161→  label: string;
   162→  icon: React.ElementType;
   163→  color: string;
   164→  open: boolean;
   165→  onToggle: () => void;
   166→}) {
   167→  return (
   168→    <button
   169→      onClick={onToggle}
   170→      className="w-full flex items-center gap-2 px-2 py-1.5 mt-3 mb-1 cursor-pointer rounded-md transition-all duration-200 group"
   171→      onMouseEnter={(e) => {
   172→        e.currentTarget.style.background = "rgba(255,255,255,0.02)";
   173→      }}
   174→      onMouseLeave={(e) => {
   175→        e.currentTarget.style.background = "transparent";
   176→      }}
   177→    >
   178→      <Icon className="w-3 h-3 flex-shrink-0" style={{ color }} />
   179→      <span
   180→        className="flex-1 text-left text-[10px] font-semibold uppercase tracking-[0.12em]"
   181→        style={{ color: "#5a657a" }}
   182→      >
   183→        {label}
   184→      </span>
   185→      <motion.div
   186→        animate={{ rotate: open ? 0 : -90 }}
   187→        transition={{ duration: 0.2 }}
   188→        className="opacity-50 group-hover:opacity-100 transition-opacity"
   189→      >
   190→        <ChevronRight className="w-3 h-3" style={{ color: "#3d4659" }} />
   191→      </motion.div>
   192→    </button>
   193→  );
   194→});
   195→
   196→/* ═══════════════════════════════════════════════════════════════════════
   197→   NAV ITEM — Individual nav button with shortcut, badge, glow
   198→   ═══════════════════════════════════════════════════════════════════════ */
   199→
   200→const NavItem = memo(function NavItem({
   201→  item,
   202→  isActive,
   203→  labels,
   204→  collapsed,
   205→  accentColor,
   206→  onClick,
   207→}: {
   208→  item: NavItemDef;
   209→  isActive: boolean;
   210→  labels: Record<string, string>;
   211→  collapsed: boolean;
   212→  accentColor: string;
   213→  onClick: () => void;
   214→}) {
   215→  const Icon = item.icon;
   216→  const glowColor = accentColor === "#22d3ee"
   217→    ? "rgba(34,211,238,0.08)"
   218→    : accentColor === "#818cf8"
   219→      ? "rgba(129,140,248,0.08)"
   220→      : accentColor === "#34d399"
   221→        ? "rgba(52,211,153,0.08)"
   222→        : "rgba(251,191,36,0.08)";
   223→
   224→  return (
   225→    <motion.button
   226→      onClick={onClick}
   227→      whileHover={{ x: collapsed ? 0 : 2 }}
   228→      transition={{ duration: 0.15 }}
   229→      title={collapsed ? `${labels[item.key]}${item.shortcut ? ` (${item.shortcut})` : ""}` : undefined}
   230→      className="w-full group relative flex items-center gap-2.5 rounded-lg text-[13px] cursor-pointer outline-none focus-visible:ring-2 focus-visible:ring-cyan-400/30"
   231→      style={{
   232→        padding: collapsed ? "9px" : "7px 10px",
   233→        justifyContent: collapsed ? "center" : "flex-start",
   234→        color: isActive ? accentColor : "#7a869e",
   235→        background: isActive ? glowColor : "transparent",
   236→      }}
   237→      onMouseEnter={(e) => {
   238→        if (!isActive) {
   239→          e.currentTarget.style.background = "rgba(255,255,255,0.03)";
   240→          e.currentTarget.style.color = "#c8d0e0";
   241→        }
   242→      }}
   243→      onMouseLeave={(e) => {
   244→        if (!isActive) {
   245→          e.currentTarget.style.background = "transparent";
   246→          e.currentTarget.style.color = "#7a869e";
   247→        }
   248→      }}
   249→    >
   250→      {/* Active left indicator */}
   251→      {isActive && (
   252→        <motion.div
   253→          layoutId={`nav-active-${item.view}`}
   254→          className="absolute left-0 top-1/2 -translate-y-1/2 w-[3px] h-[55%] rounded-r-full"
   255→          style={{
   256→            backgroundColor: accentColor,
   257→            boxShadow: `0 0 12px ${accentColor}60`,
   258→          }}
   259→          transition={{ type: "spring", stiffness: 300, damping: 30 }}
   260→        />
   261→      )}
   262→
   263→      {/* Icon */}
   264→      <div className="relative flex-shrink-0">
   265→        <Icon
   266→          className="w-[17px] h-[17px] transition-all duration-200"
   267→          style={isActive ? { filter: `drop-shadow(0 0 6px ${accentColor}50)` } : {}}
   268→        />
   269→        {/* Badge: pulse dot for AI Copilot */}
   270→        {item.badge === "pulse" && (
   271→          <span
   272→            className="absolute -top-0.5 -right-0.5 w-2 h-2 rounded-full"
   273→            style={{
   274→              backgroundColor: accentColor,
   275→              boxShadow: `0 0 6px ${accentColor}`,
   276→              animation: "status-pulse 2s ease-in-out infinite",
   277→            }}
   278→          />
   279→        )}
   280→        {/* Badge: NEW tag */}
   281→        {item.badge === "new" && !collapsed && (
   282→          <span
   283→            className="absolute -top-1 -right-3 text-[7px] font-bold uppercase tracking-wider px-1 rounded-sm"
   284→            style={{
   285→              backgroundColor: "rgba(52,211,153,0.15)",
   286→              color: "#34d399",
   287→              border: "1px solid rgba(52,211,153,0.2)",
   288→            }}
   289→          >
   290→            NEW
   291→          </span>
   292→        )}
   293→      </div>
   294→
   295→      {/* Label + Shortcut */}
   296→      {!collapsed && (
   297→        <div className="flex-1 flex items-center justify-between min-w-0 gap-1">
   298→          <span className="truncate font-medium text-[13px]">{labels[item.key]}</span>
   299→          {item.shortcut && (
   300→            <kbd
   301→              className="flex-shrink-0 text-[9px] font-mono px-1.5 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200"
   302→              style={{
   303→                background: "rgba(255,255,255,0.04)",
   304→                color: "#3d4659",
   305→                border: "1px solid rgba(255,255,255,0.04)",
   306→              }}
   307→            >
   308→              {item.shortcut}
   309→            </kbd>
   310→          )}
   311→        </div>
   312→      )}
   313→    </motion.button>
   314→  );
   315→});
   316→
   317→/* ═══════════════════════════════════════════════════════════════════════
   318→   MAIN SIDEBAR COMPONENT
   319→   ═══════════════════════════════════════════════════════════════════════ */
   320→
   321→export default function Sidebar() {
   322→  const user = useAppStore((s) => s.user);
   323→  const currentView = useAppStore((s) => s.currentView);
   324→  const lang = useAppStore((s) => s.lang);
   325→  const setView = useAppStore((s) => s.setView);
   326→  const logout = useAppStore((s) => s.logout);
   327→  const setCommandPaletteOpen = useAppStore((s) => s.setCommandPaletteOpen);
   328→  const sidebarCollapsed = useAppStore((s) => s.sidebarCollapsed);
   329→  const setSidebarCollapsed = useAppStore((s) => s.setSidebarCollapsed);
   330→  const notifications = useAppStore((s) => s.notifications);
   331→  const setShowOnboarding = useAppStore((s) => s.setShowOnboarding);
   332→  const [mobileOpen, setMobileOpen] = useState(false);
   333→  const [dmOpen, setDmOpen] = useState(true);
   334→  const [analyticsOpen, setAnalyticsOpen] = useState(true);
   335→  const labels = LABELS[lang];
   336→  const unreadCount = notifications.filter((n) => !n.read).length;
   337→
   338→  const handleNav = useCallback(
   339→    (view: ViewType) => {
   340→      setView(view);
   341→      setMobileOpen(false);
   342→    },
   343→    [setView]
   344→  );
   345→
   346→  /* ── Keyboard Shortcuts (Alt+1..7) ─────────────────────────────── */
   347→  useEffect(() => {
   348→    const handler = (e: KeyboardEvent) => {
   349→      if (e.altKey && e.key >= "1" && e.key <= "7") {
   350→        e.preventDefault();
   351→        const idx = parseInt(e.key) - 1;
   352→        const item = INTELLIGENCE_ITEMS[idx];
   353→        if (item && canAccessView(user?.role || "demo_user", item.view)) {
   354→          handleNav(item.view);
   355→        }
   356→      }
   357→    };
   358→    window.addEventListener("keydown", handler);
   359→    return () => window.removeEventListener("keydown", handler);
   360→  }, [user, handleNav]);
   361→
   362→  /* ── Separator ─────────────────────────────────────────────────── */
   363→  const Separator = () => (
   364→    <div
   365→      className="my-2 mx-2"
   366→      style={{
   367→        height: "1px",
   368→        background: "linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent)",
   369→      }}
   370→    />
   371→  );
   372→
   373→  /* ── Nav Content (shared between desktop + mobile) ──────────────── */
   374→  const navContent = (
   375→    <div className="flex flex-col h-full">
   376→      {/* ── Logo Bar ──────────────────────────────────────────────── */}
   377→      <div
   378→        className="flex items-center justify-between px-4 h-14 flex-shrink-0"
   379→        style={{ borderBottom: "1px solid rgba(255,255,255,0.04)" }}
   380→      >
   381→        <div className="flex items-center gap-2.5 overflow-hidden">
   382→          <div
   383→            className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0"
   384→            style={{
   385→              background: "linear-gradient(135deg, rgba(34,211,238,0.15), rgba(129,140,248,0.08))",
   386→              border: "1px solid rgba(34,211,238,0.12)",
   387→              boxShadow: "0 0 16px rgba(34,211,238,0.08)",
   388→            }}
   389→          >
   390→            <Shield className="w-4 h-4" style={{ color: "#22d3ee" }} />
   391→          </div>
   392→          <AnimatePresence>
   393→            {!sidebarCollapsed && (
   394→              <motion.div
   395→                initial={{ opacity: 0, width: 0 }}
   396→                animate={{ opacity: 1, width: "auto" }}
   397→                exit={{ opacity: 0, width: 0 }}
   398→                className="overflow-hidden whitespace-nowrap"
   399→              >
   400→                <span
   401→                  className="text-xs font-bold tracking-[0.14em] uppercase"
   402→                  style={{
   403→                    color: "#22d3ee",
   404→                    textShadow: "0 0 20px rgba(34,211,238,0.3)",
   405→                  }}
   406→                >
   407→                  Sentinel
   408→                </span>
   409→              </motion.div>
   410→            )}
   411→          </AnimatePresence>
   412→        </div>
   413→        {/* Collapse toggle — desktop only */}
   414→        <button
   415→          onClick={() => setSidebarCollapsed(!sidebarCollapsed)}
   416→          className="hidden lg:flex items-center justify-center w-6 h-6 rounded-md transition-colors cursor-pointer"
   417→          style={{ color: "#3d4659" }}
   418→          onMouseEnter={(e) => {
   419→            e.currentTarget.style.background = "rgba(255,255,255,0.04)";
   420→            e.currentTarget.style.color = "#8b97b0";
   421→          }}
   422→          onMouseLeave={(e) => {
   423→            e.currentTarget.style.background = "transparent";
   424→            e.currentTarget.style.color = "#3d4659";
   425→          }}
   426→        >
   427→          <motion.div
   428→            animate={{ rotate: sidebarCollapsed ? 0 : -90 }}
   429→            transition={{ duration: 0.2 }}
   430→          >
   431→            <ChevronDown className="w-3.5 h-3.5" />
   432→          </motion.div>
   433→        </button>
   434→        {/* Close button — mobile only */}
   435→        <button
   436→          onClick={() => setMobileOpen(false)}
   437→          className="lg:hidden flex items-center justify-center w-6 h-6 rounded-md cursor-pointer"
   438→          style={{ color: "#5a657a" }}
   439→        >
   440→          <X className="w-4 h-4" />
   441→        </button>
   442→      </div>
   443→
   444→      {/* ── Scrollable Navigation ─────────────────────────────────── */}
   445→      <nav className="flex-1 overflow-y-auto overflow-x-hidden px-2.5 py-2 space-y-0">
   446→        {/* INTELLIGENCE Section — always visible */}
   447→        {!sidebarCollapsed && (
   448→          <div className="flex items-center gap-2 px-2 py-1.5 mb-1">
   449→            <Radar className="w-3 h-3" style={{ color: "#22d3ee" }} />
   450→            <span
   451→              className="text-[10px] font-bold uppercase tracking-[0.12em]"
   452→              style={{ color: "#5a657a" }}
   453→            >
   454→              {labels.intelligence}
   455→            </span>
   456→          </div>
   457→        )}
   458→        {INTELLIGENCE_ITEMS.map((item) => {
   459→          const isActive = currentView === item.view;
   460→          const accessible = canAccessView(
   461→            user?.role || "demo_user",
   462→            item.view
   463→          );
   464→          if (!accessible) return null;
   465→          return (
   466→            <NavItem
   467→              key={item.key}
   468→              item={item}
   469→              isActive={isActive}
   470→              labels={labels}
   471→              collapsed={sidebarCollapsed}
   472→              accentColor="#22d3ee"
   473→              onClick={() => handleNav(item.view)}
   474→            />
   475→          );
   476→        })}
   477→
   478→        <Separator />
   479→
   480→        {/* ANALYTICS & AI Section */}
   481→        {!sidebarCollapsed ? (
   482→          <SectionHeader
   483→            label={labels.analytics}
   484→            icon={BrainCircuit}
   485→            color="#34d399"
   486→            open={analyticsOpen}
   487→            onToggle={() => setAnalyticsOpen(!analyticsOpen)}
   488→          />
   489→        ) : (
   490→          <div className="flex justify-center py-1">
   491→            <div
   492→              className="w-6 h-px"
   493→              style={{ background: "rgba(255,255,255,0.06)" }}
   494→            />
   495→          </div>
   496→        )}
   497→
   498→        <AnimatePresence initial={false}>
   499→          {(analyticsOpen || sidebarCollapsed) && (
   500→            <motion.div
   501→              initial={{ opacity: 0, height: 0 }}
   502→              animate={{ opacity: 1, height: "auto" }}
   503→              exit={{ opacity: 0, height: 0 }}
   504→              transition={{ duration: 0.2, ease: [0.4, 0, 0.2, 1] }}
   505→              className="overflow-hidden"
   506→            >
   507→              {ANALYTICS_ITEMS.map((item) => {
   508→                const isActive = currentView === item.view;
   509→                const accessible = canAccessView(user?.role || "demo_user", item.view);
   510→                if (!accessible) return null;
   511→                return (
   512→                  <NavItem
   513→                    key={item.key}
   514→                    item={item}
   515→                    isActive={isActive}
   516→                    labels={labels}
   517→                    collapsed={sidebarCollapsed}
   518→                    accentColor="#34d399"
   519→                    onClick={() => handleNav(item.view)}
   520→                  />
   521→                );
   522→              })}
   523→            </motion.div>
   524→          )}
   525→        </AnimatePresence>
   526→
   527→        <Separator />
   528→
   529→        {/* DATA MANAGEMENT Section */}
   530→        {!sidebarCollapsed ? (
   531→          <SectionHeader
   532→            label={labels.dataMgmt}
   533→            icon={Database}
   534→            color="#818cf8"
   535→            open={dmOpen}
   536→            onToggle={() => setDmOpen(!dmOpen)}
   537→          />
   538→        ) : (
   539→          <div className="flex justify-center py-1">
   540→            <div
   541→              className="w-6 h-px"
   542→              style={{ background: "rgba(255,255,255,0.06)" }}
   543→            />
   544→          </div>
   545→        )}
   546→
   547→        <AnimatePresence initial={false}>
   548→          {(dmOpen || sidebarCollapsed) && (
   549→            <motion.div
   550→              initial={{ opacity: 0, height: 0 }}
   551→              animate={{ opacity: 1, height: "auto" }}
   552→              exit={{ opacity: 0, height: 0 }}
   553→              transition={{ duration: 0.2, ease: [0.4, 0, 0.2, 1] }}
   554→              className="overflow-hidden"
   555→            >
   556→              {DATA_MGMT_ITEMS.map((item) => {
   557→                const isActive = currentView === item.view;
   558→                const accessible = canAccessView(user?.role || "demo_user", item.view);
   559→                if (!accessible) return null;
   560→                return (
   561→                  <NavItem
   562→                    key={item.key}
   563→                    item={item}
   564→                    isActive={isActive}
   565→                    labels={labels}
   566→                    collapsed={sidebarCollapsed}
   567→                    accentColor="#818cf8"
   568→                    onClick={() => handleNav(item.view)}
   569→                  />
   570→                );
   571→              })}
   572→            </motion.div>
   573→          )}
   574→        </AnimatePresence>
   575→
   576→        {/* Bottom spacer for scroll */}
   577→        <div className="h-4" />
   578→      </nav>
   579→
   580→      {/* ── Bottom Section ───────────────────────────────────────── */}
   581→      <div
   582→        className="px-2.5 pb-3 space-y-1 flex-shrink-0"
   583→        style={{ borderTop: "1px solid rgba(255,255,255,0.04)" }}
   584→      >
   585→        {/* Command Palette — desktop, expanded only */}
   586→        {!sidebarCollapsed && (
   587→          <motion.button
   588→            onClick={() => setCommandPaletteOpen(true)}
   589→            whileHover={{ scale: 1.01 }}
   590→            className="w-full flex items-center gap-2.5 px-3 py-2 rounded-lg text-[11px] cursor-pointer transition-colors"
   591→            style={{
   592→              color: "#3d4659",
   593→              border: "1px dashed rgba(255,255,255,0.05)",
   594→            }}
   595→            onMouseEnter={(e) => {
   596→              e.currentTarget.style.borderColor = "rgba(255,255,255,0.1)";
   597→              e.currentTarget.style.color = "#5a657a";
   598→              e.currentTarget.style.background = "rgba(255,255,255,0.01)";
   599→            }}
   600→            onMouseLeave={(e) => {
   601→              e.currentTarget.style.borderColor = "rgba(255,255,255,0.05)";
   602→              e.currentTarget.style.color = "#3d4659";
   603→              e.currentTarget.style.background = "transparent";
   604→            }}
   605→          >
   606→            <Command className="w-3.5 h-3.5" />
   607→            <span className="flex-1 text-left">{labels.commandPalette}</span>
   608→            <kbd
   609→              className="text-[9px] px-1.5 py-0.5 rounded font-mono"
   610→              style={{
   611→                background: "rgba(255,255,255,0.04)",
   612→                color: "#3d4659",
   613→                border: "1px solid rgba(255,255,255,0.04)",
   614→              }}
   615→            >
   616→              Ctrl+K
   617→            </kbd>
   618→          </motion.button>
   619→        )}
   620→
   621→        {/* Help Guide button — desktop, expanded only */}
   622→        {!sidebarCollapsed && (
   623→          <button
   624→            onClick={() => setShowOnboarding(true)}
   625→            className="w-full flex items-center gap-2.5 px-3 py-2 rounded-lg text-[11px] cursor-pointer transition-all duration-200"
   626→            style={{
   627→              color: "#3d4659",
   628→              border: "1px dashed rgba(255,255,255,0.05)",
   629→            }}
   630→            onMouseEnter={(e) => {
   631→              e.currentTarget.style.borderColor = "rgba(255,255,255,0.1)";
   632→              e.currentTarget.style.color = "#5a657a";
   633→              e.currentTarget.style.background = "rgba(255,255,255,0.01)";
   634→            }}
   635→            onMouseLeave={(e) => {
   636→              e.currentTarget.style.borderColor = "rgba(255,255,255,0.05)";
   637→              e.currentTarget.style.color = "#3d4659";
   638→              e.currentTarget.style.background = "transparent";
   639→            }}
   640→          >
   641→            <BookOpen className="w-3.5 h-3.5" />
   642→            <span className="flex-1 text-left">{labels.helpGuide || "Help Guide"}</span>
   643→          </button>
   644→        )}
   645→
   646→        {/* Collapsed help guide — icon only */}
   647→        {sidebarCollapsed && (
   648→          <button
   649→            onClick={() => setShowOnboarding(true)}
   650→            className="w-full flex items-center justify-center py-2 rounded-lg cursor-pointer transition-all duration-200"
   651→            style={{ color: "#3d4659" }}
   652→            onMouseEnter={(e) => {
   653→              e.currentTarget.style.background = "rgba(255,255,255,0.04)";
   654→              e.currentTarget.style.color = "#8b97b0";
   655→            }}
   656→            onMouseLeave={(e) => {
   657→              e.currentTarget.style.background = "transparent";
   658→              e.currentTarget.style.color = "#3d4659";
   659→            }}
   660→            title="Help Guide"
   661→          >
   662→            <BookOpen className="w-4 h-4" />
   663→          </button>
   664→        )}
   665→
   666→        {/* User Info — desktop, expanded only */}
   667→        {user && !sidebarCollapsed && (
   668→          <div className="flex items-center gap-3 px-3 py-2">
   669→            <div
   670→              className="w-7 h-7 rounded-lg flex items-center justify-center flex-shrink-0 text-[11px] font-bold"
   671→              style={{
   672→                background: "linear-gradient(135deg, rgba(34,211,238,0.1), rgba(129,140,248,0.08))",
   673→                color: "#22d3ee",
   674→                border: "1px solid rgba(34,211,238,0.1)",
   675→              }}
   676→            >
   677→              {user.username.charAt(0).toUpperCase()}
   678→            </div>
   679→            <div className="flex-1 min-w-0">
   680→              <p
   681→                className="text-[12px] font-semibold truncate"
   682→                style={{ color: "#c8d0e0" }}
   683→              >
   684→                {user.username}
   685→              </p>
   686→              <p className="text-[10px] capitalize" style={{ color: "#3d4659" }}>
   687→                {user.role.replace(/_/g, " ")}
   688→              </p>
   689→            </div>
   690→          </div>
   691→        )}
   692→
   693→        {/* Logout */}
   694→        <button
   695→          onClick={logout}
   696→          className="w-full flex items-center gap-3 px-3 py-2 rounded-lg text-[12px] cursor-pointer transition-all duration-200"
   697→          style={{
   698→            justifyContent: sidebarCollapsed ? "center" : "flex-start",
   699→            color: "#5a657a",
   700→          }}
   701→          onMouseEnter={(e) => {
   702→            e.currentTarget.style.background = "rgba(248,113,113,0.06)";
   703→            e.currentTarget.style.color = "#f87171";
   704→          }}
   705→          onMouseLeave={(e) => {
   706→            e.currentTarget.style.background = "transparent";
   707→            e.currentTarget.style.color = "#5a657a";
   708→          }}
   709→        >
   710→          <LogOut className="w-4 h-4 flex-shrink-0" />
   711→          {!sidebarCollapsed && <span>{labels.logout}</span>}
   712→        </button>
   713→      </div>
   714→    </div>
   715→  );
   716→
   717→  /* ── Render ─────────────────────────────────────────────────────── */
   718→  return (
   719→    <>
   720→      {/* Mobile overlay */}
   721→      <AnimatePresence>
   722→        {mobileOpen && (
   723→          <motion.div
   724→            initial={{ opacity: 0 }}
   725→            animate={{ opacity: 1 }}
   726→            exit={{ opacity: 0 }}
   727→            transition={{ duration: 0.2 }}
   728→            className="fixed inset-0 z-40 lg:hidden"
   729→            style={{
   730→              background: "rgba(0,0,0,0.6)",
   731→              backdropFilter: "blur(4px)",
   732→            }}
   733→            onClick={() => setMobileOpen(false)}
   734→          />
   735→        )}
   736→      </AnimatePresence>
   737→
   738→      {/* Mobile hamburger trigger */}
   739→      <button
   740→        onClick={() => setMobileOpen(true)}
   741→        className="fixed top-3 left-3 z-50 lg:hidden w-10 h-10 rounded-xl flex items-center justify-center cursor-pointer transition-all duration-200"
   742→        style={{
   743→          background: "rgba(15,21,36,0.85)",
   744→          border: "1px solid rgba(255,255,255,0.06)",
   745→          backdropFilter: "blur(16px)",
   746→        }}
   747→      >
   748→        <Shield className="w-4 h-4" style={{ color: "#22d3ee" }} />
   749→        {unreadCount > 0 && (
   750→          <span
   751→            className="absolute -top-1 -right-1 w-4 h-4 rounded-full flex items-center justify-center text-[9px] font-bold"
   752→            style={{ background: "#f87171", color: "#050810" }}
   753→          >
   754→            {unreadCount}
   755→          </span>
   756→        )}
   757→      </button>
   758→
   759→      {/* Desktop Sidebar — always visible on lg+ screens */}
   760→      <aside
   761→        className="hidden lg:flex flex-col h-full flex-shrink-0 transition-all duration-300 ease-[cubic-bezier(0.4,0,0.2,1)]"
   762→        style={{
   763→          width: sidebarCollapsed ? 60 : 256,
   764→          minWidth: sidebarCollapsed ? 60 : 256,
   765→          background: "linear-gradient(180deg, rgba(7,10,20,0.92) 0%, rgba(5,8,16,0.96) 100%)",
   766→          backdropFilter: "blur(32px)",
   767→          borderRight: "1px solid rgba(255,255,255,0.04)",
   768→          boxShadow: sidebarCollapsed
   769→            ? "none"
   770→            : "4px 0 24px -4px rgba(0,0,0,0.3)",
   771→        }}
   772→      >
   773→        {navContent}
   774→      </aside>
   775→
   776→      {/* Mobile Sidebar — slide in overlay */}
   777→      <AnimatePresence>
   778→        {mobileOpen && (
   779→          <motion.aside
   780→            initial={{ x: -280, opacity: 0 }}
   781→            animate={{ x: 0, opacity: 1 }}
   782→            exit={{ x: -280, opacity: 0 }}
   783→            transition={{ duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
   784→            className="fixed inset-y-0 left-0 z-50 w-[280px] flex flex-col lg:hidden"
   785→            style={{
   786→              background: "linear-gradient(180deg, rgba(7,10,20,0.98) 0%, rgba(5,8,16,0.99) 100%)",
   787→              backdropFilter: "blur(32px)",
   788→              borderRight: "1px solid rgba(255,255,255,0.06)",
   789→              boxShadow: "4px 0 32px rgba(0,0,0,0.5)",
   790→            }}
   791→          >
   792→            {navContent}
   793→          </motion.aside>
   794→        )}
   795→      </AnimatePresence>
   796→    </>
   797→  );
   798→}