     1→"use client";
     2→
     3→import React, {
     4→  useEffect,
     5→  useState,
     6→  useMemo,
     7→  useCallback,
     8→  useRef,
     9→} from "react";
    10→import { motion, AnimatePresence } from "framer-motion";
    11→import {
    12→  Search,
    13→  Plus,
    14→  SlidersHorizontal,
    15→  ChevronUp,
    16→  ChevronDown,
    17→  ChevronsUpDown,
    18→  FileDown,
    19→  FileSpreadsheet,
    20→  FileJson,
    21→  Printer,
    22→  Brain,
    23→  Loader2,
    24→  Eye,
    25→  Pencil,
    26→  Trash2,
    27→  Copy,
    28→  BarChart3,
    29→  Network,
    30→  Clock,
    31→  CheckSquare,
    32→  Square,
    33→  X,
    34→  Sparkles,
    35→  Filter,
    36→  ChevronLeft,
    37→  ChevronRight,
    38→  ArrowUpDown,
    39→  Columns3,
    40→  Send,
    41→  Zap,
    42→  AlertTriangle,
    43→  CheckCircle2,
    44→} from "lucide-react";
    45→import { useAppStore } from "@/lib/store";
    46→import { loadCrimeData } from "@/lib/data";
    47→import type { FIR } from "@/lib/types";
    48→import {
    49→  exportToCSV,
    50→  exportToJSON,
    51→  exportToExcel,
    52→  exportToPrint,
    53→  generateId,
    54→} from "@/lib/export-utils";
    55→
    56→import { Button } from "@/components/ui/button";
    57→import { Input } from "@/components/ui/input";
    58→import { Textarea } from "@/components/ui/textarea";
    59→import { Badge } from "@/components/ui/badge";
    60→import { Checkbox } from "@/components/ui/checkbox";
    61→import { Label } from "@/components/ui/label";
    62→import { Skeleton } from "@/components/ui/skeleton";
    63→import { Progress } from "@/components/ui/progress";
    64→import {
    65→  Table,
    66→  TableHeader,
    67→  TableBody,
    68→  TableHead,
    69→  TableRow,
    70→  TableCell,
    71→} from "@/components/ui/table";
    72→import {
    73→  Select,
    74→  SelectContent,
    75→  SelectItem,
    76→  SelectTrigger,
    77→  SelectValue,
    78→} from "@/components/ui/select";
    79→import {
    80→  DropdownMenu,
    81→  DropdownMenuContent,
    82→  DropdownMenuCheckboxItem,
    83→  DropdownMenuItem,
    84→  DropdownMenuLabel,
    85→  DropdownMenuSeparator,
    86→  DropdownMenuTrigger,
    87→} from "@/components/ui/dropdown-menu";
    88→import {
    89→  Dialog,
    90→  DialogContent,
    91→  DialogHeader,
    92→  DialogTitle,
    93→  DialogDescription,
    94→  DialogFooter,
    95→} from "@/components/ui/dialog";
    96→
    97→// ─── Types ─────────────────────────────────────────────────────────
    98→interface AIExtraction {
    99→  crime_type: string;
   100→  victim: string;
   101→  location: string;
   102→  time: string;
   103→  ipc_sections: string;
   104→  keywords: string[];
   105→  timeline: { event: string; date: string }[];
   106→  confidence: number;
   107→}
   108→
   109→type SortField =
   110→  | "fir_id"
   111→  | "date"
   112→  | "crime_type"
   113→  | "district"
   114→  | "severity"
   115→  | "investigation_status";
   116→type SortDir = "asc" | "desc";
   117→
   118→interface ColumnDef {
   119→  key: string;
   120→  label: string;
   121→  visible: boolean;
   122→  sortable: boolean;
   123→}
   124→
   125→// ─── Mock AI Extraction ────────────────────────────────────────────
   126→function simulateAIExtraction(text: string): AIExtraction | null {
   127→  if (!text.trim()) return null;
   128→
   129→  const lower = text.toLowerCase();
   130→
   131→  // Detect crime type
   132→  let crime_type = "Unknown Offense";
   133→  const crimeKeywords: Record<string, string[]> = {
   134→    "Chain Snatching": ["chain snatching", "snatched chain", "gold chain", "mangalsutra"],
   135→    "Theft": ["theft", "stolen", "burglary", "robbed", "looted", "pickpocket"],
   136→    "Murder": ["murder", "killed", "homicide", "dead body", "assassinated"],
   137→    "Assault": ["assault", "beaten", "attacked", "grievous hurt", "violence"],
   138→    "Rape": ["rape", "sexual assault", "molestation", "harassment"],
   139→    "Cyber Crime": ["cyber", "online fraud", "phishing", "hacking", "digital"],
   140→    "Vehicle Theft": ["vehicle theft", "car stolen", "bike stolen", "two-wheeler stolen"],
   141→    "Dacoity": ["dacoity", "armed robbery", "gang robbery"],
   142→    "Kidnapping": ["kidnapping", "abduction", "missing person", "abducted"],
   143→    "Fraud": ["fraud", "cheating", "scam", "counterfeit", "forgery"],
   144→  };
   145→
   146→  for (const [type, keywords] of Object.entries(crimeKeywords)) {
   147→    if (keywords.some((kw) => lower.includes(kw))) {
   148→      crime_type = type;
   149→      break;
   150→    }
   151→  }
   152→
   153→  // Extract location
   154→  let location = "Not specified";
   155→  const locationPatterns = [
   156→    /(?:near|at|around|in|from)\s+([A-Z][A-Za-z\s]+?(?:\s+(?:Bus Stand|Station|Road|Street|Market|Temple|College|Hospital|Area|Circle|Junction|Layout|Colony|Nagar|Pete|Gate)))/i,
   157→    /(?:near|at|around|in)\s+([A-Z][A-Za-z\s]{3,30})/i,
   158→  ];
   159→  for (const pattern of locationPatterns) {
   160→    const match = text.match(pattern);
   161→    if (match) {
   162→      location = match[1].trim();
   163→      break;
   164→    }
   165→  }
   166→
   167→  // Extract time
   168→  let time = "Not specified";
   169→  const timeMatch = text.match(
   170→    /(?:around|at|by)\s+(\d{1,2}(?::\d{2})?\s*(?:AM|PM|am|pm|a\.m\.|p\.m\.))/i
   171→  );
   172→  if (timeMatch) {
   173→    time = timeMatch[1].toUpperCase();
   174→  }
   175→
   176→  // Extract victim
   177→  let victim = "Not specified";
   178→  if (lower.includes("woman")) victim = "Woman (unidentified)";
   179→  else if (lower.includes("man")) victim = "Man (unidentified)";
   180→  const nameMatch = text.match(/(?:Ms\.|Mrs\.|Mr\.|Smt\.|Sri\.?)\s+([A-Z][A-Za-z\s]+)/);
   181→  if (nameMatch) victim = nameMatch[1].trim();
   182→
   183→  // Extract keywords
   184→  const keywords: string[] = [];
   185→  const kwList = [
   186→    "chain snatching", "bus stand", "evening", "night", "morning", "crowded",
   187→    "lonely", "weapon", "knife", "gun", "vehicle", "mobile", "gold", "cash",
   188→    "bike", "car", "snatch", "flee", "arrested", "suspect", "accused", "cctv",
   189→  ];
   190→  for (const kw of kwList) {
   191→    if (lower.includes(kw)) keywords.push(kw);
   192→  }
   193→
   194→  // IPC sections
   195→  let ipc_sections = "To be determined";
   196→  if (crime_type === "Chain Snatching") ipc_sections = "379, 354B";
   197→  else if (crime_type === "Murder") ipc_sections = "302, 34";
   198→  else if (crime_type === "Theft") ipc_sections = "379, 380";
   199→  else if (crime_type === "Robbery") ipc_sections = "392, 397";
   200→  else if (crime_type === "Assault") ipc_sections = "323, 324, 354";
   201→  else if (crime_type === "Rape") ipc_sections = "376, 376(2)(n)";
   202→  else if (crime_type === "Cyber Crime") ipc_sections = "66C, 66D, 420";
   203→  else if (crime_type === "Vehicle Theft") ipc_sections = "379, 279";
   204→  else if (crime_type === "Dacoity") ipc_sections = "395, 397";
   205→  else if (crime_type === "Kidnapping") ipc_sections = "363, 366";
   206→  else if (crime_type === "Fraud") ipc_sections = "420, 463, 471";
   207→
   208→  return {
   209→    crime_type,
   210→    victim,
   211→    location,
   212→    time,
   213→    ipc_sections,
   214→    keywords,
   215→    timeline: [{ event: `${crime_type} incident reported`, date: "Today" }],
   216→    confidence: Math.floor(Math.random() * 15) + 78, // 78-92%
   217→  };
   218→}
   219→
   220→// ─── Severity Badge ────────────────────────────────────────────────
   221→function SeverityBadge({ severity }: { severity: string }) {
   222→  const map: Record<string, string> = {
   223→    critical: "bg-red-500/20 text-red-400 border-red-500/30",
   224→    high: "bg-amber-500/20 text-amber-400 border-amber-500/30",
   225→    medium: "bg-blue-500/20 text-blue-400 border-blue-500/30",
   226→    low: "bg-emerald-500/20 text-emerald-400 border-emerald-500/30",
   227→  };
   228→  return (
   229→    <span
   230→      className={`inline-flex items-center rounded-md border px-2 py-0.5 text-xs font-medium ${
   231→        map[severity] ?? "bg-white/10 text-white/70 border-white/20"
   232→      }`}
   233→    >
   234→      {severity}
   235→    </span>
   236→  );
   237→}
   238→
   239→// ─── Status Badge ──────────────────────────────────────────────────
   240→function StatusBadge({ status }: { status: string }) {
   241→  const map: Record<string, string> = {
   242→    "Under Investigation": "bg-blue-500/20 text-blue-400 border-blue-500/30",
   243→    "Closed": "bg-emerald-500/20 text-emerald-400 border-emerald-500/30",
   244→    "Open": "bg-amber-500/20 text-amber-400 border-amber-500/30",
   245→    "Chargesheeted": "bg-violet-500/20 text-violet-400 border-violet-500/30",
   246→    "Pending": "bg-orange-500/20 text-orange-400 border-orange-500/30",
   247→    "Transferred": "bg-cyan-500/20 text-cyan-400 border-cyan-500/30",
   248→  };
   249→  return (
   250→    <span
   251→      className={`inline-flex items-center rounded-md border px-2 py-0.5 text-xs font-medium ${
   252→        map[status] ?? "bg-white/10 text-white/70 border-white/20"
   253→      }`}
   254→    >
   255→      {status}
   256→    </span>
   257→  );
   258→}
   259→
   260→// ─── AI Score Cell ─────────────────────────────────────────────────
   261→function AIScoreCell({ score }: { score: number }) {
   262→  const color =
   263→    score >= 80
   264→      ? "text-emerald-400"
   265→      : score >= 60
   266→      ? "text-amber-400"
   267→      : "text-red-400";
   268→  return (
   269→    <div className="flex items-center gap-2">
   270→      <div className="w-12">
   271→        <Progress
   272→          value={score}
   273→          className={`h-1.5 bg-white/10 [&>div]:rounded-full ${
   274→            score >= 80
   275→              ? "[&>div]:bg-emerald-500"
   276→              : score >= 60
   277→              ? "[&>div]:bg-amber-500"
   278→              : "[&>div]:bg-red-500"
   279→          }`}
   280→        />
   281→      </div>
   282→      <span className={`text-xs font-medium tabular-nums ${color}`}>{score}%</span>
   283→    </div>
   284→  );
   285→}
   286→
   287→// ─── Main Component ────────────────────────────────────────────────
   288→export default function FIRManagement() {
   289→  const { crimeData, setCrimeData, addAuditLog, addNotification, setView } =
   290→    useAppStore();
   291→
   292→  // ── Loading ──
   293→  const [loading, setLoading] = useState(true);
   294→
   295→  useEffect(() => {
   296→    async function init() {
   297→      if (!crimeData) {
   298→        try {
   299→          const data = await loadCrimeData();
   300→          setCrimeData(data);
   301→        } catch (err) {
   302→          console.error("Failed to load crime data:", err);
   303→        }
   304→      }
   305→      setLoading(false);
   306→    }
   307→    init();
   308→  }, [crimeData, setCrimeData]);
   309→
   310→  // ── AI Extraction State ──
   311→  const [aiText, setAiText] = useState("");
   312→  const [extraction, setExtraction] = useState<AIExtraction | null>(null);
   313→  const [extracting, setExtracting] = useState(false);
   314→
   315→  // ── Create FIR Dialog ──
   316→  const [showCreateDialog, setShowCreateDialog] = useState(false);
   317→  const [newFirForm, setNewFirForm] = useState({
   318→    crime_type: "",
   319→    district: "",
   320→    description: "",
   321→  });
   322→
   323→  // ── Table State ──
   324→  const [searchQuery, setSearchQuery] = useState("");
   325→  const [debouncedSearch, setDebouncedSearch] = useState("");
   326→  const searchTimerRef = useRef<ReturnType<typeof setTimeout>>(undefined);
   327→
   328→  // Filters
   329→  const [filterCrimeType, setFilterCrimeType] = useState<string>("all");
   330→  const [filterDistrict, setFilterDistrict] = useState<string>("all");
   331→  const [filterSeverity, setFilterSeverity] = useState<string>("all");
   332→  const [filterStatus, setFilterStatus] = useState<string>("all");
   333→  const [filterDateFrom, setFilterDateFrom] = useState("");
   334→  const [filterDateTo, setFilterDateTo] = useState("");
   335→  const [showFilters, setShowFilters] = useState(false);
   336→
   337→  // Sorting
   338→  const [sortField, setSortField] = useState<SortField>("date");
   339→  const [sortDir, setSortDir] = useState<SortDir>("desc");
   340→
   341→  // Pagination
   342→  const [page, setPage] = useState(1);
   343→  const [pageSize, setPageSize] = useState(10);
   344→
   345→  // Selection
   346→  const [selectedRows, setSelectedRows] = useState<Set<string>>(new Set());
   347→
   348→  // Column visibility
   349→  const [columns, setColumns] = useState<ColumnDef[]>([
   350→    { key: "fir_id", label: "FIR Number", visible: true, sortable: true },
   351→    { key: "crime_type", label: "Crime Type", visible: true, sortable: true },
   352→    { key: "status", label: "Status", visible: true, sortable: true },
   353→    { key: "district", label: "District", visible: true, sortable: true },
   354→    { key: "officer", label: "Officer", visible: true, sortable: false },
   355→    { key: "severity", label: "Priority", visible: true, sortable: true },
   356→    { key: "date", label: "Created Date", visible: true, sortable: true },
   357→    { key: "ai_score", label: "AI Score", visible: true, sortable: false },
   358→  ]);
   359→
   360→  // ── Derived Data ──
   361→  const firs = crimeData?.firs ?? [];
   362→
   363→  const uniqueCrimeTypes = useMemo(
   364→    () => [...new Set(firs.map((f) => f.crime_type))].sort(),
   365→    [firs]
   366→  );
   367→
   368→  const uniqueDistricts = useMemo(
   369→    () => [...new Set(firs.map((f) => f.district))].sort(),
   370→    [firs]
   371→  );
   372→
   373→  const uniqueStatuses = useMemo(
   374→    () => [...new Set(firs.map((f) => f.investigation_status))].sort(),
   375→    [firs]
   376→  );
   377→
   378→  // Debounced search
   379→  useEffect(() => {
   380→    if (searchTimerRef.current) clearTimeout(searchTimerRef.current);
   381→    searchTimerRef.current = setTimeout(() => {
   382→      setDebouncedSearch(searchQuery);
   383→      setPage(1);
   384→    }, 300);
   385→    return () => {
   386→      if (searchTimerRef.current) clearTimeout(searchTimerRef.current);
   387→    };
   388→  }, [searchQuery]);
   389→
   390→  // ── Filtered + Sorted + Paginated ──
   391→  const filteredFirs = useMemo(() => {
   392→    let result = [...firs];
   393→
   394→    // Search
   395→    if (debouncedSearch) {
   396→      const q = debouncedSearch.toLowerCase();
   397→      result = result.filter(
   398→        (f) =>
   399→          f.fir_id.toLowerCase().includes(q) ||
   400→          f.crime_type.toLowerCase().includes(q) ||
   401→          f.district.toLowerCase().includes(q) ||
   402→          f.location.place.toLowerCase().includes(q) ||
   403→          f.police_station.toLowerCase().includes(q) ||
   404→          f.modus_operandi.toLowerCase().includes(q) ||
   405→          f.victim.name.toLowerCase().includes(q) ||
   406→          f.accused.some((a) => a.toLowerCase().includes(q)) ||
   407→          f.ipc_section.toLowerCase().includes(q)
   408→      );
   409→    }
   410→
   411→    // Filters
   412→    if (filterCrimeType !== "all") {
   413→      result = result.filter((f) => f.crime_type === filterCrimeType);
   414→    }
   415→    if (filterDistrict !== "all") {
   416→      result = result.filter((f) => f.district === filterDistrict);
   417→    }
   418→    if (filterSeverity !== "all") {
   419→      result = result.filter((f) => f.severity === filterSeverity);
   420→    }
   421→    if (filterStatus !== "all") {
   422→      result = result.filter((f) => f.investigation_status === filterStatus);
   423→    }
   424→    if (filterDateFrom) {
   425→      result = result.filter((f) => f.date >= filterDateFrom);
   426→    }
   427→    if (filterDateTo) {
   428→      result = result.filter((f) => f.date <= filterDateTo);
   429→    }
   430→
   431→    // Sort
   432→    result.sort((a, b) => {
   433→      let aVal: string | number = "";
   434→      let bVal: string | number = "";
   435→      switch (sortField) {
   436→        case "fir_id":
   437→          aVal = a.fir_id;
   438→          bVal = b.fir_id;
   439→          break;
   440→        case "date":
   441→          aVal = a.date;
   442→          bVal = b.date;
   443→          break;
   444→        case "crime_type":
   445→          aVal = a.crime_type;
   446→          bVal = b.crime_type;
   447→          break;
   448→        case "district":
   449→          aVal = a.district;
   450→          bVal = b.district;
   451→          break;
   452→        case "severity": {
   453→          const sevMap: Record<string, number> = {
   454→            critical: 0,
   455→            high: 1,
   456→            medium: 2,
   457→            low: 3,
   458→          };
   459→          aVal = sevMap[a.severity] ?? 99;
   460→          bVal = sevMap[b.severity] ?? 99;
   461→          break;
   462→        }
   463→        case "investigation_status":
   464→          aVal = a.investigation_status;
   465→          bVal = b.investigation_status;
   466→          break;
   467→      }
   468→      if (aVal < bVal) return sortDir === "asc" ? -1 : 1;
   469→      if (aVal > bVal) return sortDir === "asc" ? 1 : -1;
   470→      return 0;
   471→    });
   472→
   473→    return result;
   474→  }, [
   475→    firs,
   476→    debouncedSearch,
   477→    filterCrimeType,
   478→    filterDistrict,
   479→    filterSeverity,
   480→    filterStatus,
   481→    filterDateFrom,
   482→    filterDateTo,
   483→    sortField,
   484→    sortDir,
   485→  ]);
   486→
   487→  const totalPages = Math.max(1, Math.ceil(filteredFirs.length / pageSize));
   488→  const paginatedFirs = useMemo(
   489→    () => filteredFirs.slice((page - 1) * pageSize, page * pageSize),
   490→    [filteredFirs, page, pageSize]
   491→  );
   492→
   493→  // Generate a mock AI score for each FIR based on its id
   494→  const getAIScore = useCallback((fir: FIR): number => {
   495→    const hash = fir.fir_id.split("").reduce((acc, c) => acc + c.charCodeAt(0), 0);
   496→    return 60 + (hash % 35); // 60-94
   497→  }, []);
   498→
   499→  // ── Handlers ──
   500→  const handleSort = useCallback(
   501→    (field: SortField) => {
   502→      if (sortField === field) {
   503→        setSortDir((d) => (d === "asc" ? "desc" : "asc"));
   504→      } else {
   505→        setSortField(field);
   506→        setSortDir("asc");
   507→      }
   508→    },
   509→    [sortField]
   510→  );
   511→
   512→  const handleSelectAll = useCallback(() => {
   513→    if (selectedRows.size === paginatedFirs.length) {
   514→      setSelectedRows(new Set());
   515→    } else {
   516→      setSelectedRows(new Set(paginatedFirs.map((f) => f.fir_id)));
   517→    }
   518→  }, [selectedRows, paginatedFirs]);
   519→
   520→  const handleSelectRow = useCallback((firId: string) => {
   521→    setSelectedRows((prev) => {
   522→      const next = new Set(prev);
   523→      if (next.has(firId)) next.delete(firId);
   524→      else next.add(firId);
   525→      return next;
   526→    });
   527→  }, []);
   528→
   529→  const toggleColumn = useCallback((key: string) => {
   530→    setColumns((cols) =>
   531→      cols.map((c) => (c.key === key ? { ...c, visible: !c.visible } : c))
   532→    );
   533→  }, []);
   534→
   535→  const handleAIExtract = useCallback(() => {
   536→    if (!aiText.trim()) return;
   537→    setExtracting(true);
   538→    setExtraction(null);
   539→    // Simulate AI delay
   540→    setTimeout(() => {
   541→      const result = simulateAIExtraction(aiText);
   542→      setExtraction(result);
   543→      setExtracting(false);
   544→    }, 1500);
   545→  }, [aiText]);
   546→
   547→  const handleKeyDown = useCallback(
   548→    (e: React.KeyboardEvent) => {
   549→      if (e.key === "Enter" && (e.ctrlKey || e.metaKey)) {
   550→        handleAIExtract();
   551→      }
   552→    },
   553→    [handleAIExtract]
   554→  );
   555→
   556→  const handleUseAIForDialog = useCallback(() => {
   557→    if (extraction) {
   558→      setNewFirForm({
   559→        crime_type: extraction.crime_type,
   560→        district: "",
   561→        description: `Location: ${extraction.location}, Time: ${extraction.time}, IPC: ${extraction.ipc_sections}`,
   562→      });
   563→      setShowCreateDialog(true);
   564→    }
   565→  }, [extraction]);
   566→
   567→  const handleCreateFIR = useCallback(() => {
   568→    if (!newFirForm.crime_type.trim()) return;
   569→    addAuditLog({
   570→      user: "Current User",
   571→      role: "station_officer",
   572→      action: "Created FIR",
   573→      entity: "FIR",
   574→      entityId: generateId("FIR"),
   575→      oldValue: "",
   576→      newValue: `Crime: ${newFirForm.crime_type}, District: ${newFirForm.district || "N/A"}`,
   577→      status: "success",
   578→    });
   579→    addNotification({
   580→      title: "FIR Created",
   581→      message: `New ${newFirForm.crime_type} FIR created successfully`,
   582→      type: "success",
   583→      read: false,
   584→    });
   585→    setShowCreateDialog(false);
   586→    setNewFirForm({ crime_type: "", district: "", description: "" });
   587→  }, [newFirForm, addAuditLog, addNotification]);
   588→
   589→  const handleBulkExport = useCallback(
   590→    (format: "csv" | "excel" | "json") => {
   591→      const selectedData = firs.filter((f) => selectedRows.has(f.fir_id));
   592→      const exportData = selectedData.map((f) => ({
   593→        fir_id: f.fir_id,
   594→        date: f.date,
   595→        crime_type: f.crime_type,
   596→        severity: f.severity,
   597→        district: f.district,
   598→        location: f.location.place,
   599→        status: f.investigation_status,
   600→        ipc_section: f.ipc_section,
   601→        victim: f.victim.name,
   602→        police_station: f.police_station,
   603→      }));
   604→
   605→      switch (format) {
   606→        case "csv":
   607→          exportToCSV(exportData, "firs_export");
   608→          break;
   609→        case "excel":
   610→          exportToExcel(exportData, "firs_export");
   611→          break;
   612→        case "json":
   613→          exportToJSON(exportData, "firs_export");
   614→          break;
   615→      }
   616→
   617→      addAuditLog({
   618→        user: "Current User",
   619→        role: "station_officer",
   620→        action: "Exported FIRs",
   621→        entity: "FIR",
   622→        entityId: `${selectedRows.size} records`,
   623→        oldValue: "",
   624→        newValue: format.toUpperCase(),
   625→        status: "success",
   626→      });
   627→    },
   628→    [firs, selectedRows, addAuditLog]
   629→  );
   630→
   631→  const handleBulkDelete = useCallback(() => {
   632→    addAuditLog({
   633→      user: "Current User",
   634→      role: "station_officer",
   635→      action: "Bulk deleted FIRs",
   636→      entity: "FIR",
   637→      entityId: `${selectedRows.size} records`,
   638→      oldValue: "active",
   639→      newValue: "deleted",
   640→      status: "success",
   641→    });
   642→    addNotification({
   643→      title: "FIRs Deleted",
   644→      message: `${selectedRows.size} FIRs have been marked for deletion`,
   645→      type: "warning",
   646→      read: false,
   647→    });
   648→    setSelectedRows(new Set());
   649→  }, [selectedRows, addAuditLog, addNotification]);
   650→
   651→  const handleBulkAIReport = useCallback(() => {
   652→    addAuditLog({
   653→      user: "Current User",
   654→      role: "analyst",
   655→      action: "Generated AI Report",
   656→      entity: "FIR",
   657→      entityId: `${selectedRows.size} records`,
   658→      oldValue: "",
   659→      newValue: "AI analysis queued",
   660→      status: "success",
   661→    });
   662→    addNotification({
   663→      title: "AI Analysis Queued",
   664→      message: `${selectedRows.size} FIRs queued for AI analysis`,
   665→      type: "info",
   666→      read: false,
   667→    });
   668→  }, [selectedRows, addAuditLog, addNotification]);
   669→
   670→  const handleRowAction = useCallback(
   671→    (action: string, fir: FIR) => {
   672→      addAuditLog({
   673→        user: "Current User",
   674→        role: "station_officer",
   675→        action,
   676→        entity: "FIR",
   677→        entityId: fir.fir_id,
   678→        oldValue: "",
   679→        newValue: action,
   680→        status: "success",
   681→      });
   682→
   683→      if (action === "View") {
   684→        useAppStore.getState().setSelectedFirId(fir.fir_id);
   685→      } else if (action === "Delete") {
   686→        addNotification({
   687→          title: "FIR Deleted",
   688→          message: `${fir.fir_id} has been marked for deletion`,
   689→          type: "warning",
   690→          read: false,
   691→        });
   692→      } else if (action === "Duplicate") {
   693→        addNotification({
   694→          title: "Duplicate Check",
   695→          message: `Running duplicate detection for ${fir.fir_id}`,
   696→          type: "info",
   697→          read: false,
   698→        });
   699→      } else if (action === "Generate AI Report") {
   700→        addNotification({
   701→          title: "AI Report Queued",
   702→          message: `Generating AI report for ${fir.fir_id}`,
   703→          type: "info",
   704→          read: false,
   705→        });
   706→      }
   707→    },
   708→    [addAuditLog, addNotification]
   709→  );
   710→
   711→  const clearFilters = useCallback(() => {
   712→    setFilterCrimeType("all");
   713→    setFilterDistrict("all");
   714→    setFilterSeverity("all");
   715→    setFilterStatus("all");
   716→    setFilterDateFrom("");
   717→    setFilterDateTo("");
   718→    setSearchQuery("");
   719→    setDebouncedSearch("");
   720→    setPage(1);
   721→  }, []);
   722→
   723→  const activeFilterCount = useMemo(() => {
   724→    let count = 0;
   725→    if (filterCrimeType !== "all") count++;
   726→    if (filterDistrict !== "all") count++;
   727→    if (filterSeverity !== "all") count++;
   728→    if (filterStatus !== "all") count++;
   729→    if (filterDateFrom) count++;
   730→    if (filterDateTo) count++;
   731→    return count;
   732→  }, [filterCrimeType, filterDistrict, filterSeverity, filterStatus, filterDateFrom, filterDateTo]);
   733→
   734→  const SortIcon = ({ field }: { field: SortField }) => {
   735→    if (sortField !== field) return <ChevronsUpDown className="h-3.5 w-3.5 text-[#4a5568]" />;
   736→    return sortDir === "asc" ? (
   737→      <ChevronUp className="h-3.5 w-3.5 text-blue-400" />
   738→    ) : (
   739→      <ChevronDown className="h-3.5 w-3.5 text-blue-400" />
   740→    );
   741→  };
   742→
   743→  // ── Render ──
   744→  if (loading) {
   745→    return (
   746→      <div className="space-y-4 p-6">
   747→        <Skeleton className="h-8 w-48" />
   748→        <Skeleton className="h-32 w-full rounded-2xl" />
   749→        <Skeleton className="h-12 w-full rounded-xl" />
   750→        <div className="space-y-2">
   751→          {Array.from({ length: 8 }).map((_, i) => (
   752→            <Skeleton key={i} className="h-12 w-full rounded-lg" />
   753→          ))}
   754→        </div>
   755→      </div>
   756→    );
   757→  }
   758→
   759→  return (
   760→    <div className="space-y-5 p-6">
   761→      {/* ── Page Header ── */}
   762→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   763→        <div>
   764→          <h1 className="text-[#e2e8f0] text-2xl font-bold tracking-tight">
   765→            FIR Management
   766→          </h1>
   767→          <p className="text-[#64748b] text-sm mt-1">
   768→            Search, filter, and manage all First Information Reports
   769→          </p>
   770→        </div>
   771→        <div className="flex items-center gap-2">
   772→          <Button
   773→            onClick={() => setShowCreateDialog(true)}
   774→            className="gap-2 bg-emerald-600 hover:bg-emerald-700 text-white border-0 rounded-xl"
   775→          >
   776→            <Plus className="h-4 w-4" />
   777→            New FIR
   778→          </Button>
   779→          <DropdownMenu>
   780→            <DropdownMenuTrigger asChild>
   781→              <Button
   782→                variant="outline"
   783→                className="gap-2 border-white/10 bg-white/5 hover:bg-white/10 text-[#e2e8f0] rounded-xl"
   784→              >
   785→                <FileDown className="h-4 w-4" />
   786→                Export
   787→              </Button>
   788→            </DropdownMenuTrigger>
   789→            <DropdownMenuContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0]">
   790→              <DropdownMenuItem
   791→                onClick={() =>
   792→                  exportToCSV(
   793→                    filteredFirs.map((f) => ({
   794→                      fir_id: f.fir_id,
   795→                      date: f.date,
   796→                      crime_type: f.crime_type,
   797→                      severity: f.severity,
   798→                      district: f.district,
   799→                      status: f.investigation_status,
   800→                    })),
   801→                    "firs_export"
   802→                  )
   803→                }
   804→              >
   805→                <FileDown className="mr-2 h-4 w-4" /> Export CSV
   806→              </DropdownMenuItem>
   807→              <DropdownMenuItem
   808→                onClick={() =>
   809→                  exportToExcel(
   810→                    filteredFirs.map((f) => ({
   811→                      fir_id: f.fir_id,
   812→                      date: f.date,
   813→                      crime_type: f.crime_type,
   814→                      severity: f.severity,
   815→                      district: f.district,
   816→                      status: f.investigation_status,
   817→                    })),
   818→                    "firs_export"
   819→                  )
   820→                }
   821→              >
   822→                <FileSpreadsheet className="mr-2 h-4 w-4" /> Export Excel
   823→              </DropdownMenuItem>
   824→              <DropdownMenuItem
   825→                onClick={() =>
   826→                  exportToJSON(
   827→                    filteredFirs.map((f) => ({
   828→                      fir_id: f.fir_id,
   829→                      date: f.date,
   830→                      crime_type: f.crime_type,
   831→                      severity: f.severity,
   832→                      district: f.district,
   833→                      status: f.investigation_status,
   834→                    })),
   835→                    "firs_export"
   836→                  )
   837→                }
   838→              >
   839→                <FileJson className="mr-2 h-4 w-4" /> Export JSON
   840→              </DropdownMenuItem>
   841→              <DropdownMenuSeparator className="bg-white/10" />
   842→              <DropdownMenuItem onClick={() => exportToPrint("fir-table")}>
   843→                <Printer className="mr-2 h-4 w-4" /> Print
   844→              </DropdownMenuItem>
   845→            </DropdownMenuContent>
   846→          </DropdownMenu>
   847→        </div>
   848→      </div>
   849→
   850→      {/* ── AI-Assisted Entry Section ── */}
   851→      <motion.div
   852→        initial={{ opacity: 0, y: 10 }}
   853→        animate={{ opacity: 1, y: 0 }}
   854→        className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl p-5"
   855→      >
   856→        <div className="flex items-center gap-2 mb-3">
   857→          <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-violet-500/15">
   858→            <Brain className="h-4 w-4 text-violet-400" />
   859→          </div>
   860→          <div>
   861→            <h2 className="text-[#e2e8f0] text-sm font-semibold">
   862→              AI-Assisted FIR Entry
   863→            </h2>
   864→            <p className="text-[#64748b] text-xs">
   865→              Describe the incident in plain text — AI will extract key fields
   866→            </p>
   867→          </div>
   868→        </div>
   869→        <div className="relative">
   870→          <Textarea
   871→            value={aiText}
   872→            onChange={(e) => setAiText(e.target.value)}
   873→            onKeyDown={handleKeyDown}
   874→            placeholder='Describe the incident... e.g., "A woman reported chain snatching near Mysuru Bus Stand around 8 PM. Two suspects on a black motorcycle fled the scene."'
   875→            className="min-h-[80px] bg-white/5 border-white/10 text-[#e2e8f0] placeholder:text-[#4a5568] resize-none focus-visible:border-violet-500/50 focus-visible:ring-violet-500/20"
   876→            rows={3}
   877→          />
   878→          <div className="mt-2 flex items-center justify-between">
   879→            <span className="text-[#4a5568] text-xs">
   880→              Press <kbd className="rounded bg-white/10 px-1.5 py-0.5 text-[10px] font-mono text-[#94a3b8]">Ctrl+Enter</kbd> to analyze
   881→            </span>
   882→            <Button
   883→              onClick={handleAIExtract}
   884→              disabled={extracting || !aiText.trim()}
   885→              className="gap-2 bg-violet-600 hover:bg-violet-700 text-white border-0 rounded-xl text-sm"
   886→            >
   887→              {extracting ? (
   888→                <Loader2 className="h-4 w-4 animate-spin" />
   889→              ) : (
   890→                <Sparkles className="h-4 w-4" />
   891→              )}
   892→              {extracting ? "Analyzing..." : "Extract with AI"}
   893→            </Button>
   894→          </div>
   895→        </div>
   896→
   897→        {/* Extraction Result */}
   898→        <AnimatePresence>
   899→          {extraction && (
   900→            <motion.div
   901→              initial={{ opacity: 0, height: 0 }}
   902→              animate={{ opacity: 1, height: "auto" }}
   903→              exit={{ opacity: 0, height: 0 }}
   904→              transition={{ duration: 0.3 }}
   905→              className="overflow-hidden"
   906→            >
   907→              <div className="mt-4 rounded-xl border border-violet-500/20 bg-violet-500/5 p-4">
   908→                <div className="flex items-center justify-between mb-3">
   909→                  <div className="flex items-center gap-2">
   910→                    <CheckCircle2 className="h-4 w-4 text-emerald-400" />
   911→                    <span className="text-[#e2e8f0] text-sm font-medium">
   912→                      AI Extraction Complete
   913→                    </span>
   914→                    <Badge className="bg-emerald-500/15 text-emerald-400 border-emerald-500/30 text-[10px]">
   915→                      {extraction.confidence}% confidence
   916→                    </Badge>
   917→                  </div>
   918→                  <Button
   919→                    size="sm"
   920→                    variant="ghost"
   921→                    onClick={() => setExtraction(null)}
   922→                    className="h-7 w-7 p-0 text-[#64748b] hover:text-[#e2e8f0]"
   923→                  >
   924→                    <X className="h-4 w-4" />
   925→                  </Button>
   926→                </div>
   927→
   928→                <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
   929→                  {[
   930→                    { label: "Crime Type", value: extraction.crime_type },
   931→                    { label: "Victim", value: extraction.victim },
   932→                    { label: "Location", value: extraction.location },
   933→                    { label: "Time", value: extraction.time },
   934→                    { label: "IPC Sections", value: extraction.ipc_sections },
   935→                    {
   936→                      label: "Keywords",
   937→                      value: extraction.keywords.join(", ") || "N/A",
   938→                    },
   939→                  ].map((item) => (
   940→                    <div key={item.label}>
   941→                      <span className="text-[#64748b] text-xs font-medium uppercase tracking-wider">
   942→                        {item.label}
   943→                      </span>
   944→                      <p className="text-[#e2e8f0] text-sm mt-0.5">{item.value}</p>
   945→                    </div>
   946→                  ))}
   947→                </div>
   948→
   949→                {extraction.timeline.length > 0 && (
   950→                  <div className="mt-3">
   951→                    <span className="text-[#64748b] text-xs font-medium uppercase tracking-wider">
   952→                      Timeline
   953→                    </span>
   954→                    <div className="mt-1 flex items-center gap-2">
   955→                      {extraction.timeline.map((t, i) => (
   956→                        <div
   957→                          key={i}
   958→                          className="flex items-center gap-1.5 rounded-lg bg-white/5 px-3 py-1.5"
   959→                        >
   960→                          <Clock className="h-3 w-3 text-[#64748b]" />
   961→                          <span className="text-[#e2e8f0] text-xs">
   962→                            {t.event}
   963→                          </span>
   964→                          <span className="text-[#4a5568] text-xs">
   965→                            ({t.date})
   966→                          </span>
   967→                        </div>
   968→                      ))}
   969→                    </div>
   970→                  </div>
   971→                )}
   972→
   973→                <div className="mt-4 flex items-center gap-2">
   974→                  <Button
   975→                    onClick={handleUseAIForDialog}
   976→                    className="gap-2 bg-emerald-600 hover:bg-emerald-700 text-white border-0 rounded-xl text-sm"
   977→                  >
   978→                    <Plus className="h-4 w-4" />
   979→                    Create FIR from Extraction
   980→                  </Button>
   981→                </div>
   982→              </div>
   983→            </motion.div>
   984→          )}
   985→        </AnimatePresence>
   986→      </motion.div>
   987→
   988→      {/* ── Bulk Actions Bar ── */}
   989→      <AnimatePresence>
   990→        {selectedRows.size > 0 && (
   991→          <motion.div
   992→            initial={{ opacity: 0, y: -10, height: 0 }}
   993→            animate={{ opacity: 1, y: 0, height: "auto" }}
   994→            exit={{ opacity: 0, y: -10, height: 0 }}
   995→            className="overflow-hidden"
   996→          >
   997→            <div className="flex flex-wrap items-center gap-3 rounded-xl border border-emerald-500/20 bg-emerald-500/5 px-4 py-3 backdrop-blur-xl">
   998→              <div className="flex items-center gap-2">
   999→                <CheckSquare className="h-4 w-4 text-emerald-400" />
  1000→                <span className="text-[#e2e8f0] text-sm font-medium">
  1001→                  {selectedRows.size} selected
  1002→                </span>
  1003→              </div>
  1004→              <div className="h-5 w-px bg-white/10" />
  1005→              <Button
  1006→                size="sm"
  1007→                variant="ghost"
  1008→                onClick={handleBulkDelete}
  1009→                className="gap-1.5 text-red-400 hover:text-red-300 hover:bg-red-500/10 h-8 text-xs"
  1010→              >
  1011→                <Trash2 className="h-3.5 w-3.5" /> Delete
  1012→              </Button>
  1013→              <DropdownMenu>
  1014→                <DropdownMenuTrigger asChild>
  1015→                  <Button
  1016→                    size="sm"
  1017→                    variant="ghost"
  1018→                    className="gap-1.5 text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-white/10 h-8 text-xs"
  1019→                  >
  1020→                    <FileDown className="h-3.5 w-3.5" /> Export Selected
  1021→                  </Button>
  1022→                </DropdownMenuTrigger>
  1023→                <DropdownMenuContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0]">
  1024→                  <DropdownMenuItem onClick={() => handleBulkExport("csv")}>
  1025→                    <FileDown className="mr-2 h-3.5 w-3.5" /> CSV
  1026→                  </DropdownMenuItem>
  1027→                  <DropdownMenuItem onClick={() => handleBulkExport("excel")}>
  1028→                    <FileSpreadsheet className="mr-2 h-3.5 w-3.5" /> Excel
  1029→                  </DropdownMenuItem>
  1030→                  <DropdownMenuItem onClick={() => handleBulkExport("json")}>
  1031→                    <FileJson className="mr-2 h-3.5 w-3.5" /> JSON
  1032→                  </DropdownMenuItem>
  1033→                </DropdownMenuContent>
  1034→              </DropdownMenu>
  1035→              <Button
  1036→                size="sm"
  1037→                variant="ghost"
  1038→                onClick={handleBulkAIReport}
  1039→                className="gap-1.5 text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-white/10 h-8 text-xs"
  1040→              >
  1041→                <Zap className="h-3.5 w-3.5" /> Generate AI Report
  1042→              </Button>
  1043→              <Button
  1044→                size="sm"
  1045→                variant="ghost"
  1046→                onClick={() => {
  1047→                  addNotification({
  1048→                    title: "Network Analysis",
  1049→                    message: `Analyzing network for ${selectedRows.size} FIRs`,
  1050→                    type: "info",
  1051→                    read: false,
  1052→                  });
  1053→                }}
  1054→                className="gap-1.5 text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-white/10 h-8 text-xs"
  1055→              >
  1056→                <Network className="h-3.5 w-3.5" /> Analyze Network
  1057→              </Button>
  1058→              <Button
  1059→                size="sm"
  1060→                variant="ghost"
  1061→                onClick={() => {
  1062→                  addAuditLog({
  1063→                    user: "Current User",
  1064→                    role: "auditor",
  1065→                    action: "Marked FIRs as Reviewed",
  1066→                    entity: "FIR",
  1067→                    entityId: `${selectedRows.size} records`,
  1068→                    oldValue: "unreviewed",
  1069→                    newValue: "reviewed",
  1070→                    status: "success",
  1071→                  });
  1072→                  setSelectedRows(new Set());
  1073→                }}
  1074→                className="gap-1.5 text-emerald-400 hover:text-emerald-300 hover:bg-emerald-500/10 h-8 text-xs"
  1075→              >
  1076→                <CheckCircle2 className="h-3.5 w-3.5" /> Mark Reviewed
  1077→              </Button>
  1078→            </div>
  1079→          </motion.div>
  1080→        )}
  1081→      </AnimatePresence>
  1082→
  1083→      {/* ── Search + Filter Controls ── */}
  1084→      <div className="space-y-3">
  1085→        <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
  1086→          {/* Search */}
  1087→          <div className="relative flex-1">
  1088→            <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-[#4a5568]" />
  1089→            <Input
  1090→              value={searchQuery}
  1091→              onChange={(e) => setSearchQuery(e.target.value)}
  1092→              placeholder="Search FIRs by number, crime type, district, location, victim, accused..."
  1093→              className="pl-10 bg-white/5 border-white/10 text-[#e2e8f0] placeholder:text-[#4a5568] h-10 rounded-xl focus-visible:border-blue-500/50 focus-visible:ring-blue-500/20"
  1094→            />
  1095→          </div>
  1096→
  1097→          {/* Filter Toggle */}
  1098→          <Button
  1099→            variant="outline"
  1100→            onClick={() => setShowFilters(!showFilters)}
  1101→            className={`gap-2 border-white/10 rounded-xl h-10 ${
  1102→              showFilters || activeFilterCount > 0
  1103→                ? "bg-blue-500/10 border-blue-500/30 text-blue-400"
  1104→                : "bg-white/5 text-[#94a3b8] hover:bg-white/10"
  1105→            }`}
  1106→          >
  1107→            <Filter className="h-4 w-4" />
  1108→            Filters
  1109→            {activeFilterCount > 0 && (
  1110→              <span className="flex h-5 w-5 items-center justify-center rounded-full bg-blue-500 text-[10px] font-bold text-white">
  1111→                {activeFilterCount}
  1112→              </span>
  1113→            )}
  1114→          </Button>
  1115→
  1116→          {/* Column Visibility */}
  1117→          <DropdownMenu>
  1118→            <DropdownMenuTrigger asChild>
  1119→              <Button
  1120→                variant="outline"
  1121→                className="gap-2 border-white/10 bg-white/5 text-[#94a3b8] hover:bg-white/10 rounded-xl h-10"
  1122→              >
  1123→                <Columns3 className="h-4 w-4" />
  1124→                Columns
  1125→              </Button>
  1126→            </DropdownMenuTrigger>
  1127→            <DropdownMenuContent
  1128→              className="bg-[#1a2035] border-white/10 text-[#e2e8f0] w-48"
  1129→              align="end"
  1130→            >
  1131→              <DropdownMenuLabel className="text-[#94a3b8]">
  1132→                Toggle Columns
  1133→              </DropdownMenuLabel>
  1134→              <DropdownMenuSeparator className="bg-white/10" />
  1135→              {columns.map((col) => (
  1136→                <DropdownMenuCheckboxItem
  1137→                  key={col.key}
  1138→                  checked={col.visible}
  1139→                  onCheckedChange={() => toggleColumn(col.key)}
  1140→                  className="text-[#e2e8f0] focus:bg-white/10"
  1141→                >
  1142→                  {col.label}
  1143→                </DropdownMenuCheckboxItem>
  1144→              ))}
  1145→            </DropdownMenuContent>
  1146→          </DropdownMenu>
  1147→        </div>
  1148→
  1149→        {/* Advanced Filters */}
  1150→        <AnimatePresence>
  1151→          {showFilters && (
  1152→            <motion.div
  1153→              initial={{ opacity: 0, height: 0 }}
  1154→              animate={{ opacity: 1, height: "auto" }}
  1155→              exit={{ opacity: 0, height: 0 }}
  1156→              transition={{ duration: 0.2 }}
  1157→              className="overflow-hidden"
  1158→            >
  1159→              <div className="flex flex-wrap items-end gap-3 rounded-xl border border-white/10 bg-white/5 p-4">
  1160→                <div className="min-w-[160px] space-y-1.5">
  1161→                  <Label className="text-[#94a3b8] text-xs">Crime Type</Label>
  1162→                  <Select value={filterCrimeType} onValueChange={(v) => { setFilterCrimeType(v); setPage(1); }}>
  1163→                    <SelectTrigger className="h-9 bg-white/5 border-white/10 text-[#e2e8f0] rounded-lg w-full">
  1164→                      <SelectValue />
  1165→                    </SelectTrigger>
  1166→                    <SelectContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0]">
  1167→                      <SelectItem value="all">All Types</SelectItem>
  1168→                      {uniqueCrimeTypes.map((ct) => (
  1169→                        <SelectItem key={ct} value={ct}>
  1170→                          {ct}
  1171→                        </SelectItem>
  1172→                      ))}
  1173→                    </SelectContent>
  1174→                  </Select>
  1175→                </div>
  1176→
  1177→                <div className="min-w-[160px] space-y-1.5">
  1178→                  <Label className="text-[#94a3b8] text-xs">District</Label>
  1179→                  <Select value={filterDistrict} onValueChange={(v) => { setFilterDistrict(v); setPage(1); }}>
  1180→                    <SelectTrigger className="h-9 bg-white/5 border-white/10 text-[#e2e8f0] rounded-lg w-full">
  1181→                      <SelectValue />
  1182→                    </SelectTrigger>
  1183→                    <SelectContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0]">
  1184→                      <SelectItem value="all">All Districts</SelectItem>
  1185→                      {uniqueDistricts.map((d) => (
  1186→                        <SelectItem key={d} value={d}>
  1187→                          {d}
  1188→                        </SelectItem>
  1189→                      ))}
  1190→                    </SelectContent>
  1191→                  </Select>
  1192→                </div>
  1193→
  1194→                <div className="min-w-[130px] space-y-1.5">
  1195→                  <Label className="text-[#94a3b8] text-xs">Severity</Label>
  1196→                  <Select value={filterSeverity} onValueChange={(v) => { setFilterSeverity(v); setPage(1); }}>
  1197→                    <SelectTrigger className="h-9 bg-white/5 border-white/10 text-[#e2e8f0] rounded-lg w-full">
  1198→                      <SelectValue />
  1199→                    </SelectTrigger>
  1200→                    <SelectContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0]">
  1201→                      <SelectItem value="all">All</SelectItem>
  1202→                      <SelectItem value="critical">Critical</SelectItem>
  1203→                      <SelectItem value="high">High</SelectItem>
  1204→                      <SelectItem value="medium">Medium</SelectItem>
  1205→                      <SelectItem value="low">Low</SelectItem>
  1206→                    </SelectContent>
  1207→                  </Select>
  1208→                </div>
  1209→
  1210→                <div className="min-w-[160px] space-y-1.5">
  1211→                  <Label className="text-[#94a3b8] text-xs">Status</Label>
  1212→                  <Select value={filterStatus} onValueChange={(v) => { setFilterStatus(v); setPage(1); }}>
  1213→                    <SelectTrigger className="h-9 bg-white/5 border-white/10 text-[#e2e8f0] rounded-lg w-full">
  1214→                      <SelectValue />
  1215→                    </SelectTrigger>
  1216→                    <SelectContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0]">
  1217→                      <SelectItem value="all">All Statuses</SelectItem>
  1218→                      {uniqueStatuses.map((s) => (
  1219→                        <SelectItem key={s} value={s}>
  1220→                          {s}
  1221→                        </SelectItem>
  1222→                      ))}
  1223→                    </SelectContent>
  1224→                  </Select>
  1225→                </div>
  1226→
  1227→                <div className="min-w-[140px] space-y-1.5">
  1228→                  <Label className="text-[#94a3b8] text-xs">Date From</Label>
  1229→                  <Input
  1230→                    type="date"
  1231→                    value={filterDateFrom}
  1232→                    onChange={(e) => { setFilterDateFrom(e.target.value); setPage(1); }}
  1233→                    className="h-9 bg-white/5 border-white/10 text-[#e2e8f0] rounded-lg [color-scheme:dark]"
  1234→                  />
  1235→                </div>
  1236→
  1237→                <div className="min-w-[140px] space-y-1.5">
  1238→                  <Label className="text-[#94a3b8] text-xs">Date To</Label>
  1239→                  <Input
  1240→                    type="date"
  1241→                    value={filterDateTo}
  1242→                    onChange={(e) => { setFilterDateTo(e.target.value); setPage(1); }}
  1243→                    className="h-9 bg-white/5 border-white/10 text-[#e2e8f0] rounded-lg [color-scheme:dark]"
  1244→                  />
  1245→                </div>
  1246→
  1247→                <Button
  1248→                  variant="ghost"
  1249→                  onClick={clearFilters}
  1250→                  className="gap-1.5 text-[#64748b] hover:text-[#e2e8f0] h-9 text-xs"
  1251→                >
  1252→                  <X className="h-3.5 w-3.5" /> Clear All
  1253→                </Button>
  1254→              </div>
  1255→            </motion.div>
  1256→          )}
  1257→        </AnimatePresence>
  1258→      </div>
  1259→
  1260→      {/* ── Table Container ── */}
  1261→      <div className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl overflow-hidden">
  1262→        {/* Table header stats */}
  1263→        <div className="flex items-center justify-between border-b border-white/10 px-5 py-3">
  1264→          <div className="flex items-center gap-3">
  1265→            <span className="text-[#94a3b8] text-sm">
  1266→              Showing{" "}
  1267→              <span className="text-[#e2e8f0] font-medium">
  1268→                {filteredFirs.length}
  1269→              </span>{" "}
  1270→              of{" "}
  1271→              <span className="text-[#e2e8f0] font-medium">{firs.length}</span>{" "}
  1272→              FIRs
  1273→            </span>
  1274→            {filteredFirs.length !== firs.length && (
  1275→              <Badge
  1276→                variant="outline"
  1277→                className="bg-blue-500/10 text-blue-400 border-blue-500/20 text-[10px]"
  1278→              >
  1279→                Filtered
  1280→              </Badge>
  1281→            )}
  1282→          </div>
  1283→          <div className="flex items-center gap-2">
  1284→            <span className="text-[#64748b] text-xs">Rows:</span>
  1285→            <Select
  1286→              value={String(pageSize)}
  1287→              onValueChange={(v) => {
  1288→                setPageSize(Number(v));
  1289→                setPage(1);
  1290→              }}
  1291→            >
  1292→              <SelectTrigger className="h-8 w-[70px] bg-white/5 border-white/10 text-[#e2e8f0] text-xs rounded-lg">
  1293→                <SelectValue />
  1294→              </SelectTrigger>
  1295→              <SelectContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0]">
  1296→                <SelectItem value="10">10</SelectItem>
  1297→                <SelectItem value="25">25</SelectItem>
  1298→                <SelectItem value="50">50</SelectItem>
  1299→                <SelectItem value="100">100</SelectItem>
  1300→              </SelectContent>
  1301→            </Select>
  1302→          </div>
  1303→        </div>
  1304→
  1305→        {/* Table */}
  1306→        <div id="fir-table" className="overflow-x-auto">
  1307→          <Table>
  1308→            <TableHeader>
  1309→              <TableRow className="border-white/10 hover:bg-white/5">
  1310→                <TableHead className="w-12">
  1311→                  <Checkbox
  1312→                    checked={
  1313→                      paginatedFirs.length > 0 &&
  1314→                      selectedRows.size === paginatedFirs.length
  1315→                    }
  1316→                    onCheckedChange={handleSelectAll}
  1317→                    className="border-white/20 data-[state=checked]:bg-emerald-600 data-[state=checked]:border-emerald-600"
  1318→                  />
  1319→                </TableHead>
  1320→                {columns
  1321→                  .filter((c) => c.visible)
  1322→                  .map((col) => (
  1323→                    <TableHead
  1324→                      key={col.key}
  1325→                      className={`text-[#94a3b8] text-xs font-medium uppercase tracking-wider ${
  1326→                        col.sortable ? "cursor-pointer select-none hover:text-[#e2e8f0]" : ""
  1327→                      }`}
  1328→                      onClick={
  1329→                        col.sortable
  1330→                          ? () => handleSort(col.key as SortField)
  1331→                          : undefined
  1332→                      }
  1333→                    >
  1334→                      <div className="flex items-center gap-1.5">
  1335→                        {col.label}
  1336→                        {col.sortable && <SortIcon field={col.key as SortField} />}
  1337→                      </div>
  1338→                    </TableHead>
  1339→                  ))}
  1340→                <TableHead className="text-[#94a3b8] text-xs font-medium uppercase tracking-wider text-right">
  1341→                  Actions
  1342→                </TableHead>
  1343→              </TableRow>
  1344→            </TableHeader>
  1345→            <TableBody>
  1346→              {paginatedFirs.length === 0 ? (
  1347→                <TableRow>
  1348→                  <TableCell
  1349→                    colSpan={columns.filter((c) => c.visible).length + 2}
  1350→                    className="h-40 text-center"
  1351→                  >
  1352→                    <div className="flex flex-col items-center gap-2">
  1353→                      <AlertTriangle className="h-8 w-8 text-[#4a5568]" />
  1354→                      <p className="text-[#64748b] text-sm">No FIRs found</p>
  1355→                      <p className="text-[#4a5568] text-xs">
  1356→                        Try adjusting your search or filters
  1357→                      </p>
  1358→                      {activeFilterCount > 0 && (
  1359→                        <Button
  1360→                          variant="ghost"
  1361→                          size="sm"
  1362→                          onClick={clearFilters}
  1363→                          className="mt-2 text-blue-400 text-xs"
  1364→                        >
  1365→                          Clear filters
  1366→                        </Button>
  1367→                      )}
  1368→                    </div>
  1369→                  </TableCell>
  1370→                </TableRow>
  1371→              ) : (
  1372→                paginatedFirs.map((fir) => (
  1373→                  <TableRow
  1374→                    key={fir.fir_id}
  1375→                    className={`border-white/5 hover:bg-white/5 transition-colors ${
  1376→                      selectedRows.has(fir.fir_id) ? "bg-blue-500/5" : ""
  1377→                    }`}
  1378→                  >
  1379→                    <TableCell>
  1380→                      <Checkbox
  1381→                        checked={selectedRows.has(fir.fir_id)}
  1382→                        onCheckedChange={() => handleSelectRow(fir.fir_id)}
  1383→                        className="border-white/20 data-[state=checked]:bg-emerald-600 data-[state=checked]:border-emerald-600"
  1384→                      />
  1385→                    </TableCell>
  1386→                    {columns
  1387→                      .filter((c) => c.visible)
  1388→                      .map((col) => (
  1389→                        <TableCell key={col.key} className="text-sm">
  1390→                          {col.key === "fir_id" && (
  1391→                            <button
  1392→                              onClick={() => handleRowAction("View", fir)}
  1393→                              className="text-blue-400 hover:text-blue-300 hover:underline font-mono text-xs"
  1394→                            >
  1395→                              {fir.fir_id}
  1396→                            </button>
  1397→                          )}
  1398→                          {col.key === "crime_type" && (
  1399→                            <span className="text-[#e2e8f0]">
  1400→                              {fir.crime_type}
  1401→                            </span>
  1402→                          )}
  1403→                          {col.key === "status" && (
  1404→                            <StatusBadge status={fir.investigation_status} />
  1405→                          )}
  1406→                          {col.key === "district" && (
  1407→                            <span className="text-[#94a3b8] text-xs">
  1408→                              {fir.district}
  1409→                            </span>
  1410→                          )}
  1411→                          {col.key === "officer" && (
  1412→                            <span className="text-[#94a3b8] text-xs font-mono">
  1413→                              {fir.officer_id}
  1414→                            </span>
  1415→                          )}
  1416→                          {col.key === "severity" && (
  1417→                            <SeverityBadge severity={fir.severity} />
  1418→                          )}
  1419→                          {col.key === "date" && (
  1420→                            <span className="text-[#94a3b8] text-xs">
  1421→                              {new Date(fir.date).toLocaleDateString("en-IN", {
  1422→                                day: "2-digit",
  1423→                                month: "short",
  1424→                                year: "numeric",
  1425→                              })}
  1426→                            </span>
  1427→                          )}
  1428→                          {col.key === "ai_score" && (
  1429→                            <AIScoreCell score={getAIScore(fir)} />
  1430→                          )}
  1431→                        </TableCell>
  1432→                      ))}
  1433→                    <TableCell className="text-right">
  1434→                      <DropdownMenu>
  1435→                        <DropdownMenuTrigger asChild>
  1436→                          <Button
  1437→                            variant="ghost"
  1438→                            size="sm"
  1439→                            className="h-8 w-8 p-0 text-[#64748b] hover:text-[#e2e8f0] hover:bg-white/10"
  1440→                          >
  1441→                            <SlidersHorizontal className="h-4 w-4" />
  1442→                          </Button>
  1443→                        </DropdownMenuTrigger>
  1444→                        <DropdownMenuContent
  1445→                          className="bg-[#1a2035] border-white/10 text-[#e2e8f0] w-48"
  1446→                          align="end"
  1447→                        >
  1448→                          <DropdownMenuItem
  1449→                            onClick={() => handleRowAction("View", fir)}
  1450→                            className="gap-2"
  1451→                          >
  1452→                            <Eye className="h-4 w-4" /> View Details
  1453→                          </DropdownMenuItem>
  1454→                          <DropdownMenuItem
  1455→                            onClick={() => handleRowAction("Edit", fir)}
  1456→                            className="gap-2"
  1457→                          >
  1458→                            <Pencil className="h-4 w-4" /> Edit
  1459→                          </DropdownMenuItem>
  1460→                          <DropdownMenuSeparator className="bg-white/10" />
  1461→                          <DropdownMenuItem
  1462→                            onClick={() => handleRowAction("Duplicate", fir)}
  1463→                            className="gap-2"
  1464→                          >
  1465→                            <Copy className="h-4 w-4" /> Check Duplicate
  1466→                          </DropdownMenuItem>
  1467→                          <DropdownMenuItem
  1468→                            onClick={() => handleRowAction("Generate AI Report", fir)}
  1469→                            className="gap-2"
  1470→                          >
  1471→                            <BarChart3 className="h-4 w-4" /> Generate AI
  1472→                            Report
  1473→                          </DropdownMenuItem>
  1474→                          <DropdownMenuItem
  1475→                            onClick={() =>
  1476→                              addNotification({
  1477→                                title: "Network Analysis",
  1478→                                message: `Analyzing network for ${fir.fir_id}`,
  1479→                                type: "info",
  1480→                                read: false,
  1481→                              })
  1482→                            }
  1483→                            className="gap-2"
  1484→                          >
  1485→                            <Network className="h-4 w-4" /> Analyze Network
  1486→                          </DropdownMenuItem>
  1487→                          <DropdownMenuItem
  1488→                            onClick={() => {
  1489→                              addNotification({
  1490→                                title: "Timeline",
  1491→                                message: `Viewing timeline for ${fir.fir_id}`,
  1492→                                type: "info",
  1493→                                read: false,
  1494→                              });
  1495→                              useAppStore.getState().setSelectedFirId(fir.fir_id);
  1496→                              setView("timeline");
  1497→                            }}
  1498→                            className="gap-2"
  1499→                          >
  1500→                            <Clock className="h-4 w-4" /> View Timeline
  1501→                          </DropdownMenuItem>
  1502→                          <DropdownMenuSeparator className="bg-white/10" />
  1503→                          <DropdownMenuItem
  1504→                            onClick={() => handleRowAction("Delete", fir)}
  1505→                            variant="destructive"
  1506→                            className="gap-2"
  1507→                          >
  1508→                            <Trash2 className="h-4 w-4" /> Delete
  1509→                          </DropdownMenuItem>
  1510→                        </DropdownMenuContent>
  1511→                      </DropdownMenu>
  1512→                    </TableCell>
  1513→                  </TableRow>
  1514→                ))
  1515→              )}
  1516→            </TableBody>
  1517→          </Table>
  1518→        </div>
  1519→
  1520→        {/* Pagination */}
  1521→        <div className="flex flex-col items-center justify-between gap-3 border-t border-white/10 px-5 py-3 sm:flex-row">
  1522→          <span className="text-[#64748b] text-xs">
  1523→            Page {page} of {totalPages} — {filteredFirs.length} total results
  1524→          </span>
  1525→          <div className="flex items-center gap-1">
  1526→            <Button
  1527→              variant="outline"
  1528→              size="icon"
  1529→              className="h-8 w-8 border-white/10 bg-white/5 text-[#94a3b8] hover:bg-white/10 hover:text-[#e2e8f0] rounded-lg disabled:opacity-30"
  1530→              disabled={page <= 1}
  1531→              onClick={() => setPage(1)}
  1532→            >
  1533→              <ChevronLeft className="h-4 w-4" />
  1534→              <ChevronLeft className="h-4 w-4 -ml-2.5" />
  1535→            </Button>
  1536→            <Button
  1537→              variant="outline"
  1538→              size="icon"
  1539→              className="h-8 w-8 border-white/10 bg-white/5 text-[#94a3b8] hover:bg-white/10 hover:text-[#e2e8f0] rounded-lg disabled:opacity-30"
  1540→              disabled={page <= 1}
  1541→              onClick={() => setPage((p) => p - 1)}
  1542→            >
  1543→              <ChevronLeft className="h-4 w-4" />
  1544→            </Button>
  1545→
  1546→            {/* Page numbers */}
  1547→            {Array.from({ length: Math.min(5, totalPages) }, (_, i) => {
  1548→              let pageNum: number;
  1549→              if (totalPages <= 5) {
  1550→                pageNum = i + 1;
  1551→              } else if (page <= 3) {
  1552→                pageNum = i + 1;
  1553→              } else if (page >= totalPages - 2) {
  1554→                pageNum = totalPages - 4 + i;
  1555→              } else {
  1556→                pageNum = page - 2 + i;
  1557→              }
  1558→              return (
  1559→                <Button
  1560→                  key={pageNum}
  1561→                  variant={page === pageNum ? "default" : "outline"}
  1562→                  size="icon"
  1563→                  className={`h-8 w-8 rounded-lg text-xs ${
  1564→                    page === pageNum
  1565→                      ? "bg-emerald-600 hover:bg-emerald-700 text-white border-0"
  1566→                      : "border-white/10 bg-white/5 text-[#94a3b8] hover:bg-white/10 hover:text-[#e2e8f0]"
  1567→                  }`}
  1568→                  onClick={() => setPage(pageNum)}
  1569→                >
  1570→                  {pageNum}
  1571→                </Button>
  1572→              );
  1573→            })}
  1574→
  1575→            <Button
  1576→              variant="outline"
  1577→              size="icon"
  1578→              className="h-8 w-8 border-white/10 bg-white/5 text-[#94a3b8] hover:bg-white/10 hover:text-[#e2e8f0] rounded-lg disabled:opacity-30"
  1579→              disabled={page >= totalPages}
  1580→              onClick={() => setPage((p) => p + 1)}
  1581→            >
  1582→              <ChevronRight className="h-4 w-4" />
  1583→            </Button>
  1584→            <Button
  1585→              variant="outline"
  1586→              size="icon"
  1587→              className="h-8 w-8 border-white/10 bg-white/5 text-[#94a3b8] hover:bg-white/10 hover:text-[#e2e8f0] rounded-lg disabled:opacity-30"
  1588→              disabled={page >= totalPages}
  1589→              onClick={() => setPage(totalPages)}
  1590→            >
  1591→              <ChevronRight className="h-4 w-4" />
  1592→              <ChevronRight className="h-4 w-4 -ml-2.5" />
  1593→            </Button>
  1594→          </div>
  1595→        </div>
  1596→      </div>
  1597→
  1598→      {/* ── Create FIR Dialog ── */}
  1599→      <Dialog open={showCreateDialog} onOpenChange={setShowCreateDialog}>
  1600→        <DialogContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0] max-w-lg rounded-2xl">
  1601→          <DialogHeader>
  1602→            <DialogTitle className="text-[#e2e8f0]">Create New FIR</DialogTitle>
  1603→            <DialogDescription className="text-[#64748b]">
  1604→              Fill in the essential details to create a new First Information
  1605→              Report.
  1606→            </DialogDescription>
  1607→          </DialogHeader>
  1608→          <div className="space-y-4 py-2">
  1609→            <div className="space-y-1.5">
  1610→              <Label className="text-[#94a3b8] text-sm">Crime Type</Label>
  1611→              <Input
  1612→                value={newFirForm.crime_type}
  1613→                onChange={(e) =>
  1614→                  setNewFirForm((f) => ({ ...f, crime_type: e.target.value }))
  1615→                }
  1616→                placeholder="e.g., Theft, Murder, Chain Snatching"
  1617→                className="bg-white/5 border-white/10 text-[#e2e8f0] placeholder:text-[#4a5568] rounded-xl focus-visible:border-emerald-500/50 focus-visible:ring-emerald-500/20"
  1618→              />
  1619→            </div>
  1620→            <div className="space-y-1.5">
  1621→              <Label className="text-[#94a3b8] text-sm">District</Label>
  1622→              <Select
  1623→                value={newFirForm.district}
  1624→                onValueChange={(v) =>
  1625→                  setNewFirForm((f) => ({ ...f, district: v }))
  1626→                }
  1627→              >
  1628→                <SelectTrigger className="bg-white/5 border-white/10 text-[#e2e8f0] rounded-xl w-full">
  1629→                  <SelectValue placeholder="Select district" />
  1630→                </SelectTrigger>
  1631→                <SelectContent className="bg-[#0a0f1e] border-white/10 text-[#e2e8f0]">
  1632→                  {uniqueDistricts.map((d) => (
  1633→                    <SelectItem key={d} value={d}>
  1634→                      {d}
  1635→                    </SelectItem>
  1636→                  ))}
  1637→                </SelectContent>
  1638→              </Select>
  1639→            </div>
  1640→            <div className="space-y-1.5">
  1641→              <Label className="text-[#94a3b8] text-sm">Description</Label>
  1642→              <Textarea
  1643→                value={newFirForm.description}
  1644→                onChange={(e) =>
  1645→                  setNewFirForm((f) => ({ ...f, description: e.target.value }))
  1646→                }
  1647→                placeholder="Brief description of the incident..."
  1648→                className="min-h-[80px] bg-white/5 border-white/10 text-[#e2e8f0] placeholder:text-[#4a5568] rounded-xl resize-none focus-visible:border-emerald-500/50 focus-visible:ring-emerald-500/20"
  1649→              />
  1650→            </div>
  1651→            {extraction && (
  1652→              <div className="flex items-center gap-2 rounded-lg bg-violet-500/10 border border-violet-500/20 px-3 py-2">
  1653→                <Sparkles className="h-4 w-4 text-violet-400 shrink-0" />
  1654→                <span className="text-violet-300 text-xs">
  1655→                  Pre-filled from AI extraction ({extraction.confidence}%
  1656→                  confidence)
  1657→                </span>
  1658→              </div>
  1659→            )}
  1660→          </div>
  1661→          <DialogFooter className="gap-2">
  1662→            <Button
  1663→              variant="outline"
  1664→              onClick={() => setShowCreateDialog(false)}
  1665→              className="border-white/10 bg-white/5 text-[#94a3b8] hover:bg-white/10 hover:text-[#e2e8f0] rounded-xl"
  1666→            >
  1667→              Cancel
  1668→            </Button>
  1669→            {extraction && (
  1670→              <Button
  1671→                variant="outline"
  1672→                onClick={() => {
  1673→                  setNewFirForm({
  1674→                    crime_type: extraction.crime_type,
  1675→                    district: "",
  1676→                    description: `Location: ${extraction.location}, Time: ${extraction.time}, IPC: ${extraction.ipc_sections}`,
  1677→                  });
  1678→                }}
  1679→                className="border-violet-500/30 bg-violet-500/10 text-violet-400 hover:bg-violet-500/20 rounded-xl gap-2"
  1680→              >
  1681→                <Brain className="h-4 w-4" />
  1682→                Re-fill from AI
  1683→              </Button>
  1684→            )}
  1685→            <Button
  1686→              onClick={handleCreateFIR}
  1687→              disabled={!newFirForm.crime_type.trim()}
  1688→              className="bg-emerald-600 hover:bg-emerald-700 text-white border-0 rounded-xl gap-2"
  1689→            >
  1690→              <Send className="h-4 w-4" />
  1691→              Create FIR
  1692→            </Button>
  1693→          </DialogFooter>
  1694→        </DialogContent>
  1695→      </Dialog>
  1696→    </div>
  1697→  );
  1698→}