     1→// KSP Sentinel AI — Centralized UI Translations
     2→// All 22 Scheduled Languages of India + English
     3→
     4→export type LangCode =
     5→  | "en" | "hi" | "bn" | "te" | "mr" | "ta" | "gu" | "ur" | "kn"
     6→  | "or" | "ml" | "pa" | "as" | "sa" | "ks" | "sd" | "ne" | "kok"
     7→  | "doi" | "mni" | "brx" | "sat" | "mai";
     8→
     9→export interface LangInfo {
    10→  code: LangCode;
    11→  label: string;       // native name
    12→  labelEn: string;     // English name
    13→}
    14→
    15→export const LANGUAGES: LangInfo[] = [
    16→  { code: "en",  label: "English",      labelEn: "English" },
    17→  { code: "hi",  label: "हिन्दी",        labelEn: "Hindi" },
    18→  { code: "bn",  label: "বাংলা",        labelEn: "Bengali" },
    19→  { code: "te",  label: "తెలుగు",       labelEn: "Telugu" },
    20→  { code: "mr",  label: "मराठी",        labelEn: "Marathi" },
    21→  { code: "ta",  label: "தமிழ்",        labelEn: "Tamil" },
    22→  { code: "gu",  label: "ગુજરાતી",     labelEn: "Gujarati" },
    23→  { code: "ur",  label: "اردو",         labelEn: "Urdu" },
    24→  { code: "kn",  label: "ಕನ್ನಡ",        labelEn: "Kannada" },
    25→  { code: "or",  label: "ଓଡ଼ିଆ",       labelEn: "Odia" },
    26→  { code: "ml",  label: "മലയാളം",      labelEn: "Malayalam" },
    27→  { code: "pa",  label: "ਪੰਜਾਬੀ",      labelEn: "Punjabi" },
    28→  { code: "as",  label: "অসমীয়া",      labelEn: "Assamese" },
    29→  { code: "sa",  label: "संस्कृतम्",    labelEn: "Sanskrit" },
    30→  { code: "ks",  label: "कॉशुर",        labelEn: "Kashmiri" },
    31→  { code: "sd",  label: "سنڌي",         labelEn: "Sindhi" },
    32→  { code: "ne",  label: "नेपाली",        labelEn: "Nepali" },
    33→  { code: "kok", label: "कोंकणी",        labelEn: "Konkani" },
    34→  { code: "doi", label: "डोगरी",        labelEn: "Dogri" },
    35→  { code: "mni", label: "মণিপুরী",      labelEn: "Manipuri" },
    36→  { code: "brx", label: "बड़ो",          labelEn: "Bodo" },
    37→  { code: "sat", label: "ᱥᱟᱱᱛᱟᱲᱤ",     labelEn: "Santali" },
    38→  { code: "mai", label: "मैथिली",       labelEn: "Maithili" },
    39→];
    40→
    41→// ─── Sidebar & Header Labels ─────────────────────────────────────────
    42→// Keys match the view names used in navigation
    43→
    44→export const UI_LABELS: Record<LangCode, Record<string, string>> = {
    45→  en: {
    46→    dashboard: "Mission Control",
    47→    chat: "AI Copilot",
    48→    network: "Network Graph",
    49→    map: "Crime Map",
    50→    accused: "Accused Profile",
    51→    timeline: "Investigation Timeline",
    52→    report: "Generate Report",
    53→    logout: "Sign Out",
    54→    dataMgmt: "Data Management",
    55→    dmDashboard: "Data Management Dashboard",
    56→    dmFir: "FIR Management",
    57→    dmEvidence: "Evidence Management",
    58→    dmCriminals: "Criminals Database",
    59→    dmVictims: "Victims Registry",
    60→    dmVehicles: "Vehicle Records",
    61→    dmFinancial: "Financial Records",
    62→    dmImport: "Import Center",
    63→    dmAudit: "Audit Logs",
    64→    dmAiQueue: "AI Processing Queue",
    65→    dmSettings: "Settings",
    66→    dmSociological: "Sociological Insights",
    67→    dmForecasting: "Crime Forecasting",
    68→    dmFinancialNetwork: "Financial Network",
    69→    commandPalette: "Command Palette",
    70→    helpGuide: "Re-open Guide",
    71→    intelligence: "Intelligence",
    72→    analytics: "Analytics & AI",
    73→    online: "Online",
    74→    notifications: "Notifications",
    75→    markAllRead: "Mark all read",
    76→    noNotifications: "No notifications",
    77→    justNow: "Just now",
    78→    settings: "Settings",
    79→    rolePermissions: "Role Permissions",
    80→    uiPreferences: "UI Preferences",
    81→    systemConfiguration: "System Configuration",
    82→    appearance: "Appearance",
    83→    theme: "Theme",
    84→    dark: "Dark",
    85→    light: "Light",
    86→    language: "Language",
    87→    compactMode: "Compact Mode",
    88→    animations: "Animations",
    89→    dataNotifications: "Data & Notifications",
    90→    pageSize: "Default Page Size",
    91→    autoRefresh: "Auto-Refresh Interval",
    92→    notificationSound: "Notification Sound",
    93→    sidebarDefault: "Sidebar Default State",
    94→    expanded: "Expanded",
    95→    collapsed: "Collapsed",
    96→    saveChanges: "Save Changes",
    97→    saving: "Saving...",
    98→    permissionsSaved: "Permissions Saved",
    99→    preferencesSaved: "Preferences Saved",
   100→    configurationSaved: "Configuration Saved",
   101→    resetComplete: "Reset Complete",
   102→  },
   103→  hi: {
   104→    dashboard: "मिशन कंट्रोल",
   105→    chat: "AI सहायक",
   106→    network: "नेटवर्क ग्राफ",
   107→    map: "अपराध मानचित्र",
   108→    accused: "आरोपी प्रोफ़ाइल",
   109→    timeline: "जांच समयरेखा",
   110→    report: "रिपोर्ट जनरेटर",
   111→    logout: "साइन आउट",
   112→    dataMgmt: "डेटा प्रबंधन",
   113→    dmDashboard: "डेटा प्रबंधन डैशबोर्ड",
   114→    dmFir: "एफआईआर प्रबंधन",
   115→    dmEvidence: "साक्ष्य प्रबंधन",
   116→    dmCriminals: "अपराधी डेटाबेस",
   117→    dmVictims: "पीड़ित रजिस्ट्री",
   118→    dmVehicles: "वाहन रिकॉर्ड",
   119→    dmFinancial: "वित्तीय रिकॉर्ड",
   120→    dmImport: "आयात केंद्र",
   121→    dmAudit: "ऑडिट लॉग",
   122→    dmAiQueue: "AI प्रोसेसिंग क्यू",
   123→    dmSettings: "सेटिंग्स",
   124→    dmSociological: "सामाजिक अंतर्दृष्टि",
   125→    dmForecasting: "अपराध पूर्वानुमान",
   126→    dmFinancialNetwork: "वित्तीय नेटवर्क",
   127→    commandPalette: "Command Palette",
   128→    helpGuide: "Re-open Guide",
   129→    intelligence: "इंटेलिजेंस",
   130→    analytics: "एनालिटिक्स और AI",
   131→    online: "ऑनलाइन",
   132→    notifications: "सूचनाएँ",
   133→    markAllRead: "सभी पढ़े गए चिह्नित करें",
   134→    noNotifications: "कोई सूचना नहीं",
   135→    justNow: "अभी",
   136→    settings: "सेटिंग्स",
   137→    rolePermissions: "भूमिका अनुमतियाँ",
   138→    uiPreferences: "UI प्राथमिकताएँ",
   139→    systemConfiguration: "सिस्टम कॉन्फ़िगरेशन",
   140→    appearance: "दिखावट",
   141→    theme: "थीम",
   142→    dark: "डार्क",
   143→    light: "लाइट",
   144→    language: "भाषा",
   145→    compactMode: "कॉम्पैक्ट मोड",
   146→    animations: "एनिमेशन",
   147→    dataNotifications: "डेटा और सूचनाएँ",
   148→    pageSize: "पेज आकार",
   149→    autoRefresh: "ऑटो-रिफ़्रेश अंतराल",
   150→    notificationSound: "सूचना ध्वनि",
   151→    sidebarDefault: "साइडबार डिफ़ॉल्ट",
   152→    expanded: "विस्तारित",
   153→    collapsed: "संकुचित",
   154→    saveChanges: "परिवर्तन सहेजें",
   155→    saving: "सहेज रहे हैं...",
   156→    permissionsSaved: "अनुमतियाँ सहेजी गईं",
   157→    preferencesSaved: "प्राथमिकताएँ सहेजी गईं",
   158→    configurationSaved: "कॉन्फ़िगरेशन सहेजा गया",
   159→    resetComplete: "रीसेट पूर्ण",
   160→  },
   161→  bn: {
   162→    dashboard: "মিশন কন্ট্রোল",
   163→    chat: "AI সহকারী",
   164→    network: "নেটওয়ার্ক গ্রাফ",
   165→    map: "অপরাধ মানচিত্র",
   166→    accused: "অভিযুক্ত প্রোফাইল",
   167→    timeline: "তদন্ত টাইমলাইন",
   168→    report: "রিপোর্ট জেনারেটর",
   169→    logout: "সাইন আউট",
   170→    dataMgmt: "ডেটা ব্যবস্থাপনা",
   171→    dmDashboard: "ডেটা ব্যবস্থাপনা ড্যাশবোর্ড",
   172→    dmFir: "এফআইআর ব্যবস্থাপনা",
   173→    dmEvidence: "প্রমাণ ব্যবস্থাপনা",
   174→    dmCriminals: "অপরাধী ডাটাবেস",
   175→    dmVictims: "ভুক্তভোগী রেজিস্ট্রি",
   176→    dmVehicles: "যানবাহন রেকর্ড",
   177→    dmFinancial: "আর্থিক রেকর্ড",
   178→    dmImport: "ইম্পোর্ট সেন্টার",
   179→    dmAudit: "অডিট লগ",
   180→    dmAiQueue: "AI প্রসেসিং কিউ",
   181→    dmSettings: "সেটিংস",
   182→    dmSociological: "সামাজিক অন্তর্দৃষ্টি",
   183→    dmForecasting: "অপরাধ পূর্বাভাস",
   184→    dmFinancialNetwork: "আর্থিক নেটওয়ার্ক",
   185→    commandPalette: "Command Palette",
   186→    helpGuide: "Re-open Guide",
   187→    intelligence: "ইন্টেলিজেন্স",
   188→    analytics: "এনালিটিক্স ও AI",
   189→    online: "অনলাইন",
   190→    notifications: "বিজ্ঞপ্তি",
   191→    markAllRead: "সব পড়া হয়েছে",
   192→    noNotifications: "কোনো বিজ্ঞপ্তি নেই",
   193→    justNow: "এইমাত্র",
   194→    settings: "সেটিংস",
   195→    rolePermissions: "ভূমিকা অনুমতি",
   196→    uiPreferences: "UI পছন্দ",
   197→    systemConfiguration: "সিস্টেম কনফিগারেশন",
   198→    appearance: "চেহারা",
   199→    theme: "থিম",
   200→    dark: "ডার্ক",
   201→    light: "লাইট",
   202→    language: "ভাষা",
   203→    compactMode: "কমপ্যাক্ট মোড",
   204→    animations: "অ্যানিমেশন",
   205→    dataNotifications: "ডেটা ও বিজ্ঞপ্তি",
   206→    pageSize: "পৃষ্ঠা আকার",
   207→    autoRefresh: "স্বয়ংক্রিয় রিফ্রেশ",
   208→    notificationSound: "বিজ্ঞপ্তি শব্দ",
   209→    sidebarDefault: "সাইডবার ডিফল্ট",
   210→    expanded: "প্রসারিত",
   211→    collapsed: "সংকুচিত",
   212→    saveChanges: "পরিবর্তন সংরক্ষণ করুন",
   213→    saving: "সংরক্ষণ হচ্ছে...",
   214→    permissionsSaved: "অনুমতি সংরক্ষিত",
   215→    preferencesSaved: "পছন্দ সংরক্ষিত",
   216→    configurationSaved: "কনফিগারেশন সংরক্ষিত",
   217→    resetComplete: "রিসেট সম্পন্ন",
   218→  },
   219→  te: {
   220→    dashboard: "మిషన్ కంట్రోల్",
   221→    chat: "AI సహాయకుడు",
   222→    network: "నెట్‌వర్క్ గ్రాఫ్",
   223→    map: "నేరసంఘటనల మ్యాప్",
   224→    accused: "నిందితుని ప్రొఫైల్",
   225→    timeline: "విచారణ టైమ్‌లైన్",
   226→    report: "నివేదిక జనరేటర్",
   227→    logout: "సైన్ అవుట్",
   228→    dataMgmt: "డేటా నిర్వహణ",
   229→    dmDashboard: "డేటా నిర్వహణ డాష్‌బోర్డ్",
   230→    dmFir: "ఎఫ్‌ఐఆర్ నిర్వహణ",
   231→    dmEvidence: "సాక్ష్యం నిర్వహణ",
   232→    dmCriminals: "నేరస్థుల డేటాబేస్",
   233→    dmVictims: "బాధితుల రిజిస్ట్రీ",
   234→    dmVehicles: "వాహనాల రికార్డులు",
   235→    dmFinancial: "ఆర్థిక రికార్డులు",
   236→    dmImport: "దిగుమతి కేంద్రం",
   237→    dmAudit: "ఆడిట్ లాగ్‌లు",
   238→    dmAiQueue: "AI ప్రాసెసింగ్ క్యూ",
   239→    dmSettings: "సెట్టింగ్‌లు",
   240→    dmSociological: "సామాజిక ఒళ్ళు",
   241→    dmForecasting: "నేరసంఘటనల అంచనా",
   242→    dmFinancialNetwork: "ఆర్థిక నెట్‌వర్క్",
   243→    commandPalette: "Command Palette",
   244→    helpGuide: "Re-open Guide",
   245→    intelligence: "ఇంటెలిజెన్స్",
   246→    analytics: "అనలిటిక్స్ & AI",
   247→    online: "ఆన్‌లైన్",
   248→    notifications: "నోటిఫికేషన్లు",
   249→    markAllRead: "అన్నీ చదవబడినవి",
   250→    noNotifications: "నోటిఫికేషన్లు లేవు",
   251→    justNow: "ఇప్పుడే",
   252→    settings: "సెట్టింగ్‌లు",
   253→    rolePermissions: "పాత్ర అనుమతులు",
   254→    uiPreferences: "UI ప్రాధాన్యతలు",
   255→    systemConfiguration: "సిస్టమ్ కాన్ఫిగరేషన్",
   256→    appearance: "కనిపింపు",
   257→    theme: "థీమ్",
   258→    dark: "డార్క్",
   259→    light: "లైట్",
   260→    language: "భాష",
   261→    compactMode: "కాంపాక్ట్ మోడ్",
   262→    animations: "యానిమేషన్లు",
   263→    dataNotifications: "డేటా & నోటిఫికేషన్లు",
   264→    pageSize: "పేజీ పరిమాణం",
   265→    autoRefresh: "ఆటో-రిఫ్రెష్",
   266→    notificationSound: "నోటిఫికేషన్ సౌండ్",
   267→    sidebarDefault: "సైడ్‌బార్ డిఫాల్ట్",
   268→    expanded: "విస్తరించబడింది",
   269→    collapsed: "కూదినది",
   270→    saveChanges: "మార్పులు సేవ్ చేయండి",
   271→    saving: "సేవ్ అవుతోంది...",
   272→    permissionsSaved: "అనుమతులు సేవ్ చేయబడ్డాయి",
   273→    preferencesSaved: "ప్రాధాన్యతలు సేవ్ చేయబడ్డాయి",
   274→    configurationSaved: "కాన్ఫిగరేషన్ సేవ్ చేయబడింది",
   275→    resetComplete: "రీసెట్ పూర్తయింది",
   276→  },
   277→  mr: {
   278→    dashboard: "मिशन कंट्रोल",
   279→    chat: "AI सहाय्यक",
   280→    network: "नेटवर्क ग्राफ",
   281→    map: "गुन्हा नकाशा",
   282→    accused: "आरोपी प्रोफाइल",
   283→    timeline: "तपास टाइमलाइन",
   284→    report: "अहवाल जनरेटर",
   285→    logout: "साइन आउट",
   286→    dataMgmt: "डेटा व्यवस्थापन",
   287→    dmDashboard: "डेटा व्यवस्थापन डॅशबोर्ड",
   288→    dmFir: "एफआयआर व्यवस्थापन",
   289→    dmEvidence: "पुरावे व्यवस्थापन",
   290→    dmCriminals: "गुन्हेगार डेटाबेस",
   291→    dmVictims: "पीडित नोंदणी",
   292→    dmVehicles: "वाहन नोंदी",
   293→    dmFinancial: "आर्थिक नोंदी",
   294→    dmImport: "आयात केंद्र",
   295→    dmAudit: "ऑडिट लॉग",
   296→    dmAiQueue: "AI प्रक्रिया रांगा",
   297→    dmSettings: "सेटिंग्ज",
   298→    dmSociological: "सामाजिक अंतर्दृष्टी",
   299→    dmForecasting: "गुन्हा अंदाज",
   300→    dmFinancialNetwork: "आर्थिक नेटवर्क",
   301→    commandPalette: "Command Palette",
   302→    helpGuide: "Re-open Guide",
   303→    intelligence: "इंटेलिजन्स",
   304→    analytics: "अॅनालिटिक्स आणि AI",
   305→    online: "ऑनलाइन",
   306→    notifications: "सूचना",
   307→    markAllRead: "सर्व वाचले",
   308→    noNotifications: "सूचना नाहीत",
   309→    justNow: "आत्ताच",
   310→    settings: "सेटिंग्ज",
   311→    rolePermissions: "भूमिका परवानग्या",
   312→    uiPreferences: "UI प्राधान्यता",
   313→    systemConfiguration: "सिस्टम कॉन्फिगरेशन",
   314→    appearance: "दिसाई",
   315→    theme: "थीम",
   316→    dark: "डार्क",
   317→    light: "लाइट",
   318→    language: "भाषा",
   319→    compactMode: "कॉम्पॅक्ट मोड",
   320→    animations: "ॲनिमेशन",
   321→    dataNotifications: "डेटा आणि सूचना",
   322→    pageSize: "पृष्ठ आकार",
   323→    autoRefresh: "ऑटो-रिफ्रेश",
   324→    notificationSound: "सूचना आवाज",
   325→    sidebarDefault: "साइडबार डिफॉल्ट",
   326→    expanded: "विस्तारित",
   327→    collapsed: "संकुचित",
   328→    saveChanges: "बदल जतन करा",
   329→    saving: "जतन करत आहे...",
   330→    permissionsSaved: "परवानग्या जतन केली",
   331→    preferencesSaved: "प्राधान्यता जतन केल्या",
   332→    configurationSaved: "कॉन्फिगरेशन जतन केले",
   333→    resetComplete: "रीसेट पूर्ण",
   334→  },
   335→  ta: {
   336→    dashboard: "மிஷன் கன்ட்ரோல்",
   337→    chat: "AI உதவியாளர்",
   338→    network: "நெட்வொர்க் வரைபடம்",
   339→    map: "குற்ற வரைபடம்",
   340→    accused: "குற்றவாளி சுயவிவரம்",
   341→    timeline: "விசாரணை காலக்கோடு",
   342→    report: "அறிக்கை உருவாக்கி",
   343→    logout: "வெளியேறு",
   344→    dataMgmt: "தரவு மேலாண்மை",
   345→    dmDashboard: "தரவு மேலாண்மை டாஷ்போர்டு",
   346→    dmFir: "எஃப்ஐஆர் மேலாண்மை",
   347→    dmEvidence: "ஆதார மேலாண்மை",
   348→    dmCriminals: "குற்றவாளி தரவுத்தளம்",
   349→    dmVictims: "பாதிக்கப்பட்டவர் பதிவேடு",
   350→    dmVehicles: "வாகன பதிவுகள்",
   351→    dmFinancial: "நிதி பதிவுகள்",
   352→    dmImport: "இறக்குமதி மையம்",
   353→    dmAudit: "தணிக்கை பதிவுகள்",
   354→    dmAiQueue: "AI செயலாக்க வரிசை",
   355→    dmSettings: "அமைப்புகள்",
   356→    dmSociological: "சமூக நுண்ணறிவு",
   357→    dmForecasting: "குற்ற முன்னறிவிப்பு",
   358→    dmFinancialNetwork: "நிதி நெட்வொர்க்",
   359→    commandPalette: "Command Palette",
   360→    helpGuide: "Re-open Guide",
   361→    intelligence: "புலனாய்வு",
   362→    analytics: "அனலிட்டிக்ஸ் & AI",
   363→    online: "ஆன்லைன்",
   364→    notifications: "அறிவிப்புகள்",
   365→    markAllRead: "அனைத்தும் படித்தது",
   366→    noNotifications: "அறிவிப்புகள் இல்லை",
   367→    justNow: "இப்போது",
   368→    settings: "அமைப்புகள்",
   369→    rolePermissions: "பங்கு அனுமதிகள்",
   370→    uiPreferences: "UI விருப்பங்கள்",
   371→    systemConfiguration: "அமைப்பு கட்டமைப்பு",
   372→    appearance: "தோற்றம்",
   373→    theme: "தீம்",
   374→    dark: "இருள்",
   375→    light: "வெளிச்சம்",
   376→    language: "மொழி",
   377→    compactMode: "கச்சித முறை",
   378→    animations: "அசைவூட்டங்கள்",
   379→    dataNotifications: "தரவு & அறிவிப்புகள்",
   380→    pageSize: "பக்க அளவு",
   381→    autoRefresh: "தானியங்கி புதுப்பிப்பு",
   382→    notificationSound: "அறிவிப்பு ஒலி",
   383→    sidebarDefault: "பக்கப்பட்டி இயல்புநிலை",
   384→    expanded: "விரிவாக்கப்பட்டது",
   385→    collapsed: "சுருக்கப்பட்டது",
   386→    saveChanges: "மாற்றங்களை சேமி",
   387→    saving: "சேமிக்கிறது...",
   388→    permissionsSaved: "அனுமதிகள் சேமிக்கப்பட்டன",
   389→    preferencesSaved: "விருப்பங்கள் சேமிக்கப்பட்டன",
   390→    configurationSaved: "கட்டமைப்பு சேமிக்கப்பட்டது",
   391→    resetComplete: "மீட்டமைப்பு முடிந்தது",
   392→  },
   393→  gu: {
   394→    dashboard: "મિશન કંટ્રોલ",
   395→    chat: "AI સહાયક",
   396→    network: "નેટવર્ક ગ્રાફ",
   397→    map: "ગુના નકશો",
   398→    accused: "આરોપી પ્રોફાઇલ",
   399→    timeline: "તપાસ ટાઇમલાઇન",
   400→    report: "અહેવાલ જનરેટર",
   401→    logout: "સાઇન આઉટ",
   402→    dataMgmt: "ડેટા વ્યવસ્થાપન",
   403→    dmDashboard: "ડેટા વ્યવસ્થાપન ડેશબોર્ડ",
   404→    dmFir: "એફઆઇઆર વ્યવસ્થાપન",
   405→    dmEvidence: "પુરાવા વ્યવસ્થાપન",
   406→    dmCriminals: "ગુનેગાર ડેટાબેઝ",
   407→    dmVictims: "પીડિત રજિસ્ટ્રી",
   408→    dmVehicles: "વાહન રેકોર્ડ",
   409→    dmFinancial: "નાણાકીય રેકોર્ડ",
   410→    dmImport: "આયાત કેન્દ્ર",
   411→    dmAudit: "ઓડિટ લોગ",
   412→    dmAiQueue: "AI પ્રોસેસિંગ કતાર",
   413→    dmSettings: "સેટિંગ્સ",
   414→    dmSociological: "સામાજિક અંતર્દૃષ્ટિ",
   415→    dmForecasting: "ગુના આગાહી",
   416→    dmFinancialNetwork: "નાણાકીય નેટવર્ક",
   417→    commandPalette: "Command Palette",
   418→    helpGuide: "Re-open Guide",
   419→    intelligence: "ઇન્ટેલિજન્સ",
   420→    analytics: "એનાલિટિક્સ & AI",
   421→    online: "ઓનલાઇન",
   422→    notifications: "સૂચનાઓ",
   423→    markAllRead: "બધું વાંચ્યું",
   424→    noNotifications: "સૂચનાઓ નથી",
   425→    justNow: "હમણાં",
   426→    settings: "સેટિંગ્સ",
   427→    rolePermissions: "ભૂમિકા પરવાનગીઓ",
   428→    uiPreferences: "UI પસંદગીઓ",
   429→    systemConfiguration: "સિસ્ટમ કોન્ફિગરેશન",
   430→    appearance: "દેખાવ",
   431→    theme: "થીમ",
   432→    dark: "ડાર્ક",
   433→    light: "લાઇટ",
   434→    language: "ભાષા",
   435→    compactMode: "કોમ્પેક્ટ મોડ",
   436→    animations: "એનિમેશન",
   437→    dataNotifications: "ડેટા & સૂચનાઓ",
   438→    pageSize: "પેજ સાઇઝ",
   439→    autoRefresh: "ઓટો-રિફ્રેશ",
   440→    notificationSound: "સૂચના સાઉન્ડ",
   441→    sidebarDefault: "સાઇડબાર ડિફોલ્ટ",
   442→    expanded: "વિસ્તૃત",
   443→    collapsed: "સંકુચિત",
   444→    saveChanges: "ફેરફારો સેવ કરો",
   445→    saving: "સેવ થઈ રહ્યું છે...",
   446→    permissionsSaved: "પરવાનગીઓ સેવ થઈ",
   447→    preferencesSaved: "પસંદગીઓ સેવ થઈ",
   448→    configurationSaved: "કોન્ફિગરેશન સેવ થયું",
   449→    resetComplete: "રિસેટ પૂર્ણ",
   450→  },
   451→  ur: {
   452→    dashboard: "مشن کنٹرول",
   453→    chat: "AI معاون",
   454→    network: "نیٹ ورک گراف",
   455→    map: "جرم کا نقشہ",
   456→    accused: "ملزم پروفائل",
   457→    timeline: "تحقیقات ٹائم لائن",
   458→    report: "رپورٹ جنریٹر",
   459→    logout: "سائن آؤٹ",
   460→    dataMgmt: "ڈیٹا مینجمنٹ",
   461→    dmDashboard: "ڈیٹا مینجمنٹ ڈیش بورڈ",
   462→    dmFir: "ایف آئی آر مینجمنٹ",
   463→    dmEvidence: "ثبوت مینجمنٹ",
   464→    dmCriminals: "مجرم ڈیٹا بیس",
   465→    dmVictims: "متاثرین رجسٹری",
   466→    dmVehicles: "گاڑی ریکارڈ",
   467→    dmFinancial: "مالی ریکارڈ",
   468→    dmImport: "درآمد مرکز",
   469→    dmAudit: "آڈٹ لاگ",
   470→    dmAiQueue: "AI پروسیسنگ قطار",
   471→    dmSettings: "سیٹنگز",
   472→    dmSociological: "سماجی بصیرت",
   473→    dmForecasting: "جرم کی پیشین گوئی",
   474→    dmFinancialNetwork: "مالی نیٹ ورک",
   475→    commandPalette: "Command Palette",
   476→    helpGuide: "Re-open Guide",
   477→    intelligence: "انٹیلیجنس",
   478→    analytics: "تجزیات اور AI",
   479→    online: "آن لائن",
   480→    notifications: "اطلاعات",
   481→    markAllRead: "سب پڑھے گئے",
   482→    noNotifications: "کوئی اطلاعات نہیں",
   483→    justNow: "ابھی",
   484→    settings: "سیٹنگز",
   485→    rolePermissions: "کردار کی اجازتیں",
   486→    uiPreferences: "UI ترجیحات",
   487→    systemConfiguration: "سسٹم کنفیگریشن",
   488→    appearance: "ظاہری شکل",
   489→    theme: "تھیم",
   490→    dark: "ڈارک",
   491→    light: "لائٹ",
   492→    language: "زبان",
   493→    compactMode: "کمپیکٹ موڈ",
   494→    animations: "اینیمیشنز",
   495→    dataNotifications: "ڈیٹا اور اطلاعات",
   496→    pageSize: "صفحہ کا سائز",
   497→    autoRefresh: "آٹو ریفریش",
   498→    notificationSound: "اطلاع کی آواز",
   499→    sidebarDefault: "سائڈ بار ڈیفالٹ",
   500→    expanded: "پھیلا ہوا",
   501→    collapsed: "سکڑا ہوا",
   502→    saveChanges: "تبدیلیاں محفوظ کریں",
   503→    saving: "محفوظ ہو رہا ہے...",
   504→    permissionsSaved: "اجازتیں محفوظ ہوئیں",
   505→    preferencesSaved: "ترجیحات محفوظ ہوئیں",
   506→    configurationSaved: "کنفیگریشن محفوظ ہوئی",
   507→    resetComplete: "ری سیٹ مکمل",
   508→  },
   509→  kn: {
   510→    dashboard: "ಮಿಷನ್ ಕಂಟ್ರೋಲ್",
   511→    chat: "AI ಸಹಾಯಕ",
   512→    network: "ನೆಟ್‌ವರ್ಕ್ ಗ್ರಾಫ್",
   513→    map: "ಅಪರಾಧ ನಕ್ಷೆ",
   514→    accused: "ಆರೋಪಿತ ಪ್ರೊಫೈಲ್",
   515→    timeline: "ತನಿಖೆ ಟೈಮ್‌ಲೈನ್",
   516→    report: "ವರದಿ ಜನರೇಟರ್",
   517→    logout: "ಸೈನ್ ಔಟ್",
   518→    dataMgmt: "ದತ್ತಾಂಶ ನಿರ್ವಹಣೆ",
   519→    dmDashboard: "ದತ್ತಾಂಶ ನಿರ್ವಹಣೆ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
   520→    dmFir: "ಎಫ್‌ಐಆರ್ ನಿರ್ವಹಣೆ",
   521→    dmEvidence: "ಪುರಾವೆ ನಿರ್ವಹಣೆ",
   522→    dmCriminals: "ಅಪರಾಧಿಗಳ ಡೇಟಾಬೇಸ್",
   523→    dmVictims: "ಬಲಿಪಂಜುಗಳ ನೋಂದಣಿ",
   524→    dmVehicles: "ವಾಹನ ದಾಖಲೆಗಳು",
   525→    dmFinancial: "ಹಣಕಾಸು ದಾಖಲೆಗಳು",
   526→    dmImport: "ಆಮದು ಕೇಂದ್ರ",
   527→    dmAudit: "ಆಡಿಟ್ ಲಾಗ್‌ಗಳು",
   528→    dmAiQueue: "AI ಪ್ರಕ್ರಿಯೆ ಸರತಿ",
   529→    dmSettings: "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
   530→    dmSociological: "ಸಾಮಾಜಿಕ ಒಳನೋಟ",
   531→    dmForecasting: "ಅಪರಾಧ ಮುನ್ಸೂಚನೆ",
   532→    dmFinancialNetwork: "ಹಣಕಾಸು ನೆಟ್‌ವರ್ಕ್",
   533→    commandPalette: "Command Palette",
   534→    helpGuide: "Re-open Guide",
   535→    intelligence: "ಇಂಟೆಲಿಜೆನ್ಸ್",
   536→    analytics: "ವಿಶ್ಲೇಷಣೆ ಮತ್ತು AI",
   537→    online: "ಆನ್‌ಲೈನ್",
   538→    notifications: "ಅಧಿಸೂಚನೆಗಳು",
   539→    markAllRead: "ಎಲ್ಲವನ್ನೂ ಓದಿದ",
   540→    noNotifications: "ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ",
   541→    justNow: "ಈಗ",
   542→    settings: "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
   543→    rolePermissions: "ಪಾತ್ರ ಅನುಮತಿಗಳು",
   544→    uiPreferences: "UI ಆದ್ಯತೆಗಳು",
   545→    systemConfiguration: "ಸಿಸ್ಟಮ್ ಕಾನ್ಫಿಗರೇಶನ್",
   546→    appearance: "ನೋಟ",
   547→    theme: "ಥೀಮ್",
   548→    dark: "ಡಾರ್ಕ್",
   549→    light: "ಲೈಟ್",
   550→    language: "ಭಾಷೆ",
   551→    compactMode: "ಕಾಂಪ್ಯಾಕ್ಟ್ ಮೋಡ್",
   552→    animations: "ಅನಿಮೇಶನ್‌ಗಳು",
   553→    dataNotifications: "ಡೇಟಾ ಮತ್ತು ಅಧಿಸೂಚನೆಗಳು",
   554→    pageSize: "ಪುಟ ಗಾತ್ರ",
   555→    autoRefresh: "ಸ್ವಯಂ-ರಿಫ್ರೆಶ್",
   556→    notificationSound: "ಅಧಿಸೂಚನೆ ಧ್ವನಿ",
   557→    sidebarDefault: "ಸೈಡ್‌ಬಾರ್ ಡೀಫಾಲ್ಟ್",
   558→    expanded: "ವಿಸ್ತರಿಸಲಾಗಿದೆ",
   559→    collapsed: "ಸಂಕುಚಿತ",
   560→    saveChanges: "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ",
   561→    saving: "ಉಳಿಸಲಾಗುತ್ತಿದೆ...",
   562→    permissionsSaved: "ಅನುಮತಿಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ",
   563→    preferencesSaved: "ಆದ್ಯತೆಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ",
   564→    configurationSaved: "ಕಾನ್ಫಿಗರೇಶನ್ ಉಳಿಸಲಾಗಿದೆ",
   565→    resetComplete: "ಮರುಹೊಂದಿಸುವಿಕೆ ಪೂರ್ಣಗೊಂಡಿದೆ",
   566→  },
   567→  or: {
   568→    dashboard: "ମିଶନ କଣ୍ଟ୍ରୋଲ",
   569→    chat: "AI ସହାୟକ",
   570→    network: "ନେଟୱାର୍କ ଗ୍ରାଫ",
   571→    map: "ଅପରାଧ ମାନଚିତ୍ର",
   572→    accused: "ଅଭିଯୁକ୍ତ ପ୍ରୋଫାଇଲ",
   573→    timeline: "ତଦନ୍ତ ଟାଇମଲାଇନ",
   574→    report: "ରିପୋର୍ଟ ଜେନେରେଟର",
   575→    logout: "ସାଇନ ଆଉଟ",
   576→    dataMgmt: "ତଥ୍ୟ ପରିଚାଳନା",
   577→    dmDashboard: "ତଥ୍ୟ ପରିଚାଳନା ଡାସବୋର୍ଡ",
   578→    dmFir: "ଏଫଆଇଆର ପରିଚାଳନା",
   579→    dmEvidence: "ପ୍ରମାଣ ପରିଚାଳନା",
   580→    dmCriminals: "ଅପରାଧୀ ଡାଟାବେସ",
   581→    dmVictims: "ପୀଡିତ ରେଜିଷ୍ଟ୍ରି",
   582→    dmVehicles: "ଯାନବାହନ ରେକର୍ଡ",
   583→    dmFinancial: "ଆର୍ଥିକ ରେକର୍ଡ",
   584→    dmImport: "ଆମଦାନୀ କେନ୍ଦ୍ର",
   585→    dmAudit: "ଅଡିଟ ଲଗ",
   586→    dmAiQueue: "AI ପ୍ରକ୍ରିୟା କ୍ୟୁ",
   587→    dmSettings: "ସେଟିଂସ",
   588→    dmSociological: "ସାମାଜିକ ଅନ୍ତର୍ଦୃଷ୍ଟି",
   589→    dmForecasting: "ଅପରାଧ ପୂର୍ବାନୁମାନ",
   590→    dmFinancialNetwork: "ଆର୍ଥିକ ନେଟୱାର୍କ",
   591→    commandPalette: "Command Palette",
   592→    helpGuide: "Re-open Guide",
   593→    intelligence: "ଇଣ୍ଟେଲିଜେନ୍ସ",
   594→    analytics: "ବିଶ୍ଳେଷଣ & AI",
   595→    online: "ଅନଲାଇନ",
   596→    notifications: "ବିଜ୍ଞାପନା",
   597→    markAllRead: "ସବୁ ପଢ଼ାଯାଇଛି",
   598→    noNotifications: "କୌଣସି ବିଜ୍ଞାପନା ନାହିଁ",
   599→    justNow: "ଏବେ",
   600→    settings: "ସେଟିଂସ",
   601→    rolePermissions: "ଭୂମିକା ଅନୁମତି",
   602→    uiPreferences: "UI ପସନ୍ଦ",
   603→    systemConfiguration: "ସିଷ୍ଟମ କନଫିଗରେସନ",
   604→    appearance: "ଦୃଶ୍ୟ",
   605→    theme: "ଥିମ",
   606→    dark: "ଡାର୍କ",
   607→    light: "ଲାଇଟ",
   608→    language: "ଭାଷା",
   609→    compactMode: "କମ୍ପାକ୍ଟ ମୋଡ",
   610→    animations: "ଆନିମେସନ",
   611→    dataNotifications: "ତଥ୍ୟ ଓ ବିଜ୍ଞାପନା",
   612→    pageSize: "ପୃଷ୍ଠା ଆକାର",
   613→    autoRefresh: "ସ୍ୱଚାଳିତ ରିଫ୍ରେଶ",
   614→    notificationSound: "ବିଜ୍ଞାପନା ଧ୍ୱନି",
   615→    sidebarDefault: "ସାଇଡବାର ଡିଫଲ୍ଟ",
   616→    expanded: "ବିସ୍ତୃତ",
   617→    collapsed: "ସଂକୁଚିତ",
   618→    saveChanges: "ପରିବର୍ତ୍ତନ ସଞ୍ଚୟ କରନ୍ତୁ",
   619→    saving: "ସଞ୍ଚୟ ହେଉଛି...",
   620→    permissionsSaved: "ଅନୁମତି ସଞ୍ଚିତ",
   621→    preferencesSaved: "ପସନ୍ଦ ସଞ୍ଚିତ",
   622→    configurationSaved: "କନଫିଗରେସନ ସଞ୍ଚିତ",
   623→    resetComplete: "ରିସେଟ ସମ୍ପୂର୍ଣ",
   624→  },
   625→  ml: {
   626→    dashboard: "മിഷൻ കൺട്രോൾ",
   627→    chat: "AI സഹായി",
   628→    network: "നെറ്റ്‌വർക്ക് ഗ്രാഫ്",
   629→    map: "കുറ്റ മാപ്പ്",
   630→    accused: "പ്രതി പ്രൊഫൈൽ",
   631→    timeline: "അന്വേഷണ ടൈംലൈൻ",
   632→    report: "റിപ്പോർട്ട് ജനറേറ്റർ",
   633→    logout: "സൈൻ ഔട്ട്",
   634→    dataMgmt: "ഡാറ്റ മാനേജ്മെന്റ്",
   635→    dmDashboard: "ഡാറ്റ മാനേജ്മെന്റ് ഡാഷ്ബോർഡ്",
   636→    dmFir: "എഫ്ഐആർ മാനേജ്മെന്റ്",
   637→    dmEvidence: "തെളിവ് മാനേജ്മെന്റ്",
   638→    dmCriminals: "കുറ്റവാളി ഡാറ്റാബേസ്",
   639→    dmVictims: "ഇരകൾ രജിസ്ട്രി",
   640→    dmVehicles: "വാഹന റിക്കോർഡുകൾ",
   641→    dmFinancial: "സാമ്പത്തിക റിക്കോർഡുകൾ",
   642→    dmImport: "ഇറക്കുമതി കേന്ദ്രം",
   643→    dmAudit: "ഓഡിറ്റ് ലോഗ്",
   644→    dmAiQueue: "AI പ്രോസസ്സിംഗ് ക്യൂ",
   645→    dmSettings: "ക്രമീകരണങ്ങൾ",
   646→    dmSociological: "സാമൂഹിക ഉൾക്കാഴ്ച",
   647→    dmForecasting: "കുറ്റ പ്രവചനം",
   648→    dmFinancialNetwork: "സാമ്പത്തിക നെറ്റ്‌വർക്ക്",
   649→    commandPalette: "Command Palette",
   650→    helpGuide: "Re-open Guide",
   651→    intelligence: "ഇന്റലിജൻസ്",
   652→    analytics: "അനലിറ്റിക്സ് & AI",
   653→    online: "ഓൺലൈൻ",
   654→    notifications: "അറിയിപ്പുകൾ",
   655→    markAllRead: "എല്ലാം വായിച്ചു",
   656→    noNotifications: "അറിയിപ്പുകൾ ഇല്ല",
   657→    justNow: "ഇപ്പോൾ",
   658→    settings: "ക്രമീകരണങ്ങൾ",
   659→    rolePermissions: "റോൾ അനുമതികൾ",
   660→    uiPreferences: "UI മുൻഗണനകൾ",
   661→    systemConfiguration: "സിസ്റ്റം കോൺഫിഗറേഷൻ",
   662→    appearance: "രൂപഭംഗി",
   663→    theme: "തീം",
   664→    dark: "ഡാർക്ക്",
   665→    light: "ലൈറ്റ്",
   666→    language: "ഭാഷ",
   667→    compactMode: "കോംപാക്റ്റ് മോഡ്",
   668→    animations: "ആനിമേഷനുകൾ",
   669→    dataNotifications: "ഡാറ്റ & അറിയിപ്പുകൾ",
   670→    pageSize: "പേജ് വലുപ്പം",
   671→    autoRefresh: "ഓട്ടോ-റിഫ്രഷ്",
   672→    notificationSound: "അറിയിപ്പ് ശബ്ദം",
   673→    sidebarDefault: "സൈഡ്ബാർ ഡിഫോൾട്ട്",
   674→    expanded: "വികസിതം",
   675→    collapsed: "ചുരുങ്ങിയത്",
   676→    saveChanges: "മാറ്റങ്ങൾ സേവ് ചെയ്യുക",
   677→    saving: "സേവ് ചെയ്യുന്നു...",
   678→    permissionsSaved: "അനുമതികൾ സേവ് ചെയ്തു",
   679→    preferencesSaved: "മുൻഗണനകൾ സേവ് ചെയ്തു",
   680→    configurationSaved: "കോൺഫിഗറേഷൻ സേവ് ചെയ്തു",
   681→    resetComplete: "റീസെറ്റ് പൂർത്തിയായി",
   682→  },
   683→  pa: {
   684→    dashboard: "ਮਿਸ਼ਨ ਕੰਟਰੋਲ",
   685→    chat: "AI ਸਹਾਇਕ",
   686→    network: "ਨੈੱਟਵਰਕ ਗ੍ਰਾਫ",
   687→    map: "ਅਪਰਾਧ ਨਕਸ਼ਾ",
   688→    accused: "ਦੋਸ਼ੀ ਪ੍ਰੋਫਾਈਲ",
   689→    timeline: "ਜਾਂਚ ਟਾਈਮਲਾਈਨ",
   690→    report: "ਰਿਪੋਰਟ ਜਨਰੇਟਰ",
   691→    logout: "ਸਾਈਨ ਆਊਟ",
   692→    dataMgmt: "ਡਾਟਾ ਪ੍ਰਬੰਧਨ",
   693→    dmDashboard: "ਡਾਟਾ ਪ੍ਰਬੰਧਨ ਡੈਸ਼ਬੋਰਡ",
   694→    dmFir: "ਐਫਆਈਆਰ ਪ੍ਰਬੰਧਨ",
   695→    dmEvidence: "ਸਬੂਤ ਪ੍ਰਬੰਧਨ",
   696→    dmCriminals: "ਅਪਰਾਧੀ ਡਾਟਾਬੇਸ",
   697→    dmVictims: "ਪੀੜਤ ਰਜਿਸਟਰੀ",
   698→    dmVehicles: "ਵਾਹਨ ਰਿਕਾਰਡ",
   699→    dmFinancial: "ਵਿੱਤੀ ਰਿਕਾਰਡ",
   700→    dmImport: "ਆਯਾਤ ਕੇਂਦਰ",
   701→    dmAudit: "ਆਡਿਟ ਲੌਗ",
   702→    dmAiQueue: "AI ਪ੍ਰੋਸੈਸਿੰਗ ਕਤਾਰ",
   703→    dmSettings: "ਸੈਟਿੰਗਾਂ",
   704→    dmSociological: "ਸਮਾਜਿਕ ਅੰਦਰੂਨੀ ਜਾਣਕਾਰੀ",
   705→    dmForecasting: "ਅਪਰਾਧ ਪੂਰਵ-ਅਨੁਮਾਨ",
   706→    dmFinancialNetwork: "ਵਿੱਤੀ ਨੈੱਟਵਰਕ",
   707→    commandPalette: "Command Palette",
   708→    helpGuide: "Re-open Guide",
   709→    intelligence: "ਇੰਟੈਲੀਜੈਂਸ",
   710→    analytics: "ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ AI",
   711→    online: "ਆਨਲਾਈਨ",
   712→    notifications: "ਸੂਚਨਾਵਾਂ",
   713→    markAllRead: "ਸਾਰੇ ਪੜ੍ਹੇ ਗਏ",
   714→    noNotifications: "ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ",
   715→    justNow: "ਹੁਣੇ",
   716→    settings: "ਸੈਟਿੰਗਾਂ",
   717→    rolePermissions: "ਭੂਮਿਕਾ ਅਨੁਮਤੀਆਂ",
   718→    uiPreferences: "UI ਤਰਜੀਹਾਂ",
   719→    systemConfiguration: "ਸਿਸਟਮ ਕਾਨਫਿਗਰੇਸ਼ਨ",
   720→    appearance: "ਦਿੱਖ",
   721→    theme: "ਥੀਮ",
   722→    dark: "ਡਾਰਕ",
   723→    light: "ਲਾਈਟ",
   724→    language: "ਭਾਸ਼ਾ",
   725→    compactMode: "ਕੰਪੈਕਟ ਮੋਡ",
   726→    animations: "ਐਨੀਮੇਸ਼ਨ",
   727→    dataNotifications: "ਡਾਟਾ ਅਤੇ ਸੂਚਨਾਵਾਂ",
   728→    pageSize: "ਪੇਜ ਆਕਾਰ",
   729→    autoRefresh: "ਆਟੋ-ਰਿਫਰੈਸ਼",
   730→    notificationSound: "ਸੂਚਨਾ ਆਵਾਜ਼",
   731→    sidebarDefault: "ਸਾਈਡਬਾਰ ਡਿਫਾਲਟ",
   732→    expanded: "ਵਿਸਤਾਰਿਤ",
   733→    collapsed: "ਸੰਕੁਚਿਤ",
   734→    saveChanges: "ਬਦਲਾਵਾਂ ਸੰਭਾਲੋ",
   735→    saving: "ਸੰਭਾਲਿਆ ਜਾ ਰਿਹਾ ਹੈ...",
   736→    permissionsSaved: "ਅਨੁਮਤੀਆਂ ਸੰਭਾਲੀਆਂ",
   737→    preferencesSaved: "ਤਰਜੀਹਾਂ ਸੰਭਾਲੀਆਂ",
   738→    configurationSaved: "ਕਾਨਫਿਗਰੇਸ਼ਨ ਸੰਭਾਲਿਆ",
   739→    resetComplete: "ਰੀਸੈਟ ਪੂਰਾ ਹੋਇਆ",
   740→  },
   741→  as: {
   742→    dashboard: "মিচন কন্ট্ৰোল",
   743→    chat: "AI সহায়ক",
   744→    network: "নেটৱৰ্ক গ্ৰাফ",
   745→    map: "অপৰাধ মানচিত্ৰ",
   746→    accused: "অভিযুক্ত প্ৰ'ফাইল",
   747→    timeline: "তদন্ত টাইমলাইন",
   748→    report: "প্ৰতিবেদন জেনাৰেটৰ",
   749→    logout: "চাইন আউট",
   750→    dataMgmt: "তথ্য ব্যৱস্থাপনা",
   751→    dmDashboard: "তথ্য ব্যৱস্থাপনা ডেশব'ৰ্ড",
   752→    dmFir: "এফআইআৰ ব্যৱস্থাপনা",
   753→    dmEvidence: "প্ৰমাণ ব্যৱস্থাপনা",
   754→    dmCriminals: "অপৰাধী ডাটাবেছ",
   755→    dmVictims: "ভুক্তভোগী ৰেজিষ্ট্ৰী",
   756→    dmVehicles: "যান-বাহন পঞ্জী",
   757→    dmFinancial: "আৰ্থিক পঞ্জী",
   758→    dmImport: "আমদানি কেন্দ্ৰ",
   759→    dmAudit: "অডিট লগ",
   760→    dmAiQueue: "AI প্ৰক্ৰিয়া শাৰী",
   761→    dmSettings: "ছেটিংছ",
   762→    dmSociological: "সামাজিক দৃষ্টিভংগী",
   763→    dmForecasting: "অপৰাধ পূৰ্বানুমান",
   764→    dmFinancialNetwork: "আৰ্থিক নেটৱৰ্ক",
   765→    commandPalette: "Command Palette",
   766→    helpGuide: "Re-open Guide",
   767→    intelligence: "ইণ্টেলিজেন্স",
   768→    analytics: "এনালিটিক্স & AI",
   769→    online: "অনলাইন",
   770→    notifications: "সূচনাসমূহ",
   771→    markAllRead: "সকলো পঢ়া হ'ল",
   772→    noNotifications: "কোনো সূচনা নাই",
   773→    justNow: "এতিয়াই",
   774→    settings: "ছেটিংছ",
   775→    rolePermissions: "ভূমিকা অনুমতি",
   776→    uiPreferences: "UI পছন্দ",
   777→    systemConfiguration: "চিছটেম কনফিগাৰেচন",
   778→    appearance: "দৃশ্য",
   779→    theme: "থিম",
   780→    dark: "ডাৰ্ক",
   781→    light: "লাইট",
   782→    language: "ভাষা",
   783→    compactMode: "কমপেক্ট ম'ড",
   784→    animations: "এনিমেচন",
   785→    dataNotifications: "তথ্য আৰু সূচনা",
   786→    pageSize: "পৃষ্ঠা আকাৰ",
   787→    autoRefresh: "অটো-ৰিফ্ৰেছ",
   788→    notificationSound: "সূচনা শব্দ",
   789→    sidebarDefault: "চাইডবাৰ ডিফল্ট",
   790→    expanded: "বিস্তৃত",
   791→    collapsed: "সংকুচিত",
   792→    saveChanges: "পৰিবৰ্তন সংৰক্ষণ কৰক",
   793→    saving: "সংৰক্ষণ হৈ আছে...",
   794→    permissionsSaved: "অনুমতি সংৰক্ষিত",
   795→    preferencesSaved: "পছন্দ সংৰক্ষিত",
   796→    configurationSaved: "কনফিগাৰেচন সংৰক্ষিত",
   797→    resetComplete: "ৰিছেট সম্পন্ন",
   798→  },
   799→  sa: {
   800→    dashboard: "मिशन नियन्त्रण",
   801→    chat: "AI सहायकः",
   802→    network: "नेटवर्क आलेखः",
   803→    map: "अपराध मानचित्रम्",
   804→    accused: "अभियुक्तस्य प्रोफाइल",
   805→    timeline: "अन्वेषण कालरेखा",
   806→    report: "विवरणं जनयितुम्",
   807→    logout: "बहिर्गम्यताम्",
   808→    dataMgmt: "दत्तांशप्रबन्धः",
   809→    dmDashboard: "दत्तांशप्रबन्ध ड्याशबोर्ड",
   810→    dmFir: "एफआइआर प्रबन्धः",
   811→    dmEvidence: "साक्ष्यप्रबन्धः",
   812→    dmCriminals: "अपराधिनां डाटाबेस",
   813→    dmVictims: "पीडितानां रजिस्ट्री",
   814→    dmVehicles: "यानानां रिकॉर्ड",
   815→    dmFinancial: "आर्थिकानां रिकॉर्ड",
   816→    dmImport: "आयातकेन्द्रम्",
   817→    dmAudit: "ऑडिट लॉग",
   818→    dmAiQueue: "AI प्रक्रिया पंक्तिः",
   819→    dmSettings: "सेटिंग्स",
   820→    dmSociological: "सामाजिकदृष्टिः",
   821→    dmForecasting: "अपराधपूर्वसूचना",
   822→    dmFinancialNetwork: "आर्थिकनेटवर्क",
   823→    commandPalette: "Command Palette",
   824→    helpGuide: "Re-open Guide",
   825→    intelligence: "बुद्धिमत्ता",
   826→    analytics: "विश्लेषणम् & AI",
   827→    online: "ऑनलाइन",
   828→    notifications: "सूचनाः",
   829→    markAllRead: "सर्वाः पठिताः",
   830→    noNotifications: "सूचनाः नास्ति",
   831→    justNow: "इदानीम्",
   832→    settings: "सेटिंग्स",
   833→    rolePermissions: "भूमिकाऽनुमतयः",
   834→    uiPreferences: "UI इष्टानि",
   835→    systemConfiguration: "सिस्टम विन्यासः",
   836→    appearance: "रूपम्",
   837→    theme: "थीम",
   838→    dark: "अन्धकार",
   839→    light: "प्रकाश",
   840→    language: "भाषा",
   841→    compactMode: "संक्षिप्तमोड",
   842→    animations: "एनिमेशन",
   843→    dataNotifications: "दत्तांशं सूचनाः च",
   844→    pageSize: "पृष्ठपरिमाणम्",
   845→    autoRefresh: "स्वयं-रिफ्रेश",
   846→    notificationSound: "सूचनाशब्दः",
   847→    sidebarDefault: "साइडबार डिफॉल्ट",
   848→    expanded: "विस्तृतम्",
   849→    collapsed: "संकुचितम्",
   850→    saveChanges: "परिवर्तनानि सञ्चय",
   851→    saving: "सञ्चयते...",
   852→    permissionsSaved: "अनुमतयः सञ्चिताः",
   853→    preferencesSaved: "इष्टानि सञ्चितानि",
   854→    configurationSaved: "विन्यासः सञ्चितः",
   855→    resetComplete: "पुनर्स्थापना सम्पन्ना",
   856→  },
   857→  ks: {
   858→    dashboard: "مشن کنٹرول",
   859→    chat: "AI مددگار",
   860→    network: "نیٹ ورک گراف",
   861→    map: "جرم نقشہ",
   862→    accused: "ملزم پروفائل",
   863→    timeline: "تحقیقات ٹائم لائن",
   864→    report: "رپورٹ جنریٹر",
   865→    logout: "سائن آؤٹ",
   866→    dataMgmt: "ڈیٹا مینیجمنٹ",
   867→    dmDashboard: "ڈیٹا مینیجمنٹ ڈیش بورڈ",
   868→    dmFir: "ایف آئی آر مینیجمنٹ",
   869→    dmEvidence: "ثبوت مینیجمنٹ",
   870→    dmCriminals: "مجرم ڈیٹا بیس",
   871→    dmVictims: "متاثرین رجسٹری",
   872→    dmVehicles: "گاڑی ریکارڈ",
   873→    dmFinancial: "مالی ریکارڈ",
   874→    dmImport: "درآمد مرکز",
   875→    dmAudit: "آڈٹ لاگ",
   876→    dmAiQueue: "AI پروسیسنگ قطار",
   877→    dmSettings: "سیٹنگز",
   878→    dmSociological: "سماجی بصیرت",
   879→    dmForecasting: "جرم کی پیشین گوئی",
   880→    dmFinancialNetwork: "مالی نیٹ ورک",
   881→    commandPalette: "Command Palette",
   882→    helpGuide: "Re-open Guide",
   883→    intelligence: "انٹیلیجنس",
   884→    analytics: "تجزیات اور AI",
   885→    online: "آن لائن",
   886→    notifications: "اطلاعات",
   887→    markAllRead: "سب پڑھے گئے",
   888→    noNotifications: "کوئی اطلاعات نہیں",
   889→    justNow: "ابھی",
   890→    settings: "سیٹنگز",
   891→    rolePermissions: "کردار کی اجازتیں",
   892→    uiPreferences: "UI ترجیحات",
   893→    systemConfiguration: "سسٹم کنفیگریشن",
   894→    appearance: "ظاہری شکل",
   895→    theme: "تھیم",
   896→    dark: "ڈارک",
   897→    light: "لائٹ",
   898→    language: "زبان",
   899→    compactMode: "کمپیکٹ موڈ",
   900→    animations: "اینیمیشنز",
   901→    dataNotifications: "ڈیٹا اور اطلاعات",
   902→    pageSize: "صفحہ کا سائز",
   903→    autoRefresh: "آٹو ریفریش",
   904→    notificationSound: "اطلاع کی آواز",
   905→    sidebarDefault: "سائڈ بار ڈیفالٹ",
   906→    expanded: "پھیلا ہوا",
   907→    collapsed: "سکڑا ہوا",
   908→    saveChanges: "تبدیلیاں محفوظ کریں",
   909→    saving: "محفوظ ہو رہا ہے...",
   910→    permissionsSaved: "اجازتیں محفوظ ہوئیں",
   911→    preferencesSaved: "ترجیحات محفوظ ہوئیں",
   912→    configurationSaved: "کنفیگریشن محفوظ ہوئی",
   913→    resetComplete: "ری سیٹ مکمل",
   914→  },
   915→  sd: {
   916→    dashboard: "مشن ڪنٽرول",
   917→    chat: "AI مددگار",
   918→    network: "نيٽ ورڪ گراف",
   919→    map: "جرم نقشو",
   920→    accused: "ملزم پروفائل",
   921→    timeline: "تحقيقات ٽائيم لائن",
   922→    report: "رپورٽ جنريٽر",
   923→    logout: "سائن آئوٽ",
   924→    dataMgmt: "ڊيٽا مينجمنٽ",
   925→    dmDashboard: "ڊيٽا مينجمنٽ ڊيش بورڊ",
   926→    dmFir: "ايف آئي آر مينجمنٽ",
   927→    dmEvidence: "ثبوت مينجمنٽ",
   928→    dmCriminals: "مجرم ڊيٽا بيس",
   929→    dmVictims: "متاثرين رجسٽري",
   930→    dmVehicles: "گاڏي رڪارڊ",
   931→    dmFinancial: "مالي رڪارڊ",
   932→    dmImport: "آمدني مرڪز",
   933→    dmAudit: "آڊٽ لاگ",
   934→    dmAiQueue: "AI پروسسينگ قطار",
   935→    dmSettings: "سيٽنگز",
   936→    dmSociological: "سماجي بصيرت",
   937→    dmForecasting: "جرم جو پيشينگوئي",
   938→    dmFinancialNetwork: "مالي نيٽ ورڪ",
   939→    commandPalette: "Command Palette",
   940→    helpGuide: "Re-open Guide",
   941→    intelligence: "انٽيليجنس",
   942→    analytics: "تجزيات ۽ AI",
   943→    online: "آن لائن",
   944→    notifications: "اطلاعات",
   945→    markAllRead: "سڀ پڙهيا ويا",
   946→    noNotifications: "ڪوئي اطلاعات ناهي",
   947→    justNow: "هاڻي",
   948→    settings: "سيٽنگز",
   949→    rolePermissions: "ردار جون اجازتون",
   950→    uiPreferences: "UI ترجيحات",
   951→    systemConfiguration: "سسٽم ڪانفيگريشن",
   952→    appearance: "ظاهري شڪل",
   953→    theme: "ٿيم",
   954→    dark: "ڊارڪ",
   955→    light: "لائٽ",
   956→    language: "ٻولي",
   957→    compactMode: "ڪمپيڪٽ موڊ",
   958→    animations: "انيميشنز",
   959→    dataNotifications: "ڊيٽا ۽ اطلاعات",
   960→    pageSize: "صفحي جو ماپ",
   961→    autoRefresh: "آٽو ريفريش",
   962→    notificationSound: "اطلاع جو آواز",
   963→    sidebarDefault: "سائڊ بار ڊيفالٽ",
   964→    expanded: "پھيليل",
   965→    collapsed: "سڪڙيل",
   966→    saveChanges: "تبديليون محفوظ ڪريو",
   967→    saving: "محفوظ ٿي رهيو آهي...",
   968→    permissionsSaved: "اجازتون محفوظ ٿيون",
   969→    preferencesSaved: "ترجيحات محفوظ ٿيون",
   970→    configurationSaved: "ڪانفيگريشن محفوظ ٿيو",
   971→    resetComplete: "ري سيٽ مڪمل",
   972→  },
   973→  ne: {
   974→    dashboard: "मिशन कन्ट्रोल",
   975→    chat: "AI सहायक",
   976→    network: "नेटवर्क ग्राफ",
   977→    map: "अपराध नक्सा",
   978→    accused: "अभियुक्त प्रोफाइल",
   979→    timeline: "अनुसन्धान टाइमलाइन",
   980→    report: "प्रतिवेदन जनरेटर",
   981→    logout: "साइन आउट",
   982→    dataMgmt: "डेटा व्यवस्थापन",
   983→    dmDashboard: "डेटा व्यवस्थापन ड्यासबोर्ड",
   984→    dmFir: "एफआईआर व्यवस्थापन",
   985→    dmEvidence: "प्रमाण व्यवस्थापन",
   986→    dmCriminals: "अपराधी डाटाबेस",
   987→    dmVictims: "पीडित रजिस्ट्री",
   988→    dmVehicles: "सवारी साधन रेकर्ड",
   989→    dmFinancial: "वित्तीय रेकर्ड",
   990→    dmImport: "आयात केन्द्र",
   991→    dmAudit: "अडिट लग",
   992→    dmAiQueue: "AI प्रशोधन लाइन",
   993→    dmSettings: "सेटिङ",
   994→    dmSociological: "सामाजिक अन्तर्दृष्टि",
   995→    dmForecasting: "अपराध पूर्वानुमान",
   996→    dmFinancialNetwork: "वित्तीय नेटवर्क",
   997→    commandPalette: "Command Palette",
   998→    helpGuide: "Re-open Guide",
   999→    intelligence: "इन्टेलिजेन्स",
  1000→    analytics: "विश्लेषण र AI",
  1001→    online: "अनलाइन",
  1002→    notifications: "सूचनाहरू",
  1003→    markAllRead: "सबै पढिए",
  1004→    noNotifications: "सूचना छैन",
  1005→    justNow: "अहिले",
  1006→    settings: "सेटिङ",
  1007→    rolePermissions: "भूमिका अनुमति",
  1008→    uiPreferences: "UI प्राथमिकता",
  1009→    systemConfiguration: "प्रणाली कन्फिगरेसन",
  1010→    appearance: "दृश्य",
  1011→    theme: "थिम",
  1012→    dark: "अँध्यारो",
  1013→    light: "उज्यालो",
  1014→    language: "भाषा",
  1015→    compactMode: "कम्प्याक्ट मोड",
  1016→    animations: "एनिमेसन",
  1017→    dataNotifications: "डेटा र सूचना",
  1018→    pageSize: "पृष्ठ आकार",
  1019→    autoRefresh: "स्वतः-रिफ्रेस",
  1020→    notificationSound: "सूचना आवाज",
  1021→    sidebarDefault: "साइडबार डिफल्ट",
  1022→    expanded: "विस्तारित",
  1023→    collapsed: "संकुचित",
  1024→    saveChanges: "परिवर्तनहरू बचत गर्नुहोस्",
  1025→    saving: "बचत हुँदैछ...",
  1026→    permissionsSaved: "अनुमतिहरू बचत भयो",
  1027→    preferencesSaved: "प्राथमिकताहरू बचत भए",
  1028→    configurationSaved: "कन्फिगरेसन बचत भयो",
  1029→    resetComplete: "रिसेट सम्पन्न",
  1030→  },
  1031→  kok: {
  1032→    dashboard: "मिशन कंट्रोल",
  1033→    chat: "AI सहाय्यक",
  1034→    network: "नेटवर्क ग्राफ",
  1035→    map: "गुन्नेंचो नकाशो",
  1036→    accused: "आरोपी प्रोफाइल",
  1037→    timeline: "तपास टायमलायन",
  1038→    report: "अहवाल जनरेटर",
  1039→    logout: "सायन आउट",
  1040→    dataMgmt: "डेटा व्यवस्थापन",
  1041→    dmDashboard: "डेटा व्यवस्थापन डॅशबोर्ड",
  1042→    dmFir: "एफआयआर व्यवस्थापन",
  1043→    dmEvidence: "पुरावो व्यवस्थापन",
  1044→    dmCriminals: "गुन्नेगार डेटाबेस",
  1045→    dmVictims: "पीडित रजिस्ट्री",
  1046→    dmVehicles: "वाहन रेकॉर्ड",
  1047→    dmFinancial: "आर्थिक रेकॉर्ड",
  1048→    dmImport: "आयात केंद्र",
  1049→    dmAudit: "ऑडिट लॉग",
  1050→    dmAiQueue: "AI प्रक्रिया रांगो",
  1051→    dmSettings: "सेटिंग्स",
  1052→    dmSociological: "समाजीक अंतर्दृष्टी",
  1053→    dmForecasting: "गुन्नेंचो अंदाज",
  1054→    dmFinancialNetwork: "आर्थिक नेटवर्क",
  1055→    commandPalette: "Command Palette",
  1056→    helpGuide: "Re-open Guide",
  1057→    intelligence: "इंटेलिजन्स",
  1058→    analytics: "अॅनालिटिक्स आणी AI",
  1059→    online: "ऑनलायन",
  1060→    notifications: "सूचनो",
  1061→    markAllRead: "सगळे वाचले",
  1062→    noNotifications: "सूचनो ना",
  1063→    justNow: "आत्ताच",
  1064→    settings: "सेटिंग्स",
  1065→    rolePermissions: "भूमिका परवानगी",
  1066→    uiPreferences: "UI प्राधान्यता",
  1067→    systemConfiguration: "सिस्टम कॉन्फिगरेशन",
  1068→    appearance: "दिसावो",
  1069→    theme: "थीम",
  1070→    dark: "डार्क",
  1071→    light: "लायट",
  1072→    language: "भास",
  1073→    compactMode: "कॉम्पॅक्ट मोड",
  1074→    animations: "ॲनिमेशन",
  1075→    dataNotifications: "डेटा आणी सूचनो",
  1076→    pageSize: "पान आकार",
  1077→    autoRefresh: "ऑटो-रिफ्रेश",
  1078→    notificationSound: "सूचना आवाज",
  1079→    sidebarDefault: "सायडबार डिफॉल्ट",
  1080→    expanded: "विस्तारीत",
  1081→    collapsed: "संकुचीत",
  1082→    saveChanges: "बदल जतन करात",
  1083→    saving: "जतन जाता...",
  1084→    permissionsSaved: "परवानगी जतन जाल्यो",
  1085→    preferencesSaved: "प्राधान्यता जतन जाल्यो",
  1086→    configurationSaved: "कॉन्फिगरेशन जतन जालें",
  1087→    resetComplete: "रीसेट पूर्ण",
  1088→  },
  1089→  doi: {
  1090→    dashboard: "मिशन कंट्रोल",
  1091→    chat: "AI सहायक",
  1092→    network: "नेटवर्क ग्राफ",
  1093→    map: "अपराध नक्शा",
  1094→    accused: "अभियुक्त प्रोफाइल",
  1095→    timeline: "जांच टाइमलाइन",
  1096→    report: "रिपोर्ट जनरेटर",
  1097→    logout: "साइन आउट",
  1098→    dataMgmt: "डेटा प्रबंधन",
  1099→    dmDashboard: "डेटा प्रबंधन डैशबोर्ड",
  1100→    dmFir: "एफआईआर प्रबंधन",
  1101→    dmEvidence: "साक्ष्य प्रबंधन",
  1102→    dmCriminals: "अपराधी डेटाबेस",
  1103→    dmVictims: "पीड़ित रजिस्ट्री",
  1104→    dmVehicles: "वाहन रिकॉर्ड",
  1105→    dmFinancial: "वित्तीय रिकॉर्ड",
  1106→    dmImport: "आयात केंद्र",
  1107→    dmAudit: "ऑडिट लॉग",
  1108→    dmAiQueue: "AI प्रोसेसिंग क्यू",
  1109→    dmSettings: "सेटिंग्स",
  1110→    dmSociological: "सामाजिक अंतर्दृष्टि",
  1111→    dmForecasting: "अपराध पूर्वानुमान",
  1112→    dmFinancialNetwork: "वित्तीय नेटवर्क",
  1113→    commandPalette: "Command Palette",
  1114→    helpGuide: "Re-open Guide",
  1115→    intelligence: "इंटेलिजेंस",
  1116→    analytics: "एनालिटिक्स ते AI",
  1117→    online: "ऑनलाइन",
  1118→    notifications: "सूचनाएं",
  1119→    markAllRead: "सब पढ़े गए",
  1120→    noNotifications: "कोई सूचना नईं",
  1121→    justNow: "अभ;",
  1122→    settings: "सेटिंग्स",
  1123→    rolePermissions: "भूमिका अनुमतियां",
  1124→    uiPreferences: "UI प्राथमिकताएं",
  1125→    systemConfiguration: "सिस्टम कॉन्फिगरेशन",
  1126→    appearance: "दिखावट",
  1127→    theme: "थीम",
  1128→    dark: "डार्क",
  1129→    light: "लाइट",
  1130→    language: "भाषा",
  1131→    compactMode: "कॉम्पैक्ट मोड",
  1132→    animations: "एनिमेशन",
  1133→    dataNotifications: "डेटा ते सूचनाएं",
  1134→    pageSize: "पेज आकार",
  1135→    autoRefresh: "ऑटो-रिफ्रेश",
  1136→    notificationSound: "सूचना आवाज़",
  1137→    sidebarDefault: "साइडबार डिफ़ॉल्ट",
  1138→    expanded: "विस्तारित",
  1139→    collapsed: "संकुचित",
  1140→    saveChanges: "बदलाव सेव करो",
  1141→    saving: "सेव हो रहा ऐ...",
  1142→    permissionsSaved: "अनुमतियां सेव होईं",
  1143→    preferencesSaved: "प्राथमिकताएं सेव होईं",
  1144→    configurationSaved: "कॉन्फिगरेशन सेव होई",
  1145→    resetComplete: "रीसेट पूरा",
  1146→  },
  1147→  mni: {
  1148→    dashboard: "মিচন কন্ত্রোল",
  1149→    chat: "AI হেল্পৰ",
  1150→    network: "নেটৱাৰ্ক গ্ৰাফ",
  1151→    map: "অপৰাধ মেপ",
  1152→    accused: "অভিযুক্ত প্ৰ'ফাইল",
  1153→    timeline: "অনুসন্ধান টাইমলাইন",
  1154→    report: "ৰিপোৰ্ট জেনেৰেটৰ",
  1155→    logout: "চাইন আউট",
  1156→    dataMgmt: "ডাটা মেনেজমেন্ট",
  1157→    dmDashboard: "ডাটা মেনেজমেন্ট ডেছবোৰ্ড",
  1158→    dmFir: "এফআইআৰ মেনেজমেন্ট",
  1159→    dmEvidence: "প্ৰমাণ মেনেজমেন্ট",
  1160→    dmCriminals: "অপৰাধী ডাটাবেচ",
  1161→    dmVictims: "ভুক্তভোগী ৰেজিষ্ট্ৰী",
  1162→    dmVehicles: "যানবাহন ৰেকৰ্ড",
  1163→    dmFinancial: "আৰ্থিক ৰেকৰ্ড",
  1164→    dmImport: "ইম্পোৰ্ট চেন্দ্ৰ",
  1165→    dmAudit: "অডিট লগ",
  1166→    dmAiQueue: "AI প্ৰচেচিং কিউ",
  1167→    dmSettings: "ছেটিংছ",
  1168→    dmSociological: "সমাজিক দৃষ্টিভংগী",
  1169→    dmForecasting: "অপৰাধ পূৰ্বানুমান",
  1170→    dmFinancialNetwork: "আৰ্থিক নেটৱাৰ্ক",
  1171→    commandPalette: "Command Palette",
  1172→    helpGuide: "Re-open Guide",
  1173→    intelligence: "ইণ্টেলিজেন্স",
  1174→    analytics: "এনালিটিক্স & AI",
  1175→    online: "অনলাইন",
  1176→    notifications: "সূচনাসমূহ",
  1177→    markAllRead: "সকলো পঢ়া হ'ল",
  1178→    noNotifications: "সূচনা নাই",
  1179→    justNow: "এতিয়াই",
  1180→    settings: "ছেটিংছ",
  1181→    rolePermissions: "ভূমিকা অনুমতি",
  1182→    uiPreferences: "UI পছন্দ",
  1183→    systemConfiguration: "চিছটেম কনফিগাৰেচন",
  1184→    appearance: "দৃশ্য",
  1185→    theme: "থিম",
  1186→    dark: "ডাৰ্ক",
  1187→    light: "লাইট",
  1188→    language: "ভাষা",
  1189→    compactMode: "কম্পেক্ট ম'ড",
  1190→    animations: "এনিমেচন",
  1191→    dataNotifications: "ডাটা আৰু সূচনা",
  1192→    pageSize: "পৃষ্ঠা আকাৰ",
  1193→    autoRefresh: "অটো-ৰিফ্ৰেছ",
  1194→    notificationSound: "সূচনা শব্দ",
  1195→    sidebarDefault: "চাইডবাৰ ডিফল্ট",
  1196→    expanded: "বিস্তৃত",
  1197→    collapsed: "সংকুচিত",
  1198→    saveChanges: "পৰিবৰ্তন সংৰক্ষণ কৰক",
  1199→    saving: "সংৰক্ষণ হৈ আছে...",
  1200→    permissionsSaved: "অনুমতি সংৰক্ষিত",
  1201→    preferencesSaved: "পছন্দ সংৰক্ষিত",
  1202→    configurationSaved: "কনফিগাৰেচন সংৰক্ষিত",
  1203→    resetComplete: "ৰিছেট সম্পন্ন",
  1204→  },
  1205→  brx: {
  1206→    dashboard: "मिशन कंट्रोल",
  1207→    chat: "AI सहायक",
  1208→    network: "नेटवर्क ग्राफ",
  1209→    map: "अपराध मानचित्र",
  1210→    accused: "आरोपी प्रोफाइल",
  1211→    timeline: "जांच टाइमलाइन",
  1212→    report: "रिपोर्ट जनरेटर",
  1213→    logout: "साइन आउट",
  1214→    dataMgmt: "डेटा प्रबंधन",
  1215→    dmDashboard: "डेटा प्रबंधन डैशबोर्ड",
  1216→    dmFir: "एफआईआर प्रबंधन",
  1217→    dmEvidence: "साक्ष्य प्रबंधन",
  1218→    dmCriminals: "अपराधी डेटाबेस",
  1219→    dmVictims: "पीड़ित रजिस्ट्री",
  1220→    dmVehicles: "वाहन रिकॉर्ड",
  1221→    dmFinancial: "वित्तीय रिकॉर्ड",
  1222→    dmImport: "आयात केंद्र",
  1223→    dmAudit: "ऑडिट लॉग",
  1224→    dmAiQueue: "AI प्रोसेसिंग क्यू",
  1225→    dmSettings: "सेटिंग्स",
  1226→    dmSociological: "सामाजिक अंतर्दृष्टि",
  1227→    dmForecasting: "अपराध पूर्वानुमान",
  1228→    dmFinancialNetwork: "वित्तीय नेटवर्क",
  1229→    commandPalette: "Command Palette",
  1230→    helpGuide: "Re-open Guide",
  1231→    intelligence: "इंटेलिजेंस",
  1232→    analytics: "एनालिटिक्स और AI",
  1233→    online: "ऑनलाइन",
  1234→    notifications: "सूचनाएं",
  1235→    markAllRead: "सब पढ़ल गेल",
  1236→    noNotifications: "कोई सूचना नइ",
  1237→    justNow: "अभी",
  1238→    settings: "सेटिंग्स",
  1239→    rolePermissions: "भूमिका अनुमति",
  1240→    uiPreferences: "UI प्राथमिकता",
  1241→    systemConfiguration: "सिस्टम कॉन्फिगरेशन",
  1242→    appearance: "दिखावट",
  1243→    theme: "थीम",
  1244→    dark: "डार्क",
  1245→    light: "लाइट",
  1246→    language: "भाषा",
  1247→    compactMode: "कॉम्पैक्ट मोड",
  1248→    animations: "एनिमेशन",
  1249→    dataNotifications: "डेटा और सूचनाएं",
  1250→    pageSize: "पेज आकार",
  1251→    autoRefresh: "ऑटो-रिफ्रेश",
  1252→    notificationSound: "सूचना आवाज़",
  1253→    sidebarDefault: "साइडबार डिफ़ॉल्ट",
  1254→    expanded: "विस्तारित",
  1255→    collapsed: "संकुचित",
  1256→    saveChanges: "बदलाव सेव करो",
  1257→    saving: "सेव हो रहल बा...",
  1258→    permissionsSaved: "अनुमति सेव भइल",
  1259→    preferencesSaved: "प्राथमिकता सेव भइल",
  1260→    configurationSaved: "कॉन्फिगरेशन सेव भइल",
  1261→    resetComplete: "रीसेट पूरा भइल",
  1262→  },
  1263→  sat: {
  1264→    dashboard: "ᱢᱤᱥᱚᱱ ᱠᱚᱱᱴᱨᱚᱞ",
  1265→    chat: "AI ᱜᱟᱛᱟᱠ",
  1266→    network: "ᱱᱮᱴᱣᱟᱨᱠ ᱜᱨᱟᱯᱷ",
  1267→    map: "ᱚᱯᱨᱟᱫ ᱱᱟᱠᱥᱟ",
  1268→    accused: "ᱟᱨᱚᱯᱤ ᱯᱨᱚᱯᱷᱟᱭᱞ",
  1269→    timeline: "ᱛᱟᱯᱟᱥ ᱴᱟᱭᱢᱞᱟᱭᱱ",
  1270→    report: "ᱨᱤᱯᱚᱨᱴ ᱡᱮᱱᱟᱨᱮᱴᱚᱨ",
  1271→    logout: "ᱥᱟᱭᱱ ᱟᱩᱴ",
  1272→    dataMgmt: "ᱰᱟᱴᱟ ᱢᱮᱱᱮᱡᱢᱮᱱᱴ",
  1273→    dmDashboard: "ᱰᱟᱴᱟ ᱢᱮᱱᱮᱡᱢᱮᱱᱴ ᱰᱮᱥᱵᱚᱨᱰ",
  1274→    dmFir: "ᱮᱯᱷᱟᱭᱟᱟᱨ ᱢᱮᱱᱮᱡᱢᱮᱱᱴ",
  1275→    dmEvidence: "ᱯᱨᱚᱢᱟᱬ ᱢᱮᱱᱮᱡᱢᱮᱱᱴ",
  1276→    dmCriminals: "ᱚᱯᱨᱟᱫᱤ ᱰᱟᱴᱟᱵᱮᱥ",
  1277→    dmVictims: "ᱵᱤᱰᱤᱛ ᱨᱮᱡᱤᱥᱴᱨᱤ",
  1278→    dmVehicles: "ᱵᱟᱦᱚᱱ ᱨᱤᱠᱚᱨᱰ",
  1279→    dmFinancial: "ᱟᱨᱛᱷᱤᱠ ᱨᱤᱠᱚᱨᱰ",
  1280→    dmImport: "ᱟᱭᱟᱢᱛ ᱠᱮᱱᱫᱨ",
  1281→    dmAudit: "ᱚᱰᱤᱴ ᱞᱚᱜ",
  1282→    dmAiQueue: "AI ᱯᱨᱚᱥᱮᱥᱤᱝ ᱠᱤᱭᱩ",
  1283→    dmSettings: "ᱥᱮᱴᱤᱝᱥ",
  1284→    dmSociological: "ᱥᱟᱢᱟᱡᱤᱠ ᱟᱱᱛᱚᱨᱫᱨᱥᱴᱤ",
  1285→    dmForecasting: "ᱚᱯᱨᱟᱫ ᱯᱩᱨᱵᱟᱱᱩᱢᱟᱱ",
  1286→    dmFinancialNetwork: "ᱟᱨᱛᱷᱤᱠ ᱱᱮᱴᱣᱟᱨᱠ",
  1287→    commandPalette: "Command Palette",
  1288→    helpGuide: "Re-open Guide",
  1289→    intelligence: "ᱤᱱᱴᱮᱞᱤᱡᱮᱱᱥ",
  1290→    analytics: "ᱮᱱᱟᱞᱤᱴᱤᱠᱥ & AI",
  1291→    online: "ᱚᱱᱞᱟᱭᱱ",
  1292→    notifications: "ᱥᱩᱪᱱᱟᱠᱚᱢᱳ",
  1293→    markAllRead: "ᱥᱟᱨᱮᱭ ᱯᱟᱲᱟᱣ ᱮᱱᱟ",
  1294→    noNotifications: "ᱥᱩᱪᱱᱟ ᱵᱟᱹᱱᱩ",
  1295→    justNow: "ᱱᱤᱛᱟ",
  1296→    settings: "ᱥᱮᱴᱤᱝᱥ",
  1297→    rolePermissions: "ᱵᱷᱩᱢᱤᱠᱟ ᱟᱱᱩᱢᱛᱤ",
  1298→    uiPreferences: "UI ᱯᱟᱥᱟᱱᱫ",
  1299→    systemConfiguration: "ᱥᱤᱥᱴᱮᱢ ᱠᱚᱱᱯᱷᱤᱜᱨᱮᱥᱚᱱ",
  1300→    appearance: "ᱫᱤᱥᱟᱹᱣ",
  1301→    theme: "ᱛᱷᱤᱢ",
  1302→    dark: "ᱰᱟᱨᱠ",
  1303→    light: "ᱞᱟᱭᱴ",
  1304→    language: "ᱯᱟᱹᱨᱥᱤ",
  1305→    compactMode: "ᱠᱚᱢᱯᱮᱠᱴ ᱢᱚᱰ",
  1306→    animations: "ᱮᱱᱤᱢᱮᱥᱚᱱ",
  1307→    dataNotifications: "ᱰᱟᱴᱟ ᱟᱨ ᱥᱩᱪᱱᱟ",
  1308→    pageSize: "ᱯᱮᱡᱽ ᱦᱟᱨᱟ",
  1309→    autoRefresh: "ᱟᱴᱚ-ᱨᱤᱯᱷᱨᱮᱥ",
  1310→    notificationSound: "ᱥᱩᱪᱱᱟ ᱥᱟᱣᱱᱰ",
  1311→    sidebarDefault: "ᱥᱟᱭᱰᱵᱟᱨ ᱰᱤᱯᱷᱚᱞᱴ",
  1312→    expanded: "ᱵᱤᱥᱛᱟᱨᱤᱛ",
  1313→    collapsed: "ᱥᱚᱝᱠᱩᱪᱤᱛ",
  1314→    saveChanges: "ᱵᱟᱫᱞᱟᱣ ᱥᱮᱵ ᱠᱚᱰ",
  1315→    saving: "ᱥᱮᱵᱚᱜ ᱠᱟᱱᱟ...",
  1316→    permissionsSaved: "ᱟᱱᱩᱢᱛᱤ ᱥᱮᱵ ᱮᱱᱟ",
  1317→    preferencesSaved: "ᱯᱟᱥᱟᱱᱫ ᱥᱮᱵ ᱮᱱᱟ",
  1318→    configurationSaved: "ᱠᱚᱱᱯᱷᱤᱜᱨᱮᱥᱚᱱ ᱥᱮᱵ ᱮᱱᱟ",
  1319→    resetComplete: "ᱨᱤᱥᱮᱴ ᱯᱩᱨᱟᱹᱱ",
  1320→  },
  1321→  mai: {
  1322→    dashboard: "मिशन कंट्रोल",
  1323→    chat: "AI सहायक",
  1324→    network: "नेटवर्क ग्राफ",
  1325→    map: "अपराध मानचित्र",
  1326→    accused: "अभियुक्त प्रोफाइल",
  1327→    timeline: "जाँच टाइमलाइन",
  1328→    report: "रिपोर्ट जनरेटर",
  1329→    logout: "साइन आउट",
  1330→    dataMgmt: "डेटा प्रबंधन",
  1331→    dmDashboard: "डेटा प्रबंधन डैशबोर्ड",
  1332→    dmFir: "एफआईआर प्रबंधन",
  1333→    dmEvidence: "साक्ष्य प्रबंधन",
  1334→    dmCriminals: "अपराधी डेटाबेस",
  1335→    dmVictims: "पीड़ित रजिस्ट्री",
  1336→    dmVehicles: "वाहन रिकॉर्ड",
  1337→    dmFinancial: "वित्तीय रिकॉर्ड",
  1338→    dmImport: "आयात केंद्र",
  1339→    dmAudit: "ऑडिट लॉग",
  1340→    dmAiQueue: "AI प्रोसेसिंग क्यू",
  1341→    dmSettings: "सेटिंग्स",
  1342→    dmSociological: "सामाजिक अंतर्दृष्टि",
  1343→    dmForecasting: "अपराध पूर्वानुमान",
  1344→    dmFinancialNetwork: "वित्तीय नेटवर्क",
  1345→    commandPalette: "Command Palette",
  1346→    helpGuide: "Re-open Guide",
  1347→    intelligence: "इंटेलिजेंस",
  1348→    analytics: "एनालिटिक्स आर AI",
  1349→    online: "ऑनलाइन",
  1350→    notifications: "सूचनाए",
  1351→    markAllRead: "सभ पढ़ल गेल",
  1352→    noNotifications: "कोनो सूचना नइ",
  1353→    justNow: "एहि बेर",
  1354→    settings: "सेटिंग्स",
  1355→    rolePermissions: "भूमिका अनुमति",
  1356→    uiPreferences: "UI प्राथमिकता",
  1357→    systemConfiguration: "सिस्टम कॉन्फिगरेशन",
  1358→    appearance: "देखावट",
  1359→    theme: "थीम",
  1360→    dark: "डार्क",
  1361→    light: "लाइट",
  1362→    language: "भाषा",
  1363→    compactMode: "कॉम्पैक्ट मोड",
  1364→    animations: "एनिमेशन",
  1365→    dataNotifications: "डेटा आर सूचनाए",
  1366→    pageSize: "पृष्ठा आकार",
  1367→    autoRefresh: "ऑटो-रिफ्रेश",
  1368→    notificationSound: "सूचना आवाज़",
  1369→    sidebarDefault: "साइडबार डिफ़ॉल्ट",
  1370→    expanded: "विस्तारित",
  1371→    collapsed: "संकुचित",
  1372→    saveChanges: "बदलाव सेव करू",
  1373→    saving: "सेव हो रहल अछि...",
  1374→    permissionsSaved: "अनुमति सेव भेल",
  1375→    preferencesSaved: "प्राथमिकता सेव भेल",
  1376→    configurationSaved: "कॉन्फिगरेशन सेव भेल",
  1377→    resetComplete: "रीसेट पूरा भेल",
  1378→  },
  1379→};
  1380→
  1381→// Helper: get label for current language with English fallback
  1382→export function getLabel(lang: LangCode, key: string): string {
  1383→  return UI_LABELS[lang]?.[key] ?? UI_LABELS.en[key] ?? key;
  1384→}