     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useCallback, useRef, useEffect } from "react";
     4тЖТ     4тЖТimport { useAppStore } from "@/lib/store";
     5тЖТ     5тЖТimport { getNetworkEdges } from "@/lib/data";
     6тЖТ     6тЖТimport { Button } from "@/components/ui/button";
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Select,
     9тЖТ     9тЖТ  SelectContent,
    10тЖТ    10тЖТ  SelectItem,
    11тЖТ    11тЖТ  SelectTrigger,
    12тЖТ    12тЖТ  SelectValue,
    13тЖТ    13тЖТ} from "@/components/ui/select";
    14тЖТ    14тЖТimport { X, User, Shield, FileText, Car, MapPin, Users } from "lucide-react";
    15тЖТ    15тЖТimport type { FIR, Accused, Gang, Vehicle, District } from "@/lib/types";
    16тЖТ    16тЖТimport LoadingSpinner from "./LoadingSpinner";
    17тЖТ    17тЖТ
    18тЖТ    18тЖТ/* ------------------------------------------------------------------ */
    19тЖТ    19тЖТ/*  Types                                                              */
    20тЖТ    20тЖТ/* ------------------------------------------------------------------ */
    21тЖТ    21тЖТ
    22тЖТ    22тЖТinterface SimNode {
    23тЖТ    23тЖТ  id: string;
    24тЖТ    24тЖТ  name: string;
    25тЖТ    25тЖТ  type: "accused" | "gang" | "fir" | "vehicle" | "district";
    26тЖТ    26тЖТ  color: string;
    27тЖТ    27тЖТ  size: number;
    28тЖТ    28тЖТ  x: number;
    29тЖТ    29тЖТ  y: number;
    30тЖТ    30тЖТ  vx: number;
    31тЖТ    31тЖТ  vy: number;
    32тЖТ    32тЖТ  fx: number | null;
    33тЖТ    33тЖТ  fy: number | null;
    34тЖТ    34тЖТ  _accused?: Accused;
    35тЖТ    35тЖТ  _gang?: Gang;
    36тЖТ    36тЖТ  _fir?: FIR;
    37тЖТ    37тЖТ  _vehicle?: Vehicle;
    38тЖТ    38тЖТ  _district?: District;
    39тЖТ    39тЖТ  _firCount?: number;
    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ
    42тЖТ    42тЖТinterface SimLink {
    43тЖТ    43тЖТ  source: string;
    44тЖТ    44тЖТ  target: string;
    45тЖТ    45тЖТ  type: string;
    46тЖТ    46тЖТ  color: string;
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ/* ------------------------------------------------------------------ */
    50тЖТ    50тЖТ/*  Constants                                                          */
    51тЖТ    51тЖТ/* ------------------------------------------------------------------ */
    52тЖТ    52тЖТ
    53тЖТ    53тЖТconst LINK_COLORS: Record<string, string> = {
    54тЖТ    54тЖТ  involved_in: "#64748b",
    55тЖТ    55тЖТ  member_of: "#f59e0b",
    56тЖТ    56тЖТ  occurred_in: "#8b5cf6",
    57тЖТ    57тЖТ  used_vehicle: "#06b6d4",
    58тЖТ    58тЖТ  gang_associate: "#f59e0b",
    59тЖТ    59тЖТ};
    60тЖТ    60тЖТ
    61тЖТ    61тЖТconst CRIME_TYPES = [
    62тЖТ    62тЖТ  "Chain Snatching",
    63тЖТ    63тЖТ  "Vehicle Theft",
    64тЖТ    64тЖТ  "Cyber Fraud",
    65тЖТ    65тЖТ  "Jewellery Heist",
    66тЖТ    66тЖТ  "Drug Trafficking",
    67тЖТ    67тЖТ];
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ/* ------------------------------------------------------------------ */
    70тЖТ    70тЖТ/*  Info Panel sub-components                                          */
    71тЖТ    71тЖТ/* ------------------------------------------------------------------ */
    72тЖТ    72тЖТ
    73тЖТ    73тЖТfunction InfoRow({ icon: Icon, label, value }: { icon: React.ElementType; label: string; value: React.ReactNode }) {
    74тЖТ    74тЖТ  return (
    75тЖТ    75тЖТ    <div className="flex items-start gap-2 py-1.5">
    76тЖТ    76тЖТ      <Icon className="size-4 mt-0.5 shrink-0 text-[#94a3b8]" />
    77тЖТ    77тЖТ      <div className="min-w-0">
    78тЖТ    78тЖТ        <p className="text-[11px] uppercase tracking-wider text-[#64748b]">{label}</p>
    79тЖТ    79тЖТ        <p className="text-sm text-[#e2e8f0] break-words">{value}</p>
    80тЖТ    80тЖТ      </div>
    81тЖТ    81тЖТ    </div>
    82тЖТ    82тЖТ  );
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТfunction AccusedPanel({ node }: { node: SimNode }) {
    86тЖТ    86тЖТ  const a = node._accused!;
    87тЖТ    87тЖТ  const crimeData = useAppStore((s) => s.crimeData);
    88тЖТ    88тЖТ  const firs = crimeData?.firs.filter((f) => f.accused.includes(a.id)) ?? [];
    89тЖТ    89тЖТ  const gang = crimeData?.gangs.find((g) => g.id === a.gang);
    90тЖТ    90тЖТ  return (
    91тЖТ    91тЖТ    <div className="space-y-3">
    92тЖТ    92тЖТ      <div className="flex items-center gap-2">
    93тЖТ    93тЖТ        <div className="w-9 h-9 rounded-full bg-red-500/20 flex items-center justify-center">
    94тЖТ    94тЖТ          <User className="size-4 text-red-400" />
    95тЖТ    95тЖТ        </div>
    96тЖТ    96тЖТ        <div>
    97тЖТ    97тЖТ          <h3 className="text-base font-semibold text-white leading-tight">{a.name}</h3>
    98тЖТ    98тЖТ          <span className="text-[11px] text-[#64748b] uppercase">Accused тАв {a.id}</span>
    99тЖТ    99тЖТ        </div>
   100тЖТ   100тЖТ      </div>
   101тЖТ   101тЖТ      <InfoRow icon={User} label="Age" value={`${a.age} years`} />
   102тЖТ   102тЖТ      <InfoRow icon={Users} label="Gender" value={a.gender} />
   103тЖТ   103тЖТ      <InfoRow icon={Shield} label="Risk Score" value={
   104тЖТ   104тЖТ        <span className={a.risk > 80 ? "text-red-400 font-bold" : a.risk > 60 ? "text-orange-400 font-bold" : "text-green-400 font-bold"}>
   105тЖТ   105тЖТ          {a.risk}/100
   106тЖТ   106тЖТ        </span>
   107тЖТ   107тЖТ      } />
   108тЖТ   108тЖТ      <InfoRow icon={Shield} label="Gang" value={gang ? gang.name : "None"} />
   109тЖТ   109тЖТ      <InfoRow icon={FileText} label="Prior FIRs" value={String(a.prior_firs)} />
   110тЖТ   110тЖТ      {firs.length > 0 && (
   111тЖТ   111тЖТ        <div className="mt-2">
   112тЖТ   112тЖТ          <p className="text-[11px] uppercase tracking-wider text-[#64748b] mb-1">Linked FIRs</p>
   113тЖТ   113тЖТ          <div className="flex flex-wrap gap-1">
   114тЖТ   114тЖТ            {firs.map((f) => (
   115тЖТ   115тЖТ              <span key={f.fir_id} className="px-1.5 py-0.5 bg-yellow-500/10 text-yellow-400 text-[11px] rounded">
   116тЖТ   116тЖТ                {f.fir_id}
   117тЖТ   117тЖТ              </span>
   118тЖТ   118тЖТ            ))}
   119тЖТ   119тЖТ          </div>
   120тЖТ   120тЖТ        </div>
   121тЖТ   121тЖТ      )}
   122тЖТ   122тЖТ    </div>
   123тЖТ   123тЖТ  );
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТfunction GangPanel({ node }: { node: SimNode }) {
   127тЖТ   127тЖТ  const g = node._gang!;
   128тЖТ   128тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   129тЖТ   129тЖТ  return (
   130тЖТ   130тЖТ    <div className="space-y-3">
   131тЖТ   131тЖТ      <div className="flex items-center gap-2">
   132тЖТ   132тЖТ        <div className="w-9 h-9 rounded-full bg-orange-500/20 flex items-center justify-center">
   133тЖТ   133тЖТ          <Shield className="size-4 text-orange-400" />
   134тЖТ   134тЖТ        </div>
   135тЖТ   135тЖТ        <div>
   136тЖТ   136тЖТ          <h3 className="text-base font-semibold text-white leading-tight">{g.name}</h3>
   137тЖТ   137тЖТ          <span className="text-[11px] text-[#64748b] uppercase">Gang тАв {g.id}</span>
   138тЖТ   138тЖТ        </div>
   139тЖТ   139тЖТ      </div>
   140тЖТ   140тЖТ      <InfoRow icon={Shield} label="Type" value={g.type} />
   141тЖТ   141тЖТ      <InfoRow icon={MapPin} label="Base" value={g.base} />
   142тЖТ   142тЖТ      <InfoRow icon={Users} label="Members" value={
   143тЖТ   143тЖТ        <div className="space-y-0.5">
   144тЖТ   144тЖТ          {g.members.map((mid) => {
   145тЖТ   145тЖТ            const acc = crimeData?.accused.find((a) => a.id === mid);
   146тЖТ   146тЖТ            return <div key={mid}>{acc ? acc.name : mid} <span className="text-[#64748b]">({mid})</span></div>;
   147тЖТ   147тЖТ          })}
   148тЖТ   148тЖТ        </div>
   149тЖТ   149тЖТ      } />
   150тЖТ   150тЖТ    </div>
   151тЖТ   151тЖТ  );
   152тЖТ   152тЖТ}
   153тЖТ   153тЖТ
   154тЖТ   154тЖТfunction FIRPanel({ node }: { node: SimNode }) {
   155тЖТ   155тЖТ  const f = node._fir!;
   156тЖТ   156тЖТ  return (
   157тЖТ   157тЖТ    <div className="space-y-3">
   158тЖТ   158тЖТ      <div className="flex items-center gap-2">
   159тЖТ   159тЖТ        <div className="w-9 h-9 rounded-full bg-yellow-500/20 flex items-center justify-center">
   160тЖТ   160тЖТ          <FileText className="size-4 text-yellow-400" />
   161тЖТ   161тЖТ        </div>
   162тЖТ   162тЖТ        <div>
   163тЖТ   163тЖТ          <h3 className="text-base font-semibold text-white leading-tight">{f.fir_id}</h3>
   164тЖТ   164тЖТ          <span className="text-[11px] text-[#64748b] uppercase">FIR тАв {f.crime_type}</span>
   165тЖТ   165тЖТ        </div>
   166тЖТ   166тЖТ      </div>
   167тЖТ   167тЖТ      <InfoRow icon={FileText} label="Date" value={`${f.date} ${f.time}`} />
   168тЖТ   168тЖТ      <InfoRow icon={MapPin} label="District" value={f.district} />
   169тЖТ   169тЖТ      <InfoRow icon={Shield} label="Severity" value={
   170тЖТ   170тЖТ        <span className={
   171тЖТ   171тЖТ          f.severity === "critical" ? "text-red-400" : f.severity === "high" ? "text-orange-400" : "text-yellow-400"
   172тЖТ   172тЖТ        }>{f.severity.toUpperCase()}</span>
   173тЖТ   173тЖТ      } />
   174тЖТ   174тЖТ      <InfoRow icon={Shield} label="Status" value={f.investigation_status} />
   175тЖТ   175тЖТ      <InfoRow icon={MapPin} label="Location" value={f.location.place} />
   176тЖТ   176тЖТ      <InfoRow icon={Users} label="Accused" value={
   177тЖТ   177тЖТ        <div className="space-y-0.5">{f.accused.map((a) => <div key={a}>{a}</div>)}</div>
   178тЖТ   178тЖТ      } />
   179тЖТ   179тЖТ    </div>
   180тЖТ   180тЖТ  );
   181тЖТ   181тЖТ}
   182тЖТ   182тЖТ
   183тЖТ   183тЖТfunction VehiclePanel({ node }: { node: SimNode }) {
   184тЖТ   184тЖТ  const v = node._vehicle!;
   185тЖТ   185тЖТ  return (
   186тЖТ   186тЖТ    <div className="space-y-3">
   187тЖТ   187тЖТ      <div className="flex items-center gap-2">
   188тЖТ   188тЖТ        <div className="w-9 h-9 rounded-full bg-cyan-500/20 flex items-center justify-center">
   189тЖТ   189тЖТ          <Car className="size-4 text-cyan-400" />
   190тЖТ   190тЖТ        </div>
   191тЖТ   191тЖТ        <div>
   192тЖТ   192тЖТ          <h3 className="text-base font-semibold text-white leading-tight">{v.reg}</h3>
   193тЖТ   193тЖТ          <span className="text-[11px] text-[#64748b] uppercase">Vehicle тАв {v.id}</span>
   194тЖТ   194тЖТ        </div>
   195тЖТ   195тЖТ      </div>
   196тЖТ   196тЖТ      <InfoRow icon={Car} label="Type" value={v.type} />
   197тЖТ   197тЖТ      <InfoRow icon={Car} label="Make" value={v.make} />
   198тЖТ   198тЖТ      <InfoRow icon={Shield} label="Color" value={v.color} />
   199тЖТ   199тЖТ    </div>
   200тЖТ   200тЖТ  );
   201тЖТ   201тЖТ}
   202тЖТ   202тЖТ
   203тЖТ   203тЖТfunction DistrictPanel({ node }: { node: SimNode }) {
   204тЖТ   204тЖТ  const d = node._district!;
   205тЖТ   205тЖТ  return (
   206тЖТ   206тЖТ    <div className="space-y-3">
   207тЖТ   207тЖТ      <div className="flex items-center gap-2">
   208тЖТ   208тЖТ        <div className="w-9 h-9 rounded-full bg-purple-500/20 flex items-center justify-center">
   209тЖТ   209тЖТ          <MapPin className="size-4 text-purple-400" />
   210тЖТ   210тЖТ        </div>
   211тЖТ   211тЖТ        <div>
   212тЖТ   212тЖТ          <h3 className="text-base font-semibold text-white leading-tight">{d.name}</h3>
   213тЖТ   213тЖТ          <span className="text-[11px] text-[#64748b] uppercase">District</span>
   214тЖТ   214тЖТ        </div>
   215тЖТ   215тЖТ      </div>
   216тЖТ   216тЖТ      <InfoRow icon={MapPin} label="Name" value={d.name} />
   217тЖТ   217тЖТ      <InfoRow icon={FileText} label="FIR Count" value={
   218тЖТ   218тЖТ        <span className="font-bold text-purple-400">{node._firCount ?? 0}</span>
   219тЖТ   219тЖТ      } />
   220тЖТ   220тЖТ    </div>
   221тЖТ   221тЖТ  );
   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ/* ------------------------------------------------------------------ */
   225тЖТ   225тЖТ/*  Simple force simulation (no D3 dependency)                         */
   226тЖТ   226тЖТ/* ------------------------------------------------------------------ */
   227тЖТ   227тЖТ
   228тЖТ   228тЖТfunction simulateForce(nodes: SimNode[], links: SimLink[], width: number, height: number, iterations: number = 100) {
   229тЖТ   229тЖТ  const nodeMap = new Map<string, SimNode>();
   230тЖТ   230тЖТ  for (const n of nodes) {
   231тЖТ   231тЖТ    n.x = width / 2 + (Math.random() - 0.5) * width * 0.6;
   232тЖТ   232тЖТ    n.y = height / 2 + (Math.random() - 0.5) * height * 0.6;
   233тЖТ   233тЖТ    n.vx = 0;
   234тЖТ   234тЖТ    n.vy = 0;
   235тЖТ   235тЖТ    n.fx = null;
   236тЖТ   236тЖТ    n.fy = null;
   237тЖТ   237тЖТ    nodeMap.set(n.id, n);
   238тЖТ   238тЖТ  }
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  for (let iter = 0; iter < iterations; iter++) {
   241тЖТ   241тЖТ    const alpha = 1 - iter / iterations;
   242тЖТ   242тЖТ    const repulsion = 2000;
   243тЖТ   243тЖТ    const attraction = 0.005;
   244тЖТ   244тЖТ    const centerForce = 0.01;
   245тЖТ   245тЖТ    const damping = 0.9;
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ    // Repulsion between all pairs
   248тЖТ   248тЖТ    for (let i = 0; i < nodes.length; i++) {
   249тЖТ   249тЖТ      for (let j = i + 1; j < nodes.length; j++) {
   250тЖТ   250тЖТ        const a = nodes[i];
   251тЖТ   251тЖТ        const b = nodes[j];
   252тЖТ   252тЖТ        let dx = a.x - b.x;
   253тЖТ   253тЖТ        let dy = a.y - b.y;
   254тЖТ   254тЖТ        let dist = Math.sqrt(dx * dx + dy * dy);
   255тЖТ   255тЖТ        if (dist < 1) { dist = 1; dx = Math.random() - 0.5; dy = Math.random() - 0.5; }
   256тЖТ   256тЖТ        const force = (repulsion * alpha) / (dist * dist);
   257тЖТ   257тЖТ        const fx = (dx / dist) * force;
   258тЖТ   258тЖТ        const fy = (dy / dist) * force;
   259тЖТ   259тЖТ        if (a.fx === null) { a.vx += fx; a.vy += fy; }
   260тЖТ   260тЖТ        if (b.fx === null) { b.vx -= fx; b.vy -= fy; }
   261тЖТ   261тЖТ      }
   262тЖТ   262тЖТ    }
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ    // Attraction along links
   265тЖТ   265тЖТ    for (const link of links) {
   266тЖТ   266тЖТ      const s = nodeMap.get(link.source);
   267тЖТ   267тЖТ      const t = nodeMap.get(link.target);
   268тЖТ   268тЖТ      if (!s || !t) continue;
   269тЖТ   269тЖТ      const dx = t.x - s.x;
   270тЖТ   270тЖТ      const dy = t.y - s.y;
   271тЖТ   271тЖТ      const dist = Math.sqrt(dx * dx + dy * dy);
   272тЖТ   272тЖТ      if (dist < 1) continue;
   273тЖТ   273тЖТ      const force = dist * attraction * alpha;
   274тЖТ   274тЖТ      const fx = (dx / dist) * force;
   275тЖТ   275тЖТ      const fy = (dy / dist) * force;
   276тЖТ   276тЖТ      if (s.fx === null) { s.vx += fx; s.vy += fy; }
   277тЖТ   277тЖТ      if (t.fx === null) { t.vx -= fx; t.vy -= fy; }
   278тЖТ   278тЖТ    }
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ    // Center gravity
   281тЖТ   281тЖТ    for (const n of nodes) {
   282тЖТ   282тЖТ      if (n.fx === null) {
   283тЖТ   283тЖТ        n.vx += (width / 2 - n.x) * centerForce * alpha;
   284тЖТ   284тЖТ        n.vy += (height / 2 - n.y) * centerForce * alpha;
   285тЖТ   285тЖТ      }
   286тЖТ   286тЖТ    }
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ    // Apply velocity
   289тЖТ   289тЖТ    for (const n of nodes) {
   290тЖТ   290тЖТ      if (n.fx === null) {
   291тЖТ   291тЖТ        n.vx *= damping;
   292тЖТ   292тЖТ        n.vy *= damping;
   293тЖТ   293тЖТ        n.x += n.vx;
   294тЖТ   294тЖТ        n.y += n.vy;
   295тЖТ   295тЖТ        // Keep in bounds
   296тЖТ   296тЖТ        n.x = Math.max(30, Math.min(width - 30, n.x));
   297тЖТ   297тЖТ        n.y = Math.max(30, Math.min(height - 30, n.y));
   298тЖТ   298тЖТ      }
   299тЖТ   299тЖТ    }
   300тЖТ   300тЖТ  }
   301тЖТ   301тЖТ}
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ/* ------------------------------------------------------------------ */
   304тЖТ   304тЖТ/*  Canvas drawing                                                     */
   305тЖТ   305тЖТ/* ------------------------------------------------------------------ */
   306тЖТ   306тЖТ
   307тЖТ   307тЖТfunction drawGraph(
   308тЖТ   308тЖТ  ctx: CanvasRenderingContext2D,
   309тЖТ   309тЖТ  nodes: SimNode[],
   310тЖТ   310тЖТ  links: SimLink[],
   311тЖТ   311тЖТ  width: number,
   312тЖТ   312тЖТ  height: number,
   313тЖТ   313тЖТ  hoveredNode: SimNode | null,
   314тЖТ   314тЖТ  selectedNode: SimNode | null
   315тЖТ   315тЖТ) {
   316тЖТ   316тЖТ  const nodeMap = new Map<string, SimNode>();
   317тЖТ   317тЖТ  for (const n of nodes) nodeMap.set(n.id, n);
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ  ctx.clearRect(0, 0, width, height);
   320тЖТ   320тЖТ  ctx.fillStyle = "#0a0f1e";
   321тЖТ   321тЖТ  ctx.fillRect(0, 0, width, height);
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  // Draw links
   324тЖТ   324тЖТ  for (const link of links) {
   325тЖТ   325тЖТ    const s = nodeMap.get(link.source);
   326тЖТ   326тЖТ    const t = nodeMap.get(link.target);
   327тЖТ   327тЖТ    if (!s || !t) continue;
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ    ctx.beginPath();
   330тЖТ   330тЖТ    ctx.strokeStyle = link.color;
   331тЖТ   331тЖТ    ctx.globalAlpha = 0.4;
   332тЖТ   332тЖТ    ctx.lineWidth = link.type === "gang_associate" ? 1 : 1.5;
   333тЖТ   333тЖТ    if (link.type === "gang_associate") ctx.setLineDash([4, 3]);
   334тЖТ   334тЖТ    else ctx.setLineDash([]);
   335тЖТ   335тЖТ    ctx.moveTo(s.x, s.y);
   336тЖТ   336тЖТ    ctx.lineTo(t.x, t.y);
   337тЖТ   337тЖТ    ctx.stroke();
   338тЖТ   338тЖТ    ctx.setLineDash([]);
   339тЖТ   339тЖТ    ctx.globalAlpha = 1;
   340тЖТ   340тЖТ  }
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ  // Draw nodes
   343тЖТ   343тЖТ  for (const node of nodes) {
   344тЖТ   344тЖТ    const isHovered = hoveredNode?.id === node.id;
   345тЖТ   345тЖТ    const isSelected = selectedNode?.id === node.id;
   346тЖТ   346тЖТ    const size = node.size * 3;
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ    // Glow
   349тЖТ   349тЖТ    if (isHovered || isSelected) {
   350тЖТ   350тЖТ      ctx.shadowColor = node.color;
   351тЖТ   351тЖТ      ctx.shadowBlur = 16;
   352тЖТ   352тЖТ    }
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ    ctx.fillStyle = node.color;
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ    switch (node.type) {
   357тЖТ   357тЖТ      case "accused": {
   358тЖТ   358тЖТ        ctx.beginPath();
   359тЖТ   359тЖТ        ctx.arc(node.x, node.y, size, 0, 2 * Math.PI);
   360тЖТ   360тЖТ        ctx.fill();
   361тЖТ   361тЖТ        ctx.fillStyle = "rgba(255,255,255,0.18)";
   362тЖТ   362тЖТ        ctx.beginPath();
   363тЖТ   363тЖТ        ctx.arc(node.x - size * 0.25, node.y - size * 0.25, size * 0.35, 0, 2 * Math.PI);
   364тЖТ   364тЖТ        ctx.fill();
   365тЖТ   365тЖТ        break;
   366тЖТ   366тЖТ      }
   367тЖТ   367тЖТ      case "gang": {
   368тЖТ   368тЖТ        const sides = 6;
   369тЖТ   369тЖТ        ctx.beginPath();
   370тЖТ   370тЖТ        for (let i = 0; i < sides; i++) {
   371тЖТ   371тЖТ          const angle = (Math.PI * 2 * i) / sides - Math.PI / 2;
   372тЖТ   372тЖТ          const px = node.x + size * Math.cos(angle);
   373тЖТ   373тЖТ          const py = node.y + size * Math.sin(angle);
   374тЖТ   374тЖТ          if (i === 0) ctx.moveTo(px, py); else ctx.lineTo(px, py);
   375тЖТ   375тЖТ        }
   376тЖТ   376тЖТ        ctx.closePath();
   377тЖТ   377тЖТ        ctx.fill();
   378тЖТ   378тЖТ        break;
   379тЖТ   379тЖТ      }
   380тЖТ   380тЖТ      case "fir": {
   381тЖТ   381тЖТ        const half = size * 0.85;
   382тЖТ   382тЖТ        ctx.fillRect(node.x - half, node.y - half, half * 2, half * 2);
   383тЖТ   383тЖТ        break;
   384тЖТ   384тЖТ      }
   385тЖТ   385тЖТ      case "vehicle": {
   386тЖТ   386тЖТ        ctx.beginPath();
   387тЖТ   387тЖТ        ctx.moveTo(node.x, node.y - size);
   388тЖТ   388тЖТ        ctx.lineTo(node.x - size * 0.866, node.y + size * 0.5);
   389тЖТ   389тЖТ        ctx.lineTo(node.x + size * 0.866, node.y + size * 0.5);
   390тЖТ   390тЖТ        ctx.closePath();
   391тЖТ   391тЖТ        ctx.fill();
   392тЖТ   392тЖТ        break;
   393тЖТ   393тЖТ      }
   394тЖТ   394тЖТ      case "district": {
   395тЖТ   395тЖТ        ctx.beginPath();
   396тЖТ   396тЖТ        ctx.arc(node.x, node.y, size * 1.2, 0, 2 * Math.PI);
   397тЖТ   397тЖТ        ctx.fill();
   398тЖТ   398тЖТ        ctx.fillStyle = "rgba(255,255,255,0.12)";
   399тЖТ   399тЖТ        ctx.beginPath();
   400тЖТ   400тЖТ        ctx.arc(node.x, node.y, size * 0.5, 0, 2 * Math.PI);
   401тЖТ   401тЖТ        ctx.fill();
   402тЖТ   402тЖТ        break;
   403тЖТ   403тЖТ      }
   404тЖТ   404тЖТ    }
   405тЖТ   405тЖТ    ctx.shadowBlur = 0;
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ    // Label
   408тЖТ   408тЖТ    ctx.font = `${isHovered || isSelected ? "11px" : "10px"} Inter, system-ui, sans-serif`;
   409тЖТ   409тЖТ    ctx.textAlign = "center";
   410тЖТ   410тЖТ    ctx.textBaseline = "top";
   411тЖТ   411тЖТ    ctx.fillStyle = isHovered || isSelected ? "#ffffff" : "rgba(255,255,255,0.8)";
   412тЖТ   412тЖТ    const label = node.name.length > 14 ? node.name.slice(0, 14) + "..." : node.name;
   413тЖТ   413тЖТ    ctx.fillText(label, node.x, node.y + size + 4);
   414тЖТ   414тЖТ  }
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ  // Tooltip for hovered node
   417тЖТ   417тЖТ  if (hoveredNode) {
   418тЖТ   418тЖТ    const tx = hoveredNode.x + 15;
   419тЖТ   419тЖТ    const ty = hoveredNode.y - 10;
   420тЖТ   420тЖТ    const text = `${hoveredNode.name} (${hoveredNode.type})`;
   421тЖТ   421тЖТ    ctx.font = "12px Inter, system-ui, sans-serif";
   422тЖТ   422тЖТ    const metrics = ctx.measureText(text);
   423тЖТ   423тЖТ    const pw = metrics.width + 16;
   424тЖТ   424тЖТ    const ph = 26;
   425тЖТ   425тЖТ    ctx.fillStyle = "rgba(26, 32, 53, 0.95)";
   426тЖТ   426тЖТ    ctx.strokeStyle = "#2a3550";
   427тЖТ   427тЖТ    ctx.lineWidth = 1;
   428тЖТ   428тЖТ    ctx.beginPath();
   429тЖТ   429тЖТ    ctx.roundRect(tx, ty - ph, pw, ph, 6);
   430тЖТ   430тЖТ    ctx.fill();
   431тЖТ   431тЖТ    ctx.stroke();
   432тЖТ   432тЖТ    ctx.fillStyle = "#e2e8f0";
   433тЖТ   433тЖТ    ctx.textAlign = "left";
   434тЖТ   434тЖТ    ctx.textBaseline = "middle";
   435тЖТ   435тЖТ    ctx.fillText(text, tx + 8, ty - ph / 2);
   436тЖТ   436тЖТ  }
   437тЖТ   437тЖТ}
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ/* ------------------------------------------------------------------ */
   440тЖТ   440тЖТ/*  Main Component                                                     */
   441тЖТ   441тЖТ/* ------------------------------------------------------------------ */
   442тЖТ   442тЖТ
   443тЖТ   443тЖТexport default function NetworkGraph() {
   444тЖТ   444тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   445тЖТ   445тЖТ  const [crimeTypeFilter, setCrimeTypeFilter] = useState<string>("all");
   446тЖТ   446тЖТ  const [gangFilter, setGangFilter] = useState<string>("all");
   447тЖТ   447тЖТ  const [selectedNode, setSelectedNode] = useState<SimNode | null>(null);
   448тЖТ   448тЖТ  const [hoveredNode, setHoveredNode] = useState<SimNode | null>(null);
   449тЖТ   449тЖТ  const canvasRef = useRef<HTMLCanvasElement>(null);
   450тЖТ   450тЖТ  const containerRef = useRef<HTMLDivElement>(null);
   451тЖТ   451тЖТ  const simNodesRef = useRef<SimNode[]>([]);
   452тЖТ   452тЖТ  const dragNodeRef = useRef<SimNode | null>(null);
   453тЖТ   453тЖТ  const [canvasSize, setCanvasSize] = useState({ w: 800, h: 600 });
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ  /* derive unique crime types & gang names */
   456тЖТ   456тЖТ  const crimeTypes = useMemo(() => {
   457тЖТ   457тЖТ    if (!crimeData) return CRIME_TYPES;
   458тЖТ   458тЖТ    const set = new Set(crimeData.firs.map((f) => f.crime_type));
   459тЖТ   459тЖТ    return CRIME_TYPES.filter((t) => set.has(t));
   460тЖТ   460тЖТ  }, [crimeData]);
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ  const gangNames = useMemo(() => {
   463тЖТ   463тЖТ    if (!crimeData) return [];
   464тЖТ   464тЖТ    return crimeData.gangs.map((g) => g.name);
   465тЖТ   465тЖТ  }, [crimeData]);
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ  /* build filtered nodes & links */
   468тЖТ   468тЖТ  const { nodes, links } = useMemo(() => {
   469тЖТ   469тЖТ    if (!crimeData) return { nodes: [] as SimNode[], links: [] as SimLink[] };
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ    const firs = crimeData.firs;
   472тЖТ   472тЖТ    const accused = crimeData.accused;
   473тЖТ   473тЖТ    const gangs = crimeData.gangs;
   474тЖТ   474тЖТ    const vehicles = crimeData.vehicles;
   475тЖТ   475тЖТ    const districts = crimeData.districts;
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ    let visibleFirIds: Set<string> | null = null;
   478тЖТ   478тЖТ    let visibleAccusedIds: Set<string> | null = null;
   479тЖТ   479тЖТ    let visibleGangIds: Set<string> | null = null;
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ    if (crimeTypeFilter !== "all") {
   482тЖТ   482тЖТ      visibleFirIds = new Set(firs.filter((f) => f.crime_type === crimeTypeFilter).map((f) => f.fir_id));
   483тЖТ   483тЖТ      visibleAccusedIds = new Set<string>();
   484тЖТ   484тЖТ      for (const fir of firs) {
   485тЖТ   485тЖТ        if (visibleFirIds.has(fir.fir_id)) {
   486тЖТ   486тЖТ          for (const aid of fir.accused) visibleAccusedIds.add(aid);
   487тЖТ   487тЖТ          if (fir.vehicle_used) visibleAccusedIds.add(fir.vehicle_used);
   488тЖТ   488тЖТ          visibleAccusedIds.add(fir.district);
   489тЖТ   489тЖТ          if (fir.gang_id) visibleAccusedIds.add(fir.gang_id);
   490тЖТ   490тЖТ        }
   491тЖТ   491тЖТ      }
   492тЖТ   492тЖТ    }
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ    if (gangFilter !== "all") {
   495тЖТ   495тЖТ      const gang = gangs.find((g) => g.name === gangFilter);
   496тЖТ   496тЖТ      if (gang) {
   497тЖТ   497тЖТ        visibleGangIds = new Set([gang.id]);
   498тЖТ   498тЖТ        const memberIds = new Set(gang.members);
   499тЖТ   499тЖТ        const gangFirIds = new Set(firs.filter((f) => f.gang_id === gang.id).map((f) => f.fir_id));
   500тЖТ   500тЖТ        visibleFirIds = visibleFirIds ? new Set([...visibleFirIds].filter((id) => gangFirIds.has(id))) : gangFirIds;
   501тЖТ   501тЖТ        visibleAccusedIds = memberIds;
   502тЖТ   502тЖТ        for (const fir of firs) {
   503тЖТ   503тЖТ          if (visibleFirIds.has(fir.fir_id)) {
   504тЖТ   504тЖТ            if (fir.vehicle_used) memberIds.add(fir.vehicle_used);
   505тЖТ   505тЖТ            memberIds.add(fir.district);
   506тЖТ   506тЖТ          }
   507тЖТ   507тЖТ        }
   508тЖТ   508тЖТ      }
   509тЖТ   509тЖТ    }
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ    const isFiltered = visibleFirIds !== null || visibleAccusedIds !== null;
   512тЖТ   512тЖТ    const nodeMap = new Map<string, SimNode>();
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ    for (const a of accused) {
   515тЖТ   515тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(a.id)) continue;
   516тЖТ   516тЖТ      nodeMap.set(a.id, { id: a.id, name: a.name, type: "accused", color: "#ef4444", size: a.risk / 10, x: 0, y: 0, vx: 0, vy: 0, fx: null, fy: null, _accused: a });
   517тЖТ   517тЖТ    }
   518тЖТ   518тЖТ    for (const g of gangs) {
   519тЖТ   519тЖТ      if (isFiltered && visibleGangIds && !visibleGangIds.has(g.id)) continue;
   520тЖТ   520тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(g.id)) continue;
   521тЖТ   521тЖТ      nodeMap.set(g.id, { id: g.id, name: g.name, type: "gang", color: "#f59e0b", size: 6, x: 0, y: 0, vx: 0, vy: 0, fx: null, fy: null, _gang: g });
   522тЖТ   522тЖТ    }
   523тЖТ   523тЖТ    for (const f of firs) {
   524тЖТ   524тЖТ      if (isFiltered && visibleFirIds && !visibleFirIds.has(f.fir_id)) continue;
   525тЖТ   525тЖТ      nodeMap.set(f.fir_id, { id: f.fir_id, name: f.fir_id, type: "fir", color: "#eab308", size: 2, x: 0, y: 0, vx: 0, vy: 0, fx: null, fy: null, _fir: f });
   526тЖТ   526тЖТ    }
   527тЖТ   527тЖТ    for (const v of vehicles) {
   528тЖТ   528тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(v.id)) continue;
   529тЖТ   529тЖТ      nodeMap.set(v.id, { id: v.id, name: v.reg, type: "vehicle", color: "#06b6d4", size: 3, x: 0, y: 0, vx: 0, vy: 0, fx: null, fy: null, _vehicle: v });
   530тЖТ   530тЖТ    }
   531тЖТ   531тЖТ    for (const d of districts) {
   532тЖТ   532тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(d.name)) continue;
   533тЖТ   533тЖТ      const firCount = firs.filter((f) => (!visibleFirIds || visibleFirIds.has(f.fir_id)) && f.district === d.name).length;
   534тЖТ   534тЖТ      if (isFiltered && firCount === 0) continue;
   535тЖТ   535тЖТ      nodeMap.set(d.name, { id: d.name, name: d.name, type: "district", color: "#8b5cf6", size: 4, x: 0, y: 0, vx: 0, vy: 0, fx: null, fy: null, _district: d, _firCount: firCount });
   536тЖТ   536тЖТ    }
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ    const allEdges = getNetworkEdges(crimeData);
   539тЖТ   539тЖТ    const nodeIds = new Set(nodeMap.keys());
   540тЖТ   540тЖТ    const filteredEdges = allEdges.filter((e) => nodeIds.has(e.source) && nodeIds.has(e.target));
   541тЖТ   541тЖТ    const filteredLinks: SimLink[] = filteredEdges.map((e) => ({ source: e.source, target: e.target, type: e.type, color: LINK_COLORS[e.type] || "#64748b" }));
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ    return { nodes: Array.from(nodeMap.values()), links: filteredLinks };
   544тЖТ   544тЖТ  }, [crimeData, crimeTypeFilter, gangFilter]);
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ  /* Run force simulation when data changes */
   547тЖТ   547тЖТ  useEffect(() => {
   548тЖТ   548тЖТ    if (nodes.length === 0) return;
   549тЖТ   549тЖТ    const simNodes = nodes.map((n) => ({ ...n }));
   550тЖТ   550тЖТ    simulateForce(simNodes, links, canvasSize.w, canvasSize.h, 150);
   551тЖТ   551тЖТ    simNodesRef.current = simNodes;
   552тЖТ   552тЖТ  }, [nodes, links, canvasSize.w, canvasSize.h]);
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ  /* Draw canvas */
   555тЖТ   555тЖТ  useEffect(() => {
   556тЖТ   556тЖТ    const canvas = canvasRef.current;
   557тЖТ   557тЖТ    if (!canvas || simNodesRef.current.length === 0) return;
   558тЖТ   558тЖТ    const ctx = canvas.getContext("2d");
   559тЖТ   559тЖТ    if (!ctx) return;
   560тЖТ   560тЖТ    drawGraph(ctx, simNodesRef.current, links, canvasSize.w, canvasSize.h, hoveredNode, selectedNode);
   561тЖТ   561тЖТ  }, [links, canvasSize, hoveredNode, selectedNode]);
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ  /* Resize observer */
   564тЖТ   564тЖТ  useEffect(() => {
   565тЖТ   565тЖТ    const container = containerRef.current;
   566тЖТ   566тЖТ    if (!container) return;
   567тЖТ   567тЖТ    const observer = new ResizeObserver((entries) => {
   568тЖТ   568тЖТ      for (const entry of entries) {
   569тЖТ   569тЖТ        const { width, height } = entry.contentRect;
   570тЖТ   570тЖТ        if (width > 0 && height > 0) {
   571тЖТ   571тЖТ          setCanvasSize({ w: Math.floor(width), h: Math.floor(height) });
   572тЖТ   572тЖТ        }
   573тЖТ   573тЖТ      }
   574тЖТ   574тЖТ    });
   575тЖТ   575тЖТ    observer.observe(container);
   576тЖТ   576тЖТ    return () => observer.disconnect();
   577тЖТ   577тЖТ  }, []);
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ  /* Canvas interaction handlers */
   580тЖТ   580тЖТ  const getMouseNode = useCallback((e: React.MouseEvent<HTMLCanvasElement>) => {
   581тЖТ   581тЖТ    const canvas = canvasRef.current;
   582тЖТ   582тЖТ    if (!canvas) return null;
   583тЖТ   583тЖТ    const rect = canvas.getBoundingClientRect();
   584тЖТ   584тЖТ    const mx = (e.clientX - rect.left) * (canvas.width / rect.width);
   585тЖТ   585тЖТ    const my = (e.clientY - rect.top) * (canvas.height / rect.height);
   586тЖТ   586тЖТ    for (const n of simNodesRef.current) {
   587тЖТ   587тЖТ      const dx = mx - n.x;
   588тЖТ   588тЖТ      const dy = my - n.y;
   589тЖТ   589тЖТ      const hitSize = Math.max(n.size * 3, 10) + 5;
   590тЖТ   590тЖТ      if (dx * dx + dy * dy < hitSize * hitSize) return n;
   591тЖТ   591тЖТ    }
   592тЖТ   592тЖТ    return null;
   593тЖТ   593тЖТ  }, []);
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ  const handleMouseMove = useCallback((e: React.MouseEvent<HTMLCanvasElement>) => {
   596тЖТ   596тЖТ    if (dragNodeRef.current) {
   597тЖТ   597тЖТ      const canvas = canvasRef.current;
   598тЖТ   598тЖТ      if (!canvas) return;
   599тЖТ   599тЖТ      const rect = canvas.getBoundingClientRect();
   600тЖТ   600тЖТ      dragNodeRef.current.x = (e.clientX - rect.left) * (canvas.width / rect.width);
   601тЖТ   601тЖТ      dragNodeRef.current.y = (e.clientY - rect.top) * (canvas.height / rect.height);
   602тЖТ   602тЖТ      return;
   603тЖТ   603тЖТ    }
   604тЖТ   604тЖТ    const node = getMouseNode(e);
   605тЖТ   605тЖТ    setHoveredNode(node);
   606тЖТ   606тЖТ  }, [getMouseNode]);
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ  const handleMouseDown = useCallback((e: React.MouseEvent<HTMLCanvasElement>) => {
   609тЖТ   609тЖТ    const node = getMouseNode(e);
   610тЖТ   610тЖТ    if (node) {
   611тЖТ   611тЖТ      dragNodeRef.current = node;
   612тЖТ   612тЖТ    }
   613тЖТ   613тЖТ  }, [getMouseNode]);
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ  const handleMouseUp = useCallback((e: React.MouseEvent<HTMLCanvasElement>) => {
   616тЖТ   616тЖТ    if (dragNodeRef.current) {
   617тЖТ   617тЖТ      dragNodeRef.current = null;
   618тЖТ   618тЖТ      return;
   619тЖТ   619тЖТ    }
   620тЖТ   620тЖТ  }, []);
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ  const handleClick = useCallback((e: React.MouseEvent<HTMLCanvasElement>) => {
   623тЖТ   623тЖТ    if (dragNodeRef.current) return;
   624тЖТ   624тЖТ    const node = getMouseNode(e);
   625тЖТ   625тЖТ    setSelectedNode(node);
   626тЖТ   626тЖТ  }, [getMouseNode]);
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ  const handleReset = useCallback(() => {
   629тЖТ   629тЖТ    setCrimeTypeFilter("all");
   630тЖТ   630тЖТ    setGangFilter("all");
   631тЖТ   631тЖТ    setSelectedNode(null);
   632тЖТ   632тЖТ  }, []);
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ  if (!crimeData) {
   635тЖТ   635тЖТ    return <LoadingSpinner message="Loading network data..." />;
   636тЖТ   636тЖТ  }
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ  return (
   639тЖТ   639тЖТ    <div className="flex flex-col h-full w-full">
   640тЖТ   640тЖТ      {/* Filter Controls */}
   641тЖТ   641тЖТ      <div className="flex flex-wrap items-center gap-3 px-4 py-3 bg-[#0d1321] border-b border-[#1e293b] shrink-0">
   642тЖТ   642тЖТ        <div className="flex items-center gap-2">
   643тЖТ   643тЖТ          <label className="text-xs font-medium text-[#94a3b8] uppercase tracking-wider">Crime Type</label>
   644тЖТ   644тЖТ          <Select value={crimeTypeFilter} onValueChange={(v) => { setCrimeTypeFilter(v); setSelectedNode(null); }}>
   645тЖТ   645тЖТ            <SelectTrigger className="w-48 bg-[#0a0f1e] border-[#1e293b] text-[#e2e8f0]">
   646тЖТ   646тЖТ              <SelectValue placeholder="Show All" />
   647тЖТ   647тЖТ            </SelectTrigger>
   648тЖТ   648тЖТ            <SelectContent className="bg-[#0d1321] border-[#1e293b]">
   649тЖТ   649тЖТ              <SelectItem value="all" className="text-[#e2e8f0]">Show All</SelectItem>
   650тЖТ   650тЖТ              {crimeTypes.map((ct) => (
   651тЖТ   651тЖТ                <SelectItem key={ct} value={ct} className="text-[#e2e8f0]">{ct}</SelectItem>
   652тЖТ   652тЖТ              ))}
   653тЖТ   653тЖТ            </SelectContent>
   654тЖТ   654тЖТ          </Select>
   655тЖТ   655тЖТ        </div>
   656тЖТ   656тЖТ        <div className="flex items-center gap-2">
   657тЖТ   657тЖТ          <label className="text-xs font-medium text-[#94a3b8] uppercase tracking-wider">Gang</label>
   658тЖТ   658тЖТ          <Select value={gangFilter} onValueChange={(v) => { setGangFilter(v); setSelectedNode(null); }}>
   659тЖТ   659тЖТ            <SelectTrigger className="w-56 bg-[#0a0f1e] border-[#1e293b] text-[#e2e8f0]">
   660тЖТ   660тЖТ              <SelectValue placeholder="All Gangs" />
   661тЖТ   661тЖТ            </SelectTrigger>
   662тЖТ   662тЖТ            <SelectContent className="bg-[#0d1321] border-[#1e293b]">
   663тЖТ   663тЖТ              <SelectItem value="all" className="text-[#e2e8f0]">All Gangs</SelectItem>
   664тЖТ   664тЖТ              {gangNames.map((gn) => (
   665тЖТ   665тЖТ                <SelectItem key={gn} value={gn} className="text-[#e2e8f0]">{gn}</SelectItem>
   666тЖТ   666тЖТ              ))}
   667тЖТ   667тЖТ            </SelectContent>
   668тЖТ   668тЖТ          </Select>
   669тЖТ   669тЖТ        </div>
   670тЖТ   670тЖТ        <Button variant="outline" size="sm" onClick={handleReset} className="border-[#334155] text-[#94a3b8] hover:bg-[#1e293b] hover:text-white bg-transparent">
   671тЖТ   671тЖТ          Reset
   672тЖТ   672тЖТ        </Button>
   673тЖТ   673тЖТ        {/* Legend */}
   674тЖТ   674тЖТ        <div className="flex items-center gap-3 ml-auto">
   675тЖТ   675тЖТ          {[
   676тЖТ   676тЖТ            { color: "#ef4444", label: "Accused" },
   677тЖТ   677тЖТ            { color: "#f59e0b", label: "Gang" },
   678тЖТ   678тЖТ            { color: "#eab308", label: "FIR" },
   679тЖТ   679тЖТ            { color: "#06b6d4", label: "Vehicle" },
   680тЖТ   680тЖТ            { color: "#8b5cf6", label: "District" },
   681тЖТ   681тЖТ          ].map((item) => (
   682тЖТ   682тЖТ            <div key={item.label} className="flex items-center gap-1">
   683тЖТ   683тЖТ              <div className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: item.color }} />
   684тЖТ   684тЖТ              <span className="text-[11px] text-[#64748b] hidden sm:inline">{item.label}</span>
   685тЖТ   685тЖТ            </div>
   686тЖТ   686тЖТ          ))}
   687тЖТ   687тЖТ        </div>
   688тЖТ   688тЖТ      </div>
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ      {/* Graph + Info Panel */}
   691тЖТ   691тЖТ      <div className="flex-1 relative overflow-hidden" ref={containerRef}>
   692тЖТ   692тЖТ        <canvas
   693тЖТ   693тЖТ          ref={canvasRef}
   694тЖТ   694тЖТ          width={canvasSize.w}
   695тЖТ   695тЖТ          height={canvasSize.h}
   696тЖТ   696тЖТ          className="w-full h-full cursor-grab active:cursor-grabbing"
   697тЖТ   697тЖТ          onMouseMove={handleMouseMove}
   698тЖТ   698тЖТ          onMouseDown={handleMouseDown}
   699тЖТ   699тЖТ          onMouseUp={handleMouseUp}
   700тЖТ   700тЖТ          onClick={handleClick}
   701тЖТ   701тЖТ        />
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ        {/* Right Side Info Panel */}
   704тЖТ   704тЖТ        {selectedNode && (
   705тЖТ   705тЖТ          <div className="absolute top-0 right-0 w-80 h-full bg-[#0d1321]/95 backdrop-blur-md border-l border-[#1e293b] z-10 flex flex-col overflow-hidden">
   706тЖТ   706тЖТ            <div className="flex items-center justify-between px-4 py-3 border-b border-[#1e293b] shrink-0">
   707тЖТ   707тЖТ              <h2 className="text-sm font-semibold text-white uppercase tracking-wider">Node Details</h2>
   708тЖТ   708тЖТ              <button onClick={() => setSelectedNode(null)} className="w-7 h-7 rounded-md flex items-center justify-center text-[#64748b] hover:text-white hover:bg-[#1e293b] transition-colors">
   709тЖТ   709тЖТ                <X className="size-4" />
   710тЖТ   710тЖТ              </button>
   711тЖТ   711тЖТ            </div>
   712тЖТ   712тЖТ            <div className="flex-1 overflow-y-auto px-4 py-4">
   713тЖТ   713тЖТ              {selectedNode.type === "accused" && <AccusedPanel node={selectedNode} />}
   714тЖТ   714тЖТ              {selectedNode.type === "gang" && <GangPanel node={selectedNode} />}
   715тЖТ   715тЖТ              {selectedNode.type === "fir" && <FIRPanel node={selectedNode} />}
   716тЖТ   716тЖТ              {selectedNode.type === "vehicle" && <VehiclePanel node={selectedNode} />}
   717тЖТ   717тЖТ              {selectedNode.type === "district" && <DistrictPanel node={selectedNode} />}
   718тЖТ   718тЖТ            </div>
   719тЖТ   719тЖТ            <div className="px-4 py-2 border-t border-[#1e293b] shrink-0">
   720тЖТ   720тЖТ              <div className="flex items-center gap-2">
   721тЖТ   721тЖТ                <div className="w-3 h-3 rounded-full" style={{ backgroundColor: selectedNode.color }} />
   722тЖТ   722тЖТ                <span className="text-[11px] text-[#64748b] uppercase">{selectedNode.type}</span>
   723тЖТ   723тЖТ                <span className="text-[11px] text-[#334155]">тАв</span>
   724тЖТ   724тЖТ                <span className="text-[11px] text-[#475569] truncate">{selectedNode.id}</span>
   725тЖТ   725тЖТ              </div>
   726тЖТ   726тЖТ            </div>
   727тЖТ   727тЖТ          </div>
   728тЖТ   728тЖТ        )}
   729тЖТ   729тЖТ      </div>
   730тЖТ   730тЖТ    </div>
   731тЖТ   731тЖТ  );
   732тЖТ   732тЖТ}