     1→"use client";
     2→
     3→import { useEffect, useState, useMemo } from "react";
     4→import { useAppStore } from "@/lib/store";
     5→import { getAccusedById, getFIRsByAccused } from "@/lib/data";
     6→import type { Accused, FIR } from "@/lib/types";
     7→import { generateInvestigationBrief, computeSimilarCrimes } from "@/lib/intelligence";
     8→import type { InvestigationBrief, SimilarCrimeResult } from "@/lib/types";
     9→import LoadingSpinner from "@/components/ksp/LoadingSpinner";
    10→import {
    11→  ArrowLeft,
    12→  User,
    13→  Shield,
    14→  Clock,
    15→  MapPin,
    16→  Car,
    17→  Users,
    18→  FileText,
    19→  Brain,
    20→  Search,
    21→} from "lucide-react";
    22→import { motion } from "framer-motion";
    23→
    24→const fadeUp = {
    25→  hidden: { opacity: 0, y: 16 },
    26→  visible: (i: number) => ({
    27→    opacity: 1,
    28→    y: 0,
    29→    transition: { delay: i * 0.07, duration: 0.45, ease: [0.4, 0, 0.2, 1] },
    30→  }),
    31→};
    32→
    33→function formatINR(amount: number): string {
    34→  const str = Math.abs(amount).toString();
    35→  let lastThree = str.substring(str.length - 3);
    36→  const otherNumbers = str.substring(0, str.length - 3);
    37→  if (otherNumbers !== "") {
    38→    lastThree = "," + lastThree;
    39→  }
    40→  const formatted =
    41→    otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + lastThree;
    42→  return "₹" + (amount < 0 ? "-" : "") + formatted;
    43→}
    44→
    45→function formatDate(dateStr: string): string {
    46→  const d = new Date(dateStr);
    47→  return d.toLocaleDateString("en-IN", {
    48→    day: "2-digit",
    49→    month: "short",
    50→    year: "numeric",
    51→  });
    52→}
    53→
    54→function parseTimeHour(timeStr: string): number {
    55→  const match = timeStr.match(/(\d{1,2})(?::(\d{2}))?\s*(am|pm)?/i);
    56→  if (!match) return 12;
    57→  let h = parseInt(match[1], 10);
    58→  const m = match[2] ? parseInt(match[2], 10) : 0;
    59→  const ampm = match[3];
    60→  if (ampm) {
    61→    if (ampm.toLowerCase() === "pm" && h !== 12) h += 12;
    62→    if (ampm.toLowerCase() === "am" && h === 12) h = 0;
    63→  }
    64→  // If no am/pm and h <= 23, assume 24h format
    65→  if (!ampm && h <= 23) {
    66→    // already in 24h
    67→  }
    68→  return h;
    69→}
    70→
    71→function getTimeSlot(hour: number): "morning" | "evening" | "night" {
    72→  if (hour >= 6 && hour < 12) return "morning";
    73→  if (hour >= 12 && hour < 18) return "evening";
    74→  return "night";
    75→}
    76→
    77→const severityColors: Record<string, string> = {
    78→  critical: "bg-[#f87171]",
    79→  high: "bg-[#fbbf24]",
    80→  medium: "bg-[#fbbf24]",
    81→  low: "bg-[#34d399]",
    82→};
    83→
    84→const severityBadgeStyles: Record<string, React.CSSProperties> = {
    85→  critical: {
    86→    background: "rgba(248, 113, 113, 0.08)",
    87→    color: "#f87171",
    88→    borderColor: "rgba(248, 113, 113, 0.2)",
    89→  },
    90→  high: {
    91→    background: "rgba(251, 191, 36, 0.08)",
    92→    color: "#fbbf24",
    93→    borderColor: "rgba(251, 191, 36, 0.2)",
    94→  },
    95→  medium: {
    96→    background: "rgba(251, 191, 36, 0.08)",
    97→    color: "#fbbf24",
    98→    borderColor: "rgba(251, 191, 36, 0.2)",
    99→  },
   100→  low: {
   101→    background: "rgba(52, 211, 153, 0.08)",
   102→    color: "#34d399",
   103→    borderColor: "rgba(52, 211, 153, 0.2)",
   104→  },
   105→};
   106→
   107→const investigationStatusStyles: Record<string, React.CSSProperties> = {
   108→  "Under Investigation": {
   109→    background: "rgba(34, 211, 238, 0.08)",
   110→    color: "#22d3ee",
   111→    borderColor: "rgba(34, 211, 238, 0.2)",
   112→  },
   113→  "Charge Sheet Filed": {
   114→    background: "rgba(52, 211, 153, 0.08)",
   115→    color: "#34d399",
   116→    borderColor: "rgba(52, 211, 153, 0.2)",
   117→  },
   118→  Closed: {
   119→    background: "rgba(100, 116, 139, 0.08)",
   120→    color: "#94a3b8",
   121→    borderColor: "rgba(100, 116, 139, 0.2)",
   122→  },
   123→  "Trial in Progress": {
   124→    background: "rgba(251, 191, 36, 0.08)",
   125→    color: "#fbbf24",
   126→    borderColor: "rgba(251, 191, 36, 0.2)",
   127→  },
   128→  "Evidence Collection": {
   129→    background: "rgba(129, 140, 248, 0.08)",
   130→    color: "#818cf8",
   131→    borderColor: "rgba(129, 140, 248, 0.2)",
   132→  },
   133→};
   134→
   135→const defaultStatusStyle: React.CSSProperties = {
   136→  background: "rgba(100, 116, 139, 0.08)",
   137→  color: "#94a3b8",
   138→  borderColor: "rgba(100, 116, 139, 0.2)",
   139→};
   140→
   141→function SeverityBadge({ severity }: { severity: string }) {
   142→  return (
   143→    <span
   144→      className="inline-flex items-center rounded-full border px-2 py-0.5 text-xs font-medium capitalize"
   145→      style={severityBadgeStyles[severity] ?? severityBadgeStyles.low}
   146→    >
   147→      {severity}
   148→    </span>
   149→  );
   150→}
   151→
   152→function GlassBadge({ children, style }: { children: React.ReactNode; style?: React.CSSProperties }) {
   153→  return (
   154→    <span
   155→      className="inline-flex items-center rounded-full border px-2.5 py-0.5 text-sm"
   156→      style={{
   157→        background: "rgba(255, 255, 255, 0.04)",
   158→        color: "#f1f5f9",
   159→        borderColor: "rgba(255, 255, 255, 0.1)",
   160→        ...style,
   161→      }}
   162→    >
   163→      {children}
   164→    </span>
   165→  );
   166→}
   167→
   168→export default function AccusedProfile() {
   169→  const crimeData = useAppStore((s) => s.crimeData);
   170→  const selectedAccusedId = useAppStore((s) => s.selectedAccusedId);
   171→  const setView = useAppStore((s) => s.setView);
   172→  const accused: Accused | undefined = useMemo(() => {
   173→    if (!crimeData || !selectedAccusedId) return undefined;
   174→    return getAccusedById(crimeData, selectedAccusedId);
   175→  }, [crimeData, selectedAccusedId]);
   176→
   177→  const firs: FIR[] = useMemo(() => {
   178→    if (!crimeData || !selectedAccusedId) return [];
   179→    return getFIRsByAccused(crimeData, selectedAccusedId).sort(
   180→      (a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()
   181→    );
   182→  }, [crimeData, selectedAccusedId]);
   183→
   184→  const gangName = useMemo(() => {
   185→    if (!crimeData || !accused?.gang) return null;
   186→    const gang = crimeData.gangs.find((g) => g.id === accused.gang);
   187→    return gang?.name ?? null;
   188→  }, [crimeData, accused]);
   189→
   190→  // Time of crime analysis
   191→  const timeAnalysis = useMemo(() => {
   192→    const slots = { morning: 0, evening: 0, night: 0 };
   193→    for (const fir of firs) {
   194→      const hour = parseTimeHour(fir.time);
   195→      const slot = getTimeSlot(hour);
   196→      slots[slot]++;
   197→    }
   198→    const total = firs.length || 1;
   199→    let maxSlot: "morning" | "evening" | "night" = "morning";
   200→    if (slots.evening > slots[maxSlot]) maxSlot = "evening";
   201→    if (slots.night > slots[maxSlot]) maxSlot = "night";
   202→    return { slots, percentages: { morning: (slots.morning / total) * 100, evening: (slots.evening / total) * 100, night: (slots.night / total) * 100 }, preferred: maxSlot };
   203→  }, [firs]);
   204→
   205→  // Preferred crime type
   206→  const preferredCrimeType = useMemo(() => {
   207→    if (firs.length === 0) return null;
   208→    const counts: Record<string, number> = {};
   209→    for (const fir of firs) {
   210→      counts[fir.crime_type] = (counts[fir.crime_type] || 0) + 1;
   211→    }
   212→    let max = 0;
   213→    let preferred = "";
   214→    for (const [type, count] of Object.entries(counts)) {
   215→      if (count > max) {
   216→        max = count;
   217→        preferred = type;
   218→      }
   219→    }
   220→    return preferred;
   221→  }, [firs]);
   222→
   223→  // Unique districts
   224→  const activeDistricts = useMemo(() => {
   225→    const districts = new Set(firs.map((f) => f.district));
   226→    return Array.from(districts);
   227→  }, [firs]);
   228→
   229→  // Vehicles used
   230→  const vehiclesUsed = useMemo(() => {
   231→    const vehicleIds = new Set<string>();
   232→    for (const fir of firs) {
   233→      if (fir.vehicle_used) vehicleIds.add(fir.vehicle_used);
   234→    }
   235→    if (vehicleIds.size === 0 || !crimeData) return [];
   236→    return crimeData.vehicles.filter((v) => vehicleIds.has(v.id));
   237→  }, [firs, crimeData]);
   238→
   239→  // Gang associates
   240→  const gangAssociates = useMemo(() => {
   241→    if (!crimeData || !accused?.gang) return [];
   242→    const gang = crimeData.gangs.find((g) => g.id === accused.gang);
   243→    if (!gang) return [];
   244→    return gang.members
   245→      .filter((m) => m !== accused.id)
   246→      .map((m) => crimeData.accused.find((a) => a.id === m))
   247→      .filter(Boolean) as Accused[];
   248→  }, [crimeData, accused]);
   249→
   250→  // Risk breakdown
   251→  const riskBreakdown = useMemo(() => {
   252→    const priorFIRsCount = firs.length;
   253→    const priorFIRsScore = Math.min(priorFIRsCount * 5, 40);
   254→    const gangMembership = accused?.gang ? "Yes" : "No";
   255→    const gangScore = accused?.gang ? 20 : 0;
   256→    const highCriticalCount = firs.filter(
   257→      (f) => f.severity === "critical" || f.severity === "high"
   258→    ).length;
   259→    const severityScore = highCriticalCount * 10;
   260→    const now = new Date();
   261→    const twelveMonthsAgo = new Date(
   262→      now.getFullYear(),
   263→      now.getMonth() - 12,
   264→      now.getDate()
   265→    );
   266→    const recentCrime = firs.some((f) => new Date(f.date) >= twelveMonthsAgo);
   267→    const recencyScore = recentCrime ? 10 : 0;
   268→    const total = priorFIRsScore + gangScore + severityScore + recencyScore;
   269→    return {
   270→      priorFIRsCount,
   271→      priorFIRsScore,
   272→      gangMembership,
   273→      gangScore,
   274→      highCriticalCount,
   275→      severityScore,
   276→      recentCrime,
   277→      recencyScore,
   278→      total,
   279→    };
   280→  }, [firs, accused]);
   281→
   282→  // Financial transactions
   283→  const financialTransactions = useMemo(() => {
   284→    return firs
   285→      .filter((f) => f.financial_transaction)
   286→      .map((f) => ({
   287→        firId: f.fir_id,
   288→        transaction: f.financial_transaction!,
   289→      }));
   290→  }, [firs]);
   291→
   292→  // AI Investigation Brief
   293→  const brief = useMemo(() => {
   294→    if (!crimeData || !selectedAccusedId) return null;
   295→    return generateInvestigationBrief(crimeData, selectedAccusedId, "accused");
   296→  }, [crimeData, selectedAccusedId]);
   297→
   298→  // Similar Crimes (based on first FIR linked to accused)
   299→  const similarCrimes = useMemo(() => {
   300→    if (!crimeData || !selectedAccusedId) return [];
   301→    const firstFir = crimeData.firs.find(f => f.accused.includes(selectedAccusedId));
   302→    if (!firstFir) return [];
   303→    return computeSimilarCrimes(crimeData, firstFir.fir_id, 4);
   304→  }, [crimeData, selectedAccusedId]);
   305→
   306→  // AI Analysis
   307→  const [aiState, setAiState] = useState<{
   308→    loading: boolean;
   309→    error: boolean;
   310→    text: string | null;
   311→    accusedId: string | null;
   312→  }>({ loading: false, error: false, text: null, accusedId: null });
   313→
   314→  // Derive display state: show loading when accused changed but fetch hasn't completed yet
   315→  const aiLoading =
   316→    !!accused &&
   317→    (aiState.accusedId !== accused.id || aiState.loading);
   318→  const aiError =
   319→    !aiLoading && aiState.error && aiState.accusedId === selectedAccusedId;
   320→  const aiAnalysis =
   321→    aiState.text && aiState.accusedId === selectedAccusedId
   322→      ? aiState.text
   323→      : null;
   324→
   325→  useEffect(() => {
   326→    if (!accused) return;
   327→
   328→    const accusedId = accused.id;
   329→    // Set loading state via fetch lifecycle only (in async callback)
   330→    fetch("/api/chat?XTransformPort=3000", {
   331→      method: "POST",
   332→      headers: { "Content-Type": "application/json" },
   333→      body: JSON.stringify({
   334→        message: `Provide a 3-sentence behavioral analysis of ${accused.name} (ID: ${accused.id}). They have ${firs.length} FIRs. Cite specific FIR IDs.`,
   335→        history: [],
   336→      }),
   337→    })
   338→      .then((res) => res.json())
   339→      .then((data) => {
   340→        const response = data?.response ?? data?.content ?? null;
   341→        setAiState({ loading: false, error: !response, text: response, accusedId });
   342→      })
   343→      .catch(() => {
   344→        setAiState({ loading: false, error: true, text: null, accusedId });
   345→      });
   346→  }, [accused, firs.length]);
   347→
   348→  // Risk score display helpers
   349→  const riskColor =
   350→    (accused?.risk ?? 0) > 80
   351→      ? "#f87171"
   352→      : (accused?.risk ?? 0) > 60
   353→        ? "#fbbf24"
   354→        : "#34d399";
   355→  const riskLabel =
   356→    (accused?.risk ?? 0) > 80
   357→      ? "HIGH RISK"
   358→      : (accused?.risk ?? 0) > 60
   359→        ? "MODERATE RISK"
   360→        : "LOW RISK";
   361→
   362→  // Loading state
   363→  if (!crimeData) {
   364→    return <LoadingSpinner />;
   365→  }
   366→
   367→  // No selection state
   368→  if (!selectedAccusedId || !accused) {
   369→    return (
   370→      <div
   371→        className="flex flex-col items-center justify-center min-h-[60vh]"
   372→        style={{ color: "#8b97b0" }}
   373→      >
   374→        <button
   375→          onClick={() => setView("dashboard")}
   376→          className="flex items-center gap-2 mb-6 px-3 py-2 rounded-lg border transition-all duration-200"
   377→          style={{
   378→            background: "rgba(15, 21, 36, 0.45)",
   379→            backdropFilter: "blur(24px)",
   380→            borderColor: "rgba(255, 255, 255, 0.06)",
   381→            color: "#8b97b0",
   382→          }}
   383→          onMouseEnter={(e) => {
   384→            e.currentTarget.style.borderColor = "rgba(34, 211, 238, 0.15)";
   385→            e.currentTarget.style.color = "#f1f5f9";
   386→            e.currentTarget.style.boxShadow = "0 0 20px rgba(34, 211, 238, 0.06)";
   387→          }}
   388→          onMouseLeave={(e) => {
   389→            e.currentTarget.style.borderColor = "rgba(255, 255, 255, 0.06)";
   390→            e.currentTarget.style.color = "#8b97b0";
   391→            e.currentTarget.style.boxShadow = "none";
   392→          }}
   393→        >
   394→          <ArrowLeft className="size-4" />
   395→          Back to Dashboard
   396→        </button>
   397→        <User className="size-16 mb-4 opacity-30" />
   398→        <p className="text-lg">Select an accused to view their profile</p>
   399→      </div>
   400→    );
   401→  }
   402→
   403→  const circumference = 2 * Math.PI * 50;
   404→  const riskStrokeDash = (accused.risk / 100) * circumference;
   405→
   406→  return (
   407→    <div
   408→      className="h-full overflow-y-auto"
   409→      style={{ background: "#050810" }}
   410→    >
   411→      <div className="max-w-5xl mx-auto p-4 sm:p-6 space-y-6">
   412→        {/* ── Header Section ── */}
   413→        <motion.div
   414→          custom={0}
   415→          variants={fadeUp}
   416→          initial="hidden"
   417→          animate="visible"
   418→        >
   419→          <div className="glass-card p-5 sm:p-6 relative overflow-hidden">
   420→            {/* Gradient overlay */}
   421→            <div
   422→              className="absolute inset-0 pointer-events-none rounded-xl"
   423→              style={{
   424→                background: "linear-gradient(135deg, rgba(34, 211, 238, 0.04) 0%, transparent 40%, rgba(129, 140, 248, 0.03) 100%)",
   425→              }}
   426→            />
   427→
   428→            <div className="relative flex items-start gap-4">
   429→              {/* Back button */}
   430→              <button
   431→                onClick={() => setView("dashboard")}
   432→                className="shrink-0 mt-1 w-9 h-9 flex items-center justify-center rounded-lg border transition-all duration-200"
   433→                style={{
   434→                  background: "rgba(15, 21, 36, 0.6)",
   435→                  backdropFilter: "blur(16px)",
   436→                  borderColor: "rgba(255, 255, 255, 0.06)",
   437→                  color: "#8b97b0",
   438→                }}
   439→                onMouseEnter={(e) => {
   440→                  e.currentTarget.style.borderColor = "rgba(34, 211, 238, 0.2)";
   441→                  e.currentTarget.style.color = "#22d3ee";
   442→                  e.currentTarget.style.boxShadow = "0 0 24px rgba(34, 211, 238, 0.08)";
   443→                }}
   444→                onMouseLeave={(e) => {
   445→                  e.currentTarget.style.borderColor = "rgba(255, 255, 255, 0.06)";
   446→                  e.currentTarget.style.color = "#8b97b0";
   447→                  e.currentTarget.style.boxShadow = "none";
   448→                }}
   449→              >
   450→                <ArrowLeft className="size-4" />
   451→              </button>
   452→
   453→              <div className="flex-1 min-w-0">
   454→                {/* Name row */}
   455→                <div className="flex flex-wrap items-center gap-3 mb-4">
   456→                  <h1
   457→                    className="text-2xl sm:text-3xl font-bold tracking-tight"
   458→                    style={{ color: "#f1f5f9" }}
   459→                  >
   460→                    {accused.name}
   461→                  </h1>
   462→                  <GlassBadge>Age: {accused.age}</GlassBadge>
   463→                  <GlassBadge>{accused.gender}</GlassBadge>
   464→                  {gangName && (
   465→                    <span
   466→                      className="inline-flex items-center rounded-full border px-2.5 py-0.5 text-sm"
   467→                      style={{
   468→                        background: "rgba(129, 140, 248, 0.08)",
   469→                        color: "#818cf8",
   470→                        borderColor: "rgba(129, 140, 248, 0.2)",
   471→                      }}
   472→                    >
   473→                      <Users className="size-3 mr-1" />
   474→                      {gangName}
   475→                    </span>
   476→                  )}
   477→                </div>
   478→
   479→                {/* Risk Score Gauge with glow */}
   480→                <div className="flex items-center gap-5">
   481→                  <div className="relative w-28 h-28 sm:w-32 sm:h-32 shrink-0">
   482→                    <svg
   483→                      viewBox="0 0 120 120"
   484→                      className="w-full h-full"
   485→                      style={{ transform: "rotate(-90deg)" }}
   486→                    >
   487→                      <defs>
   488→                        <filter id="riskGlow">
   489→                          <feGaussianBlur stdDeviation="4" result="blur" />
   490→                          <feComposite in="SourceGraphic" in2="blur" operator="over" />
   491→                        </filter>
   492→                      </defs>
   493→                      {/* Background ring */}
   494→                      <circle
   495→                        cx="60"
   496→                        cy="60"
   497→                        r="50"
   498→                        fill="none"
   499→                        stroke="rgba(255, 255, 255, 0.04)"
   500→                        strokeWidth="10"
   501→                      />
   502→                      {/* Progress ring with glow */}
   503→                      <circle
   504→                        cx="60"
   505→                        cy="60"
   506→                        r="50"
   507→                        fill="none"
   508→                        stroke={riskColor}
   509→                        strokeWidth="10"
   510→                        strokeLinecap="round"
   511→                        strokeDasharray={`${riskStrokeDash} ${circumference}`}
   512→                        style={{
   513→                          transition: "stroke-dashoffset 1s ease-out",
   514→                          filter: "url(#riskGlow)",
   515→                        }}
   516→                      />
   517→                    </svg>
   518→                    <div
   519→                      className="absolute inset-0 flex flex-col items-center justify-center"
   520→                      style={{ transform: "none" }}
   521→                    >
   522→                      <span
   523→                        className="text-2xl sm:text-3xl font-bold"
   524→                        style={{ color: riskColor }}
   525→                      >
   526→                        {accused.risk}
   527→                      </span>
   528→                      <span
   529→                        className="uppercase tracking-wider"
   530→                        style={{ fontSize: 10, color: "#8b97b0" }}
   531→                      >
   532→                        Score
   533→                      </span>
   534→                    </div>
   535→                  </div>
   536→                  <div>
   537→                    <p
   538→                      className="text-lg font-bold tracking-wide"
   539→                      style={{ color: riskColor }}
   540→                    >
   541→                      {riskLabel}
   542→                    </p>
   543→                    <p className="text-sm mt-1" style={{ color: "#8b97b0" }}>
   544→                      Linked to {firs.length} FIR{firs.length !== 1 ? "s" : ""} •{" "}
   545→                      {firs.filter((f) => f.investigation_status !== "Closed").length}{" "}
   546→                      active case
   547→                      {firs.filter((f) => f.investigation_status !== "Closed")
   548→                        .length !== 1
   549→                        ? "s"
   550→                        : ""}
   551→                    </p>
   552→                  </div>
   553→                </div>
   554→              </div>
   555→            </div>
   556→          </div>
   557→        </motion.div>
   558→
   559→        {/* ── Section 1 — Criminal History Timeline ── */}
   560→        <motion.div
   561→          custom={1}
   562→          variants={fadeUp}
   563→          initial="hidden"
   564→          animate="visible"
   565→        >
   566→          <div className="glass-card p-5 sm:p-6">
   567→            <h2
   568→              className="text-base font-semibold flex items-center gap-2 mb-4"
   569→              style={{ color: "#f1f5f9" }}
   570→            >
   571→              <FileText className="size-5" style={{ color: "#8b97b0" }} />
   572→              Criminal History Timeline
   573→            </h2>
   574→
   575→            {firs.length === 0 ? (
   576→              <p className="text-sm" style={{ color: "#8b97b0" }}>
   577→                No FIR records found for this accused.
   578→              </p>
   579→            ) : (
   580→              <div className="relative pl-6 max-h-96 overflow-y-auto space-y-0">
   581→                {/* Vertical timeline line */}
   582→                <div
   583→                  className="absolute left-[9px] top-2 bottom-2 w-[2px]"
   584→                  style={{ background: "rgba(255, 255, 255, 0.06)" }}
   585→                />
   586→
   587→                {firs.map((fir) => (
   588→                  <div key={fir.fir_id} className="relative pb-6 last:pb-0">
   589→                    {/* Timeline dot */}
   590→                    <div
   591→                      className={`absolute -left-6 top-1.5 w-4 h-4 rounded-full border-2 ${severityColors[fir.severity] ?? "bg-gray-500"}`}
   592→                      style={{ borderColor: "rgba(5, 8, 16, 0.8)" }}
   593→                    />
   594→                    <div
   595→                      className="rounded-lg p-4"
   596→                      style={{
   597→                        background: "rgba(10, 15, 28, 0.6)",
   598→                        border: "1px solid rgba(255, 255, 255, 0.06)",
   599→                      }}
   600→                    >
   601→                      <div className="flex flex-wrap items-center gap-2 mb-2">
   602→                        <span className="text-sm" style={{ color: "#8b97b0" }}>
   603→                          {formatDate(fir.date)}
   604→                        </span>
   605→                        <GlassBadge>
   606→                          {fir.crime_type}
   607→                        </GlassBadge>
   608→                        <SeverityBadge severity={fir.severity} />
   609→                        <span
   610→                          className="inline-flex items-center rounded-full border px-2 py-0.5 text-xs"
   611→                          style={
   612→                            investigationStatusStyles[fir.investigation_status] ??
   613→                            defaultStatusStyle
   614→                          }
   615→                        >
   616→                          {fir.investigation_status}
   617→                        </span>
   618→                      </div>
   619→                      <div className="flex flex-wrap items-center gap-x-4 gap-y-1 text-sm">
   620→                        <span className="font-mono" style={{ color: "#22d3ee" }}>
   621→                          {fir.fir_id}
   622→                        </span>
   623→                        <span
   624→                          className="flex items-center gap-1"
   625→                          style={{ color: "#8b97b0" }}
   626→                        >
   627→                          <MapPin className="size-3" />
   628→                          {fir.district}
   629→                        </span>
   630→                        <span
   631→                          className="flex items-center gap-1"
   632→                          style={{ color: "#8b97b0" }}
   633→                        >
   634→                          <Clock className="size-3" />
   635→                          {fir.time}
   636→                        </span>
   637→                        <span style={{ color: "#8b97b0" }}>
   638→                          {fir.police_station}
   639→                        </span>
   640→                      </div>
   641→                    </div>
   642→                  </div>
   643→                ))}
   644→              </div>
   645→            )}
   646→          </div>
   647→        </motion.div>
   648→
   649→        {/* ── Section 2 — Behavioral Analysis ── */}
   650→        <motion.div
   651→          custom={2}
   652→          variants={fadeUp}
   653→          initial="hidden"
   654→          animate="visible"
   655→        >
   656→          <div className="glass-card p-5 sm:p-6">
   657→            <h2
   658→              className="text-base font-semibold flex items-center gap-2 mb-4"
   659→              style={{ color: "#f1f5f9" }}
   660→            >
   661→              <Shield className="size-5" style={{ color: "#8b97b0" }} />
   662→              Behavioral Analysis
   663→            </h2>
   664→
   665→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   666→              {/* Preferred Time of Crime */}
   667→              <div className="glass-card gradient-cyan p-4 relative overflow-hidden">
   668→                <div
   669→                  className="flex items-center gap-2 mb-3"
   670→                >
   671→                  <Clock className="size-4" style={{ color: "#22d3ee" }} />
   672→                  <span className="text-sm font-medium" style={{ color: "#f1f5f9" }}>
   673→                    Preferred Time of Crime
   674→                  </span>
   675→                </div>
   676→                {firs.length === 0 ? (
   677→                  <p className="text-sm" style={{ color: "#8b97b0" }}>No data</p>
   678→                ) : (
   679→                  <div className="space-y-2">
   680→                    {(
   681→                      ["morning", "evening", "night"] as const
   682→                    ).map((slot) => (
   683→                      <div key={slot} className="flex items-center gap-2">
   684→                        <span
   685→                          className="capitalize w-16"
   686→                          style={{ fontSize: 12, color: "#8b97b0" }}
   687→                        >
   688→                          {slot === "morning"
   689→                            ? "Morning"
   690→                            : slot === "evening"
   691→                              ? "Evening"
   692→                              : "Night"}
   693→                          <span
   694→                            className="ml-0.5"
   695→                            style={{ fontSize: 10, opacity: 0.6, color: "#8b97b0" }}
   696→                          >
   697→                            {slot === "morning"
   698→                              ? "6-12"
   699→                              : slot === "evening"
   700→                                ? "12-18"
   701→                                : "18-6"}
   702→                          </span>
   703→                        </span>
   704→                        <div
   705→                          className="flex-1 h-2 rounded-full overflow-hidden"
   706→                          style={{ background: "rgba(255, 255, 255, 0.04)" }}
   707→                        >
   708→                          <div
   709→                            className="h-full rounded-full transition-all duration-500"
   710→                            style={{
   711→                              width: `${timeAnalysis.percentages[slot]}%`,
   712→                              background: timeAnalysis.preferred === slot ? "#22d3ee" : "rgba(255, 255, 255, 0.08)",
   713→                              boxShadow: timeAnalysis.preferred === slot ? "0 0 12px rgba(34, 211, 238, 0.3)" : "none",
   714→                            }}
   715→                          />
   716→                        </div>
   717→                        <span
   718→                          className="w-10 text-right"
   719→                          style={{ fontSize: 12, color: "#8b97b0" }}
   720→                        >
   721→                          {timeAnalysis.slots[slot] > 0
   722→                            ? `${Math.round(timeAnalysis.percentages[slot])}%`
   723→                            : "—"}
   724→                        </span>
   725→                      </div>
   726→                    ))}
   727→                  </div>
   728→                )}
   729→              </div>
   730→
   731→              {/* Preferred Crime Type */}
   732→              <div className="glass-card gradient-indigo p-4 relative overflow-hidden">
   733→                <div className="flex items-center gap-2 mb-3">
   734→                  <Shield className="size-4" style={{ color: "#818cf8" }} />
   735→                  <span className="text-sm font-medium" style={{ color: "#f1f5f9" }}>
   736→                    Preferred Crime Type
   737→                  </span>
   738→                </div>
   739→                {preferredCrimeType ? (
   740→                  <p className="text-sm font-medium" style={{ color: "#22d3ee" }}>
   741→                    {preferredCrimeType}
   742→                  </p>
   743→                ) : (
   744→                  <p className="text-sm" style={{ color: "#8b97b0" }}>No data</p>
   745→                )}
   746→              </div>
   747→
   748→              {/* Districts Active In */}
   749→              <div className="glass-card gradient-emerald p-4 relative overflow-hidden">
   750→                <div className="flex items-center gap-2 mb-3">
   751→                  <MapPin className="size-4" style={{ color: "#34d399" }} />
   752→                  <span className="text-sm font-medium" style={{ color: "#f1f5f9" }}>
   753→                    Districts Active In
   754→                  </span>
   755→                </div>
   756→                {activeDistricts.length > 0 ? (
   757→                  <div className="flex flex-wrap gap-1.5">
   758→                    {activeDistricts.map((d) => (
   759→                      <span
   760→                        key={d}
   761→                        className="rounded-full border px-2 py-0.5 text-xs"
   762→                        style={{
   763→                          background: "rgba(255, 255, 255, 0.04)",
   764→                          color: "#f1f5f9",
   765→                          borderColor: "rgba(255, 255, 255, 0.1)",
   766→                        }}
   767→                      >
   768→                        {d}
   769→                      </span>
   770→                    ))}
   771→                  </div>
   772→                ) : (
   773→                  <p className="text-sm" style={{ color: "#8b97b0" }}>No data</p>
   774→                )}
   775→              </div>
   776→
   777→              {/* Vehicles Used */}
   778→              <div className="glass-card gradient-amber p-4 relative overflow-hidden">
   779→                <div className="flex items-center gap-2 mb-3">
   780→                  <Car className="size-4" style={{ color: "#fbbf24" }} />
   781→                  <span className="text-sm font-medium" style={{ color: "#f1f5f9" }}>
   782→                    Vehicles Used
   783→                  </span>
   784→                </div>
   785→                {vehiclesUsed.length > 0 ? (
   786→                  <div className="space-y-1.5">
   787→                    {vehiclesUsed.map((v) => (
   788→                      <div
   789→                        key={v.id}
   790→                        className="text-sm flex items-center gap-2"
   791→                        style={{ color: "#f1f5f9" }}
   792→                      >
   793→                        <span className="font-mono text-xs" style={{ color: "#22d3ee" }}>
   794→                          {v.reg}
   795→                        </span>
   796→                        <span style={{ color: "#8b97b0" }}>
   797→                          {v.make} {v.type} ({v.color})
   798→                        </span>
   799→                      </div>
   800→                    ))}
   801→                  </div>
   802→                ) : (
   803→                  <p className="text-sm" style={{ color: "#8b97b0" }}>No vehicles linked</p>
   804→                )}
   805→              </div>
   806→
   807→              {/* Gang Associates */}
   808→              <div className="glass-card gradient-rose p-4 relative overflow-hidden sm:col-span-2">
   809→                <div className="flex items-center gap-2 mb-3">
   810→                  <Users className="size-4" style={{ color: "#f87171" }} />
   811→                  <span className="text-sm font-medium" style={{ color: "#f1f5f9" }}>
   812→                    Gang Associates
   813→                  </span>
   814→                </div>
   815→                {gangAssociates.length > 0 ? (
   816→                  <div className="flex flex-wrap gap-2">
   817→                    {gangAssociates.map((a) => (
   818→                      <div
   819→                        key={a.id}
   820→                        className="flex items-center gap-2 rounded-md px-3 py-1.5 border"
   821→                        style={{
   822→                          background: "rgba(15, 21, 36, 0.6)",
   823→                          borderColor: "rgba(255, 255, 255, 0.06)",
   824→                        }}
   825→                      >
   826→                        <User className="size-3.5" style={{ color: "#818cf8" }} />
   827→                        <span className="text-sm" style={{ color: "#f1f5f9" }}>{a.name}</span>
   828→                        <span className="text-xs" style={{ color: "#8b97b0" }}>
   829→                          (Risk: {a.risk})
   830→                        </span>
   831→                      </div>
   832→                    ))}
   833→                  </div>
   834→                ) : (
   835→                  <p className="text-sm" style={{ color: "#8b97b0" }}>
   836→                    No gang affiliation or no associates found
   837→                  </p>
   838→                )}
   839→              </div>
   840→            </div>
   841→          </div>
   842→        </motion.div>
   843→
   844→        {/* ── Section 3 — Risk Scoring Breakdown ── */}
   845→        <motion.div
   846→          custom={3}
   847→          variants={fadeUp}
   848→          initial="hidden"
   849→          animate="visible"
   850→        >
   851→          <div className="glass-card p-5 sm:p-6">
   852→            <h2
   853→              className="text-base font-semibold flex items-center gap-2 mb-4"
   854→              style={{ color: "#f1f5f9" }}
   855→            >
   856→              <Shield className="size-5" style={{ color: "#8b97b0" }} />
   857→              Risk Scoring Breakdown
   858→            </h2>
   859→
   860→            <div className="overflow-x-auto rounded-lg" style={{ border: "1px solid rgba(255, 255, 255, 0.06)" }}>
   861→              <table className="w-full text-sm">
   862→                <thead>
   863→                  <tr
   864→                    style={{
   865→                      borderBottom: "1px solid rgba(255, 255, 255, 0.06)",
   866→                      background: "rgba(15, 21, 36, 0.3)",
   867→                    }}
   868→                  >
   869→                    <th
   870→                      className="text-left px-4 py-3 font-medium"
   871→                      style={{ color: "#8b97b0" }}
   872→                    >
   873→                      Factor
   874→                    </th>
   875→                    <th
   876→                      className="text-left px-4 py-3 font-medium"
   877→                      style={{ color: "#8b97b0" }}
   878→                    >
   879→                      Value
   880→                    </th>
   881→                    <th
   882→                      className="text-right px-4 py-3 font-medium"
   883→                      style={{ color: "#8b97b0" }}
   884→                    >
   885→                      Score
   886→                    </th>
   887→                  </tr>
   888→                </thead>
   889→                <tbody>
   890→                  <tr
   891→                    style={{ borderBottom: "1px solid rgba(255, 255, 255, 0.04)" }}
   892→                    onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(34, 211, 238, 0.04)"; }}
   893→                    onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
   894→                  >
   895→                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>
   896→                      Prior FIRs Count
   897→                    </td>
   898→                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>
   899→                      {riskBreakdown.priorFIRsCount}
   900→                    </td>
   901→                    <td className="px-4 py-3 text-right" style={{ color: "#f1f5f9" }}>
   902→                      {riskBreakdown.priorFIRsScore}
   903→                      <span className="ml-1" style={{ fontSize: 12, color: "#8b97b0" }}>
   904→                        (max 40)
   905→                      </span>
   906→                    </td>
   907→                  </tr>
   908→                  <tr
   909→                    style={{ borderBottom: "1px solid rgba(255, 255, 255, 0.04)" }}
   910→                    onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(34, 211, 238, 0.04)"; }}
   911→                    onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
   912→                  >
   913→                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>
   914→                      Gang Membership
   915→                    </td>
   916→                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>
   917→                      {riskBreakdown.gangMembership}
   918→                    </td>
   919→                    <td className="px-4 py-3 text-right" style={{ color: "#f1f5f9" }}>
   920→                      {riskBreakdown.gangScore > 0 ? "+" : ""}
   921→                      {riskBreakdown.gangScore}
   922→                    </td>
   923→                  </tr>
   924→                  <tr
   925→                    style={{ borderBottom: "1px solid rgba(255, 255, 255, 0.04)" }}
   926→                    onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(34, 211, 238, 0.04)"; }}
   927→                    onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
   928→                  >
   929→                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>
   930→                      Severity of Crimes
   931→                    </td>
   932→                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>
   933→                      {riskBreakdown.highCriticalCount} high/critical
   934→                    </td>
   935→                    <td className="px-4 py-3 text-right" style={{ color: "#f1f5f9" }}>
   936→                      {riskBreakdown.severityScore}
   937→                    </td>
   938→                  </tr>
   939→                  <tr
   940→                    style={{ borderBottom: "1px solid rgba(255, 255, 255, 0.04)" }}
   941→                    onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(34, 211, 238, 0.04)"; }}
   942→                    onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
   943→                  >
   944→                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>Recency</td>
   945→                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>
   946→                      {riskBreakdown.recentCrime
   947→                        ? "Crime in last 12 months"
   948→                        : "No recent crime"}
   949→                    </td>
   950→                    <td className="px-4 py-3 text-right" style={{ color: "#f1f5f9" }}>
   951→                      {riskBreakdown.recencyScore > 0 ? "+" : ""}
   952→                      {riskBreakdown.recencyScore}
   953→                    </td>
   954→                  </tr>
   955→                  <tr>
   956→                    <td
   957→                      className="px-4 py-3 font-bold"
   958→                      colSpan={2}
   959→                      style={{ color: "#f1f5f9" }}
   960→                    >
   961→                      Total
   962→                    </td>
   963→                    <td
   964→                      className="px-4 py-3 text-right font-bold"
   965→                      style={{ color: riskColor }}
   966→                    >
   967→                      {riskBreakdown.total}
   968→                    </td>
   969→                  </tr>
   970→                </tbody>
   971→              </table>
   972→            </div>
   973→          </div>
   974→        </motion.div>
   975→
   976→        {/* ── Section 4 — Financial Connections ── */}
   977→        <motion.div
   978→          custom={4}
   979→          variants={fadeUp}
   980→          initial="hidden"
   981→          animate="visible"
   982→        >
   983→          <div className="glass-card p-5 sm:p-6">
   984→            <h2
   985→              className="text-base font-semibold flex items-center gap-2 mb-4"
   986→              style={{ color: "#f1f5f9" }}
   987→            >
   988→              <FileText className="size-5" style={{ color: "#8b97b0" }} />
   989→              Financial Connections
   990→            </h2>
   991→
   992→            {financialTransactions.length === 0 ? (
   993→              <p className="text-sm" style={{ color: "#8b97b0" }}>
   994→                No financial transactions linked to this accused.
   995→              </p>
   996→            ) : (
   997→              <div className="space-y-3 max-h-96 overflow-y-auto">
   998→                {financialTransactions.map(({ firId, transaction }) => {
   999→                  const bankAccount = crimeData?.bank_accounts.find(
  1000→                    (ba) => ba.id === transaction.account
  1001→                  );
  1002→                  return (
  1003→                    <div
  1004→                      key={firId}
  1005→                      className="rounded-lg p-4 border flex flex-col sm:flex-row sm:items-center gap-3"
  1006→                      style={{
  1007→                        background: "rgba(10, 15, 28, 0.6)",
  1008→                        borderColor: "rgba(255, 255, 255, 0.06)",
  1009→                      }}
  1010→                    >
  1011→                      <div className="flex-1 min-w-0">
  1012→                        <div className="flex items-center gap-2 mb-1">
  1013→                          <span className="font-mono text-sm" style={{ color: "#22d3ee" }}>
  1014→                            {firId}
  1015→                          </span>
  1016→                        </div>
  1017→                        {bankAccount && (
  1018→                          <p className="text-xs" style={{ color: "#8b97b0" }}>
  1019→                            {bankAccount.bank} — {bankAccount.acc}
  1020→                          </p>
  1021→                        )}
  1022→                        {transaction.note && (
  1023→                          <p className="text-xs mt-1" style={{ color: "#8b97b0" }}>
  1024→                            {transaction.note}
  1025→                          </p>
  1026→                        )}
  1027→                      </div>
  1028→                      <div className="text-right shrink-0">
  1029→                        <p className="text-lg font-bold" style={{ color: "#f1f5f9" }}>
  1030→                          {formatINR(transaction.amount_inr)}
  1031→                        </p>
  1032→                        <GlassBadge
  1033→                          style={{
  1034→                            fontSize: 12,
  1035→                            marginTop: 4,
  1036→                            display: "inline-flex",
  1037→                          }}
  1038→                        >
  1039→                          {transaction.mode}
  1040→                        </GlassBadge>
  1041→                      </div>
  1042→                    </div>
  1043→                  );
  1044→                })}
  1045→              </div>
  1046→            )}
  1047→          </div>
  1048→        </motion.div>
  1049→
  1050→        {/* ── Section 5 — AI Analysis ── */}
  1051→        <motion.div
  1052→          custom={5}
  1053→          variants={fadeUp}
  1054→          initial="hidden"
  1055→          animate="visible"
  1056→        >
  1057→          <div className="glass-card p-5 sm:p-6">
  1058→            <h2
  1059→              className="text-base font-semibold flex items-center gap-2 mb-4"
  1060→              style={{ color: "#f1f5f9" }}
  1061→            >
  1062→              <Shield className="size-5" style={{ color: "#818cf8" }} />
  1063→              AI Analysis
  1064→            </h2>
  1065→
  1066→            {aiLoading && (
  1067→              <div className="flex items-center gap-3 py-4">
  1068→                <div
  1069→                  className="size-5 rounded-full"
  1070→                  style={{
  1071→                    border: "2px solid rgba(129, 140, 248, 0.3)",
  1072→                    borderTopColor: "#818cf8",
  1073→                    animation: "spin 1s linear infinite",
  1074→                  }}
  1075→                />
  1076→                <span className="text-sm" style={{ color: "#8b97b0" }}>
  1077→                  Generating AI analysis...
  1078→                </span>
  1079→              </div>
  1080→            )}
  1081→            {aiError && !aiLoading && (
  1082→              <p className="text-sm py-2" style={{ color: "#8b97b0" }}>
  1083→                AI analysis unavailable in demo mode.
  1084→              </p>
  1085→            )}
  1086→            {aiAnalysis && !aiLoading && (
  1087→              <p className="text-sm leading-relaxed py-2" style={{ color: "#f1f5f9" }}>
  1088→                {aiAnalysis}
  1089→              </p>
  1090→            )}
  1091→          </div>
  1092→        </motion.div>
  1093→
  1094→        {/* ── Section 6 — AI Investigation Brief ── */}
  1095→        {brief && (
  1096→          <motion.div
  1097→            custom={6}
  1098→            variants={fadeUp}
  1099→            initial="hidden"
  1100→            animate="visible"
  1101→            className="space-y-4"
  1102→          >
  1103→            <div className="flex items-center justify-between">
  1104→              <h2
  1105→                className="text-lg font-bold flex items-center gap-2"
  1106→                style={{ color: "#f1f5f9" }}
  1107→              >
  1108→                <Brain className="w-5 h-5" style={{ color: "#22d3ee" }} /> AI Investigation Brief
  1109→              </h2>
  1110→              {/* Confidence Score Ring */}
  1111→              <div className="flex items-center gap-2">
  1112→                <svg width="44" height="44" className="confidence-ring">
  1113→                  <circle cx="22" cy="22" r="18" fill="none" stroke="rgba(255,255,255,0.04)" strokeWidth="3" />
  1114→                  <circle cx="22" cy="22" r="18" fill="none"
  1115→                    stroke={brief.confidenceScore >= 80 ? "#34d399" : brief.confidenceScore >= 60 ? "#fbbf24" : "#f87171"}
  1116→                    strokeWidth="3" strokeLinecap="round"
  1117→                    strokeDasharray={2 * Math.PI * 18}
  1118→                    strokeDashoffset={2 * Math.PI * 18 - (brief.confidenceScore / 100) * 2 * Math.PI * 18}
  1119→                    className="confidence-ring-circle"
  1120→                    style={{
  1121→                      filter: "drop-shadow(0 0 6px " + (brief.confidenceScore >= 80 ? "rgba(52,211,153,0.4)" : brief.confidenceScore >= 60 ? "rgba(251,191,36,0.4)" : "rgba(248,113,113,0.4)") + ")",
  1122→                    }}
  1123→                  />
  1124→                  <text x="22" y="22" textAnchor="middle" dominantBaseline="central" fill="#f1f5f9" fontSize="10" fontWeight="bold" style={{transform: "rotate(90deg)", transformOrigin: "center"}}>{brief.confidenceScore}%</text>
  1125→                </svg>
  1126→                <span className="text-xs" style={{ color: "#8b97b0" }}>Confidence</span>
  1127→              </div>
  1128→            </div>
  1129→
  1130→            {/* Executive Summary */}
  1131→            <div className="glass-card p-4">
  1132→              <h3
  1133→                className="text-xs font-semibold uppercase tracking-wider mb-2"
  1134→                style={{ color: "#5a657a" }}
  1135→              >
  1136→                Executive Summary
  1137→              </h3>
  1138→              <p className="text-sm leading-relaxed" style={{ color: "#f1f5f9" }}>{brief.executiveSummary}</p>
  1139→            </div>
  1140→
  1141→            {/* Related Cases */}
  1142→            {brief.relatedCases.length > 0 && (
  1143→              <div className="glass-card p-4">
  1144→                <h3
  1145→                  className="text-xs font-semibold uppercase tracking-wider mb-3"
  1146→                  style={{ color: "#5a657a" }}
  1147→                >
  1148→                  Related Cases ({brief.relatedCases.length})
  1149→                </h3>
  1150→                <div className="space-y-2">
  1151→                  {brief.relatedCases.map((c, i) => (
  1152→                    <div
  1153→                      key={i}
  1154→                      className="flex items-center justify-between py-1.5 last:border-0"
  1155→                      style={{
  1156→                        borderBottom: i < brief.relatedCases.length - 1 ? "1px solid rgba(255, 255, 255, 0.04)" : "none",
  1157→                      }}
  1158→                    >
  1159→                      <div>
  1160→                        <span className="text-xs font-mono" style={{ color: "#22d3ee" }}>{c.firId}</span>
  1161→                        <span className="text-xs ml-2" style={{ color: "#8b97b0" }}>{c.crimeType}</span>
  1162→                      </div>
  1163→                      <div className="text-right">
  1164→                        <span className="text-[10px]" style={{ color: "#8b97b0" }}>{c.date}</span>
  1165→                        <span
  1166→                          className="ml-2 text-[10px] px-1.5 py-0.5 rounded-full"
  1167→                          style={
  1168→                            c.status === "Arrested"
  1169→                              ? { background: "rgba(52, 211, 153, 0.08)", color: "#34d399" }
  1170→                              : c.status === "Under Investigation"
  1171→                                ? { background: "rgba(251, 191, 36, 0.08)", color: "#fbbf24" }
  1172→                                : { background: "rgba(100, 116, 139, 0.08)", color: "#94a3b8" }
  1173→                          }
  1174→                        >
  1175→                          {c.status}
  1176→                        </span>
  1177→                      </div>
  1178→                    </div>
  1179→                  ))}
  1180→                </div>
  1181→              </div>
  1182→            )}
  1183→
  1184→            {/* Likely Associates */}
  1185→            {brief.likelyAssociates.length > 0 && (
  1186→              <div className="glass-card p-4">
  1187→                <h3
  1188→                  className="text-xs font-semibold uppercase tracking-wider mb-3"
  1189→                  style={{ color: "#5a657a" }}
  1190→                >
  1191→                  Likely Associates
  1192→                </h3>
  1193→                <div className="space-y-2">
  1194→                  {brief.likelyAssociates.map((a, i) => (
  1195→                    <div
  1196→                      key={i}
  1197→                      className="flex items-center justify-between py-1.5 last:border-0"
  1198→                      style={{
  1199→                        borderBottom: i < brief.likelyAssociates.length - 1 ? "1px solid rgba(255, 255, 255, 0.04)" : "none",
  1200→                      }}
  1201→                    >
  1202→                      <div className="flex items-center gap-2">
  1203→                        <div
  1204→                          className="w-2 h-2 rounded-full"
  1205→                          style={{
  1206→                            background:
  1207→                              a.strength === "strong" ? "#f87171" :
  1208→                              a.strength === "moderate" ? "#fbbf24" : "#34d399",
  1209→                            boxShadow:
  1210→                              a.strength === "strong" ? "0 0 8px rgba(248,113,113,0.4)" :
  1211→                              a.strength === "moderate" ? "0 0 8px rgba(251,191,36,0.4)" : "0 0 8px rgba(52,211,153,0.4)",
  1212→                          }}
  1213→                        />
  1214→                        <span className="text-sm" style={{ color: "#f1f5f9" }}>{a.name}</span>
  1215→                        <span className="text-[10px]" style={{ color: "#5a657a" }}>({a.id})</span>
  1216→                      </div>
  1217→                      <span
  1218→                        className="text-[10px] px-1.5 py-0.5 rounded-full"
  1219→                        style={
  1220→                          a.strength === "strong"
  1221→                            ? { background: "rgba(248, 113, 113, 0.08)", color: "#f87171" }
  1222→                            : a.strength === "moderate"
  1223→                              ? { background: "rgba(251, 191, 36, 0.08)", color: "#fbbf24" }
  1224→                              : { background: "rgba(52, 211, 153, 0.08)", color: "#34d399" }
  1225→                        }
  1226→                      >
  1227→                        {a.strength}
  1228→                      </span>
  1229→                    </div>
  1230→                  ))}
  1231→                </div>
  1232→              </div>
  1233→            )}
  1234→
  1235→            {/* Behavioral Analysis + Missing Evidence side by side */}
  1236→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  1237→              <div className="glass-card p-4">
  1238→                <h3
  1239→                  className="text-xs font-semibold uppercase tracking-wider mb-3"
  1240→                  style={{ color: "#5a657a" }}
  1241→                >
  1242→                  Behavioral Analysis
  1243→                </h3>
  1244→                <div className="space-y-3">
  1245→                  {brief.behavioralAnalysis.map((b, i) => (
  1246→                    <div key={i}>
  1247→                      <p className="text-xs font-semibold" style={{ color: "#f1f5f9" }}>{b.pattern}</p>
  1248→                      <p className="mt-0.5 leading-relaxed" style={{ fontSize: 11, color: "#8b97b0" }}>{b.description}</p>
  1249→                      <p className="mt-0.5" style={{ fontSize: 10, color: "#5a657a" }}>{b.frequency}</p>
  1250→                    </div>
  1251→                  ))}
  1252→                </div>
  1253→              </div>
  1254→              <div className="space-y-4">
  1255→                <div className="glass-card p-4">
  1256→                  <h3
  1257→                    className="text-xs font-semibold uppercase tracking-wider mb-3"
  1258→                    style={{ color: "#5a657a" }}
  1259→                  >
  1260→                    Missing Evidence
  1261→                  </h3>
  1262→                  <div className="space-y-2">
  1263→                    {brief.missingEvidence.map((m, i) => (
  1264→                      <div key={i} className="flex items-start gap-2">
  1265→                        <div
  1266→                          className="w-1.5 h-1.5 rounded-full mt-1.5 flex-shrink-0"
  1267→                          style={{
  1268→                            background:
  1269→                              m.priority === "high" ? "#f87171" :
  1270→                              m.priority === "medium" ? "#fbbf24" : "#22d3ee",
  1271→                            boxShadow:
  1272→                              m.priority === "high" ? "0 0 6px rgba(248,113,113,0.4)" :
  1273→                              m.priority === "medium" ? "0 0 6px rgba(251,191,36,0.4)" : "0 0 6px rgba(34,211,238,0.4)",
  1274→                          }}
  1275→                        />
  1276→                        <div>
  1277→                          <p className="text-xs font-semibold" style={{ color: "#f1f5f9" }}>{m.type}</p>
  1278→                          <p style={{ fontSize: 11, color: "#8b97b0" }}>{m.description}</p>
  1279→                        </div>
  1280→                      </div>
  1281→                    ))}
  1282→                  </div>
  1283→                </div>
  1284→                {brief.financialLinks.length > 0 && (
  1285→                  <div className="glass-card p-4">
  1286→                    <h3
  1287→                      className="text-xs font-semibold uppercase tracking-wider mb-3"
  1288→                      style={{ color: "#5a657a" }}
  1289→                    >
  1290→                      Financial Links
  1291→                    </h3>
  1292→                    {brief.financialLinks.map((f, i) => (
  1293→                      <div key={i} className="mb-2 last:mb-0">
  1294→                        <p className="text-xs" style={{ color: "#f1f5f9" }}>{f.bank} — {f.holder}</p>
  1295→                        <p style={{ fontSize: 10, color: "#8b97b0" }}>A/C: {f.account.slice(-4)} | Total: ₹{f.totalAmount.toLocaleString("en-IN")} | {f.transactions} txns</p>
  1296→                      </div>
  1297→                    ))}
  1298→                  </div>
  1299→                )}
  1300→              </div>
  1301→            </div>
  1302→
  1303→            {/* Suggested Actions */}
  1304→            <div className="glass-card p-4">
  1305→              <h3
  1306→                className="text-xs font-semibold uppercase tracking-wider mb-3"
  1307→                style={{ color: "#5a657a" }}
  1308→              >
  1309→                Suggested Investigative Actions
  1310→              </h3>
  1311→              <div className="space-y-2">
  1312→                {brief.suggestedActions.map((a, i) => (
  1313→                  <div
  1314→                    key={i}
  1315→                    className="flex items-start gap-3 py-2 last:border-0"
  1316→                    style={{
  1317→                      borderBottom: i < brief.suggestedActions.length - 1 ? "1px solid rgba(255, 255, 255, 0.04)" : "none",
  1318→                    }}
  1319→                  >
  1320→                    <span
  1321→                      className="text-[10px] px-1.5 py-0.5 rounded-full font-semibold flex-shrink-0 mt-0.5"
  1322→                      style={
  1323→                        a.priority === "immediate"
  1324→                          ? { background: "rgba(248, 113, 113, 0.08)", color: "#f87171" }
  1325→                          : a.priority === "short_term"
  1326→                            ? { background: "rgba(251, 191, 36, 0.08)", color: "#fbbf24" }
  1327→                            : { background: "rgba(34, 211, 238, 0.08)", color: "#22d3ee" }
  1328→                      }
  1329→                    >
  1330→                      {a.priority === "immediate" ? "IMMEDIATE" : a.priority === "short_term" ? "SHORT-TERM" : "LONG-TERM"}
  1331→                    </span>
  1332→                    <div>
  1333→                      <p className="text-sm" style={{ color: "#f1f5f9" }}>{a.action}</p>
  1334→                      <p className="mt-0.5" style={{ fontSize: 11, color: "#8b97b0" }}>{a.rationale}</p>
  1335→                    </div>
  1336→                  </div>
  1337→                ))}
  1338→              </div>
  1339→            </div>
  1340→          </motion.div>
  1341→        )}
  1342→
  1343→        {/* ── Section 7 — Similar Crimes Engine ── */}
  1344→        {similarCrimes.length > 0 && (
  1345→          <motion.div
  1346→            custom={7}
  1347→            variants={fadeUp}
  1348→            initial="hidden"
  1349→            animate="visible"
  1350→            className="space-y-4"
  1351→          >
  1352→            <h2
  1353→              className="text-lg font-bold flex items-center gap-2"
  1354→              style={{ color: "#f1f5f9" }}
  1355→            >
  1356→              <Search className="w-5 h-5" style={{ color: "#22d3ee" }} /> Similar Crimes Engine
  1357→            </h2>
  1358→            <div className="space-y-3">
  1359→              {similarCrimes.map((sc, i) => (
  1360→                <div key={i} className="glass-card p-4">
  1361→                  <div className="flex items-center justify-between mb-2">
  1362→                    <div className="flex items-center gap-2">
  1363→                      <span className="text-sm font-mono font-bold" style={{ color: "#22d3ee" }}>{sc.fir.fir_id}</span>
  1364→                      <SeverityBadge severity={sc.fir.severity} />
  1365→                    </div>
  1366→                    <div className="flex items-center gap-2">
  1367→                      <div
  1368→                        className="w-24 h-2 rounded-full overflow-hidden"
  1369→                        style={{ background: "rgba(255, 255, 255, 0.04)" }}
  1370→                      >
  1371→                        <div
  1372→                          className="h-full rounded-full transition-all"
  1373→                          style={{
  1374→                            width: `${sc.similarityScore}%`,
  1375→                            backgroundColor: sc.similarityScore >= 70 ? "#34d399" : sc.similarityScore >= 40 ? "#fbbf24" : "#f87171",
  1376→                            boxShadow: sc.similarityScore >= 70 ? "0 0 8px rgba(52,211,153,0.4)" : sc.similarityScore >= 40 ? "0 0 8px rgba(251,191,36,0.4)" : "0 0 8px rgba(248,113,113,0.4)",
  1377→                          }}
  1378→                        />
  1379→                      </div>
  1380→                      <span
  1381→                        className="text-sm font-bold"
  1382→                        style={{
  1383→                          color: sc.similarityScore >= 70 ? "#34d399" : sc.similarityScore >= 40 ? "#fbbf24" : "#f87171",
  1384→                        }}
  1385→                      >
  1386→                        {sc.similarityScore}%
  1387→                      </span>
  1388→                    </div>
  1389→                  </div>
  1390→                  <p className="text-xs mb-1" style={{ color: "#f1f5f9" }}>{sc.fir.crime_type} — {sc.fir.district} — {sc.fir.date}</p>
  1391→                  <p className="leading-relaxed mb-2" style={{ fontSize: 11, color: "#8b97b0" }}>{sc.explanation}</p>
  1392→                  <div className="flex flex-wrap gap-1.5">
  1393→                    {sc.matchedFactors.filter(f => f.matched).map((f, j) => (
  1394→                      <span
  1395→                        key={j}
  1396→                        className="text-[10px] px-2 py-0.5 rounded-full border"
  1397→                        style={{
  1398→                          background: "rgba(52, 211, 153, 0.06)",
  1399→                          color: "#34d399",
  1400→                          borderColor: "rgba(52, 211, 153, 0.15)",
  1401→                        }}
  1402→                      >
  1403→                        {f.factor}
  1404→                      </span>
  1405→                    ))}
  1406→                    {sc.matchedFactors.filter(f => !f.matched).map((f, j) => (
  1407→                      <span
  1408→                        key={j}
  1409→                        className="text-[10px] px-2 py-0.5 rounded-full border"
  1410→                        style={{
  1411→                          background: "rgba(248, 113, 113, 0.06)",
  1412→                          color: "rgba(248, 113, 113, 0.6)",
  1413→                          borderColor: "rgba(248, 113, 113, 0.1)",
  1414→                        }}
  1415→                      >
  1416→                        {f.factor}
  1417→                      </span>
  1418→                    ))}
  1419→                  </div>
  1420→                </div>
  1421→              ))}
  1422→            </div>
  1423→          </motion.div>
  1424→        )}
  1425→      </div>
  1426→    </div>
  1427→  );
  1428→}