   101→    <span
   102→      className={`inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium border ${variant}`}
   103→    >
   104→      {status.replace(/_/g, " ")}
   105→    </span>
   106→  );
   107→}
   108→
   109→// ─── Timeline Icon Helper ───────────────────────────────────────────
   110→function TimelineIcon({ type }: { type: TimelineEvent["type"] }) {
   111→  switch (type) {
   112→    case "fir_filed":
   113→    case "complaint":
   114→      return <FileText className="w-4 h-4 text-[#22d3ee]" />;
   115→    case "witness":
   116→      return <User className="w-4 h-4 text-[#818cf8]" />;
   117→    case "cctv":
   118→      return <Shield className="w-4 h-4 text-[#22d3ee]" />;
   119→    case "phone":
   120→      return <Network className="w-4 h-4 text-[#34d399]" />;
   121→    case "vehicle":
   122→      return <Clock className="w-4 h-4 text-[#fbbf24]" />;
   123→    case "financial":
   124→      return <AlertTriangle className="w-4 h-4 text-[#fbbf24]" />;
   125→    case "investigation":
   126→      return <CheckCircle2 className="w-4 h-4 text-teal-400" />;
   127→    case "arrest":
   128→      return <XCircle className="w-4 h-4 text-[#f87171]" />;
   129→    default:
   130→      return <Clock className="w-4 h-4 text-[#8b97b0]" />;
   131→  }
   132→}
   133→
   134→// ─── Main Component ─────────────────────────────────────────────────
   135→export default function ReportGenerator() {
   136→  const { crimeData, user } = useAppStore();
   137→
   138→  const [selectedFirId, setSelectedFirId] = useState<string>("");
   139→  const [selectedAccusedId, setSelectedAccusedId] = useState<string>("");
   140→  const [reportType, setReportType] = useState<string>("full");
   141→  const [reportGenerated, setReportGenerated] = useState(false);
   142→  const [isGenerating, setIsGenerating] = useState(false);
   143→  const [reportId, setReportId] = useState<string>("");
   144→
   145→  // Derived data
   146→  const firs = useMemo(() => crimeData?.firs ?? [], [crimeData]);
   147→  const accusedList = useMemo(
   148→    () => crimeData?.accused ?? [],
   149→    [crimeData],
   150→  );
   151→
   152→  // Selected FIR and accused objects
   153→  const selectedFir = useMemo(
   154→    () => firs.find((f) => f.fir_id === selectedFirId) ?? null,
   155→    [firs, selectedFirId],
   156→  );
   157→  const selectedAccused = useMemo(
   158→    () => accusedList.find((a) => a.id === selectedAccusedId) ?? null,
   159→    [accusedList, selectedAccusedId],
   160→  );
   161→
   162→  // Computed report data
   163→  const brief: InvestigationBrief | null = useMemo(() => {
   164→    if (!crimeData || !reportGenerated) return null;
   165→    if (selectedAccusedId) {
   166→      return generateInvestigationBrief(crimeData, selectedAccusedId, "accused");
   167→    }
   168→    if (selectedFirId) {
   169→      return generateInvestigationBrief(crimeData, selectedFirId, "fir");
   170→    }
   171→    return null;
   172→  }, [crimeData, selectedAccusedId, selectedFirId, reportGenerated]);
   173→
   174→  const timeline: TimelineEvent[] = useMemo(() => {
   175→    if (!crimeData || !selectedFirId || !reportGenerated) return [];
   176→    return generateTimeline(crimeData, selectedFirId);
   177→  }, [crimeData, selectedFirId, reportGenerated]);
   178→
   179→  const similarCrimes: SimilarCrimeResult[] = useMemo(() => {
   180→    if (!crimeData || !selectedFirId || !reportGenerated) return [];
   181→    return computeSimilarCrimes(crimeData, selectedFirId, 3);
   182→  }, [crimeData, selectedFirId, reportGenerated]);
   183→
   184→  const intelFeed: IntelFeedItem[] = useMemo(() => {
   185→    if (!crimeData || !reportGenerated) return [];
   186→    return getIntelFeedItems(crimeData);
   187→  }, [crimeData, reportGenerated]);
   188→
   189→  // Generate handler
   190→  const handleGenerate = () => {
   191→    if (!selectedFirId && !selectedAccusedId) return;
   192→    setIsGenerating(true);
   193→    setReportId(crypto.randomUUID().slice(0, 8).toUpperCase());
   194→    setTimeout(() => {
   195→      setIsGenerating(false);
   196→      setReportGenerated(true);
   197→    }, 1200);
   198→  };
   199→
   200→  // PDF Export
   201→  const handleExportPDF = () => {
   202→    const doc = new jsPDF();
   203→    const now = new Date().toLocaleString("en-IN", {
   204→      dateStyle: "medium",
   205→      timeStyle: "short",
   206→    });
   207→
   208→    doc.setFont("helvetica", "bold");
   209→    doc.setFontSize(18);
   210→    doc.text("KSP SENTINEL AI — INTELLIGENCE REPORT", 20, 25);
   211→
   212→    doc.setFont("helvetica", "normal");
   213→    doc.setFontSize(10);
   214→    doc.setTextColor(200, 0, 0);
   215→    doc.text("CLASSIFICATION: CONFIDENTIAL", 20, 33);
   216→
   217→    doc.setTextColor(0, 0, 0);
   218→    doc.text(`Report ID: RPT-${reportId}`, 20, 42);
   219→    doc.text(`Generated: ${now}`, 20, 48);
   220→    doc.text(`Officer: ${user?.username ?? "Unknown"} (${user?.role ?? "N/A"})`, 20, 54);
   221→
   222→    if (selectedFir) {
   223→      doc.setFontSize(12);
   224→      doc.setFont("helvetica", "bold");
   225→      doc.text(`FIR: ${selectedFir.fir_id}`, 20, 66);
   226→      doc.text(`Crime: ${selectedFir.crime_type} — ${selectedFir.ipc_section}`, 20, 73);
   227→      doc.text(`District: ${selectedFir.district} | Station: ${selectedFir.police_station}`, 20, 80);
   228→    }
   229→
   230→    if (brief) {
   231→      doc.setFontSize(13);
   232→      doc.setFont("helvetica", "bold");
   233→      doc.text("Executive Summary", 20, 94);
   234→
   235→      doc.setFont("helvetica", "normal");
   236→      doc.setFontSize(10);
   237→      const lines = doc.splitTextToSize(brief.executiveSummary, 170);
   238→      doc.text(lines, 20, 102);
   239→
   240→      let y = 102 + lines.length * 5 + 10;
   241→
   242→      if (brief.suggestedActions.length > 0) {
   243→        doc.setFont("helvetica", "bold");
   244→        doc.setFontSize(12);
   245→        doc.text("Suggested Actions", 20, y);
   246→        y += 7;
   247→        doc.setFontSize(10);
   248→        doc.setFont("helvetica", "normal");
   249→        for (const action of brief.suggestedActions) {
   250→          const actionLines = doc.splitTextToSize(
   251→            `• ${action.action} — ${action.rationale}`,
   252→            170,
   253→          );
   254→          doc.text(actionLines, 20, y);
   255→          y += actionLines.length * 5 + 2;
   256→        }
   257→      }
   258→
   259→      y += 6;
   260→      if (brief.missingEvidence.length > 0) {
   261→        doc.setFont("helvetica", "bold");
   262→        doc.setFontSize(12);
   263→        doc.text("Missing Evidence", 20, y);
   264→        y += 7;
   265→        doc.setFontSize(10);
   266→        doc.setFont("helvetica", "normal");
   267→        for (const ev of brief.missingEvidence) {
   268→          doc.text(`• [${ev.priority}] ${ev.description}`, 20, y);
   269→          y += 6;
   270→        }
   271→      }
   272→    }
   273→
   274→    doc.setFontSize(8);
   275→    doc.setTextColor(120, 120, 120);
   276→    const pageH = doc.internal.pageSize.height;
   277→    doc.text(
   278→      "This report was auto-generated by KSP Sentinel AI. CLASSIFICATION: CONFIDENTIAL — FOR AUTHORIZED PERSONNEL ONLY",
   279→      20,
   280→      pageH - 10,
   281→    );
   282→
   283→    const dateStr = new Date().toISOString().slice(0, 10);
   284→    doc.save(`ksp_intelligence_report_${dateStr}.pdf`);
   285→  };
   286→
   287→  return (
   288→    <div className="min-h-screen bg-[rgba(10,15,28,0.6)] text-[#f1f5f9] p-4 md:p-6 lg:p-8 space-y-6">
   289→      {/* ─── Header ─────────────────────────────────────────────── */}
   290→      <motion.div
   291→        initial={{ opacity: 0, y: -12 }}
   292→        animate={{ opacity: 1, y: 0 }}
   293→        transition={{ duration: 0.4 }}
   294→        className="flex items-center gap-3"
   295→      >
   296→        <div className="p-2.5 rounded-lg bg-[#22d3ee]/10 border border-[#22d3ee]/20">
   297→          <FileText className="w-6 h-6 text-[#22d3ee]" />
   298→        </div>
   299→        <div>
   300→          <h1 className="text-2xl md:text-3xl font-bold tracking-tight">
   301→            INTELLIGENCE REPORT GENERATOR
   302→          </h1>
   303→          <p className="text-sm text-[#8b97b0]">
   304→            Generate professional investigation reports with AI analysis
   305→          </p>
   306→        </div>
   307→      </motion.div>
   308→
   309→      {/* ─── Configuration Panel ─────────────────────────────────── */}
   310→      <motion.div
   311→        initial={{ opacity: 0, y: 12 }}
   312→        animate={{ opacity: 1, y: 0 }}
   313→        transition={{ duration: 0.4, delay: 0.1 }}
   314→        className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-5 md:p-6 space-y-5"
   315→      >
   316→        <h2 className="text-lg font-semibold flex items-center gap-2">
   317→          <Lock className="w-4 h-4 text-[#22d3ee]" />
   318→          Report Configuration
   319→        </h2>
   320→
   321→        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   322→          {/* FIR Selector */}
   323→          <div className="space-y-2">
   324→            <label className="text-sm font-medium text-[#8b97b0]">
   325→              FIR Reference
   326→            </label>
   327→            <Select value={selectedFirId} onValueChange={setSelectedFirId}>
   328→              <SelectTrigger className="bg-[#111827] border-[rgba(255,255,255,0.08)] text-[#f1f5f9]">
   329→                <SelectValue placeholder="Select an FIR…" />
   330→              </SelectTrigger>
   331→              <SelectContent className="bg-[#111827] border-[rgba(255,255,255,0.08)]">
   332→                {firs.map((fir) => (
   333→                  <SelectItem key={fir.fir_id} value={fir.fir_id}>
   334→                    {fir.fir_id} — {fir.crime_type}
   335→                  </SelectItem>
   336→                ))}
   337→              </SelectContent>
   338→            </Select>
   339→          </div>
   340→
   341→          {/* Accused Focus */}
   342→          <div className="space-y-2">
   343→            <label className="text-sm font-medium text-[#8b97b0]">
   344→              Accused Focus{" "}
   345→              <span className="text-xs opacity-50">(optional)</span>
   346→            </label>
   347→            <Select
   348→              value={selectedAccusedId}
   349→              onValueChange={setSelectedAccusedId}
   350→            >
   351→              <SelectTrigger className="bg-[#111827] border-[rgba(255,255,255,0.08)] text-[#f1f5f9]">
   352→                <SelectValue placeholder="Select an accused…" />
   353→              </SelectTrigger>
   354→              <SelectContent className="bg-[#111827] border-[rgba(255,255,255,0.08)]">
   355→                {accusedList.map((a) => (
   356→                  <SelectItem key={a.id} value={a.id}>
   357→                    {a.name} (Risk: {a.risk})
   358→                  </SelectItem>
   359→                ))}
   360→              </SelectContent>
   361→            </Select>
   362→          </div>
   363→
   364→          {/* Report Type */}
   365→          <div className="space-y-2">
   366→            <label className="text-sm font-medium text-[#8b97b0]">
   367→              Report Type
   368→            </label>
   369→            <Select value={reportType} onValueChange={setReportType}>
   370→              <SelectTrigger className="bg-[#111827] border-[rgba(255,255,255,0.08)] text-[#f1f5f9]">
   371→                <SelectValue />
   372→              </SelectTrigger>
   373→              <SelectContent className="bg-[#111827] border-[rgba(255,255,255,0.08)]">
   374→                <SelectItem value="full">Full Intelligence Brief</SelectItem>
   375→                <SelectItem value="similar">Similar Crimes Analysis</SelectItem>
   376→                <SelectItem value="timeline">
   377→                  Investigation Timeline Report
   378→                </SelectItem>
   379→              </SelectContent>
   380→            </Select>
   381→          </div>
   382→        </div>
   383→
   384→        <Button
   385→          onClick={handleGenerate}
   386→          disabled={
   387→            (!selectedFirId && !selectedAccusedId) || isGenerating
   388→          }
   389→          className="bg-[#22d3ee] hover:bg-[#06b6d4] text-white font-semibold px-8"
   390→        >
   391→          {isGenerating ? (
   392→            <span className="flex items-center gap-2">
   393→              <span className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   394→              Generating Report…
   395→            </span>
   396→          ) : (
   397→            <span className="flex items-center gap-2">
   398→              <FileText className="w-4 h-4" />
   399→              Generate Report
   400→            </span>
   401→          )}
   402→        </Button>
   403→      </motion.div>
   404→
   405→      {/* ─── Report Preview ──────────────────────────────────────── */}
   406→      {reportGenerated && (
   407→        <div className="space-y-5 animate-fade-in-up">
   408→          {/* Export Button */}
   409→          <div className="flex justify-end">
   410→            <Button
   411→              onClick={handleExportPDF}
   412→              className="bg-[#34d399] hover:bg-[#2bc48a] text-white"
   413→            >
   414→              <Download className="w-4 h-4 mr-2" />
   415→              Export PDF
   416→            </Button>
   417→          </div>
   418→
   419→          {/* a. Report Header */}
   420→          <motion.div
   421→            initial={{ opacity: 0, y: 16 }}
   422→            animate={{ opacity: 1, y: 0 }}
   423→            transition={{ duration: 0.35 }}
   424→            className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   425→          >
   426→            <div className="flex flex-col md:flex-row md:items-start md:justify-between gap-4">
   427→              <div className="space-y-1">
   428→                <h2 className="text-xl md:text-2xl font-bold tracking-wide">
   429→                  KSP SENTINEL AI — INTELLIGENCE REPORT
   430→                </h2>
   431→                <p className="text-xs text-[#8b97b0]">
   432→                  Karnataka State Police — Crime Intelligence Division
   433→                </p>
   434→              </div>
   435→              <div className="flex flex-col items-start md:items-end gap-1 text-sm text-[#8b97b0]">
   436→                <span>
   437→                  Report ID:{" "}
   438→                  <span className="text-[#f1f5f9] font-mono">
   439→                    RPT-{reportId}
   440→                  </span>
   441→                </span>
   442→                <span>
   443→                  Generated:{" "}
   444→                  <span className="text-[#f1f5f9]">
   445→                    {new Date().toLocaleString("en-IN")}
   446→                  </span>
   447→                </span>
   448→                <span>
   449→                  Officer:{" "}
   450→                  <span className="text-[#f1f5f9]">
   451→                    {user?.username ?? "Unknown"} ({user?.role ?? "N/A"})
   452→                  </span>
   453→                </span>
   454→              </div>
   455→            </div>
   456→            <div className="mt-4 flex items-center gap-2">
   457→              <span className="inline-flex items-center gap-1 px-3 py-1 rounded-md bg-[#f87171]/15 border border-[rgba(248,113,113,0.15)] text-[#f87171] text-xs font-bold tracking-widest">
   458→                <Lock className="w-3 h-3" />
   459→                CLASSIFICATION: CONFIDENTIAL
   460→              </span>
   461→              <Badge
   462→                variant="outline"
   463→                className="border-[#22d3ee]/40 text-[#22d3ee]"
   464→              >
   465→                {reportType === "full"
   466→                  ? "Full Intelligence Brief"
   467→                  : reportType === "similar"
   468→                    ? "Similar Crimes Analysis"
   469→                    : "Investigation Timeline Report"}
   470→              </Badge>
   471→            </div>
   472→          </motion.div>
   473→
   474→          {/* b. Executive Summary */}
   475→          {brief && (
   476→            <motion.div
   477→              initial={{ opacity: 0, y: 16 }}
   478→              animate={{ opacity: 1, y: 0 }}
   479→              transition={{ duration: 0.35, delay: 0.08 }}
   480→              className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   481→            >
   482→              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   483→                <Shield className="w-5 h-5 text-[#22d3ee]" />
   484→                Executive Summary
   485→              </h3>
   486→              <div className="flex flex-col md:flex-row gap-6">
   487→                <div className="flex-1">
   488→                  <p className="text-sm text-[#8b97b0] leading-relaxed">
   489→                    {brief.executiveSummary}
   490→                  </p>
   491→                  {selectedFir && (
   492→                    <div className="mt-4 grid grid-cols-2 gap-3 text-sm">
   493→                      <div>
   494→                        <span className="text-[#8b97b0]">FIR:</span>{" "}
   495→                        <span className="text-[#f1f5f9] font-medium">
   496→                          {selectedFir.fir_id}
   497→                        </span>
   498→                      </div>
   499→                      <div>
   500→                        <span className="text-[#8b97b0]">Crime:</span>{" "}
   501→                        <span className="text-[#f1f5f9]">
   502→                          {selectedFir.crime_type}
   503→                        </span>
   504→                      </div>
   505→                      <div>
   506→                        <span className="text-[#8b97b0]">District:</span>{" "}
   507→                        <span className="text-[#f1f5f9]">
   508→                          {selectedFir.district}
   509→                        </span>
   510→                      </div>
   511→                      <div>
   512→                        <span className="text-[#8b97b0]">Status:</span>{" "}
   513→                        <Badge
   514→                          variant="outline"
   515→                          className="border-amber-500/40 text-[#fbbf24] text-xs"
   516→                        >
   517→                          {selectedFir.investigation_status}
   518→                        </Badge>
   519→                      </div>
   520→                    </div>
   521→                  )}
   522→                </div>
   523→                <div className="flex flex-col items-center gap-1">
   524→                  <ConfidenceRing score={brief.confidenceScore} />
   525→                  <span className="text-xs text-[#8b97b0] mt-1">
   526→                    Confidence
   527→                  </span>
   528→                </div>
   529→              </div>
   530→            </motion.div>
   531→          )}
   532→
   533→          {/* c. Timeline Section */}
   534→          {timeline.length > 0 && (
   535→            <motion.div
   536→              initial={{ opacity: 0, y: 16 }}
   537→              animate={{ opacity: 1, y: 0 }}
   538→              transition={{ duration: 0.35, delay: 0.16 }}
   539→              className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   540→            >
   541→              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   542→                <Clock className="w-5 h-5 text-[#22d3ee]" />
   543→                Investigation Timeline
   544→                <Badge
   545→                  variant="outline"
   546→                  className="border-[rgba(255,255,255,0.08)] text-[#8b97b0] text-xs ml-1"
   547→                >
   548→                  {timeline.length} events
   549→                </Badge>
   550→              </h3>
   551→              <div className="space-y-3 max-h-96 overflow-y-auto pr-2">
   552→                {timeline.map((event, idx) => (
   553→                  <div
   554→                    key={event.id}
   555→                    className="flex items-start gap-3 p-3 rounded-lg bg-[#111827]/50 border border-[#1e293b]"
   556→                  >
   557→                    <div className="mt-0.5 p-1.5 rounded-md bg-[#1e293b]">
   558→                      <TimelineIcon type={event.type} />
   559→                    </div>
   560→                    <div className="flex-1 min-w-0">
   561→                      <div className="flex items-center gap-2 flex-wrap">
   562→                        <span className="text-sm font-medium text-[#f1f5f9]">
   563→                          {event.title}
   564→                        </span>
   565→                        <StatusBadge status={event.status} />
   566→                      </div>
   567→                      <p className="text-xs text-[#8b97b0] mt-1 line-clamp-2">
   568→                        {event.description}
   569→                      </p>
   570→                    </div>
   571→                    <span className="text-xs text-[#5a657a] whitespace-nowrap">
   572→                      {event.timestamp}
   573→                    </span>
   574→                  </div>
   575→                ))}
   576→              </div>
   577→            </motion.div>
   578→          )}
   579→
   580→          {/* d. Similar Crimes Section */}
   581→          {similarCrimes.length > 0 && (
   582→            <motion.div
   583→              initial={{ opacity: 0, y: 16 }}
   584→              animate={{ opacity: 1, y: 0 }}
   585→              transition={{ duration: 0.35, delay: 0.24 }}
   586→              className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   587→            >
   588→              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   589→                <AlertTriangle className="w-5 h-5 text-[#fbbf24]" />
   590→                Similar Crimes Analysis
   591→              </h3>
   592→              <div className="space-y-4">
   593→                {similarCrimes.map((result) => (
   594→                  <div
   595→                    key={result.fir.fir_id}
   596→                    className="p-4 rounded-lg bg-[#111827]/50 border border-[#1e293b] space-y-3"
   597→                  >
   598→                    <div className="flex items-center justify-between flex-wrap gap-2">
   599→                      <div>
   600→                        <span className="font-mono text-sm font-bold text-[#22d3ee]">
   601→                          {result.fir.fir_id}
   602→                        </span>
   603→                        <span className="text-sm text-[#8b97b0] ml-2">
   604→                          {result.fir.crime_type} — {result.fir.district}
   605→                        </span>
   606→                      </div>
   607→                      <span className="text-sm font-bold text-[#f1f5f9]">
   608→                        {result.similarityScore}% match
   609→                      </span>
   610→                    </div>
   611→
   612→                    {/* Similarity Bar */}
   613→                    <div className="w-full h-2 rounded-full bg-[#1e293b] overflow-hidden">
   614→                      <div
   615→                        className="h-full rounded-full transition-all duration-700"
   616→                        style={{
   617→                          width: `${result.similarityScore}%`,
   618→                          backgroundColor:
   619→                            result.similarityScore >= 75
   620→                              ? "#f87171"
   621→                              : result.similarityScore >= 50
   622→                                ? "#fbbf24"
   623→                                : "#34d399",
   624→                        }}
   625→                      />
   626→                    </div>
   627→
   628→                    {/* Matched Factors */}
   629→                    <div className="flex flex-wrap gap-1.5">
   630→                      {result.matchedFactors
   631→                        .filter((f) => f.matched)
   632→                        .map((f) => (
   633→                          <Badge
   634→                            key={f.factor}
   635→                            variant="outline"
   636→                            className="border-[rgba(52,211,153,0.15)] text-[#34d399] text-xs"
   637→                          >
   638→                            <CheckCircle2 className="w-3 h-3 mr-1" />
   639→                            {f.factor}
   640→                          </Badge>
   641→                        ))}
   642→                      {result.matchedFactors
   643→                        .filter((f) => !f.matched)
   644→                        .map((f) => (
   645→                          <Badge
   646→                            key={f.factor}
   647→                            variant="outline"
   648→                            className="border-red-500/20 text-[#f87171]/60 text-xs"
   649→                          >
   650→                            <XCircle className="w-3 h-3 mr-1" />
   651→                            {f.factor}
   652→                          </Badge>
   653→                        ))}
   654→                    </div>
   655→
   656→                    <p className="text-xs text-[#8b97b0]">
   657→                      {result.explanation}
   658→                    </p>
   659→                  </div>
   660→                ))}
   661→              </div>
   662→            </motion.div>
   663→          )}
   664→
   665→          {/* e. Network Intelligence */}
   666→          {brief && (brief.relatedCases.length > 0 || brief.likelyAssociates.length > 0) && (
   667→            <motion.div
   668→              initial={{ opacity: 0, y: 16 }}
   669→              animate={{ opacity: 1, y: 0 }}
   670→              transition={{ duration: 0.35, delay: 0.32 }}
   671→              className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   672→            >
   673→              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   674→                <Network className="w-5 h-5 text-[#818cf8]" />
   675→                Network Intelligence
   676→              </h3>
   677→
   678→              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   679→                {/* Associated Gang Members */}
   680→                {brief.likelyAssociates.length > 0 && (
   681→                  <div>
   682→                    <h4 className="text-sm font-medium text-[#8b97b0] mb-3">
   683→                      Likely Associates
   684→                    </h4>
   685→                    <div className="space-y-2 max-h-72 overflow-y-auto">
   686→                      {brief.likelyAssociates.map((assoc) => (
   687→                        <div
   688→                          key={assoc.id}
   689→                          className="flex items-center justify-between p-2.5 rounded-lg bg-[#111827]/50 border border-[#1e293b]"
   690→                        >
   691→                          <div className="flex items-center gap-2">
   692→                            <User className="w-4 h-4 text-[#8b97b0]" />
   693→                            <div>
   694→                              <span className="text-sm font-medium text-[#f1f5f9]">
   695→                                {assoc.name}
   696→                              </span>
   697→                              <p className="text-xs text-[#8b97b0]">
   698→                                {assoc.connection}
   699→                              </p>
   700→                            </div>
   701→                          </div>
   702→                          <Badge
   703→                            variant="outline"
   704→                            className={
   705→                              assoc.strength === "strong"
   706→                                ? "border-[rgba(248,113,113,0.15)] text-[#f87171] text-xs"
   707→                                : assoc.strength === "moderate"
   708→                                  ? "border-[rgba(251,191,36,0.15)] text-[#fbbf24] text-xs"
   709→                                  : "border-[rgba(255,255,255,0.08)] text-[#8b97b0] text-xs"
   710→                            }
   711→                          >
   712→                            {assoc.strength}
   713→                          </Badge>
   714→                        </div>
   715→                      ))}
   716→                    </div>
   717→                  </div>
   718→                )}
   719→
   720→                {/* Linked FIRs & Financial Links */}
   721→                <div className="space-y-4">
   722→                  {brief.relatedCases.length > 0 && (
   723→                    <div>
   724→                      <h4 className="text-sm font-medium text-[#8b97b0] mb-3">
   725→                        Linked Cases
   726→                      </h4>
   727→                      <div className="space-y-2 max-h-36 overflow-y-auto">
   728→                        {brief.relatedCases.map((rc) => (
   729→                          <div
   730→                            key={rc.firId}
   731→                            className="flex items-center gap-2 p-2 rounded-lg bg-[#111827]/50 border border-[#1e293b] text-sm"
   732→                          >
   733→                            <FileText className="w-3.5 h-3.5 text-[#22d3ee] shrink-0" />
   734→                            <span className="font-mono text-xs text-[#22d3ee]">
   735→                              {rc.firId}
   736→                            </span>
   737→                            <span className="text-[#8b97b0] text-xs truncate">
   738→                              {rc.crimeType} — {rc.relevance}
   739→                            </span>
   740→                          </div>
   741→                        ))}
   742→                      </div>
   743→                    </div>
   744→                  )}
   745→
   746→                  {brief.financialLinks.length > 0 && (
   747→                    <div>
   748→                      <h4 className="text-sm font-medium text-[#8b97b0] mb-3">
   749→                        Financial Links
   750→                      </h4>
   751→                      <div className="space-y-2 max-h-36 overflow-y-auto">
   752→                        {brief.financialLinks.map((fl, i) => (
   753→                          <div
   754→                            key={i}
   755→                            className="p-2 rounded-lg bg-[#111827]/50 border border-[#1e293b] text-xs"
   756→                          >
   757→                            <div className="flex items-center justify-between">
   758→                              <span className="font-medium text-[#f1f5f9]">
   759→                                {fl.bank} — {fl.holder}
   760→                              </span>
   761→                              <span className="text-[#34d399] font-mono">
   762→                                ₹{fl.totalAmount.toLocaleString("en-IN")}
   763→                              </span>
   764→                            </div>
   765→                            <p className="text-[#8b97b0] mt-1">
   766→                              {fl.transactions} transactions — {fl.details}
   767→                            </p>
   768→                          </div>
   769→                        ))}
   770→                      </div>
   771→                    </div>
   772→                  )}
   773→                </div>
   774→              </div>
   775→            </motion.div>
   776→          )}
   777→
   778→          {/* f. AI Findings */}
   779→          {brief && (
   780→            <motion.div
   781→              initial={{ opacity: 0, y: 16 }}
   782→              animate={{ opacity: 1, y: 0 }}
   783→              transition={{ duration: 0.35, delay: 0.4 }}
   784→              className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   785→            >
   786→              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   787→                <Shield className="w-5 h-5 text-[#22d3ee]" />
   788→                AI Findings &amp; Recommendations
   789→              </h3>
   790→
   791→              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   792→                {/* Suggested Actions */}
   793→                {brief.suggestedActions.length > 0 && (
   794→                  <div>
   795→                    <h4 className="text-sm font-medium text-[#8b97b0] mb-3">
   796→                      Suggested Actions
   797→                    </h4>
   798→                    <div className="space-y-2">
   799→                      {brief.suggestedActions.map((sa, i) => (
   800→                        <div
   801→                          key={i}
   802→                          className="flex items-start gap-2 p-2.5 rounded-lg bg-[#111827]/50 border border-[#1e293b]"
   803→                        >
   804→                          <div
   805→                            className={`mt-1 w-2 h-2 rounded-full shrink-0 ${
   806→                              sa.priority === "immediate"
   807→                                ? "bg-[#f87171]"
   808→                                : sa.priority === "short_term"
   809→                                  ? "bg-[#fbbf24]"
   810→                                  : "bg-[#22d3ee]"
   811→                            }`}
   812→                          />
   813→                          <div>
   814→                            <p className="text-sm text-[#f1f5f9]">
   815→                              {sa.action}
   816→                            </p>
   817→                            <p className="text-xs text-[#8b97b0]">
   818→                              {sa.rationale}
   819→                            </p>
   820→                          </div>
   821→                        </div>
   822→                      ))}
   823→                    </div>
   824→                  </div>
   825→                )}
   826→
   827→                <div className="space-y-6">
   828→                  {/* Missing Evidence */}
   829→                  {brief.missingEvidence.length > 0 && (
   830→                    <div>
   831→                      <h4 className="text-sm font-medium text-[#8b97b0] mb-3">
   832→                        Missing Evidence
   833→                      </h4>
   834→                      <div className="space-y-2">
   835→                        {brief.missingEvidence.map((me, i) => (
   836→                          <div
   837→                            key={i}
   838→                            className="flex items-start gap-2 text-sm"
   839→                          >
   840→                            <XCircle
   841→                              className={`w-4 h-4 shrink-0 mt-0.5 ${
   842→                                me.priority === "high"
   843→                                  ? "text-[#f87171]"
   844→                                  : me.priority === "medium"
   845→                                    ? "text-[#fbbf24]"
   846→                                    : "text-[#8b97b0]"
   847→                              }`}
   848→                            />
   849→                            <div>
   850→                              <span className="text-[#f1f5f9]">
   851→                                {me.type}
   852→                              </span>
   853→                              <p className="text-xs text-[#8b97b0]">
   854→                                {me.description}
   855→                              </p>
   856→                            </div>
   857→                          </div>
   858→                        ))}
   859→                      </div>
   860→                    </div>
   861→                  )}
   862→
   863→                  {/* Behavioral Analysis */}
   864→                  {brief.behavioralAnalysis.length > 0 && (
   865→                    <div>
   866→                      <h4 className="text-sm font-medium text-[#8b97b0] mb-3">
   867→                        Behavioral Analysis
   868→                      </h4>
   869→                      <div className="space-y-2">
   870→                        {brief.behavioralAnalysis.map((ba, i) => (
   871→                          <div
   872→                            key={i}
   873→                            className="p-2.5 rounded-lg bg-[#111827]/50 border border-[#1e293b] text-sm"
   874→                          >
   875→                            <div className="flex items-center gap-2">
   876→                              <span className="font-medium text-[#f1f5f9]">
   877→                                {ba.pattern}
   878→                              </span>
   879→                              <Badge
   880→                                variant="outline"
   881→                                className="border-[rgba(255,255,255,0.08)] text-[#8b97b0] text-xs"
   882→                              >
   883→                                {ba.frequency}
   884→                              </Badge>
   885→                            </div>
   886→                            <p className="text-xs text-[#8b97b0] mt-1">
   887→                              {ba.description}
   888→                            </p>
   889→                          </div>
   890→                        ))}
   891→                      </div>
   892→                    </div>
   893→                  )}
   894→                </div>
   895→              </div>
   896→            </motion.div>
   897→          )}
   898→
   899→          {/* g. Evidence Summary */}
   900→          {brief && (
   901→            <motion.div
   902→              initial={{ opacity: 0, y: 16 }}
   903→              animate={{ opacity: 1, y: 0 }}
   904→              transition={{ duration: 0.35, delay: 0.48 }}
   905→              className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   906→            >
   907→              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   908→                <CheckCircle2 className="w-5 h-5 text-[#34d399]" />
   909→                Evidence Summary
   910→              </h3>
   911→
   912→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   913→                <div className="p-4 rounded-lg bg-[#111827]/50 border border-[#1e293b] text-center">
   914→                  <p className="text-3xl font-bold text-[#22d3ee]">
   915→                    {brief.relatedCases.length}
   916→                  </p>
   917→                  <p className="text-xs text-[#8b97b0] mt-1">
   918→                    FIRs Referenced
   919→                  </p>
   920→                </div>
   921→                <div className="p-4 rounded-lg bg-[#111827]/50 border border-[#1e293b] text-center">
   922→                  <p className="text-3xl font-bold text-[#34d399]">
   923→                    {brief.missingEvidence.length === 0
   924→                      ? "Strong"
   925→                      : brief.missingEvidence.filter((m) => m.priority === "high")
   926→                            .length === 0
   927→                        ? "Moderate"
   928→                        : "Weak"}
   929→                  </p>
   930→                  <p className="text-xs text-[#8b97b0] mt-1">
   931→                    Evidence Chain
   932→                  </p>
   933→                </div>
   934→                <div className="p-4 rounded-lg bg-[#111827]/50 border border-[#1e293b] flex flex-col items-center justify-center">
   935→                  <ConfidenceRing score={brief.confidenceScore} />
   936→                  <p className="text-xs text-[#8b97b0] mt-1">
   937→                    Overall Confidence
   938→                  </p>
   939→                </div>
   940→              </div>
   941→
   942→              {/* Evidence Chain Items */}
   943→              {brief.relatedCases.length > 0 && (
   944→                <div className="mt-4">
   945→                  <h4 className="text-sm font-medium text-[#8b97b0] mb-2">
   946→                    Evidence Chain
   947→                  </h4>
   948→                  <div className="flex flex-wrap gap-2">
   949→                    {brief.relatedCases.map((rc) => (
   950→                      <Badge
   951→                        key={rc.firId}
   952→                        variant="outline"
   953→                        className="border-[rgba(255,255,255,0.08)] text-[#f1f5f9] text-xs"
   954→                      >
   955→                        {rc.firId} — {rc.relevance}
   956→                      </Badge>
   957→                    ))}
   958→                  </div>
   959→                </div>
   960→              )}
   961→            </motion.div>
   962→          )}
   963→
   964→          {/* h. Footer */}
   965→          <motion.div
   966→            initial={{ opacity: 0, y: 16 }}
   967→            animate={{ opacity: 1, y: 0 }}
   968→            transition={{ duration: 0.35, delay: 0.56 }}
   969→            className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   970→          >
   971→            <div className="flex flex-col md:flex-row items-center justify-between gap-4">
   972→              <div className="flex-1 text-center md:text-left">
   973→                <p className="text-sm text-[#8b97b0]">
   974→                  This report was auto-generated by{" "}
   975→                  <span className="text-[#f1f5f9] font-medium">
   976→                    KSP Sentinel AI
   977→                  </span>
   978→                </p>
   979→                <p className="text-xs text-[#5a657a] mt-1">
   980→                  Generated: {new Date().toLocaleString("en-IN")}
   981→                </p>
   982→                <p className="text-xs text-[#f87171]/70 mt-2 font-medium tracking-wide">
   983→                  CLASSIFICATION: CONFIDENTIAL — FOR AUTHORIZED PERSONNEL ONLY
   984→                </p>
   985→              </div>
   986→
   987→              {/* QR Code Placeholder */}
   988→              <div className="flex flex-col items-center gap-1">
   989→                <div className="w-16 h-16 rounded-lg border-2 border-dashed border-[rgba(255,255,255,0.08)] flex items-center justify-center bg-[#111827]/50">
   990→                  <span className="text-xs font-mono text-[#8b97b0]">QR</span>
   991→                </div>
   992→                <span className="text-[10px] text-[#5a657a]">
   993→                  Verification Code
   994→                </span>
   995→              </div>
   996→            </div>
   997→          </motion.div>
   998→        </div>
   999→      )}
  1000→    </div>
  1001→  );
  1002→}