     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  BarChart,
     6тЖТ     6тЖТ  Bar,
     7тЖТ     7тЖТ  XAxis,
     8тЖТ     8тЖТ  YAxis,
     9тЖТ     9тЖТ  Tooltip,
    10тЖТ    10тЖТ  ResponsiveContainer,
    11тЖТ    11тЖТ} from "recharts";
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  FileText,
    14тЖТ    14тЖТ  Search,
    15тЖТ    15тЖТ  UserX,
    16тЖТ    16тЖТ  AlertTriangle,
    17тЖТ    17тЖТ  MapPin,
    18тЖТ    18тЖТ  Users,
    19тЖТ    19тЖТ  Brain,
    20тЖТ    20тЖТ  Clock,
    21тЖТ    21тЖТ  Radio,
    22тЖТ    22тЖТ  ShieldAlert,
    23тЖТ    23тЖТ} from "lucide-react";
    24тЖТ    24тЖТimport { motion } from "framer-motion";
    25тЖТ    25тЖТimport { useAppStore } from "@/lib/store";
    26тЖТ    26тЖТimport { loadCrimeData } from "@/lib/data";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  getIntelFeedItems,
    29тЖТ    29тЖТ  getInvestigationQueue,
    30тЖТ    30тЖТ  getAIRecommendations,
    31тЖТ    31тЖТ  getCrimeTrendByMonth,
    32тЖТ    32тЖТ} from "@/lib/intelligence";
    33тЖТ    33тЖТimport LoadingSpinner from "@/components/ksp/LoadingSpinner";
    34тЖТ    34тЖТimport { Badge } from "@/components/ui/badge";
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Table,
    37тЖТ    37тЖТ  TableHeader,
    38тЖТ    38тЖТ  TableBody,
    39тЖТ    39тЖТ  TableHead,
    40тЖТ    40тЖТ  TableRow,
    41тЖТ    41тЖТ  TableCell,
    42тЖТ    42тЖТ} from "@/components/ui/table";
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ// тФАтФАтФА Sparkline helper тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    45тЖТ    45тЖТfunction Sparkline({
    46тЖТ    46тЖТ  data,
    47тЖТ    47тЖТ  color = "#3b82f6",
    48тЖТ    48тЖТ}: {
    49тЖТ    49тЖТ  data: { month: string; count: number }[];
    50тЖТ    50тЖТ  color?: string;
    51тЖТ    51тЖТ}) {
    52тЖТ    52тЖТ  if (data.length < 2) return null;
    53тЖТ    53тЖТ  const max = Math.max(...data.map((d) => d.count), 1);
    54тЖТ    54тЖТ  const w = 80,
    55тЖТ    55тЖТ    h = 24,
    56тЖТ    56тЖТ    pad = 2;
    57тЖТ    57тЖТ  const points = data
    58тЖТ    58тЖТ    .map((d, i) => {
    59тЖТ    59тЖТ      const x = pad + (i / (data.length - 1)) * (w - pad * 2);
    60тЖТ    60тЖТ      const y = h - pad - (d.count / max) * (h - pad * 2);
    61тЖТ    61тЖТ      return `${x},${y}`;
    62тЖТ    62тЖТ    })
    63тЖТ    63тЖТ    .join(" ");
    64тЖТ    64тЖТ  return (
    65тЖТ    65тЖТ    <svg width={w} height={h} className="mt-2 opacity-50">
    66тЖТ    66тЖТ      <polyline
    67тЖТ    67тЖТ        points={points}
    68тЖТ    68тЖТ        fill="none"
    69тЖТ    69тЖТ        stroke={color}
    70тЖТ    70тЖТ        strokeWidth="1.5"
    71тЖТ    71тЖТ        className="sparkline-path"
    72тЖТ    72тЖТ      />
    73тЖТ    73тЖТ    </svg>
    74тЖТ    74тЖТ  );
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ// тФАтФАтФА Severity badge helper тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    78тЖТ    78тЖТfunction SeverityBadge({ severity }: { severity: string }) {
    79тЖТ    79тЖТ  const map: Record<string, string> = {
    80тЖТ    80тЖТ    critical: "bg-red-500/20 text-red-400 border-red-500/30",
    81тЖТ    81тЖТ    high: "bg-orange-500/20 text-orange-400 border-orange-500/30",
    82тЖТ    82тЖТ    medium: "bg-yellow-500/20 text-yellow-400 border-yellow-500/30",
    83тЖТ    83тЖТ    low: "bg-green-500/20 text-green-400 border-green-500/30",
    84тЖТ    84тЖТ  };
    85тЖТ    85тЖТ  return (
    86тЖТ    86тЖТ    <span
    87тЖТ    87тЖТ      className={`inline-flex items-center rounded-full border px-2 py-0.5 text-xs font-medium capitalize ${
    88тЖТ    88тЖТ        map[severity] ?? map.low
    89тЖТ    89тЖТ      }`}
    90тЖТ    90тЖТ    >
    91тЖТ    91тЖТ      {severity}
    92тЖТ    92тЖТ    </span>
    93тЖТ    93тЖТ  );
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ// тФАтФАтФА Sparkline Stat Card тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    97тЖТ    97тЖТfunction SparklineStatCard({
    98тЖТ    98тЖТ  icon: Icon,
    99тЖТ    99тЖТ  label,
   100тЖТ   100тЖТ  value,
   101тЖТ   101тЖТ  sparkData,
   102тЖТ   102тЖТ  stagger,
   103тЖТ   103тЖТ}: {
   104тЖТ   104тЖТ  icon: React.ElementType;
   105тЖТ   105тЖТ  label: string;
   106тЖТ   106тЖТ  value: number;
   107тЖТ   107тЖТ  sparkData: { month: string; count: number }[];
   108тЖТ   108тЖТ  stagger: string;
   109тЖТ   109тЖТ}) {
   110тЖТ   110тЖТ  return (
   111тЖТ   111тЖТ    <motion.div
   112тЖТ   112тЖТ      className={`glass-card p-4 flex items-center justify-between animate-fade-in-up ${stagger}`}
   113тЖТ   113тЖТ      whileHover={{ scale: 1.02 }}
   114тЖТ   114тЖТ      transition={{ type: "spring", stiffness: 300, damping: 20 }}
   115тЖТ   115тЖТ    >
   116тЖТ   116тЖТ      <div className="flex-1">
   117тЖТ   117тЖТ        <p className="text-xs text-[#94a3b8] uppercase tracking-wider">
   118тЖТ   118тЖТ          {label}
   119тЖТ   119тЖТ        </p>
   120тЖТ   120тЖТ        <p className="text-2xl font-bold text-[#e2e8f0] mt-1">{value}</p>
   121тЖТ   121тЖТ        <Sparkline data={sparkData} />
   122тЖТ   122тЖТ      </div>
   123тЖТ   123тЖТ      <div className="h-10 w-10 rounded-lg bg-[#3b82f6]/10 flex items-center justify-center ml-3 shrink-0">
   124тЖТ   124тЖТ        <Icon className="h-5 w-5 text-[#3b82f6]" />
   125тЖТ   125тЖТ      </div>
   126тЖТ   126тЖТ    </motion.div>
   127тЖТ   127тЖТ  );
   128тЖТ   128тЖТ}
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ// тФАтФАтФА Risk bar тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   131тЖТ   131тЖТfunction RiskBar({ score }: { score: number }) {
   132тЖТ   132тЖТ  const color =
   133тЖТ   133тЖТ    score > 80 ? "bg-red-500" : score > 60 ? "bg-orange-500" : "bg-green-500";
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  return (
   136тЖТ   136тЖТ    <div className="flex items-center gap-2 min-w-[120px]">
   137тЖТ   137тЖТ      <div className="flex-1 h-2 rounded-full bg-[#2a3550] overflow-hidden">
   138тЖТ   138тЖТ        <div
   139тЖТ   139тЖТ          className={`h-full rounded-full transition-all ${color}`}
   140тЖТ   140тЖТ          style={{ width: `${Math.min(score, 100)}%` }}
   141тЖТ   141тЖТ        />
   142тЖТ   142тЖТ      </div>
   143тЖТ   143тЖТ      <span className="text-xs font-mono text-[#94a3b8] w-8 text-right">
   144тЖТ   144тЖТ        {score}
   145тЖТ   145тЖТ      </span>
   146тЖТ   146тЖТ    </div>
   147тЖТ   147тЖТ  );
   148тЖТ   148тЖТ}
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ// тФАтФАтФА Custom tooltip for the chart тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   151тЖТ   151тЖТfunction ChartTooltip({
   152тЖТ   152тЖТ  active,
   153тЖТ   153тЖТ  payload,
   154тЖТ   154тЖТ  label,
   155тЖТ   155тЖТ}: {
   156тЖТ   156тЖТ  active?: boolean;
   157тЖТ   157тЖТ  payload?: { value: number }[];
   158тЖТ   158тЖТ  label?: string;
   159тЖТ   159тЖТ}) {
   160тЖТ   160тЖТ  if (!active || !payload?.length) return null;
   161тЖТ   161тЖТ  return (
   162тЖТ   162тЖТ    <div className="bg-[#1a2035] border border-[#2a3550] rounded-md px-3 py-2 shadow-lg">
   163тЖТ   163тЖТ      <p className="text-xs text-[#94a3b8]">{label}</p>
   164тЖТ   164тЖТ      <p className="text-sm font-semibold text-[#e2e8f0]">
   165тЖТ   165тЖТ        {payload[0].value} FIRs
   166тЖТ   166тЖТ      </p>
   167тЖТ   167тЖТ    </div>
   168тЖТ   168тЖТ  );
   169тЖТ   169тЖТ}
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ// тФАтФАтФА Relative timestamp helper тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   172тЖТ   172тЖТfunction relativeTime(isoStr: string): string {
   173тЖТ   173тЖТ  const diff = Date.now() - new Date(isoStr).getTime();
   174тЖТ   174тЖТ  const mins = Math.floor(diff / 60000);
   175тЖТ   175тЖТ  if (mins < 1) return "just now";
   176тЖТ   176тЖТ  if (mins < 60) return `${mins}m ago`;
   177тЖТ   177тЖТ  const hrs = Math.floor(mins / 60);
   178тЖТ   178тЖТ  if (hrs < 24) return `${hrs}h ago`;
   179тЖТ   179тЖТ  const days = Math.floor(hrs / 24);
   180тЖТ   180тЖТ  return `${days}d ago`;
   181тЖТ   181тЖТ}
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ// тФАтФАтФА Priority badge тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   184тЖТ   184тЖТfunction PriorityBadge({ score }: { score: number }) {
   185тЖТ   185тЖТ  if (score > 90)
   186тЖТ   186тЖТ    return (
   187тЖТ   187тЖТ      <span className="inline-flex items-center rounded-full bg-red-500/20 text-red-400 px-2 py-0.5 text-xs font-bold">
   188тЖТ   188тЖТ        {score}
   189тЖТ   189тЖТ      </span>
   190тЖТ   190тЖТ    );
   191тЖТ   191тЖТ  if (score > 70)
   192тЖТ   192тЖТ    return (
   193тЖТ   193тЖТ      <span className="inline-flex items-center rounded-full bg-orange-500/20 text-orange-400 px-2 py-0.5 text-xs font-bold">
   194тЖТ   194тЖТ        {score}
   195тЖТ   195тЖТ      </span>
   196тЖТ   196тЖТ    );
   197тЖТ   197тЖТ  return (
   198тЖТ   198тЖТ    <span className="inline-flex items-center rounded-full bg-yellow-500/20 text-yellow-400 px-2 py-0.5 text-xs font-bold">
   199тЖТ   199тЖТ      {score}
   200тЖТ   200тЖТ    </span>
   201тЖТ   201тЖТ  );
   202тЖТ   202тЖТ}
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ// тФАтФАтФА Main component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   205тЖТ   205тЖТexport default function DashboardHome() {
   206тЖТ   206тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   207тЖТ   207тЖТ  const setCrimeData = useAppStore((s) => s.setCrimeData);
   208тЖТ   208тЖТ  const setDataLoading = useAppStore((s) => s.setDataLoading);
   209тЖТ   209тЖТ  const dataLoading = useAppStore((s) => s.dataLoading);
   210тЖТ   210тЖТ  const setView = useAppStore((s) => s.setView);
   211тЖТ   211тЖТ  const setSelectedAccusedId = useAppStore((s) => s.setSelectedAccusedId);
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ  // Load data on mount
   214тЖТ   214тЖТ  useEffect(() => {
   215тЖТ   215тЖТ    if (!crimeData && !dataLoading) {
   216тЖТ   216тЖТ      setDataLoading(true);
   217тЖТ   217тЖТ      loadCrimeData()
   218тЖТ   218тЖТ        .then((data) => setCrimeData(data))
   219тЖТ   219тЖТ        .catch((err) => console.error("Failed to load crime data:", err))
   220тЖТ   220тЖТ        .finally(() => setDataLoading(false));
   221тЖТ   221тЖТ    }
   222тЖТ   222тЖТ  }, [crimeData, dataLoading, setCrimeData, setDataLoading]);
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  // тФАтФАтФА Derived stats тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   225тЖТ   225тЖТ  const stats = useMemo(() => {
   226тЖТ   226тЖТ    if (!crimeData) return null;
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ    const { firs, accused, gangs, districts } = crimeData;
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ    const totalFIRs = firs.length;
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ    const activeCases = firs.filter(
   233тЖТ   233тЖТ      (f) => f.investigation_status === "Under Investigation"
   234тЖТ   234тЖТ    ).length;
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ    const arrestedAccusedIds = new Set<string>();
   237тЖТ   237тЖТ    firs
   238тЖТ   238тЖТ      .filter((f) => f.investigation_status === "Arrested")
   239тЖТ   239тЖТ      .forEach((f) => f.accused.forEach((id) => arrestedAccusedIds.add(id)));
   240тЖТ   240тЖТ    const arrestedCount = arrestedAccusedIds.size;
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ    const highRiskCount = accused.filter((a) => a.risk > 80).length;
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ    const districtCount = districts.length;
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ    const gangCount = gangs.length;
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ    return {
   249тЖТ   249тЖТ      totalFIRs,
   250тЖТ   250тЖТ      activeCases,
   251тЖТ   251тЖТ      arrestedCount,
   252тЖТ   252тЖТ      highRiskCount,
   253тЖТ   253тЖТ      districtCount,
   254тЖТ   254тЖТ      gangCount,
   255тЖТ   255тЖТ    };
   256тЖТ   256тЖТ  }, [crimeData]);
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  // тФАтФАтФА Chart data: FIRs by crime type тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   259тЖТ   259тЖТ  const chartData = useMemo(() => {
   260тЖТ   260тЖТ    if (!crimeData) return [];
   261тЖТ   261тЖТ    const map: Record<string, number> = {};
   262тЖТ   262тЖТ    crimeData.firs.forEach((f) => {
   263тЖТ   263тЖТ      map[f.crime_type] = (map[f.crime_type] ?? 0) + 1;
   264тЖТ   264тЖТ    });
   265тЖТ   265тЖТ    return Object.entries(map)
   266тЖТ   266тЖТ      .map(([name, count]) => ({ name, count }))
   267тЖТ   267тЖТ      .sort((a, b) => b.count - a.count);
   268тЖТ   268тЖТ  }, [crimeData]);
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ  // тФАтФАтФА Recent 5 FIRs sorted by date тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   271тЖТ   271тЖТ  const recentFIRs = useMemo(() => {
   272тЖТ   272тЖТ    if (!crimeData) return [];
   273тЖТ   273тЖТ    return [...crimeData.firs]
   274тЖТ   274тЖТ      .sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime())
   275тЖТ   275тЖТ      .slice(0, 5);
   276тЖТ   276тЖТ  }, [crimeData]);
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  // тФАтФАтФА High risk accused (risk > 60) sorted descending тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   279тЖТ   279тЖТ  const highRiskAccused = useMemo(() => {
   280тЖТ   280тЖТ    if (!crimeData) return [];
   281тЖТ   281тЖТ    return crimeData.accused
   282тЖТ   282тЖТ      .filter((a) => a.risk > 60)
   283тЖТ   283тЖТ      .sort((a, b) => b.risk - a.risk);
   284тЖТ   284тЖТ  }, [crimeData]);
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  // тФАтФАтФА Crime trend by month (for sparklines) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   287тЖТ   287тЖТ  const crimeTrend = useMemo(() => {
   288тЖТ   288тЖТ    if (!crimeData) return [];
   289тЖТ   289тЖТ    return getCrimeTrendByMonth(crimeData);
   290тЖТ   290тЖТ  }, [crimeData]);
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ  // тФАтФАтФА Intel feed items тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   293тЖТ   293тЖТ  const intelFeed = useMemo(() => {
   294тЖТ   294тЖТ    if (!crimeData) return [];
   295тЖТ   295тЖТ    return getIntelFeedItems(crimeData);
   296тЖТ   296тЖТ  }, [crimeData]);
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  // тФАтФАтФА AI Recommendations тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   299тЖТ   299тЖТ  const recommendations = useMemo(() => {
   300тЖТ   300тЖТ    if (!crimeData) return [];
   301тЖТ   301тЖТ    return getAIRecommendations(crimeData);
   302тЖТ   302тЖТ  }, [crimeData]);
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  // тФАтФАтФА Investigation Queue тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   305тЖТ   305тЖТ  const investigationQueue = useMemo(() => {
   306тЖТ   306тЖТ    if (!crimeData) return [];
   307тЖТ   307тЖТ    return getInvestigationQueue(crimeData);
   308тЖТ   308тЖТ  }, [crimeData]);
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  // тФАтФАтФА Risk Alerts (high-risk with active cases) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   311тЖТ   311тЖТ  const riskAlerts = useMemo(() => {
   312тЖТ   312тЖТ    if (!crimeData) return [];
   313тЖТ   313тЖТ    return crimeData.accused
   314тЖТ   314тЖТ      .filter((a) => {
   315тЖТ   315тЖТ        if (a.risk < 80) return false;
   316тЖТ   316тЖТ        const activeFirs = crimeData.firs.filter(
   317тЖТ   317тЖТ          (f) =>
   318тЖТ   318тЖТ            f.accused.includes(a.id) &&
   319тЖТ   319тЖТ            f.investigation_status === "Under Investigation"
   320тЖТ   320тЖТ        );
   321тЖТ   321тЖТ        return activeFirs.length > 0;
   322тЖТ   322тЖТ      })
   323тЖТ   323тЖТ      .map((a) => ({
   324тЖТ   324тЖТ        ...a,
   325тЖТ   325тЖТ        activeCases: crimeData.firs.filter(
   326тЖТ   326тЖТ          (f) =>
   327тЖТ   327тЖТ            f.accused.includes(a.id) &&
   328тЖТ   328тЖТ            f.investigation_status === "Under Investigation"
   329тЖТ   329тЖТ        ).length,
   330тЖТ   330тЖТ      }))
   331тЖТ   331тЖТ      .sort((a, b) => b.risk - a.risk);
   332тЖТ   332тЖТ  }, [crimeData]);
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  // тФАтФАтФА Loading state тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   335тЖТ   335тЖТ  if (!crimeData || !stats) {
   336тЖТ   336тЖТ    return <LoadingSpinner message="Loading crime intelligence data..." />;
   337тЖТ   337тЖТ  }
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ  // Stat card config
   340тЖТ   340тЖТ  const statCards = [
   341тЖТ   341тЖТ    { icon: FileText, label: "Total FIRs", value: stats.totalFIRs },
   342тЖТ   342тЖТ    { icon: Search, label: "Active Cases", value: stats.activeCases },
   343тЖТ   343тЖТ    { icon: UserX, label: "Arrested Accused", value: stats.arrestedCount },
   344тЖТ   344тЖТ    {
   345тЖТ   345тЖТ      icon: AlertTriangle,
   346тЖТ   346тЖТ      label: "High Risk Offenders",
   347тЖТ   347тЖТ      value: stats.highRiskCount,
   348тЖТ   348тЖТ    },
   349тЖТ   349тЖТ    { icon: MapPin, label: "Districts Covered", value: stats.districtCount },
   350тЖТ   350тЖТ    { icon: Users, label: "Gang Networks", value: stats.gangCount },
   351тЖТ   351тЖТ  ];
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ  const staggerClasses = [
   354тЖТ   354тЖТ    "stagger-1",
   355тЖТ   355тЖТ    "stagger-2",
   356тЖТ   356тЖТ    "stagger-3",
   357тЖТ   357тЖТ    "stagger-4",
   358тЖТ   358тЖТ    "stagger-5",
   359тЖТ   359тЖТ    "stagger-6",
   360тЖТ   360тЖТ  ];
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ  return (
   363тЖТ   363тЖТ    <div className="ambient-bg relative z-10">
   364тЖТ   364тЖТ      <div className="space-y-6 relative z-10">
   365тЖТ   365тЖТ        {/* тХРтХРтХР Row 1: Sparkline Stat Cards тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   366тЖТ   366тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   367тЖТ   367тЖТ          {statCards.map((card, i) => (
   368тЖТ   368тЖТ            <SparklineStatCard
   369тЖТ   369тЖТ              key={card.label}
   370тЖТ   370тЖТ              icon={card.icon}
   371тЖТ   371тЖТ              label={card.label}
   372тЖТ   372тЖТ              value={card.value}
   373тЖТ   373тЖТ              sparkData={crimeTrend}
   374тЖТ   374тЖТ              stagger={staggerClasses[i]}
   375тЖТ   375тЖТ            />
   376тЖТ   376тЖТ          ))}
   377тЖТ   377тЖТ        </div>
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ        {/* тХРтХРтХР Row 2: Chart (60%) + Recent FIRs (40%) тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   380тЖТ   380тЖТ        <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
   381тЖТ   381тЖТ          {/* Bar Chart */}
   382тЖТ   382тЖТ          <motion.div
   383тЖТ   383тЖТ            className="glass-card p-4 md:col-span-3"
   384тЖТ   384тЖТ            initial={{ opacity: 0, y: 16 }}
   385тЖТ   385тЖТ            animate={{ opacity: 1, y: 0 }}
   386тЖТ   386тЖТ            transition={{ delay: 0.3, duration: 0.4 }}
   387тЖТ   387тЖТ          >
   388тЖТ   388тЖТ            <h3 className="text-sm font-semibold text-[#e2e8f0] mb-4 tracking-wide">
   389тЖТ   389тЖТ              FIRs by Crime Type
   390тЖТ   390тЖТ            </h3>
   391тЖТ   391тЖТ            <div className="h-72">
   392тЖТ   392тЖТ              <ResponsiveContainer width="100%" height="100%">
   393тЖТ   393тЖТ                <BarChart
   394тЖТ   394тЖТ                  data={chartData}
   395тЖТ   395тЖТ                  margin={{ top: 0, right: 0, left: -20, bottom: 40 }}
   396тЖТ   396тЖТ                >
   397тЖТ   397тЖТ                  <XAxis
   398тЖТ   398тЖТ                    dataKey="name"
   399тЖТ   399тЖТ                    tick={{ fill: "#94a3b8", fontSize: 11 }}
   400тЖТ   400тЖТ                    axisLine={{ stroke: "#2a3550" }}
   401тЖТ   401тЖТ                    tickLine={false}
   402тЖТ   402тЖТ                    angle={-35}
   403тЖТ   403тЖТ                    textAnchor="end"
   404тЖТ   404тЖТ                    interval={0}
   405тЖТ   405тЖТ                  />
   406тЖТ   406тЖТ                  <YAxis
   407тЖТ   407тЖТ                    tick={{ fill: "#94a3b8", fontSize: 11 }}
   408тЖТ   408тЖТ                    axisLine={{ stroke: "#2a3550" }}
   409тЖТ   409тЖТ                    tickLine={false}
   410тЖТ   410тЖТ                    allowDecimals={false}
   411тЖТ   411тЖТ                  />
   412тЖТ   412тЖТ                  <Tooltip
   413тЖТ   413тЖТ                    content={<ChartTooltip />}
   414тЖТ   414тЖТ                    cursor={{ fill: "#3b82f610" }}
   415тЖТ   415тЖТ                  />
   416тЖТ   416тЖТ                  <Bar
   417тЖТ   417тЖТ                    dataKey="count"
   418тЖТ   418тЖТ                    fill="#3b82f6"
   419тЖТ   419тЖТ                    radius={[4, 4, 0, 0]}
   420тЖТ   420тЖТ                    maxBarSize={40}
   421тЖТ   421тЖТ                  />
   422тЖТ   422тЖТ                </BarChart>
   423тЖТ   423тЖТ              </ResponsiveContainer>
   424тЖТ   424тЖТ            </div>
   425тЖТ   425тЖТ          </motion.div>
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ          {/* Recent FIRs */}
   428тЖТ   428тЖТ          <motion.div
   429тЖТ   429тЖТ            className="glass-card p-4 md:col-span-2"
   430тЖТ   430тЖТ            initial={{ opacity: 0, y: 16 }}
   431тЖТ   431тЖТ            animate={{ opacity: 1, y: 0 }}
   432тЖТ   432тЖТ            transition={{ delay: 0.4, duration: 0.4 }}
   433тЖТ   433тЖТ          >
   434тЖТ   434тЖТ            <h3 className="text-sm font-semibold text-[#e2e8f0] mb-4 tracking-wide">
   435тЖТ   435тЖТ              Recent FIRs
   436тЖТ   436тЖТ            </h3>
   437тЖТ   437тЖТ            <div className="space-y-3 max-h-72 overflow-y-auto pr-1">
   438тЖТ   438тЖТ              {recentFIRs.map((fir) => (
   439тЖТ   439тЖТ                <div
   440тЖТ   440тЖТ                  key={fir.fir_id}
   441тЖТ   441тЖТ                  className="bg-[#0d1424] border border-[#2a3550]/60 rounded-lg p-3"
   442тЖТ   442тЖТ                >
   443тЖТ   443тЖТ                  <div className="flex items-center justify-between mb-1">
   444тЖТ   444тЖТ                    <span className="text-xs font-mono text-[#3b82f6]">
   445тЖТ   445тЖТ                      {fir.fir_id}
   446тЖТ   446тЖТ                    </span>
   447тЖТ   447тЖТ                    <SeverityBadge severity={fir.severity} />
   448тЖТ   448тЖТ                  </div>
   449тЖТ   449тЖТ                  <p className="text-sm text-[#e2e8f0] font-medium">
   450тЖТ   450тЖТ                    {fir.crime_type}
   451тЖТ   451тЖТ                  </p>
   452тЖТ   452тЖТ                  <div className="flex items-center gap-3 mt-1 text-xs text-[#94a3b8]">
   453тЖТ   453тЖТ                    <span>{fir.date}</span>
   454тЖТ   454тЖТ                    <span>тАв</span>
   455тЖТ   455тЖТ                    <span>{fir.district}</span>
   456тЖТ   456тЖТ                  </div>
   457тЖТ   457тЖТ                </div>
   458тЖТ   458тЖТ              ))}
   459тЖТ   459тЖТ            </div>
   460тЖТ   460тЖТ          </motion.div>
   461тЖТ   461тЖТ        </div>
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ        {/* тХРтХРтХР Row 3: Intel Feed (40%) + AI Recommendations (60%) тХРтХР */}
   464тЖТ   464тЖТ        <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
   465тЖТ   465тЖТ          {/* Live Intelligence Feed */}
   466тЖТ   466тЖТ          <motion.div
   467тЖТ   467тЖТ            className="glass-card p-4 md:col-span-2 animate-fade-in-up stagger-3"
   468тЖТ   468тЖТ          >
   469тЖТ   469тЖТ            <div className="flex items-center gap-2 mb-4">
   470тЖТ   470тЖТ              <Radio className="h-4 w-4 text-[#3b82f6]" />
   471тЖТ   471тЖТ              <h3 className="text-sm font-semibold text-[#e2e8f0] tracking-wider">
   472тЖТ   472тЖТ                LIVE INTELLIGENCE FEED
   473тЖТ   473тЖТ              </h3>
   474тЖТ   474тЖТ              <span className="relative flex h-2.5 w-2.5">
   475тЖТ   475тЖТ                <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75" />
   476тЖТ   476тЖТ                <span className="relative inline-flex rounded-full h-2.5 w-2.5 bg-red-500" />
   477тЖТ   477тЖТ              </span>
   478тЖТ   478тЖТ            </div>
   479тЖТ   479тЖТ            <div className="space-y-3 max-h-[280px] overflow-y-auto pr-1">
   480тЖТ   480тЖТ              {intelFeed.map((item) => (
   481тЖТ   481тЖТ                <div
   482тЖТ   482тЖТ                  key={item.id}
   483тЖТ   483тЖТ                  className="bg-[#0d1424] border border-[#2a3550]/40 rounded-lg p-3"
   484тЖТ   484тЖТ                >
   485тЖТ   485тЖТ                  <div className="flex items-center gap-2 mb-1">
   486тЖТ   486тЖТ                    <SeverityBadge severity={item.severity} />
   487тЖТ   487тЖТ                    <span className="text-[10px] text-[#475569] uppercase tracking-wider">
   488тЖТ   488тЖТ                      {item.type}
   489тЖТ   489тЖТ                    </span>
   490тЖТ   490тЖТ                    <span className="ml-auto text-[10px] text-[#64748b]">
   491тЖТ   491тЖТ                      {relativeTime(item.timestamp)}
   492тЖТ   492тЖТ                    </span>
   493тЖТ   493тЖТ                  </div>
   494тЖТ   494тЖТ                  <p className="text-sm text-[#e2e8f0] font-medium leading-snug">
   495тЖТ   495тЖТ                    {item.title}
   496тЖТ   496тЖТ                  </p>
   497тЖТ   497тЖТ                  <p className="text-xs text-[#94a3b8] mt-1 line-clamp-2">
   498тЖТ   498тЖТ                    {item.description}
   499тЖТ   499тЖТ                  </p>
   500тЖТ   500тЖТ                </div>
   501тЖТ   501тЖТ              ))}
   502тЖТ   502тЖТ            </div>
   503тЖТ   503тЖТ          </motion.div>
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ          {/* AI Recommendations */}
   506тЖТ   506тЖТ          <motion.div
   507тЖТ   507тЖТ            className="glass-card p-4 md:col-span-3"
   508тЖТ   508тЖТ            initial={{ opacity: 0, y: 16 }}
   509тЖТ   509тЖТ            animate={{ opacity: 1, y: 0 }}
   510тЖТ   510тЖТ            transition={{ delay: 0.5, duration: 0.4 }}
   511тЖТ   511тЖТ          >
   512тЖТ   512тЖТ            <div className="flex items-center gap-2 mb-4">
   513тЖТ   513тЖТ              <Brain className="h-4 w-4 text-[#3b82f6]" />
   514тЖТ   514тЖТ              <h3 className="text-sm font-semibold text-[#e2e8f0] tracking-wider">
   515тЖТ   515тЖТ                AI RECOMMENDATIONS
   516тЖТ   516тЖТ              </h3>
   517тЖТ   517тЖТ            </div>
   518тЖТ   518тЖТ            <div className="space-y-3">
   519тЖТ   519тЖТ              {recommendations.slice(0, 4).map((rec, idx) => (
   520тЖТ   520тЖТ                <motion.div
   521тЖТ   521тЖТ                  key={idx}
   522тЖТ   522тЖТ                  className={`bg-[#0d1424] rounded-lg p-3 border-l-2 ${
   523тЖТ   523тЖТ                    rec.priority === "high"
   524тЖТ   524тЖТ                      ? "border-l-pink-500"
   525тЖТ   525тЖТ                      : "border-l-yellow-500"
   526тЖТ   526тЖТ                  }`}
   527тЖТ   527тЖТ                  initial={{ opacity: 0, x: -8 }}
   528тЖТ   528тЖТ                  animate={{ opacity: 1, x: 0 }}
   529тЖТ   529тЖТ                  transition={{ delay: 0.5 + idx * 0.1, duration: 0.3 }}
   530тЖТ   530тЖТ                >
   531тЖТ   531тЖТ                  <div className="flex items-center gap-2 mb-1">
   532тЖТ   532тЖТ                    <Badge
   533тЖТ   533тЖТ                      variant="outline"
   534тЖТ   534тЖТ                      className={
   535тЖТ   535тЖТ                        rec.priority === "high"
   536тЖТ   536тЖТ                          ? "border-pink-500/40 text-pink-400 text-[10px] px-1.5 py-0"
   537тЖТ   537тЖТ                          : "border-yellow-500/40 text-yellow-400 text-[10px] px-1.5 py-0"
   538тЖТ   538тЖТ                      }
   539тЖТ   539тЖТ                    >
   540тЖТ   540тЖТ                      {rec.priority}
   541тЖТ   541тЖТ                    </Badge>
   542тЖТ   542тЖТ                    <p className="text-sm text-[#e2e8f0] font-medium">
   543тЖТ   543тЖТ                      {rec.title}
   544тЖТ   544тЖТ                    </p>
   545тЖТ   545тЖТ                  </div>
   546тЖТ   546тЖТ                  <p className="text-xs text-[#94a3b8] leading-relaxed">
   547тЖТ   547тЖТ                    {rec.description}
   548тЖТ   548тЖТ                  </p>
   549тЖТ   549тЖТ                  <p className="text-[10px] text-[#3b82f6] mt-1.5 font-medium">
   550тЖТ   550тЖТ                    тЖТ {rec.action}
   551тЖТ   551тЖТ                  </p>
   552тЖТ   552тЖТ                </motion.div>
   553тЖТ   553тЖТ              ))}
   554тЖТ   554тЖТ            </div>
   555тЖТ   555тЖТ          </motion.div>
   556тЖТ   556тЖТ        </div>
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ        {/* тХРтХРтХР Row 4: Investigation Queue (60%) + Risk Alerts (40%) */}
   559тЖТ   559тЖТ        <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
   560тЖТ   560тЖТ          {/* Investigation Queue */}
   561тЖТ   561тЖТ          <motion.div
   562тЖТ   562тЖТ            className="glass-card p-4 md:col-span-3"
   563тЖТ   563тЖТ            initial={{ opacity: 0, y: 16 }}
   564тЖТ   564тЖТ            animate={{ opacity: 1, y: 0 }}
   565тЖТ   565тЖТ            transition={{ delay: 0.6, duration: 0.4 }}
   566тЖТ   566тЖТ          >
   567тЖТ   567тЖТ            <div className="flex items-center gap-2 mb-4">
   568тЖТ   568тЖТ              <Clock className="h-4 w-4 text-[#3b82f6]" />
   569тЖТ   569тЖТ              <h3 className="text-sm font-semibold text-[#e2e8f0] tracking-wider">
   570тЖТ   570тЖТ                INVESTIGATION QUEUE
   571тЖТ   571тЖТ              </h3>
   572тЖТ   572тЖТ            </div>
   573тЖТ   573тЖТ            <div className="max-h-[320px] overflow-y-auto">
   574тЖТ   574тЖТ              <Table>
   575тЖТ   575тЖТ                <TableHeader>
   576тЖТ   576тЖТ                  <TableRow className="border-[#2a3550] hover:bg-transparent">
   577тЖТ   577тЖТ                    <TableHead className="text-[#94a3b8] text-xs">
   578тЖТ   578тЖТ                      FIR ID
   579тЖТ   579тЖТ                    </TableHead>
   580тЖТ   580тЖТ                    <TableHead className="text-[#94a3b8] text-xs">
   581тЖТ   581тЖТ                      Crime Type
   582тЖТ   582тЖТ                    </TableHead>
   583тЖТ   583тЖТ                    <TableHead className="text-[#94a3b8] text-xs">
   584тЖТ   584тЖТ                      District
   585тЖТ   585тЖТ                    </TableHead>
   586тЖТ   586тЖТ                    <TableHead className="text-[#94a3b8] text-xs text-center">
   587тЖТ   587тЖТ                      Days
   588тЖТ   588тЖТ                    </TableHead>
   589тЖТ   589тЖТ                    <TableHead className="text-[#94a3b8] text-xs text-right">
   590тЖТ   590тЖТ                      Priority
   591тЖТ   591тЖТ                    </TableHead>
   592тЖТ   592тЖТ                  </TableRow>
   593тЖТ   593тЖТ                </TableHeader>
   594тЖТ   594тЖТ                <TableBody>
   595тЖТ   595тЖТ                  {investigationQueue.slice(0, 10).map((item) => (
   596тЖТ   596тЖТ                    <TableRow
   597тЖТ   597тЖТ                      key={item.firId}
   598тЖТ   598тЖТ                      className="border-[#2a3550]/50 hover:bg-[#0d1424]"
   599тЖТ   599тЖТ                    >
   600тЖТ   600тЖТ                      <TableCell className="text-[#3b82f6] font-mono text-xs">
   601тЖТ   601тЖТ                        {item.firId}
   602тЖТ   602тЖТ                      </TableCell>
   603тЖТ   603тЖТ                      <TableCell className="text-[#e2e8f0] text-xs">
   604тЖТ   604тЖТ                        {item.crimeType}
   605тЖТ   605тЖТ                      </TableCell>
   606тЖТ   606тЖТ                      <TableCell className="text-[#94a3b8] text-xs">
   607тЖТ   607тЖТ                        {item.district}
   608тЖТ   608тЖТ                      </TableCell>
   609тЖТ   609тЖТ                      <TableCell className="text-[#e2e8f0] text-xs text-center">
   610тЖТ   610тЖТ                        {item.daysOpen}
   611тЖТ   611тЖТ                      </TableCell>
   612тЖТ   612тЖТ                      <TableCell className="text-right">
   613тЖТ   613тЖТ                        <PriorityBadge score={item.priority} />
   614тЖТ   614тЖТ                      </TableCell>
   615тЖТ   615тЖТ                    </TableRow>
   616тЖТ   616тЖТ                  ))}
   617тЖТ   617тЖТ                </TableBody>
   618тЖТ   618тЖТ              </Table>
   619тЖТ   619тЖТ            </div>
   620тЖТ   620тЖТ          </motion.div>
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ          {/* Risk Alerts */}
   623тЖТ   623тЖТ          <motion.div
   624тЖТ   624тЖТ            className="glass-card p-4 md:col-span-2"
   625тЖТ   625тЖТ            initial={{ opacity: 0, y: 16 }}
   626тЖТ   626тЖТ            animate={{ opacity: 1, y: 0 }}
   627тЖТ   627тЖТ            transition={{ delay: 0.7, duration: 0.4 }}
   628тЖТ   628тЖТ          >
   629тЖТ   629тЖТ            <div className="flex items-center gap-2 mb-4">
   630тЖТ   630тЖТ              <ShieldAlert className="h-4 w-4 text-red-400" />
   631тЖТ   631тЖТ              <h3 className="text-sm font-semibold text-[#e2e8f0] tracking-wider">
   632тЖТ   632тЖТ                RISK ALERTS
   633тЖТ   633тЖТ              </h3>
   634тЖТ   634тЖТ            </div>
   635тЖТ   635тЖТ            <div className="space-y-2.5 max-h-[320px] overflow-y-auto pr-1">
   636тЖТ   636тЖТ              {riskAlerts.map((alert) => (
   637тЖТ   637тЖТ                <div
   638тЖТ   638тЖТ                  key={alert.id}
   639тЖТ   639тЖТ                  className={`rounded-lg p-3 border-l-2 ${
   640тЖТ   640тЖТ                    alert.risk >= 90
   641тЖТ   641тЖТ                      ? "bg-red-500/5 border-l-red-500"
   642тЖТ   642тЖТ                      : "bg-[#0d1424] border-l-orange-500/60"
   643тЖТ   643тЖТ                  }`}
   644тЖТ   644тЖТ                >
   645тЖТ   645тЖТ                  <div className="flex items-center gap-2">
   646тЖТ   646тЖТ                    {alert.risk >= 90 && (
   647тЖТ   647тЖТ                      <span className="relative flex h-2 w-2 shrink-0">
   648тЖТ   648тЖТ                        <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75" />
   649тЖТ   649тЖТ                        <span className="relative inline-flex rounded-full h-2 w-2 bg-red-500" />
   650тЖТ   650тЖТ                      </span>
   651тЖТ   651тЖТ                    )}
   652тЖТ   652тЖТ                    <p className="text-sm text-[#e2e8f0] font-medium truncate">
   653тЖТ   653тЖТ                      {alert.name}
   654тЖТ   654тЖТ                    </p>
   655тЖТ   655тЖТ                    <span className="ml-auto text-xs font-mono font-bold text-red-400 shrink-0">
   656тЖТ   656тЖТ                      {alert.risk}
   657тЖТ   657тЖТ                    </span>
   658тЖТ   658тЖТ                  </div>
   659тЖТ   659тЖТ                  <div className="flex items-center gap-2 mt-1 text-xs text-[#94a3b8]">
   660тЖТ   660тЖТ                    <span>{alert.activeCases} active case{alert.activeCases > 1 ? "s" : ""}</span>
   661тЖТ   661тЖТ                    <span className="text-[#475569]">тАв</span>
   662тЖТ   662тЖТ                    <span>{alert.prior_firs} prior FIRs</span>
   663тЖТ   663тЖТ                  </div>
   664тЖТ   664тЖТ                </div>
   665тЖТ   665тЖТ              ))}
   666тЖТ   666тЖТ              {riskAlerts.length === 0 && (
   667тЖТ   667тЖТ                <p className="text-xs text-[#64748b] text-center py-6">
   668тЖТ   668тЖТ                  No critical risk alerts at this time
   669тЖТ   669тЖТ                </p>
   670тЖТ   670тЖТ              )}
   671тЖТ   671тЖТ            </div>
   672тЖТ   672тЖТ          </motion.div>
   673тЖТ   673тЖТ        </div>
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ        {/* тХРтХРтХР Row 5: High Risk Accused Table тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   676тЖТ   676тЖТ        <motion.div
   677тЖТ   677тЖТ          className="glass-card p-4"
   678тЖТ   678тЖТ          initial={{ opacity: 0, y: 16 }}
   679тЖТ   679тЖТ          animate={{ opacity: 1, y: 0 }}
   680тЖТ   680тЖТ          transition={{ delay: 0.8, duration: 0.4 }}
   681тЖТ   681тЖТ        >
   682тЖТ   682тЖТ          <h3 className="text-sm font-semibold text-[#e2e8f0] mb-4 tracking-wide">
   683тЖТ   683тЖТ            High Risk Accused
   684тЖТ   684тЖТ          </h3>
   685тЖТ   685тЖТ          <div className="max-h-96 overflow-y-auto">
   686тЖТ   686тЖТ            <Table>
   687тЖТ   687тЖТ              <TableHeader>
   688тЖТ   688тЖТ                <TableRow className="border-[#2a3550] hover:bg-transparent">
   689тЖТ   689тЖТ                  <TableHead className="text-[#94a3b8]">Name</TableHead>
   690тЖТ   690тЖТ                  <TableHead className="text-[#94a3b8]">Age</TableHead>
   691тЖТ   691тЖТ                  <TableHead className="text-[#94a3b8]">Gang</TableHead>
   692тЖТ   692тЖТ                  <TableHead className="text-[#94a3b8]">Risk Score</TableHead>
   693тЖТ   693тЖТ                  <TableHead className="text-[#94a3b8]">Prior FIRs</TableHead>
   694тЖТ   694тЖТ                </TableRow>
   695тЖТ   695тЖТ              </TableHeader>
   696тЖТ   696тЖТ              <TableBody>
   697тЖТ   697тЖТ                {highRiskAccused.map((a) => (
   698тЖТ   698тЖТ                  <TableRow
   699тЖТ   699тЖТ                    key={a.id}
   700тЖТ   700тЖТ                    className="border-[#2a3550] hover:bg-[#0d1424] cursor-pointer"
   701тЖТ   701тЖТ                    onClick={() => {
   702тЖТ   702тЖТ                      setSelectedAccusedId(a.id);
   703тЖТ   703тЖТ                      setView("accused");
   704тЖТ   704тЖТ                    }}
   705тЖТ   705тЖТ                  >
   706тЖТ   706тЖТ                    <TableCell className="text-[#e2e8f0] font-medium text-[#3b82f6] hover:underline">
   707тЖТ   707тЖТ                      {a.name}
   708тЖТ   708тЖТ                    </TableCell>
   709тЖТ   709тЖТ                    <TableCell className="text-[#94a3b8]">{a.age}</TableCell>
   710тЖТ   710тЖТ                    <TableCell className="text-[#94a3b8]">
   711тЖТ   711тЖТ                      {a.gang ?? (
   712тЖТ   712тЖТ                        <span className="text-[#475569] italic">Unknown</span>
   713тЖТ   713тЖТ                      )}
   714тЖТ   714тЖТ                    </TableCell>
   715тЖТ   715тЖТ                    <TableCell>
   716тЖТ   716тЖТ                      <RiskBar score={a.risk} />
   717тЖТ   717тЖТ                    </TableCell>
   718тЖТ   718тЖТ                    <TableCell className="text-[#94a3b8]">
   719тЖТ   719тЖТ                      {a.prior_firs}
   720тЖТ   720тЖТ                    </TableCell>
   721тЖТ   721тЖТ                  </TableRow>
   722тЖТ   722тЖТ                ))}
   723тЖТ   723тЖТ              </TableBody>
   724тЖТ   724тЖТ            </Table>
   725тЖТ   725тЖТ          </div>
   726тЖТ   726тЖТ        </motion.div>
   727тЖТ   727тЖТ      </div>
   728тЖТ   728тЖТ    </div>
   729тЖТ   729тЖТ  );
   730тЖТ   730тЖТ}