     1→     1→"use client";
     2→     2→
     3→     3→import { useEffect, useMemo } from "react";
     4→     4→import {
     5→     5→  BarChart,
     6→     6→  Bar,
     7→     7→  XAxis,
     8→     8→  YAxis,
     9→     9→  Tooltip,
    10→    10→  ResponsiveContainer,
    11→    11→  CartesianGrid,
    12→    12→} from "recharts";
    13→    13→import {
    14→    14→  FileText,
    15→    15→  Search,
    16→    16→  UserX,
    17→    17→  AlertTriangle,
    18→    18→  MapPin,
    19→    19→  Users,
    20→    20→  Brain,
    21→    21→  Clock,
    22→    22→  Radio,
    23→    23→  ShieldAlert,
    24→    24→  TrendingUp,
    25→    25→  Activity,
    26→    26→  Zap,
    27→    27→  ArrowUpRight,
    28→    28→  ArrowDownRight,
    29→    29→  Fingerprint,
    30→    30→  RadioTower,
    31→    31→  Lock,
    32→    32→  Eye,
    33→    33→} from "lucide-react";
    34→    34→import { motion } from "framer-motion";
    35→    35→import { useAppStore } from "@/lib/store";
    36→    36→import { loadCrimeData } from "@/lib/data";
    37→    37→import {
    38→    38→  getIntelFeedItems,
    39→    39→  getInvestigationQueue,
    40→    40→  getAIRecommendations,
    41→    41→  getCrimeTrendByMonth,
    42→    42→} from "@/lib/intelligence";
    43→    43→import LoadingSpinner from "@/components/ksp/LoadingSpinner";
    44→    44→import {
    45→    45→  Table,
    46→    46→  TableHeader,
    47→    47→  TableBody,
    48→    48→  TableHead,
    49→    49→  TableRow,
    50→    50→  TableCell,
    51→    51→} from "@/components/ui/table";
    52→    52→
    53→    53→// ─── Sparkline helper ────────────────────────────────────────────
    54→    54→function Sparkline({ data, color = "#22d3ee" }: { data: { month: string; count: number }[]; color?: string }) {
    55→    55→  if (data.length < 2) return null;
    56→    56→  const max = Math.max(...data.map((d) => d.count), 1);
    57→    57→  const w = 80, h = 24, pad = 2;
    58→    58→  const points = data
    59→    59→    .map((d, i) => {
    60→    60→      const x = pad + (i / (data.length - 1)) * (w - pad * 2);
    61→    61→      const y = h - pad - (d.count / max) * (h - pad * 2);
    62→    62→      return `${x},${y}`;
    63→    63→    })
    64→    64→    .join(" ");
    65→    65→  return (
    66→    66→    <svg width={w} height={h} className="mt-2 opacity-50">
    67→    67→      <defs>
    68→    68→        <linearGradient id={`spark-grad-${color.replace('#', '')}`} x1="0" y1="0" x2="0" y2="1">
    69→    69→          <stop offset="0%" stopColor={color} stopOpacity="0.3" />
    70→    70→          <stop offset="100%" stopColor={color} stopOpacity="0" />
    71→    71→        </linearGradient>
    72→    72→      </defs>
    73→    73→      <polyline
    74→    74→        points={points}
    75→    75→        fill="none"
    76→    76→        stroke={color}
    77→    77→        strokeWidth="1.5"
    78→    78→        strokeLinecap="round"
    79→    79→        strokeLinejoin="round"
    80→    80→        className="sparkline-path"
    81→    81→      />
    82→    82→    </svg>
    83→    83→  );
    84→    84→}
    85→    85→
    86→    86→// ─── Severity Badge ──────────────────────────────────────────────
    87→    87→function SeverityBadge({ severity }: { severity: string }) {
    88→    88→  const config: Record<string, { color: string; bg: string; border: string }> = {
    89→    89→    critical: { color: "#f87171", bg: "rgba(248,113,113,0.08)", border: "rgba(248,113,113,0.15)" },
    90→    90→    high: { color: "#fbbf24", bg: "rgba(251,191,36,0.08)", border: "rgba(251,191,36,0.15)" },
    91→    91→    medium: { color: "#fbbf24", bg: "rgba(251,191,36,0.08)", border: "rgba(251,191,36,0.15)" },
    92→    92→    low: { color: "#34d399", bg: "rgba(52,211,153,0.08)", border: "rgba(52,211,153,0.15)" },
    93→    93→  };
    94→    94→  const c = config[severity] || config.low;
    95→    95→  return (
    96→    96→    <span
    97→    97→      className="inline-flex items-center rounded-full px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wider"
    98→    98→      style={{ color: c.color, backgroundColor: c.bg, border: `1px solid ${c.border}` }}
    99→    99→    >
   100→   100→      {severity}
   101→   101→    </span>
   102→   102→  );
   103→   103→}
   104→   104→
   105→   105→// ─── Premium Stat Card ───────────────────────────────────────────
   106→   106→function StatCard({
   107→   107→  icon: Icon,
   108→   108→  label,
   109→   109→  value,
   110→   110→  sparkData,
   111→   111→  gradientClass,
   112→   112→  accentColor,
   113→   113→  stagger,
   114→   114→  subtitle,
   115→   115→  delta,
   116→   116→}: {
   117→   117→  icon: React.ElementType;
   118→   118→  label: string;
   119→   119→  value: number;
   120→   120→  sparkData: { month: string; count: number }[];
   121→   121→  gradientClass: string;
   122→   122→  accentColor: string;
   123→   123→  stagger: string;
   124→   124→  subtitle?: string;
   125→   125→  delta?: number;
   126→   126→}) {
   127→   127→  return (
   128→   128→    <motion.div
   129→   129→      className={`glass-card p-4 ${stagger} animate-fade-in-up`}
   130→   130→      whileHover={{ y: -2, transition: { duration: 0.2 } }}
   131→   131→      style={{ position: "relative", overflow: "hidden" }}
   132→   132→    >
   133→   133→      {/* Gradient overlay */}
   134→   134→      <div className={`absolute inset-0 ${gradientClass} pointer-events-none`} style={{ borderRadius: "inherit" }} />
   135→   135→
   136→   136→      {/* Top accent line */}
   137→   137→      <div
   138→   138→        className="absolute top-0 left-4 right-4 h-px"
   139→   139→        style={{ background: `linear-gradient(90deg, ${accentColor}30, transparent)` }}
   140→   140→      />
   141→   141→
   142→   142→      <div className="relative z-10">
   143→   143→        <div className="flex items-start justify-between mb-3">
   144→   144→          <div
   145→   145→            className="w-8 h-8 rounded-lg flex items-center justify-center"
   146→   146→            style={{
   147→   147→              background: `${accentColor}10`,
   148→   148→              border: `1px solid ${accentColor}15`,
   149→   149→            }}
   150→   150→          >
   151→   151→            <Icon className="w-3.5 h-3.5" style={{ color: accentColor }} />
   152→   152→          </div>
   153→   153→          {delta !== undefined && (
   154→   154→            <span
   155→   155→              className="inline-flex items-center gap-0.5 text-[10px] font-semibold rounded-full px-1.5 py-0.5"
   156→   156→              style={{
   157→   157→                color: delta >= 0 ? "#34d399" : "#f87171",
   158→   158→                backgroundColor: delta >= 0 ? "rgba(52,211,153,0.08)" : "rgba(248,113,113,0.08)",
   159→   159→              }}
   160→   160→            >
   161→   161→              {delta >= 0 ? <ArrowUpRight className="w-2.5 h-2.5" /> : <ArrowDownRight className="w-2.5 h-2.5" />}
   162→   162→              {Math.abs(delta)}%
   163→   163→            </span>
   164→   164→          )}
   165→   165→        </div>
   166→   166→
   167→   167→        <p className="text-[26px] font-bold tracking-tight leading-none animate-count-up" style={{ color: "#f1f5f9" }}>
   168→   168→          {value.toLocaleString()}
   169→   169→        </p>
   170→   170→        <p className="text-[11px] mt-1.5 uppercase tracking-widest font-medium" style={{ color: "#5a657a" }}>
   171→   171→          {label}
   172→   172→        </p>
   173→   173→        {subtitle && (
   174→   174→          <p className="text-[10px] mt-0.5" style={{ color: "#3d4659" }}>{subtitle}</p>
   175→   175→        )}
   176→   176→        <Sparkline data={sparkData} color={accentColor} />
   177→   177→      </div>
   178→   178→    </motion.div>
   179→   179→  );
   180→   180→}
   181→   181→
   182→   182→// ─── Risk Bar ────────────────────────────────────────────────────
   183→   183→function RiskBar({ score }: { score: number }) {
   184→   184→  const color = score > 80 ? "#f87171" : score > 60 ? "#fbbf24" : "#34d399";
   185→   185→  return (
   186→   186→    <div className="flex items-center gap-2.5 min-w-[120px]">
   187→   187→      <div
   188→   188→        className="flex-1 h-1.5 rounded-full overflow-hidden"
   189→   189→        style={{ backgroundColor: "rgba(255,255,255,0.04)" }}
   190→   190→      >
   191→   191→        <motion.div
   192→   192→          className="h-full rounded-full"
   193→   193→          style={{
   194→   194→            backgroundColor: color,
   195→   195→            boxShadow: `0 0 8px ${color}40`,
   196→   196→          }}
   197→   197→          initial={{ width: 0 }}
   198→   198→          animate={{ width: `${Math.min(score, 100)}%` }}
   199→   199→          transition={{ duration: 0.8, ease: [0.4, 0, 0.2, 1] }}
   200→   200→        />
   201→   201→      </div>
   202→   202→      <span className="text-[11px] font-mono w-7 text-right tabular-nums" style={{ color }}>{score}</span>
   203→   203→    </div>
   204→   204→  );
   205→   205→}
   206→   206→
   207→   207→// ─── Chart Tooltip ───────────────────────────────────────────────
   208→   208→function ChartTooltip({ active, payload, label }: { active?: boolean; payload?: { value: number }[]; label?: string }) {
   209→   209→  if (!active || !payload?.length) return null;
   210→   210→  return (
   211→   211→    <div
   212→   212→      className="rounded-lg px-3.5 py-2.5"
   213→   213→      style={{
   214→   214→        background: "rgba(15,21,36,0.95)",
   215→   215→        border: "1px solid rgba(255,255,255,0.08)",
   216→   216→        backdropFilter: "blur(16px)",
   217→   217→        boxShadow: "0 8px 32px rgba(0,0,0,0.5), 0 0 0 1px rgba(255,255,255,0.03)",
   218→   218→      }}
   219→   219→    >
   220→   220→      <p className="text-[10px] uppercase tracking-wider mb-1" style={{ color: "#5a657a" }}>{label}</p>
   221→   221→      <p className="text-[13px] font-bold" style={{ color: "#f1f5f9" }}>
   222→   222→        {payload[0].value} <span className="font-normal text-[11px]" style={{ color: "#8b97b0" }}>FIRs filed</span>
   223→   223→      </p>
   224→   224→    </div>
   225→   225→  );
   226→   226→}
   227→   227→
   228→   228→// ─── Relative timestamp ──────────────────────────────────────────
   229→   229→function relativeTime(isoStr: string): string {
   230→   230→  const diff = Date.now() - new Date(isoStr).getTime();
   231→   231→  const mins = Math.floor(diff / 60000);
   232→   232→  if (mins < 1) return "just now";
   233→   233→  if (mins < 60) return `${mins}m ago`;
   234→   234→  const hrs = Math.floor(mins / 60);
   235→   235→  if (hrs < 24) return `${hrs}h ago`;
   236→   236→  const days = Math.floor(hrs / 24);
   237→   237→  return `${days}d ago`;
   238→   238→}
   239→   239→
   240→   240→// ─── Priority Badge ──────────────────────────────────────────────
   241→   241→function PriorityBadge({ score }: { score: number }) {
   242→   242→  if (score > 90)
   243→   243→    return (
   244→   244→      <span
   245→   245→        className="inline-flex items-center rounded-full px-2.5 py-0.5 text-[10px] font-bold tabular-nums"
   246→   246→        style={{
   247→   247→          backgroundColor: "rgba(248,113,113,0.1)",
   248→   248→          color: "#f87171",
   249→   249→          border: "1px solid rgba(248,113,113,0.15)",
   250→   250→        }}
   251→   251→      >
   252→   252→        {score}
   253→   253→      </span>
   254→   254→    );
   255→   255→  if (score > 70)
   256→   256→    return (
   257→   257→      <span
   258→   258→        className="inline-flex items-center rounded-full px-2.5 py-0.5 text-[10px] font-bold tabular-nums"
   259→   259→        style={{
   260→   260→          backgroundColor: "rgba(251,191,36,0.1)",
   261→   261→          color: "#fbbf24",
   262→   262→          border: "1px solid rgba(251,191,36,0.15)",
   263→   263→        }}
   264→   264→      >
   265→   265→        {score}
   266→   266→      </span>
   267→   267→    );
   268→   268→  return (
   269→   269→    <span
   270→   270→      className="inline-flex items-center rounded-full px-2.5 py-0.5 text-[10px] font-bold tabular-nums"
   271→   271→      style={{
   272→   272→        backgroundColor: "rgba(52,211,153,0.1)",
   273→   273→        color: "#34d399",
   274→   274→        border: "1px solid rgba(52,211,153,0.15)",
   275→   275→      }}
   276→   276→    >
   277→   277→      {score}
   278→   278→    </span>
   279→   279→  );
   280→   280→}
   281→   281→
   282→   282→// ─── Intel type icon ─────────────────────────────────────────────
   283→   283→function IntelTypeIcon({ type }: { type: string }) {
   284→   284→  const config: Record<string, { icon: React.ElementType; color: string }> = {
   285→   285→    alert: { icon: AlertTriangle, color: "#f87171" },
   286→   286→    update: { icon: Activity, color: "#22d3ee" },
   287→   287→    arrest: { icon: Lock, color: "#34d399" },
   288→   288→    pattern: { icon: Fingerprint, color: "#818cf8" },
   289→   289→    intelligence: { icon: Eye, color: "#fbbf24" },
   290→   290→  };
   291→   291→  const c = config[type] || { icon: Radio, color: "#22d3ee" };
   292→   292→  const Icon = c.icon;
   293→   293→  return (
   294→   294→    <div
   295→   295→      className="w-6 h-6 rounded-md flex items-center justify-center shrink-0"
   296→   296→      style={{
   297→   297→        background: `${c.color}10`,
   298→   298→        border: `1px solid ${c.color}15`,
   299→   299→      }}
   300→   300→    >
   301→   301→      <Icon className="w-3 h-3" style={{ color: c.color }} />
   302→   302→    </div>
   303→   303→  );
   304→   304→}
   305→   305→
   306→   306→// ─── Section Header ──────────────────────────────────────────────
   307→   307→function SectionHeader({
   308→   308→  accentColor,
   309→   309→  icon: Icon,
   310→   310→  title,
   311→   311→  count,
   312→   312→  trailing,
   313→   313→}: {
   314→   314→  accentColor: string;
   315→   315→  icon: React.ElementType;
   316→   316→  title: string;
   317→   317→  count?: number;
   318→   318→  trailing?: React.ReactNode;
   319→   319→}) {
   320→   320→  return (
   321→   321→    <div className="flex items-center gap-2.5 mb-4">
   322→   322→      <div className="flex items-center gap-2">
   323→   323→        <div className="w-1 h-4 rounded-full" style={{ backgroundColor: accentColor }} />
   324→   324→        <Icon className="w-3.5 h-3.5" style={{ color: accentColor }} />
   325→   325→        <h3 className="text-[11px] font-semibold tracking-[0.1em] uppercase" style={{ color: "#f1f5f9" }}>
   326→   326→          {title}
   327→   327→        </h3>
   328→   328→        {count !== undefined && (
   329→   329→          <span
   330→   330→            className="text-[10px] font-mono tabular-nums px-1.5 py-0.5 rounded-md"
   331→   331→            style={{
   332→   332→              color: accentColor,
   333→   333→              backgroundColor: `${accentColor}10`,
   334→   334→              border: `1px solid ${accentColor}15`,
   335→   335→            }}
   336→   336→          >
   337→   337→            {count}
   338→   338→          </span>
   339→   339→        )}
   340→   340→      </div>
   341→   341→      {trailing && <div className="ml-auto">{trailing}</div>}
   342→   342→    </div>
   343→   343→  );
   344→   344→}
   345→   345→
   346→   346→// ─── Main Dashboard ──────────────────────────────────────────────
   347→   347→export default function DashboardHome() {
   348→   348→  const crimeData = useAppStore((s) => s.crimeData);
   349→   349→  const setCrimeData = useAppStore((s) => s.setCrimeData);
   350→   350→  const setDataLoading = useAppStore((s) => s.setDataLoading);
   351→   351→  const dataLoading = useAppStore((s) => s.dataLoading);
   352→   352→  const setView = useAppStore((s) => s.setView);
   353→   353→  const setSelectedAccusedId = useAppStore((s) => s.setSelectedAccusedId);
   354→   354→
   355→   355→  useEffect(() => {
   356→   356→    if (!crimeData && !dataLoading) {
   357→   357→      setDataLoading(true);
   358→   358→      loadCrimeData()
   359→   359→        .then((data) => setCrimeData(data))
   360→   360→        .catch((err) => console.error("Failed to load crime data:", err))
   361→   361→        .finally(() => setDataLoading(false));
   362→   362→    }
   363→   363→  }, [crimeData, dataLoading, setCrimeData, setDataLoading]);
   364→   364→
   365→   365→  const stats = useMemo(() => {
   366→   366→    if (!crimeData) return null;
   367→   367→    const { firs, accused, gangs, districts } = crimeData;
   368→   368→    const totalFIRs = firs.length;
   369→   369→    const activeCases = firs.filter((f) => f.investigation_status === "Under Investigation").length;
   370→   370→    const arrestedAccusedIds = new Set<string>();
   371→   371→    firs.filter((f) => f.investigation_status === "Arrested").forEach((f) => f.accused.forEach((id) => arrestedAccusedIds.add(id)));
   372→   372→    const arrestedCount = arrestedAccusedIds.size;
   373→   373→    const highRiskCount = accused.filter((a) => a.risk > 80).length;
   374→   374→    const closedCases = firs.filter((f) => f.investigation_status === "Closed" || f.investigation_status === "Arrested").length;
   375→   375→    const closureRate = totalFIRs > 0 ? Math.round((closedCases / totalFIRs) * 100) : 0;
   376→   376→    return { totalFIRs, activeCases, arrestedCount, highRiskCount, districtCount: districts.length, gangCount: gangs.length, closureRate };
   377→   377→  }, [crimeData]);
   378→   378→
   379→   379→  const chartData = useMemo(() => {
   380→   380→    if (!crimeData) return [];
   381→   381→    const map: Record<string, number> = {};
   382→   382→    crimeData.firs.forEach((f) => {
   383→   383→      map[f.crime_type] = (map[f.crime_type] ?? 0) + 1;
   384→   384→    });
   385→   385→    return Object.entries(map)
   386→   386→      .map(([name, count]) => ({ name, count }))
   387→   387→      .sort((a, b) => b.count - a.count);
   388→   388→  }, [crimeData]);
   389→   389→
   390→   390→  const recentFIRs = useMemo(() => {
   391→   391→    if (!crimeData) return [];
   392→   392→    return [...crimeData.firs].sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()).slice(0, 6);
   393→   393→  }, [crimeData]);
   394→   394→
   395→   395→  const highRiskAccused = useMemo(() => {
   396→   396→    if (!crimeData) return [];
   397→   397→    return crimeData.accused.filter((a) => a.risk > 60).sort((a, b) => b.risk - a.risk);
   398→   398→  }, [crimeData]);
   399→   399→
   400→   400→  const crimeTrend = useMemo(() => {
   401→   401→    if (!crimeData) return [];
   402→   402→    return getCrimeTrendByMonth(crimeData);
   403→   403→  }, [crimeData]);
   404→   404→  const intelFeed = useMemo(() => {
   405→   405→    if (!crimeData) return [];
   406→   406→    return getIntelFeedItems(crimeData);
   407→   407→  }, [crimeData]);
   408→   408→  const recommendations = useMemo(() => {
   409→   409→    if (!crimeData) return [];
   410→   410→    return getAIRecommendations(crimeData);
   411→   411→  }, [crimeData]);
   412→   412→  const investigationQueue = useMemo(() => {
   413→   413→    if (!crimeData) return [];
   414→   414→    return getInvestigationQueue(crimeData);
   415→   415→  }, [crimeData]);
   416→   416→
   417→   417→  const riskAlerts = useMemo(() => {
   418→   418→    if (!crimeData) return [];
   419→   419→    return crimeData.accused
   420→   420→      .filter((a) => {
   421→   421→        if (a.risk < 80) return false;
   422→   422→        return crimeData.firs.some((f) => f.accused.includes(a.id) && f.investigation_status === "Under Investigation");
   423→   423→      })
   424→   424→      .map((a) => ({
   425→   425→        ...a,
   426→   426→        activeCases: crimeData.firs.filter((f) => f.accused.includes(a.id) && f.investigation_status === "Under Investigation").length,
   427→   427→      }))
   428→   428→      .sort((a, b) => b.risk - a.risk);
   429→   429→  }, [crimeData]);
   430→   430→
   431→   431→  if (!crimeData || !stats) return <LoadingSpinner message="Loading crime intelligence data..." />;
   432→   432→
   433→   433→  const statCards = [
   434→   434→    { icon: FileText, label: "Total FIRs", value: stats.totalFIRs, gradientClass: "gradient-cyan", accentColor: "#22d3ee", subtitle: `${stats.districtCount} districts`, delta: 12 },
   435→   435→    { icon: Search, label: "Active Cases", value: stats.activeCases, gradientClass: "gradient-indigo", accentColor: "#818cf8", subtitle: "Under investigation", delta: 3 },
   436→   436→    { icon: UserX, label: "Arrested", value: stats.arrestedCount, gradientClass: "gradient-emerald", accentColor: "#34d399", subtitle: `${stats.closureRate}% closure rate`, delta: 8 },
   437→   437→    { icon: AlertTriangle, label: "High Risk", value: stats.highRiskCount, gradientClass: "gradient-rose", accentColor: "#f87171", subtitle: "Score above 80", delta: -5 },
   438→   438→    { icon: MapPin, label: "Districts", value: stats.districtCount, gradientClass: "gradient-amber", accentColor: "#fbbf24", subtitle: "Active coverage" },
   439→   439→    { icon: Users, label: "Gang Networks", value: stats.gangCount, gradientClass: "gradient-indigo", accentColor: "#818cf8", subtitle: `${crimeData.accused.filter(a => a.gang).length} identified members` },
   440→   440→  ];
   441→   441→
   442→   442→  const staggerClasses = ["stagger-1", "stagger-2", "stagger-3", "stagger-4", "stagger-5", "stagger-6"];
   443→   443→
   444→   444→  return (
   445→   445→    <div className="space-y-5 p-5">
   446→   446→      {/* ═══ Mission Header ═══════════════════════════════════════ */}
   447→   447→      <div className="animate-fade-in-up stagger-1 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   448→   448→        <div>
   449→   449→          <div className="flex items-center gap-2.5 mb-1">
   450→   450→            <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: "rgba(34,211,238,0.1)", border: "1px solid rgba(34,211,238,0.15)" }}>
   451→   451→              <RadioTower className="w-3.5 h-3.5" style={{ color: "#22d3ee" }} />
   452→   452→            </div>
   453→   453→            <h1 className="text-[16px] font-bold tracking-tight" style={{ color: "#f1f5f9" }}>
   454→   454→              Operational Overview
   455→   455→            </h1>
   456→   456→          </div>
   457→   457→          <p className="text-[11px] ml-[38px]" style={{ color: "#5a657a" }}>
   458→   458→            Karnataka State Police — Real-time crime intelligence dashboard
   459→   459→          </p>
   460→   460→        </div>
   461→   461→        <div className="flex items-center gap-4 ml-[38px] sm:ml-0">
   462→   462→          <div className="flex items-center gap-2">
   463→   463→            <span className="relative flex h-1.5 w-1.5">
   464→   464→              <span className="animate-ping absolute inline-flex h-full w-full rounded-full opacity-75" style={{ backgroundColor: "#34d399" }} />
   465→   465→              <span className="relative inline-flex rounded-full h-1.5 w-1.5" style={{ backgroundColor: "#34d399" }} />
   466→   466→            </span>
   467→   467→            <span className="text-[10px] uppercase tracking-widest font-medium" style={{ color: "#34d399" }}>Systems Online</span>
   468→   468→          </div>
   469→   469→          <div className="h-3 w-px" style={{ backgroundColor: "rgba(255,255,255,0.06)" }} />
   470→   470→          <span className="text-[10px] font-mono tabular-nums" style={{ color: "#3d4659" }}>
   471→   471→            {new Date().toLocaleDateString("en-IN", { day: "2-digit", month: "short", year: "numeric" })} · {new Date().toLocaleTimeString("en-IN", { hour: "2-digit", minute: "2-digit", hour12: false })}
   472→   472→          </span>
   473→   473→        </div>
   474→   474→      </div>
   475→   475→
   476→   476→      {/* ═══ Divider ══════════════════════════════════════════════ */}
   477→   477→      <div className="h-px animate-fade-in" style={{ background: "linear-gradient(90deg, rgba(34,211,238,0.2), rgba(129,140,248,0.1), transparent)" }} />
   478→   478→
   479→   479→      {/* ═══ Row 1: Premium Stat Cards ════════════════════════════ */}
   480→   480→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-3">
   481→   481→        {statCards.map((card, i) => (
   482→   482→          <StatCard
   483→   483→            key={card.label}
   484→   484→            icon={card.icon}
   485→   485→            label={card.label}
   486→   486→            value={card.value}
   487→   487→            sparkData={crimeTrend}
   488→   488→            gradientClass={card.gradientClass}
   489→   489→            accentColor={card.accentColor}
   490→   490→            stagger={staggerClasses[i]}
   491→   491→            subtitle={card.subtitle}
   492→   492→            delta={card.delta}
   493→   493→          />
   494→   494→        ))}
   495→   495→      </div>
   496→   496→
   497→   497→      {/* ═══ Row 2: Chart + Recent FIRs ══════════════════════════ */}
   498→   498→      <div className="grid grid-cols-1 lg:grid-cols-5 gap-3">
   499→   499→        {/* Bar Chart */}
   500→   500→        <motion.div
   501→   501→          className="glass-card p-5 lg:col-span-3 animate-fade-in-up stagger-3"
   502→   502→          initial={{ opacity: 0, y: 16 }}
   503→   503→          animate={{ opacity: 1, y: 0 }}
   504→   504→          transition={{ delay: 0.3, duration: 0.4 }}
   505→   505→        >
   506→   506→          <SectionHeader
   507→   507→            accentColor="#22d3ee"
   508→   508→            icon={TrendingUp}
   509→   509→            title="FIRs by Crime Type"
   510→   510→            count={chartData.length}
   511→   511→          />
   512→   512→          <div className="h-[280px]">
   513→   513→            <ResponsiveContainer width="100%" height="100%">
   514→   514→              <BarChart data={chartData} margin={{ top: 4, right: 4, left: -16, bottom: 48 }}>
   515→   515→                <CartesianGrid
   516→   516→                  strokeDasharray="3 3"
   517→   517→                  stroke="rgba(255,255,255,0.03)"
   518→   518→                  vertical={false}
   519→   519→                />
   520→   520→                <XAxis
   521→   521→                  dataKey="name"
   522→   522→                  tick={{ fill: "#5a657a", fontSize: 10 }}
   523→   523→                  axisLine={{ stroke: "rgba(255,255,255,0.06)" }}
   524→   524→                  tickLine={false}
   525→   525→                  angle={-35}
   526→   526→                  textAnchor="end"
   527→   527→                  interval={0}
   528→   528→                />
   529→   529→                <YAxis
   530→   530→                  tick={{ fill: "#5a657a", fontSize: 10 }}
   531→   531→                  axisLine={{ stroke: "rgba(255,255,255,0.06)" }}
   532→   532→                  tickLine={false}
   533→   533→                  allowDecimals={false}
   534→   534→                />
   535→   535→                <Tooltip content={<ChartTooltip />} cursor={{ fill: "rgba(34,211,238,0.04)" }} />
   536→   536→                <defs>
   537→   537→                  <linearGradient id="barGrad" x1="0" y1="0" x2="0" y2="1">
   538→   538→                    <stop offset="0%" stopColor="#22d3ee" stopOpacity="0.9" />
   539→   539→                    <stop offset="50%" stopColor="#22d3ee" stopOpacity="0.5" />
   540→   540→                    <stop offset="100%" stopColor="#22d3ee" stopOpacity="0.2" />
   541→   541→                  </linearGradient>
   542→   542→                </defs>
   543→   543→                <Bar dataKey="count" fill="url(#barGrad)" radius={[4, 4, 0, 0]} maxBarSize={36} />
   544→   544→              </BarChart>
   545→   545→            </ResponsiveContainer>
   546→   546→          </div>
   547→   547→        </motion.div>
   548→   548→
   549→   549→        {/* Recent FIRs */}
   550→   550→        <motion.div
   551→   551→          className="glass-card p-5 lg:col-span-2 animate-fade-in-up stagger-4"
   552→   552→          initial={{ opacity: 0, y: 16 }}
   553→   553→          animate={{ opacity: 1, y: 0 }}
   554→   554→          transition={{ delay: 0.4, duration: 0.4 }}
   555→   555→        >
   556→   556→          <SectionHeader
   557→   557→            accentColor="#818cf8"
   558→   558→            icon={FileText}
   559→   559→            title="Recent FIRs"
   560→   560→            count={recentFIRs.length}
   561→   561→            trailing={
   562→   562→              <span
   563→   563→                className="text-[10px] cursor-pointer font-medium px-2 py-1 rounded-md transition-colors duration-200"
   564→   564→                style={{ color: "#22d3ee", backgroundColor: "rgba(34,211,238,0.06)" }}
   565→   565→                onMouseEnter={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.12)"; }}
   566→   566→                onMouseLeave={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.06)"; }}
   567→   567→                onClick={() => setView("dm-fir")}
   568→   568→              >
   569→   569→                View all
   570→   570→              </span>
   571→   571→            }
   572→   572→          />
   573→   573→          <div className="space-y-2 max-h-[280px] overflow-y-auto pr-1">
   574→   574→            {recentFIRs.map((fir, idx) => (
   575→   575→              <motion.div
   576→   576→                key={fir.fir_id}
   577→   577→                initial={{ opacity: 0, x: -8 }}
   578→   578→                animate={{ opacity: 1, x: 0 }}
   579→   579→                transition={{ delay: 0.4 + idx * 0.05, duration: 0.25 }}
   580→   580→                whileHover={{ x: 3 }}
   581→   581→                className="rounded-lg p-3 cursor-pointer transition-all duration-200 group"
   582→   582→                style={{
   583→   583→                  backgroundColor: "rgba(255,255,255,0.015)",
   584→   584→                  border: "1px solid rgba(255,255,255,0.04)",
   585→   585→                }}
   586→   586→                onMouseEnter={(e) => {
   587→   587→                  e.currentTarget.style.background = "rgba(255,255,255,0.035)";
   588→   588→                  e.currentTarget.style.borderColor = "rgba(255,255,255,0.08)";
   589→   589→                }}
   590→   590→                onMouseLeave={(e) => {
   591→   591→                  e.currentTarget.style.background = "rgba(255,255,255,0.015)";
   592→   592→                  e.currentTarget.style.borderColor = "rgba(255,255,255,0.04)";
   593→   593→                }}
   594→   594→              >
   595→   595→                <div className="flex items-center justify-between mb-1.5">
   596→   596→                  <span className="text-[11px] font-mono font-bold tracking-wide" style={{ color: "#22d3ee" }}>
   597→   597→                    {fir.fir_id}
   598→   598→                  </span>
   599→   599→                  <SeverityBadge severity={fir.severity} />
   600→   600→                </div>
   601→   601→                <p className="text-[12px] font-medium" style={{ color: "#e8edf5" }}>
   602→   602→                  {fir.crime_type}
   603→   603→                </p>
   604→   604→                <div className="flex items-center gap-2 mt-2">
   605→   605→                  <span className="text-[10px] font-medium px-1.5 py-0.5 rounded" style={{ color: "#8b97b0", backgroundColor: "rgba(255,255,255,0.03)" }}>
   606→   606→                    {fir.district}
   607→   607→                  </span>
   608→   608→                  <span className="text-[10px]" style={{ color: "#3d4659" }}>{fir.date}</span>
   609→   609→                  <span className="ml-auto">
   610→   610→                    <span
   611→   611→                      className="text-[9px] font-medium px-1.5 py-0.5 rounded-full"
   612→   612→                      style={{
   613→   613→                        color: fir.investigation_status === "Under Investigation" ? "#fbbf24" : fir.investigation_status === "Arrested" ? "#34d399" : "#8b97b0",
   614→   614→                        backgroundColor: fir.investigation_status === "Under Investigation" ? "rgba(251,191,36,0.08)" : fir.investigation_status === "Arrested" ? "rgba(52,211,153,0.08)" : "rgba(139,151,176,0.08)",
   615→   615→                      }}
   616→   616→                    >
   617→   617→                      {fir.investigation_status}
   618→   618→                    </span>
   619→   619→                  </span>
   620→   620→                </div>
   621→   621→              </motion.div>
   622→   622→            ))}
   623→   623→          </div>
   624→   624→        </motion.div>
   625→   625→      </div>
   626→   626→
   627→   627→      {/* ═══ Row 3: Intel Feed + AI Recommendations ═══════════════ */}
   628→   628→      <div className="grid grid-cols-1 lg:grid-cols-5 gap-3">
   629→   629→        {/* Live Intelligence Feed */}
   630→   630→        <motion.div className="glass-card p-5 lg:col-span-2 animate-fade-in-up stagger-4">
   631→   631→          <SectionHeader
   632→   632→            accentColor="#f87171"
   633→   633→            icon={Radio}
   634→   634→            title="Live Intelligence"
   635→   635→            count={intelFeed.length}
   636→   636→            trailing={
   637→   637→              <div className="flex items-center gap-1.5">
   638→   638→                <span className="relative flex h-1.5 w-1.5">
   639→   639→                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full opacity-75" style={{ backgroundColor: "#f87171" }} />
   640→   640→                  <span className="relative inline-flex rounded-full h-1.5 w-1.5" style={{ backgroundColor: "#f87171" }} />
   641→   641→                </span>
   642→   642→                <span className="text-[10px] font-medium" style={{ color: "#f87171" }}>LIVE</span>
   643→   643→              </div>
   644→   644→            }
   645→   645→          />
   646→   646→          <div className="space-y-2 max-h-[320px] overflow-y-auto pr-1">
   647→   647→            {intelFeed.map((item, idx) => (
   648→   648→              <motion.div
   649→   649→                key={item.id}
   650→   650→                initial={{ opacity: 0, x: -8 }}
   651→   651→                animate={{ opacity: 1, x: 0 }}
   652→   652→                transition={{ delay: 0.45 + idx * 0.04, duration: 0.25 }}
   653→   653→                className="rounded-lg p-3 group cursor-pointer transition-all duration-200"
   654→   654→                style={{
   655→   655→                  backgroundColor: item.severity === "critical" ? "rgba(248,113,113,0.03)" : "rgba(255,255,255,0.015)",
   656→   656→                  border: `1px solid ${item.severity === "critical" ? "rgba(248,113,113,0.08)" : "rgba(255,255,255,0.04)"}`,
   657→   657→                  borderLeft: item.severity === "critical" ? "2px solid rgba(248,113,113,0.4)" : "2px solid transparent",
   658→   658→                }}
   659→   659→                onMouseEnter={(e) => {
   660→   660→                  e.currentTarget.style.background = "rgba(255,255,255,0.03)";
   661→   661→                  e.currentTarget.style.borderColor = item.severity === "critical" ? "rgba(248,113,113,0.15)" : "rgba(255,255,255,0.08)";
   662→   662→                }}
   663→   663→                onMouseLeave={(e) => {
   664→   664→                  e.currentTarget.style.background = item.severity === "critical" ? "rgba(248,113,113,0.03)" : "rgba(255,255,255,0.015)";
   665→   665→                  e.currentTarget.style.borderColor = item.severity === "critical" ? "rgba(248,113,113,0.08)" : "rgba(255,255,255,0.04)";
   666→   666→                }}
   667→   667→              >
   668→   668→                <div className="flex items-start gap-2.5">
   669→   669→                  <IntelTypeIcon type={item.type} />
   670→   670→                  <div className="flex-1 min-w-0">
   671→   671→                    <div className="flex items-center gap-2 mb-1">
   672→   672→                      <SeverityBadge severity={item.severity} />
   673→   673→                      <span className="text-[9px] uppercase tracking-wider font-medium" style={{ color: "#3d4659" }}>
   674→   674→                        {item.type}
   675→   675→                      </span>
   676→   676→                      <span className="ml-auto text-[9px] font-mono tabular-nums shrink-0" style={{ color: "#3d4659" }}>
   677→   677→                        {relativeTime(item.timestamp)}
   678→   678→                      </span>
   679→   679→                    </div>
   680→   680→                    <p className="text-[12px] font-medium leading-snug" style={{ color: "#e8edf5" }}>
   681→   681→                      {item.title}
   682→   682→                    </p>
   683→   683→                    <p className="text-[11px] mt-1 line-clamp-2 leading-relaxed" style={{ color: "#5a657a" }}>
   684→   684→                      {item.description}
   685→   685→                    </p>
   686→   686→                  </div>
   687→   687→                </div>
   688→   688→              </motion.div>
   689→   689→            ))}
   690→   690→          </div>
   691→   691→        </motion.div>
   692→   692→
   693→   693→        {/* AI Recommendations */}
   694→   694→        <motion.div
   695→   695→          className="glass-card p-5 lg:col-span-3 animate-fade-in-up stagger-5"
   696→   696→          initial={{ opacity: 0, y: 16 }}
   697→   697→          animate={{ opacity: 1, y: 0 }}
   698→   698→          transition={{ delay: 0.5, duration: 0.4 }}
   699→   699→        >
   700→   700→          <SectionHeader
   701→   701→            accentColor="#22d3ee"
   702→   702→            icon={Brain}
   703→   703→            title="AI Recommendations"
   704→   704→            count={recommendations.length}
   705→   705→            trailing={
   706→   706→              <div className="flex items-center gap-1.5">
   707→   707→                <Zap className="w-3 h-3" style={{ color: "#22d3ee" }} />
   708→   708→                <span className="text-[10px] font-medium" style={{ color: "#22d3ee" }}>AI Powered</span>
   709→   709→              </div>
   710→   710→            }
   711→   711→          />
   712→   712→          <div className="space-y-2 max-h-[320px] overflow-y-auto pr-1">
   713→   713→            {recommendations.slice(0, 5).map((rec, idx) => {
   714→   714→              const isHigh = rec.priority === "high";
   715→   715→              const accentCol = isHigh ? "#f87171" : "#fbbf24";
   716→   716→              return (
   717→   717→                <motion.div
   718→   718→                  key={idx}
   719→   719→                  initial={{ opacity: 0, x: -8 }}
   720→   720→                  animate={{ opacity: 1, x: 0 }}
   721→   721→                  transition={{ delay: 0.5 + idx * 0.07, duration: 0.25 }}
   722→   722→                  className="rounded-lg p-3.5 cursor-pointer transition-all duration-200 group"
   723→   723→                  style={{
   724→   724→                    backgroundColor: isHigh ? `${accentCol}05` : "rgba(255,255,255,0.015)",
   725→   725→                    border: `1px solid ${isHigh ? `${accentCol}10` : "rgba(255,255,255,0.04)"}`,
   726→   726→                    borderLeft: `2px solid ${accentCol}50`,
   727→   727→                  }}
   728→   728→                  onMouseEnter={(e) => {
   729→   729→                    e.currentTarget.style.background = isHigh ? `${accentCol}08` : "rgba(255,255,255,0.03)";
   730→   730→                    e.currentTarget.style.borderColor = isHigh ? `${accentCol}18` : "rgba(255,255,255,0.08)";
   731→   731→                  }}
   732→   732→                  onMouseLeave={(e) => {
   733→   733→                    e.currentTarget.style.background = isHigh ? `${accentCol}05` : "rgba(255,255,255,0.015)";
   734→   734→                    e.currentTarget.style.borderColor = isHigh ? `${accentCol}10` : "rgba(255,255,255,0.04)";
   735→   735→                  }}
   736→   736→                >
   737→   737→                  <div className="flex items-start gap-3">
   738→   738→                    <div
   739→   739→                      className="w-5 h-5 rounded-md flex items-center justify-center shrink-0 mt-0.5 text-[10px] font-bold"
   740→   740→                      style={{
   741→   741→                        color: accentCol,
   742→   742→                        backgroundColor: `${accentCol}10`,
   743→   743→                        border: `1px solid ${accentCol}15`,
   744→   744→                      }}
   745→   745→                    >
   746→   746→                      {idx + 1}
   747→   747→                    </div>
   748→   748→                    <div className="flex-1 min-w-0">
   749→   749→                      <div className="flex items-center gap-2 mb-1">
   750→   750→                        <span
   751→   751→                          className="text-[9px] px-1.5 py-0.5 rounded font-bold uppercase tracking-wider"
   752→   752→                          style={{
   753→   753→                            color: accentCol,
   754→   754→                            backgroundColor: `${accentCol}08`,
   755→   755→                            border: `1px solid ${accentCol}12`,
   756→   756→                          }}
   757→   757→                        >
   758→   758→                          {rec.priority}
   759→   759→                        </span>
   760→   760→                        <p className="text-[12px] font-medium" style={{ color: "#e8edf5" }}>
   761→   761→                          {rec.title}
   762→   762→                        </p>
   763→   763→                      </div>
   764→   764→                      <p className="text-[11px] leading-relaxed" style={{ color: "#5a657a" }}>
   765→   765→                        {rec.description}
   766→   766→                      </p>
   767→   767→                      <div
   768→   768→                        className="flex items-center gap-1.5 mt-2 text-[10px] font-medium cursor-pointer"
   769→   769→                        style={{ color: "#22d3ee" }}
   770→   770→                      >
   771→   771→                        <ArrowUpRight className="w-3 h-3" />
   772→   772→                        <span>{rec.action}</span>
   773→   773→                      </div>
   774→   774→                    </div>
   775→   775→                  </div>
   776→   776→                </motion.div>
   777→   777→              );
   778→   778→            })}
   779→   779→          </div>
   780→   780→        </motion.div>
   781→   781→      </div>
   782→   782→
   783→   783→      {/* ═══ Row 4: Investigation Queue + Risk Alerts ════════════ */}
   784→   784→      <div className="grid grid-cols-1 lg:grid-cols-5 gap-3">
   785→   785→        {/* Investigation Queue */}
   786→   786→        <motion.div
   787→   787→          className="glass-card p-5 lg:col-span-3 animate-fade-in-up stagger-5"
   788→   788→          initial={{ opacity: 0, y: 16 }}
   789→   789→          animate={{ opacity: 1, y: 0 }}
   790→   790→          transition={{ delay: 0.6, duration: 0.4 }}
   791→   791→        >
   792→   792→          <SectionHeader
   793→   793→            accentColor="#818cf8"
   794→   794→            icon={Clock}
   795→   795→            title="Investigation Queue"
   796→   796→            count={investigationQueue.length}
   797→   797→            trailing={
   798→   798→              <span
   799→   799→                className="text-[10px] cursor-pointer font-medium px-2 py-1 rounded-md transition-colors duration-200"
   800→   800→                style={{ color: "#22d3ee", backgroundColor: "rgba(34,211,238,0.06)" }}
   801→   801→                onMouseEnter={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.12)"; }}
   802→   802→                onMouseLeave={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.06)"; }}
   803→   803→              >
   804→   804→                Sort by priority
   805→   805→              </span>
   806→   806→            }
   807→   807→          />
   808→   808→          <div className="max-h-[340px] overflow-y-auto">
   809→   809→            <Table>
   810→   810→              <TableHeader>
   811→   811→                <TableRow style={{ borderBottom: "1px solid rgba(255,255,255,0.06)" }}>
   812→   812→                  <TableHead className="text-[10px] uppercase tracking-wider font-semibold" style={{ color: "#5a657a" }}>FIR ID</TableHead>
   813→   813→                  <TableHead className="text-[10px] uppercase tracking-wider font-semibold" style={{ color: "#5a657a" }}>Crime Type</TableHead>
   814→   814→                  <TableHead className="text-[10px] uppercase tracking-wider font-semibold hidden md:table-cell" style={{ color: "#5a657a" }}>District</TableHead>
   815→   815→                  <TableHead className="text-[10px] uppercase tracking-wider font-semibold text-center" style={{ color: "#5a657a" }}>Days</TableHead>
   816→   816→                  <TableHead className="text-[10px] uppercase tracking-wider font-semibold text-right" style={{ color: "#5a657a" }}>Priority</TableHead>
   817→   817→                </TableRow>
   818→   818→              </TableHeader>
   819→   819→              <TableBody>
   820→   820→                {investigationQueue.slice(0, 10).map((item, idx) => {
   821→   821→                  const isOverdue = item.daysOpen > 90;
   822→   822→                  return (
   823→   823→                    <TableRow
   824→   824→                      key={item.firId}
   825→   825→                      className="cursor-pointer transition-colors duration-150"
   826→   826→                      style={{ borderBottom: "1px solid rgba(255,255,255,0.03)" }}
   827→   827→                      onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(255,255,255,0.02)"; }}
   828→   828→                      onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
   829→   829→                    >
   830→   830→                      <TableCell className="text-[11px] font-mono font-bold" style={{ color: "#22d3ee" }}>
   831→   831→                        {item.firId}
   832→   832→                      </TableCell>
   833→   833→                      <TableCell className="text-[12px]" style={{ color: "#e8edf5" }}>
   834→   834→                        {item.crimeType}
   835→   835→                      </TableCell>
   836→   836→                      <TableCell className="text-[11px] hidden md:table-cell" style={{ color: "#8b97b0" }}>
   837→   837→                        {item.district}
   838→   838→                      </TableCell>
   839→   839→                      <TableCell className="text-center">
   840→   840→                        <span
   841→   841→                          className="text-[11px] font-mono tabular-nums font-medium px-1.5 py-0.5 rounded"
   842→   842→                          style={{
   843→   843→                            color: isOverdue ? "#f87171" : item.daysOpen > 60 ? "#fbbf24" : "#8b97b0",
   844→   844→                            backgroundColor: isOverdue ? "rgba(248,113,113,0.06)" : item.daysOpen > 60 ? "rgba(251,191,36,0.06)" : "transparent",
   845→   845→                          }}
   846→   846→                        >
   847→   847→                          {item.daysOpen}d
   848→   848→                        </span>
   849→   849→                      </TableCell>
   850→   850→                      <TableCell className="text-right">
   851→   851→                        <PriorityBadge score={item.priority} />
   852→   852→                      </TableCell>
   853→   853→                    </TableRow>
   854→   854→                  );
   855→   855→                })}
   856→   856→              </TableBody>
   857→   857→            </Table>
   858→   858→          </div>
   859→   859→        </motion.div>
   860→   860→
   861→   861→        {/* Risk Alerts */}
   862→   862→        <motion.div
   863→   863→          className="glass-card p-5 lg:col-span-2 animate-fade-in-up stagger-6"
   864→   864→          initial={{ opacity: 0, y: 16 }}
   865→   865→          animate={{ opacity: 1, y: 0 }}
   866→   866→          transition={{ delay: 0.7, duration: 0.4 }}
   867→   867→        >
   868→   868→          <SectionHeader
   869→   869→            accentColor="#f87171"
   870→   870→            icon={ShieldAlert}
   871→   871→            title="Risk Alerts"
   872→   872→            count={riskAlerts.length}
   873→   873→            trailing={
   874→   874→              <span
   875→   875→                className="text-[10px] cursor-pointer font-medium px-2 py-1 rounded-md transition-colors duration-200"
   876→   876→                style={{ color: "#f87171", backgroundColor: "rgba(248,113,113,0.06)" }}
   877→   877→                onMouseEnter={(e) => { e.currentTarget.style.backgroundColor = "rgba(248,113,113,0.12)"; }}
   878→   878→                onMouseLeave={(e) => { e.currentTarget.style.backgroundColor = "rgba(248,113,113,0.06)"; }}
   879→   879→                onClick={() => setView("accused")}
   880→   880→              >
   881→   881→                View all
   882→   882→              </span>
   883→   883→            }
   884→   884→          />
   885→   885→          <div className="space-y-2 max-h-[340px] overflow-y-auto pr-1">
   886→   886→            {riskAlerts.map((alert, idx) => (
   887→   887→              <motion.div
   888→   888→                key={alert.id}
   889→   889→                initial={{ opacity: 0, x: -8 }}
   890→   890→                animate={{ opacity: 1, x: 0 }}
   891→   891→                transition={{ delay: 0.7 + idx * 0.05, duration: 0.25 }}
   892→   892→                whileHover={{ x: 3 }}
   893→   893→                className="rounded-lg p-3 cursor-pointer transition-all duration-200"
   894→   894→                style={{
   895→   895→                  backgroundColor: alert.risk >= 90 ? "rgba(248,113,113,0.04)" : "rgba(251,191,36,0.03)",
   896→   896→                  border: `1px solid ${alert.risk >= 90 ? "rgba(248,113,113,0.10)" : "rgba(251,191,36,0.08)"}`,
   897→   897→                  borderLeft: `2px solid ${alert.risk >= 90 ? "#f87171" : "#fbbf24"}`,
   898→   898→                }}
   899→   899→                onMouseEnter={(e) => {
   900→   900→                  e.currentTarget.style.borderColor = alert.risk >= 90 ? "rgba(248,113,113,0.2)" : "rgba(251,191,36,0.15)";
   901→   901→                }}
   902→   902→                onMouseLeave={(e) => {
   903→   903→                  e.currentTarget.style.borderColor = alert.risk >= 90 ? "rgba(248,113,113,0.10)" : "rgba(251,191,36,0.08)";
   904→   904→                }}
   905→   905→              >
   906→   906→                <div className="flex items-center gap-2.5">
   907→   907→                  {/* Avatar circle */}
   908→   908→                  <div
   909→   909→                    className="w-8 h-8 rounded-full flex items-center justify-center shrink-0 text-[11px] font-bold"
   910→   910→                    style={{
   911→   911→                      color: alert.risk >= 90 ? "#f87171" : "#fbbf24",
   912→   912→                      backgroundColor: alert.risk >= 90 ? "rgba(248,113,113,0.08)" : "rgba(251,191,36,0.08)",
   913→   913→                      border: `1px solid ${alert.risk >= 90 ? "rgba(248,113,113,0.15)" : "rgba(251,191,36,0.12)"}`,
   914→   914→                    }}
   915→   915→                  >
   916→   916→                    {alert.name.split(" ").map(n => n[0]).join("").slice(0, 2)}
   917→   917→                  </div>
   918→   918→                  <div className="flex-1 min-w-0">
   919→   919→                    <div className="flex items-center gap-2">
   920→   920→                      {alert.risk >= 90 && (
   921→   921→                        <span className="relative flex h-1.5 w-1.5 shrink-0">
   922→   922→                          <span className="animate-ping absolute inline-flex h-full w-full rounded-full opacity-75" style={{ backgroundColor: "#f87171" }} />
   923→   923→                          <span className="relative inline-flex rounded-full h-1.5 w-1.5" style={{ backgroundColor: "#f87171" }} />
   924→   924→                        </span>
   925→   925→                      )}
   926→   926→                      <p className="text-[12px] font-medium truncate" style={{ color: "#e8edf5" }}>
   927→   927→                        {alert.name}
   928→   928→                      </p>
   929→   929→                      <span
   930→   930→                        className="ml-auto text-[12px] font-mono font-bold shrink-0 tabular-nums"
   931→   931→                        style={{ color: alert.risk >= 90 ? "#f87171" : "#fbbf24" }}
   932→   932→                      >
   933→   933→                        {alert.risk}
   934→   934→                      </span>
   935→   935→                    </div>
   936→   936→                    <div className="flex items-center gap-1.5 mt-1 text-[10px]" style={{ color: "#5a657a" }}>
   937→   937→                      <span>{alert.activeCases} active case{alert.activeCases > 1 ? "s" : ""}</span>
   938→   938→                      <span style={{ color: "#3d4659" }}>·</span>
   939→   939→                      <span>{alert.prior_firs} prior FIRs</span>
   940→   940→                    </div>
   941→   941→                  </div>
   942→   942→                </div>
   943→   943→              </motion.div>
   944→   944→            ))}
   945→   945→            {riskAlerts.length === 0 && (
   946→   946→              <div className="flex flex-col items-center justify-center py-10 gap-2">
   947→   947→                <ShieldAlert className="w-6 h-6" style={{ color: "#3d4659" }} />
   948→   948→                <p className="text-[11px] text-center" style={{ color: "#3d4659" }}>No critical risk alerts at this time</p>
   949→   949→              </div>
   950→   950→            )}
   951→   951→          </div>
   952→   952→        </motion.div>
   953→   953→      </div>
   954→   954→
   955→   955→      {/* ═══ Row 5: High Risk Accused Table ══════════════════════ */}
   956→   956→      <motion.div
   957→   957→        className="glass-card p-5 animate-fade-in-up stagger-6"
   958→   958→        initial={{ opacity: 0, y: 16 }}
   959→   959→        animate={{ opacity: 1, y: 0 }}
   960→   960→        transition={{ delay: 0.8, duration: 0.4 }}
   961→   961→      >
   962→   962→        <SectionHeader
   963→   963→          accentColor="#fbbf24"
   964→   964→          icon={AlertTriangle}
   965→   965→          title="High Risk Accused"
   966→   966→          count={highRiskAccused.length}
   967→   967→          trailing={
   968→   968→            <span
   969→   969→              className="text-[10px] cursor-pointer font-medium px-2 py-1 rounded-md transition-colors duration-200"
   970→   970→              style={{ color: "#22d3ee", backgroundColor: "rgba(34,211,238,0.06)" }}
   971→   971→              onMouseEnter={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.12)"; }}
   972→   972→              onMouseLeave={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.06)"; }}
   973→   973→            >
   974→   974→              Full database
   975→   975→            </span>
   976→   976→          }
   977→   977→        />
   978→   978→        <div className="max-h-96 overflow-y-auto">
   979→   979→          <Table>
   980→   980→            <TableHeader>
   981→   981→              <TableRow style={{ borderBottom: "1px solid rgba(255,255,255,0.06)" }}>
   982→   982→                <TableHead className="text-[10px] uppercase tracking-wider font-semibold" style={{ color: "#5a657a" }}>Name</TableHead>
   983→   983→                <TableHead className="text-[10px] uppercase tracking-wider font-semibold hidden sm:table-cell" style={{ color: "#5a657a" }}>Age</TableHead>
   984→   984→                <TableHead className="text-[10px] uppercase tracking-wider font-semibold hidden md:table-cell" style={{ color: "#5a657a" }}>Gang</TableHead>
   985→   985→                <TableHead className="text-[10px] uppercase tracking-wider font-semibold" style={{ color: "#5a657a" }}>Risk Score</TableHead>
   986→   986→                <TableHead className="text-[10px] uppercase tracking-wider font-semibold hidden sm:table-cell" style={{ color: "#5a657a" }}>Prior FIRs</TableHead>
   987→   987→              </TableRow>
   988→   988→            </TableHeader>
   989→   989→            <TableBody>
   990→   990→              {highRiskAccused.map((a) => (
   991→   991→                <TableRow
   992→   992→                  key={a.id}
   993→   993→                  className="cursor-pointer transition-colors duration-150"
   994→   994→                  style={{ borderBottom: "1px solid rgba(255,255,255,0.03)" }}
   995→   995→                  onClick={() => {
   996→   996→                    setSelectedAccusedId(a.id);
   997→   997→                    setView("accused");
   998→   998→                  }}
   999→   999→                  onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(255,255,255,0.02)"; }}
  1000→  1000→                  onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
  1001→  1001→                >
  1002→  1002→                  <TableCell>
  1003→  1003→                    <div className="flex items-center gap-2.5">
  1004→  1004→                      <div
  1005→  1005→                        className="w-7 h-7 rounded-full flex items-center justify-center shrink-0 text-[10px] font-bold"
  1006→  1006→                        style={{
  1007→  1007→                          color: a.risk > 80 ? "#f87171" : "#fbbf24",
  1008→  1008→                          backgroundColor: a.risk > 80 ? "rgba(248,113,113,0.06)" : "rgba(251,191,36,0.06)",
  1009→  1009→                          border: `1px solid ${a.risk > 80 ? "rgba(248,113,113,0.1)" : "rgba(251,191,36,0.1)"}`,
  1010→  1010→                        }}
  1011→  1011→                      >
  1012→  1012→                        {a.name.split(" ").map((n) => n[0]).join("").slice(0, 2)}
  1013→  1013→                      </div>
  1014→  1014→                      <span className="text-[12px] font-medium" style={{ color: "#e8edf5" }}>{a.name}</span>
  1015→  1015→                    </div>
  1016→  1016→                  </TableCell>
  1017→  1017→                  <TableCell className="text-[12px] hidden sm:table-cell" style={{ color: "#8b97b0" }}>{a.age}</TableCell>
  1018→  1018→                  <TableCell className="hidden md:table-cell">
  1019→  1019→                    {a.gang ? (
  1020→  1020→                      <span
  1021→  1021→                        className="text-[10px] font-medium px-2 py-0.5 rounded-full"
  1022→  1022→                        style={{
  1023→  1023→                          color: "#818cf8",
  1024→  1024→                          backgroundColor: "rgba(129,140,248,0.08)",
  1025→  1025→                          border: "1px solid rgba(129,140,248,0.12)",
  1026→  1026→                        }}
  1027→  1027→                      >
  1028→  1028→                        {a.gang}
  1029→  1029→                      </span>
  1030→  1030→                    ) : (
  1031→  1031→                      <span className="text-[11px] italic" style={{ color: "#3d4659" }}>Unknown</span>
  1032→  1032→                    )}
  1033→  1033→                  </TableCell>
  1034→  1034→                  <TableCell>
  1035→  1035→                    <RiskBar score={a.risk} />
  1036→  1036→                  </TableCell>
  1037→  1037→                  <TableCell className="text-[12px] hidden sm:table-cell">
  1038→  1038→                    <span
  1039→  1039→                      className="text-[11px] font-mono tabular-nums font-medium px-1.5 py-0.5 rounded"
  1040→  1040→                      style={{
  1041→  1041→                        color: a.prior_firs > 3 ? "#f87171" : "#8b97b0",
  1042→  1042→                        backgroundColor: a.prior_firs > 3 ? "rgba(248,113,113,0.06)" : "transparent",
  1043→  1043→                      }}
  1044→  1044→                    >
  1045→  1045→                      {a.prior_firs}
  1046→  1046→                    </span>
  1047→  1047→                  </TableCell>
  1048→  1048→                </TableRow>
  1049→  1049→              ))}
  1050→  1050→            </TableBody>
  1051→  1051→          </Table>
  1052→  1052→        </div>
  1053→  1053→      </motion.div>
  1054→  1054→    </div>
  1055→  1055→  );
  1056→  1056→}