     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport dynamic from "next/dynamic";
     4тЖТ     4тЖТimport { useState, useMemo, useCallback, useEffect, useRef, Suspense } from "react";
     5тЖТ     5тЖТimport { useAppStore } from "@/lib/store";
     6тЖТ     6тЖТimport { getNetworkEdges } from "@/lib/data";
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Select,
     9тЖТ     9тЖТ  SelectContent,
    10тЖТ    10тЖТ  SelectItem,
    11тЖТ    11тЖТ  SelectTrigger,
    12тЖТ    12тЖТ  SelectValue,
    13тЖТ    13тЖТ} from "@/components/ui/select";
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  X,
    16тЖТ    16тЖТ  User,
    17тЖТ    17тЖТ  Shield,
    18тЖТ    18тЖТ  FileText,
    19тЖТ    19тЖТ  Car,
    20тЖТ    20тЖТ  MapPin,
    21тЖТ    21тЖТ  Users,
    22тЖТ    22тЖТ  RotateCcw,
    23тЖТ    23тЖТ  Maximize2,
    24тЖТ    24тЖТ  Box,
    25тЖТ    25тЖТ} from "lucide-react";
    26тЖТ    26тЖТimport type { FIR, Accused, Gang, Vehicle, District } from "@/lib/types";
    27тЖТ    27тЖТimport LoadingSpinner from "./LoadingSpinner";
    28тЖТ    28тЖТimport { Canvas, useFrame, useThree } from "@react-three/fiber";
    29тЖТ    29тЖТimport { OrbitControls, Html, Line, Stars } from "@react-three/drei";
    30тЖТ    30тЖТimport { EffectComposer, Bloom } from "@react-three/postprocessing";
    31тЖТ    31тЖТimport * as THREE from "three";
    32тЖТ    32тЖТ
    33тЖТ    33тЖТ/* ------------------------------------------------------------------ */
    34тЖТ    34тЖТ/*  Types                                                              */
    35тЖТ    35тЖТ/* ------------------------------------------------------------------ */
    36тЖТ    36тЖТ
    37тЖТ    37тЖТinterface SimNode {
    38тЖТ    38тЖТ  id: string;
    39тЖТ    39тЖТ  name: string;
    40тЖТ    40тЖТ  type: "accused" | "gang" | "fir" | "vehicle" | "district";
    41тЖТ    41тЖТ  color: string;
    42тЖТ    42тЖТ  size: number;
    43тЖТ    43тЖТ  x: number;
    44тЖТ    44тЖТ  y: number;
    45тЖТ    45тЖТ  z: number;
    46тЖТ    46тЖТ  vx: number;
    47тЖТ    47тЖТ  vy: number;
    48тЖТ    48тЖТ  vz: number;
    49тЖТ    49тЖТ  _accused?: Accused;
    50тЖТ    50тЖТ  _gang?: Gang;
    51тЖТ    51тЖТ  _fir?: FIR;
    52тЖТ    52тЖТ  _vehicle?: Vehicle;
    53тЖТ    53тЖТ  _district?: District;
    54тЖТ    54тЖТ  _firCount?: number;
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТinterface SimLink {
    58тЖТ    58тЖТ  source: string;
    59тЖТ    59тЖТ  target: string;
    60тЖТ    60тЖТ  type: string;
    61тЖТ    61тЖТ  color: string;
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ/* ------------------------------------------------------------------ */
    65тЖТ    65тЖТ/*  Constants                                                          */
    66тЖТ    66тЖТ/* ------------------------------------------------------------------ */
    67тЖТ    67тЖТ
    68тЖТ    68тЖТconst LINK_COLORS: Record<string, string> = {
    69тЖТ    69тЖТ  involved_in: "#5a657a",
    70тЖТ    70тЖТ  member_of: "#fbbf24",
    71тЖТ    71тЖТ  occurred_in: "#818cf8",
    72тЖТ    72тЖТ  used_vehicle: "#22d3ee",
    73тЖТ    73тЖТ  gang_associate: "#fbbf24",
    74тЖТ    74тЖТ};
    75тЖТ    75тЖТ
    76тЖТ    76тЖТconst CRIME_TYPES = [
    77тЖТ    77тЖТ  "Chain Snatching",
    78тЖТ    78тЖТ  "Vehicle Theft",
    79тЖТ    79тЖТ  "Cyber Fraud",
    80тЖТ    80тЖТ  "Jewellery Heist",
    81тЖТ    81тЖТ  "Drug Trafficking",
    82тЖТ    82тЖТ];
    83тЖТ    83тЖТ
    84тЖТ    84тЖТconst NODE_TYPE_CONFIG: Record<
    85тЖТ    85тЖТ  string,
    86тЖТ    86тЖТ  { color: string; label: string; icon: string; baseSize: number }
    87тЖТ    87тЖТ> = {
    88тЖТ    88тЖТ  accused: { color: "#f87171", label: "Accused", icon: "тЧП", baseSize: 6 },
    89тЖТ    89тЖТ  gang: { color: "#fbbf24", label: "Gang", icon: "тЧЖ", baseSize: 8 },
    90тЖТ    90тЖТ  fir: { color: "#eab308", label: "FIR", icon: "тЦа", baseSize: 4 },
    91тЖТ    91тЖТ  vehicle: { color: "#22d3ee", label: "Vehicle", icon: "тЦ▓", baseSize: 5 },
    92тЖТ    92тЖТ  district: { color: "#818cf8", label: "District", icon: "тЧЙ", baseSize: 7 },
    93тЖТ    93тЖТ};
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ/* ------------------------------------------------------------------ */
    96тЖТ    96тЖТ/*  Glass Card Styles                                                  */
    97тЖТ    97тЖТ/* ------------------------------------------------------------------ */
    98тЖТ    98тЖТ
    99тЖТ    99тЖТconst glassCard: React.CSSProperties = {
   100тЖТ   100тЖТ  background: "var(--bg-card)",
   101тЖТ   101тЖТ  backdropFilter: "blur(24px)",
   102тЖТ   102тЖТ  WebkitBackdropFilter: "blur(24px)",
   103тЖТ   103тЖТ  border: "1px solid var(--border-default)",
   104тЖТ   104тЖТ  borderRadius: "12px",
   105тЖТ   105тЖТ  boxShadow:
   106тЖТ   106тЖТ    "0 16px 48px -12px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.03)",
   107тЖТ   107тЖТ};
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ/* ------------------------------------------------------------------ */
   110тЖТ   110тЖТ/*  Info Panel sub-components                                          */
   111тЖТ   111тЖТ/* ------------------------------------------------------------------ */
   112тЖТ   112тЖТ
   113тЖТ   113тЖТfunction InfoRow({
   114тЖТ   114тЖТ  icon: Icon,
   115тЖТ   115тЖТ  label,
   116тЖТ   116тЖТ  value,
   117тЖТ   117тЖТ}: {
   118тЖТ   118тЖТ  icon: React.ElementType;
   119тЖТ   119тЖТ  label: string;
   120тЖТ   120тЖТ  value: React.ReactNode;
   121тЖТ   121тЖТ}) {
   122тЖТ   122тЖТ  return (
   123тЖТ   123тЖТ    <div className="flex items-start gap-2 py-1.5">
   124тЖТ   124тЖТ      <Icon className="size-4 mt-0.5 shrink-0 text-[var(--text-secondary)]" />
   125тЖТ   125тЖТ      <div className="min-w-0">
   126тЖТ   126тЖТ        <p className="text-[11px] uppercase tracking-wider text-[var(--text-tertiary)]">
   127тЖТ   127тЖТ          {label}
   128тЖТ   128тЖТ        </p>
   129тЖТ   129тЖТ        <p className="text-sm text-[var(--text-primary)] break-words">{value}</p>
   130тЖТ   130тЖТ      </div>
   131тЖТ   131тЖТ    </div>
   132тЖТ   132тЖТ  );
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ
   135тЖТ   135тЖТfunction AccusedPanel({ node }: { node: SimNode }) {
   136тЖТ   136тЖТ  const a = node._accused!;
   137тЖТ   137тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   138тЖТ   138тЖТ  const firs =
   139тЖТ   139тЖТ    crimeData?.firs.filter((f) => f.accused.includes(a.id)) ?? [];
   140тЖТ   140тЖТ  const gang = crimeData?.gangs.find((g) => g.id === a.gang);
   141тЖТ   141тЖТ  return (
   142тЖТ   142тЖТ    <div className="space-y-3">
   143тЖТ   143тЖТ      <div className="flex items-center gap-2">
   144тЖТ   144тЖТ        <div className="w-9 h-9 rounded-full bg-[#f87171]/20 flex items-center justify-center">
   145тЖТ   145тЖТ          <User className="size-4 text-[#f87171]" />
   146тЖТ   146тЖТ        </div>
   147тЖТ   147тЖТ        <div>
   148тЖТ   148тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   149тЖТ   149тЖТ            {a.name}
   150тЖТ   150тЖТ          </h3>
   151тЖТ   151тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   152тЖТ   152тЖТ            Accused &bull; {a.id}
   153тЖТ   153тЖТ          </span>
   154тЖТ   154тЖТ        </div>
   155тЖТ   155тЖТ      </div>
   156тЖТ   156тЖТ      <InfoRow icon={User} label="Age" value={`${a.age} years`} />
   157тЖТ   157тЖТ      <InfoRow icon={Users} label="Gender" value={a.gender} />
   158тЖТ   158тЖТ      <InfoRow
   159тЖТ   159тЖТ        icon={Shield}
   160тЖТ   160тЖТ        label="Risk Score"
   161тЖТ   161тЖТ        value={
   162тЖТ   162тЖТ          <span
   163тЖТ   163тЖТ            className={
   164тЖТ   164тЖТ              a.risk > 80
   165тЖТ   165тЖТ                ? "text-[#f87171] font-bold"
   166тЖТ   166тЖТ                : a.risk > 60
   167тЖТ   167тЖТ                ? "text-[#fbbf24] font-bold"
   168тЖТ   168тЖТ                : "text-[#34d399] font-bold"
   169тЖТ   169тЖТ            }
   170тЖТ   170тЖТ          >
   171тЖТ   171тЖТ            {a.risk}/100
   172тЖТ   172тЖТ          </span>
   173тЖТ   173тЖТ        }
   174тЖТ   174тЖТ      />
   175тЖТ   175тЖТ      <InfoRow
   176тЖТ   176тЖТ        icon={Shield}
   177тЖТ   177тЖТ        label="Gang"
   178тЖТ   178тЖТ        value={gang ? gang.name : "None"}
   179тЖТ   179тЖТ      />
   180тЖТ   180тЖТ      <InfoRow
   181тЖТ   181тЖТ        icon={FileText}
   182тЖТ   182тЖТ        label="Prior FIRs"
   183тЖТ   183тЖТ        value={String(a.prior_firs)}
   184тЖТ   184тЖТ      />
   185тЖТ   185тЖТ      {firs.length > 0 && (
   186тЖТ   186тЖТ        <div className="mt-2">
   187тЖТ   187тЖТ          <p className="text-[11px] uppercase tracking-wider text-[var(--text-tertiary)] mb-1">
   188тЖТ   188тЖТ            Linked FIRs
   189тЖТ   189тЖТ          </p>
   190тЖТ   190тЖТ          <div className="flex flex-wrap gap-1">
   191тЖТ   191тЖТ            {firs.map((f) => (
   192тЖТ   192тЖТ              <span
   193тЖТ   193тЖТ                key={f.fir_id}
   194тЖТ   194тЖТ                className="px-1.5 py-0.5 bg-[#fbbf24]/10 text-[#fbbf24] text-[11px] rounded"
   195тЖТ   195тЖТ              >
   196тЖТ   196тЖТ                {f.fir_id}
   197тЖТ   197тЖТ              </span>
   198тЖТ   198тЖТ            ))}
   199тЖТ   199тЖТ          </div>
   200тЖТ   200тЖТ        </div>
   201тЖТ   201тЖТ      )}
   202тЖТ   202тЖТ    </div>
   203тЖТ   203тЖТ  );
   204тЖТ   204тЖТ}
   205тЖТ   205тЖТ
   206тЖТ   206тЖТfunction GangPanel({ node }: { node: SimNode }) {
   207тЖТ   207тЖТ  const g = node._gang!;
   208тЖТ   208тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   209тЖТ   209тЖТ  return (
   210тЖТ   210тЖТ    <div className="space-y-3">
   211тЖТ   211тЖТ      <div className="flex items-center gap-2">
   212тЖТ   212тЖТ        <div className="w-9 h-9 rounded-full bg-[#fbbf24]/20 flex items-center justify-center">
   213тЖТ   213тЖТ          <Shield className="size-4 text-[#fbbf24]" />
   214тЖТ   214тЖТ        </div>
   215тЖТ   215тЖТ        <div>
   216тЖТ   216тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   217тЖТ   217тЖТ            {g.name}
   218тЖТ   218тЖТ          </h3>
   219тЖТ   219тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   220тЖТ   220тЖТ            Gang &bull; {g.id}
   221тЖТ   221тЖТ          </span>
   222тЖТ   222тЖТ        </div>
   223тЖТ   223тЖТ      </div>
   224тЖТ   224тЖТ      <InfoRow icon={Shield} label="Type" value={g.type} />
   225тЖТ   225тЖТ      <InfoRow icon={MapPin} label="Base" value={g.base} />
   226тЖТ   226тЖТ      <InfoRow
   227тЖТ   227тЖТ        icon={Users}
   228тЖТ   228тЖТ        label="Members"
   229тЖТ   229тЖТ        value={
   230тЖТ   230тЖТ          <div className="space-y-0.5">
   231тЖТ   231тЖТ            {g.members.map((mid) => {
   232тЖТ   232тЖТ              const acc = crimeData?.accused.find((a) => a.id === mid);
   233тЖТ   233тЖТ              return (
   234тЖТ   234тЖТ                <div key={mid}>
   235тЖТ   235тЖТ                  {acc ? acc.name : mid}{" "}
   236тЖТ   236тЖТ                  <span className="text-[var(--text-tertiary)]">({mid})</span>
   237тЖТ   237тЖТ                </div>
   238тЖТ   238тЖТ              );
   239тЖТ   239тЖТ            })}
   240тЖТ   240тЖТ          </div>
   241тЖТ   241тЖТ        }
   242тЖТ   242тЖТ      />
   243тЖТ   243тЖТ    </div>
   244тЖТ   244тЖТ  );
   245тЖТ   245тЖТ}
   246тЖТ   246тЖТ
   247тЖТ   247тЖТfunction FIRPanel({ node }: { node: SimNode }) {
   248тЖТ   248тЖТ  const f = node._fir!;
   249тЖТ   249тЖТ  return (
   250тЖТ   250тЖТ    <div className="space-y-3">
   251тЖТ   251тЖТ      <div className="flex items-center gap-2">
   252тЖТ   252тЖТ        <div className="w-9 h-9 rounded-full bg-[#fbbf24]/20 flex items-center justify-center">
   253тЖТ   253тЖТ          <FileText className="size-4 text-[#fbbf24]" />
   254тЖТ   254тЖТ        </div>
   255тЖТ   255тЖТ        <div>
   256тЖТ   256тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   257тЖТ   257тЖТ            {f.fir_id}
   258тЖТ   258тЖТ          </h3>
   259тЖТ   259тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   260тЖТ   260тЖТ            FIR &bull; {f.crime_type}
   261тЖТ   261тЖТ          </span>
   262тЖТ   262тЖТ        </div>
   263тЖТ   263тЖТ      </div>
   264тЖТ   264тЖТ      <InfoRow icon={FileText} label="Date" value={`${f.date} ${f.time}`} />
   265тЖТ   265тЖТ      <InfoRow icon={MapPin} label="District" value={f.district} />
   266тЖТ   266тЖТ      <InfoRow
   267тЖТ   267тЖТ        icon={Shield}
   268тЖТ   268тЖТ        label="Severity"
   269тЖТ   269тЖТ        value={
   270тЖТ   270тЖТ          <span
   271тЖТ   271тЖТ            className={
   272тЖТ   272тЖТ              f.severity === "critical"
   273тЖТ   273тЖТ                ? "text-[#f87171]"
   274тЖТ   274тЖТ                : f.severity === "high"
   275тЖТ   275тЖТ                ? "text-[#fbbf24]"
   276тЖТ   276тЖТ                : "text-[#fbbf24]"
   277тЖТ   277тЖТ            }
   278тЖТ   278тЖТ          >
   279тЖТ   279тЖТ            {f.severity.toUpperCase()}
   280тЖТ   280тЖТ          </span>
   281тЖТ   281тЖТ        }
   282тЖТ   282тЖТ      />
   283тЖТ   283тЖТ      <InfoRow
   284тЖТ   284тЖТ        icon={Shield}
   285тЖТ   285тЖТ        label="Status"
   286тЖТ   286тЖТ        value={f.investigation_status}
   287тЖТ   287тЖТ      />
   288тЖТ   288тЖТ      <InfoRow icon={MapPin} label="Location" value={f.location.place} />
   289тЖТ   289тЖТ      <InfoRow
   290тЖТ   290тЖТ        icon={Users}
   291тЖТ   291тЖТ        label="Accused"
   292тЖТ   292тЖТ        value={
   293тЖТ   293тЖТ          <div className="space-y-0.5">
   294тЖТ   294тЖТ            {f.accused.map((a) => (
   295тЖТ   295тЖТ              <div key={a}>{a}</div>
   296тЖТ   296тЖТ            ))}
   297тЖТ   297тЖТ          </div>
   298тЖТ   298тЖТ        }
   299тЖТ   299тЖТ      />
   300тЖТ   300тЖТ    </div>
   301тЖТ   301тЖТ  );
   302тЖТ   302тЖТ}
   303тЖТ   303тЖТ
   304тЖТ   304тЖТfunction VehiclePanel({ node }: { node: SimNode }) {
   305тЖТ   305тЖТ  const v = node._vehicle!;
   306тЖТ   306тЖТ  return (
   307тЖТ   307тЖТ    <div className="space-y-3">
   308тЖТ   308тЖТ      <div className="flex items-center gap-2">
   309тЖТ   309тЖТ        <div className="w-9 h-9 rounded-full bg-[#22d3ee]/20 flex items-center justify-center">
   310тЖТ   310тЖТ          <Car className="size-4 text-[#22d3ee]" />
   311тЖТ   311тЖТ        </div>
   312тЖТ   312тЖТ        <div>
   313тЖТ   313тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   314тЖТ   314тЖТ            {v.reg}
   315тЖТ   315тЖТ          </h3>
   316тЖТ   316тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   317тЖТ   317тЖТ            Vehicle &bull; {v.id}
   318тЖТ   318тЖТ          </span>
   319тЖТ   319тЖТ        </div>
   320тЖТ   320тЖТ      </div>
   321тЖТ   321тЖТ      <InfoRow icon={Car} label="Type" value={v.type} />
   322тЖТ   322тЖТ      <InfoRow icon={Car} label="Make" value={v.make} />
   323тЖТ   323тЖТ      <InfoRow icon={Shield} label="Color" value={v.color} />
   324тЖТ   324тЖТ    </div>
   325тЖТ   325тЖТ  );
   326тЖТ   326тЖТ}
   327тЖТ   327тЖТ
   328тЖТ   328тЖТfunction DistrictPanel({ node }: { node: SimNode }) {
   329тЖТ   329тЖТ  const d = node._district!;
   330тЖТ   330тЖТ  return (
   331тЖТ   331тЖТ    <div className="space-y-3">
   332тЖТ   332тЖТ      <div className="flex items-center gap-2">
   333тЖТ   333тЖТ        <div className="w-9 h-9 rounded-full bg-[#818cf8]/20 flex items-center justify-center">
   334тЖТ   334тЖТ          <MapPin className="size-4 text-[#818cf8]" />
   335тЖТ   335тЖТ        </div>
   336тЖТ   336тЖТ        <div>
   337тЖТ   337тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   338тЖТ   338тЖТ            {d.name}
   339тЖТ   339тЖТ          </h3>
   340тЖТ   340тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   341тЖТ   341тЖТ            District
   342тЖТ   342тЖТ          </span>
   343тЖТ   343тЖТ        </div>
   344тЖТ   344тЖТ      </div>
   345тЖТ   345тЖТ      <InfoRow icon={MapPin} label="Name" value={d.name} />
   346тЖТ   346тЖТ      <InfoRow
   347тЖТ   347тЖТ        icon={FileText}
   348тЖТ   348тЖТ        label="FIR Count"
   349тЖТ   349тЖТ        value={
   350тЖТ   350тЖТ          <span className="font-bold text-[#818cf8]">
   351тЖТ   351тЖТ            {node._firCount ?? 0}
   352тЖТ   352тЖТ          </span>
   353тЖТ   353тЖТ        }
   354тЖТ   354тЖТ      />
   355тЖТ   355тЖТ    </div>
   356тЖТ   356тЖТ  );
   357тЖТ   357тЖТ}
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ/* ------------------------------------------------------------------ */
   360тЖТ   360тЖТ/*  3D Force Simulation                                                */
   361тЖТ   361тЖТ/* ------------------------------------------------------------------ */
   362тЖТ   362тЖТ
   363тЖТ   363тЖТfunction simulateForce3D(
   364тЖТ   364тЖТ  nodes: SimNode[],
   365тЖТ   365тЖТ  links: SimLink[],
   366тЖТ   366тЖТ  iterations: number = 500
   367тЖТ   367тЖТ) {
   368тЖТ   368тЖТ  const spread = 10;
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ  for (const n of nodes) {
   371тЖТ   371тЖТ    n.x = (Math.random() - 0.5) * spread * 2;
   372тЖТ   372тЖТ    n.y = (Math.random() - 0.5) * spread;
   373тЖТ   373тЖТ    n.z = (Math.random() - 0.5) * spread * 2;
   374тЖТ   374тЖТ    n.vx = 0;
   375тЖТ   375тЖТ    n.vy = 0;
   376тЖТ   376тЖТ    n.vz = 0;
   377тЖТ   377тЖТ  }
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ  const nodeMap = new Map<string, SimNode>();
   380тЖТ   380тЖТ  for (const n of nodes) nodeMap.set(n.id, n);
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ  for (let iter = 0; iter < iterations; iter++) {
   383тЖТ   383тЖТ    const alpha = 1 - iter / iterations;
   384тЖТ   384тЖТ    const repulsion = 3000;
   385тЖТ   385тЖТ    const attraction = 0.008;
   386тЖТ   386тЖТ    const centerForce = 0.015;
   387тЖТ   387тЖТ    const damping = 0.75;
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ    // Repulsion between all pairs
   390тЖТ   390тЖТ    for (let i = 0; i < nodes.length; i++) {
   391тЖТ   391тЖТ      for (let j = i + 1; j < nodes.length; j++) {
   392тЖТ   392тЖТ        const a = nodes[i];
   393тЖТ   393тЖТ        const b = nodes[j];
   394тЖТ   394тЖТ        let dx = a.x - b.x;
   395тЖТ   395тЖТ        let dy = a.y - b.y;
   396тЖТ   396тЖТ        let dz = a.z - b.z;
   397тЖТ   397тЖТ        let dist = Math.sqrt(dx * dx + dy * dy + dz * dz);
   398тЖТ   398тЖТ        if (dist < 1) {
   399тЖТ   399тЖТ          dist = 1;
   400тЖТ   400тЖТ          dx = Math.random() - 0.5;
   401тЖТ   401тЖТ          dy = Math.random() - 0.5;
   402тЖТ   402тЖТ          dz = Math.random() - 0.5;
   403тЖТ   403тЖТ        }
   404тЖТ   404тЖТ        const force = (repulsion * alpha) / (dist * dist);
   405тЖТ   405тЖТ        const fx = (dx / dist) * force;
   406тЖТ   406тЖТ        const fy = (dy / dist) * force;
   407тЖТ   407тЖТ        const fz = (dz / dist) * force;
   408тЖТ   408тЖТ        a.vx += fx; a.vy += fy; a.vz += fz;
   409тЖТ   409тЖТ        b.vx -= fx; b.vy -= fy; b.vz -= fz;
   410тЖТ   410тЖТ      }
   411тЖТ   411тЖТ    }
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ    // Attraction along links
   414тЖТ   414тЖТ    for (const link of links) {
   415тЖТ   415тЖТ      const s = nodeMap.get(link.source);
   416тЖТ   416тЖТ      const t = nodeMap.get(link.target);
   417тЖТ   417тЖТ      if (!s || !t) continue;
   418тЖТ   418тЖТ      const dx = t.x - s.x;
   419тЖТ   419тЖТ      const dy = t.y - s.y;
   420тЖТ   420тЖТ      const dz = t.z - s.z;
   421тЖТ   421тЖТ      const dist = Math.sqrt(dx * dx + dy * dy + dz * dz);
   422тЖТ   422тЖТ      if (dist < 1) continue;
   423тЖТ   423тЖТ      const force = dist * attraction * alpha;
   424тЖТ   424тЖТ      const fx = (dx / dist) * force;
   425тЖТ   425тЖТ      const fy = (dy / dist) * force;
   426тЖТ   426тЖТ      const fz = (dz / dist) * force;
   427тЖТ   427тЖТ      s.vx += fx; s.vy += fy; s.vz += fz;
   428тЖТ   428тЖТ      t.vx -= fx; t.vy -= fy; t.vz -= fz;
   429тЖТ   429тЖТ    }
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ    // Center gravity
   432тЖТ   432тЖТ    for (const n of nodes) {
   433тЖТ   433тЖТ      n.vx += (0 - n.x) * centerForce * alpha;
   434тЖТ   434тЖТ      n.vy += (0 - n.y) * centerForce * alpha;
   435тЖТ   435тЖТ      n.vz += (0 - n.z) * centerForce * alpha;
   436тЖТ   436тЖТ    }
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ    // Apply velocity with damping
   439тЖТ   439тЖТ    for (const n of nodes) {
   440тЖТ   440тЖТ      n.vx *= damping;
   441тЖТ   441тЖТ      n.vy *= damping;
   442тЖТ   442тЖТ      n.vz *= damping;
   443тЖТ   443тЖТ      n.x += n.vx;
   444тЖТ   444тЖТ      n.y += n.vy;
   445тЖТ   445тЖТ      n.z += n.vz;
   446тЖТ   446тЖТ    }
   447тЖТ   447тЖТ  }
   448тЖТ   448тЖТ}
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ/* ------------------------------------------------------------------ */
   451тЖТ   451тЖТ/*  3D Scene Components                                                */
   452тЖТ   452тЖТ/* ------------------------------------------------------------------ */
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ// Pre-compute node sizes for 3D rendering
   455тЖТ   455тЖТfunction getNodeRadius(node: SimNode): number {
   456тЖТ   456тЖТ  let r = NODE_TYPE_CONFIG[node.type]?.baseSize ?? 4;
   457тЖТ   457тЖТ  if (node.type === "accused" && node._accused) {
   458тЖТ   458тЖТ    r = Math.max(3, node._accused.risk / 8);
   459тЖТ   459тЖТ  }
   460тЖТ   460тЖТ  if (node.type === "district" && node._firCount) {
   461тЖТ   461тЖТ    r = Math.max(3, Math.min(6, 2 + node._firCount * 0.4));
   462тЖТ   462тЖТ  }
   463тЖТ   463тЖТ  return r * 0.12;
   464тЖТ   464тЖТ}
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ// A single node mesh
   467тЖТ   467тЖТfunction NodeMesh({
   468тЖТ   468тЖТ  node,
   469тЖТ   469тЖТ  isSelected,
   470тЖТ   470тЖТ  isConnected,
   471тЖТ   471тЖТ  isDimmed,
   472тЖТ   472тЖТ  isHovered,
   473тЖТ   473тЖТ  onClick,
   474тЖТ   474тЖТ  onHover,
   475тЖТ   475тЖТ}: {
   476тЖТ   476тЖТ  node: SimNode;
   477тЖТ   477тЖТ  isSelected: boolean;
   478тЖТ   478тЖТ  isConnected: boolean;
   479тЖТ   479тЖТ  isDimmed: boolean;
   480тЖТ   480тЖТ  isHovered: boolean;
   481тЖТ   481тЖТ  onClick: (n: SimNode) => void;
   482тЖТ   482тЖТ  onHover: (n: SimNode | null) => void;
   483тЖТ   483тЖТ}) {
   484тЖТ   484тЖТ  const meshRef = useRef<THREE.Mesh>(null);
   485тЖТ   485тЖТ  const glowRef = useRef<THREE.Mesh>(null);
   486тЖТ   486тЖТ  const [hoveredLocal, setHoveredLocal] = useState(false);
   487тЖТ   487тЖТ  const radius = getNodeRadius(node);
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ  useFrame((_state, delta) => {
   490тЖТ   490тЖТ    if (glowRef.current) {
   491тЖТ   491тЖТ      const scale = isSelected || isHovered || hoveredLocal
   492тЖТ   492тЖТ        ? 1.6 + Math.sin(Date.now() * 0.004) * 0.15
   493тЖТ   493тЖТ        : 1.2;
   494тЖТ   494тЖТ      glowRef.current.scale.setScalar(scale);
   495тЖТ   495тЖТ    }
   496тЖТ   496тЖТ    // Slow rotation for gang and FIR nodes
   497тЖТ   497тЖТ    if (meshRef.current && (node.type === "gang" || node.type === "fir" || node.type === "vehicle")) {
   498тЖТ   498тЖТ      meshRef.current.rotation.y += delta * 0.3;
   499тЖТ   499тЖТ    }
   500тЖТ   500тЖТ  });
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ  const baseOpacity = isDimmed ? 0.12 : 1;
   503тЖТ   503тЖТ  const emissiveIntensity = isSelected || isHovered || hoveredLocal ? 2.0 : 1.0;
   504тЖТ   504тЖТ  const color = new THREE.Color(node.color);
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ  const geometry = useMemo(() => {
   507тЖТ   507тЖТ    switch (node.type) {
   508тЖТ   508тЖТ      case "accused":
   509тЖТ   509тЖТ        return <sphereGeometry args={[radius, 24, 24]} />;
   510тЖТ   510тЖТ      case "gang":
   511тЖТ   511тЖТ        return <octahedronGeometry args={[radius * 1.3, 0]} />;
   512тЖТ   512тЖТ      case "fir":
   513тЖТ   513тЖТ        return <boxGeometry args={[radius * 1.2, radius * 1.2, radius * 1.2]} />;
   514тЖТ   514тЖТ      case "vehicle":
   515тЖТ   515тЖТ        return <coneGeometry args={[radius * 0.8, radius * 2, 6]} />;
   516тЖТ   516тЖТ      case "district":
   517тЖТ   517тЖТ        return <sphereGeometry args={[radius, 32, 32]} />;
   518тЖТ   518тЖТ      default:
   519тЖТ   519тЖТ        return <sphereGeometry args={[radius, 16, 16]} />;
   520тЖТ   520тЖТ    }
   521тЖТ   521тЖТ  }, [node.type, radius]);
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ  return (
   524тЖТ   524тЖТ    <group position={[node.x, node.y, node.z]}>
   525тЖТ   525тЖТ      {/* Main mesh */}
   526тЖТ   526тЖТ      <mesh
   527тЖТ   527тЖТ        ref={meshRef}
   528тЖТ   528тЖТ        onClick={(e) => {
   529тЖТ   529тЖТ          e.stopPropagation();
   530тЖТ   530тЖТ          onClick(node);
   531тЖТ   531тЖТ        }}
   532тЖТ   532тЖТ        onPointerOver={(e) => {
   533тЖТ   533тЖТ          e.stopPropagation();
   534тЖТ   534тЖТ          setHoveredLocal(true);
   535тЖТ   535тЖТ          onHover(node);
   536тЖТ   536тЖТ          document.body.style.cursor = "pointer";
   537тЖТ   537тЖТ        }}
   538тЖТ   538тЖТ        onPointerOut={() => {
   539тЖТ   539тЖТ          setHoveredLocal(false);
   540тЖТ   540тЖТ          onHover(null);
   541тЖТ   541тЖТ          document.body.style.cursor = "auto";
   542тЖТ   542тЖТ        }}
   543тЖТ   543тЖТ      >
   544тЖТ   544тЖТ        {geometry}
   545тЖТ   545тЖТ        <meshStandardMaterial
   546тЖТ   546тЖТ          color={color}
   547тЖТ   547тЖТ          emissive={color}
   548тЖТ   548тЖТ          emissiveIntensity={emissiveIntensity}
   549тЖТ   549тЖТ          transparent
   550тЖТ   550тЖТ          opacity={node.type === "district" ? baseOpacity * 0.35 : baseOpacity}
   551тЖТ   551тЖТ          roughness={0.3}
   552тЖТ   552тЖТ          metalness={0.5}
   553тЖТ   553тЖТ          toneMapped={false}
   554тЖТ   554тЖТ        />
   555тЖТ   555тЖТ      </mesh>
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ      {/* Glow sphere */}
   558тЖТ   558тЖТ      {!isDimmed && (isSelected || isHovered || hoveredLocal) && (
   559тЖТ   559тЖТ        <mesh ref={glowRef}>
   560тЖТ   560тЖТ          <sphereGeometry args={[radius * 2.5, 16, 16]} />
   561тЖТ   561тЖТ          <meshBasicMaterial
   562тЖТ   562тЖТ            color={color}
   563тЖТ   563тЖТ            transparent
   564тЖТ   564тЖТ            opacity={0.08}
   565тЖТ   565тЖТ            toneMapped={false}
   566тЖТ   566тЖТ          />
   567тЖТ   567тЖТ        </mesh>
   568тЖТ   568тЖТ      )}
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ      {/* Selection ring */}
   571тЖТ   571тЖТ      {isSelected && !isDimmed && (
   572тЖТ   572тЖТ        <mesh rotation={[Math.PI / 2, 0, 0]}>
   573тЖТ   573тЖТ          <ringGeometry args={[radius * 1.8, radius * 2.0, 32]} />
   574тЖТ   574тЖТ          <meshBasicMaterial
   575тЖТ   575тЖТ            color="#ffffff"
   576тЖТ   576тЖТ            transparent
   577тЖТ   577тЖТ            opacity={0.4}
   578тЖТ   578тЖТ            side={THREE.DoubleSide}
   579тЖТ   579тЖТ            toneMapped={false}
   580тЖТ   580тЖТ          />
   581тЖТ   581тЖТ        </mesh>
   582тЖТ   582тЖТ      )}
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ      {/* HTML Label */}
   585тЖТ   585тЖТ      {!isDimmed && (isSelected || isHovered || hoveredLocal) && (
   586тЖТ   586тЖТ        <Html
   587тЖТ   587тЖТ          position={[0, radius * 2.5 + 0.3, 0]}
   588тЖТ   588тЖТ          center
   589тЖТ   589тЖТ          style={{ pointerEvents: "none" }}
   590тЖТ   590тЖТ        >
   591тЖТ   591тЖТ          <div
   592тЖТ   592тЖТ            style={{
   593тЖТ   593тЖТ              background: "rgba(5, 8, 16, 0.92)",
   594тЖТ   594тЖТ              border: "1px solid rgba(255,255,255,0.08)",
   595тЖТ   595тЖТ              borderRadius: "6px",
   596тЖТ   596тЖТ              padding: "3px 8px",
   597тЖТ   597тЖТ              whiteSpace: "nowrap",
   598тЖТ   598тЖТ              fontSize: "11px",
   599тЖТ   599тЖТ              fontWeight: 600,
   600тЖТ   600тЖТ              color: "#f1f5f9",
   601тЖТ   601тЖТ              boxShadow: "0 4px 16px rgba(0,0,0,0.6)",
   602тЖТ   602тЖТ              backdropFilter: "blur(8px)",
   603тЖТ   603тЖТ            }}
   604тЖТ   604тЖТ          >
   605тЖТ   605тЖТ            {node.name.length > 20 ? node.name.slice(0, 20) + "..." : node.name}
   606тЖТ   606тЖТ          </div>
   607тЖТ   607тЖТ        </Html>
   608тЖТ   608тЖТ      )}
   609тЖТ   609тЖТ    </group>
   610тЖТ   610тЖТ  );
   611тЖТ   611тЖТ}
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ// A single link line
   614тЖТ   614тЖТfunction LinkLine({
   615тЖТ   615тЖТ  link,
   616тЖТ   616тЖТ  nodeMap,
   617тЖТ   617тЖТ  selectedNodeId,
   618тЖТ   618тЖТ}: {
   619тЖТ   619тЖТ  link: SimLink;
   620тЖТ   620тЖТ  nodeMap: Map<string, SimNode>;
   621тЖТ   621тЖТ  selectedNodeId: string | null;
   622тЖТ   622тЖТ}) {
   623тЖТ   623тЖТ  const s = nodeMap.get(link.source);
   624тЖТ   624тЖТ  const t = nodeMap.get(link.target);
   625тЖТ   625тЖТ  if (!s || !t) return null;
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ  const isHighlighted =
   628тЖТ   628тЖТ    selectedNodeId &&
   629тЖТ   629тЖТ    (link.source === selectedNodeId || link.target === selectedNodeId);
   630тЖТ   630тЖТ  const isDashed = link.type === "gang_associate";
   631тЖТ   631тЖТ  const opacity = selectedNodeId ? (isHighlighted ? 0.7 : 0.04) : isDashed ? 0.12 : 0.35;
   632тЖТ   632тЖТ  const lineWidth = isHighlighted ? 3 : 1.5;
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ  if (opacity < 0.02) return null;
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ  const points: [number, number, number][] = [
   637тЖТ   637тЖТ    [s.x, s.y, s.z],
   638тЖТ   638тЖТ    [t.x, t.y, t.z],
   639тЖТ   639тЖТ  ];
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ  return (
   642тЖТ   642тЖТ    <Line
   643тЖТ   643тЖТ      points={points}
   644тЖТ   644тЖТ      color={link.color}
   645тЖТ   645тЖТ      lineWidth={lineWidth}
   646тЖТ   646тЖТ      transparent
   647тЖТ   647тЖТ      opacity={opacity}
   648тЖТ   648тЖТ      dashed={isDashed}
   649тЖТ   649тЖТ      dashSize={0.3}
   650тЖТ   650тЖТ      gapSize={0.2}
   651тЖТ   651тЖТ    />
   652тЖТ   652тЖТ  );
   653тЖТ   653тЖТ}
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ// Camera controller to reset view
   656тЖТ   656тЖТfunction CameraController({
   657тЖТ   657тЖТ  resetFlag,
   658тЖТ   658тЖТ}: {
   659тЖТ   659тЖТ  resetFlag: number;
   660тЖТ   660тЖТ}) {
   661тЖТ   661тЖТ  const { camera } = useThree();
   662тЖТ   662тЖТ  const controlsRef = useRef<any>(null);
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ  useEffect(() => {
   665тЖТ   665тЖТ    if (controlsRef.current) {
   666тЖТ   666тЖТ      controlsRef.current.reset();
   667тЖТ   667тЖТ    }
   668тЖТ   668тЖТ    camera.position.set(0, 8, 18);
   669тЖТ   669тЖТ    camera.lookAt(0, 0, 0);
   670тЖТ   670тЖТ    if (controlsRef.current) {
   671тЖТ   671тЖТ      controlsRef.current.target.set(0, 0, 0);
   672тЖТ   672тЖТ      controlsRef.current.update();
   673тЖТ   673тЖТ    }
   674тЖТ   674тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   675тЖТ   675тЖТ  }, [resetFlag]);
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ  return (
   678тЖТ   678тЖТ    <OrbitControls
   679тЖТ   679тЖТ      ref={controlsRef}
   680тЖТ   680тЖТ      makeDefault
   681тЖТ   681тЖТ      enableDamping
   682тЖТ   682тЖТ      dampingFactor={0.12}
   683тЖТ   683тЖТ      rotateSpeed={0.8}
   684тЖТ   684тЖТ      zoomSpeed={1.2}
   685тЖТ   685тЖТ      minDistance={4}
   686тЖТ   686тЖТ      maxDistance={60}
   687тЖТ   687тЖТ      maxPolarAngle={Math.PI * 0.9}
   688тЖТ   688тЖТ    />
   689тЖТ   689тЖТ  );
   690тЖТ   690тЖТ}
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ// The full 3D graph scene
   693тЖТ   693тЖТfunction GraphScene3D({
   694тЖТ   694тЖТ  nodes,
   695тЖТ   695тЖТ  links,
   696тЖТ   696тЖТ  selectedNode,
   697тЖТ   697тЖТ  hoveredNode,
   698тЖТ   698тЖТ  onSelectNode,
   699тЖТ   699тЖТ  onHoverNode,
   700тЖТ   700тЖТ  resetFlag,
   701тЖТ   701тЖТ}: {
   702тЖТ   702тЖТ  nodes: SimNode[];
   703тЖТ   703тЖТ  links: SimLink[];
   704тЖТ   704тЖТ  selectedNode: SimNode | null;
   705тЖТ   705тЖТ  hoveredNode: SimNode | null;
   706тЖТ   706тЖТ  onSelectNode: (node: SimNode) => void;
   707тЖТ   707тЖТ  onHoverNode: (node: SimNode | null) => void;
   708тЖТ   708тЖТ  resetFlag: number;
   709тЖТ   709тЖТ}) {
   710тЖТ   710тЖТ  const nodeMap = useMemo(() => {
   711тЖТ   711тЖТ    const m = new Map<string, SimNode>();
   712тЖТ   712тЖТ    for (const n of nodes) m.set(n.id, n);
   713тЖТ   713тЖТ    return m;
   714тЖТ   714тЖТ  }, [nodes]);
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ  const connectedNodeIds = useMemo(() => {
   717тЖТ   717тЖТ    if (!selectedNode) return new Set<string>();
   718тЖТ   718тЖТ    const ids = new Set<string>();
   719тЖТ   719тЖТ    for (const l of links) {
   720тЖТ   720тЖТ      if (l.source === selectedNode.id) ids.add(l.target);
   721тЖТ   721тЖТ      if (l.target === selectedNode.id) ids.add(l.source);
   722тЖТ   722тЖТ    }
   723тЖТ   723тЖТ    return ids;
   724тЖТ   724тЖТ  }, [selectedNode, links]);
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ  return (
   727тЖТ   727тЖТ    <>
   728тЖТ   728тЖТ      {/* Environment */}
   729тЖТ   729тЖТ      <color attach="background" args={["#050810"]} />
   730тЖТ   730тЖТ      <fog attach="fog" args={["#050810", 40, 80]} />
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ      {/* Lighting тАФ brighter for visibility */}
   733тЖТ   733тЖТ      <ambientLight intensity={0.6} />
   734тЖТ   734тЖТ      <pointLight position={[15, 20, 15]} intensity={1.2} color="#22d3ee" />
   735тЖТ   735тЖТ      <pointLight position={[-15, -10, -15]} intensity={0.8} color="#818cf8" />
   736тЖТ   736тЖТ      <pointLight position={[0, 25, 0]} intensity={0.5} color="#fbbf24" />
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ      {/* Stars background */}
   739тЖТ   739тЖТ      <Stars
   740тЖТ   740тЖТ        radius={80}
   741тЖТ   741тЖТ        depth={50}
   742тЖТ   742тЖТ        count={1500}
   743тЖТ   743тЖТ        factor={2}
   744тЖТ   744тЖТ        saturation={0}
   745тЖТ   745тЖТ        fade
   746тЖТ   746тЖТ        speed={0.3}
   747тЖТ   747тЖТ      />
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ      {/* Grid helper */}
   750тЖТ   750тЖТ      <gridHelper
   751тЖТ   751тЖТ        args={[40, 20, "#0f1628", "#0a0f1c"]}
   752тЖТ   752тЖТ        position={[0, -6, 0]}
   753тЖТ   753тЖТ      />
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ      {/* Camera */}
   756тЖТ   756тЖТ      <CameraController resetFlag={resetFlag} />
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ      {/* Links */}
   759тЖТ   759тЖТ      {links.map((link, i) => (
   760тЖТ   760тЖТ        <LinkLine
   761тЖТ   761тЖТ          key={`link-${i}`}
   762тЖТ   762тЖТ          link={link}
   763тЖТ   763тЖТ          nodeMap={nodeMap}
   764тЖТ   764тЖТ          selectedNodeId={selectedNode?.id}
   765тЖТ   765тЖТ        />
   766тЖТ   766тЖТ      ))}
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ      {/* Nodes */}
   769тЖТ   769тЖТ      {nodes.map((node) => (
   770тЖТ   770тЖТ        <NodeMesh
   771тЖТ   771тЖТ          key={node.id}
   772тЖТ   772тЖТ          node={node}
   773тЖТ   773тЖТ          isSelected={selectedNode?.id === node.id}
   774тЖТ   774тЖТ          isConnected={connectedNodeIds.has(node.id)}
   775тЖТ   775тЖТ          isDimmed={!!selectedNode && selectedNode.id !== node.id && !connectedNodeIds.has(node.id)}
   776тЖТ   776тЖТ          isHovered={hoveredNode?.id === node.id}
   777тЖТ   777тЖТ          onClick={onSelectNode}
   778тЖТ   778тЖТ          onHover={onHoverNode}
   779тЖТ   779тЖТ        />
   780тЖТ   780тЖТ      ))}
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ      {/* Post-processing тАФ subtle Bloom */}
   783тЖТ   783тЖТ      <EffectComposer>
   784тЖТ   784тЖТ        <Bloom
   785тЖТ   785тЖТ          intensity={0.5}
   786тЖТ   786тЖТ          luminanceThreshold={0.6}
   787тЖТ   787тЖТ          luminanceSmoothing={0.4}
   788тЖТ   788тЖТ          mipmapBlur
   789тЖТ   789тЖТ        />
   790тЖТ   790тЖТ      </EffectComposer>
   791тЖТ   791тЖТ    </>
   792тЖТ   792тЖТ  );
   793тЖТ   793тЖТ}
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ/* ------------------------------------------------------------------ */
   796тЖТ   796тЖТ/*  Main Component                                                     */
   797тЖТ   797тЖТ/* ------------------------------------------------------------------ */
   798тЖТ   798тЖТ
   799тЖТ   799тЖТfunction NetworkGraphInner() {
   800тЖТ   800тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   801тЖТ   801тЖТ  const [crimeTypeFilter, setCrimeTypeFilter] = useState<string>("all");
   802тЖТ   802тЖТ  const [gangFilter, setGangFilter] = useState<string>("all");
   803тЖТ   803тЖТ  const [selectedNode, setSelectedNode] = useState<SimNode | null>(null);
   804тЖТ   804тЖТ  const [hoveredNode, setHoveredNode] = useState<SimNode | null>(null);
   805тЖТ   805тЖТ  const [layoutVersion, setLayoutVersion] = useState(0);
   806тЖТ   806тЖТ  const containerRef = useRef<HTMLDivElement>(null);
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ  /* derive unique crime types & gang names */
   809тЖТ   809тЖТ  const crimeTypes = useMemo(() => {
   810тЖТ   810тЖТ    if (!crimeData) return CRIME_TYPES;
   811тЖТ   811тЖТ    const set = new Set(crimeData.firs.map((f) => f.crime_type));
   812тЖТ   812тЖТ    return CRIME_TYPES.filter((t) => set.has(t));
   813тЖТ   813тЖТ  }, [crimeData]);
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ  const gangNames = useMemo(() => {
   816тЖТ   816тЖТ    if (!crimeData) return [];
   817тЖТ   817тЖТ    return crimeData.gangs.map((g) => g.name);
   818тЖТ   818тЖТ  }, [crimeData]);
   819тЖТ   819тЖТ
   820тЖТ   820тЖТ  /* build filtered nodes & links */
   821тЖТ   821тЖТ  const { nodes, links } = useMemo(() => {
   822тЖТ   822тЖТ    if (!crimeData)
   823тЖТ   823тЖТ      return { nodes: [] as SimNode[], links: [] as SimLink[] };
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ    const firs = crimeData.firs;
   826тЖТ   826тЖТ    const accused = crimeData.accused;
   827тЖТ   827тЖТ    const gangs = crimeData.gangs;
   828тЖТ   828тЖТ    const vehicles = crimeData.vehicles;
   829тЖТ   829тЖТ    const districts = crimeData.districts;
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ    let visibleFirIds: Set<string> | null = null;
   832тЖТ   832тЖТ    let visibleAccusedIds: Set<string> | null = null;
   833тЖТ   833тЖТ    let visibleGangIds: Set<string> | null = null;
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ    if (crimeTypeFilter !== "all") {
   836тЖТ   836тЖТ      visibleFirIds = new Set(
   837тЖТ   837тЖТ        firs.filter((f) => f.crime_type === crimeTypeFilter).map((f) => f.fir_id)
   838тЖТ   838тЖТ      );
   839тЖТ   839тЖТ      visibleAccusedIds = new Set<string>();
   840тЖТ   840тЖТ      for (const fir of firs) {
   841тЖТ   841тЖТ        if (visibleFirIds.has(fir.fir_id)) {
   842тЖТ   842тЖТ          for (const aid of fir.accused) visibleAccusedIds.add(aid);
   843тЖТ   843тЖТ          if (fir.vehicle_used) visibleAccusedIds.add(fir.vehicle_used);
   844тЖТ   844тЖТ          visibleAccusedIds.add(fir.district);
   845тЖТ   845тЖТ          if (fir.gang_id) visibleAccusedIds.add(fir.gang_id);
   846тЖТ   846тЖТ        }
   847тЖТ   847тЖТ      }
   848тЖТ   848тЖТ    }
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ    if (gangFilter !== "all") {
   851тЖТ   851тЖТ      const gang = gangs.find((g) => g.name === gangFilter);
   852тЖТ   852тЖТ      if (gang) {
   853тЖТ   853тЖТ        visibleGangIds = new Set([gang.id]);
   854тЖТ   854тЖТ        const memberIds = new Set(gang.members);
   855тЖТ   855тЖТ        const gangFirIds = new Set(
   856тЖТ   856тЖТ          firs.filter((f) => f.gang_id === gang.id).map((f) => f.fir_id)
   857тЖТ   857тЖТ        );
   858тЖТ   858тЖТ        visibleFirIds = visibleFirIds
   859тЖТ   859тЖТ          ? new Set([...visibleFirIds].filter((id) => gangFirIds.has(id)))
   860тЖТ   860тЖТ          : gangFirIds;
   861тЖТ   861тЖТ        visibleAccusedIds = memberIds;
   862тЖТ   862тЖТ        for (const fir of firs) {
   863тЖТ   863тЖТ          if (visibleFirIds.has(fir.fir_id)) {
   864тЖТ   864тЖТ            if (fir.vehicle_used) memberIds.add(fir.vehicle_used);
   865тЖТ   865тЖТ            memberIds.add(fir.district);
   866тЖТ   866тЖТ          }
   867тЖТ   867тЖТ        }
   868тЖТ   868тЖТ      }
   869тЖТ   869тЖТ    }
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ    const isFiltered =
   872тЖТ   872тЖТ      visibleFirIds !== null || visibleAccusedIds !== null;
   873тЖТ   873тЖТ    const nodeMap = new Map<string, SimNode>();
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ    for (const a of accused) {
   876тЖТ   876тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(a.id))
   877тЖТ   877тЖТ        continue;
   878тЖТ   878тЖТ      nodeMap.set(a.id, {
   879тЖТ   879тЖТ        id: a.id,
   880тЖТ   880тЖТ        name: a.name,
   881тЖТ   881тЖТ        type: "accused",
   882тЖТ   882тЖТ        color: "#f87171",
   883тЖТ   883тЖТ        size: a.risk / 10,
   884тЖТ   884тЖТ        x: 0, y: 0, z: 0,
   885тЖТ   885тЖТ        vx: 0, vy: 0, vz: 0,
   886тЖТ   886тЖТ        _accused: a,
   887тЖТ   887тЖТ      });
   888тЖТ   888тЖТ    }
   889тЖТ   889тЖТ    for (const g of gangs) {
   890тЖТ   890тЖТ      if (isFiltered && visibleGangIds && !visibleGangIds.has(g.id))
   891тЖТ   891тЖТ        continue;
   892тЖТ   892тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(g.id))
   893тЖТ   893тЖТ        continue;
   894тЖТ   894тЖТ      nodeMap.set(g.id, {
   895тЖТ   895тЖТ        id: g.id,
   896тЖТ   896тЖТ        name: g.name,
   897тЖТ   897тЖТ        type: "gang",
   898тЖТ   898тЖТ        color: "#fbbf24",
   899тЖТ   899тЖТ        size: 6,
   900тЖТ   900тЖТ        x: 0, y: 0, z: 0,
   901тЖТ   901тЖТ        vx: 0, vy: 0, vz: 0,
   902тЖТ   902тЖТ        _gang: g,
   903тЖТ   903тЖТ      });
   904тЖТ   904тЖТ    }
   905тЖТ   905тЖТ    for (const f of firs) {
   906тЖТ   906тЖТ      if (isFiltered && visibleFirIds && !visibleFirIds.has(f.fir_id))
   907тЖТ   907тЖТ        continue;
   908тЖТ   908тЖТ      nodeMap.set(f.fir_id, {
   909тЖТ   909тЖТ        id: f.fir_id,
   910тЖТ   910тЖТ        name: f.fir_id,
   911тЖТ   911тЖТ        type: "fir",
   912тЖТ   912тЖТ        color: "#eab308",
   913тЖТ   913тЖТ        size: 2,
   914тЖТ   914тЖТ        x: 0, y: 0, z: 0,
   915тЖТ   915тЖТ        vx: 0, vy: 0, vz: 0,
   916тЖТ   916тЖТ        _fir: f,
   917тЖТ   917тЖТ      });
   918тЖТ   918тЖТ    }
   919тЖТ   919тЖТ    for (const v of vehicles) {
   920тЖТ   920тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(v.id))
   921тЖТ   921тЖТ        continue;
   922тЖТ   922тЖТ      nodeMap.set(v.id, {
   923тЖТ   923тЖТ        id: v.id,
   924тЖТ   924тЖТ        name: v.reg,
   925тЖТ   925тЖТ        type: "vehicle",
   926тЖТ   926тЖТ        color: "#22d3ee",
   927тЖТ   927тЖТ        size: 3,
   928тЖТ   928тЖТ        x: 0, y: 0, z: 0,
   929тЖТ   929тЖТ        vx: 0, vy: 0, vz: 0,
   930тЖТ   930тЖТ        _vehicle: v,
   931тЖТ   931тЖТ      });
   932тЖТ   932тЖТ    }
   933тЖТ   933тЖТ    for (const d of districts) {
   934тЖТ   934тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(d.name))
   935тЖТ   935тЖТ        continue;
   936тЖТ   936тЖТ      const firCount = firs.filter(
   937тЖТ   937тЖТ        (f) =>
   938тЖТ   938тЖТ          (!visibleFirIds || visibleFirIds.has(f.fir_id)) &&
   939тЖТ   939тЖТ          f.district === d.name
   940тЖТ   940тЖТ      ).length;
   941тЖТ   941тЖТ      if (isFiltered && firCount === 0) continue;
   942тЖТ   942тЖТ      nodeMap.set(d.name, {
   943тЖТ   943тЖТ        id: d.name,
   944тЖТ   944тЖТ        name: d.name,
   945тЖТ   945тЖТ        type: "district",
   946тЖТ   946тЖТ        color: "#818cf8",
   947тЖТ   947тЖТ        size: 4,
   948тЖТ   948тЖТ        x: 0, y: 0, z: 0,
   949тЖТ   949тЖТ        vx: 0, vy: 0, vz: 0,
   950тЖТ   950тЖТ        _district: d,
   951тЖТ   951тЖТ        _firCount: firCount,
   952тЖТ   952тЖТ      });
   953тЖТ   953тЖТ    }
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ    const allEdges = getNetworkEdges(crimeData);
   956тЖТ   956тЖТ    const nodeIds = new Set(nodeMap.keys());
   957тЖТ   957тЖТ    const filteredEdges = allEdges.filter(
   958тЖТ   958тЖТ      (e) => nodeIds.has(e.source) && nodeIds.has(e.target)
   959тЖТ   959тЖТ    );
   960тЖТ   960тЖТ    const filteredLinks: SimLink[] = filteredEdges.map((e) => ({
   961тЖТ   961тЖТ      source: e.source,
   962тЖТ   962тЖТ      target: e.target,
   963тЖТ   963тЖТ      type: e.type,
   964тЖТ   964тЖТ      color: LINK_COLORS[e.type] || "#5a657a",
   965тЖТ   965тЖТ    }));
   966тЖТ   966тЖТ
   967тЖТ   967тЖТ    return { nodes: Array.from(nodeMap.values()), links: filteredLinks };
   968тЖТ   968тЖТ  }, [crimeData, crimeTypeFilter, gangFilter]);
   969тЖТ   969тЖТ
   970тЖТ   970тЖТ  /* Run 3D force simulation */
   971тЖТ   971тЖТ  const simNodes = useMemo(() => {
   972тЖТ   972тЖТ    if (nodes.length === 0) return [];
   973тЖТ   973тЖТ    const result = nodes.map((n) => ({ ...n }));
   974тЖТ   974тЖТ    simulateForce3D(result, links, 400);
   975тЖТ   975тЖТ    return result;
   976тЖТ   976тЖТ  }, [nodes, links, layoutVersion]);
   977тЖТ   977тЖТ
   978тЖТ   978тЖТ  const simReady = simNodes.length > 0;
   979тЖТ   979тЖТ
   980тЖТ   980тЖТ  const handleSelectNode = useCallback((node: SimNode | null) => {
   981тЖТ   981тЖТ    setSelectedNode((prev) => (prev?.id === node?.id ? null : node ?? null));
   982тЖТ   982тЖТ  }, []);
   983тЖТ   983тЖТ
   984тЖТ   984тЖТ  const handleHoverNode = useCallback((node: SimNode | null) => {
   985тЖТ   985тЖТ    setHoveredNode(node);
   986тЖТ   986тЖТ  }, []);
   987тЖТ   987тЖТ
   988тЖТ   988тЖТ  const handleReset = useCallback(() => {
   989тЖТ   989тЖТ    setCrimeTypeFilter("all");
   990тЖТ   990тЖТ    setGangFilter("all");
   991тЖТ   991тЖТ    setSelectedNode(null);
   992тЖТ   992тЖТ    setLayoutVersion((v) => v + 1);
   993тЖТ   993тЖТ  }, []);
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ  if (!crimeData) {
   996тЖТ   996тЖТ    return <LoadingSpinner message="Loading network data..." />;
   997тЖТ   997тЖТ  }
   998тЖТ   998тЖТ
   999тЖТ   999тЖТ  const displayNode = hoveredNode || selectedNode;
  1000тЖТ  1000тЖТ
  1001тЖТ  1001тЖТ  return (
  1002тЖТ  1002тЖТ    <div className="flex flex-col h-full w-full">
  1003тЖТ  1003тЖТ      {/* Filter Controls Bar */}
  1004тЖТ  1004тЖТ      <div className="flex flex-wrap items-center gap-3 px-4 py-2.5 shrink-0" style={{ background: "var(--bg-elevated-1)", borderBottom: "1px solid var(--border-default)" }}>
  1005тЖТ  1005тЖТ        <div className="flex items-center gap-2">
  1006тЖТ  1006тЖТ          <label className="text-[10px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider">
  1007тЖТ  1007тЖТ            Crime
  1008тЖТ  1008тЖТ          </label>
  1009тЖТ  1009тЖТ          <Select
  1010тЖТ  1010тЖТ            value={crimeTypeFilter}
  1011тЖТ  1011тЖТ            onValueChange={(v) => {
  1012тЖТ  1012тЖТ              setCrimeTypeFilter(v);
  1013тЖТ  1013тЖТ              setSelectedNode(null);
  1014тЖТ  1014тЖТ              setLayoutVersion((l) => l + 1);
  1015тЖТ  1015тЖТ            }}
  1016тЖТ  1016тЖТ          >
  1017тЖТ  1017тЖТ            <SelectTrigger className="w-32 sm:w-40 h-7 text-xs bg-[var(--bg-input)] border-[var(--border-default)] text-[var(--text-primary)]">
  1018тЖТ  1018тЖТ              <SelectValue placeholder="All Types" />
  1019тЖТ  1019тЖТ            </SelectTrigger>
  1020тЖТ  1020тЖТ            <SelectContent className="bg-[var(--bg-card)] border-[var(--border-default)]">
  1021тЖТ  1021тЖТ              <SelectItem value="all" className="text-[var(--text-primary)]">
  1022тЖТ  1022тЖТ                All Types
  1023тЖТ  1023тЖТ              </SelectItem>
  1024тЖТ  1024тЖТ              {crimeTypes.map((ct) => (
  1025тЖТ  1025тЖТ                <SelectItem key={ct} value={ct} className="text-[var(--text-primary)]">
  1026тЖТ  1026тЖТ                  {ct}
  1027тЖТ  1027тЖТ                </SelectItem>
  1028тЖТ  1028тЖТ              ))}
  1029тЖТ  1029тЖТ            </SelectContent>
  1030тЖТ  1030тЖТ          </Select>
  1031тЖТ  1031тЖТ        </div>
  1032тЖТ  1032тЖТ        <div className="flex items-center gap-2">
  1033тЖТ  1033тЖТ          <label className="text-[10px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider">
  1034тЖТ  1034тЖТ            Gang
  1035тЖТ  1035тЖТ          </label>
  1036тЖТ  1036тЖТ          <Select
  1037тЖТ  1037тЖТ            value={gangFilter}
  1038тЖТ  1038тЖТ            onValueChange={(v) => {
  1039тЖТ  1039тЖТ              setGangFilter(v);
  1040тЖТ  1040тЖТ              setSelectedNode(null);
  1041тЖТ  1041тЖТ              setLayoutVersion((l) => l + 1);
  1042тЖТ  1042тЖТ            }}
  1043тЖТ  1043тЖТ          >
  1044тЖТ  1044тЖТ            <SelectTrigger className="w-36 sm:w-48 h-7 text-xs bg-[var(--bg-input)] border-[var(--border-default)] text-[var(--text-primary)]">
  1045тЖТ  1045тЖТ              <SelectValue placeholder="All Gangs" />
  1046тЖТ  1046тЖТ            </SelectTrigger>
  1047тЖТ  1047тЖТ            <SelectContent className="bg-[var(--bg-card)] border-[var(--border-default)]">
  1048тЖТ  1048тЖТ              <SelectItem value="all" className="text-[var(--text-primary)]">
  1049тЖТ  1049тЖТ                All Gangs
  1050тЖТ  1050тЖТ              </SelectItem>
  1051тЖТ  1051тЖТ              {gangNames.map((gn) => (
  1052тЖТ  1052тЖТ                <SelectItem key={gn} value={gn} className="text-[var(--text-primary)]">
  1053тЖТ  1053тЖТ                  {gn}
  1054тЖТ  1054тЖТ                </SelectItem>
  1055тЖТ  1055тЖТ              ))}
  1056тЖТ  1056тЖТ            </SelectContent>
  1057тЖТ  1057тЖТ          </Select>
  1058тЖТ  1058тЖТ        </div>
  1059тЖТ  1059тЖТ
  1060тЖТ  1060тЖТ        {/* Spacer */}
  1061тЖТ  1061тЖТ        <div className="flex-1" />
  1062тЖТ  1062тЖТ
  1063тЖТ  1063тЖТ        {/* Node/Link count in toolbar */}
  1064тЖТ  1064тЖТ        {simReady && (
  1065тЖТ  1065тЖТ          <span className="text-[10px] text-[var(--text-tertiary)] font-medium tabular-nums mr-2">
  1066тЖТ  1066тЖТ            <span className="text-[var(--text-secondary)]">{simNodes.length}</span> nodes
  1067тЖТ  1067тЖТ            <span className="mx-1 text-[var(--text-muted)]">&middot;</span>
  1068тЖТ  1068тЖТ            <span className="text-[var(--text-secondary)]">{links.length}</span> links
  1069тЖТ  1069тЖТ          </span>
  1070тЖТ  1070тЖТ        )}
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ        {/* 3D badge */}
  1073тЖТ  1073тЖТ        {simReady && (
  1074тЖТ  1074тЖТ          <span className="px-2 py-0.5 rounded text-[9px] font-bold uppercase tracking-wider bg-[#22d3ee]/10 text-[#22d3ee] border border-[#22d3ee]/20">
  1075тЖТ  1075тЖТ            3D
  1076тЖТ  1076тЖТ          </span>
  1077тЖТ  1077тЖТ        )}
  1078тЖТ  1078тЖТ      </div>
  1079тЖТ  1079тЖТ
  1080тЖТ  1080тЖТ      {/* 3D Canvas Area */}
  1081тЖТ  1081тЖТ      <div
  1082тЖТ  1082тЖТ        ref={containerRef}
  1083тЖТ  1083тЖТ        className="flex-1 relative overflow-hidden"
  1084тЖТ  1084тЖТ        style={{ background: "#050810" }}
  1085тЖТ  1085тЖТ      >
  1086тЖТ  1086тЖТ        {/* Three.js Canvas */}
  1087тЖТ  1087тЖТ        {simReady && (
  1088тЖТ  1088тЖТ          <Canvas
  1089тЖТ  1089тЖТ            camera={{ position: [0, 8, 18], fov: 60, near: 0.1, far: 200 }}
  1090тЖТ  1090тЖТ            gl={{
  1091тЖТ  1091тЖТ              antialias: true,
  1092тЖТ  1092тЖТ              alpha: false,
  1093тЖТ  1093тЖТ              powerPreference: "high-performance",
  1094тЖТ  1094тЖТ              toneMapping: THREE.ACESFilmicToneMapping,
  1095тЖТ  1095тЖТ              toneMappingExposure: 1.2,
  1096тЖТ  1096тЖТ            }}
  1097тЖТ  1097тЖТ            dpr={[1, 2]}
  1098тЖТ  1098тЖТ          >
  1099тЖТ  1099тЖТ            <Suspense fallback={null}>
  1100тЖТ  1100тЖТ              <GraphScene3D
  1101тЖТ  1101тЖТ                nodes={simNodes}
  1102тЖТ  1102тЖТ                links={links}
  1103тЖТ  1103тЖТ                selectedNode={selectedNode}
  1104тЖТ  1104тЖТ                hoveredNode={hoveredNode}
  1105тЖТ  1105тЖТ                onSelectNode={handleSelectNode}
  1106тЖТ  1106тЖТ                onHoverNode={handleHoverNode}
  1107тЖТ  1107тЖТ                resetFlag={layoutVersion}
  1108тЖТ  1108тЖТ              />
  1109тЖТ  1109тЖТ            </Suspense>
  1110тЖТ  1110тЖТ          </Canvas>
  1111тЖТ  1111тЖТ        )}
  1112тЖТ  1112тЖТ
  1113тЖТ  1113тЖТ        {!simReady && nodes.length > 0 && (
  1114тЖТ  1114тЖТ          <div className="absolute inset-0 flex items-center justify-center">
  1115тЖТ  1115тЖТ            <LoadingSpinner message="Computing 3D layout..." />
  1116тЖТ  1116тЖТ          </div>
  1117тЖТ  1117тЖТ        )}
  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТ        {/* тФАтФА Floating Toolbar тАФ Top Left тФАтФА */}
  1120тЖТ  1120тЖТ        {simReady && (
  1121тЖТ  1121тЖТ          <div
  1122тЖТ  1122тЖТ            className="absolute top-3 left-3 z-10 flex flex-col gap-1 p-1.5"
  1123тЖТ  1123тЖТ            style={glassCard}
  1124тЖТ  1124тЖТ          >
  1125тЖТ  1125тЖТ            <ToolbarButton
  1126тЖТ  1126тЖТ              icon={<RotateCcw className="size-4" />}
  1127тЖТ  1127тЖТ              tooltip="Reset View"
  1128тЖТ  1128тЖТ              onClick={() => {
  1129тЖТ  1129тЖТ                setLayoutVersion((v) => v + 1);
  1130тЖТ  1130тЖТ                setSelectedNode(null);
  1131тЖТ  1131тЖТ              }}
  1132тЖТ  1132тЖТ            />
  1133тЖТ  1133тЖТ            <ToolbarButton
  1134тЖТ  1134тЖТ              icon={<Maximize2 className="size-4" />}
  1135тЖТ  1135тЖТ              tooltip="Re-layout Graph"
  1136тЖТ  1136тЖТ              onClick={() => {
  1137тЖТ  1137тЖТ                setLayoutVersion((v) => v + 1);
  1138тЖТ  1138тЖТ                setSelectedNode(null);
  1139тЖТ  1139тЖТ              }}
  1140тЖТ  1140тЖТ            />
  1141тЖТ  1141тЖТ            <div className="w-full h-px bg-[var(--border-default)] my-0.5" />
  1142тЖТ  1142тЖТ            <ToolbarButton
  1143тЖТ  1143тЖТ              icon={<Box className="size-4" />}
  1144тЖТ  1144тЖТ              tooltip="Reset Filters"
  1145тЖТ  1145тЖТ              onClick={handleReset}
  1146тЖТ  1146тЖТ            />
  1147тЖТ  1147тЖТ          </div>
  1148тЖТ  1148тЖТ        )}
  1149тЖТ  1149тЖТ
  1150тЖТ  1150тЖТ        {/* тФАтФА Legend Overlay тАФ Bottom Left тФАтФА */}
  1151тЖТ  1151тЖТ        {simReady && (
  1152тЖТ  1152тЖТ          <div
  1153тЖТ  1153тЖТ            className="absolute bottom-3 left-3 z-10 px-3 py-2.5"
  1154тЖТ  1154тЖТ            style={{
  1155тЖТ  1155тЖТ              ...glassCard,
  1156тЖТ  1156тЖТ              borderRadius: "10px",
  1157тЖТ  1157тЖТ            }}
  1158тЖТ  1158тЖТ          >
  1159тЖТ  1159тЖТ            <p className="text-[9px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider mb-2">
  1160тЖТ  1160тЖТ              Node Types
  1161тЖТ  1161тЖТ            </p>
  1162тЖТ  1162тЖТ            <div className="flex flex-col gap-1.5">
  1163тЖТ  1163тЖТ              {Object.entries(NODE_TYPE_CONFIG).map(([type, cfg]) => (
  1164тЖТ  1164тЖТ                <div key={type} className="flex items-center gap-2">
  1165тЖТ  1165тЖТ                  <span
  1166тЖТ  1166тЖТ                    className="inline-block w-2.5 h-2.5 rounded-full shrink-0"
  1167тЖТ  1167тЖТ                    style={{
  1168тЖТ  1168тЖТ                      backgroundColor: cfg.color,
  1169тЖТ  1169тЖТ                      boxShadow: `0 0 6px ${cfg.color}50`,
  1170тЖТ  1170тЖТ                    }}
  1171тЖТ  1171тЖТ                  />
  1172тЖТ  1172тЖТ                  <span className="text-[11px] text-[var(--text-secondary)]">
  1173тЖТ  1173тЖТ                    {cfg.label}
  1174тЖТ  1174тЖТ                  </span>
  1175тЖТ  1175тЖТ                </div>
  1176тЖТ  1176тЖТ              ))}
  1177тЖТ  1177тЖТ            </div>
  1178тЖТ  1178тЖТ            <div className="mt-2 pt-2 border-t border-[var(--border-subtle)]">
  1179тЖТ  1179тЖТ              <p className="text-[9px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider mb-1.5">
  1180тЖТ  1180тЖТ                Link Types
  1181тЖТ  1181тЖТ              </p>
  1182тЖТ  1182тЖТ              <div className="flex flex-col gap-1">
  1183тЖТ  1183тЖТ                {[
  1184тЖТ  1184тЖТ                  { color: "#5a657a", label: "Involved In" },
  1185тЖТ  1185тЖТ                  { color: "#fbbf24", label: "Member Of" },
  1186тЖТ  1186тЖТ                  { color: "#818cf8", label: "Occurred In" },
  1187тЖТ  1187тЖТ                  { color: "#22d3ee", label: "Used Vehicle" },
  1188тЖТ  1188тЖТ                ].map((l) => (
  1189тЖТ  1189тЖТ                  <div key={l.label} className="flex items-center gap-2">
  1190тЖТ  1190тЖТ                    <span
  1191тЖТ  1191тЖТ                      className="inline-block w-3 h-0.5 shrink-0 rounded-full"
  1192тЖТ  1192тЖТ                      style={{ backgroundColor: l.color }}
  1193тЖТ  1193тЖТ                    />
  1194тЖТ  1194тЖТ                    <span className="text-[10px] text-[var(--text-tertiary)]">
  1195тЖТ  1195тЖТ                      {l.label}
  1196тЖТ  1196тЖТ                    </span>
  1197тЖТ  1197тЖТ                  </div>
  1198тЖТ  1198тЖТ                ))}
  1199тЖТ  1199тЖТ              </div>
  1200тЖТ  1200тЖТ            </div>
  1201тЖТ  1201тЖТ          </div>
  1202тЖТ  1202тЖТ        )}
  1203тЖТ  1203тЖТ
  1204тЖТ  1204тЖТ        {/* тФАтФА Controls Hint тАФ Bottom Right тФАтФА */}
  1205тЖТ  1205тЖТ        {simReady && (
  1206тЖТ  1206тЖТ          <div
  1207тЖТ  1207тЖТ            className="absolute bottom-3 right-3 z-10 px-3 py-2"
  1208тЖТ  1208тЖТ            style={{
  1209тЖТ  1209тЖТ              ...glassCard,
  1210тЖТ  1210тЖТ              borderRadius: "8px",
  1211тЖТ  1211тЖТ            }}
  1212тЖТ  1212тЖТ          >
  1213тЖТ  1213тЖТ            <p className="text-[9px] text-[var(--text-muted)] leading-relaxed">
  1214тЖТ  1214тЖТ              Left-drag: rotate &bull; Scroll: zoom &bull; Right-drag: pan &bull; Click: select
  1215тЖТ  1215тЖТ            </p>
  1216тЖТ  1216тЖТ          </div>
  1217тЖТ  1217тЖТ        )}
  1218тЖТ  1218тЖТ
  1219тЖТ  1219тЖТ        {/* тФАтФА Hover Tooltip (glass-card) тФАтФА */}
  1220тЖТ  1220тЖТ        {displayNode && !selectedNode && (
  1221тЖТ  1221тЖТ          <div
  1222тЖТ  1222тЖТ            className="absolute z-20 pointer-events-none px-3 py-2.5 max-w-xs"
  1223тЖТ  1223тЖТ            style={{
  1224тЖТ  1224тЖТ              ...glassCard,
  1225тЖТ  1225тЖТ              borderRadius: "10px",
  1226тЖТ  1226тЖТ              left: "50%",
  1227тЖТ  1227тЖТ              top: "12px",
  1228тЖТ  1228тЖТ              transform: "translateX(-50%)",
  1229тЖТ  1229тЖТ            }}
  1230тЖТ  1230тЖТ          >
  1231тЖТ  1231тЖТ            <div className="flex items-center gap-2 mb-1.5">
  1232тЖТ  1232тЖТ              <span
  1233тЖТ  1233тЖТ                className="w-2 h-2 rounded-full shrink-0"
  1234тЖТ  1234тЖТ                style={{
  1235тЖТ  1235тЖТ                  backgroundColor: displayNode.color,
  1236тЖТ  1236тЖТ                  boxShadow: `0 0 8px ${displayNode.color}60`,
  1237тЖТ  1237тЖТ                }}
  1238тЖТ  1238тЖТ              />
  1239тЖТ  1239тЖТ              <span className="text-[12px] font-semibold text-[var(--text-primary)] truncate">
  1240тЖТ  1240тЖТ                {displayNode.name}
  1241тЖТ  1241тЖТ              </span>
  1242тЖТ  1242тЖТ              <span className="text-[9px] text-[var(--text-tertiary)] uppercase tracking-wider ml-auto">
  1243тЖТ  1243тЖТ                {displayNode.type}
  1244тЖТ  1244тЖТ              </span>
  1245тЖТ  1245тЖТ            </div>
  1246тЖТ  1246тЖТ            {displayNode.type === "accused" && displayNode._accused && (
  1247тЖТ  1247тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1248тЖТ  1248тЖТ                <span className="text-[var(--text-secondary)]">
  1249тЖТ  1249тЖТ                  Risk:{" "}
  1250тЖТ  1250тЖТ                  <span
  1251тЖТ  1251тЖТ                    className={
  1252тЖТ  1252тЖТ                      displayNode._accused.risk > 80
  1253тЖТ  1253тЖТ                        ? "text-[#f87171] font-bold"
  1254тЖТ  1254тЖТ                        : displayNode._accused.risk > 60
  1255тЖТ  1255тЖТ                        ? "text-[#fbbf24] font-bold"
  1256тЖТ  1256тЖТ                        : "text-[#34d399] font-bold"
  1257тЖТ  1257тЖТ                    }
  1258тЖТ  1258тЖТ                  >
  1259тЖТ  1259тЖТ                    {displayNode._accused.risk}/100
  1260тЖТ  1260тЖТ                  </span>
  1261тЖТ  1261тЖТ                </span>
  1262тЖТ  1262тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1263тЖТ  1263тЖТ                <span className="text-[var(--text-secondary)]">
  1264тЖТ  1264тЖТ                  Age: {displayNode._accused.age}
  1265тЖТ  1265тЖТ                </span>
  1266тЖТ  1266тЖТ              </div>
  1267тЖТ  1267тЖТ            )}
  1268тЖТ  1268тЖТ            {displayNode.type === "fir" && displayNode._fir && (
  1269тЖТ  1269тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1270тЖТ  1270тЖТ                <span className="text-[var(--text-secondary)]">
  1271тЖТ  1271тЖТ                  {displayNode._fir.crime_type}
  1272тЖТ  1272тЖТ                </span>
  1273тЖТ  1273тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1274тЖТ  1274тЖТ                <span
  1275тЖТ  1275тЖТ                  className={
  1276тЖТ  1276тЖТ                    displayNode._fir.severity === "critical"
  1277тЖТ  1277тЖТ                      ? "text-[#f87171]"
  1278тЖТ  1278тЖТ                      : displayNode._fir.severity === "high"
  1279тЖТ  1279тЖТ                      ? "text-[#fbbf24]"
  1280тЖТ  1280тЖТ                      : "text-[#fbbf24]"
  1281тЖТ  1281тЖТ                  }
  1282тЖТ  1282тЖТ                >
  1283тЖТ  1283тЖТ                  {displayNode._fir.severity.toUpperCase()}
  1284тЖТ  1284тЖТ                </span>
  1285тЖТ  1285тЖТ              </div>
  1286тЖТ  1286тЖТ            )}
  1287тЖТ  1287тЖТ            {displayNode.type === "gang" && displayNode._gang && (
  1288тЖТ  1288тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1289тЖТ  1289тЖТ                <span className="text-[var(--text-secondary)]">
  1290тЖТ  1290тЖТ                  {displayNode._gang.type}
  1291тЖТ  1291тЖТ                </span>
  1292тЖТ  1292тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1293тЖТ  1293тЖТ                <span className="text-[var(--text-secondary)]">
  1294тЖТ  1294тЖТ                  {displayNode._gang.members.length} members
  1295тЖТ  1295тЖТ                </span>
  1296тЖТ  1296тЖТ              </div>
  1297тЖТ  1297тЖТ            )}
  1298тЖТ  1298тЖТ            {displayNode.type === "vehicle" && displayNode._vehicle && (
  1299тЖТ  1299тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1300тЖТ  1300тЖТ                <span className="text-[var(--text-secondary)]">
  1301тЖТ  1301тЖТ                  {displayNode._vehicle.make} {displayNode._vehicle.type}
  1302тЖТ  1302тЖТ                </span>
  1303тЖТ  1303тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1304тЖТ  1304тЖТ                <span className="text-[var(--text-secondary)]">
  1305тЖТ  1305тЖТ                  {displayNode._vehicle.color}
  1306тЖТ  1306тЖТ                </span>
  1307тЖТ  1307тЖТ              </div>
  1308тЖТ  1308тЖТ            )}
  1309тЖТ  1309тЖТ            {displayNode.type === "district" && (
  1310тЖТ  1310тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1311тЖТ  1311тЖТ                <span className="text-[var(--text-secondary)]">
  1312тЖТ  1312тЖТ                  {displayNode._firCount ?? 0} FIRs
  1313тЖТ  1313тЖТ                </span>
  1314тЖТ  1314тЖТ              </div>
  1315тЖТ  1315тЖТ            )}
  1316тЖТ  1316тЖТ          </div>
  1317тЖТ  1317тЖТ        )}
  1318тЖТ  1318тЖТ
  1319тЖТ  1319тЖТ        {/* тФАтФА Right Side Info Panel тФАтФА */}
  1320тЖТ  1320тЖТ        {selectedNode && (
  1321тЖТ  1321тЖТ          <div
  1322тЖТ  1322тЖТ            className="absolute top-0 right-0 w-80 max-w-[85vw] h-full z-10 flex flex-col overflow-hidden rounded-l-xl"
  1323тЖТ  1323тЖТ            style={{
  1324тЖТ  1324тЖТ              background: "var(--bg-sidebar)",
  1325тЖТ  1325тЖТ              backdropFilter: "blur(24px)",
  1326тЖТ  1326тЖТ              WebkitBackdropFilter: "blur(24px)",
  1327тЖТ  1327тЖТ              borderLeft: "1px solid var(--border-default)",
  1328тЖТ  1328тЖТ              boxShadow:
  1329тЖТ  1329тЖТ                "-8px 0 32px rgba(0,0,0,0.4)",
  1330тЖТ  1330тЖТ            }}
  1331тЖТ  1331тЖТ          >
  1332тЖТ  1332тЖТ            <div className="flex items-center justify-between px-4 py-3 border-b border-[var(--border-default)] shrink-0">
  1333тЖТ  1333тЖТ              <div className="flex items-center gap-2">
  1334тЖТ  1334тЖТ                <span
  1335тЖТ  1335тЖТ                  className="w-2 h-2 rounded-full"
  1336тЖТ  1336тЖТ                  style={{
  1337тЖТ  1337тЖТ                    backgroundColor: selectedNode.color,
  1338тЖТ  1338тЖТ                    boxShadow: `0 0 8px ${selectedNode.color}60`,
  1339тЖТ  1339тЖТ                  }}
  1340тЖТ  1340тЖТ                />
  1341тЖТ  1341тЖТ                <h2 className="text-xs font-semibold text-white uppercase tracking-wider">
  1342тЖТ  1342тЖТ                  Node Details
  1343тЖТ  1343тЖТ                </h2>
  1344тЖТ  1344тЖТ              </div>
  1345тЖТ  1345тЖТ              <button
  1346тЖТ  1346тЖТ                onClick={() => setSelectedNode(null)}
  1347тЖТ  1347тЖТ                className="w-7 h-7 rounded-md flex items-center justify-center text-[var(--text-tertiary)] hover:text-white hover:bg-[rgba(34,211,238,0.08)] transition-colors"
  1348тЖТ  1348тЖТ              >
  1349тЖТ  1349тЖТ                <X className="size-4" />
  1350тЖТ  1350тЖТ              </button>
  1351тЖТ  1351тЖТ            </div>
  1352тЖТ  1352тЖТ            <div className="flex-1 overflow-y-auto px-4 py-4">
  1353тЖТ  1353тЖТ              {selectedNode.type === "accused" && (
  1354тЖТ  1354тЖТ                <AccusedPanel node={selectedNode} />
  1355тЖТ  1355тЖТ              )}
  1356тЖТ  1356тЖТ              {selectedNode.type === "gang" && (
  1357тЖТ  1357тЖТ                <GangPanel node={selectedNode} />
  1358тЖТ  1358тЖТ              )}
  1359тЖТ  1359тЖТ              {selectedNode.type === "fir" && (
  1360тЖТ  1360тЖТ                <FIRPanel node={selectedNode} />
  1361тЖТ  1361тЖТ              )}
  1362тЖТ  1362тЖТ              {selectedNode.type === "vehicle" && (
  1363тЖТ  1363тЖТ                <VehiclePanel node={selectedNode} />
  1364тЖТ  1364тЖТ              )}
  1365тЖТ  1365тЖТ              {selectedNode.type === "district" && (
  1366тЖТ  1366тЖТ                <DistrictPanel node={selectedNode} />
  1367тЖТ  1367тЖТ              )}
  1368тЖТ  1368тЖТ            </div>
  1369тЖТ  1369тЖТ            <div className="px-4 py-2.5 border-t border-[var(--border-default)] shrink-0">
  1370тЖТ  1370тЖТ              <div className="flex items-center gap-2">
  1371тЖТ  1371тЖТ                <div
  1372тЖТ  1372тЖТ                  className="w-3 h-3 rounded-full"
  1373тЖТ  1373тЖТ                  style={{ backgroundColor: selectedNode.color }}
  1374тЖТ  1374тЖТ                />
  1375тЖТ  1375тЖТ                <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
  1376тЖТ  1376тЖТ                  {selectedNode.type}
  1377тЖТ  1377тЖТ                </span>
  1378тЖТ  1378тЖТ                <span className="text-[11px] text-[#334155]">&middot;</span>
  1379тЖТ  1379тЖТ                <span className="text-[11px] text-[var(--text-muted)] truncate">
  1380тЖТ  1380тЖТ                  {selectedNode.id}
  1381тЖТ  1381тЖТ                </span>
  1382тЖТ  1382тЖТ              </div>
  1383тЖТ  1383тЖТ            </div>
  1384тЖТ  1384тЖТ          </div>
  1385тЖТ  1385тЖТ        )}
  1386тЖТ  1386тЖТ      </div>
  1387тЖТ  1387тЖТ    </div>
  1388тЖТ  1388тЖТ  );
  1389тЖТ  1389тЖТ}
  1390тЖТ  1390тЖТ
  1391тЖТ  1391тЖТ/* ------------------------------------------------------------------ */
  1392тЖТ  1392тЖТ/*  Toolbar Button                                                     */
  1393тЖТ  1393тЖТ/* ------------------------------------------------------------------ */
  1394тЖТ  1394тЖТ
  1395тЖТ  1395тЖТfunction ToolbarButton({
  1396тЖТ  1396тЖТ  icon,
  1397тЖТ  1397тЖТ  tooltip,
  1398тЖТ  1398тЖТ  onClick,
  1399тЖТ  1399тЖТ}: {
  1400тЖТ  1400тЖТ  icon: React.ReactNode;
  1401тЖТ  1401тЖТ  tooltip: string;
  1402тЖТ  1402тЖТ  onClick: () => void;
  1403тЖТ  1403тЖТ}) {
  1404тЖТ  1404тЖТ  const [hovered, setHovered] = useState(false);
  1405тЖТ  1405тЖТ  return (
  1406тЖТ  1406тЖТ    <button
  1407тЖТ  1407тЖТ      onClick={onClick}
  1408тЖТ  1408тЖТ      onMouseEnter={() => setHovered(true)}
  1409тЖТ  1409тЖТ      onMouseLeave={() => setHovered(false)}
  1410тЖТ  1410тЖТ      className="w-8 h-8 flex items-center justify-center rounded-lg transition-all duration-150 relative group"
  1411тЖТ  1411тЖТ      style={{
  1412тЖТ  1412тЖТ        color: hovered ? "#22d3ee" : "var(--text-secondary)",
  1413тЖТ  1413тЖТ        background: hovered ? "rgba(34,211,238,0.08)" : "transparent",
  1414тЖТ  1414тЖТ      }}
  1415тЖТ  1415тЖТ      title={tooltip}
  1416тЖТ  1416тЖТ    >
  1417тЖТ  1417тЖТ      {icon}
  1418тЖТ  1418тЖТ      {/* Tooltip */}
  1419тЖТ  1419тЖТ      {hovered && (
  1420тЖТ  1420тЖТ        <span
  1421тЖТ  1421тЖТ          className="absolute left-full ml-2 whitespace-nowrap text-[10px] font-medium px-2 py-1 rounded-md z-50 pointer-events-none"
  1422тЖТ  1422тЖТ          style={{
  1423тЖТ  1423тЖТ            background: "var(--bg-card)",
  1424тЖТ  1424тЖТ            border: "1px solid var(--border-default)",
  1425тЖТ  1425тЖТ            color: "var(--text-primary)",
  1426тЖТ  1426тЖТ            boxShadow: "0 4px 12px rgba(0,0,0,0.4)",
  1427тЖТ  1427тЖТ          }}
  1428тЖТ  1428тЖТ        >
  1429тЖТ  1429тЖТ          {tooltip}
  1430тЖТ  1430тЖТ        </span>
  1431тЖТ  1431тЖТ      )}
  1432тЖТ  1432тЖТ    </button>
  1433тЖТ  1433тЖТ  );
  1434тЖТ  1434тЖТ}
  1435тЖТ  1435тЖТ
  1436тЖТ  1436тЖТ/* ------------------------------------------------------------------ */
  1437тЖТ  1437тЖТ/*  Dynamic wrapper for SSR safety                                     */
  1438тЖТ  1438тЖТ/* ------------------------------------------------------------------ */
  1439тЖТ  1439тЖТ
  1440тЖТ  1440тЖТexport default dynamic(() => Promise.resolve(NetworkGraphInner), {
  1441тЖТ  1441тЖТ  ssr: false,
  1442тЖТ  1442тЖТ});