     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useCallback } from "react";
     4тЖТ     4тЖТimport dynamic from "next/dynamic";
     5тЖТ     5тЖТimport { Canvas } from "@react-three/fiber";
     6тЖТ     6тЖТimport { OrbitControls, Html, Line } from "@react-three/drei";
     7тЖТ     7тЖТimport { useAppStore } from "@/lib/store";
     8тЖТ     8тЖТimport { getNetworkEdges } from "@/lib/data";
     9тЖТ     9тЖТimport { Button } from "@/components/ui/button";
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Select,
    12тЖТ    12тЖТ  SelectContent,
    13тЖТ    13тЖТ  SelectItem,
    14тЖТ    14тЖТ  SelectTrigger,
    15тЖТ    15тЖТ  SelectValue,
    16тЖТ    16тЖТ} from "@/components/ui/select";
    17тЖТ    17тЖТimport { X, User, Shield, FileText, Car, MapPin, Users } from "lucide-react";
    18тЖТ    18тЖТimport type { FIR, Accused, Gang, Vehicle, District } from "@/lib/types";
    19тЖТ    19тЖТimport LoadingSpinner from "./LoadingSpinner";
    20тЖТ    20тЖТ
    21тЖТ    21тЖТ/* ------------------------------------------------------------------ */
    22тЖТ    22тЖТ/*  Types                                                              */
    23тЖТ    23тЖТ/* ------------------------------------------------------------------ */
    24тЖТ    24тЖТ
    25тЖТ    25тЖТinterface SimNode {
    26тЖТ    26тЖТ  id: string;
    27тЖТ    27тЖТ  name: string;
    28тЖТ    28тЖТ  type: "accused" | "gang" | "fir" | "vehicle" | "district";
    29тЖТ    29тЖТ  color: string;
    30тЖТ    30тЖТ  size: number;
    31тЖТ    31тЖТ  x: number;
    32тЖТ    32тЖТ  y: number;
    33тЖТ    33тЖТ  z: number;
    34тЖТ    34тЖТ  _accused?: Accused;
    35тЖТ    35тЖТ  _gang?: Gang;
    36тЖТ    36тЖТ  _fir?: FIR;
    37тЖТ    37тЖТ  _vehicle?: Vehicle;
    38тЖТ    38тЖТ  _district?: District;
    39тЖТ    39тЖТ  _firCount?: number;
    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ
    42тЖТ    42тЖТinterface SimLink {
    43тЖТ    43тЖТ  source: string;
    44тЖТ    44тЖТ  target: string;
    45тЖТ    45тЖТ  type: string;
    46тЖТ    46тЖТ  color: string;
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ/* ------------------------------------------------------------------ */
    50тЖТ    50тЖТ/*  Constants                                                          */
    51тЖТ    51тЖТ/* ------------------------------------------------------------------ */
    52тЖТ    52тЖТ
    53тЖТ    53тЖТconst LINK_COLORS: Record<string, string> = {
    54тЖТ    54тЖТ  involved_in: "#64748b",
    55тЖТ    55тЖТ  member_of: "#f59e0b",
    56тЖТ    56тЖТ  occurred_in: "#8b5cf6",
    57тЖТ    57тЖТ  used_vehicle: "#06b6d4",
    58тЖТ    58тЖТ  gang_associate: "#f59e0b",
    59тЖТ    59тЖТ};
    60тЖТ    60тЖТ
    61тЖТ    61тЖТconst CRIME_TYPES = [
    62тЖТ    62тЖТ  "Chain Snatching",
    63тЖТ    63тЖТ  "Vehicle Theft",
    64тЖТ    64тЖТ  "Cyber Fraud",
    65тЖТ    65тЖТ  "Jewellery Heist",
    66тЖТ    66тЖТ  "Drug Trafficking",
    67тЖТ    67тЖТ];
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ/* ------------------------------------------------------------------ */
    70тЖТ    70тЖТ/*  Info Panel sub-components                                          */
    71тЖТ    71тЖТ/* ------------------------------------------------------------------ */
    72тЖТ    72тЖТ
    73тЖТ    73тЖТfunction InfoRow({ icon: Icon, label, value }: { icon: React.ElementType; label: string; value: React.ReactNode }) {
    74тЖТ    74тЖТ  return (
    75тЖТ    75тЖТ    <div className="flex items-start gap-2 py-1.5">
    76тЖТ    76тЖТ      <Icon className="size-4 mt-0.5 shrink-0 text-[#94a3b8]" />
    77тЖТ    77тЖТ      <div className="min-w-0">
    78тЖТ    78тЖТ        <p className="text-[11px] uppercase tracking-wider text-[#64748b]">{label}</p>
    79тЖТ    79тЖТ        <p className="text-sm text-[#e2e8f0] break-words">{value}</p>
    80тЖТ    80тЖТ      </div>
    81тЖТ    81тЖТ    </div>
    82тЖТ    82тЖТ  );
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТfunction AccusedPanel({ node }: { node: SimNode }) {
    86тЖТ    86тЖТ  const a = node._accused!;
    87тЖТ    87тЖТ  const crimeData = useAppStore((s) => s.crimeData);
    88тЖТ    88тЖТ  const firs = crimeData?.firs.filter((f) => f.accused.includes(a.id)) ?? [];
    89тЖТ    89тЖТ  const gang = crimeData?.gangs.find((g) => g.id === a.gang);
    90тЖТ    90тЖТ  return (
    91тЖТ    91тЖТ    <div className="space-y-3">
    92тЖТ    92тЖТ      <div className="flex items-center gap-2">
    93тЖТ    93тЖТ        <div className="w-9 h-9 rounded-full bg-red-500/20 flex items-center justify-center">
    94тЖТ    94тЖТ          <User className="size-4 text-red-400" />
    95тЖТ    95тЖТ        </div>
    96тЖТ    96тЖТ        <div>
    97тЖТ    97тЖТ          <h3 className="text-base font-semibold text-white leading-tight">{a.name}</h3>
    98тЖТ    98тЖТ          <span className="text-[11px] text-[#64748b] uppercase">Accused &bull; {a.id}</span>
    99тЖТ    99тЖТ        </div>
   100тЖТ   100тЖТ      </div>
   101тЖТ   101тЖТ      <InfoRow icon={User} label="Age" value={`${a.age} years`} />
   102тЖТ   102тЖТ      <InfoRow icon={Users} label="Gender" value={a.gender} />
   103тЖТ   103тЖТ      <InfoRow icon={Shield} label="Risk Score" value={
   104тЖТ   104тЖТ        <span className={a.risk > 80 ? "text-red-400 font-bold" : a.risk > 60 ? "text-orange-400 font-bold" : "text-green-400 font-bold"}>
   105тЖТ   105тЖТ          {a.risk}/100
   106тЖТ   106тЖТ        </span>
   107тЖТ   107тЖТ      } />
   108тЖТ   108тЖТ      <InfoRow icon={Shield} label="Gang" value={gang ? gang.name : "None"} />
   109тЖТ   109тЖТ      <InfoRow icon={FileText} label="Prior FIRs" value={String(a.prior_firs)} />
   110тЖТ   110тЖТ      {firs.length > 0 && (
   111тЖТ   111тЖТ        <div className="mt-2">
   112тЖТ   112тЖТ          <p className="text-[11px] uppercase tracking-wider text-[#64748b] mb-1">Linked FIRs</p>
   113тЖТ   113тЖТ          <div className="flex flex-wrap gap-1">
   114тЖТ   114тЖТ            {firs.map((f) => (
   115тЖТ   115тЖТ              <span key={f.fir_id} className="px-1.5 py-0.5 bg-yellow-500/10 text-yellow-400 text-[11px] rounded">
   116тЖТ   116тЖТ                {f.fir_id}
   117тЖТ   117тЖТ              </span>
   118тЖТ   118тЖТ            ))}
   119тЖТ   119тЖТ          </div>
   120тЖТ   120тЖТ        </div>
   121тЖТ   121тЖТ      )}
   122тЖТ   122тЖТ    </div>
   123тЖТ   123тЖТ  );
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТfunction GangPanel({ node }: { node: SimNode }) {
   127тЖТ   127тЖТ  const g = node._gang!;
   128тЖТ   128тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   129тЖТ   129тЖТ  return (
   130тЖТ   130тЖТ    <div className="space-y-3">
   131тЖТ   131тЖТ      <div className="flex items-center gap-2">
   132тЖТ   132тЖТ        <div className="w-9 h-9 rounded-full bg-orange-500/20 flex items-center justify-center">
   133тЖТ   133тЖТ          <Shield className="size-4 text-orange-400" />
   134тЖТ   134тЖТ        </div>
   135тЖТ   135тЖТ        <div>
   136тЖТ   136тЖТ          <h3 className="text-base font-semibold text-white leading-tight">{g.name}</h3>
   137тЖТ   137тЖТ          <span className="text-[11px] text-[#64748b] uppercase">Gang &bull; {g.id}</span>
   138тЖТ   138тЖТ        </div>
   139тЖТ   139тЖТ      </div>
   140тЖТ   140тЖТ      <InfoRow icon={Shield} label="Type" value={g.type} />
   141тЖТ   141тЖТ      <InfoRow icon={MapPin} label="Base" value={g.base} />
   142тЖТ   142тЖТ      <InfoRow icon={Users} label="Members" value={
   143тЖТ   143тЖТ        <div className="space-y-0.5">
   144тЖТ   144тЖТ          {g.members.map((mid) => {
   145тЖТ   145тЖТ            const acc = crimeData?.accused.find((a) => a.id === mid);
   146тЖТ   146тЖТ            return <div key={mid}>{acc ? acc.name : mid} <span className="text-[#64748b]">({mid})</span></div>;
   147тЖТ   147тЖТ          })}
   148тЖТ   148тЖТ        </div>
   149тЖТ   149тЖТ      } />
   150тЖТ   150тЖТ    </div>
   151тЖТ   151тЖТ  );
   152тЖТ   152тЖТ}
   153тЖТ   153тЖТ
   154тЖТ   154тЖТfunction FIRPanel({ node }: { node: SimNode }) {
   155тЖТ   155тЖТ  const f = node._fir!;
   156тЖТ   156тЖТ  return (
   157тЖТ   157тЖТ    <div className="space-y-3">
   158тЖТ   158тЖТ      <div className="flex items-center gap-2">
   159тЖТ   159тЖТ        <div className="w-9 h-9 rounded-full bg-yellow-500/20 flex items-center justify-center">
   160тЖТ   160тЖТ          <FileText className="size-4 text-yellow-400" />
   161тЖТ   161тЖТ        </div>
   162тЖТ   162тЖТ        <div>
   163тЖТ   163тЖТ          <h3 className="text-base font-semibold text-white leading-tight">{f.fir_id}</h3>
   164тЖТ   164тЖТ          <span className="text-[11px] text-[#64748b] uppercase">FIR &bull; {f.crime_type}</span>
   165тЖТ   165тЖТ        </div>
   166тЖТ   166тЖТ      </div>
   167тЖТ   167тЖТ      <InfoRow icon={FileText} label="Date" value={`${f.date} ${f.time}`} />
   168тЖТ   168тЖТ      <InfoRow icon={MapPin} label="District" value={f.district} />
   169тЖТ   169тЖТ      <InfoRow icon={Shield} label="Severity" value={
   170тЖТ   170тЖТ        <span className={
   171тЖТ   171тЖТ          f.severity === "critical" ? "text-red-400" : f.severity === "high" ? "text-orange-400" : "text-yellow-400"
   172тЖТ   172тЖТ        }>{f.severity.toUpperCase()}</span>
   173тЖТ   173тЖТ      } />
   174тЖТ   174тЖТ      <InfoRow icon={Shield} label="Status" value={f.investigation_status} />
   175тЖТ   175тЖТ      <InfoRow icon={MapPin} label="Location" value={f.location.place} />
   176тЖТ   176тЖТ      <InfoRow icon={Users} label="Accused" value={
   177тЖТ   177тЖТ        <div className="space-y-0.5">{f.accused.map((a) => <div key={a}>{a}</div>)}</div>
   178тЖТ   178тЖТ      } />
   179тЖТ   179тЖТ    </div>
   180тЖТ   180тЖТ  );
   181тЖТ   181тЖТ}
   182тЖТ   182тЖТ
   183тЖТ   183тЖТfunction VehiclePanel({ node }: { node: SimNode }) {
   184тЖТ   184тЖТ  const v = node._vehicle!;
   185тЖТ   185тЖТ  return (
   186тЖТ   186тЖТ    <div className="space-y-3">
   187тЖТ   187тЖТ      <div className="flex items-center gap-2">
   188тЖТ   188тЖТ        <div className="w-9 h-9 rounded-full bg-cyan-500/20 flex items-center justify-center">
   189тЖТ   189тЖТ          <Car className="size-4 text-cyan-400" />
   190тЖТ   190тЖТ        </div>
   191тЖТ   191тЖТ        <div>
   192тЖТ   192тЖТ          <h3 className="text-base font-semibold text-white leading-tight">{v.reg}</h3>
   193тЖТ   193тЖТ          <span className="text-[11px] text-[#64748b] uppercase">Vehicle &bull; {v.id}</span>
   194тЖТ   194тЖТ        </div>
   195тЖТ   195тЖТ      </div>
   196тЖТ   196тЖТ      <InfoRow icon={Car} label="Type" value={v.type} />
   197тЖТ   197тЖТ      <InfoRow icon={Car} label="Make" value={v.make} />
   198тЖТ   198тЖТ      <InfoRow icon={Shield} label="Color" value={v.color} />
   199тЖТ   199тЖТ    </div>
   200тЖТ   200тЖТ  );
   201тЖТ   201тЖТ}
   202тЖТ   202тЖТ
   203тЖТ   203тЖТfunction DistrictPanel({ node }: { node: SimNode }) {
   204тЖТ   204тЖТ  const d = node._district!;
   205тЖТ   205тЖТ  return (
   206тЖТ   206тЖТ    <div className="space-y-3">
   207тЖТ   207тЖТ      <div className="flex items-center gap-2">
   208тЖТ   208тЖТ        <div className="w-9 h-9 rounded-full bg-purple-500/20 flex items-center justify-center">
   209тЖТ   209тЖТ          <MapPin className="size-4 text-purple-400" />
   210тЖТ   210тЖТ        </div>
   211тЖТ   211тЖТ        <div>
   212тЖТ   212тЖТ          <h3 className="text-base font-semibold text-white leading-tight">{d.name}</h3>
   213тЖТ   213тЖТ          <span className="text-[11px] text-[#64748b] uppercase">District</span>
   214тЖТ   214тЖТ        </div>
   215тЖТ   215тЖТ      </div>
   216тЖТ   216тЖТ      <InfoRow icon={MapPin} label="Name" value={d.name} />
   217тЖТ   217тЖТ      <InfoRow icon={FileText} label="FIR Count" value={
   218тЖТ   218тЖТ        <span className="font-bold text-purple-400">{node._firCount ?? 0}</span>
   219тЖТ   219тЖТ      } />
   220тЖТ   220тЖТ    </div>
   221тЖТ   221тЖТ  );
   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ/* ------------------------------------------------------------------ */
   225тЖТ   225тЖТ/*  3D Force Simulation (no D3 dependency)                             */
   226тЖТ   226тЖТ/* ------------------------------------------------------------------ */
   227тЖТ   227тЖТ
   228тЖТ   228тЖТfunction simulateForce3D(nodes: SimNode[], links: SimLink[], iterations: number = 200) {
   229тЖТ   229тЖТ  const spread = 150;
   230тЖТ   230тЖТ  for (const n of nodes) {
   231тЖТ   231тЖТ    n.x = (Math.random() - 0.5) * spread * 2;
   232тЖТ   232тЖТ    n.y = (Math.random() - 0.5) * spread * 2;
   233тЖТ   233тЖТ    n.z = (Math.random() - 0.5) * spread * 2;
   234тЖТ   234тЖТ  }
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  const nodeMap = new Map<string, SimNode>();
   237тЖТ   237тЖТ  for (const n of nodes) nodeMap.set(n.id, n);
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  for (let iter = 0; iter < iterations; iter++) {
   240тЖТ   240тЖТ    const alpha = 1 - iter / iterations;
   241тЖТ   241тЖТ    const repulsion = 8000;
   242тЖТ   242тЖТ    const attraction = 0.004;
   243тЖТ   243тЖТ    const centerForce = 0.008;
   244тЖТ   244тЖТ    const damping = 0.85;
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ    const vels = new Map<string, { vx: number; vy: number; vz: number }>();
   247тЖТ   247тЖТ    for (const n of nodes) vels.set(n.id, { vx: 0, vy: 0, vz: 0 });
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ    // Repulsion between all pairs (3D)
   250тЖТ   250тЖТ    for (let i = 0; i < nodes.length; i++) {
   251тЖТ   251тЖТ      for (let j = i + 1; j < nodes.length; j++) {
   252тЖТ   252тЖТ        const a = nodes[i];
   253тЖТ   253тЖТ        const b = nodes[j];
   254тЖТ   254тЖТ        let dx = a.x - b.x;
   255тЖТ   255тЖТ        let dy = a.y - b.y;
   256тЖТ   256тЖТ        let dz = a.z - b.z;
   257тЖТ   257тЖТ        let dist = Math.sqrt(dx * dx + dy * dy + dz * dz);
   258тЖТ   258тЖТ        if (dist < 1) {
   259тЖТ   259тЖТ          dist = 1;
   260тЖТ   260тЖТ          dx = Math.random() - 0.5;
   261тЖТ   261тЖТ          dy = Math.random() - 0.5;
   262тЖТ   262тЖТ          dz = Math.random() - 0.5;
   263тЖТ   263тЖТ        }
   264тЖТ   264тЖТ        const force = (repulsion * alpha) / (dist * dist);
   265тЖТ   265тЖТ        const fx = (dx / dist) * force;
   266тЖТ   266тЖТ        const fy = (dy / dist) * force;
   267тЖТ   267тЖТ        const fz = (dz / dist) * force;
   268тЖТ   268тЖТ        const va = vels.get(a.id)!;
   269тЖТ   269тЖТ        const vb = vels.get(b.id)!;
   270тЖТ   270тЖТ        va.vx += fx; va.vy += fy; va.vz += fz;
   271тЖТ   271тЖТ        vb.vx -= fx; vb.vy -= fy; vb.vz -= fz;
   272тЖТ   272тЖТ      }
   273тЖТ   273тЖТ    }
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ    // Attraction along links (spring force)
   276тЖТ   276тЖТ    for (const link of links) {
   277тЖТ   277тЖТ      const s = nodeMap.get(link.source);
   278тЖТ   278тЖТ      const t = nodeMap.get(link.target);
   279тЖТ   279тЖТ      if (!s || !t) continue;
   280тЖТ   280тЖТ      const dx = t.x - s.x;
   281тЖТ   281тЖТ      const dy = t.y - s.y;
   282тЖТ   282тЖТ      const dz = t.z - s.z;
   283тЖТ   283тЖТ      const dist = Math.sqrt(dx * dx + dy * dy + dz * dz);
   284тЖТ   284тЖТ      if (dist < 1) continue;
   285тЖТ   285тЖТ      const force = dist * attraction * alpha;
   286тЖТ   286тЖТ      const fx = (dx / dist) * force;
   287тЖТ   287тЖТ      const fy = (dy / dist) * force;
   288тЖТ   288тЖТ      const fz = (dz / dist) * force;
   289тЖТ   289тЖТ      const vs = vels.get(s.id)!;
   290тЖТ   290тЖТ      const vt = vels.get(t.id)!;
   291тЖТ   291тЖТ      vs.vx += fx; vs.vy += fy; vs.vz += fz;
   292тЖТ   292тЖТ      vt.vx -= fx; vt.vy -= fy; vt.vz -= fz;
   293тЖТ   293тЖТ    }
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ    // Center gravity pulling toward origin
   296тЖТ   296тЖТ    for (const n of nodes) {
   297тЖТ   297тЖТ      const v = vels.get(n.id)!;
   298тЖТ   298тЖТ      v.vx += (0 - n.x) * centerForce * alpha;
   299тЖТ   299тЖТ      v.vy += (0 - n.y) * centerForce * alpha;
   300тЖТ   300тЖТ      v.vz += (0 - n.z) * centerForce * alpha;
   301тЖТ   301тЖТ    }
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ    // Apply velocity with damping
   304тЖТ   304тЖТ    for (const n of nodes) {
   305тЖТ   305тЖТ      const v = vels.get(n.id)!;
   306тЖТ   306тЖТ      v.vx *= damping;
   307тЖТ   307тЖТ      v.vy *= damping;
   308тЖТ   308тЖТ      v.vz *= damping;
   309тЖТ   309тЖТ      n.x += v.vx;
   310тЖТ   310тЖТ      n.y += v.vy;
   311тЖТ   311тЖТ      n.z += v.vz;
   312тЖТ   312тЖТ    }
   313тЖТ   313тЖТ  }
   314тЖТ   314тЖТ}
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ/* ------------------------------------------------------------------ */
   317тЖТ   317тЖТ/*  R3F 3D Scene Components (must be rendered inside Canvas)           */
   318тЖТ   318тЖТ/* ------------------------------------------------------------------ */
   319тЖТ   319тЖТ
   320тЖТ   320тЖТfunction GraphNodeMesh({
   321тЖТ   321тЖТ  node,
   322тЖТ   322тЖТ  isSelected,
   323тЖТ   323тЖТ  onSelect,
   324тЖТ   324тЖТ}: {
   325тЖТ   325тЖТ  node: SimNode;
   326тЖТ   326тЖТ  isSelected: boolean;
   327тЖТ   327тЖТ  onSelect: (node: SimNode) => void;
   328тЖТ   328тЖТ}) {
   329тЖТ   329тЖТ  const [hovered, setHovered] = useState(false);
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  const scale = hovered || isSelected ? 1.3 : 1;
   332тЖТ   332тЖТ  const emissiveIntensity = hovered || isSelected ? 0.4 : 0.05;
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  const labelY = (() => {
   335тЖТ   335тЖТ    switch (node.type) {
   336тЖТ   336тЖТ      case "accused": return -(node.size * scale + 15);
   337тЖТ   337тЖТ      case "gang": return -(8 * scale + 15);
   338тЖТ   338тЖТ      case "fir": return -(5 * scale + 15);
   339тЖТ   339тЖТ      case "vehicle": return -(6 * scale + 15);
   340тЖТ   340тЖТ      case "district": return -(10 * scale + 15);
   341тЖТ   341тЖТ      default: return -15;
   342тЖТ   342тЖТ    }
   343тЖТ   343тЖТ  })();
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  const label = node.name.length > 14 ? node.name.slice(0, 14) + "..." : node.name;
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  return (
   348тЖТ   348тЖТ    <group position={[node.x, node.y, node.z]}>
   349тЖТ   349тЖТ      <mesh
   350тЖТ   350тЖТ        scale={scale}
   351тЖТ   351тЖТ        onPointerDown={(e) => {
   352тЖТ   352тЖТ          e.stopPropagation();
   353тЖТ   353тЖТ          onSelect(node);
   354тЖТ   354тЖТ        }}
   355тЖТ   355тЖТ        onPointerOver={(e) => {
   356тЖТ   356тЖТ          e.stopPropagation();
   357тЖТ   357тЖТ          setHovered(true);
   358тЖТ   358тЖТ          document.body.style.cursor = "pointer";
   359тЖТ   359тЖТ        }}
   360тЖТ   360тЖТ        onPointerOut={() => {
   361тЖТ   361тЖТ          setHovered(false);
   362тЖТ   362тЖТ          document.body.style.cursor = "auto";
   363тЖТ   363тЖТ        }}
   364тЖТ   364тЖТ      >
   365тЖТ   365тЖТ        {node.type === "accused" && (
   366тЖТ   366тЖТ          <sphereGeometry args={[node.size, 16, 16]} />
   367тЖТ   367тЖТ        )}
   368тЖТ   368тЖТ        {node.type === "gang" && (
   369тЖТ   369тЖТ          <dodecahedronGeometry args={[8, 0]} />
   370тЖТ   370тЖТ        )}
   371тЖТ   371тЖТ        {node.type === "fir" && (
   372тЖТ   372тЖТ          <boxGeometry args={[5, 5, 5]} />
   373тЖТ   373тЖТ        )}
   374тЖТ   374тЖТ        {node.type === "vehicle" && (
   375тЖТ   375тЖТ          <coneGeometry args={[6, 12, 8]} />
   376тЖТ   376тЖТ        )}
   377тЖТ   377тЖТ        {node.type === "district" && (
   378тЖТ   378тЖТ          <sphereGeometry args={[10, 16, 16]} />
   379тЖТ   379тЖТ        )}
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ        {node.type === "district" ? (
   382тЖТ   382тЖТ          <meshStandardMaterial
   383тЖТ   383тЖТ            color={node.color}
   384тЖТ   384тЖТ            transparent
   385тЖТ   385тЖТ            opacity={0.5}
   386тЖТ   386тЖТ            emissive={node.color}
   387тЖТ   387тЖТ            emissiveIntensity={emissiveIntensity}
   388тЖТ   388тЖТ          />
   389тЖТ   389тЖТ        ) : (
   390тЖТ   390тЖТ          <meshStandardMaterial
   391тЖТ   391тЖТ            color={node.color}
   392тЖТ   392тЖТ            emissive={node.color}
   393тЖТ   393тЖТ            emissiveIntensity={emissiveIntensity}
   394тЖТ   394тЖТ          />
   395тЖТ   395тЖТ        )}
   396тЖТ   396тЖТ      </mesh>
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ      {/* Selection ring */}
   399тЖТ   399тЖТ      {isSelected && (
   400тЖТ   400тЖТ        <mesh rotation={[Math.PI / 2, 0, 0]}>
   401тЖТ   401тЖТ          <ringGeometry args={[node.type === "accused" ? node.size * 1.8 : 14, node.type === "accused" ? node.size * 2 : 16, 32]} />
   402тЖТ   402тЖТ          <meshBasicMaterial color="#ffffff" transparent opacity={0.4} side={2} />
   403тЖТ   403тЖТ        </mesh>
   404тЖТ   404тЖТ      )}
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ      {/* Label */}
   407тЖТ   407тЖТ      <Html position={[0, labelY, 0]} center>
   408тЖТ   408тЖТ        <div
   409тЖТ   409тЖТ          style={{
   410тЖТ   410тЖТ            background: "rgba(10,15,30,0.85)",
   411тЖТ   411тЖТ            color: "#fff",
   412тЖТ   412тЖТ            padding: "2px 6px",
   413тЖТ   413тЖТ            borderRadius: "4px",
   414тЖТ   414тЖТ            fontSize: "10px",
   415тЖТ   415тЖТ            whiteSpace: "nowrap",
   416тЖТ   416тЖТ            pointerEvents: "none",
   417тЖТ   417тЖТ            border: "1px solid #2a3550",
   418тЖТ   418тЖТ            fontFamily: "Inter, system-ui, sans-serif",
   419тЖТ   419тЖТ          }}
   420тЖТ   420тЖТ        >
   421тЖТ   421тЖТ          {label}
   422тЖТ   422тЖТ        </div>
   423тЖТ   423тЖТ      </Html>
   424тЖТ   424тЖТ    </group>
   425тЖТ   425тЖТ  );
   426тЖТ   426тЖТ}
   427тЖТ   427тЖТ
   428тЖТ   428тЖТfunction GraphLinkLine({ link, nodeMap }: { link: SimLink; nodeMap: Map<string, SimNode> }) {
   429тЖТ   429тЖТ  const s = nodeMap.get(link.source);
   430тЖТ   430тЖТ  const t = nodeMap.get(link.target);
   431тЖТ   431тЖТ  if (!s || !t) return null;
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ  const isGangAssociate = link.type === "gang_associate";
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ  return (
   436тЖТ   436тЖТ    <Line
   437тЖТ   437тЖТ      points={[[s.x, s.y, s.z], [t.x, t.y, t.z]]}
   438тЖТ   438тЖТ      color={link.color}
   439тЖТ   439тЖТ      lineWidth={1}
   440тЖТ   440тЖТ      opacity={isGangAssociate ? 0.15 : 0.3}
   441тЖТ   441тЖТ      transparent
   442тЖТ   442тЖТ      dashed={isGangAssociate}
   443тЖТ   443тЖТ    />
   444тЖТ   444тЖТ  );
   445тЖТ   445тЖТ}
   446тЖТ   446тЖТ
   447тЖТ   447тЖТfunction GraphScene({
   448тЖТ   448тЖТ  nodes,
   449тЖТ   449тЖТ  links,
   450тЖТ   450тЖТ  selectedNode,
   451тЖТ   451тЖТ  onSelectNode,
   452тЖТ   452тЖТ}: {
   453тЖТ   453тЖТ  nodes: SimNode[];
   454тЖТ   454тЖТ  links: SimLink[];
   455тЖТ   455тЖТ  selectedNode: SimNode | null;
   456тЖТ   456тЖТ  onSelectNode: (node: SimNode) => void;
   457тЖТ   457тЖТ}) {
   458тЖТ   458тЖТ  const nodeMap = useMemo(() => {
   459тЖТ   459тЖТ    const m = new Map<string, SimNode>();
   460тЖТ   460тЖТ    for (const n of nodes) m.set(n.id, n);
   461тЖТ   461тЖТ    return m;
   462тЖТ   462тЖТ  }, [nodes]);
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ  return (
   465тЖТ   465тЖТ    <>
   466тЖТ   466тЖТ      <ambientLight intensity={0.6} />
   467тЖТ   467тЖТ      <pointLight position={[200, 200, 200]} intensity={1.2} />
   468тЖТ   468тЖТ      <pointLight position={[-150, -100, -150]} intensity={0.4} color="#8b5cf6" />
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ      {/* Links */}
   471тЖТ   471тЖТ      {links.map((link, i) => (
   472тЖТ   472тЖТ        <GraphLinkLine key={`${link.source}-${link.target}-${i}`} link={link} nodeMap={nodeMap} />
   473тЖТ   473тЖТ      ))}
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ      {/* Nodes */}
   476тЖТ   476тЖТ      {nodes.map((node) => (
   477тЖТ   477тЖТ        <GraphNodeMesh
   478тЖТ   478тЖТ          key={node.id}
   479тЖТ   479тЖТ          node={node}
   480тЖТ   480тЖТ          isSelected={selectedNode?.id === node.id}
   481тЖТ   481тЖТ          onSelect={onSelectNode}
   482тЖТ   482тЖТ        />
   483тЖТ   483тЖТ      ))}
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ      <OrbitControls enableDamping dampingFactor={0.05} />
   486тЖТ   486тЖТ    </>
   487тЖТ   487тЖТ  );
   488тЖТ   488тЖТ}
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ/* ------------------------------------------------------------------ */
   491тЖТ   491тЖТ/*  Main Inner Component (all hooks + Canvas)                          */
   492тЖТ   492тЖТ/* ------------------------------------------------------------------ */
   493тЖТ   493тЖТ
   494тЖТ   494тЖТfunction NetworkGraphInner() {
   495тЖТ   495тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   496тЖТ   496тЖТ  const [crimeTypeFilter, setCrimeTypeFilter] = useState<string>("all");
   497тЖТ   497тЖТ  const [gangFilter, setGangFilter] = useState<string>("all");
   498тЖТ   498тЖТ  const [selectedNode, setSelectedNode] = useState<SimNode | null>(null);
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ  /* derive unique crime types & gang names */
   501тЖТ   501тЖТ  const crimeTypes = useMemo(() => {
   502тЖТ   502тЖТ    if (!crimeData) return CRIME_TYPES;
   503тЖТ   503тЖТ    const set = new Set(crimeData.firs.map((f) => f.crime_type));
   504тЖТ   504тЖТ    return CRIME_TYPES.filter((t) => set.has(t));
   505тЖТ   505тЖТ  }, [crimeData]);
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ  const gangNames = useMemo(() => {
   508тЖТ   508тЖТ    if (!crimeData) return [];
   509тЖТ   509тЖТ    return crimeData.gangs.map((g) => g.name);
   510тЖТ   510тЖТ  }, [crimeData]);
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ  /* build filtered nodes & links (same logic as before) */
   513тЖТ   513тЖТ  const { nodes, links } = useMemo(() => {
   514тЖТ   514тЖТ    if (!crimeData) return { nodes: [] as SimNode[], links: [] as SimLink[] };
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ    const firs = crimeData.firs;
   517тЖТ   517тЖТ    const accused = crimeData.accused;
   518тЖТ   518тЖТ    const gangs = crimeData.gangs;
   519тЖТ   519тЖТ    const vehicles = crimeData.vehicles;
   520тЖТ   520тЖТ    const districts = crimeData.districts;
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ    let visibleFirIds: Set<string> | null = null;
   523тЖТ   523тЖТ    let visibleAccusedIds: Set<string> | null = null;
   524тЖТ   524тЖТ    let visibleGangIds: Set<string> | null = null;
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ    if (crimeTypeFilter !== "all") {
   527тЖТ   527тЖТ      visibleFirIds = new Set(firs.filter((f) => f.crime_type === crimeTypeFilter).map((f) => f.fir_id));
   528тЖТ   528тЖТ      visibleAccusedIds = new Set<string>();
   529тЖТ   529тЖТ      for (const fir of firs) {
   530тЖТ   530тЖТ        if (visibleFirIds.has(fir.fir_id)) {
   531тЖТ   531тЖТ          for (const aid of fir.accused) visibleAccusedIds.add(aid);
   532тЖТ   532тЖТ          if (fir.vehicle_used) visibleAccusedIds.add(fir.vehicle_used);
   533тЖТ   533тЖТ          visibleAccusedIds.add(fir.district);
   534тЖТ   534тЖТ          if (fir.gang_id) visibleAccusedIds.add(fir.gang_id);
   535тЖТ   535тЖТ        }
   536тЖТ   536тЖТ      }
   537тЖТ   537тЖТ    }
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ    if (gangFilter !== "all") {
   540тЖТ   540тЖТ      const gang = gangs.find((g) => g.name === gangFilter);
   541тЖТ   541тЖТ      if (gang) {
   542тЖТ   542тЖТ        visibleGangIds = new Set([gang.id]);
   543тЖТ   543тЖТ        const memberIds = new Set(gang.members);
   544тЖТ   544тЖТ        const gangFirIds = new Set(firs.filter((f) => f.gang_id === gang.id).map((f) => f.fir_id));
   545тЖТ   545тЖТ        visibleFirIds = visibleFirIds ? new Set([...visibleFirIds].filter((id) => gangFirIds.has(id))) : gangFirIds;
   546тЖТ   546тЖТ        visibleAccusedIds = memberIds;
   547тЖТ   547тЖТ        for (const fir of firs) {
   548тЖТ   548тЖТ          if (visibleFirIds.has(fir.fir_id)) {
   549тЖТ   549тЖТ            if (fir.vehicle_used) memberIds.add(fir.vehicle_used);
   550тЖТ   550тЖТ            memberIds.add(fir.district);
   551тЖТ   551тЖТ          }
   552тЖТ   552тЖТ        }
   553тЖТ   553тЖТ      }
   554тЖТ   554тЖТ    }
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ    const isFiltered = visibleFirIds !== null || visibleAccusedIds !== null;
   557тЖТ   557тЖТ    const nodeMap = new Map<string, SimNode>();
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ    for (const a of accused) {
   560тЖТ   560тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(a.id)) continue;
   561тЖТ   561тЖТ      nodeMap.set(a.id, {
   562тЖТ   562тЖТ        id: a.id, name: a.name, type: "accused", color: "#ef4444",
   563тЖТ   563тЖТ        size: a.risk / 10, x: 0, y: 0, z: 0, _accused: a,
   564тЖТ   564тЖТ      });
   565тЖТ   565тЖТ    }
   566тЖТ   566тЖТ    for (const g of gangs) {
   567тЖТ   567тЖТ      if (isFiltered && visibleGangIds && !visibleGangIds.has(g.id)) continue;
   568тЖТ   568тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(g.id)) continue;
   569тЖТ   569тЖТ      nodeMap.set(g.id, {
   570тЖТ   570тЖТ        id: g.id, name: g.name, type: "gang", color: "#f59e0b",
   571тЖТ   571тЖТ        size: 6, x: 0, y: 0, z: 0, _gang: g,
   572тЖТ   572тЖТ      });
   573тЖТ   573тЖТ    }
   574тЖТ   574тЖТ    for (const f of firs) {
   575тЖТ   575тЖТ      if (isFiltered && visibleFirIds && !visibleFirIds.has(f.fir_id)) continue;
   576тЖТ   576тЖТ      nodeMap.set(f.fir_id, {
   577тЖТ   577тЖТ        id: f.fir_id, name: f.fir_id, type: "fir", color: "#eab308",
   578тЖТ   578тЖТ        size: 2, x: 0, y: 0, z: 0, _fir: f,
   579тЖТ   579тЖТ      });
   580тЖТ   580тЖТ    }
   581тЖТ   581тЖТ    for (const v of vehicles) {
   582тЖТ   582тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(v.id)) continue;
   583тЖТ   583тЖТ      nodeMap.set(v.id, {
   584тЖТ   584тЖТ        id: v.id, name: v.reg, type: "vehicle", color: "#06b6d4",
   585тЖТ   585тЖТ        size: 3, x: 0, y: 0, z: 0, _vehicle: v,
   586тЖТ   586тЖТ      });
   587тЖТ   587тЖТ    }
   588тЖТ   588тЖТ    for (const d of districts) {
   589тЖТ   589тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(d.name)) continue;
   590тЖТ   590тЖТ      const firCount = firs.filter((f) => (!visibleFirIds || visibleFirIds.has(f.fir_id)) && f.district === d.name).length;
   591тЖТ   591тЖТ      if (isFiltered && firCount === 0) continue;
   592тЖТ   592тЖТ      nodeMap.set(d.name, {
   593тЖТ   593тЖТ        id: d.name, name: d.name, type: "district", color: "#8b5cf6",
   594тЖТ   594тЖТ        size: 4, x: 0, y: 0, z: 0, _district: d, _firCount: firCount,
   595тЖТ   595тЖТ      });
   596тЖТ   596тЖТ    }
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ    const allEdges = getNetworkEdges(crimeData);
   599тЖТ   599тЖТ    const nodeIds = new Set(nodeMap.keys());
   600тЖТ   600тЖТ    const filteredEdges = allEdges.filter((e) => nodeIds.has(e.source) && nodeIds.has(e.target));
   601тЖТ   601тЖТ    const filteredLinks: SimLink[] = filteredEdges.map((e) => ({
   602тЖТ   602тЖТ      source: e.source, target: e.target, type: e.type, color: LINK_COLORS[e.type] || "#64748b",
   603тЖТ   603тЖТ    }));
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ    return { nodes: Array.from(nodeMap.values()), links: filteredLinks };
   606тЖТ   606тЖТ  }, [crimeData, crimeTypeFilter, gangFilter]);
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ  /* Run 3D force simulation via useMemo (synchronous computation) */
   609тЖТ   609тЖТ  const simNodes = useMemo(() => {
   610тЖТ   610тЖТ    if (nodes.length === 0) return [];
   611тЖТ   611тЖТ    const result = nodes.map((n) => ({ ...n }));
   612тЖТ   612тЖТ    simulateForce3D(result, links, 200);
   613тЖТ   613тЖТ    return result;
   614тЖТ   614тЖТ  }, [nodes, links]);
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ  const simReady = simNodes.length > 0;
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ  const handleSelectNode = useCallback((node: SimNode) => {
   619тЖТ   619тЖТ    setSelectedNode((prev) => (prev?.id === node.id ? null : node));
   620тЖТ   620тЖТ  }, []);
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ  const handleReset = useCallback(() => {
   623тЖТ   623тЖТ    setCrimeTypeFilter("all");
   624тЖТ   624тЖТ    setGangFilter("all");
   625тЖТ   625тЖТ    setSelectedNode(null);
   626тЖТ   626тЖТ  }, []);
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ  if (!crimeData) {
   629тЖТ   629тЖТ    return <LoadingSpinner message="Loading network data..." />;
   630тЖТ   630тЖТ  }
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ  return (
   633тЖТ   633тЖТ    <div className="flex flex-col h-full w-full">
   634тЖТ   634тЖТ      {/* Filter Controls (HTML overlay, NOT inside Canvas) */}
   635тЖТ   635тЖТ      <div className="flex flex-wrap items-center gap-3 px-4 py-3 bg-[#0d1321] border-b border-[#1e293b] shrink-0">
   636тЖТ   636тЖТ        <div className="flex items-center gap-2">
   637тЖТ   637тЖТ          <label className="text-xs font-medium text-[#94a3b8] uppercase tracking-wider">Crime Type</label>
   638тЖТ   638тЖТ          <Select value={crimeTypeFilter} onValueChange={(v) => { setCrimeTypeFilter(v); setSelectedNode(null); }}>
   639тЖТ   639тЖТ            <SelectTrigger className="w-48 bg-[#0a0f1e] border-[#1e293b] text-[#e2e8f0]">
   640тЖТ   640тЖТ              <SelectValue placeholder="Show All" />
   641тЖТ   641тЖТ            </SelectTrigger>
   642тЖТ   642тЖТ            <SelectContent className="bg-[#0d1321] border-[#1e293b]">
   643тЖТ   643тЖТ              <SelectItem value="all" className="text-[#e2e8f0]">Show All</SelectItem>
   644тЖТ   644тЖТ              {crimeTypes.map((ct) => (
   645тЖТ   645тЖТ                <SelectItem key={ct} value={ct} className="text-[#e2e8f0]">{ct}</SelectItem>
   646тЖТ   646тЖТ              ))}
   647тЖТ   647тЖТ            </SelectContent>
   648тЖТ   648тЖТ          </Select>
   649тЖТ   649тЖТ        </div>
   650тЖТ   650тЖТ        <div className="flex items-center gap-2">
   651тЖТ   651тЖТ          <label className="text-xs font-medium text-[#94a3b8] uppercase tracking-wider">Gang</label>
   652тЖТ   652тЖТ          <Select value={gangFilter} onValueChange={(v) => { setGangFilter(v); setSelectedNode(null); }}>
   653тЖТ   653тЖТ            <SelectTrigger className="w-56 bg-[#0a0f1e] border-[#1e293b] text-[#e2e8f0]">
   654тЖТ   654тЖТ              <SelectValue placeholder="All Gangs" />
   655тЖТ   655тЖТ            </SelectTrigger>
   656тЖТ   656тЖТ            <SelectContent className="bg-[#0d1321] border-[#1e293b]">
   657тЖТ   657тЖТ              <SelectItem value="all" className="text-[#e2e8f0]">All Gangs</SelectItem>
   658тЖТ   658тЖТ              {gangNames.map((gn) => (
   659тЖТ   659тЖТ                <SelectItem key={gn} value={gn} className="text-[#e2e8f0]">{gn}</SelectItem>
   660тЖТ   660тЖТ              ))}
   661тЖТ   661тЖТ            </SelectContent>
   662тЖТ   662тЖТ          </Select>
   663тЖТ   663тЖТ        </div>
   664тЖТ   664тЖТ        <Button variant="outline" size="sm" onClick={handleReset} className="border-[#334155] text-[#94a3b8] hover:bg-[#1e293b] hover:text-white bg-transparent">
   665тЖТ   665тЖТ          Reset
   666тЖТ   666тЖТ        </Button>
   667тЖТ   667тЖТ        {/* Legend */}
   668тЖТ   668тЖТ        <div className="flex items-center gap-3 ml-auto">
   669тЖТ   669тЖТ          {[
   670тЖТ   670тЖТ            { color: "#ef4444", label: "Accused" },
   671тЖТ   671тЖТ            { color: "#f59e0b", label: "Gang" },
   672тЖТ   672тЖТ            { color: "#eab308", label: "FIR" },
   673тЖТ   673тЖТ            { color: "#06b6d4", label: "Vehicle" },
   674тЖТ   674тЖТ            { color: "#8b5cf6", label: "District" },
   675тЖТ   675тЖТ          ].map((item) => (
   676тЖТ   676тЖТ            <div key={item.label} className="flex items-center gap-1">
   677тЖТ   677тЖТ              <div className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: item.color }} />
   678тЖТ   678тЖТ              <span className="text-[11px] text-[#64748b] hidden sm:inline">{item.label}</span>
   679тЖТ   679тЖТ            </div>
   680тЖТ   680тЖТ          ))}
   681тЖТ   681тЖТ        </div>
   682тЖТ   682тЖТ      </div>
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ      {/* 3D Canvas + Info Panel */}
   685тЖТ   685тЖТ      <div className="flex-1 relative overflow-hidden" style={{ background: "#0a0f1e" }}>
   686тЖТ   686тЖТ        {/* R3F Canvas */}
   687тЖТ   687тЖТ        {simReady && (
   688тЖТ   688тЖТ          <Canvas
   689тЖТ   689тЖТ            camera={{ position: [0, 0, 500], fov: 60 }}
   690тЖТ   690тЖТ            style={{ background: "#0a0f1e" }}
   691тЖТ   691тЖТ            onPointerMissed={() => setSelectedNode(null)}
   692тЖТ   692тЖТ          >
   693тЖТ   693тЖТ            <GraphScene
   694тЖТ   694тЖТ              nodes={simNodes}
   695тЖТ   695тЖТ              links={links}
   696тЖТ   696тЖТ              selectedNode={selectedNode}
   697тЖТ   697тЖТ              onSelectNode={handleSelectNode}
   698тЖТ   698тЖТ            />
   699тЖТ   699тЖТ          </Canvas>
   700тЖТ   700тЖТ        )}
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ        {/* Loading indicator while sim runs */}
   703тЖТ   703тЖТ        {!simReady && nodes.length > 0 && (
   704тЖТ   704тЖТ          <div className="absolute inset-0 flex items-center justify-center">
   705тЖТ   705тЖТ            <LoadingSpinner message="Computing 3D layout..." />
   706тЖТ   706тЖТ          </div>
   707тЖТ   707тЖТ        )}
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ        {/* Stats overlay */}
   710тЖТ   710тЖТ        {simReady && (
   711тЖТ   711тЖТ          <div className="absolute bottom-3 left-3 z-10">
   712тЖТ   712тЖТ            <div className="px-3 py-1.5 bg-[#0a0f1e]/80 backdrop-blur-sm border border-[#1e293b] rounded-md">
   713тЖТ   713тЖТ              <p className="text-[11px] text-[#64748b]">
   714тЖТ   714тЖТ                <span className="text-[#94a3b8] font-medium">{simNodes.length}</span> nodes
   715тЖТ   715тЖТ                <span className="mx-1.5 text-[#334155]">&bull;</span>
   716тЖТ   716тЖТ                <span className="text-[#94a3b8] font-medium">{links.length}</span> links
   717тЖТ   717тЖТ              </p>
   718тЖТ   718тЖТ            </div>
   719тЖТ   719тЖТ          </div>
   720тЖТ   720тЖТ        )}
   721тЖТ   721тЖТ
   722тЖТ   722тЖТ        {/* Controls hint */}
   723тЖТ   723тЖТ        {simReady && (
   724тЖТ   724тЖТ          <div className="absolute bottom-3 right-3 z-10">
   725тЖТ   725тЖТ            <div className="px-3 py-1.5 bg-[#0a0f1e]/80 backdrop-blur-sm border border-[#1e293b] rounded-md">
   726тЖТ   726тЖТ              <p className="text-[10px] text-[#475569]">
   727тЖТ   727тЖТ                Left drag: rotate &bull; Scroll: zoom &bull; Right drag: pan
   728тЖТ   728тЖТ              </p>
   729тЖТ   729тЖТ            </div>
   730тЖТ   730тЖТ          </div>
   731тЖТ   731тЖТ        )}
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ        {/* Right Side Info Panel (HTML overlay, NOT inside Canvas) */}
   734тЖТ   734тЖТ        {selectedNode && (
   735тЖТ   735тЖТ          <div className="absolute top-0 right-0 w-80 h-full bg-[#0d1321]/95 backdrop-blur-md border-l border-[#1e293b] z-10 flex flex-col overflow-hidden">
   736тЖТ   736тЖТ            <div className="flex items-center justify-between px-4 py-3 border-b border-[#1e293b] shrink-0">
   737тЖТ   737тЖТ              <h2 className="text-sm font-semibold text-white uppercase tracking-wider">Node Details</h2>
   738тЖТ   738тЖТ              <button
   739тЖТ   739тЖТ                onClick={() => setSelectedNode(null)}
   740тЖТ   740тЖТ                className="w-7 h-7 rounded-md flex items-center justify-center text-[#64748b] hover:text-white hover:bg-[#1e293b] transition-colors"
   741тЖТ   741тЖТ              >
   742тЖТ   742тЖТ                <X className="size-4" />
   743тЖТ   743тЖТ              </button>
   744тЖТ   744тЖТ            </div>
   745тЖТ   745тЖТ            <div className="flex-1 overflow-y-auto px-4 py-4">
   746тЖТ   746тЖТ              {selectedNode.type === "accused" && <AccusedPanel node={selectedNode} />}
   747тЖТ   747тЖТ              {selectedNode.type === "gang" && <GangPanel node={selectedNode} />}
   748тЖТ   748тЖТ              {selectedNode.type === "fir" && <FIRPanel node={selectedNode} />}
   749тЖТ   749тЖТ              {selectedNode.type === "vehicle" && <VehiclePanel node={selectedNode} />}
   750тЖТ   750тЖТ              {selectedNode.type === "district" && <DistrictPanel node={selectedNode} />}
   751тЖТ   751тЖТ            </div>
   752тЖТ   752тЖТ            <div className="px-4 py-2 border-t border-[#1e293b] shrink-0">
   753тЖТ   753тЖТ              <div className="flex items-center gap-2">
   754тЖТ   754тЖТ                <div className="w-3 h-3 rounded-full" style={{ backgroundColor: selectedNode.color }} />
   755тЖТ   755тЖТ                <span className="text-[11px] text-[#64748b] uppercase">{selectedNode.type}</span>
   756тЖТ   756тЖТ                <span className="text-[11px] text-[#334155]">&bull;</span>
   757тЖТ   757тЖТ                <span className="text-[11px] text-[#475569] truncate">{selectedNode.id}</span>
   758тЖТ   758тЖТ              </div>
   759тЖТ   759тЖТ            </div>
   760тЖТ   760тЖТ          </div>
   761тЖТ   761тЖТ        )}
   762тЖТ   762тЖТ      </div>
   763тЖТ   763тЖТ    </div>
   764тЖТ   764тЖТ  );
   765тЖТ   765тЖТ}
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ/* ------------------------------------------------------------------ */
   768тЖТ   768тЖТ/*  Dynamic wrapper for SSR safety (Three.js needs window)             */
   769тЖТ   769тЖТ/* ------------------------------------------------------------------ */
   770тЖТ   770тЖТ
   771тЖТ   771тЖТexport default dynamic(() => Promise.resolve(NetworkGraphInner), { ssr: false });