     1→"use client";
     2→
     3→import { useEffect, useState, useMemo } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  TrendingUp,
     7→  TrendingDown,
     8→  Minus,
     9→  AlertTriangle,
    10→  ShieldAlert,
    11→  Sun,
    12→  CloudRain,
    13→  Cloud,
    14→  Leaf,
    15→  Activity,
    16→  Zap,
    17→  Clock,
    18→  MapPin,
    19→  CheckCircle2,
    20→  FileText,
    21→  Filter,
    22→  BarChart3,
    23→  Calendar,
    24→  Target,
    25→} from "lucide-react";
    26→import { useAppStore } from "@/lib/store";
    27→import { loadCrimeData } from "@/lib/data";
    28→import {
    29→  generateForecasts,
    30→  generateEarlyWarnings,
    31→  analyzeSeasonalTrends,
    32→} from "@/lib/intelligence";
    33→import type { ForecastResult, EarlyWarningAlert, SeasonalTrend } from "@/lib/intelligence";
    34→import { Badge } from "@/components/ui/badge";
    35→import { Button } from "@/components/ui/button";
    36→import { Progress } from "@/components/ui/progress";
    37→import { Skeleton } from "@/components/ui/skeleton";
    38→import { Checkbox } from "@/components/ui/checkbox";
    39→import LoadingSpinner from "@/components/ksp/LoadingSpinner";
    40→
    41→// ─── Constants ──────────────────────────────────────────────────
    42→
    43→// eslint-disable-next-line @typescript-eslint/no-explicit-any
    44→const SEASON_ICONS: Record<string, React.ComponentType<any>> = {
    45→  Winter: Cloud,
    46→  Summer: Sun,
    47→  Monsoon: CloudRain,
    48→  "Post-Monsoon": Leaf,
    49→};
    50→
    51→const SEASON_COLORS: Record<string, string> = {
    52→  Winter: "#60a5fa",
    53→  Summer: "#f59e0b",
    54→  Monsoon: "#6366f1",
    55→  "Post-Monsoon": "#10b981",
    56→};
    57→
    58→const TYPE_FILTERS: Array<{ key: EarlyWarningAlert["type"]; label: string }> = [
    59→  { key: "repeat_crime", label: "Repeat Crime" },
    60→  { key: "gang_activity", label: "Gang Activity" },
    61→  { key: "emerging_hotspot", label: "Emerging Hotspot" },
    62→  { key: "escalation", label: "Escalation" },
    63→  { key: "financial_anomaly", label: "Financial Anomaly" },
    64→  { key: "pattern_shift", label: "Pattern Shift" },
    65→];
    66→
    67→const SEVERITY_ORDER: Record<string, number> = {
    68→  critical: 0,
    69→  high: 1,
    70→  medium: 2,
    71→  low: 3,
    72→};
    73→
    74→// ─── Helpers ────────────────────────────────────────────────────
    75→
    76→function formatTime(iso: string): string {
    77→  try {
    78→    const d = new Date(iso);
    79→    return d.toLocaleString("en-IN", { day: "numeric", month: "short", hour: "2-digit", minute: "2-digit" });
    80→  } catch {
    81→    return iso;
    82→  }
    83→}
    84→
    85→function trendIcon(trend: ForecastResult["trend"]) {
    86→  if (trend === "rising") return <TrendingUp className="w-4 h-4 text-amber-400" />;
    87→  if (trend === "declining") return <TrendingDown className="w-4 h-4 text-blue-400" />;
    88→  return <Minus className="w-4 h-4 text-[#4a5568]" />;
    89→}
    90→
    91→function trendColor(trend: ForecastResult["trend"]): string {
    92→  if (trend === "rising") return "text-amber-400";
    93→  if (trend === "declining") return "text-blue-400";
    94→  return "text-emerald-400";
    95→}
    96→
    97→function severityBadge(severity: EarlyWarningAlert["severity"]) {
    98→  const styles: Record<string, string> = {
    99→    critical: "bg-red-500/20 text-red-300 border-red-500/30 animate-pulse",
   100→    high: "bg-amber-500/20 text-amber-300 border-amber-500/30",
   101→    medium: "bg-blue-500/20 text-blue-300 border-blue-500/30",
   102→    low: "bg-[#4a5568]/20 text-[#94a3b8] border-[#4a5568]/30",
   103→  };
   104→  return styles[severity] || styles.low;
   105→}
   106→
   107→// ─── Sub-components ─────────────────────────────────────────────
   108→
   109→function ForecastCard({ forecast, index }: { forecast: ForecastResult; index: number }) {
   110→  return (
   111→    <motion.div
   112→      className="glass-card p-4 flex flex-col gap-3"
   113→      initial={{ opacity: 0, y: 12 }}
   114→      animate={{ opacity: 1, y: 0 }}
   115→      transition={{ delay: index * 0.04, duration: 0.3 }}
   116→    >
   117→      <div className="flex items-start justify-between gap-3">
   118→        <div className="flex items-center gap-2.5">
   119→          <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${
   120→            forecast.trend === "rising" ? "bg-amber-500/15" :
   121→            forecast.trend === "declining" ? "bg-blue-500/15" : "bg-emerald-500/15"
   122→          }`}>
   123→            {trendIcon(forecast.trend)}
   124→          </div>
   125→          <div>
   126→            <h4 className="text-sm font-semibold text-[#e2e8f0]">{forecast.metric}</h4>
   127→            <p className="text-[11px] text-[#64748b]">{forecast.timeframe}</p>
   128→          </div>
   129→        </div>
   130→        <div className="text-right shrink-0">
   131→          <p className={`text-lg font-bold tabular-nums ${trendColor(forecast.trend)}`}>
   132→            {forecast.changePercent >= 0 ? "+" : ""}{forecast.changePercent.toFixed(1)}%
   133→          </p>
   134→        </div>
   135→      </div>
   136→
   137→      <div className="flex items-center gap-4 text-xs">
   138→        <div>
   139→          <span className="text-[#64748b]">Current: </span>
   140→          <span className="text-[#e2e8f0] font-medium tabular-nums">{forecast.current}</span>
   141→        </div>
   142→        <div>
   143→          <span className="text-[#64748b]">Predicted: </span>
   144→          <span className={`font-medium tabular-nums ${trendColor(forecast.trend)}`}>{forecast.predicted}</span>
   145→        </div>
   146→      </div>
   147→
   148→      {/* Confidence Bar */}
   149→      <div className="space-y-1">
   150→        <div className="flex items-center justify-between">
   151→          <span className="text-[11px] text-[#64748b]">Confidence</span>
   152→          <span className="text-[11px] text-[#94a3b8] tabular-nums">{forecast.confidence}%</span>
   153→        </div>
   154→        <div className="h-1.5 bg-white/5 rounded-full overflow-hidden">
   155→          <motion.div
   156→            className="h-full rounded-full"
   157→            style={{
   158→              backgroundColor: forecast.confidence >= 80 ? "#10b981" : forecast.confidence >= 60 ? "#f59e0b" : "#ef4444",
   159→            }}
   160→            initial={{ width: 0 }}
   161→            animate={{ width: `${forecast.confidence}%` }}
   162→            transition={{ duration: 0.5, delay: index * 0.04 }}
   163→          />
   164→        </div>
   165→      </div>
   166→
   167→      {/* Contributing Factors */}
   168→      {forecast.factors.length > 0 && (
   169→        <div className="flex flex-wrap gap-1.5 pt-1">
   170→          {forecast.factors.map((f, i) => (
   171→            <Badge
   172→              key={i}
   173→              variant="outline"
   174→              className="text-[10px] px-2 py-0 bg-white/[0.03] text-[#94a3b8] border-white/10 font-normal"
   175→            >
   176→              {f}
   177→            </Badge>
   178→          ))}
   179→        </div>
   180→      )}
   181→    </motion.div>
   182→  );
   183→}
   184→
   185→function EarlyWarningCard({ alert, index }: { alert: EarlyWarningAlert; index: number }) {
   186→  const [actionsChecked, setActionsChecked] = useState<Record<number, boolean>>({});
   187→
   188→  const toggleAction = (idx: number) => {
   189→    setActionsChecked((prev) => ({ ...prev, [idx]: !prev[idx] }));
   190→  };
   191→
   192→  return (
   193→    <motion.div
   194→      className={`glass-card p-5 border-l-2 ${
   195→        alert.severity === "critical" ? "border-l-red-500" :
   196→        alert.severity === "high" ? "border-l-amber-500" :
   197→        alert.severity === "medium" ? "border-l-blue-500" : "border-l-[#4a5568]"
   198→      }`}
   199→      initial={{ opacity: 0, x: -12 }}
   200→      animate={{ opacity: 1, x: 0 }}
   201→      transition={{ delay: index * 0.06, duration: 0.3 }}
   202→    >
   203→      {/* Header */}
   204→      <div className="flex items-start justify-between gap-3 mb-3">
   205→        <div className="flex items-center gap-2.5">
   206→          <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${
   207→            alert.severity === "critical" ? "bg-red-500/15" :
   208→            alert.severity === "high" ? "bg-amber-500/15" : "bg-blue-500/15"
   209→          }`}>
   210→            {alert.severity === "critical" ? (
   211→              <Zap className="w-4 h-4 text-red-400" />
   212→            ) : (
   213→              <AlertTriangle className={`w-4 h-4 ${
   214→                alert.severity === "high" ? "text-amber-400" : "text-blue-400"
   215→              }`} />
   216→            )}
   217→          </div>
   218→          <div>
   219→            <h4 className="text-sm font-semibold text-[#e2e8f0]">{alert.title}</h4>
   220→            <div className="flex items-center gap-2 mt-0.5">
   221→              <Badge variant="outline" className={`text-[10px] px-1.5 py-0 border-current/20 ${severityBadge(alert.severity)}`}>
   222→                {alert.severity}
   223→              </Badge>
   224→              <Badge variant="outline" className="text-[10px] px-1.5 py-0 bg-white/[0.03] text-[#94a3b8] border-white/10">
   225→                {alert.type.replace(/_/g, " ")}
   226→              </Badge>
   227→            </div>
   228→          </div>
   229→        </div>
   230→        <div className="text-right shrink-0">
   231→          <p className="text-xs text-[#64748b]">Confidence</p>
   232→          <p className="text-sm font-bold text-[#e2e8f0] tabular-nums">{alert.confidence}%</p>
   233→        </div>
   234→      </div>
   235→
   236→      {/* Description & Location */}
   237→      <p className="text-xs text-[#94a3b8] leading-relaxed mb-3">{alert.description}</p>
   238→      <div className="flex flex-wrap items-center gap-3 mb-3 text-xs">
   239→        <span className="flex items-center gap-1 text-[#94a3b8]">
   240→          <MapPin className="w-3 h-3 text-[#64748b]" /> {alert.location}
   241→        </span>
   242→        <span className="flex items-center gap-1 text-[#94a3b8]">
   243→          <Clock className="w-3 h-3 text-[#64748b]" /> {formatTime(alert.detectedAt)}
   244→        </span>
   245→      </div>
   246→
   247→      {/* Predicted Impact */}
   248→      <div className="bg-white/[0.03] rounded-lg p-3 mb-3 border border-white/[0.05]">
   249→        <p className="text-[10px] uppercase tracking-wider text-[#64748b] mb-1">Predicted Impact</p>
   250→        <p className="text-xs text-[#e2e8f0]">{alert.predictedImpact}</p>
   251→      </div>
   252→
   253→      {/* Recommended Actions Checklist */}
   254→      {alert.recommendedActions.length > 0 && (
   255→        <div className="mb-3">
   256→          <p className="text-[10px] uppercase tracking-wider text-[#64748b] mb-2">Recommended Actions</p>
   257→          <div className="space-y-1.5">
   258→            {alert.recommendedActions.map((action, idx) => (
   259→              <label
   260→                key={idx}
   261→                className="flex items-start gap-2.5 cursor-pointer group"
   262→                onClick={() => toggleAction(idx)}
   263→              >
   264→                <Checkbox
   265→                  checked={!!actionsChecked[idx]}
   266→                  className="mt-0.5 data-[state=checked]:bg-emerald-500 data-[state=checked]:border-emerald-500"
   267→                />
   268→                <span className={`text-xs leading-relaxed transition-colors ${
   269→                  actionsChecked[idx] ? "text-[#4a5568] line-through" : "text-[#94a3b8] group-hover:text-[#e2e8f0]"
   270→                }`}>
   271→                  {action}
   272→                </span>
   273→              </label>
   274→            ))}
   275→          </div>
   276→        </div>
   277→      )}
   278→
   279→      {/* Supporting FIRs */}
   280→      {alert.supportingFIRs.length > 0 && (
   281→        <div className="flex items-center gap-2 flex-wrap">
   282→          <FileText className="w-3 h-3 text-[#64748b]" />
   283→          {alert.supportingFIRs.map((fir) => (
   284→            <button
   285→              key={fir}
   286→              className="text-[10px] px-2 py-0.5 rounded-md bg-blue-500/10 text-blue-300 border border-blue-500/20 hover:bg-blue-500/20 transition-colors"
   287→              onClick={() => {
   288→                const store = useAppStore.getState();
   289→                store.setSelectedFirId(fir);
   290→                store.setView("dm-fir");
   291→              }}
   292→            >
   293→              {fir}
   294→            </button>
   295→          ))}
   296→        </div>
   297→      )}
   298→    </motion.div>
   299→  );
   300→}
   301→
   302→function SeasonCard({ trend }: { trend: SeasonalTrend }) {
   303→  const IconComponent = SEASON_ICONS[trend.season] || BarChart3;
   304→  const color = SEASON_COLORS[trend.season] || "#3b82f6";
   305→  const maxCrimeCount = Math.max(...trend.topCrimeTypes.map((c) => c.count), 1);
   306→
   307→  return (
   308→    <motion.div
   309→      className="glass-card p-5 flex flex-col"
   310→      initial={{ opacity: 0, y: 16 }}
   311→      animate={{ opacity: 1, y: 0 }}
   312→      transition={{ duration: 0.35 }}
   313→    >
   314→      {/* Season Header */}
   315→      <div className="flex items-center justify-between mb-4">
   316→        <div className="flex items-center gap-2.5">
   317→          <div className="w-9 h-9 rounded-xl flex items-center justify-center" style={{ backgroundColor: `${color}15` }}>
   318→            <IconComponent className="w-[18px] h-[18px]" style={{ color }} />
   319→          </div>
   320→          <div>
   321→            <h4 className="text-sm font-semibold text-[#e2e8f0]">{trend.season}</h4>
   322→            <p className="text-[10px] text-[#64748b]">{trend.months.join(", ")}</p>
   323→          </div>
   324→        </div>
   325→        {trend.anomaly && (
   326→          <Badge className="bg-red-500/20 text-red-300 text-[10px] animate-pulse gap-1">
   327→            <AlertTriangle className="w-3 h-3" /> Anomaly
   328→          </Badge>
   329→        )}
   330→      </div>
   331→
   332→      {/* Total Crimes */}
   333→      <div className="mb-4">
   334→        <p className="text-2xl font-bold tabular-nums" style={{ color }}>{trend.totalCrimes}</p>
   335→        <p className="text-[11px] text-[#64748b]">Total Crimes</p>
   336→      </div>
   337→
   338→      {/* Top Crime Types Mini Bar Chart */}
   339→      <div className="space-y-2.5 mb-4">
   340→        {trend.topCrimeTypes.slice(0, 3).map((ct, i) => (
   341→          <div key={ct.type}>
   342→            <div className="flex items-center justify-between mb-0.5">
   343→              <span className="text-[11px] text-[#94a3b8] truncate mr-2">{ct.type}</span>
   344→              <span className="text-[11px] text-[#e2e8f0] font-medium tabular-nums shrink-0">{ct.count}</span>
   345→            </div>
   346→            <div className="h-1.5 bg-white/5 rounded-full overflow-hidden">
   347→              <motion.div
   348→                className="h-full rounded-full"
   349→                style={{ backgroundColor: color, opacity: 1 - i * 0.25 }}
   350→                initial={{ width: 0 }}
   351→                animate={{ width: `${(ct.count / maxCrimeCount) * 100}%` }}
   352→                transition={{ duration: 0.5, delay: i * 0.1 }}
   353→              />
   354→            </div>
   355→          </div>
   356→        ))}
   357→      </div>
   358→
   359→      {/* Anomaly Description */}
   360→      {trend.anomaly && trend.anomalyDescription && (
   361→        <div className="mt-auto pt-3 border-t border-white/[0.05]">
   362→          <p className="text-[11px] text-amber-300/80 leading-relaxed">
   363→            <AlertTriangle className="w-3 h-3 inline mr-1" />
   364→            {trend.anomalyDescription}
   365→          </p>
   366→        </div>
   367→      )}
   368→
   369→      {/* Year-over-Year */}
   370→      {trend.yearOverYear.length > 1 && (
   371→        <div className="mt-auto pt-3 border-t border-white/[0.05]">
   372→          <p className="text-[10px] uppercase tracking-wider text-[#64748b] mb-1.5">Year-over-Year</p>
   373→          <div className="flex items-center gap-2">
   374→            {trend.yearOverYear.map((yoy) => (
   375→              <div key={yoy.year} className="flex-1 bg-white/[0.03] rounded-lg p-2 text-center">
   376→                <p className="text-[10px] text-[#64748b]">{yoy.year}</p>
   377→                <p className="text-xs font-semibold text-[#e2e8f0] tabular-nums">{yoy.count}</p>
   378→              </div>
   379→            ))}
   380→          </div>
   381→        </div>
   382→      )}
   383→    </motion.div>
   384→  );
   385→}
   386→
   387→// ─── Main Component ─────────────────────────────────────────────
   388→
   389→export default function CrimeForecasting() {
   390→  const { crimeData, setCrimeData, dataLoading, setDataLoading } = useAppStore();
   391→  const [forecasts, setForecasts] = useState<ForecastResult[]>([]);
   392→  const [warnings, setWarnings] = useState<EarlyWarningAlert[]>([]);
   393→  const [seasonal, setSeasonal] = useState<SeasonalTrend[]>([]);
   394→  const [localLoading, setLocalLoading] = useState(true);
   395→  const [typeFilter, setTypeFilter] = useState<Set<string>>(new Set());
   396→
   397→  // Load data
   398→  useEffect(() => {
   399→    if (crimeData) {
   400→      setLocalLoading(false);
   401→      return;
   402→    }
   403→    let cancelled = false;
   404→    setDataLoading(true);
   405→    loadCrimeData()
   406→      .then((data) => {
   407→        if (!cancelled) {
   408→          setCrimeData(data);
   409→          setLocalLoading(false);
   410→        }
   411→      })
   412→      .catch(() => {
   413→        if (!cancelled) setLocalLoading(false);
   414→      })
   415→      .finally(() => {
   416→        if (!cancelled) setDataLoading(false);
   417→      });
   418→    return () => { cancelled = true; };
   419→  }, [crimeData, setCrimeData, setDataLoading]);
   420→
   421→  // Run intelligence functions
   422→  useEffect(() => {
   423→    if (!crimeData) return;
   424→    setForecasts(generateForecasts(crimeData));
   425→    setWarnings(generateEarlyWarnings(crimeData));
   426→    setSeasonal(analyzeSeasonalTrends(crimeData));
   427→  }, [crimeData]);
   428→
   429→  // Compute stats
   430→  const stats = useMemo(() => {
   431→    const criticalCount = warnings.filter((w) => w.severity === "critical").length;
   432→    const highCount = warnings.filter((w) => w.severity === "high").length;
   433→    const mediumCount = warnings.filter((w) => w.severity === "medium").length;
   434→    const risingCount = forecasts.filter((f) => f.trend === "rising").length;
   435→    const avgConfidence = forecasts.length > 0
   436→      ? Math.round(forecasts.reduce((s, f) => s + f.confidence, 0) / forecasts.length)
   437→      : 0;
   438→    return {
   439→      activeWarnings: { critical: criticalCount, high: highCount, medium: mediumCount },
   440→      forecastAccuracy: avgConfidence,
   441→      seasonsAnalyzed: seasonal.length,
   442→      trendingUp: risingCount,
   443→    };
   444→  }, [forecasts, warnings, seasonal]);
   445→
   446→  // Sort forecasts by severity (rising > stable > declining)
   447→  const sortedForecasts = useMemo(() => {
   448→    return [...forecasts].sort((a, b) => {
   449→      const order = { rising: 0, stable: 1, declining: 2 };
   450→      return order[a.trend] - order[b.trend];
   451→    });
   452→  }, [forecasts]);
   453→
   454→  // Filter and sort warnings
   455→  const filteredWarnings = useMemo(() => {
   456→    let result = warnings;
   457→    if (typeFilter.size > 0) {
   458→      result = result.filter((w) => typeFilter.has(w.type));
   459→    }
   460→    return [...result].sort((a, b) => SEVERITY_ORDER[a.severity] - SEVERITY_ORDER[b.severity]);
   461→  }, [warnings, typeFilter]);
   462→
   463→  const toggleTypeFilter = (type: string) => {
   464→    setTypeFilter((prev) => {
   465→      const next = new Set(prev);
   466→      if (next.has(type)) next.delete(type);
   467→      else next.add(type);
   468→      return next;
   469→    });
   470→  };
   471→
   472→  const isLoading = dataLoading || localLoading;
   473→
   474→  if (isLoading) {
   475→    return (
   476→      <div className="p-6 space-y-6">
   477→        <div className="flex items-center gap-3 mb-2">
   478→          <div className="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
   479→            <BarChart3 className="w-4 h-4 text-blue-400" />
   480→          </div>
   481→          <div>
   482→            <h2 className="text-lg font-bold text-[#e2e8f0]">Crime Forecasting</h2>
   483→            <p className="text-xs text-[#64748b]">AI-powered predictions and early warning system</p>
   484→          </div>
   485→        </div>
   486→        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   487→          {Array.from({ length: 4 }).map((_, i) => (
   488→            <Skeleton key={i} className="h-24 rounded-xl bg-white/[0.03]" />
   489→          ))}
   490→        </div>
   491→        <Skeleton className="h-48 rounded-xl bg-white/[0.03]" />
   492→      </div>
   493→    );
   494→  }
   495→
   496→  if (!crimeData) {
   497→    return (
   498→      <div className="flex flex-col items-center justify-center h-[60vh] gap-4">
   499→        <div className="w-16 h-16 rounded-2xl bg-white/5 flex items-center justify-center">
   500→          <BarChart3 className="w-8 h-8 text-[#4a5568]" />
   501→        </div>
   502→        <div className="text-center">
   503→          <h3 className="text-lg font-semibold text-[#94a3b8]">No Forecasting Data</h3>
   504→          <p className="text-sm text-[#64748b] mt-1">Import crime data to generate forecasts and early warnings</p>
   505→        </div>
   506→      </div>
   507→    );
   508→  }
   509→
   510→  return (
   511→    <div className="p-6 space-y-6">
   512→      {/* Header */}
   513→      <div className="flex items-center gap-3">
   514→        <div className="w-8 h-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
   515→          <BarChart3 className="w-4 h-4 text-blue-400" />
   516→        </div>
   517→        <div>
   518→          <h2 className="text-lg font-bold text-[#e2e8f0]">Crime Forecasting</h2>
   519→          <p className="text-xs text-[#64748b]">AI-powered predictions and early warning system</p>
   520→        </div>
   521→      </div>
   522→
   523→      {/* Stats Row */}
   524→      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   525→        {/* Active Warnings */}
   526→        <motion.div
   527→          className="glass-card p-4"
   528→          initial={{ opacity: 0, y: 12 }}
   529→          animate={{ opacity: 1, y: 0 }}
   530→          transition={{ delay: 0 }}
   531→        >
   532→          <div className="flex items-center gap-2 mb-2">
   533→            <ShieldAlert className="w-4 h-4 text-red-400" />
   534→            <p className="text-[11px] text-[#64748b] uppercase tracking-wider font-medium">Active Warnings</p>
   535→          </div>
   536→          <div className="flex items-baseline gap-2">
   537→            <span className="text-2xl font-bold text-[#e2e8f0] tabular-nums">{warnings.length}</span>
   538→          </div>
   539→          <div className="flex gap-2 mt-2">
   540→            {stats.activeWarnings.critical > 0 && (
   541→              <Badge className="bg-red-500/20 text-red-300 text-[10px]">{stats.activeWarnings.critical} critical</Badge>
   542→            )}
   543→            {stats.activeWarnings.high > 0 && (
   544→              <Badge className="bg-amber-500/20 text-amber-300 text-[10px]">{stats.activeWarnings.high} high</Badge>
   545→            )}
   546→            {stats.activeWarnings.medium > 0 && (
   547→              <Badge className="bg-blue-500/20 text-blue-300 text-[10px]">{stats.activeWarnings.medium} medium</Badge>
   548→            )}
   549→          </div>
   550→        </motion.div>
   551→
   552→        {/* Forecast Accuracy */}
   553→        <motion.div
   554→          className="glass-card p-4"
   555→          initial={{ opacity: 0, y: 12 }}
   556→          animate={{ opacity: 1, y: 0 }}
   557→          transition={{ delay: 0.06 }}
   558→        >
   559→          <div className="flex items-center gap-2 mb-2">
   560→            <Target className="w-4 h-4 text-emerald-400" />
   561→            <p className="text-[11px] text-[#64748b] uppercase tracking-wider font-medium">Forecast Accuracy</p>
   562→          </div>
   563→          <span className="text-2xl font-bold text-emerald-400 tabular-nums">{stats.forecastAccuracy}%</span>
   564→          <div className="mt-2 h-1.5 bg-white/5 rounded-full overflow-hidden">
   565→            <motion.div
   566→              className="h-full rounded-full bg-emerald-500"
   567→              initial={{ width: 0 }}
   568→              animate={{ width: `${stats.forecastAccuracy}%` }}
   569→              transition={{ duration: 0.8, delay: 0.2 }}
   570→            />
   571→          </div>
   572→        </motion.div>
   573→
   574→        {/* Seasons Analyzed */}
   575→        <motion.div
   576→          className="glass-card p-4"
   577→          initial={{ opacity: 0, y: 12 }}
   578→          animate={{ opacity: 1, y: 0 }}
   579→          transition={{ delay: 0.12 }}
   580→        >
   581→          <div className="flex items-center gap-2 mb-2">
   582→            <Calendar className="w-4 h-4 text-blue-400" />
   583→            <p className="text-[11px] text-[#64748b] uppercase tracking-wider font-medium">Seasons Analyzed</p>
   584→          </div>
   585→          <span className="text-2xl font-bold text-blue-400 tabular-nums">{stats.seasonsAnalyzed}</span>
   586→          <p className="text-[11px] text-[#64748b] mt-1">of 4 seasons</p>
   587→        </motion.div>
   588→
   589→        {/* Trending Up */}
   590→        <motion.div
   591→          className="glass-card p-4"
   592→          initial={{ opacity: 0, y: 12 }}
   593→          animate={{ opacity: 1, y: 0 }}
   594→          transition={{ delay: 0.18 }}
   595→        >
   596→          <div className="flex items-center gap-2 mb-2">
   597→            <TrendingUp className="w-4 h-4 text-amber-400" />
   598→            <p className="text-[11px] text-[#64748b] uppercase tracking-wider font-medium">Trending Up</p>
   599→          </div>
   600→          <span className="text-2xl font-bold text-amber-400 tabular-nums">{stats.trendingUp}</span>
   601→          <p className="text-[11px] text-[#64748b] mt-1">of {forecasts.length} metrics</p>
   602→        </motion.div>
   603→      </div>
   604→
   605→      {/* Section 1: Crime Forecasts */}
   606→      <div>
   607→        <div className="flex items-center gap-2.5 mb-4">
   608→          <div className="w-1 h-5 rounded-full bg-blue-500" />
   609→          <h3 className="text-sm font-semibold text-[#e2e8f0] tracking-wide">Crime Forecasts</h3>
   610→          <Badge variant="outline" className="text-[10px] px-1.5 py-0 bg-white/[0.03] text-[#94a3b8] border-white/10">
   611→            {forecasts.length} metrics
   612→          </Badge>
   613→        </div>
   614→        {sortedForecasts.length > 0 ? (
   615→          <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
   616→            {sortedForecasts.map((f, i) => (
   617→              <ForecastCard key={f.metric} forecast={f} index={i} />
   618→            ))}
   619→          </div>
   620→        ) : (
   621→          <div className="glass-card p-8 text-center">
   622→            <Activity className="w-8 h-8 text-[#4a5568] mx-auto mb-2" />
   623→            <p className="text-sm text-[#64748b]">Insufficient data to generate forecasts</p>
   624→          </div>
   625→        )}
   626→      </div>
   627→
   628→      {/* Section 2: Early Warning Alerts */}
   629→      <div>
   630→        <div className="flex items-center gap-2.5 mb-4 flex-wrap">
   631→          <div className="w-1 h-5 rounded-full bg-red-500" />
   632→          <h3 className="text-sm font-semibold text-[#e2e8f0] tracking-wide">Early Warning Alerts</h3>
   633→          <Badge variant="outline" className="text-[10px] px-1.5 py-0 bg-white/[0.03] text-[#94a3b8] border-white/10">
   634→            {filteredWarnings.length} alerts
   635→          </Badge>
   636→
   637→          {/* Type Filters */}
   638→          <div className="flex items-center gap-1.5 ml-auto flex-wrap">
   639→            <Filter className="w-3.5 h-3.5 text-[#64748b]" />
   640→            {TYPE_FILTERS.map((tf) => (
   641→              <button
   642→                key={tf.key}
   643→                onClick={() => toggleTypeFilter(tf.key)}
   644→                className={`text-[10px] px-2 py-0.5 rounded-md border transition-colors ${
   645→                  typeFilter.has(tf.key)
   646→                    ? "bg-blue-500/20 text-blue-300 border-blue-500/30"
   647→                    : "bg-white/[0.03] text-[#64748b] border-white/10 hover:text-[#94a3b8]"
   648→                }`}
   649→              >
   650→                {tf.label}
   651→              </button>
   652→            ))}
   653→            {typeFilter.size > 0 && (
   654→              <button
   655→                onClick={() => setTypeFilter(new Set())}
   656→                className="text-[10px] text-blue-400 hover:text-blue-300 ml-1"
   657→              >
   658→                Clear
   659→              </button>
   660→            )}
   661→          </div>
   662→        </div>
   663→        {filteredWarnings.length > 0 ? (
   664→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   665→            {filteredWarnings.map((w, i) => (
   666→              <EarlyWarningCard key={w.id} alert={w} index={i} />
   667→            ))}
   668→          </div>
   669→        ) : (
   670→          <div className="glass-card p-8 text-center">
   671→            <ShieldAlert className="w-8 h-8 text-[#4a5568] mx-auto mb-2" />
   672→            <p className="text-sm text-[#64748b]">
   673→              {typeFilter.size > 0 ? "No warnings match the selected filters" : "No early warning alerts detected"}
   674→            </p>
   675→          </div>
   676→        )}
   677→      </div>
   678→
   679→      {/* Section 3: Seasonal Trends */}
   680→      <div>
   681→        <div className="flex items-center gap-2.5 mb-4">
   682→          <div className="w-1 h-5 rounded-full bg-emerald-500" />
   683→          <h3 className="text-sm font-semibold text-[#e2e8f0] tracking-wide">Seasonal Trends</h3>
   684→          <Badge variant="outline" className="text-[10px] px-1.5 py-0 bg-white/[0.03] text-[#94a3b8] border-white/10">
   685→            {seasonal.length} seasons
   686→          </Badge>
   687→        </div>
   688→        {seasonal.length > 0 ? (
   689→          <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
   690→            {seasonal.map((trend) => (
   691→              <SeasonCard key={trend.season} trend={trend} />
   692→            ))}
   693→          </div>
   694→        ) : (
   695→          <div className="glass-card p-8 text-center">
   696→            <Calendar className="w-8 h-8 text-[#4a5568] mx-auto mb-2" />
   697→            <p className="text-sm text-[#64748b]">Insufficient temporal data for seasonal analysis</p>
   698→          </div>
   699→        )}
   700→      </div>
   701→    </div>
   702→  );
   703→}