     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState, useRef, useEffect, useCallback, useMemo } from "react";
     4тЖТ     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ     5тЖТ  Send,
     6тЖТ     6тЖТ     6тЖТ  Mic,
     7тЖТ     7тЖТ     7тЖТ  MicOff,
     8тЖТ     8тЖТ     8тЖТ  FileText,
     9тЖТ     9тЖТ     9тЖТ  Shield,
    10тЖТ    10тЖТ    10тЖТ  User,
    11тЖТ    11тЖТ    11тЖТ  Trash2,
    12тЖТ    12тЖТ    12тЖТ  Loader2,
    13тЖТ    13тЖТ    13тЖТ  ChevronDown,
    14тЖТ    14тЖТ    14тЖТ  ChevronUp,
    15тЖТ    15тЖТ    15тЖТ  Link,
    16тЖТ    16тЖТ    16тЖТ  Brain,
    17тЖТ    17тЖТ    17тЖТ  Sparkles,
    18тЖТ    18тЖТ    18тЖТ  Zap,
    19тЖТ    19тЖТ    19тЖТ  Lightbulb,
    20тЖТ    20тЖТ    20тЖТ  ArrowRight,
    21тЖТ    21тЖТ    21тЖТ} from "lucide-react";
    22тЖТ    22тЖТ    22тЖТimport { Input } from "@/components/ui/input";
    23тЖТ    23тЖТ    23тЖТimport { useAppStore } from "@/lib/store";
    24тЖТ    24тЖТ    24тЖТimport type { ChatMessage, FIR, ExplainableResponse } from "@/lib/types";
    25тЖТ    25тЖТ    25тЖТimport { searchFIRs } from "@/lib/data";
    26тЖТ    26тЖТ    26тЖТimport { motion, AnimatePresence } from "framer-motion";
    27тЖТ    27тЖТ    27тЖТimport jsPDF from "jspdf";
    28тЖТ    28тЖТ    28тЖТ
    29тЖТ    29тЖТ    29тЖТconst EXAMPLE_QUERIES = [
    30тЖТ    30тЖТ    30тЖТ  "Show all chain snatching cases in Mysuru",
    31тЖТ    31тЖТ    31тЖТ  "Who are the members of the Silk City Gang?",
    32тЖТ    32тЖТ    32тЖТ  "Which accused has the highest risk score?",
    33тЖТ    33тЖТ    33тЖТ  "Are there patterns in vehicle theft crimes?",
    34тЖТ    34тЖТ    34тЖТ  "Show financial links in jewellery heist cases",
    35тЖТ    35тЖТ    35тЖТ];
    36тЖТ    36тЖТ    36тЖТ
    37тЖТ    37тЖТ    37тЖТconst SEVERITY_BORDER: Record<string, string> = {
    38тЖТ    38тЖТ    38тЖТ  critical: "#f87171",
    39тЖТ    39тЖТ    39тЖТ  high: "#fbbf24",
    40тЖТ    40тЖТ    40тЖТ  medium: "#fbbf24",
    41тЖТ    41тЖТ    41тЖТ  low: "#34d399",
    42тЖТ    42тЖТ    42тЖТ};
    43тЖТ    43тЖТ    43тЖТ
    44тЖТ    44тЖТ    44тЖТconst SEVERITY_BADGE: Record<string, { bg: string; color: string; border: string }> = {
    45тЖТ    45тЖТ    45тЖТ  critical: { bg: "rgba(248,113,113,0.1)", color: "#f87171", border: "rgba(248,113,113,0.2)" },
    46тЖТ    46тЖТ    46тЖТ  high: { bg: "rgba(251,191,36,0.1)", color: "#fbbf24", border: "rgba(251,191,36,0.2)" },
    47тЖТ    47тЖТ    47тЖТ  medium: { bg: "rgba(251,191,36,0.1)", color: "#fbbf24", border: "rgba(251,191,36,0.2)" },
    48тЖТ    48тЖТ    48тЖТ  low: { bg: "rgba(52,211,153,0.1)", color: "#34d399", border: "rgba(52,211,153,0.2)" },
    49тЖТ    49тЖТ    49тЖТ};
    50тЖТ    50тЖТ    50тЖТ
    51тЖТ    51тЖТ    51тЖТfunction extractFIRIds(text: string): string[] {
    52тЖТ    52тЖТ    52тЖТ  const m = text.match(/FIR-\d{4}-KA-\d{4}/g);
    53тЖТ    53тЖТ    53тЖТ  return m ? [...new Set(m)] : [];
    54тЖТ    54тЖТ    54тЖТ}
    55тЖТ    55тЖТ    55тЖТ
    56тЖТ    56тЖТ    56тЖТfunction fmtTime(d: Date): string {
    57тЖТ    57тЖТ    57тЖТ  return d.toLocaleTimeString("en-IN", { hour: "2-digit", minute: "2-digit", hour12: true });
    58тЖТ    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ    59тЖТ
    60тЖТ    60тЖТ    60тЖТ/* тФАтФАтФА Explainable AI Panel тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    61тЖТ    61тЖТ    61тЖТfunction ExplainablePanel({ exp }: { exp: ExplainableResponse }) {
    62тЖТ    62тЖТ    62тЖТ  const [open, setOpen] = useState(false);
    63тЖТ    63тЖТ    63тЖТ  const confColor = exp.confidenceScore >= 80 ? "#34d399" : exp.confidenceScore >= 60 ? "#fbbf24" : "#f87171";
    64тЖТ    64тЖТ    64тЖТ  return (
    65тЖТ    65тЖТ    65тЖТ    <motion.div
    66тЖТ    66тЖТ    66тЖТ      initial={{ opacity: 0, height: 0 }}
    67тЖТ    67тЖТ    67тЖТ      animate={{ opacity: 1, height: "auto" }}
    68тЖТ    68тЖТ    68тЖТ      className="mt-2 rounded-xl overflow-hidden"
    69тЖТ    69тЖТ    69тЖТ      style={{ border: "1px solid rgba(255,255,255,0.06)", backgroundColor: "rgba(15,21,36,0.6)", backdropFilter: "blur(12px)" }}
    70тЖТ    70тЖТ    70тЖТ    >
    71тЖТ    71тЖТ    71тЖТ      <button
    72тЖТ    72тЖТ    72тЖТ        onClick={() => setOpen(!open)}
    73тЖТ    73тЖТ    73тЖТ        className="w-full flex items-center gap-2.5 px-4 py-2.5 text-left cursor-pointer transition-colors duration-200"
    74тЖТ    74тЖТ    74тЖТ        style={{ borderBottom: open ? "1px solid rgba(255,255,255,0.04)" : "none" }}
    75тЖТ    75тЖТ    75тЖТ        onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(255,255,255,0.02)"; }}
    76тЖТ    76тЖТ    76тЖТ        onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
    77тЖТ    77тЖТ    77тЖТ      >
    78тЖТ    78тЖТ    78тЖТ        <Brain className="w-3.5 h-3.5 flex-shrink-0" style={{ color: confColor }} />
    79тЖТ    79тЖТ    79тЖТ        <span className="text-[11px] font-semibold tracking-wider uppercase" style={{ color: "#8b97b0" }}>Explainable AI</span>
    80тЖТ    80тЖТ    80тЖТ        <span
    81тЖТ    81тЖТ    81тЖТ          className="text-[10px] px-2 py-0.5 rounded-full font-bold"
    82тЖТ    82тЖТ    82тЖТ          style={{ backgroundColor: `${confColor}15`, color: confColor, border: `1px solid ${confColor}25` }}
    83тЖТ    83тЖТ    83тЖТ        >
    84тЖТ    84тЖТ    84тЖТ          {exp.confidenceScore}% confidence
    85тЖТ    85тЖТ    85тЖТ        </span>
    86тЖТ    86тЖТ    86тЖТ        {exp.evidenceChain.length > 0 && (
    87тЖТ    87тЖТ    87тЖТ          <span className="text-[10px] flex items-center gap-1" style={{ color: "#5a657a" }}>
    88тЖТ    88тЖТ    88тЖТ            <Link className="w-3 h-3" /> {exp.evidenceChain.length} source{exp.evidenceChain.length > 1 ? "s" : ""}
    89тЖТ    89тЖТ    89тЖТ          </span>
    90тЖТ    90тЖТ    90тЖТ        )}
    91тЖТ    91тЖТ    91тЖТ        <motion.div
    92тЖТ    92тЖТ    92тЖТ          animate={{ rotate: open ? 180 : 0 }}
    93тЖТ    93тЖТ    93тЖТ          transition={{ duration: 0.2 }}
    94тЖТ    94тЖТ    94тЖТ          className="ml-auto"
    95тЖТ    95тЖТ    95тЖТ        >
    96тЖТ    96тЖТ    96тЖТ          <ChevronDown className="w-3.5 h-3.5" style={{ color: "#5a657a" }} />
    97тЖТ    97тЖТ    97тЖТ        </motion.div>
    98тЖТ    98тЖТ    98тЖТ      </button>
    99тЖТ    99тЖТ    99тЖТ      <AnimatePresence>
   100тЖТ   100тЖТ   100тЖТ        {open && (
   101тЖТ   101тЖТ   101тЖТ          <motion.div
   102тЖТ   102тЖТ   102тЖТ            initial={{ opacity: 0, height: 0 }}
   103тЖТ   103тЖТ   103тЖТ            animate={{ opacity: 1, height: "auto" }}
   104тЖТ   104тЖТ   104тЖТ            exit={{ opacity: 0, height: 0 }}
   105тЖТ   105тЖТ   105тЖТ            transition={{ duration: 0.2 }}
   106тЖТ   106тЖТ   106тЖТ            className="px-4 py-3 space-y-3 overflow-hidden"
   107тЖТ   107тЖТ   107тЖТ          >
   108тЖТ   108тЖТ   108тЖТ            {exp.evidenceChain.length > 0 && (
   109тЖТ   109тЖТ   109тЖТ              <div>
   110тЖТ   110тЖТ   110тЖТ                <p className="text-[10px] font-semibold uppercase tracking-wider mb-2" style={{ color: "#5a657a" }}>Evidence Chain</p>
   111тЖТ   111тЖТ   111тЖТ                <div className="flex flex-wrap gap-1.5">
   112тЖТ   112тЖТ   112тЖТ                  {exp.evidenceChain.map((e, i) => (
   113тЖТ   113тЖТ   113тЖТ                    <span
   114тЖТ   114тЖТ   114тЖТ                      key={i}
   115тЖТ   115тЖТ   115тЖТ                      className="text-[10px] px-2.5 py-1 rounded-lg font-mono"
   116тЖТ   116тЖТ   116тЖТ                      style={{ backgroundColor: "rgba(34,211,238,0.08)", color: "#22d3ee", border: "1px solid rgba(34,211,238,0.15)" }}
   117тЖТ   117тЖТ   117тЖТ                    >
   118тЖТ   118тЖТ   118тЖТ                      {e.firId}
   119тЖТ   119тЖТ   119тЖТ                    </span>
   120тЖТ   120тЖТ   120тЖТ                  ))}
   121тЖТ   121тЖТ   121тЖТ                </div>
   122тЖТ   122тЖТ   122тЖТ              </div>
   123тЖТ   123тЖТ   123тЖТ            )}
   124тЖТ   124тЖТ   124тЖТ            <div>
   125тЖТ   125тЖТ   125тЖТ              <p className="text-[10px] font-semibold uppercase tracking-wider mb-1" style={{ color: "#5a657a" }}>Reasoning</p>
   126тЖТ   126тЖТ   126тЖТ              <p className="text-[12px] leading-relaxed" style={{ color: "#8b97b0" }}>{exp.reasoningSummary}</p>
   127тЖТ   127тЖТ   127тЖТ            </div>
   128тЖТ   128тЖТ   128тЖТ            {exp.evidenceChain.map((e, i) => (
   129тЖТ   129тЖТ   129тЖТ              <div key={i} className="flex items-start gap-2.5">
   130тЖТ   130тЖТ   130тЖТ                <span className="w-1.5 h-1.5 rounded-full mt-1.5 flex-shrink-0" style={{ backgroundColor: "#22d3ee" }} />
   131тЖТ   131тЖТ   131тЖТ                <div>
   132тЖТ   132тЖТ   132тЖТ                  <span className="text-[11px] font-mono font-bold" style={{ color: "#f1f5f9" }}>{e.firId}</span>
   133тЖТ   133тЖТ   133тЖТ                  <span className="text-[11px] ml-2" style={{ color: "#8b97b0" }}>{e.relevance}</span>
   134тЖТ   134тЖТ   134тЖТ                </div>
   135тЖТ   135тЖТ   135тЖТ              </div>
   136тЖТ   136тЖТ   136тЖТ            ))}
   137тЖТ   137тЖТ   137тЖТ            {exp.alternativeExplanations && exp.alternativeExplanations.length > 0 && (
   138тЖТ   138тЖТ   138тЖТ              <div>
   139тЖТ   139тЖТ   139тЖТ                <p className="text-[10px] font-semibold uppercase tracking-wider mb-1.5" style={{ color: "#fbbf24" }}>Alternative Explanations</p>
   140тЖТ   140тЖТ   140тЖТ                {exp.alternativeExplanations.map((alt, i) => (
   141тЖТ   141тЖТ   141тЖТ                  <p key={i} className="text-[11px] leading-relaxed pl-3" style={{ color: "#8b97b0", borderLeft: "2px solid rgba(251,191,36,0.2)" }}>
   142тЖТ   142тЖТ   142тЖТ                    {alt}
   143тЖТ   143тЖТ   143тЖТ                  </p>
   144тЖТ   144тЖТ   144тЖТ                ))}
   145тЖТ   145тЖТ   145тЖТ              </div>
   146тЖТ   146тЖТ   146тЖТ            )}
   147тЖТ   147тЖТ   147тЖТ          </motion.div>
   148тЖТ   148тЖТ   148тЖТ        )}
   149тЖТ   149тЖТ   149тЖТ      </AnimatePresence>
   150тЖТ   150тЖТ   150тЖТ    </motion.div>
   151тЖТ   151тЖТ   151тЖТ  );
   152тЖТ   152тЖТ   152тЖТ}
   153тЖТ   153тЖТ   153тЖТ
   154тЖТ   154тЖТ   154тЖТ/* тФАтФАтФА Typing Indicator тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   155тЖТ   155тЖТ   155тЖТfunction TypingIndicator() {
   156тЖТ   156тЖТ   156тЖТ  return (
   157тЖТ   157тЖТ   157тЖТ    <div className="flex items-center gap-1.5">
   158тЖТ   158тЖТ   158тЖТ      <span className="w-1.5 h-1.5 rounded-full typing-dot" style={{ backgroundColor: "#22d3ee" }} />
   159тЖТ   159тЖТ   159тЖТ      <span className="w-1.5 h-1.5 rounded-full typing-dot" style={{ backgroundColor: "#22d3ee", animationDelay: "0.15s" }} />
   160тЖТ   160тЖТ   160тЖТ      <span className="w-1.5 h-1.5 rounded-full typing-dot" style={{ backgroundColor: "#22d3ee", animationDelay: "0.3s" }} />
   161тЖТ   161тЖТ   161тЖТ    </div>
   162тЖТ   162тЖТ   162тЖТ  );
   163тЖТ   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ   164тЖТ
   165тЖТ   165тЖТ   165тЖТ/* тФАтФАтФА Thinking State тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   166тЖТ   166тЖТ   166тЖТfunction ThinkingState() {
   167тЖТ   167тЖТ   167тЖТ  const steps = ["Parsing query semantics...", "Searching crime database...", "Cross-referencing FIRs...", "Generating response..."];
   168тЖТ   168тЖТ   168тЖТ  const [step, setStep] = useState(0);
   169тЖТ   169тЖТ   169тЖТ
   170тЖТ   170тЖТ   170тЖТ  useEffect(() => {
   171тЖТ   171тЖТ   171тЖТ    const iv = setInterval(() => {
   172тЖТ   172тЖТ   172тЖТ      setStep((s) => (s + 1) % steps.length);
   173тЖТ   173тЖТ   173тЖТ    }, 1200);
   174тЖТ   174тЖТ   174тЖТ    return () => clearInterval(iv);
   175тЖТ   175тЖТ   175тЖТ  }, [steps.length]);
   176тЖТ   176тЖТ   176тЖТ
   177тЖТ   177тЖТ   177тЖТ  return (
   178тЖТ   178тЖТ   178тЖТ    <div className="flex items-center gap-2.5 px-1">
   179тЖТ   179тЖТ   179тЖТ      <div className="w-5 h-5 rounded-full flex items-center justify-center" style={{ background: "rgba(34,211,238,0.1)", border: "1px solid rgba(34,211,238,0.15)" }}>
   180тЖТ   180тЖТ   180тЖТ        <Sparkles className="w-3 h-3" style={{ color: "#22d3ee" }} />
   181тЖТ   181тЖТ   181тЖТ      </div>
   182тЖТ   182тЖТ   182тЖТ      <div>
   183тЖТ   183тЖТ   183тЖТ        <p className="text-[11px] font-medium" style={{ color: "#22d3ee" }}>{steps[step]}</p>
   184тЖТ   184тЖТ   184тЖТ        <TypingIndicator />
   185тЖТ   185тЖТ   185тЖТ      </div>
   186тЖТ   186тЖТ   186тЖТ    </div>
   187тЖТ   187тЖТ   187тЖТ  );
   188тЖТ   188тЖТ   188тЖТ}
   189тЖТ   189тЖТ   189тЖТ
   190тЖТ   190тЖТ   190тЖТ/* тФАтФАтФА Main Chat View тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   191тЖТ   191тЖТ   191тЖТexport default function ChatView() {
   192тЖТ   192тЖТ   192тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   193тЖТ   193тЖТ   193тЖТ  const chatMessages = useAppStore((s) => s.chatMessages);
   194тЖТ   194тЖТ   194тЖТ  const addChatMessage = useAppStore((s) => s.addChatMessage);
   195тЖТ   195тЖТ   195тЖТ  const clearChat = useAppStore((s) => s.clearChat);
   196тЖТ   196тЖТ   196тЖТ  const chatLoading = useAppStore((s) => s.chatLoading);
   197тЖТ   197тЖТ   197тЖТ  const setChatLoading = useAppStore((s) => s.setChatLoading);
   198тЖТ   198тЖТ   198тЖТ  const user = useAppStore((s) => s.user);
   199тЖТ   199тЖТ   199тЖТ
   200тЖТ   200тЖТ   200тЖТ  const [input, setInput] = useState("");
   201тЖТ   201тЖТ   201тЖТ  const [voiceLang, setVoiceLang] = useState<"en" | "kn">("en");
   202тЖТ   202тЖТ   202тЖТ  const [isListening, setIsListening] = useState(false);
   203тЖТ   203тЖТ   203тЖТ
   204тЖТ   204тЖТ   204тЖТ  const endRef = useRef<HTMLDivElement>(null);
   205тЖТ   205тЖТ   205тЖТ  const inputRef = useRef<HTMLInputElement>(null);
   206тЖТ   206тЖТ   206тЖТ  const recogRef = useRef<any>(null);
   207тЖТ   207тЖТ   207тЖТ
   208тЖТ   208тЖТ   208тЖТ  useEffect(() => {
   209тЖТ   209тЖТ   209тЖТ    endRef.current?.scrollIntoView({ behavior: "smooth" });
   210тЖТ   210тЖТ   210тЖТ  }, [chatMessages, chatLoading]);
   211тЖТ   211тЖТ   211тЖТ
   212тЖТ   212тЖТ   212тЖТ  const extractedFIRs = useMemo(() => {
   213тЖТ   213тЖТ   213тЖТ    if (!crimeData) return [];
   214тЖТ   214тЖТ   214тЖТ    const lastAI = [...chatMessages].reverse().find((m) => m.role === "assistant");
   215тЖТ   215тЖТ   215тЖТ    if (!lastAI) return [];
   216тЖТ   216тЖТ   216тЖТ    const ids = extractFIRIds(lastAI.content);
   217тЖТ   217тЖТ   217тЖТ    const matched: FIR[] = [];
   218тЖТ   218тЖТ   218тЖТ    for (const id of ids) {
   219тЖТ   219тЖТ   219тЖТ      matched.push(...searchFIRs(crimeData, { fir_id: id }));
   220тЖТ   220тЖТ   220тЖТ    }
   221тЖТ   221тЖТ   221тЖТ    return matched;
   222тЖТ   222тЖТ   222тЖТ  }, [chatMessages, crimeData]);
   223тЖТ   223тЖТ   223тЖТ
   224тЖТ   224тЖТ   224тЖТ  const handleSend = useCallback(async () => {
   225тЖТ   225тЖТ   225тЖТ    const trimmed = input.trim();
   226тЖТ   226тЖТ   226тЖТ    if (!trimmed || chatLoading) return;
   227тЖТ   227тЖТ   227тЖТ    setInput("");
   228тЖТ   228тЖТ   228тЖТ    addChatMessage({ role: "user", content: trimmed });
   229тЖТ   229тЖТ   229тЖТ    setChatLoading(true);
   230тЖТ   230тЖТ   230тЖТ    try {
   231тЖТ   231тЖТ   231тЖТ      const res = await fetch("/api/chat?XTransformPort=3000", {
   232тЖТ   232тЖТ   232тЖТ        method: "POST",
   233тЖТ   233тЖТ   233тЖТ        headers: { "Content-Type": "application/json" },
   234тЖТ   234тЖТ   234тЖТ        body: JSON.stringify({ message: trimmed, history: chatMessages }),
   235тЖТ   235тЖТ   235тЖТ      });
   236тЖТ   236тЖТ   236тЖТ      if (!res.ok) throw new Error("Failed");
   237тЖТ   237тЖТ   237тЖТ      const data = await res.json();
   238тЖТ   238тЖТ   238тЖТ      addChatMessage({ role: "assistant", content: data.response ?? "No response.", explainable: data.explainable });
   239тЖТ   239тЖТ   239тЖТ    } catch {
   240тЖТ   240тЖТ   240тЖТ      addChatMessage({ role: "assistant", content: "Unable to reach the intelligence server. Please try again." });
   241тЖТ   241тЖТ   241тЖТ    } finally {
   242тЖТ   242тЖТ   242тЖТ      setChatLoading(false);
   243тЖТ   243тЖТ   243тЖТ      inputRef.current?.focus();
   244тЖТ   244тЖТ   244тЖТ    }
   245тЖТ   245тЖТ   245тЖТ  }, [input, chatLoading, chatMessages, addChatMessage, setChatLoading]);
   246тЖТ   246тЖТ   246тЖТ
   247тЖТ   247тЖТ   247тЖТ  const handleKeyDown = (e: React.KeyboardEvent) => {
   248тЖТ   248тЖТ   248тЖТ    if (e.key === "Enter" && !e.shiftKey) { e.preventDefault(); handleSend(); }
   249тЖТ   249тЖТ   249тЖТ  };
   250тЖТ   250тЖТ   250тЖТ
   251тЖТ   251тЖТ   251тЖТ  const toggleVoice = useCallback(() => {
   252тЖТ   252тЖТ   252тЖТ    const SR = (window as any).SpeechRecognition || (window as any).webkitSpeechRecognition;
   253тЖТ   253тЖТ   253тЖТ    if (!SR) { alert("Speech recognition not supported."); return; }
   254тЖТ   254тЖТ   254тЖТ    if (isListening && recogRef.current) { recogRef.current.stop(); setIsListening(false); recogRef.current = null; return; }
   255тЖТ   255тЖТ   255тЖТ    const r = new SR();
   256тЖТ   256тЖТ   256тЖТ    r.lang = voiceLang === "en" ? "en-IN" : "kn-IN";
   257тЖТ   257тЖТ   257тЖТ    r.continuous = false;
   258тЖТ   258тЖТ   258тЖТ    r.interimResults = false;
   259тЖТ   259тЖТ   259тЖТ    r.onresult = (ev: any) => { setInput(ev.results[0][0].transcript); setIsListening(false); recogRef.current = null; };
   260тЖТ   260тЖТ   260тЖТ    r.onerror = () => { setIsListening(false); recogRef.current = null; };
   261тЖТ   261тЖТ   261тЖТ    r.onend = () => { setIsListening(false); recogRef.current = null; };
   262тЖТ   262тЖТ   262тЖТ    recogRef.current = r;
   263тЖТ   263тЖТ   263тЖТ    r.start();
   264тЖТ   264тЖТ   264тЖТ    setIsListening(true);
   265тЖТ   265тЖТ   265тЖТ  }, [isListening, voiceLang]);
   266тЖТ   266тЖТ   266тЖТ
   267тЖТ   267тЖТ   267тЖТ  const exportPDF = useCallback(() => {
   268тЖТ   268тЖТ   268тЖТ    const doc = new jsPDF({ orientation: "portrait", unit: "mm", format: "a4" });
   269тЖТ   269тЖТ   269тЖТ    const pw = doc.internal.pageSize.getWidth();
   270тЖТ   270тЖТ   270тЖТ    const mg = 20;
   271тЖТ   271тЖТ   271тЖТ    const cw = pw - mg * 2;
   272тЖТ   272тЖТ   272тЖТ    let y = 20;
   273тЖТ   273тЖТ   273тЖТ    doc.setFontSize(20);
   274тЖТ   274тЖТ   274тЖТ    doc.setFont("helvetica", "bold");
   275тЖТ   275тЖТ   275тЖТ    doc.text("KSP Intelligence Briefing", pw / 2, y, { align: "center" });
   276тЖТ   276тЖТ   276тЖТ    y += 10;
   277тЖТ   277тЖТ   277тЖТ    doc.setFontSize(10);
   278тЖТ   278тЖТ   278тЖТ    doc.setFont("helvetica", "normal");
   279тЖТ   279тЖТ   279тЖТ    doc.setTextColor(120, 120, 120);
   280тЖТ   280тЖТ   280тЖТ    const ds = new Date().toLocaleString("en-IN", { dateStyle: "medium", timeStyle: "short" });
   281тЖТ   281тЖТ   281тЖТ    doc.text(`Generated: ${ds}${user?.role ? ` | Role: ${user.role}` : ""}`, pw / 2, y, { align: "center" });
   282тЖТ   282тЖТ   282тЖТ    y += 12;
   283тЖТ   283тЖТ   283тЖТ    doc.setDrawColor(200, 200, 200);
   284тЖТ   284тЖТ   284тЖТ    doc.line(mg, y, pw - mg, y);
   285тЖТ   285тЖТ   285тЖТ    y += 8;
   286тЖТ   286тЖТ   286тЖТ    doc.setTextColor(40, 40, 40);
   287тЖТ   287тЖТ   287тЖТ    doc.setFontSize(11);
   288тЖТ   288тЖТ   288тЖТ    for (const msg of chatMessages) {
   289тЖТ   289тЖТ   289тЖТ      if (y > 270) { doc.addPage(); y = 20; }
   290тЖТ   290тЖТ   290тЖТ      doc.setFont("helvetica", "bold");
   291тЖТ   291тЖТ   291тЖТ      doc.text(msg.role === "user" ? "OFFICER QUERY:" : "AI COPILOT RESPONSE:", mg, y);
   292тЖТ   292тЖТ   292тЖТ      y += 5;
   293тЖТ   293тЖТ   293тЖТ      doc.setFont("helvetica", "normal");
   294тЖТ   294тЖТ   294тЖТ      for (const line of doc.splitTextToSize(msg.content, cw)) {
   295тЖТ   295тЖТ   295тЖТ        if (y > 275) { doc.addPage(); y = 20; }
   296тЖТ   296тЖТ   296тЖТ        doc.text(line, mg, y);
   297тЖТ   297тЖТ   297тЖТ        y += 4.5;
   298тЖТ   298тЖТ   298тЖТ      }
   299тЖТ   299тЖТ   299тЖТ      y += 6;
   300тЖТ   300тЖТ   300тЖТ    }
   301тЖТ   301тЖТ   301тЖТ    const tp = doc.getNumberOfPages();
   302тЖТ   302тЖТ   302тЖТ    for (let i = 1; i <= tp; i++) {
   303тЖТ   303тЖТ   303тЖТ      doc.setPage(i);
   304тЖТ   304тЖТ   304тЖТ      doc.setFontSize(8);
   305тЖТ   305тЖТ   305тЖТ      doc.setTextColor(150, 150, 150);
   306тЖТ   306тЖТ   306тЖТ      doc.text("KSP Sentinel AI - Confidential", pw / 2, doc.internal.pageSize.getHeight() - 8, { align: "center" });
   307тЖТ   307тЖТ   307тЖТ    }
   308тЖТ   308тЖТ   308тЖТ    doc.save(`ksp_briefing_${new Date().toISOString().slice(0, 10)}.pdf`);
   309тЖТ   309тЖТ   309тЖТ  }, [chatMessages, user]);
   310тЖТ   310тЖТ   310тЖТ
   311тЖТ   311тЖТ   311тЖТ  return (
   312тЖТ   312тЖТ   312тЖТ    <div className="flex h-full w-full">
   313тЖТ   313тЖТ   313тЖТ      {/* Left Column тАФ Chat */}
   314тЖТ   314тЖТ   314тЖТ      <div className="flex flex-col h-full w-full lg:w-[60%]">
   315тЖТ   315тЖТ   315тЖТ        {/* Chat Header */}
   316тЖТ   316тЖТ   316тЖТ        <div
   317тЖТ   317тЖТ   317тЖТ          className="flex items-center justify-between px-5 h-12 flex-shrink-0"
   318тЖТ   318тЖТ   318тЖТ          style={{ borderBottom: "1px solid rgba(255,255,255,0.04)" }}
   319тЖТ   319тЖТ   319тЖТ        >
   320тЖТ   320тЖТ   320тЖТ          <div className="flex items-center gap-2.5">
   321тЖТ   321тЖТ   321тЖТ            <div className="w-7 h-7 rounded-lg flex items-center justify-center" style={{ background: "linear-gradient(135deg, rgba(34,211,238,0.15), rgba(34,211,238,0.05))", border: "1px solid rgba(34,211,238,0.12)" }}>
   322тЖТ   322тЖТ   322тЖТ              <Shield className="w-3.5 h-3.5" style={{ color: "#22d3ee" }} />
   323тЖТ   323тЖТ   323тЖТ            </div>
   324тЖТ   324тЖТ   324тЖТ            <span className="text-[13px] font-semibold tracking-wide" style={{ color: "#f1f5f9" }}>AI Copilot</span>
   325тЖТ   325тЖТ   325тЖТ            <span className="text-[9px] px-2 py-0.5 rounded-full font-semibold uppercase tracking-wider" style={{ background: "rgba(34,211,238,0.08)", color: "#22d3ee", border: "1px solid rgba(34,211,238,0.12)" }}>Live</span>
   326тЖТ   326тЖТ   326тЖТ          </div>
   327тЖТ   327тЖТ   327тЖТ          {chatMessages.length > 0 && (
   328тЖТ   328тЖТ   328тЖТ            <motion.button
   329тЖТ   329тЖТ   329тЖТ              onClick={() => clearChat()}
   330тЖТ   330тЖТ   330тЖТ              whileHover={{ scale: 1.02 }}
   331тЖТ   331тЖТ   331тЖТ              whileTap={{ scale: 0.98 }}
   332тЖТ   332тЖТ   332тЖТ              className="flex items-center gap-1.5 px-2.5 py-1.5 text-[11px] rounded-lg cursor-pointer transition-all duration-200"
   333тЖТ   333тЖТ   333тЖТ              style={{ color: "#5a657a", border: "1px solid rgba(255,255,255,0.06)" }}
   334тЖТ   334тЖТ   334тЖТ              onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(248,113,113,0.06)"; e.currentTarget.style.color = "#f87171"; e.currentTarget.style.borderColor = "rgba(248,113,113,0.15)"; }}
   335тЖТ   335тЖТ   335тЖТ              onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; e.currentTarget.style.color = "#5a657a"; e.currentTarget.style.borderColor = "rgba(255,255,255,0.06)"; }}
   336тЖТ   336тЖТ   336тЖТ            >
   337тЖТ   337тЖТ   337тЖТ              <Trash2 className="w-3 h-3" /> Clear
   338тЖТ   338тЖТ   338тЖТ            </motion.button>
   339тЖТ   339тЖТ   339тЖТ          )}
   340тЖТ   340тЖТ   340тЖТ        </div>
   341тЖТ   341тЖТ   341тЖТ
   342тЖТ   342тЖТ   342тЖТ        {/* Messages */}
   343тЖТ   343тЖТ   343тЖТ        <div className="flex-1 overflow-y-auto px-5 py-5 space-y-4">
   344тЖТ   344тЖТ   344тЖТ          {/* Welcome Screen */}
   345тЖТ   345тЖТ   345тЖТ          {chatMessages.length === 0 && !chatLoading && (
   346тЖТ   346тЖТ   346тЖТ            <div className="flex flex-col items-center justify-center h-full text-center gap-8 animate-fade-in">
   347тЖТ   347тЖТ   347тЖТ              <motion.div
   348тЖТ   348тЖТ   348тЖТ                initial={{ scale: 0.9, opacity: 0 }}
   349тЖТ   349тЖТ   349тЖТ                animate={{ scale: 1, opacity: 1 }}
   350тЖТ   350тЖТ   350тЖТ                transition={{ duration: 0.5 }}
   351тЖТ   351тЖТ   351тЖТ                className="relative"
   352тЖТ   352тЖТ   352тЖТ              >
   353тЖТ   353тЖТ   353тЖТ                <div className="w-20 h-20 rounded-2xl flex items-center justify-center" style={{ background: "linear-gradient(135deg, rgba(34,211,238,0.12), rgba(129,140,248,0.08))", border: "1px solid rgba(34,211,238,0.15)" }}>
   354тЖТ   354тЖТ   354тЖТ                  <Shield className="w-9 h-9" style={{ color: "#22d3ee" }} />
   355тЖТ   355тЖТ   355тЖТ                </div>
   356тЖТ   356тЖТ   356тЖТ                <div className="absolute -inset-4 rounded-3xl animate-pulse-glow" style={{ background: "radial-gradient(circle, rgba(34,211,238,0.06) 0%, transparent 70%)" }} />
   357тЖТ   357тЖТ   357тЖТ              </motion.div>
   358тЖТ   358тЖТ   358тЖТ
   359тЖТ   359тЖТ   359тЖТ              <div className="space-y-2">
   360тЖТ   360тЖТ   360тЖТ                <h2 className="text-xl font-bold" style={{ color: "#f1f5f9" }}>KSP AI Copilot</h2>
   361тЖТ   361тЖТ   361тЖТ                <p className="text-sm max-w-sm mx-auto leading-relaxed" style={{ color: "#8b97b0" }}>
   362тЖТ   362тЖТ   362тЖТ                  Ask about crimes, patterns, gang connections, or specific FIRs. Intelligence analysis powered by pattern recognition.
   363тЖТ   363тЖТ   363тЖТ                </p>
   364тЖТ   364тЖТ   364тЖТ              </div>
   365тЖТ   365тЖТ   365тЖТ
   366тЖТ   366тЖТ   366тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5 w-full max-w-lg px-4">
   367тЖТ   367тЖТ   367тЖТ                {EXAMPLE_QUERIES.map((q, i) => (
   368тЖТ   368тЖТ   368тЖТ                  <motion.button
   369тЖТ   369тЖТ   369тЖТ                    key={i}
   370тЖТ   370тЖТ   370тЖТ                    initial={{ opacity: 0, y: 8 }}
   371тЖТ   371тЖТ   371тЖТ                    animate={{ opacity: 1, y: 0 }}
   372тЖТ   372тЖТ   372тЖТ                    transition={{ delay: 0.1 + i * 0.05, duration: 0.3 }}
   373тЖТ   373тЖТ   373тЖТ                    whileHover={{ y: -2, transition: { duration: 0.15 } }}
   374тЖТ   374тЖТ   374тЖТ                    onClick={() => { setInput(q); inputRef.current?.focus(); }}
   375тЖТ   375тЖТ   375тЖТ                    className="text-left p-3.5 rounded-xl cursor-pointer transition-all duration-200 group"
   376тЖТ   376тЖТ   376тЖТ                    style={{ backgroundColor: "rgba(15,21,36,0.45)", border: "1px solid rgba(255,255,255,0.06)" }}
   377тЖТ   377тЖТ   377тЖТ                    onMouseEnter={(e) => { e.currentTarget.style.borderColor = "rgba(34,211,238,0.15)"; e.currentTarget.style.background = "rgba(15,21,36,0.6)"; e.currentTarget.style.boxShadow = "0 8px 32px rgba(34,211,238,0.04)"; }}
   378тЖТ   378тЖТ   378тЖТ                    onMouseLeave={(e) => { e.currentTarget.style.borderColor = "rgba(255,255,255,0.06)"; e.currentTarget.style.background = "rgba(15,21,36,0.45)"; e.currentTarget.style.boxShadow = "none"; }}
   379тЖТ   379тЖТ   379тЖТ                  >
   380тЖТ   380тЖТ   380тЖТ                    <div className="flex items-start gap-2.5">
   381тЖТ   381тЖТ   381тЖТ                      <Lightbulb className="w-3.5 h-3.5 mt-0.5 flex-shrink-0 transition-colors duration-200" style={{ color: "#3d4659" }} />
   382тЖТ   382тЖТ   382тЖТ                      <span className="text-[12px] leading-relaxed" style={{ color: "#8b97b0" }}>{q}</span>
   383тЖТ   383тЖТ   383тЖТ                    </div>
   384тЖТ   384тЖТ   384тЖТ                  </motion.button>
   385тЖТ   385тЖТ   385тЖТ                ))}
   386тЖТ   386тЖТ   386тЖТ              </div>
   387тЖТ   387тЖТ   387тЖТ
   388тЖТ   388тЖТ   388тЖТ              {/* Quick actions */}
   389тЖТ   389тЖТ   389тЖТ              <div className="flex items-center gap-2">
   390тЖТ   390тЖТ   390тЖТ                <span className="text-[10px] uppercase tracking-wider" style={{ color: "#3d4659" }}>Try:</span>
   391тЖТ   391тЖТ   391тЖТ                {["High risk analysis", "Gang mapping", "Crime trends"].map((chip) => (
   392тЖТ   392тЖТ   392тЖТ                  <button
   393тЖТ   393тЖТ   393тЖТ                    key={chip}
   394тЖТ   394тЖТ   394тЖТ                    onClick={() => { setInput(chip); inputRef.current?.focus(); }}
   395тЖТ   395тЖТ   395тЖТ                    className="text-[10px] px-2.5 py-1 rounded-full cursor-pointer transition-all duration-200"
   396тЖТ   396тЖТ   396тЖТ                    style={{ color: "#5a657a", border: "1px solid rgba(255,255,255,0.06)" }}
   397тЖТ   397тЖТ   397тЖТ                    onMouseEnter={(e) => { e.currentTarget.style.color = "#22d3ee"; e.currentTarget.style.borderColor = "rgba(34,211,238,0.2)"; e.currentTarget.style.background = "rgba(34,211,238,0.06)"; }}
   398тЖТ   398тЖТ   398тЖТ                    onMouseLeave={(e) => { e.currentTarget.style.color = "#5a657a"; e.currentTarget.style.borderColor = "rgba(255,255,255,0.06)"; e.currentTarget.style.background = "transparent"; }}
   399тЖТ   399тЖТ   399тЖТ                  >
   400тЖТ   400тЖТ   400тЖТ                    {chip}
   401тЖТ   401тЖТ   401тЖТ                  </button>
   402тЖТ   402тЖТ   402тЖТ                ))}
   403тЖТ   403тЖТ   403тЖТ              </div>
   404тЖТ   404тЖТ   404тЖТ            </div>
   405тЖТ   405тЖТ   405тЖТ          )}
   406тЖТ   406тЖТ   406тЖТ
   407тЖТ   407тЖТ   407тЖТ          {/* Chat Bubbles */}
   408тЖТ   408тЖТ   408тЖТ          <AnimatePresence>
   409тЖТ   409тЖТ   409тЖТ            {chatMessages.map((msg, idx) => (
   410тЖТ   410тЖТ   410тЖТ              <motion.div
   411тЖТ   411тЖТ   411тЖТ                key={idx}
   412тЖТ   412тЖТ   412тЖТ                initial={{ opacity: 0, y: 12 }}
   413тЖТ   413тЖТ   413тЖТ                animate={{ opacity: 1, y: 0 }}
   414тЖТ   414тЖТ   414тЖТ                transition={{ duration: 0.3, ease: [0.4, 0, 0.2, 1] }}
   415тЖТ   415тЖТ   415тЖТ                className={`flex gap-3 ${msg.role === "user" ? "justify-end" : "justify-start"}`}
   416тЖТ   416тЖТ   416тЖТ              >
   417тЖТ   417тЖТ   417тЖТ                {msg.role === "assistant" && (
   418тЖТ   418тЖТ   418тЖТ                  <div className="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center mt-1" style={{ background: "linear-gradient(135deg, rgba(34,211,238,0.15), rgba(129,140,248,0.1))", border: "1px solid rgba(34,211,238,0.15)" }}>
   419тЖТ   419тЖТ   419тЖТ                    <Shield className="w-3.5 h-3.5" style={{ color: "#22d3ee" }} />
   420тЖТ   420тЖТ   420тЖТ                  </div>
   421тЖТ   421тЖТ   421тЖТ                )}
   422тЖТ   422тЖТ   422тЖТ                <div className="flex flex-col max-w-[80%]">
   423тЖТ   423тЖТ   423тЖТ                  <div
   424тЖТ   424тЖТ   424тЖТ                    className="px-4 py-3 text-[13px] leading-relaxed whitespace-pre-wrap"
   425тЖТ   425тЖТ   425тЖТ                    style={msg.role === "user"
   426тЖТ   426тЖТ   426тЖТ                      ? { background: "linear-gradient(135deg, rgba(34,211,238,0.12), rgba(34,211,238,0.06))", color: "#f1f5f9", borderRadius: "16px 16px 4px 16px", border: "1px solid rgba(34,211,238,0.15)" }
   427тЖТ   427тЖТ   427тЖТ                      : { backgroundColor: "rgba(15,21,36,0.45)", backdropFilter: "blur(12px)", border: "1px solid rgba(255,255,255,0.06)", color: "#e8edf5", borderRadius: "16px 16px 16px 4px" }
   428тЖТ   428тЖТ   428тЖТ                  }
   429тЖТ   429тЖТ   429тЖТ                  >
   430тЖТ   430тЖТ   430тЖТ                    {msg.content}
   431тЖТ   431тЖТ   431тЖТ                  </div>
   432тЖТ   432тЖТ   432тЖТ                  {msg.role === "assistant" && msg.explainable && (
   433тЖТ   433тЖТ   433тЖТ                    <ExplainablePanel exp={msg.explainable} />
   434тЖТ   434тЖТ   434тЖТ                  )}
   435тЖТ   435тЖТ   435тЖТ                  {msg.role === "assistant" && idx === chatMessages.length - 1 && (
   436тЖТ   436тЖТ   436тЖТ                    <div className="flex items-center gap-1.5 mt-1.5 ml-1">
   437тЖТ   437тЖТ   437тЖТ                      <Zap className="w-3 h-3" style={{ color: "#3d4659" }} />
   438тЖТ   438тЖТ   438тЖТ                      <span className="text-[10px]" style={{ color: "#3d4659" }}>AI Generated тАФ Verify with sources</span>
   439тЖТ   439тЖТ   439тЖТ                    </div>
   440тЖТ   440тЖТ   440тЖТ                  )}
   441тЖТ   441тЖТ   441тЖТ                  <span className="text-[10px] mt-1.5 px-1" style={{ color: "#3d4659" }}>{fmtTime(new Date())}</span>
   442тЖТ   442тЖТ   442тЖТ                </div>
   443тЖТ   443тЖТ   443тЖТ                {msg.role === "user" && (
   444тЖТ   444тЖТ   444тЖТ                  <div className="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center mt-1" style={{ background: "rgba(129,140,248,0.1)", border: "1px solid rgba(129,140,248,0.15)" }}>
   445тЖТ   445тЖТ   445тЖТ                    <User className="w-3.5 h-3.5" style={{ color: "#818cf8" }} />
   446тЖТ   446тЖТ   446тЖТ                  </div>
   447тЖТ   447тЖТ   447тЖТ                )}
   448тЖТ   448тЖТ   448тЖТ              </motion.div>
   449тЖТ   449тЖТ   449тЖТ            ))}
   450тЖТ   450тЖТ   450тЖТ          </AnimatePresence>
   451тЖТ   451тЖТ   451тЖТ
   452тЖТ   452тЖТ   452тЖТ          {/* Loading / Thinking State */}
   453тЖТ   453тЖТ   453тЖТ          <AnimatePresence>
   454тЖТ   454тЖТ   454тЖТ            {chatLoading && (
   455тЖТ   455тЖТ   455тЖТ              <motion.div
   456тЖТ   456тЖТ   456тЖТ                initial={{ opacity: 0, y: 8 }}
   457тЖТ   457тЖТ   457тЖТ                animate={{ opacity: 1, y: 0 }}
   458тЖТ   458тЖТ   458тЖТ                exit={{ opacity: 0, y: -8 }}
   459тЖТ   459тЖТ   459тЖТ                className="flex gap-3 justify-start"
   460тЖТ   460тЖТ   460тЖТ              >
   461тЖТ   461тЖТ   461тЖТ                <div className="flex-shrink-0 w-7 h-7 rounded-full flex items-center justify-center mt-1" style={{ background: "linear-gradient(135deg, rgba(34,211,238,0.15), rgba(129,140,248,0.1))", border: "1px solid rgba(34,211,238,0.15)" }}>
   462тЖТ   462тЖТ   462тЖТ                  <Shield className="w-3.5 h-3.5" style={{ color: "#22d3ee" }} />
   463тЖТ   463тЖТ   463тЖТ                </div>
   464тЖТ   464тЖТ   464тЖТ                <div className="px-4 py-3.5 rounded-2xl" style={{ backgroundColor: "rgba(15,21,36,0.45)", backdropFilter: "blur(12px)", border: "1px solid rgba(255,255,255,0.06)" }}>
   465тЖТ   465тЖТ   465тЖТ                  <ThinkingState />
   466тЖТ   466тЖТ   466тЖТ                </div>
   467тЖТ   467тЖТ   467тЖТ              </motion.div>
   468тЖТ   468тЖТ   468тЖТ            )}
   469тЖТ   469тЖТ   469тЖТ          </AnimatePresence>
   470тЖТ   470тЖТ   470тЖТ          <div ref={endRef} />
   471тЖТ   471тЖТ   471тЖТ        </div>
   472тЖТ   472тЖТ   472тЖТ
   473тЖТ   473тЖТ   473тЖТ        {/* Input Area */}
   474тЖТ   474тЖТ   474тЖТ        <div
   475тЖТ   475тЖТ   475тЖТ          className="flex items-center gap-2 px-5 py-3 flex-shrink-0"
   476тЖТ   476тЖТ   476тЖТ          style={{ borderTop: "1px solid rgba(255,255,255,0.04)" }}
   477тЖТ   477тЖТ   477тЖТ        >
   478тЖТ   478тЖТ   478тЖТ          <div className="flex-1 relative">
   479тЖТ   479тЖТ   479тЖТ            <Input
   480тЖТ   480тЖТ   480тЖТ              ref={inputRef}
   481тЖТ   481тЖТ   481тЖТ              value={input}
   482тЖТ   482тЖТ   482тЖТ              onChange={(e) => setInput(e.target.value)}
   483тЖТ   483тЖТ   483тЖТ              onKeyDown={handleKeyDown}
   484тЖТ   484тЖТ   484тЖТ              placeholder={voiceLang === "en" ? "Ask about crimes, FIRs, gangs..." : "р▓Ер▓кр▓░р▓╛р▓з, FIR, р▓Чр│Нр▓пр▓╛р▓Вр▓Чр│Н р▓мр▓Чр│Нр▓Чр│Ж р▓Хр│Зр▓│р▓┐..."}
   485тЖТ   485тЖТ   485тЖТ              disabled={chatLoading}
   486тЖТ   486тЖТ   486тЖТ              className="h-11 rounded-xl text-[13px]"
   487тЖТ   487тЖТ   487тЖТ              style={{ backgroundColor: "rgba(10,15,28,0.6)", border: "1px solid rgba(255,255,255,0.06)", color: "#f1f5f9" }}
   488тЖТ   488тЖТ   488тЖТ            />
   489тЖТ   489тЖТ   489тЖТ          </div>
   490тЖТ   490тЖТ   490тЖТ          <motion.button
   491тЖТ   491тЖТ   491тЖТ            onClick={handleSend}
   492тЖТ   492тЖТ   492тЖТ            disabled={chatLoading || !input.trim()}
   493тЖТ   493тЖТ   493тЖТ            whileHover={{ scale: 1.04 }}
   494тЖТ   494тЖТ   494тЖТ            whileTap={{ scale: 0.96 }}
   495тЖТ   495тЖТ   495тЖТ            className="flex items-center justify-center w-11 h-11 rounded-xl cursor-pointer disabled:opacity-30 disabled:cursor-not-allowed transition-all duration-200"
   496тЖТ   496тЖТ   496тЖТ            style={{ background: "linear-gradient(135deg, #22d3ee, #06b6d4)", color: "#050810", boxShadow: (!chatLoading && input.trim()) ? "0 0 20px rgba(34,211,238,0.15)" : "none" }}
   497тЖТ   497тЖТ   497тЖТ          >
   498тЖТ   498тЖТ   498тЖТ            <Send className="w-4 h-4" />
   499тЖТ   499тЖТ   499тЖТ          </motion.button>
   500тЖТ   500тЖТ   500тЖТ          <motion.button
   501тЖТ   501тЖТ   501тЖТ            whileHover={{ scale: 1.04 }}
   502тЖТ   502тЖТ   502тЖТ            whileTap={{ scale: 0.96 }}
   503тЖТ   503тЖТ   503тЖТ            onClick={toggleVoice}
   504тЖТ   504тЖТ   504тЖТ            className="flex items-center justify-center w-11 h-11 rounded-xl cursor-pointer transition-all duration-200 relative"
   505тЖТ   505тЖТ   505тЖТ            style={{ border: isListening ? "1px solid rgba(248,113,113,0.3)" : "1px solid rgba(255,255,255,0.06)", backgroundColor: isListening ? "rgba(248,113,113,0.08)" : "rgba(15,21,36,0.45)" }}
   506тЖТ   506тЖТ   506тЖТ          >
   507тЖТ   507тЖТ   507тЖТ            {isListening && <span className="absolute inset-0 rounded-xl animate-ping" style={{ backgroundColor: "rgba(248,113,113,0.1)", animationDuration: "1.5s" }} />}
   508тЖТ   508тЖТ   508тЖТ            {isListening ? <Mic className="w-4 h-4" style={{ color: "#f87171" }} /> : <MicOff className="w-4 h-4" style={{ color: "#5a657a" }} />}
   509тЖТ   509тЖТ   509тЖТ          </motion.button>
   510тЖТ   510тЖТ   510тЖТ          <motion.button
   511тЖТ   511тЖТ   511тЖТ            whileHover={{ scale: 1.04 }}
   512тЖТ   512тЖТ   512тЖТ            whileTap={{ scale: 0.96 }}
   513тЖТ   513тЖТ   513тЖТ            onClick={() => setVoiceLang((v) => v === "en" ? "kn" : "en")}
   514тЖТ   514тЖТ   514тЖТ            className="flex items-center justify-center w-11 h-11 rounded-xl cursor-pointer transition-all duration-200"
   515тЖТ   515тЖТ   515тЖТ            style={{ border: voiceLang === "kn" ? "1px solid rgba(34,211,238,0.2)" : "1px solid rgba(255,255,255,0.06)", backgroundColor: voiceLang === "kn" ? "rgba(34,211,238,0.06)" : "rgba(15,21,36,0.45)", color: voiceLang === "kn" ? "#22d3ee" : "#5a657a" }}
   516тЖТ   516тЖТ   516тЖТ          >
   517тЖТ   517тЖТ   517тЖТ            <span className="text-[10px] font-bold">{voiceLang.toUpperCase()}</span>
   518тЖТ   518тЖТ   518тЖТ          </motion.button>
   519тЖТ   519тЖТ   519тЖТ          <motion.button
   520тЖТ   520тЖТ   520тЖТ            whileHover={{ scale: 1.04 }}
   521тЖТ   521тЖТ   521тЖТ            whileTap={{ scale: 0.96 }}
   522тЖТ   522тЖТ   522тЖТ            onClick={exportPDF}
   523тЖТ   523тЖТ   523тЖТ            disabled={chatMessages.length === 0}
   524тЖТ   524тЖТ   524тЖТ            className="flex items-center justify-center w-11 h-11 rounded-xl cursor-pointer disabled:opacity-20 disabled:cursor-not-allowed transition-all duration-200"
   525тЖТ   525тЖТ   525тЖТ            style={{ border: "1px solid rgba(255,255,255,0.06)", backgroundColor: "rgba(15,21,36,0.45)" }}
   526тЖТ   526тЖТ   526тЖТ            onMouseEnter={(e) => { if (chatMessages.length > 0) { e.currentTarget.style.borderColor = "rgba(34,211,238,0.15)"; e.currentTarget.style.background = "rgba(34,211,238,0.06)"; }}}
   527тЖТ   527тЖТ   527тЖТ            onMouseLeave={(e) => { e.currentTarget.style.borderColor = "rgba(255,255,255,0.06)"; e.currentTarget.style.background = "rgba(15,21,36,0.45)"; }}
   528тЖТ   528тЖТ   528тЖТ          >
   529тЖТ   529тЖТ   529тЖТ            <FileText className="w-4 h-4" style={{ color: chatMessages.length > 0 ? "#8b97b0" : "#3d4659" }} />
   530тЖТ   530тЖТ   530тЖТ          </motion.button>
   531тЖТ   531тЖТ   531тЖТ        </div>
   532тЖТ   532тЖТ   532тЖТ      </div>
   533тЖТ   533тЖТ   533тЖТ
   534тЖТ   534тЖТ   534тЖТ      {/* Right Column тАФ Evidence Panel */}
   535тЖТ   535тЖТ   535тЖТ      <div
   536тЖТ   536тЖТ   536тЖТ        className="hidden lg:flex flex-col h-full w-[40%] flex-shrink-0"
   537тЖТ   537тЖТ   537тЖТ        style={{ borderLeft: "1px solid rgba(255,255,255,0.04)" }}
   538тЖТ   538тЖТ   538тЖТ      >
   539тЖТ   539тЖТ   539тЖТ        <div
   540тЖТ   540тЖТ   540тЖТ          className="flex items-center gap-2.5 px-5 h-12 flex-shrink-0"
   541тЖТ   541тЖТ   541тЖТ          style={{ borderBottom: "1px solid rgba(255,255,255,0.04)" }}
   542тЖТ   542тЖТ   542тЖТ        >
   543тЖТ   543тЖТ   543тЖТ          <FileText className="w-4 h-4" style={{ color: "#818cf8" }} />
   544тЖТ   544тЖТ   544тЖТ          <span className="text-[13px] font-semibold tracking-wide" style={{ color: "#f1f5f9" }}>Evidence Panel</span>
   545тЖТ   545тЖТ   545тЖТ          {extractedFIRs.length > 0 && (
   546тЖТ   546тЖТ   546тЖТ            <motion.span
   547тЖТ   547тЖТ   547тЖТ              initial={{ scale: 0.8, opacity: 0 }}
   548тЖТ   548тЖТ   548тЖТ              animate={{ scale: 1, opacity: 1 }}
   549тЖТ   549тЖТ   549тЖТ              className="ml-auto text-[10px] px-2.5 py-0.5 rounded-full font-semibold"
   550тЖТ   550тЖТ   550тЖТ              style={{ backgroundColor: "rgba(129,140,248,0.08)", color: "#818cf8", border: "1px solid rgba(129,140,248,0.12)" }}
   551тЖТ   551тЖТ   551тЖТ            >
   552тЖТ   552тЖТ   552тЖТ              {extractedFIRs.length} FIR{extractedFIRs.length > 1 ? "s" : ""} linked
   553тЖТ   553тЖТ   553тЖТ            </motion.span>
   554тЖТ   554тЖТ   554тЖТ          )}
   555тЖТ   555тЖТ   555тЖТ        </div>
   556тЖТ   556тЖТ   556тЖТ        <div className="flex-1 overflow-y-auto p-4 space-y-3">
   557тЖТ   557тЖТ   557тЖТ          {extractedFIRs.length === 0 ? (
   558тЖТ   558тЖТ   558тЖТ            <div className="flex flex-col items-center justify-center h-full text-center gap-3">
   559тЖТ   559тЖТ   559тЖТ              <div className="w-12 h-12 rounded-xl flex items-center justify-center" style={{ background: "rgba(255,255,255,0.02)", border: "1px solid rgba(255,255,255,0.04)" }}>
   560тЖТ   560тЖТ   560тЖТ                <Shield className="w-5 h-5" style={{ color: "#3d4659" }} />
   561тЖТ   561тЖТ   561тЖТ              </div>
   562тЖТ   562тЖТ   562тЖТ              <div>
   563тЖТ   563тЖТ   563тЖТ                <p className="text-[13px] font-medium" style={{ color: "#3d4659" }}>No evidence linked</p>
   564тЖТ   564тЖТ   564тЖТ                <p className="text-[11px] mt-1" style={{ color: "#3d4659" }}>FIR references will appear here when you ask a question</p>
   565тЖТ   565тЖТ   565тЖТ              </div>
   566тЖТ   566тЖТ   566тЖТ            </div>
   567тЖТ   567тЖТ   567тЖТ          ) : (
   568тЖТ   568тЖТ   568тЖТ            extractedFIRs.map((fir, idx) => {
   569тЖТ   569тЖТ   569тЖТ              const sev = SEVERITY_BADGE[fir.severity] || SEVERITY_BADGE.low;
   570тЖТ   570тЖТ   570тЖТ              return (
   571тЖТ   571тЖТ   571тЖТ                <motion.div
   572тЖТ   572тЖТ   572тЖТ                  key={fir.fir_id}
   573тЖТ   573тЖТ   573тЖТ                  initial={{ opacity: 0, x: 8 }}
   574тЖТ   574тЖТ   574тЖТ                  animate={{ opacity: 1, x: 0 }}
   575тЖТ   575тЖТ   575тЖТ                  transition={{ delay: idx * 0.05, duration: 0.2 }}
   576тЖТ   576тЖТ   576тЖТ                  className="p-4 rounded-xl cursor-default transition-all duration-200 group"
   577тЖТ   577тЖТ   577тЖТ                  style={{
   578тЖТ   578тЖТ   578тЖТ                    backgroundColor: "rgba(15,21,36,0.45)",
   579тЖТ   579тЖТ   579тЖТ                    border: "1px solid rgba(255,255,255,0.06)",
   580тЖТ   580тЖТ   580тЖТ                    borderLeft: `3px solid ${SEVERITY_BORDER[fir.severity] || "#fbbf24"}`,
   581тЖТ   581тЖТ   581тЖТ                  }}
   582тЖТ   582тЖТ   582тЖТ                  onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(15,21,36,0.6)"; e.currentTarget.style.boxShadow = "0 4px 24px rgba(0,0,0,0.2)"; }}
   583тЖТ   583тЖТ   583тЖТ                  onMouseLeave={(e) => { e.currentTarget.style.background = "rgba(15,21,36,0.45)"; e.currentTarget.style.boxShadow = "none"; }}
   584тЖТ   584тЖТ   584тЖТ                >
   585тЖТ   585тЖТ   585тЖТ                  <div className="flex items-center justify-between mb-2">
   586тЖТ   586тЖТ   586тЖТ                    <span className="text-[12px] font-mono font-bold" style={{ color: "#f1f5f9" }}>{fir.fir_id}</span>
   587тЖТ   587тЖТ   587тЖТ                    <span
   588тЖТ   588тЖТ   588тЖТ                      className="text-[9px] px-2 py-0.5 rounded-full font-semibold uppercase tracking-wider"
   589тЖТ   589тЖТ   589тЖТ                      style={{ backgroundColor: sev.bg, color: sev.color, border: `1px solid ${sev.border}` }}
   590тЖТ   590тЖТ   590тЖТ                    >
   591тЖТ   591тЖТ   591тЖТ                      {fir.severity}
   592тЖТ   592тЖТ   592тЖТ                    </span>
   593тЖТ   593тЖТ   593тЖТ                  </div>
   594тЖТ   594тЖТ   594тЖТ                  <p className="text-[11px] mb-1.5" style={{ color: "#5a657a" }}>{fir.date} {fir.time}</p>
   595тЖТ   595тЖТ   595тЖТ                  <p className="text-[12px] mb-1" style={{ color: "#e8edf5" }}>
   596тЖТ   596тЖТ   596тЖТ                    <span style={{ color: "#5a657a" }}>Crime: </span>{fir.crime_type}
   597тЖТ   597тЖТ   597тЖТ                  </p>
   598тЖТ   598тЖТ   598тЖТ                  <p className="text-[12px] mb-1" style={{ color: "#e8edf5" }}>
   599тЖТ   599тЖТ   599тЖТ                    <span style={{ color: "#5a657a" }}>District: </span>{fir.district}
   600тЖТ   600тЖТ   600тЖТ                  </p>
   601тЖТ   601тЖТ   601тЖТ                  <p className="text-[11px]" style={{ color: "#5a657a" }}>IPC: {fir.ipc_section}</p>
   602тЖТ   602тЖТ   602тЖТ                </motion.div>
   603тЖТ   603тЖТ   603тЖТ              );
   604тЖТ   604тЖТ   604тЖТ            })
   605тЖТ   605тЖТ   605тЖТ          )}
   606тЖТ   606тЖТ   606тЖТ        </div>
   607тЖТ   607тЖТ   607тЖТ      </div>
   608тЖТ   608тЖТ   608тЖТ    </div>
   609тЖТ   609тЖТ   609тЖТ  );
   610тЖТ   610тЖТ   610тЖТ}