     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from "react";
     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТimport dynamic from "next/dynamic";
     6тЖТ     6тЖТimport { useAppStore } from "@/lib/store";
     7тЖТ     7тЖТimport type { FIR } from "@/lib/types";
     8тЖТ     8тЖТimport { Checkbox } from "@/components/ui/checkbox";
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  Select,
    11тЖТ    11тЖТ  SelectContent,
    12тЖТ    12тЖТ  SelectItem,
    13тЖТ    13тЖТ  SelectTrigger,
    14тЖТ    14тЖТ  SelectValue,
    15тЖТ    15тЖТ} from "@/components/ui/select";
    16тЖТ    16тЖТimport LoadingSpinner from "@/components/ksp/LoadingSpinner";
    17тЖТ    17тЖТ
    18тЖТ    18тЖТ// Dynamic imports for Leaflet (requires window)
    19тЖТ    19тЖТconst MapContainer = dynamic(
    20тЖТ    20тЖТ  () => import("react-leaflet").then((mod) => mod.MapContainer),
    21тЖТ    21тЖТ  { ssr: false }
    22тЖТ    22тЖТ);
    23тЖТ    23тЖТconst TileLayer = dynamic(
    24тЖТ    24тЖТ  () => import("react-leaflet").then((mod) => mod.TileLayer),
    25тЖТ    25тЖТ  { ssr: false }
    26тЖТ    26тЖТ);
    27тЖТ    27тЖТconst CircleMarker = dynamic(
    28тЖТ    28тЖТ  () => import("react-leaflet").then((mod) => mod.CircleMarker),
    29тЖТ    29тЖТ  { ssr: false }
    30тЖТ    30тЖТ);
    31тЖТ    31тЖТconst Popup = dynamic(
    32тЖТ    32тЖТ  () => import("react-leaflet").then((mod) => mod.Popup),
    33тЖТ    33тЖТ  { ssr: false }
    34тЖТ    34тЖТ);
    35тЖТ    35тЖТconst Circle = dynamic(
    36тЖТ    36тЖТ  () => import("react-leaflet").then((mod) => mod.Circle),
    37тЖТ    37тЖТ  { ssr: false }
    38тЖТ    38тЖТ);
    39тЖТ    39тЖТ
    40тЖТ    40тЖТ// --- Constants ---
    41тЖТ    41тЖТ
    42тЖТ    42тЖТconst CRIME_TYPES = [
    43тЖТ    43тЖТ  "Chain Snatching",
    44тЖТ    44тЖТ  "Vehicle Theft",
    45тЖТ    45тЖТ  "Cyber Fraud",
    46тЖТ    46тЖТ  "Jewellery Heist",
    47тЖТ    47тЖТ  "Drug Trafficking",
    48тЖТ    48тЖТ] as const;
    49тЖТ    49тЖТ
    50тЖТ    50тЖТconst SEVERITY_CONFIG: Record<
    51тЖТ    51тЖТ  string,
    52тЖТ    52тЖТ  { color: string; radius: number }
    53тЖТ    53тЖТ> = {
    54тЖТ    54тЖТ  critical: { color: "#f87171", radius: 12 },
    55тЖТ    55тЖТ  high: { color: "#fbbf24", radius: 10 },
    56тЖТ    56тЖТ  medium: { color: "#eab308", radius: 8 },
    57тЖТ    57тЖТ  low: { color: "#34d399", radius: 6 },
    58тЖТ    58тЖТ};
    59тЖТ    59тЖТ
    60тЖТ    60тЖТconst SEVERITY_LABELS: Record<string, string> = {
    61тЖТ    61тЖТ  critical: "Critical",
    62тЖТ    62тЖТ  high: "High",
    63тЖТ    63тЖТ  medium: "Medium",
    64тЖТ    64тЖТ  low: "Low",
    65тЖТ    65тЖТ};
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ// --- Styles ---
    68тЖТ    68тЖТ
    69тЖТ    69тЖТconst glassPanel: React.CSSProperties = {
    70тЖТ    70тЖТ  background: "rgba(15, 21, 36, 0.85)",
    71тЖТ    71тЖТ  backdropFilter: "blur(32px)",
    72тЖТ    72тЖТ  WebkitBackdropFilter: "blur(32px)",
    73тЖТ    73тЖТ  border: "1px solid rgba(255, 255, 255, 0.06)",
    74тЖТ    74тЖТ  borderRadius: "16px",
    75тЖТ    75тЖТ  boxShadow: "0 24px 48px -12px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.03)",
    76тЖТ    76тЖТ};
    77тЖТ    77тЖТ
    78тЖТ    78тЖТconst selectTriggerStyle: React.CSSProperties = {
    79тЖТ    79тЖТ  background: "rgba(10, 15, 28, 0.8)",
    80тЖТ    80тЖТ  border: "1px solid rgba(255, 255, 255, 0.06)",
    81тЖТ    81тЖТ  color: "#f1f5f9",
    82тЖТ    82тЖТ  fontSize: "12px",
    83тЖТ    83тЖТ  height: "32px",
    84тЖТ    84тЖТ};
    85тЖТ    85тЖТ
    86тЖТ    86тЖТconst densityBoxStyle: React.CSSProperties = {
    87тЖТ    87тЖТ  background: "rgba(10, 15, 28, 0.6)",
    88тЖТ    88тЖТ  border: "1px solid rgba(255, 255, 255, 0.04)",
    89тЖТ    89тЖТ  borderRadius: "10px",
    90тЖТ    90тЖТ  padding: "10px",
    91тЖТ    91тЖТ};
    92тЖТ    92тЖТ
    93тЖТ    93тЖТexport default function CrimeMap() {
    94тЖТ    94тЖТ  const crimeData = useAppStore((s) => s.crimeData);
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ  // --- Filter State ---
    97тЖТ    97тЖТ  const [selectedTypes, setSelectedTypes] = useState<string[]>(
    98тЖТ    98тЖТ    [...CRIME_TYPES]
    99тЖТ    99тЖТ  );
   100тЖТ   100тЖТ  const [selectedYear, setSelectedYear] = useState<string>("all");
   101тЖТ   101тЖТ  const [selectedSeverity, setSelectedSeverity] = useState<string>("all");
   102тЖТ   102тЖТ  const [viewMode, setViewMode] = useState<"markers" | "heatmap">("markers");
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  // --- Handlers ---
   105тЖТ   105тЖТ  const toggleType = (type: string) => {
   106тЖТ   106тЖТ    setSelectedTypes((prev) =>
   107тЖТ   107тЖТ      prev.includes(type)
   108тЖТ   108тЖТ        ? prev.filter((t) => t !== type)
   109тЖТ   109тЖТ        : [...prev, type]
   110тЖТ   110тЖТ    );
   111тЖТ   111тЖТ  };
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ  // --- Filtered FIRs ---
   114тЖТ   114тЖТ  const filteredFirs = useMemo<FIR[]>(() => {
   115тЖТ   115тЖТ    if (!crimeData) return [];
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ    return crimeData.firs.filter((fir) => {
   118тЖТ   118тЖТ      if (!selectedTypes.includes(fir.crime_type)) return false;
   119тЖТ   119тЖТ      if (selectedYear !== "all") {
   120тЖТ   120тЖТ        const firYear = new Date(fir.date).getFullYear().toString();
   121тЖТ   121тЖТ        if (firYear !== selectedYear) return false;
   122тЖТ   122тЖТ      }
   123тЖТ   123тЖТ      if (selectedSeverity !== "all" && fir.severity !== selectedSeverity)
   124тЖТ   124тЖТ        return false;
   125тЖТ   125тЖТ      return true;
   126тЖТ   126тЖТ    });
   127тЖТ   127тЖТ  }, [crimeData, selectedTypes, selectedYear, selectedSeverity]);
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ  // --- Stats ---
   130тЖТ   130тЖТ  const stats = useMemo(() => {
   131тЖТ   131тЖТ    if (filteredFirs.length === 0) {
   132тЖТ   132тЖТ      return {
   133тЖТ   133тЖТ        topDistricts: [] as { name: string; count: number }[],
   134тЖТ   134тЖТ        commonCrime: "N/A",
   135тЖТ   135тЖТ      };
   136тЖТ   136тЖТ    }
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ    const districtMap = new Map<string, number>();
   139тЖТ   139тЖТ    const crimeTypeMap = new Map<string, number>();
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ    for (const fir of filteredFirs) {
   142тЖТ   142тЖТ      districtMap.set(fir.district, (districtMap.get(fir.district) ?? 0) + 1);
   143тЖТ   143тЖТ      crimeTypeMap.set(
   144тЖТ   144тЖТ        fir.crime_type,
   145тЖТ   145тЖТ        (crimeTypeMap.get(fir.crime_type) ?? 0) + 1
   146тЖТ   146тЖТ      );
   147тЖТ   147тЖТ    }
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ    const topDistricts = [...districtMap.entries()]
   150тЖТ   150тЖТ      .sort((a, b) => b[1] - a[1])
   151тЖТ   151тЖТ      .slice(0, 3)
   152тЖТ   152тЖТ      .map(([name, count]) => ({ name, count }));
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ    let commonCrime = "N/A";
   155тЖТ   155тЖТ    let maxCount = 0;
   156тЖТ   156тЖТ    for (const [type, count] of crimeTypeMap.entries()) {
   157тЖТ   157тЖТ      if (count > maxCount) {
   158тЖТ   158тЖТ        maxCount = count;
   159тЖТ   159тЖТ        commonCrime = type;
   160тЖТ   160тЖТ      }
   161тЖТ   161тЖТ    }
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ    return { topDistricts, commonCrime };
   164тЖТ   164тЖТ  }, [filteredFirs]);
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  // --- District Table ---
   167тЖТ   167тЖТ  const districtTable = useMemo(() => {
   168тЖТ   168тЖТ    const map = new Map<string, number>();
   169тЖТ   169тЖТ    for (const fir of filteredFirs) {
   170тЖТ   170тЖТ      map.set(fir.district, (map.get(fir.district) ?? 0) + 1);
   171тЖТ   171тЖТ    }
   172тЖТ   172тЖТ    return [...map.entries()]
   173тЖТ   173тЖТ      .sort((a, b) => b[1] - a[1])
   174тЖТ   174тЖТ      .map(([district, count]) => ({ district, count }));
   175тЖТ   175тЖТ  }, [filteredFirs]);
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  // --- Cluster Detection ---
   178тЖТ   178тЖТ  const clusters = useMemo(() => {
   179тЖТ   179тЖТ    if (filteredFirs.length === 0) return [];
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ    const visited = new Set<string>();
   182тЖТ   182тЖТ    const result: { firs: FIR[]; center: [number, number]; locationName: string }[] = [];
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ    for (const fir of filteredFirs) {
   185тЖТ   185тЖТ      if (visited.has(fir.fir_id)) continue;
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ      const clusterFirs: FIR[] = [fir];
   188тЖТ   188тЖТ      visited.add(fir.fir_id);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ      let changed = true;
   191тЖТ   191тЖТ      while (changed) {
   192тЖТ   192тЖТ        changed = false;
   193тЖТ   193тЖТ        for (const other of filteredFirs) {
   194тЖТ   194тЖТ          if (visited.has(other.fir_id)) continue;
   195тЖТ   195тЖТ          const latDiff = Math.abs(other.location.lat - fir.location.lat);
   196тЖТ   196тЖТ          const lngDiff = Math.abs(other.location.lng - fir.location.lng);
   197тЖТ   197тЖТ          if (latDiff <= 0.05 && lngDiff <= 0.05) {
   198тЖТ   198тЖТ            for (const member of clusterFirs) {
   199тЖТ   199тЖТ              const dLat = Math.abs(other.location.lat - member.location.lat);
   200тЖТ   200тЖТ              const dLng = Math.abs(other.location.lng - member.location.lng);
   201тЖТ   201тЖТ              if (dLat <= 0.05 && dLng <= 0.05) {
   202тЖТ   202тЖТ                clusterFirs.push(other);
   203тЖТ   203тЖТ                visited.add(other.fir_id);
   204тЖТ   204тЖТ                changed = true;
   205тЖТ   205тЖТ                break;
   206тЖТ   206тЖТ              }
   207тЖТ   207тЖТ            }
   208тЖТ   208тЖТ          }
   209тЖТ   209тЖТ        }
   210тЖТ   210тЖТ      }
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ      if (clusterFirs.length >= 3) {
   213тЖТ   213тЖТ        const avgLat =
   214тЖТ   214тЖТ          clusterFirs.reduce((s, f) => s + f.location.lat, 0) / clusterFirs.length;
   215тЖТ   215тЖТ        const avgLng =
   216тЖТ   216тЖТ          clusterFirs.reduce((s, f) => s + f.location.lng, 0) / clusterFirs.length;
   217тЖТ   217тЖТ        const nameCounts = new Map<string, number>();
   218тЖТ   218тЖТ        for (const f of clusterFirs) {
   219тЖТ   219тЖТ          nameCounts.set(f.district, (nameCounts.get(f.district) ?? 0) + 1);
   220тЖТ   220тЖТ        }
   221тЖТ   221тЖТ        const topName = [...nameCounts.entries()].sort((a, b) => b[1] - a[1])[0][0];
   222тЖТ   222тЖТ        result.push({ firs: clusterFirs, center: [avgLat, avgLng], locationName: topName });
   223тЖТ   223тЖТ      }
   224тЖТ   224тЖТ    }
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ    return result.sort((a, b) => b.firs.length - a.firs.length);
   227тЖТ   227тЖТ  }, [filteredFirs]);
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  // --- Heat Points ---
   230тЖТ   230тЖТ  const heatPoints = useMemo(() => {
   231тЖТ   231тЖТ    if (filteredFirs.length === 0) return [];
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ    const THRESHOLD = 0.05;
   234тЖТ   234тЖТ    const assigned = new Set<string>();
   235тЖТ   235тЖТ    const points: { center: [number, number]; intensity: number }[] = [];
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ    for (const cluster of clusters) {
   238тЖТ   238тЖТ      points.push({
   239тЖТ   239тЖТ        center: cluster.center,
   240тЖТ   240тЖТ        intensity: cluster.firs.length,
   241тЖТ   241тЖТ      });
   242тЖТ   242тЖТ      for (const f of cluster.firs) {
   243тЖТ   243тЖТ        assigned.add(f.fir_id);
   244тЖТ   244тЖТ      }
   245тЖТ   245тЖТ    }
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ    const remaining = filteredFirs.filter((f) => !assigned.has(f.fir_id));
   248тЖТ   248тЖТ    const grouped = new Set<string>();
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ    for (const fir of remaining) {
   251тЖТ   251тЖТ      if (grouped.has(fir.fir_id)) continue;
   252тЖТ   252тЖТ      const group = [fir];
   253тЖТ   253тЖТ      grouped.add(fir.fir_id);
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ      for (const other of remaining) {
   256тЖТ   256тЖТ        if (grouped.has(other.fir_id)) continue;
   257тЖТ   257тЖТ        const dLat = Math.abs(other.location.lat - fir.location.lat);
   258тЖТ   258тЖТ        const dLng = Math.abs(other.location.lng - fir.location.lng);
   259тЖТ   259тЖТ        if (dLat <= THRESHOLD && dLng <= THRESHOLD) {
   260тЖТ   260тЖТ          group.push(other);
   261тЖТ   261тЖТ          grouped.add(other.fir_id);
   262тЖТ   262тЖТ        }
   263тЖТ   263тЖТ      }
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ      if (group.length >= 2) {
   266тЖТ   266тЖТ        const avgLat =
   267тЖТ   267тЖТ          group.reduce((s, f) => s + f.location.lat, 0) / group.length;
   268тЖТ   268тЖТ        const avgLng =
   269тЖТ   269тЖТ          group.reduce((s, f) => s + f.location.lng, 0) / group.length;
   270тЖТ   270тЖТ        points.push({ center: [avgLat, avgLng], intensity: group.length });
   271тЖТ   271тЖТ      } else {
   272тЖТ   272тЖТ        points.push({
   273тЖТ   273тЖТ          center: [fir.location.lat, fir.location.lng],
   274тЖТ   274тЖТ          intensity: 1,
   275тЖТ   275тЖТ        });
   276тЖТ   276тЖТ      }
   277тЖТ   277тЖТ    }
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ    return points;
   280тЖТ   280тЖТ  }, [filteredFirs, clusters]);
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  // --- Crime Density Stats ---
   283тЖТ   283тЖТ  const densityStats = useMemo(() => {
   284тЖТ   284тЖТ    if (filteredFirs.length === 0) {
   285тЖТ   285тЖТ      return {
   286тЖТ   286тЖТ        highestDensity: "N/A",
   287тЖТ   287тЖТ        avgCrimesPerLocation: 0,
   288тЖТ   288тЖТ        numClusters: 0,
   289тЖТ   289тЖТ        topClusters: [] as { name: string; count: number }[],
   290тЖТ   290тЖТ      };
   291тЖТ   291тЖТ    }
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ    const topClusters = clusters.slice(0, 3).map((c) => ({
   294тЖТ   294тЖТ      name: c.locationName,
   295тЖТ   295тЖТ      count: c.firs.length,
   296тЖТ   296тЖТ    }));
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ    const uniqueLocations = new Set(
   299тЖТ   299тЖТ      filteredFirs.map((f) => `${f.location.lat.toFixed(4)},${f.location.lng.toFixed(4)}`)
   300тЖТ   300тЖТ    ).size;
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ    return {
   303тЖТ   303тЖТ      highestDensity:
   304тЖТ   304тЖТ        clusters.length > 0
   305тЖТ   305тЖТ          ? `${clusters[0].locationName} (${clusters[0].firs.length} FIRs)`
   306тЖТ   306тЖТ          : "N/A",
   307тЖТ   307тЖТ      avgCrimesPerLocation:
   308тЖТ   308тЖТ        Math.round((filteredFirs.length / Math.max(uniqueLocations, 1)) * 10) / 10,
   309тЖТ   309тЖТ      numClusters: clusters.length,
   310тЖТ   310тЖТ      topClusters,
   311тЖТ   311тЖТ    };
   312тЖТ   312тЖТ  }, [filteredFirs, clusters]);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  // --- Loading State ---
   315тЖТ   315тЖТ  if (!crimeData) {
   316тЖТ   316тЖТ    return <LoadingSpinner message="Loading crime map data..." />;
   317тЖТ   317тЖТ  }
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ  return (
   320тЖТ   320тЖТ    <div className="flex flex-col w-full" style={{ height: "calc(100vh - 14rem)" }}>
   321тЖТ   321тЖТ      {/* Map Container */}
   322тЖТ   322тЖТ      <div className="relative flex-1 min-h-0">
   323тЖТ   323тЖТ        <MapContainer
   324тЖТ   324тЖТ          center={[15.3173, 75.7139]}
   325тЖТ   325тЖТ          zoom={7}
   326тЖТ   326тЖТ          style={{ height: "100%", width: "100%" }}
   327тЖТ   327тЖТ          className="z-0"
   328тЖТ   328тЖТ        >
   329тЖТ   329тЖТ          <TileLayer
   330тЖТ   330тЖТ            attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
   331тЖТ   331тЖТ            url="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
   332тЖТ   332тЖТ          />
   333тЖТ   333тЖТ          {viewMode === "markers" &&
   334тЖТ   334тЖТ            filteredFirs.map((fir) => {
   335тЖТ   335тЖТ              const cfg = SEVERITY_CONFIG[fir.severity];
   336тЖТ   336тЖТ              if (!cfg) return null;
   337тЖТ   337тЖТ              return (
   338тЖТ   338тЖТ                <CircleMarker
   339тЖТ   339тЖТ                  key={fir.fir_id}
   340тЖТ   340тЖТ                  center={[fir.location.lat, fir.location.lng]}
   341тЖТ   341тЖТ                  radius={cfg.radius}
   342тЖТ   342тЖТ                  pathOptions={{
   343тЖТ   343тЖТ                    color: cfg.color,
   344тЖТ   344тЖТ                    weight: 1.5,
   345тЖТ   345тЖТ                    fillColor: cfg.color,
   346тЖТ   346тЖТ                    fillOpacity: 0.5,
   347тЖТ   347тЖТ                    opacity: 0.9,
   348тЖТ   348тЖТ                  }}
   349тЖТ   349тЖТ                >
   350тЖТ   350тЖТ                  <Popup>
   351тЖТ   351тЖТ                    <div style={{ padding: "12px 14px", minWidth: "200px" }}>
   352тЖТ   352тЖТ                      <p style={{ fontWeight: 700, fontSize: "13px", color: "#f1f5f9", marginBottom: "6px" }}>
   353тЖТ   353тЖТ                        {fir.fir_id}
   354тЖТ   354тЖТ                      </p>
   355тЖТ   355тЖТ                      <div style={{ display: "flex", flexDirection: "column", gap: "4px" }}>
   356тЖТ   356тЖТ                        {[
   357тЖТ   357тЖТ                          ["Date", fir.date],
   358тЖТ   358тЖТ                          ["Type", fir.crime_type],
   359тЖТ   359тЖТ                          ["District", fir.district],
   360тЖТ   360тЖТ                          ["Status", fir.investigation_status],
   361тЖТ   361тЖТ                        ].map(([label, val]) => (
   362тЖТ   362тЖТ                          <div key={label} style={{ display: "flex", justifyContent: "space-between" }}>
   363тЖТ   363тЖТ                            <span style={{ color: "#5a657a", fontSize: "11px" }}>{label}</span>
   364тЖТ   364тЖТ                            <span style={{ color: "#c8d0e0", fontSize: "11px" }}>{val}</span>
   365тЖТ   365тЖТ                          </div>
   366тЖТ   366тЖТ                        ))}
   367тЖТ   367тЖТ                      </div>
   368тЖТ   368тЖТ                      <div style={{
   369тЖТ   369тЖТ                        marginTop: "8px",
   370тЖТ   370тЖТ                        paddingTop: "8px",
   371тЖТ   371тЖТ                        borderTop: "1px solid rgba(255,255,255,0.06)",
   372тЖТ   372тЖТ                        display: "inline-flex",
   373тЖТ   373тЖТ                        alignItems: "center",
   374тЖТ   374тЖТ                        gap: "6px",
   375тЖТ   375тЖТ                        padding: "2px 8px",
   376тЖТ   376тЖТ                        borderRadius: "6px",
   377тЖТ   377тЖТ                        background: `${cfg.color}15`,
   378тЖТ   378тЖТ                        border: `1px solid ${cfg.color}30`,
   379тЖТ   379тЖТ                        fontSize: "10px",
   380тЖТ   380тЖТ                        fontWeight: 600,
   381тЖТ   381тЖТ                        color: cfg.color,
   382тЖТ   382тЖТ                        textTransform: "uppercase",
   383тЖТ   383тЖТ                        letterSpacing: "0.05em",
   384тЖТ   384тЖТ                      }}>
   385тЖТ   385тЖТ                        <span style={{ width: "6px", height: "6px", borderRadius: "50%", background: cfg.color }} />
   386тЖТ   386тЖТ                        {fir.severity}
   387тЖТ   387тЖТ                      </div>
   388тЖТ   388тЖТ                    </div>
   389тЖТ   389тЖТ                  </Popup>
   390тЖТ   390тЖТ                </CircleMarker>
   391тЖТ   391тЖТ              );
   392тЖТ   392тЖТ            })}
   393тЖТ   393тЖТ          {viewMode === "heatmap" &&
   394тЖТ   394тЖТ            heatPoints.map((hp, idx) => {
   395тЖТ   395тЖТ              const maxIntensity = Math.max(
   396тЖТ   396тЖТ                ...heatPoints.map((p) => p.intensity),
   397тЖТ   397тЖТ                1
   398тЖТ   398тЖТ              );
   399тЖТ   399тЖТ              const normalized = hp.intensity / maxIntensity;
   400тЖТ   400тЖТ              const radius = 500 + normalized * 4500;
   401тЖТ   401тЖТ              const opacity = 0.15 + normalized * 0.2;
   402тЖТ   402тЖТ              const fillColor =
   403тЖТ   403тЖТ                normalized > 0.6
   404тЖТ   404тЖТ                  ? "#f87171"
   405тЖТ   405тЖТ                  : normalized > 0.3
   406тЖТ   406тЖТ                  ? "#fbbf24"
   407тЖТ   407тЖТ                  : "#fbbf24";
   408тЖТ   408тЖТ              return (
   409тЖТ   409тЖТ                <Circle
   410тЖТ   410тЖТ                  key={`heat-${idx}`}
   411тЖТ   411тЖТ                  center={hp.center}
   412тЖТ   412тЖТ                  radius={radius}
   413тЖТ   413тЖТ                  pathOptions={{
   414тЖТ   414тЖТ                    color: "transparent",
   415тЖТ   415тЖТ                    weight: 0,
   416тЖТ   416тЖТ                    fillColor,
   417тЖТ   417тЖТ                    fillOpacity: opacity,
   418тЖТ   418тЖТ                  }}
   419тЖТ   419тЖТ                />
   420тЖТ   420тЖТ              );
   421тЖТ   421тЖТ            })}
   422тЖТ   422тЖТ        </MapContainer>
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ        {/* тФАтФА Filter Panel тАФ Left тФАтФА */}
   425тЖТ   425тЖТ        <motion.div
   426тЖТ   426тЖТ          initial={{ opacity: 0, x: -20 }}
   427тЖТ   427тЖТ          animate={{ opacity: 1, x: 0 }}
   428тЖТ   428тЖТ          transition={{ duration: 0.4, ease: [0.4, 0, 0.2, 1] }}
   429тЖТ   429тЖТ          className="absolute top-4 left-4 z-[1000] w-64 p-5"
   430тЖТ   430тЖТ          style={glassPanel}
   431тЖТ   431тЖТ        >
   432тЖТ   432тЖТ          {/* Panel title */}
   433тЖТ   433тЖТ          <div style={{ display: "flex", alignItems: "center", gap: "8px", marginBottom: "16px" }}>
   434тЖТ   434тЖТ            <div style={{
   435тЖТ   435тЖТ              width: "6px",
   436тЖТ   436тЖТ              height: "6px",
   437тЖТ   437тЖТ              borderRadius: "50%",
   438тЖТ   438тЖТ              background: "#22d3ee",
   439тЖТ   439тЖТ              boxShadow: "0 0 8px rgba(34,211,238,0.4)",
   440тЖТ   440тЖТ            }} />
   441тЖТ   441тЖТ            <h3 style={{ color: "#f1f5f9", fontWeight: 600, fontSize: "13px", letterSpacing: "0.02em" }}>
   442тЖТ   442тЖТ              Filters
   443тЖТ   443тЖТ            </h3>
   444тЖТ   444тЖТ          </div>
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ          {/* Crime Type Checkboxes */}
   447тЖТ   447тЖТ          <div style={{ display: "flex", flexDirection: "column", gap: "6px", marginBottom: "16px" }}>
   448тЖТ   448тЖТ            {CRIME_TYPES.map((type) => (
   449тЖТ   449тЖТ              <label
   450тЖТ   450тЖТ                key={type}
   451тЖТ   451тЖТ                style={{
   452тЖТ   452тЖТ                  display: "flex",
   453тЖТ   453тЖТ                  alignItems: "center",
   454тЖТ   454тЖТ                  gap: "10px",
   455тЖТ   455тЖТ                  cursor: "pointer",
   456тЖТ   456тЖТ                  padding: "5px 8px",
   457тЖТ   457тЖТ                  borderRadius: "8px",
   458тЖТ   458тЖТ                  transition: "background 0.15s ease",
   459тЖТ   459тЖТ                }}
   460тЖТ   460тЖТ                onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(255,255,255,0.03)"; }}
   461тЖТ   461тЖТ                onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
   462тЖТ   462тЖТ              >
   463тЖТ   463тЖТ                <Checkbox
   464тЖТ   464тЖТ                  checked={selectedTypes.includes(type)}
   465тЖТ   465тЖТ                  onCheckedChange={() => toggleType(type)}
   466тЖТ   466тЖТ                  style={{
   467тЖТ   467тЖТ                    width: "14px",
   468тЖТ   468тЖТ                    height: "14px",
   469тЖТ   469тЖТ                    borderColor: "rgba(255,255,255,0.12)",
   470тЖТ   470тЖТ                  }}
   471тЖТ   471тЖТ                />
   472тЖТ   472тЖТ                <span style={{ color: "#c8d0e0", fontSize: "12px" }}>{type}</span>
   473тЖТ   473тЖТ              </label>
   474тЖТ   474тЖТ            ))}
   475тЖТ   475тЖТ          </div>
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ          {/* Year Dropdown */}
   478тЖТ   478тЖТ          <div style={{ marginBottom: "14px" }}>
   479тЖТ   479тЖТ            <p style={{ color: "#5a657a", fontSize: "10px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.06em", marginBottom: "6px" }}>
   480тЖТ   480тЖТ              Year
   481тЖТ   481тЖТ            </p>
   482тЖТ   482тЖТ            <Select value={selectedYear} onValueChange={setSelectedYear}>
   483тЖТ   483тЖТ              <SelectTrigger style={selectTriggerStyle}>
   484тЖТ   484тЖТ                <SelectValue placeholder="All" />
   485тЖТ   485тЖТ              </SelectTrigger>
   486тЖТ   486тЖТ              <SelectContent>
   487тЖТ   487тЖТ                <SelectItem value="all">All</SelectItem>
   488тЖТ   488тЖТ                <SelectItem value="2022">2022</SelectItem>
   489тЖТ   489тЖТ                <SelectItem value="2023">2023</SelectItem>
   490тЖТ   490тЖТ                <SelectItem value="2024">2024</SelectItem>
   491тЖТ   491тЖТ                <SelectItem value="2025">2025</SelectItem>
   492тЖТ   492тЖТ              </SelectContent>
   493тЖТ   493тЖТ            </Select>
   494тЖТ   494тЖТ          </div>
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ          {/* Severity Dropdown */}
   497тЖТ   497тЖТ          <div style={{ marginBottom: "14px" }}>
   498тЖТ   498тЖТ            <p style={{ color: "#5a657a", fontSize: "10px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.06em", marginBottom: "6px" }}>
   499тЖТ   499тЖТ              Severity
   500тЖТ   500тЖТ            </p>
   501тЖТ   501тЖТ            <Select
   502тЖТ   502тЖТ              value={selectedSeverity}
   503тЖТ   503тЖТ              onValueChange={setSelectedSeverity}
   504тЖТ   504тЖТ            >
   505тЖТ   505тЖТ              <SelectTrigger style={selectTriggerStyle}>
   506тЖТ   506тЖТ                <SelectValue placeholder="All" />
   507тЖТ   507тЖТ              </SelectTrigger>
   508тЖТ   508тЖТ              <SelectContent>
   509тЖТ   509тЖТ                <SelectItem value="all">All</SelectItem>
   510тЖТ   510тЖТ                <SelectItem value="critical">Critical</SelectItem>
   511тЖТ   511тЖТ                <SelectItem value="high">High</SelectItem>
   512тЖТ   512тЖТ                <SelectItem value="medium">Medium</SelectItem>
   513тЖТ   513тЖТ                <SelectItem value="low">Low</SelectItem>
   514тЖТ   514тЖТ              </SelectContent>
   515тЖТ   515тЖТ            </Select>
   516тЖТ   516тЖТ          </div>
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ          {/* View Mode Toggle */}
   519тЖТ   519тЖТ          <div>
   520тЖТ   520тЖТ            <p style={{ color: "#5a657a", fontSize: "10px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.06em", marginBottom: "6px" }}>
   521тЖТ   521тЖТ              View Mode
   522тЖТ   522тЖТ            </p>
   523тЖТ   523тЖТ            <div style={{
   524тЖТ   524тЖТ              display: "flex",
   525тЖТ   525тЖТ              borderRadius: "10px",
   526тЖТ   526тЖТ              overflow: "hidden",
   527тЖТ   527тЖТ              border: "1px solid rgba(255,255,255,0.06)",
   528тЖТ   528тЖТ            }}>
   529тЖТ   529тЖТ              <button
   530тЖТ   530тЖТ                onClick={() => setViewMode("markers")}
   531тЖТ   531тЖТ                style={{
   532тЖТ   532тЖТ                  flex: 1,
   533тЖТ   533тЖТ                  fontSize: "11px",
   534тЖТ   534тЖТ                  padding: "7px 0",
   535тЖТ   535тЖТ                  fontWeight: 600,
   536тЖТ   536тЖТ                  letterSpacing: "0.02em",
   537тЖТ   537тЖТ                  cursor: "pointer",
   538тЖТ   538тЖТ                  transition: "all 0.2s ease",
   539тЖТ   539тЖТ                  background: viewMode === "markers" ? "rgba(34,211,238,0.12)" : "transparent",
   540тЖТ   540тЖТ                  color: viewMode === "markers" ? "#22d3ee" : "#5a657a",
   541тЖТ   541тЖТ                  border: "none",
   542тЖТ   542тЖТ                }}
   543тЖТ   543тЖТ                onMouseEnter={(e) => {
   544тЖТ   544тЖТ                  if (viewMode !== "markers") e.currentTarget.style.color = "#8b97b0";
   545тЖТ   545тЖТ                }}
   546тЖТ   546тЖТ                onMouseLeave={(e) => {
   547тЖТ   547тЖТ                  if (viewMode !== "markers") e.currentTarget.style.color = "#5a657a";
   548тЖТ   548тЖТ                }}
   549тЖТ   549тЖТ              >
   550тЖТ   550тЖТ                Markers
   551тЖТ   551тЖТ              </button>
   552тЖТ   552тЖТ              <button
   553тЖТ   553тЖТ                onClick={() => setViewMode("heatmap")}
   554тЖТ   554тЖТ                style={{
   555тЖТ   555тЖТ                  flex: 1,
   556тЖТ   556тЖТ                  fontSize: "11px",
   557тЖТ   557тЖТ                  padding: "7px 0",
   558тЖТ   558тЖТ                  fontWeight: 600,
   559тЖТ   559тЖТ                  letterSpacing: "0.02em",
   560тЖТ   560тЖТ                  cursor: "pointer",
   561тЖТ   561тЖТ                  transition: "all 0.2s ease",
   562тЖТ   562тЖТ                  background: viewMode === "heatmap" ? "rgba(248,113,113,0.12)" : "transparent",
   563тЖТ   563тЖТ                  color: viewMode === "heatmap" ? "#f87171" : "#5a657a",
   564тЖТ   564тЖТ                  border: "none",
   565тЖТ   565тЖТ                  borderLeft: "1px solid rgba(255,255,255,0.06)",
   566тЖТ   566тЖТ                }}
   567тЖТ   567тЖТ                onMouseEnter={(e) => {
   568тЖТ   568тЖТ                  if (viewMode !== "heatmap") e.currentTarget.style.color = "#8b97b0";
   569тЖТ   569тЖТ                }}
   570тЖТ   570тЖТ                onMouseLeave={(e) => {
   571тЖТ   571тЖТ                  if (viewMode !== "heatmap") e.currentTarget.style.color = "#5a657a";
   572тЖТ   572тЖТ                }}
   573тЖТ   573тЖТ              >
   574тЖТ   574тЖТ                Heatmap
   575тЖТ   575тЖТ              </button>
   576тЖТ   576тЖТ            </div>
   577тЖТ   577тЖТ          </div>
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ          {/* Severity Legend */}
   580тЖТ   580тЖТ          <div style={{
   581тЖТ   581тЖТ            marginTop: "16px",
   582тЖТ   582тЖТ            paddingTop: "14px",
   583тЖТ   583тЖТ            borderTop: "1px solid rgba(255,255,255,0.04)",
   584тЖТ   584тЖТ            display: "flex",
   585тЖТ   585тЖТ            flexWrap: "wrap",
   586тЖТ   586тЖТ            gap: "10px",
   587тЖТ   587тЖТ          }}>
   588тЖТ   588тЖТ            {Object.entries(SEVERITY_CONFIG).map(([key, cfg]) => (
   589тЖТ   589тЖТ              <div key={key} style={{ display: "flex", alignItems: "center", gap: "5px" }}>
   590тЖТ   590тЖТ                <span style={{
   591тЖТ   591тЖТ                  width: "7px",
   592тЖТ   592тЖТ                  height: "7px",
   593тЖТ   593тЖТ                  borderRadius: "50%",
   594тЖТ   594тЖТ                  background: cfg.color,
   595тЖТ   595тЖТ                  boxShadow: `0 0 6px ${cfg.color}60`,
   596тЖТ   596тЖТ                }} />
   597тЖТ   597тЖТ                <span style={{ color: "#5a657a", fontSize: "10px" }}>{SEVERITY_LABELS[key]}</span>
   598тЖТ   598тЖТ              </div>
   599тЖТ   599тЖТ            ))}
   600тЖТ   600тЖТ          </div>
   601тЖТ   601тЖТ        </motion.div>
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ        {/* тФАтФА Stats Panel тАФ Right тФАтФА */}
   604тЖТ   604тЖТ        <motion.div
   605тЖТ   605тЖТ          initial={{ opacity: 0, x: 20 }}
   606тЖТ   606тЖТ          animate={{ opacity: 1, x: 0 }}
   607тЖТ   607тЖТ          transition={{ duration: 0.4, delay: 0.1, ease: [0.4, 0, 0.2, 1] }}
   608тЖТ   608тЖТ          className="absolute top-4 right-4 z-[1000] w-64 p-5"
   609тЖТ   609тЖТ          style={glassPanel}
   610тЖТ   610тЖТ        >
   611тЖТ   611тЖТ          {/* Panel title */}
   612тЖТ   612тЖТ          <div style={{ display: "flex", alignItems: "center", gap: "8px", marginBottom: "16px" }}>
   613тЖТ   613тЖТ            <div style={{
   614тЖТ   614тЖТ              width: "6px",
   615тЖТ   615тЖТ              height: "6px",
   616тЖТ   616тЖТ              borderRadius: "50%",
   617тЖТ   617тЖТ              background: "#818cf8",
   618тЖТ   618тЖТ              boxShadow: "0 0 8px rgba(129,140,248,0.4)",
   619тЖТ   619тЖТ            }} />
   620тЖТ   620тЖТ            <h3 style={{ color: "#f1f5f9", fontWeight: 600, fontSize: "13px", letterSpacing: "0.02em" }}>
   621тЖТ   621тЖТ              Statistics
   622тЖТ   622тЖТ            </h3>
   623тЖТ   623тЖТ            <span style={{
   624тЖТ   624тЖТ              marginLeft: "auto",
   625тЖТ   625тЖТ              fontSize: "10px",
   626тЖТ   626тЖТ              fontWeight: 700,
   627тЖТ   627тЖТ              color: "#22d3ee",
   628тЖТ   628тЖТ              background: "rgba(34,211,238,0.08)",
   629тЖТ   629тЖТ              padding: "2px 8px",
   630тЖТ   630тЖТ              borderRadius: "6px",
   631тЖТ   631тЖТ              border: "1px solid rgba(34,211,238,0.12)",
   632тЖТ   632тЖТ            }}>
   633тЖТ   633тЖТ              {filteredFirs.length} FIRs
   634тЖТ   634тЖТ            </span>
   635тЖТ   635тЖТ          </div>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ          {/* Top 3 Districts */}
   638тЖТ   638тЖТ          <div style={{ marginBottom: "16px" }}>
   639тЖТ   639тЖТ            <p style={{ color: "#5a657a", fontSize: "10px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.06em", marginBottom: "8px" }}>
   640тЖТ   640тЖТ              Top Districts
   641тЖТ   641тЖТ            </p>
   642тЖТ   642тЖТ            {stats.topDistricts.length === 0 ? (
   643тЖТ   643тЖТ              <p style={{ color: "#3d4659", fontSize: "12px" }}>No data</p>
   644тЖТ   644тЖТ            ) : (
   645тЖТ   645тЖТ              <div style={{ display: "flex", flexDirection: "column", gap: "8px" }}>
   646тЖТ   646тЖТ                {stats.topDistricts.map((d, i) => (
   647тЖТ   647тЖТ                  <div
   648тЖТ   648тЖТ                    key={d.name}
   649тЖТ   649тЖТ                    style={{
   650тЖТ   650тЖТ                      display: "flex",
   651тЖТ   651тЖТ                      alignItems: "center",
   652тЖТ   652тЖТ                      justifyContent: "space-between",
   653тЖТ   653тЖТ                      padding: "4px 0",
   654тЖТ   654тЖТ                    }}
   655тЖТ   655тЖТ                  >
   656тЖТ   656тЖТ                    <span style={{ color: "#c8d0e0", fontSize: "12px", display: "flex", alignItems: "center", gap: "10px" }}>
   657тЖТ   657тЖТ                      <span
   658тЖТ   658тЖТ                        style={{
   659тЖТ   659тЖТ                          display: "inline-flex",
   660тЖТ   660тЖТ                          alignItems: "center",
   661тЖТ   661тЖТ                          justifyContent: "center",
   662тЖТ   662тЖТ                          width: "20px",
   663тЖТ   663тЖТ                          height: "20px",
   664тЖТ   664тЖТ                          borderRadius: "8px",
   665тЖТ   665тЖТ                          fontSize: "10px",
   666тЖТ   666тЖТ                          fontWeight: 700,
   667тЖТ   667тЖТ                          background: i === 0 ? "rgba(248,113,113,0.15)" : i === 1 ? "rgba(251,191,36,0.15)" : "rgba(234,179,8,0.12)",
   668тЖТ   668тЖТ                          color: i === 0 ? "#f87171" : i === 1 ? "#fbbf24" : "#eab308",
   669тЖТ   669тЖТ                        }}
   670тЖТ   670тЖТ                      >
   671тЖТ   671тЖТ                        {i + 1}
   672тЖТ   672тЖТ                      </span>
   673тЖТ   673тЖТ                      {d.name}
   674тЖТ   674тЖТ                    </span>
   675тЖТ   675тЖТ                    <span style={{
   676тЖТ   676тЖТ                      color: "#f1f5f9",
   677тЖТ   677тЖТ                      fontSize: "13px",
   678тЖТ   678тЖТ                      fontWeight: 700,
   679тЖТ   679тЖТ                      fontVariantNumeric: "tabular-nums",
   680тЖТ   680тЖТ                    }}>
   681тЖТ   681тЖТ                      {d.count}
   682тЖТ   682тЖТ                    </span>
   683тЖТ   683тЖТ                  </div>
   684тЖТ   684тЖТ                ))}
   685тЖТ   685тЖТ              </div>
   686тЖТ   686тЖТ            )}
   687тЖТ   687тЖТ          </div>
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ          {/* Most Common Crime */}
   690тЖТ   690тЖТ          <div style={{ marginBottom: "16px" }}>
   691тЖТ   691тЖТ            <p style={{ color: "#5a657a", fontSize: "10px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.06em", marginBottom: "4px" }}>
   692тЖТ   692тЖТ              Most Common Crime
   693тЖТ   693тЖТ            </p>
   694тЖТ   694тЖТ            <p style={{ color: "#f1f5f9", fontSize: "14px", fontWeight: 600 }}>
   695тЖТ   695тЖТ              {stats.commonCrime}
   696тЖТ   696тЖТ            </p>
   697тЖТ   697тЖТ          </div>
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ          {/* Crime Density Info */}
   700тЖТ   700тЖТ          <div style={{ ...densityBoxStyle, marginBottom: "14px" }}>
   701тЖТ   701тЖТ            <p style={{ color: "#8b97b0", fontSize: "10px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.06em", marginBottom: "10px" }}>
   702тЖТ   702тЖТ              Crime Density
   703тЖТ   703тЖТ            </p>
   704тЖТ   704тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: "8px" }}>
   705тЖТ   705тЖТ              <div style={{ display: "flex", justifyContent: "space-between" }}>
   706тЖТ   706тЖТ                <span style={{ color: "#5a657a", fontSize: "11px" }}>Highest Density</span>
   707тЖТ   707тЖТ                <span style={{ color: "#c8d0e0", fontSize: "11px", fontWeight: 500, textAlign: "right", maxWidth: "120px", overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>
   708тЖТ   708тЖТ                  {densityStats.highestDensity}
   709тЖТ   709тЖТ                </span>
   710тЖТ   710тЖТ              </div>
   711тЖТ   711тЖТ              <div style={{ display: "flex", justifyContent: "space-between" }}>
   712тЖТ   712тЖТ                <span style={{ color: "#5a657a", fontSize: "11px" }}>Avg / Location</span>
   713тЖТ   713тЖТ                <span style={{ color: "#c8d0e0", fontSize: "11px", fontWeight: 500 }}>
   714тЖТ   714тЖТ                  {densityStats.avgCrimesPerLocation}
   715тЖТ   715тЖТ                </span>
   716тЖТ   716тЖТ              </div>
   717тЖТ   717тЖТ              <div style={{ display: "flex", justifyContent: "space-between" }}>
   718тЖТ   718тЖТ                <span style={{ color: "#5a657a", fontSize: "11px" }}>Crime Clusters</span>
   719тЖТ   719тЖТ                <span style={{ color: "#f87171", fontSize: "11px", fontWeight: 700 }}>
   720тЖТ   720тЖТ                  {densityStats.numClusters}
   721тЖТ   721тЖТ                </span>
   722тЖТ   722тЖТ              </div>
   723тЖТ   723тЖТ            </div>
   724тЖТ   724тЖТ          </div>
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ          {/* Cluster Analysis */}
   727тЖТ   727тЖТ          <div>
   728тЖТ   728тЖТ            <p style={{ color: "#5a657a", fontSize: "10px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.06em", marginBottom: "8px" }}>
   729тЖТ   729тЖТ              Cluster Analysis
   730тЖТ   730тЖТ            </p>
   731тЖТ   731тЖТ            {densityStats.topClusters.length === 0 ? (
   732тЖТ   732тЖТ              <p style={{ color: "#3d4659", fontSize: "11px" }}>No clusters detected</p>
   733тЖТ   733тЖТ            ) : (
   734тЖТ   734тЖТ              <div style={{ display: "flex", flexDirection: "column", gap: "6px" }}>
   735тЖТ   735тЖТ                {densityStats.topClusters.map((c, i) => (
   736тЖТ   736тЖТ                  <div
   737тЖТ   737тЖТ                    key={c.name}
   738тЖТ   738тЖТ                    style={{
   739тЖТ   739тЖТ                      display: "flex",
   740тЖТ   740тЖТ                      alignItems: "center",
   741тЖТ   741тЖТ                      justifyContent: "space-between",
   742тЖТ   742тЖТ                    }}
   743тЖТ   743тЖТ                  >
   744тЖТ   744тЖТ                    <span style={{ color: "#c8d0e0", fontSize: "11px", display: "flex", alignItems: "center", gap: "8px" }}>
   745тЖТ   745тЖТ                      <span
   746тЖТ   746тЖТ                        style={{
   747тЖТ   747тЖТ                          display: "inline-flex",
   748тЖТ   748тЖТ                          alignItems: "center",
   749тЖТ   749тЖТ                          justifyContent: "center",
   750тЖТ   750тЖТ                          width: "16px",
   751тЖТ   751тЖТ                          height: "16px",
   752тЖТ   752тЖТ                          borderRadius: "6px",
   753тЖТ   753тЖТ                          fontSize: "9px",
   754тЖТ   754тЖТ                          fontWeight: 700,
   755тЖТ   755тЖТ                          background: i === 0 ? "rgba(248,113,113,0.15)" : i === 1 ? "rgba(251,191,36,0.15)" : "rgba(234,179,8,0.12)",
   756тЖТ   756тЖТ                          color: i === 0 ? "#f87171" : i === 1 ? "#fbbf24" : "#eab308",
   757тЖТ   757тЖТ                        }}
   758тЖТ   758тЖТ                      >
   759тЖТ   759тЖТ                        {i + 1}
   760тЖТ   760тЖТ                      </span>
   761тЖТ   761тЖТ                      {c.name}
   762тЖТ   762тЖТ                    </span>
   763тЖТ   763тЖТ                    <span style={{ color: "#f1f5f9", fontSize: "11px", fontWeight: 600 }}>
   764тЖТ   764тЖТ                      {c.count} FIRs
   765тЖТ   765тЖТ                    </span>
   766тЖТ   766тЖТ                  </div>
   767тЖТ   767тЖТ                ))}
   768тЖТ   768тЖТ              </div>
   769тЖТ   769тЖТ            )}
   770тЖТ   770тЖТ          </div>
   771тЖТ   771тЖТ        </motion.div>
   772тЖТ   772тЖТ      </div>
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ      {/* тФАтФА District Summary Table тФАтФА */}
   775тЖТ   775тЖТ      <motion.div
   776тЖТ   776тЖТ        initial={{ opacity: 0, y: 16 }}
   777тЖТ   777тЖТ        animate={{ opacity: 1, y: 0 }}
   778тЖТ   778тЖТ        transition={{ duration: 0.4, delay: 0.2, ease: [0.4, 0, 0.2, 1] }}
   779тЖТ   779тЖТ        className="mt-3 max-h-48 overflow-y-auto"
   780тЖТ   780тЖТ        style={{
   781тЖТ   781тЖТ          ...glassPanel,
   782тЖТ   782тЖТ          borderRadius: "14px",
   783тЖТ   783тЖТ        }}
   784тЖТ   784тЖТ      >
   785тЖТ   785тЖТ        <table style={{ width: "100%", borderCollapse: "collapse" }}>
   786тЖТ   786тЖТ          <thead>
   787тЖТ   787тЖТ            <tr style={{ borderBottom: "1px solid rgba(255,255,255,0.06)" }}>
   788тЖТ   788тЖТ              <th style={{ textAlign: "left", padding: "12px 16px", color: "#5a657a", fontSize: "10px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.06em" }}>
   789тЖТ   789тЖТ                District
   790тЖТ   790тЖТ              </th>
   791тЖТ   791тЖТ              <th style={{ textAlign: "right", padding: "12px 16px", color: "#5a657a", fontSize: "10px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.06em" }}>
   792тЖТ   792тЖТ                Crime Count
   793тЖТ   793тЖТ              </th>
   794тЖТ   794тЖТ            </tr>
   795тЖТ   795тЖТ          </thead>
   796тЖТ   796тЖТ          <tbody>
   797тЖТ   797тЖТ            {districtTable.length === 0 ? (
   798тЖТ   798тЖТ              <tr>
   799тЖТ   799тЖТ                <td
   800тЖТ   800тЖТ                  colSpan={2}
   801тЖТ   801тЖТ                  style={{
   802тЖТ   802тЖТ                    textAlign: "center",
   803тЖТ   803тЖТ                    padding: "24px 16px",
   804тЖТ   804тЖТ                    color: "#3d4659",
   805тЖТ   805тЖТ                    fontSize: "12px",
   806тЖТ   806тЖТ                  }}
   807тЖТ   807тЖТ                >
   808тЖТ   808тЖТ                  No matching records
   809тЖТ   809тЖТ                </td>
   810тЖТ   810тЖТ              </tr>
   811тЖТ   811тЖТ            ) : (
   812тЖТ   812тЖТ              districtTable.map((row, i) => (
   813тЖТ   813тЖТ                <tr
   814тЖТ   814тЖТ                  key={row.district}
   815тЖТ   815тЖТ                  style={{
   816тЖТ   816тЖТ                    borderBottom: "1px solid rgba(255,255,255,0.03)",
   817тЖТ   817тЖТ                    transition: "background 0.15s ease",
   818тЖТ   818тЖТ                    cursor: "default",
   819тЖТ   819тЖТ                  }}
   820тЖТ   820тЖТ                  onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(34,211,238,0.04)"; }}
   821тЖТ   821тЖТ                  onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
   822тЖТ   822тЖТ                >
   823тЖТ   823тЖТ                  <td style={{ padding: "10px 16px", color: "#c8d0e0", fontSize: "12px" }}>
   824тЖТ   824тЖТ                    <span style={{ display: "flex", alignItems: "center", gap: "8px" }}>
   825тЖТ   825тЖТ                      <span style={{
   826тЖТ   826тЖТ                        width: "16px",
   827тЖТ   827тЖТ                        height: "16px",
   828тЖТ   828тЖТ                        borderRadius: "6px",
   829тЖТ   829тЖТ                        display: "flex",
   830тЖТ   830тЖТ                        alignItems: "center",
   831тЖТ   831тЖТ                        justifyContent: "center",
   832тЖТ   832тЖТ                        fontSize: "9px",
   833тЖТ   833тЖТ                        fontWeight: 700,
   834тЖТ   834тЖТ                        background: i < 3 ? "rgba(34,211,238,0.08)" : "transparent",
   835тЖТ   835тЖТ                        color: i < 3 ? "#22d3ee" : "#3d4659",
   836тЖТ   836тЖТ                      }}>
   837тЖТ   837тЖТ                        {i + 1}
   838тЖТ   838тЖТ                      </span>
   839тЖТ   839тЖТ                      {row.district}
   840тЖТ   840тЖТ                    </span>
   841тЖТ   841тЖТ                  </td>
   842тЖТ   842тЖТ                  <td style={{ padding: "10px 16px", color: "#f1f5f9", fontSize: "12px", textAlign: "right", fontWeight: 600, fontVariantNumeric: "tabular-nums" }}>
   843тЖТ   843тЖТ                    {row.count}
   844тЖТ   844тЖТ                  </td>
   845тЖТ   845тЖТ                </tr>
   846тЖТ   846тЖТ              ))
   847тЖТ   847тЖТ            )}
   848тЖТ   848тЖТ          </tbody>
   849тЖТ   849тЖТ        </table>
   850тЖТ   850тЖТ      </motion.div>
   851тЖТ   851тЖТ    </div>
   852тЖТ   852тЖТ  );
   853тЖТ   853тЖТ}