     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useMemo } from "react";
     4тЖТ     4тЖТimport { useAppStore } from "@/lib/store";
     5тЖТ     5тЖТimport { getAccusedById, getFIRsByAccused } from "@/lib/data";
     6тЖТ     6тЖТimport type { Accused, FIR } from "@/lib/types";
     7тЖТ     7тЖТimport { generateInvestigationBrief, computeSimilarCrimes } from "@/lib/intelligence";
     8тЖТ     8тЖТimport type { InvestigationBrief, SimilarCrimeResult } from "@/lib/types";
     9тЖТ     9тЖТimport LoadingSpinner from "@/components/ksp/LoadingSpinner";
    10тЖТ    10тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    11тЖТ    11тЖТimport { Badge } from "@/components/ui/badge";
    12тЖТ    12тЖТimport { Button } from "@/components/ui/button";
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  Table,
    15тЖТ    15тЖТ  TableBody,
    16тЖТ    16тЖТ  TableCell,
    17тЖТ    17тЖТ  TableHead,
    18тЖТ    18тЖТ  TableHeader,
    19тЖТ    19тЖТ  TableRow,
    20тЖТ    20тЖТ} from "@/components/ui/table";
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  ArrowLeft,
    23тЖТ    23тЖТ  User,
    24тЖТ    24тЖТ  Shield,
    25тЖТ    25тЖТ  Clock,
    26тЖТ    26тЖТ  MapPin,
    27тЖТ    27тЖТ  Car,
    28тЖТ    28тЖТ  Users,
    29тЖТ    29тЖТ  FileText,
    30тЖТ    30тЖТ  Brain,
    31тЖТ    31тЖТ  Search,
    32тЖТ    32тЖТ} from "lucide-react";
    33тЖТ    33тЖТ
    34тЖТ    34тЖТfunction formatINR(amount: number): string {
    35тЖТ    35тЖТ  const str = Math.abs(amount).toString();
    36тЖТ    36тЖТ  let lastThree = str.substring(str.length - 3);
    37тЖТ    37тЖТ  const otherNumbers = str.substring(0, str.length - 3);
    38тЖТ    38тЖТ  if (otherNumbers !== "") {
    39тЖТ    39тЖТ    lastThree = "," + lastThree;
    40тЖТ    40тЖТ  }
    41тЖТ    41тЖТ  const formatted =
    42тЖТ    42тЖТ    otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + lastThree;
    43тЖТ    43тЖТ  return "тВ╣" + (amount < 0 ? "-" : "") + formatted;
    44тЖТ    44тЖТ}
    45тЖТ    45тЖТ
    46тЖТ    46тЖТfunction formatDate(dateStr: string): string {
    47тЖТ    47тЖТ  const d = new Date(dateStr);
    48тЖТ    48тЖТ  return d.toLocaleDateString("en-IN", {
    49тЖТ    49тЖТ    day: "2-digit",
    50тЖТ    50тЖТ    month: "short",
    51тЖТ    51тЖТ    year: "numeric",
    52тЖТ    52тЖТ  });
    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ
    55тЖТ    55тЖТfunction parseTimeHour(timeStr: string): number {
    56тЖТ    56тЖТ  const match = timeStr.match(/(\d{1,2})(?::(\d{2}))?\s*(am|pm)?/i);
    57тЖТ    57тЖТ  if (!match) return 12;
    58тЖТ    58тЖТ  let h = parseInt(match[1], 10);
    59тЖТ    59тЖТ  const m = match[2] ? parseInt(match[2], 10) : 0;
    60тЖТ    60тЖТ  const ampm = match[3];
    61тЖТ    61тЖТ  if (ampm) {
    62тЖТ    62тЖТ    if (ampm.toLowerCase() === "pm" && h !== 12) h += 12;
    63тЖТ    63тЖТ    if (ampm.toLowerCase() === "am" && h === 12) h = 0;
    64тЖТ    64тЖТ  }
    65тЖТ    65тЖТ  // If no am/pm and h <= 23, assume 24h format
    66тЖТ    66тЖТ  if (!ampm && h <= 23) {
    67тЖТ    67тЖТ    // already in 24h
    68тЖТ    68тЖТ  }
    69тЖТ    69тЖТ  return h;
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТfunction getTimeSlot(hour: number): "morning" | "evening" | "night" {
    73тЖТ    73тЖТ  if (hour >= 6 && hour < 12) return "morning";
    74тЖТ    74тЖТ  if (hour >= 12 && hour < 18) return "evening";
    75тЖТ    75тЖТ  return "night";
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТconst severityColors: Record<string, string> = {
    79тЖТ    79тЖТ  critical: "bg-red-500",
    80тЖТ    80тЖТ  high: "bg-orange-500",
    81тЖТ    81тЖТ  medium: "bg-yellow-500",
    82тЖТ    82тЖТ  low: "bg-green-500",
    83тЖТ    83тЖТ};
    84тЖТ    84тЖТ
    85тЖТ    85тЖТconst severityBadgeColors: Record<string, string> = {
    86тЖТ    86тЖТ  critical: "bg-red-500/20 text-red-400 border-red-500/30",
    87тЖТ    87тЖТ  high: "bg-orange-500/20 text-orange-400 border-orange-500/30",
    88тЖТ    88тЖТ  medium: "bg-yellow-500/20 text-yellow-400 border-yellow-500/30",
    89тЖТ    89тЖТ  low: "bg-green-500/20 text-green-400 border-green-500/30",
    90тЖТ    90тЖТ};
    91тЖТ    91тЖТ
    92тЖТ    92тЖТconst investigationStatusColors: Record<string, string> = {
    93тЖТ    93тЖТ  "Under Investigation": "bg-blue-500/20 text-blue-400 border-blue-500/30",
    94тЖТ    94тЖТ  "Charge Sheet Filed": "bg-green-500/20 text-green-400 border-green-500/30",
    95тЖТ    95тЖТ  Closed: "bg-gray-500/20 text-gray-400 border-gray-500/30",
    96тЖТ    96тЖТ  "Trial in Progress": "bg-yellow-500/20 text-yellow-400 border-yellow-500/30",
    97тЖТ    97тЖТ  "Evidence Collection": "bg-purple-500/20 text-purple-400 border-purple-500/30",
    98тЖТ    98тЖТ};
    99тЖТ    99тЖТ
   100тЖТ   100тЖТfunction SeverityBadge({ severity }: { severity: string }) {
   101тЖТ   101тЖТ  const map: Record<string, string> = {
   102тЖТ   102тЖТ    critical: "bg-red-500/20 text-red-400 border-red-500/30",
   103тЖТ   103тЖТ    high: "bg-orange-500/20 text-orange-400 border-orange-500/30",
   104тЖТ   104тЖТ    medium: "bg-yellow-500/20 text-yellow-400 border-yellow-500/30",
   105тЖТ   105тЖТ    low: "bg-green-500/20 text-green-400 border-green-500/30",
   106тЖТ   106тЖТ  };
   107тЖТ   107тЖТ  return (
   108тЖТ   108тЖТ    <span
   109тЖТ   109тЖТ      className={`inline-flex items-center rounded-full border px-2 py-0.5 text-xs font-medium capitalize ${
   110тЖТ   110тЖТ        map[severity] ?? map.low
   111тЖТ   111тЖТ      }`}
   112тЖТ   112тЖТ    >
   113тЖТ   113тЖТ      {severity}
   114тЖТ   114тЖТ    </span>
   115тЖТ   115тЖТ  );
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТexport default function AccusedProfile() {
   119тЖТ   119тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   120тЖТ   120тЖТ  const selectedAccusedId = useAppStore((s) => s.selectedAccusedId);
   121тЖТ   121тЖТ  const setView = useAppStore((s) => s.setView);
   122тЖТ   122тЖТ  const accused: Accused | undefined = useMemo(() => {
   123тЖТ   123тЖТ    if (!crimeData || !selectedAccusedId) return undefined;
   124тЖТ   124тЖТ    return getAccusedById(crimeData, selectedAccusedId);
   125тЖТ   125тЖТ  }, [crimeData, selectedAccusedId]);
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  const firs: FIR[] = useMemo(() => {
   128тЖТ   128тЖТ    if (!crimeData || !selectedAccusedId) return [];
   129тЖТ   129тЖТ    return getFIRsByAccused(crimeData, selectedAccusedId).sort(
   130тЖТ   130тЖТ      (a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()
   131тЖТ   131тЖТ    );
   132тЖТ   132тЖТ  }, [crimeData, selectedAccusedId]);
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const gangName = useMemo(() => {
   135тЖТ   135тЖТ    if (!crimeData || !accused?.gang) return null;
   136тЖТ   136тЖТ    const gang = crimeData.gangs.find((g) => g.id === accused.gang);
   137тЖТ   137тЖТ    return gang?.name ?? null;
   138тЖТ   138тЖТ  }, [crimeData, accused]);
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  // Time of crime analysis
   141тЖТ   141тЖТ  const timeAnalysis = useMemo(() => {
   142тЖТ   142тЖТ    const slots = { morning: 0, evening: 0, night: 0 };
   143тЖТ   143тЖТ    for (const fir of firs) {
   144тЖТ   144тЖТ      const hour = parseTimeHour(fir.time);
   145тЖТ   145тЖТ      const slot = getTimeSlot(hour);
   146тЖТ   146тЖТ      slots[slot]++;
   147тЖТ   147тЖТ    }
   148тЖТ   148тЖТ    const total = firs.length || 1;
   149тЖТ   149тЖТ    let maxSlot: "morning" | "evening" | "night" = "morning";
   150тЖТ   150тЖТ    if (slots.evening > slots[maxSlot]) maxSlot = "evening";
   151тЖТ   151тЖТ    if (slots.night > slots[maxSlot]) maxSlot = "night";
   152тЖТ   152тЖТ    return { slots, percentages: { morning: (slots.morning / total) * 100, evening: (slots.evening / total) * 100, night: (slots.night / total) * 100 }, preferred: maxSlot };
   153тЖТ   153тЖТ  }, [firs]);
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  // Preferred crime type
   156тЖТ   156тЖТ  const preferredCrimeType = useMemo(() => {
   157тЖТ   157тЖТ    if (firs.length === 0) return null;
   158тЖТ   158тЖТ    const counts: Record<string, number> = {};
   159тЖТ   159тЖТ    for (const fir of firs) {
   160тЖТ   160тЖТ      counts[fir.crime_type] = (counts[fir.crime_type] || 0) + 1;
   161тЖТ   161тЖТ    }
   162тЖТ   162тЖТ    let max = 0;
   163тЖТ   163тЖТ    let preferred = "";
   164тЖТ   164тЖТ    for (const [type, count] of Object.entries(counts)) {
   165тЖТ   165тЖТ      if (count > max) {
   166тЖТ   166тЖТ        max = count;
   167тЖТ   167тЖТ        preferred = type;
   168тЖТ   168тЖТ      }
   169тЖТ   169тЖТ    }
   170тЖТ   170тЖТ    return preferred;
   171тЖТ   171тЖТ  }, [firs]);
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  // Unique districts
   174тЖТ   174тЖТ  const activeDistricts = useMemo(() => {
   175тЖТ   175тЖТ    const districts = new Set(firs.map((f) => f.district));
   176тЖТ   176тЖТ    return Array.from(districts);
   177тЖТ   177тЖТ  }, [firs]);
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  // Vehicles used
   180тЖТ   180тЖТ  const vehiclesUsed = useMemo(() => {
   181тЖТ   181тЖТ    const vehicleIds = new Set<string>();
   182тЖТ   182тЖТ    for (const fir of firs) {
   183тЖТ   183тЖТ      if (fir.vehicle_used) vehicleIds.add(fir.vehicle_used);
   184тЖТ   184тЖТ    }
   185тЖТ   185тЖТ    if (vehicleIds.size === 0 || !crimeData) return [];
   186тЖТ   186тЖТ    return crimeData.vehicles.filter((v) => vehicleIds.has(v.id));
   187тЖТ   187тЖТ  }, [firs, crimeData]);
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  // Gang associates
   190тЖТ   190тЖТ  const gangAssociates = useMemo(() => {
   191тЖТ   191тЖТ    if (!crimeData || !accused?.gang) return [];
   192тЖТ   192тЖТ    const gang = crimeData.gangs.find((g) => g.id === accused.gang);
   193тЖТ   193тЖТ    if (!gang) return [];
   194тЖТ   194тЖТ    return gang.members
   195тЖТ   195тЖТ      .filter((m) => m !== accused.id)
   196тЖТ   196тЖТ      .map((m) => crimeData.accused.find((a) => a.id === m))
   197тЖТ   197тЖТ      .filter(Boolean) as Accused[];
   198тЖТ   198тЖТ  }, [crimeData, accused]);
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  // Risk breakdown
   201тЖТ   201тЖТ  const riskBreakdown = useMemo(() => {
   202тЖТ   202тЖТ    const priorFIRsCount = firs.length;
   203тЖТ   203тЖТ    const priorFIRsScore = Math.min(priorFIRsCount * 5, 40);
   204тЖТ   204тЖТ    const gangMembership = accused?.gang ? "Yes" : "No";
   205тЖТ   205тЖТ    const gangScore = accused?.gang ? 20 : 0;
   206тЖТ   206тЖТ    const highCriticalCount = firs.filter(
   207тЖТ   207тЖТ      (f) => f.severity === "critical" || f.severity === "high"
   208тЖТ   208тЖТ    ).length;
   209тЖТ   209тЖТ    const severityScore = highCriticalCount * 10;
   210тЖТ   210тЖТ    const now = new Date();
   211тЖТ   211тЖТ    const twelveMonthsAgo = new Date(
   212тЖТ   212тЖТ      now.getFullYear(),
   213тЖТ   213тЖТ      now.getMonth() - 12,
   214тЖТ   214тЖТ      now.getDate()
   215тЖТ   215тЖТ    );
   216тЖТ   216тЖТ    const recentCrime = firs.some((f) => new Date(f.date) >= twelveMonthsAgo);
   217тЖТ   217тЖТ    const recencyScore = recentCrime ? 10 : 0;
   218тЖТ   218тЖТ    const total = priorFIRsScore + gangScore + severityScore + recencyScore;
   219тЖТ   219тЖТ    return {
   220тЖТ   220тЖТ      priorFIRsCount,
   221тЖТ   221тЖТ      priorFIRsScore,
   222тЖТ   222тЖТ      gangMembership,
   223тЖТ   223тЖТ      gangScore,
   224тЖТ   224тЖТ      highCriticalCount,
   225тЖТ   225тЖТ      severityScore,
   226тЖТ   226тЖТ      recentCrime,
   227тЖТ   227тЖТ      recencyScore,
   228тЖТ   228тЖТ      total,
   229тЖТ   229тЖТ    };
   230тЖТ   230тЖТ  }, [firs, accused]);
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  // Financial transactions
   233тЖТ   233тЖТ  const financialTransactions = useMemo(() => {
   234тЖТ   234тЖТ    return firs
   235тЖТ   235тЖТ      .filter((f) => f.financial_transaction)
   236тЖТ   236тЖТ      .map((f) => ({
   237тЖТ   237тЖТ        firId: f.fir_id,
   238тЖТ   238тЖТ        transaction: f.financial_transaction!,
   239тЖТ   239тЖТ      }));
   240тЖТ   240тЖТ  }, [firs]);
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  // AI Investigation Brief
   243тЖТ   243тЖТ  const brief = useMemo(() => {
   244тЖТ   244тЖТ    if (!crimeData || !selectedAccusedId) return null;
   245тЖТ   245тЖТ    return generateInvestigationBrief(crimeData, selectedAccusedId, "accused");
   246тЖТ   246тЖТ  }, [crimeData, selectedAccusedId]);
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  // Similar Crimes (based on first FIR linked to accused)
   249тЖТ   249тЖТ  const similarCrimes = useMemo(() => {
   250тЖТ   250тЖТ    if (!crimeData || !selectedAccusedId) return [];
   251тЖТ   251тЖТ    const firstFir = crimeData.firs.find(f => f.accused.includes(selectedAccusedId));
   252тЖТ   252тЖТ    if (!firstFir) return [];
   253тЖТ   253тЖТ    return computeSimilarCrimes(crimeData, firstFir.fir_id, 4);
   254тЖТ   254тЖТ  }, [crimeData, selectedAccusedId]);
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ  // AI Analysis
   257тЖТ   257тЖТ  const [aiState, setAiState] = useState<{
   258тЖТ   258тЖТ    loading: boolean;
   259тЖТ   259тЖТ    error: boolean;
   260тЖТ   260тЖТ    text: string | null;
   261тЖТ   261тЖТ    accusedId: string | null;
   262тЖТ   262тЖТ  }>({ loading: false, error: false, text: null, accusedId: null });
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  // Derive display state: show loading when accused changed but fetch hasn't completed yet
   265тЖТ   265тЖТ  const aiLoading =
   266тЖТ   266тЖТ    !!accused &&
   267тЖТ   267тЖТ    (aiState.accusedId !== accused.id || aiState.loading);
   268тЖТ   268тЖТ  const aiError =
   269тЖТ   269тЖТ    !aiLoading && aiState.error && aiState.accusedId === selectedAccusedId;
   270тЖТ   270тЖТ  const aiAnalysis =
   271тЖТ   271тЖТ    aiState.text && aiState.accusedId === selectedAccusedId
   272тЖТ   272тЖТ      ? aiState.text
   273тЖТ   273тЖТ      : null;
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  useEffect(() => {
   276тЖТ   276тЖТ    if (!accused) return;
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ    const accusedId = accused.id;
   279тЖТ   279тЖТ    // Set loading state via fetch lifecycle only (in async callback)
   280тЖТ   280тЖТ    fetch("/api/chat?XTransformPort=3000", {
   281тЖТ   281тЖТ      method: "POST",
   282тЖТ   282тЖТ      headers: { "Content-Type": "application/json" },
   283тЖТ   283тЖТ      body: JSON.stringify({
   284тЖТ   284тЖТ        message: `Provide a 3-sentence behavioral analysis of ${accused.name} (ID: ${accused.id}). They have ${firs.length} FIRs. Cite specific FIR IDs.`,
   285тЖТ   285тЖТ        history: [],
   286тЖТ   286тЖТ      }),
   287тЖТ   287тЖТ    })
   288тЖТ   288тЖТ      .then((res) => res.json())
   289тЖТ   289тЖТ      .then((data) => {
   290тЖТ   290тЖТ        const response = data?.response ?? data?.content ?? null;
   291тЖТ   291тЖТ        setAiState({ loading: false, error: !response, text: response, accusedId });
   292тЖТ   292тЖТ      })
   293тЖТ   293тЖТ      .catch(() => {
   294тЖТ   294тЖТ        setAiState({ loading: false, error: true, text: null, accusedId });
   295тЖТ   295тЖТ      });
   296тЖТ   296тЖТ  }, [accused, firs.length]);
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  // Risk score display helpers
   299тЖТ   299тЖТ  const riskColor =
   300тЖТ   300тЖТ    (accused?.risk ?? 0) > 80
   301тЖТ   301тЖТ      ? "#ef4444"
   302тЖТ   302тЖТ      : (accused?.risk ?? 0) > 60
   303тЖТ   303тЖТ        ? "#f97316"
   304тЖТ   304тЖТ        : "#10b981";
   305тЖТ   305тЖТ  const riskLabel =
   306тЖТ   306тЖТ    (accused?.risk ?? 0) > 80
   307тЖТ   307тЖТ      ? "HIGH RISK"
   308тЖТ   308тЖТ      : (accused?.risk ?? 0) > 60
   309тЖТ   309тЖТ        ? "MODERATE RISK"
   310тЖТ   310тЖТ        : "LOW RISK";
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  // Loading state
   313тЖТ   313тЖТ  if (!crimeData) {
   314тЖТ   314тЖТ    return <LoadingSpinner />;
   315тЖТ   315тЖТ  }
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  // No selection state
   318тЖТ   318тЖТ  if (!selectedAccusedId || !accused) {
   319тЖТ   319тЖТ    return (
   320тЖТ   320тЖТ      <div className="flex flex-col items-center justify-center min-h-[60vh] text-[#94a3b8]">
   321тЖТ   321тЖТ        <Button
   322тЖТ   322тЖТ          variant="ghost"
   323тЖТ   323тЖТ          onClick={() => setView("dashboard")}
   324тЖТ   324тЖТ          className="text-[#94a3b8] hover:text-[#e2e8f0] mb-6"
   325тЖТ   325тЖТ        >
   326тЖТ   326тЖТ          <ArrowLeft className="size-4 mr-2" />
   327тЖТ   327тЖТ          Back to Dashboard
   328тЖТ   328тЖТ        </Button>
   329тЖТ   329тЖТ        <User className="size-16 mb-4 opacity-30" />
   330тЖТ   330тЖТ        <p className="text-lg">Select an accused to view their profile</p>
   331тЖТ   331тЖТ      </div>
   332тЖТ   332тЖТ    );
   333тЖТ   333тЖТ  }
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ  return (
   336тЖТ   336тЖТ    <div className="h-full overflow-y-auto" style={{ background: "#0a0f1e" }}>
   337тЖТ   337тЖТ      <div className="max-w-5xl mx-auto p-4 sm:p-6 space-y-6">
   338тЖТ   338тЖТ        {/* Header */}
   339тЖТ   339тЖТ        <div className="flex items-start gap-4">
   340тЖТ   340тЖТ          <Button
   341тЖТ   341тЖТ            variant="ghost"
   342тЖТ   342тЖТ            size="icon"
   343тЖТ   343тЖТ            onClick={() => setView("dashboard")}
   344тЖТ   344тЖТ            className="text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-[#2a3550]/50 shrink-0 mt-1"
   345тЖТ   345тЖТ          >
   346тЖТ   346тЖТ            <ArrowLeft className="size-5" />
   347тЖТ   347тЖТ          </Button>
   348тЖТ   348тЖТ          <div className="flex-1 min-w-0">
   349тЖТ   349тЖТ            <div className="flex flex-wrap items-center gap-3 mb-2">
   350тЖТ   350тЖТ              <h1 className="text-2xl sm:text-3xl font-bold text-[#e2e8f0]">
   351тЖТ   351тЖТ                {accused.name}
   352тЖТ   352тЖТ              </h1>
   353тЖТ   353тЖТ              <Badge
   354тЖТ   354тЖТ                variant="outline"
   355тЖТ   355тЖТ                className="bg-[#2a3550] text-[#e2e8f0] border-[#3a4560] text-sm px-2.5 py-0.5"
   356тЖТ   356тЖТ              >
   357тЖТ   357тЖТ                Age: {accused.age}
   358тЖТ   358тЖТ              </Badge>
   359тЖТ   359тЖТ              <Badge
   360тЖТ   360тЖТ                variant="outline"
   361тЖТ   361тЖТ                className="bg-[#2a3550] text-[#e2e8f0] border-[#3a4560] text-sm px-2.5 py-0.5"
   362тЖТ   362тЖТ              >
   363тЖТ   363тЖТ                {accused.gender}
   364тЖТ   364тЖТ              </Badge>
   365тЖТ   365тЖТ              {gangName && (
   366тЖТ   366тЖТ                <Badge
   367тЖТ   367тЖТ                  variant="outline"
   368тЖТ   368тЖТ                  className="bg-purple-500/15 text-purple-400 border-purple-500/30 text-sm px-2.5 py-0.5"
   369тЖТ   369тЖТ                >
   370тЖТ   370тЖТ                  <Users className="size-3 mr-1" />
   371тЖТ   371тЖТ                  {gangName}
   372тЖТ   372тЖТ                </Badge>
   373тЖТ   373тЖТ              )}
   374тЖТ   374тЖТ            </div>
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ            {/* Risk Score Gauge */}
   377тЖТ   377тЖТ            <div className="flex items-center gap-4 mt-4">
   378тЖТ   378тЖТ              <div className="relative w-28 h-28 sm:w-32 sm:h-32 shrink-0">
   379тЖТ   379тЖТ                <svg
   380тЖТ   380тЖТ                  viewBox="0 0 120 120"
   381тЖТ   381тЖТ                  className="w-full h-full -rotate-90"
   382тЖТ   382тЖТ                >
   383тЖТ   383тЖТ                  <circle
   384тЖТ   384тЖТ                    cx="60"
   385тЖТ   385тЖТ                    cy="60"
   386тЖТ   386тЖТ                    r="50"
   387тЖТ   387тЖТ                    fill="none"
   388тЖТ   388тЖТ                    stroke="#1a2035"
   389тЖТ   389тЖТ                    strokeWidth="10"
   390тЖТ   390тЖТ                  />
   391тЖТ   391тЖТ                  <circle
   392тЖТ   392тЖТ                    cx="60"
   393тЖТ   393тЖТ                    cy="60"
   394тЖТ   394тЖТ                    r="50"
   395тЖТ   395тЖТ                    fill="none"
   396тЖТ   396тЖТ                    stroke={riskColor}
   397тЖТ   397тЖТ                    strokeWidth="10"
   398тЖТ   398тЖТ                    strokeLinecap="round"
   399тЖТ   399тЖТ                    strokeDasharray={`${(accused.risk / 100) * 314.16} 314.16`}
   400тЖТ   400тЖТ                    className="transition-all duration-700 ease-out"
   401тЖТ   401тЖТ                  />
   402тЖТ   402тЖТ                </svg>
   403тЖТ   403тЖТ                <div className="absolute inset-0 flex flex-col items-center justify-center">
   404тЖТ   404тЖТ                  <span
   405тЖТ   405тЖТ                    className="text-2xl sm:text-3xl font-bold"
   406тЖТ   406тЖТ                    style={{ color: riskColor }}
   407тЖТ   407тЖТ                  >
   408тЖТ   408тЖТ                    {accused.risk}
   409тЖТ   409тЖТ                  </span>
   410тЖТ   410тЖТ                  <span className="text-[10px] text-[#94a3b8] uppercase tracking-wider">
   411тЖТ   411тЖТ                    Score
   412тЖТ   412тЖТ                  </span>
   413тЖТ   413тЖТ                </div>
   414тЖТ   414тЖТ              </div>
   415тЖТ   415тЖТ              <div>
   416тЖТ   416тЖТ                <p
   417тЖТ   417тЖТ                  className="text-lg font-bold tracking-wide"
   418тЖТ   418тЖТ                  style={{ color: riskColor }}
   419тЖТ   419тЖТ                >
   420тЖТ   420тЖТ                  {riskLabel}
   421тЖТ   421тЖТ                </p>
   422тЖТ   422тЖТ                <p className="text-sm text-[#94a3b8] mt-1">
   423тЖТ   423тЖТ                  Linked to {firs.length} FIR{firs.length !== 1 ? "s" : ""} тАв{" "}
   424тЖТ   424тЖТ                  {firs.filter((f) => f.investigation_status !== "Closed").length}{" "}
   425тЖТ   425тЖТ                  active case
   426тЖТ   426тЖТ                  {firs.filter((f) => f.investigation_status !== "Closed")
   427тЖТ   427тЖТ                    .length !== 1
   428тЖТ   428тЖТ                    ? "s"
   429тЖТ   429тЖТ                    : ""}
   430тЖТ   430тЖТ                </p>
   431тЖТ   431тЖТ              </div>
   432тЖТ   432тЖТ            </div>
   433тЖТ   433тЖТ          </div>
   434тЖТ   434тЖТ        </div>
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ        {/* Section 1 тАФ Criminal History Timeline */}
   437тЖТ   437тЖТ        <Card className="bg-[#1a2035] border-[#2a3550] shadow-none">
   438тЖТ   438тЖТ          <CardHeader>
   439тЖТ   439тЖТ            <CardTitle className="text-[#e2e8f0] flex items-center gap-2">
   440тЖТ   440тЖТ              <FileText className="size-5 text-[#94a3b8]" />
   441тЖТ   441тЖТ              Criminal History Timeline
   442тЖТ   442тЖТ            </CardTitle>
   443тЖТ   443тЖТ          </CardHeader>
   444тЖТ   444тЖТ          <CardContent>
   445тЖТ   445тЖТ            {firs.length === 0 ? (
   446тЖТ   446тЖТ              <p className="text-[#94a3b8] text-sm">
   447тЖТ   447тЖТ                No FIR records found for this accused.
   448тЖТ   448тЖТ              </p>
   449тЖТ   449тЖТ            ) : (
   450тЖТ   450тЖТ              <div className="relative pl-6 max-h-96 overflow-y-auto space-y-0 custom-scrollbar">
   451тЖТ   451тЖТ                {/* Vertical timeline line */}
   452тЖТ   452тЖТ                <div className="absolute left-[9px] top-2 bottom-2 w-[2px] bg-[#2a3550]" />
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ                {firs.map((fir) => (
   455тЖТ   455тЖТ                  <div key={fir.fir_id} className="relative pb-6 last:pb-0">
   456тЖТ   456тЖТ                    {/* Timeline dot */}
   457тЖТ   457тЖТ                    <div
   458тЖТ   458тЖТ                      className={`absolute -left-6 top-1.5 w-4 h-4 rounded-full border-2 border-[#0a0f1e] ${severityColors[fir.severity] ?? "bg-gray-500"}`}
   459тЖТ   459тЖТ                    />
   460тЖТ   460тЖТ                    <div className="bg-[#0f1528] rounded-lg p-4 border border-[#2a3550]/60">
   461тЖТ   461тЖТ                      <div className="flex flex-wrap items-center gap-2 mb-2">
   462тЖТ   462тЖТ                        <span className="text-sm text-[#94a3b8]">
   463тЖТ   463тЖТ                          {formatDate(fir.date)}
   464тЖТ   464тЖТ                        </span>
   465тЖТ   465тЖТ                        <Badge
   466тЖТ   466тЖТ                          variant="outline"
   467тЖТ   467тЖТ                          className="bg-[#2a3550] text-[#e2e8f0] border-[#3a4560] text-xs"
   468тЖТ   468тЖТ                        >
   469тЖТ   469тЖТ                          {fir.crime_type}
   470тЖТ   470тЖТ                        </Badge>
   471тЖТ   471тЖТ                        <Badge
   472тЖТ   472тЖТ                          variant="outline"
   473тЖТ   473тЖТ                          className={`text-xs ${severityBadgeColors[fir.severity] ?? ""}`}
   474тЖТ   474тЖТ                        >
   475тЖТ   475тЖТ                          {fir.severity.toUpperCase()}
   476тЖТ   476тЖТ                        </Badge>
   477тЖТ   477тЖТ                        <Badge
   478тЖТ   478тЖТ                          variant="outline"
   479тЖТ   479тЖТ                          className={`text-xs ${investigationStatusColors[fir.investigation_status] ?? "bg-gray-500/20 text-gray-400 border-gray-500/30"}`}
   480тЖТ   480тЖТ                        >
   481тЖТ   481тЖТ                          {fir.investigation_status}
   482тЖТ   482тЖТ                        </Badge>
   483тЖТ   483тЖТ                      </div>
   484тЖТ   484тЖТ                      <div className="flex flex-wrap items-center gap-x-4 gap-y-1 text-sm">
   485тЖТ   485тЖТ                        <span className="text-blue-400 font-mono">
   486тЖТ   486тЖТ                          {fir.fir_id}
   487тЖТ   487тЖТ                        </span>
   488тЖТ   488тЖТ                        <span className="text-[#94a3b8] flex items-center gap-1">
   489тЖТ   489тЖТ                          <MapPin className="size-3" />
   490тЖТ   490тЖТ                          {fir.district}
   491тЖТ   491тЖТ                        </span>
   492тЖТ   492тЖТ                        <span className="text-[#94a3b8] flex items-center gap-1">
   493тЖТ   493тЖТ                          <Clock className="size-3" />
   494тЖТ   494тЖТ                          {fir.time}
   495тЖТ   495тЖТ                        </span>
   496тЖТ   496тЖТ                        <span className="text-[#94a3b8]">
   497тЖТ   497тЖТ                          {fir.police_station}
   498тЖТ   498тЖТ                        </span>
   499тЖТ   499тЖТ                      </div>
   500тЖТ   500тЖТ                    </div>
   501тЖТ   501тЖТ                  </div>
   502тЖТ   502тЖТ                ))}
   503тЖТ   503тЖТ              </div>
   504тЖТ   504тЖТ            )}
   505тЖТ   505тЖТ          </CardContent>
   506тЖТ   506тЖТ        </Card>
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ        {/* Section 2 тАФ Behavioral Analysis */}
   509тЖТ   509тЖТ        <Card className="bg-[#1a2035] border-[#2a3550] shadow-none">
   510тЖТ   510тЖТ          <CardHeader>
   511тЖТ   511тЖТ            <CardTitle className="text-[#e2e8f0] flex items-center gap-2">
   512тЖТ   512тЖТ              <Shield className="size-5 text-[#94a3b8]" />
   513тЖТ   513тЖТ              Behavioral Analysis
   514тЖТ   514тЖТ            </CardTitle>
   515тЖТ   515тЖТ          </CardHeader>
   516тЖТ   516тЖТ          <CardContent>
   517тЖТ   517тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   518тЖТ   518тЖТ              {/* Preferred Time of Crime */}
   519тЖТ   519тЖТ              <div className="bg-[#0f1528] rounded-lg p-4 border border-[#2a3550]/60">
   520тЖТ   520тЖТ                <div className="flex items-center gap-2 mb-3">
   521тЖТ   521тЖТ                  <Clock className="size-4 text-[#94a3b8]" />
   522тЖТ   522тЖТ                  <span className="text-sm font-medium text-[#e2e8f0]">
   523тЖТ   523тЖТ                    Preferred Time of Crime
   524тЖТ   524тЖТ                  </span>
   525тЖТ   525тЖТ                </div>
   526тЖТ   526тЖТ                {firs.length === 0 ? (
   527тЖТ   527тЖТ                  <p className="text-sm text-[#94a3b8]">No data</p>
   528тЖТ   528тЖТ                ) : (
   529тЖТ   529тЖТ                  <div className="space-y-2">
   530тЖТ   530тЖТ                    {(
   531тЖТ   531тЖТ                      ["morning", "evening", "night"] as const
   532тЖТ   532тЖТ                    ).map((slot) => (
   533тЖТ   533тЖТ                      <div key={slot} className="flex items-center gap-2">
   534тЖТ   534тЖТ                        <span className="text-xs text-[#94a3b8] w-16 capitalize">
   535тЖТ   535тЖТ                          {slot === "morning"
   536тЖТ   536тЖТ                            ? "Morning"
   537тЖТ   537тЖТ                            : slot === "evening"
   538тЖТ   538тЖТ                              ? "Evening"
   539тЖТ   539тЖТ                              : "Night"}
   540тЖТ   540тЖТ                          <span className="text-[10px] ml-0.5 opacity-60">
   541тЖТ   541тЖТ                            {slot === "morning"
   542тЖТ   542тЖТ                              ? "6-12"
   543тЖТ   543тЖТ                              : slot === "evening"
   544тЖТ   544тЖТ                                ? "12-18"
   545тЖТ   545тЖТ                                : "18-6"}
   546тЖТ   546тЖТ                          </span>
   547тЖТ   547тЖТ                        </span>
   548тЖТ   548тЖТ                        <div className="flex-1 h-2 bg-[#1a2035] rounded-full overflow-hidden">
   549тЖТ   549тЖТ                          <div
   550тЖТ   550тЖТ                            className={`h-full rounded-full transition-all duration-500 ${timeAnalysis.preferred === slot ? "bg-blue-400" : "bg-[#2a3550]"}`}
   551тЖТ   551тЖТ                            style={{
   552тЖТ   552тЖТ                              width: `${timeAnalysis.percentages[slot]}%`,
   553тЖТ   553тЖТ                            }}
   554тЖТ   554тЖТ                          />
   555тЖТ   555тЖТ                        </div>
   556тЖТ   556тЖТ                        <span className="text-xs text-[#94a3b8] w-10 text-right">
   557тЖТ   557тЖТ                          {timeAnalysis.slots[slot] > 0
   558тЖТ   558тЖТ                            ? `${Math.round(timeAnalysis.percentages[slot])}%`
   559тЖТ   559тЖТ                            : "тАФ"}
   560тЖТ   560тЖТ                        </span>
   561тЖТ   561тЖТ                      </div>
   562тЖТ   562тЖТ                    ))}
   563тЖТ   563тЖТ                  </div>
   564тЖТ   564тЖТ                )}
   565тЖТ   565тЖТ              </div>
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ              {/* Preferred Crime Type */}
   568тЖТ   568тЖТ              <div className="bg-[#0f1528] rounded-lg p-4 border border-[#2a3550]/60">
   569тЖТ   569тЖТ                <div className="flex items-center gap-2 mb-3">
   570тЖТ   570тЖТ                  <Shield className="size-4 text-[#94a3b8]" />
   571тЖТ   571тЖТ                  <span className="text-sm font-medium text-[#e2e8f0]">
   572тЖТ   572тЖТ                    Preferred Crime Type
   573тЖТ   573тЖТ                  </span>
   574тЖТ   574тЖТ                </div>
   575тЖТ   575тЖТ                {preferredCrimeType ? (
   576тЖТ   576тЖТ                  <p className="text-sm text-blue-400 font-medium">
   577тЖТ   577тЖТ                    {preferredCrimeType}
   578тЖТ   578тЖТ                  </p>
   579тЖТ   579тЖТ                ) : (
   580тЖТ   580тЖТ                  <p className="text-sm text-[#94a3b8]">No data</p>
   581тЖТ   581тЖТ                )}
   582тЖТ   582тЖТ              </div>
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ              {/* Districts Active In */}
   585тЖТ   585тЖТ              <div className="bg-[#0f1528] rounded-lg p-4 border border-[#2a3550]/60">
   586тЖТ   586тЖТ                <div className="flex items-center gap-2 mb-3">
   587тЖТ   587тЖТ                  <MapPin className="size-4 text-[#94a3b8]" />
   588тЖТ   588тЖТ                  <span className="text-sm font-medium text-[#e2e8f0]">
   589тЖТ   589тЖТ                    Districts Active In
   590тЖТ   590тЖТ                  </span>
   591тЖТ   591тЖТ                </div>
   592тЖТ   592тЖТ                {activeDistricts.length > 0 ? (
   593тЖТ   593тЖТ                  <div className="flex flex-wrap gap-1.5">
   594тЖТ   594тЖТ                    {activeDistricts.map((d) => (
   595тЖТ   595тЖТ                      <Badge
   596тЖТ   596тЖТ                        key={d}
   597тЖТ   597тЖТ                        variant="outline"
   598тЖТ   598тЖТ                        className="bg-[#2a3550] text-[#e2e8f0] border-[#3a4560] text-xs"
   599тЖТ   599тЖТ                      >
   600тЖТ   600тЖТ                        {d}
   601тЖТ   601тЖТ                      </Badge>
   602тЖТ   602тЖТ                    ))}
   603тЖТ   603тЖТ                  </div>
   604тЖТ   604тЖТ                ) : (
   605тЖТ   605тЖТ                  <p className="text-sm text-[#94a3b8]">No data</p>
   606тЖТ   606тЖТ                )}
   607тЖТ   607тЖТ              </div>
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ              {/* Vehicles Used */}
   610тЖТ   610тЖТ              <div className="bg-[#0f1528] rounded-lg p-4 border border-[#2a3550]/60">
   611тЖТ   611тЖТ                <div className="flex items-center gap-2 mb-3">
   612тЖТ   612тЖТ                  <Car className="size-4 text-[#94a3b8]" />
   613тЖТ   613тЖТ                  <span className="text-sm font-medium text-[#e2e8f0]">
   614тЖТ   614тЖТ                    Vehicles Used
   615тЖТ   615тЖТ                  </span>
   616тЖТ   616тЖТ                </div>
   617тЖТ   617тЖТ                {vehiclesUsed.length > 0 ? (
   618тЖТ   618тЖТ                  <div className="space-y-1.5">
   619тЖТ   619тЖТ                    {vehiclesUsed.map((v) => (
   620тЖТ   620тЖТ                      <div
   621тЖТ   621тЖТ                        key={v.id}
   622тЖТ   622тЖТ                        className="text-sm text-[#e2e8f0] flex items-center gap-2"
   623тЖТ   623тЖТ                      >
   624тЖТ   624тЖТ                        <span className="font-mono text-xs text-blue-400">
   625тЖТ   625тЖТ                          {v.reg}
   626тЖТ   626тЖТ                        </span>
   627тЖТ   627тЖТ                        <span className="text-[#94a3b8]">
   628тЖТ   628тЖТ                          {v.make} {v.type} ({v.color})
   629тЖТ   629тЖТ                        </span>
   630тЖТ   630тЖТ                      </div>
   631тЖТ   631тЖТ                    ))}
   632тЖТ   632тЖТ                  </div>
   633тЖТ   633тЖТ                ) : (
   634тЖТ   634тЖТ                  <p className="text-sm text-[#94a3b8]">No vehicles linked</p>
   635тЖТ   635тЖТ                )}
   636тЖТ   636тЖТ              </div>
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ              {/* Gang Associates */}
   639тЖТ   639тЖТ              <div className="bg-[#0f1528] rounded-lg p-4 border border-[#2a3550]/60 sm:col-span-2">
   640тЖТ   640тЖТ                <div className="flex items-center gap-2 mb-3">
   641тЖТ   641тЖТ                  <Users className="size-4 text-[#94a3b8]" />
   642тЖТ   642тЖТ                  <span className="text-sm font-medium text-[#e2e8f0]">
   643тЖТ   643тЖТ                    Gang Associates
   644тЖТ   644тЖТ                  </span>
   645тЖТ   645тЖТ                </div>
   646тЖТ   646тЖТ                {gangAssociates.length > 0 ? (
   647тЖТ   647тЖТ                  <div className="flex flex-wrap gap-2">
   648тЖТ   648тЖТ                    {gangAssociates.map((a) => (
   649тЖТ   649тЖТ                      <div
   650тЖТ   650тЖТ                        key={a.id}
   651тЖТ   651тЖТ                        className="flex items-center gap-2 bg-[#1a2035] rounded-md px-3 py-1.5 border border-[#2a3550]"
   652тЖТ   652тЖТ                      >
   653тЖТ   653тЖТ                        <User className="size-3.5 text-purple-400" />
   654тЖТ   654тЖТ                        <span className="text-sm text-[#e2e8f0]">{a.name}</span>
   655тЖТ   655тЖТ                        <span className="text-xs text-[#94a3b8]">
   656тЖТ   656тЖТ                          (Risk: {a.risk})
   657тЖТ   657тЖТ                        </span>
   658тЖТ   658тЖТ                      </div>
   659тЖТ   659тЖТ                    ))}
   660тЖТ   660тЖТ                  </div>
   661тЖТ   661тЖТ                ) : (
   662тЖТ   662тЖТ                  <p className="text-sm text-[#94a3b8]">
   663тЖТ   663тЖТ                    No gang affiliation or no associates found
   664тЖТ   664тЖТ                  </p>
   665тЖТ   665тЖТ                )}
   666тЖТ   666тЖТ              </div>
   667тЖТ   667тЖТ            </div>
   668тЖТ   668тЖТ          </CardContent>
   669тЖТ   669тЖТ        </Card>
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ        {/* Section 3 тАФ Risk Scoring Breakdown */}
   672тЖТ   672тЖТ        <Card className="bg-[#1a2035] border-[#2a3550] shadow-none">
   673тЖТ   673тЖТ          <CardHeader>
   674тЖТ   674тЖТ            <CardTitle className="text-[#e2e8f0] flex items-center gap-2">
   675тЖТ   675тЖТ              <Shield className="size-5 text-[#94a3b8]" />
   676тЖТ   676тЖТ              Risk Scoring Breakdown
   677тЖТ   677тЖТ            </CardTitle>
   678тЖТ   678тЖТ          </CardHeader>
   679тЖТ   679тЖТ          <CardContent>
   680тЖТ   680тЖТ            <Table>
   681тЖТ   681тЖТ              <TableHeader>
   682тЖТ   682тЖТ                <TableRow className="border-[#2a3550] hover:bg-transparent">
   683тЖТ   683тЖТ                  <TableHead className="text-[#94a3b8]">Factor</TableHead>
   684тЖТ   684тЖТ                  <TableHead className="text-[#94a3b8]">Value</TableHead>
   685тЖТ   685тЖТ                  <TableHead className="text-[#94a3b8] text-right">Score</TableHead>
   686тЖТ   686тЖТ                </TableRow>
   687тЖТ   687тЖТ              </TableHeader>
   688тЖТ   688тЖТ              <TableBody>
   689тЖТ   689тЖТ                <TableRow className="border-[#2a3550] hover:bg-[#2a3550]/30">
   690тЖТ   690тЖТ                  <TableCell className="text-[#e2e8f0]">
   691тЖТ   691тЖТ                    Prior FIRs Count
   692тЖТ   692тЖТ                  </TableCell>
   693тЖТ   693тЖТ                  <TableCell className="text-[#e2e8f0]">
   694тЖТ   694тЖТ                    {riskBreakdown.priorFIRsCount}
   695тЖТ   695тЖТ                  </TableCell>
   696тЖТ   696тЖТ                  <TableCell className="text-[#e2e8f0] text-right">
   697тЖТ   697тЖТ                    {riskBreakdown.priorFIRsScore}
   698тЖТ   698тЖТ                    <span className="text-[#94a3b8] text-xs ml-1">
   699тЖТ   699тЖТ                      (max 40)
   700тЖТ   700тЖТ                    </span>
   701тЖТ   701тЖТ                  </TableCell>
   702тЖТ   702тЖТ                </TableRow>
   703тЖТ   703тЖТ                <TableRow className="border-[#2a3550] hover:bg-[#2a3550]/30">
   704тЖТ   704тЖТ                  <TableCell className="text-[#e2e8f0]">
   705тЖТ   705тЖТ                    Gang Membership
   706тЖТ   706тЖТ                  </TableCell>
   707тЖТ   707тЖТ                  <TableCell className="text-[#e2e8f0]">
   708тЖТ   708тЖТ                    {riskBreakdown.gangMembership}
   709тЖТ   709тЖТ                  </TableCell>
   710тЖТ   710тЖТ                  <TableCell className="text-[#e2e8f0] text-right">
   711тЖТ   711тЖТ                    {riskBreakdown.gangScore > 0 ? "+" : ""}
   712тЖТ   712тЖТ                    {riskBreakdown.gangScore}
   713тЖТ   713тЖТ                  </TableCell>
   714тЖТ   714тЖТ                </TableRow>
   715тЖТ   715тЖТ                <TableRow className="border-[#2a3550] hover:bg-[#2a3550]/30">
   716тЖТ   716тЖТ                  <TableCell className="text-[#e2e8f0]">
   717тЖТ   717тЖТ                    Severity of Crimes
   718тЖТ   718тЖТ                  </TableCell>
   719тЖТ   719тЖТ                  <TableCell className="text-[#e2e8f0]">
   720тЖТ   720тЖТ                    {riskBreakdown.highCriticalCount} high/critical
   721тЖТ   721тЖТ                  </TableCell>
   722тЖТ   722тЖТ                  <TableCell className="text-[#e2e8f0] text-right">
   723тЖТ   723тЖТ                    {riskBreakdown.severityScore}
   724тЖТ   724тЖТ                  </TableCell>
   725тЖТ   725тЖТ                </TableRow>
   726тЖТ   726тЖТ                <TableRow className="border-[#2a3550] hover:bg-[#2a3550]/30">
   727тЖТ   727тЖТ                  <TableCell className="text-[#e2e8f0]">Recency</TableCell>
   728тЖТ   728тЖТ                  <TableCell className="text-[#e2e8f0]">
   729тЖТ   729тЖТ                    {riskBreakdown.recentCrime
   730тЖТ   730тЖТ                      ? "Crime in last 12 months"
   731тЖТ   731тЖТ                      : "No recent crime"}
   732тЖТ   732тЖТ                  </TableCell>
   733тЖТ   733тЖТ                  <TableCell className="text-[#e2e8f0] text-right">
   734тЖТ   734тЖТ                    {riskBreakdown.recencyScore > 0 ? "+" : ""}
   735тЖТ   735тЖТ                    {riskBreakdown.recencyScore}
   736тЖТ   736тЖТ                  </TableCell>
   737тЖТ   737тЖТ                </TableRow>
   738тЖТ   738тЖТ                <TableRow className="border-[#2a3550] hover:bg-[#2a3550]/30">
   739тЖТ   739тЖТ                  <TableCell
   740тЖТ   740тЖТ                    className="text-[#e2e8f0] font-bold"
   741тЖТ   741тЖТ                    colSpan={2}
   742тЖТ   742тЖТ                  >
   743тЖТ   743тЖТ                    Total
   744тЖТ   744тЖТ                  </TableCell>
   745тЖТ   745тЖТ                  <TableCell
   746тЖТ   746тЖТ                    className="text-right font-bold"
   747тЖТ   747тЖТ                    style={{ color: riskColor }}
   748тЖТ   748тЖТ                  >
   749тЖТ   749тЖТ                    {riskBreakdown.total}
   750тЖТ   750тЖТ                  </TableCell>
   751тЖТ   751тЖТ                </TableRow>
   752тЖТ   752тЖТ              </TableBody>
   753тЖТ   753тЖТ            </Table>
   754тЖТ   754тЖТ          </CardContent>
   755тЖТ   755тЖТ        </Card>
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ        {/* Section 4 тАФ Financial Connections */}
   758тЖТ   758тЖТ        <Card className="bg-[#1a2035] border-[#2a3550] shadow-none">
   759тЖТ   759тЖТ          <CardHeader>
   760тЖТ   760тЖТ            <CardTitle className="text-[#e2e8f0] flex items-center gap-2">
   761тЖТ   761тЖТ              <FileText className="size-5 text-[#94a3b8]" />
   762тЖТ   762тЖТ              Financial Connections
   763тЖТ   763тЖТ            </CardTitle>
   764тЖТ   764тЖТ          </CardHeader>
   765тЖТ   765тЖТ          <CardContent>
   766тЖТ   766тЖТ            {financialTransactions.length === 0 ? (
   767тЖТ   767тЖТ              <p className="text-sm text-[#94a3b8]">
   768тЖТ   768тЖТ                No financial transactions linked to this accused.
   769тЖТ   769тЖТ              </p>
   770тЖТ   770тЖТ            ) : (
   771тЖТ   771тЖТ              <div className="space-y-3 max-h-96 overflow-y-auto custom-scrollbar">
   772тЖТ   772тЖТ                {financialTransactions.map(({ firId, transaction }) => {
   773тЖТ   773тЖТ                  const bankAccount = crimeData?.bank_accounts.find(
   774тЖТ   774тЖТ                    (ba) => ba.id === transaction.account
   775тЖТ   775тЖТ                  );
   776тЖТ   776тЖТ                  return (
   777тЖТ   777тЖТ                    <div
   778тЖТ   778тЖТ                      key={firId}
   779тЖТ   779тЖТ                      className="bg-[#0f1528] rounded-lg p-4 border border-[#2a3550]/60 flex flex-col sm:flex-row sm:items-center gap-3"
   780тЖТ   780тЖТ                    >
   781тЖТ   781тЖТ                      <div className="flex-1 min-w-0">
   782тЖТ   782тЖТ                        <div className="flex items-center gap-2 mb-1">
   783тЖТ   783тЖТ                          <span className="font-mono text-sm text-blue-400">
   784тЖТ   784тЖТ                            {firId}
   785тЖТ   785тЖТ                          </span>
   786тЖТ   786тЖТ                        </div>
   787тЖТ   787тЖТ                        {bankAccount && (
   788тЖТ   788тЖТ                          <p className="text-xs text-[#94a3b8]">
   789тЖТ   789тЖТ                            {bankAccount.bank} тАФ {bankAccount.acc}
   790тЖТ   790тЖТ                          </p>
   791тЖТ   791тЖТ                        )}
   792тЖТ   792тЖТ                        {transaction.note && (
   793тЖТ   793тЖТ                          <p className="text-xs text-[#94a3b8] mt-1">
   794тЖТ   794тЖТ                            {transaction.note}
   795тЖТ   795тЖТ                          </p>
   796тЖТ   796тЖТ                        )}
   797тЖТ   797тЖТ                      </div>
   798тЖТ   798тЖТ                      <div className="text-right shrink-0">
   799тЖТ   799тЖТ                        <p className="text-lg font-bold text-[#e2e8f0]">
   800тЖТ   800тЖТ                          {formatINR(transaction.amount_inr)}
   801тЖТ   801тЖТ                        </p>
   802тЖТ   802тЖТ                        <Badge
   803тЖТ   803тЖТ                          variant="outline"
   804тЖТ   804тЖТ                          className="bg-[#2a3550] text-[#e2e8f0] border-[#3a4560] text-xs mt-1"
   805тЖТ   805тЖТ                        >
   806тЖТ   806тЖТ                          {transaction.mode}
   807тЖТ   807тЖТ                        </Badge>
   808тЖТ   808тЖТ                      </div>
   809тЖТ   809тЖТ                    </div>
   810тЖТ   810тЖТ                  );
   811тЖТ   811тЖТ                })}
   812тЖТ   812тЖТ              </div>
   813тЖТ   813тЖТ            )}
   814тЖТ   814тЖТ          </CardContent>
   815тЖТ   815тЖТ        </Card>
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ        {/* Section 5 тАФ AI Analysis */}
   818тЖТ   818тЖТ        <Card className="bg-[#1a2035] border-[#2a3550] shadow-none">
   819тЖТ   819тЖТ          <CardHeader>
   820тЖТ   820тЖТ            <CardTitle className="text-[#e2e8f0] flex items-center gap-2">
   821тЖТ   821тЖТ              <Shield className="size-5 text-purple-400" />
   822тЖТ   822тЖТ              AI Analysis
   823тЖТ   823тЖТ            </CardTitle>
   824тЖТ   824тЖТ          </CardHeader>
   825тЖТ   825тЖТ          <CardContent>
   826тЖТ   826тЖТ            {aiLoading && (
   827тЖТ   827тЖТ              <div className="flex items-center gap-3 py-4">
   828тЖТ   828тЖТ                <div className="size-5 border-2 border-purple-400/30 border-t-purple-400 rounded-full animate-spin" />
   829тЖТ   829тЖТ                <span className="text-sm text-[#94a3b8]">
   830тЖТ   830тЖТ                  Generating AI analysis...
   831тЖТ   831тЖТ                </span>
   832тЖТ   832тЖТ              </div>
   833тЖТ   833тЖТ            )}
   834тЖТ   834тЖТ            {aiError && !aiLoading && (
   835тЖТ   835тЖТ              <p className="text-sm text-[#94a3b8] py-2">
   836тЖТ   836тЖТ                AI analysis unavailable in demo mode.
   837тЖТ   837тЖТ              </p>
   838тЖТ   838тЖТ            )}
   839тЖТ   839тЖТ            {aiAnalysis && !aiLoading && (
   840тЖТ   840тЖТ              <p className="text-sm text-[#e2e8f0] leading-relaxed py-2">
   841тЖТ   841тЖТ                {aiAnalysis}
   842тЖТ   842тЖТ              </p>
   843тЖТ   843тЖТ            )}
   844тЖТ   844тЖТ          </CardContent>
   845тЖТ   845тЖТ        </Card>
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ        {/* Section 6 тАФ AI Investigation Brief */}
   848тЖТ   848тЖТ        {brief && (
   849тЖТ   849тЖТ          <div className="space-y-4 animate-fade-in-up">
   850тЖТ   850тЖТ            <div className="flex items-center justify-between">
   851тЖТ   851тЖТ              <h2 className="text-lg font-bold text-[#e2e8f0] flex items-center gap-2">
   852тЖТ   852тЖТ                <Brain className="w-5 h-5 text-blue-400" /> AI Investigation Brief
   853тЖТ   853тЖТ              </h2>
   854тЖТ   854тЖТ              {/* Confidence Score Ring */}
   855тЖТ   855тЖТ              <div className="flex items-center gap-2">
   856тЖТ   856тЖТ                <svg width="44" height="44" className="confidence-ring">
   857тЖТ   857тЖТ                  <circle cx="22" cy="22" r="18" fill="none" stroke="#2a3550" strokeWidth="3" />
   858тЖТ   858тЖТ                  <circle cx="22" cy="22" r="18" fill="none"
   859тЖТ   859тЖТ                    stroke={brief.confidenceScore >= 80 ? "#10b981" : brief.confidenceScore >= 60 ? "#f59e0b" : "#ef4444"}
   860тЖТ   860тЖТ                    strokeWidth="3" strokeLinecap="round"
   861тЖТ   861тЖТ                    strokeDasharray={2 * Math.PI * 18}
   862тЖТ   862тЖТ                    strokeDashoffset={2 * Math.PI * 18 - (brief.confidenceScore / 100) * 2 * Math.PI * 18}
   863тЖТ   863тЖТ                    className="confidence-ring-circle" />
   864тЖТ   864тЖТ                  <text x="22" y="22" textAnchor="middle" dominantBaseline="central" fill="#e2e8f0" fontSize="10" fontWeight="bold" style={{transform: "rotate(90deg)", transformOrigin: "center"}}>{brief.confidenceScore}%</text>
   865тЖТ   865тЖТ                </svg>
   866тЖТ   866тЖТ                <span className="text-xs text-[#94a3b8]">Confidence</span>
   867тЖТ   867тЖТ              </div>
   868тЖТ   868тЖТ            </div>
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ            {/* Executive Summary */}
   871тЖТ   871тЖТ            <div className="glass-card p-4">
   872тЖТ   872тЖТ              <h3 className="text-xs font-semibold uppercase tracking-wider text-[#64748b] mb-2">Executive Summary</h3>
   873тЖТ   873тЖТ              <p className="text-sm text-[#e2e8f0] leading-relaxed">{brief.executiveSummary}</p>
   874тЖТ   874тЖТ            </div>
   875тЖТ   875тЖТ
   876тЖТ   876тЖТ            {/* Related Cases */}
   877тЖТ   877тЖТ            {brief.relatedCases.length > 0 && (
   878тЖТ   878тЖТ              <div className="glass-card p-4">
   879тЖТ   879тЖТ                <h3 className="text-xs font-semibold uppercase tracking-wider text-[#64748b] mb-3">Related Cases ({brief.relatedCases.length})</h3>
   880тЖТ   880тЖТ                <div className="space-y-2">
   881тЖТ   881тЖТ                  {brief.relatedCases.map((c, i) => (
   882тЖТ   882тЖТ                    <div key={i} className="flex items-center justify-between py-1.5 border-b border-[#2a3550]/50 last:border-0">
   883тЖТ   883тЖТ                      <div>
   884тЖТ   884тЖТ                        <span className="text-xs font-mono text-blue-400">{c.firId}</span>
   885тЖТ   885тЖТ                        <span className="text-xs text-[#94a3b8] ml-2">{c.crimeType}</span>
   886тЖТ   886тЖТ                      </div>
   887тЖТ   887тЖТ                      <div className="text-right">
   888тЖТ   888тЖТ                        <span className="text-[10px] text-[#94a3b8]">{c.date}</span>
   889тЖТ   889тЖТ                        <span className={`ml-2 text-[10px] px-1.5 py-0.5 rounded-full ${c.status === "Arrested" ? "bg-green-500/20 text-green-400" : c.status === "Under Investigation" ? "bg-yellow-500/20 text-yellow-400" : "bg-gray-500/20 text-gray-400"}`}>{c.status}</span>
   890тЖТ   890тЖТ                      </div>
   891тЖТ   891тЖТ                    </div>
   892тЖТ   892тЖТ                  ))}
   893тЖТ   893тЖТ                </div>
   894тЖТ   894тЖТ              </div>
   895тЖТ   895тЖТ            )}
   896тЖТ   896тЖТ
   897тЖТ   897тЖТ            {/* Likely Associates */}
   898тЖТ   898тЖТ            {brief.likelyAssociates.length > 0 && (
   899тЖТ   899тЖТ              <div className="glass-card p-4">
   900тЖТ   900тЖТ                <h3 className="text-xs font-semibold uppercase tracking-wider text-[#64748b] mb-3">Likely Associates</h3>
   901тЖТ   901тЖТ                <div className="space-y-2">
   902тЖТ   902тЖТ                  {brief.likelyAssociates.map((a, i) => (
   903тЖТ   903тЖТ                    <div key={i} className="flex items-center justify-between py-1.5 border-b border-[#2a3550]/50 last:border-0">
   904тЖТ   904тЖТ                      <div className="flex items-center gap-2">
   905тЖТ   905тЖТ                        <div className={`w-2 h-2 rounded-full ${a.strength === "strong" ? "bg-red-500" : a.strength === "moderate" ? "bg-yellow-500" : "bg-green-500"}`} />
   906тЖТ   906тЖТ                        <span className="text-sm text-[#e2e8f0]">{a.name}</span>
   907тЖТ   907тЖТ                        <span className="text-[10px] text-[#64748b]">({a.id})</span>
   908тЖТ   908тЖТ                      </div>
   909тЖТ   909тЖТ                      <span className={`text-[10px] px-1.5 py-0.5 rounded-full ${a.strength === "strong" ? "bg-red-500/20 text-red-400" : a.strength === "moderate" ? "bg-yellow-500/20 text-yellow-400" : "bg-green-500/20 text-green-400"}`}>{a.strength}</span>
   910тЖТ   910тЖТ                    </div>
   911тЖТ   911тЖТ                  ))}
   912тЖТ   912тЖТ                </div>
   913тЖТ   913тЖТ              </div>
   914тЖТ   914тЖТ            )}
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ            {/* Behavioral Analysis + Missing Evidence side by side */}
   917тЖТ   917тЖТ            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   918тЖТ   918тЖТ              <div className="glass-card p-4">
   919тЖТ   919тЖТ                <h3 className="text-xs font-semibold uppercase tracking-wider text-[#64748b] mb-3">Behavioral Analysis</h3>
   920тЖТ   920тЖТ                <div className="space-y-3">
   921тЖТ   921тЖТ                  {brief.behavioralAnalysis.map((b, i) => (
   922тЖТ   922тЖТ                    <div key={i}>
   923тЖТ   923тЖТ                      <p className="text-xs font-semibold text-[#e2e8f0]">{b.pattern}</p>
   924тЖТ   924тЖТ                      <p className="text-[11px] text-[#94a3b8] mt-0.5 leading-relaxed">{b.description}</p>
   925тЖТ   925тЖТ                      <p className="text-[10px] text-[#64748b] mt-0.5">{b.frequency}</p>
   926тЖТ   926тЖТ                    </div>
   927тЖТ   927тЖТ                  ))}
   928тЖТ   928тЖТ                </div>
   929тЖТ   929тЖТ              </div>
   930тЖТ   930тЖТ              <div className="space-y-4">
   931тЖТ   931тЖТ                <div className="glass-card p-4">
   932тЖТ   932тЖТ                  <h3 className="text-xs font-semibold uppercase tracking-wider text-[#64748b] mb-3">Missing Evidence</h3>
   933тЖТ   933тЖТ                  <div className="space-y-2">
   934тЖТ   934тЖТ                    {brief.missingEvidence.map((m, i) => (
   935тЖТ   935тЖТ                      <div key={i} className="flex items-start gap-2">
   936тЖТ   936тЖТ                        <div className={`w-1.5 h-1.5 rounded-full mt-1.5 flex-shrink-0 ${m.priority === "high" ? "bg-red-500" : m.priority === "medium" ? "bg-yellow-500" : "bg-blue-500"}`} />
   937тЖТ   937тЖТ                        <div>
   938тЖТ   938тЖТ                          <p className="text-xs font-semibold text-[#e2e8f0]">{m.type}</p>
   939тЖТ   939тЖТ                          <p className="text-[11px] text-[#94a3b8]">{m.description}</p>
   940тЖТ   940тЖТ                        </div>
   941тЖТ   941тЖТ                      </div>
   942тЖТ   942тЖТ                    ))}
   943тЖТ   943тЖТ                  </div>
   944тЖТ   944тЖТ                </div>
   945тЖТ   945тЖТ                {brief.financialLinks.length > 0 && (
   946тЖТ   946тЖТ                  <div className="glass-card p-4">
   947тЖТ   947тЖТ                    <h3 className="text-xs font-semibold uppercase tracking-wider text-[#64748b] mb-3">Financial Links</h3>
   948тЖТ   948тЖТ                    {brief.financialLinks.map((f, i) => (
   949тЖТ   949тЖТ                      <div key={i} className="mb-2 last:mb-0">
   950тЖТ   950тЖТ                        <p className="text-xs text-[#e2e8f0]">{f.bank} тАФ {f.holder}</p>
   951тЖТ   951тЖТ                        <p className="text-[10px] text-[#94a3b8]">A/C: {f.account.slice(-4)} | Total: тВ╣{f.totalAmount.toLocaleString("en-IN")} | {f.transactions} txns</p>
   952тЖТ   952тЖТ                      </div>
   953тЖТ   953тЖТ                    ))}
   954тЖТ   954тЖТ                  </div>
   955тЖТ   955тЖТ                )}
   956тЖТ   956тЖТ              </div>
   957тЖТ   957тЖТ            </div>
   958тЖТ   958тЖТ
   959тЖТ   959тЖТ            {/* Suggested Actions */}
   960тЖТ   960тЖТ            <div className="glass-card p-4">
   961тЖТ   961тЖТ              <h3 className="text-xs font-semibold uppercase tracking-wider text-[#64748b] mb-3">Suggested Investigative Actions</h3>
   962тЖТ   962тЖТ              <div className="space-y-2">
   963тЖТ   963тЖТ                {brief.suggestedActions.map((a, i) => (
   964тЖТ   964тЖТ                  <div key={i} className="flex items-start gap-3 py-2 border-b border-[#2a3550]/50 last:border-0">
   965тЖТ   965тЖТ                    <span className={`text-[10px] px-1.5 py-0.5 rounded-full font-semibold flex-shrink-0 mt-0.5 ${a.priority === "immediate" ? "bg-red-500/20 text-red-400" : a.priority === "short_term" ? "bg-yellow-500/20 text-yellow-400" : "bg-blue-500/20 text-blue-400"}`}>
   966тЖТ   966тЖТ                      {a.priority === "immediate" ? "IMMEDIATE" : a.priority === "short_term" ? "SHORT-TERM" : "LONG-TERM"}
   967тЖТ   967тЖТ                    </span>
   968тЖТ   968тЖТ                    <div>
   969тЖТ   969тЖТ                      <p className="text-sm text-[#e2e8f0]">{a.action}</p>
   970тЖТ   970тЖТ                      <p className="text-[11px] text-[#94a3b8] mt-0.5">{a.rationale}</p>
   971тЖТ   971тЖТ                    </div>
   972тЖТ   972тЖТ                  </div>
   973тЖТ   973тЖТ                ))}
   974тЖТ   974тЖТ              </div>
   975тЖТ   975тЖТ            </div>
   976тЖТ   976тЖТ          </div>
   977тЖТ   977тЖТ        )}
   978тЖТ   978тЖТ
   979тЖТ   979тЖТ        {/* Section 7 тАФ Similar Crimes Engine */}
   980тЖТ   980тЖТ        {similarCrimes.length > 0 && (
   981тЖТ   981тЖТ          <div className="space-y-4 animate-fade-in-up">
   982тЖТ   982тЖТ            <h2 className="text-lg font-bold text-[#e2e8f0] flex items-center gap-2">
   983тЖТ   983тЖТ              <Search className="w-5 h-5 text-blue-400" /> Similar Crimes Engine
   984тЖТ   984тЖТ            </h2>
   985тЖТ   985тЖТ            <div className="space-y-3">
   986тЖТ   986тЖТ              {similarCrimes.map((sc, i) => (
   987тЖТ   987тЖТ                <div key={i} className="glass-card p-4">
   988тЖТ   988тЖТ                  <div className="flex items-center justify-between mb-2">
   989тЖТ   989тЖТ                    <div className="flex items-center gap-2">
   990тЖТ   990тЖТ                      <span className="text-sm font-mono font-bold text-blue-400">{sc.fir.fir_id}</span>
   991тЖТ   991тЖТ                      <SeverityBadge severity={sc.fir.severity} />
   992тЖТ   992тЖТ                    </div>
   993тЖТ   993тЖТ                    <div className="flex items-center gap-2">
   994тЖТ   994тЖТ                      <div className="w-24 h-2 rounded-full bg-[#2a3550] overflow-hidden">
   995тЖТ   995тЖТ                        <div
   996тЖТ   996тЖТ                          className="h-full rounded-full transition-all"
   997тЖТ   997тЖТ                          style={{
   998тЖТ   998тЖТ                            width: `${sc.similarityScore}%`,
   999тЖТ   999тЖТ                            backgroundColor: sc.similarityScore >= 70 ? "#10b981" : sc.similarityScore >= 40 ? "#f59e0b" : "#ef4444",
  1000тЖТ  1000тЖТ                          }}
  1001тЖТ  1001тЖТ                        />
  1002тЖТ  1002тЖТ                      </div>
  1003тЖТ  1003тЖТ                      <span className="text-sm font-bold" style={{
  1004тЖТ  1004тЖТ                        color: sc.similarityScore >= 70 ? "#10b981" : sc.similarityScore >= 40 ? "#f59e0b" : "#ef4444"
  1005тЖТ  1005тЖТ                      }}>{sc.similarityScore}%</span>
  1006тЖТ  1006тЖТ                    </div>
  1007тЖТ  1007тЖТ                  </div>
  1008тЖТ  1008тЖТ                  <p className="text-xs text-[#e2e8f0] mb-1">{sc.fir.crime_type} тАФ {sc.fir.district} тАФ {sc.fir.date}</p>
  1009тЖТ  1009тЖТ                  <p className="text-[11px] text-[#94a3b8] leading-relaxed mb-2">{sc.explanation}</p>
  1010тЖТ  1010тЖТ                  <div className="flex flex-wrap gap-1.5">
  1011тЖТ  1011тЖТ                    {sc.matchedFactors.filter(f => f.matched).map((f, j) => (
  1012тЖТ  1012тЖТ                      <span key={j} className="text-[10px] px-2 py-0.5 rounded-full bg-green-500/10 text-green-400 border border-green-500/20">
  1013тЖТ  1013тЖТ                        {f.factor}
  1014тЖТ  1014тЖТ                      </span>
  1015тЖТ  1015тЖТ                    ))}
  1016тЖТ  1016тЖТ                    {sc.matchedFactors.filter(f => !f.matched).map((f, j) => (
  1017тЖТ  1017тЖТ                      <span key={j} className="text-[10px] px-2 py-0.5 rounded-full bg-red-500/10 text-red-400/60 border border-red-500/10">
  1018тЖТ  1018тЖТ                        {f.factor}
  1019тЖТ  1019тЖТ                      </span>
  1020тЖТ  1020тЖТ                    ))}
  1021тЖТ  1021тЖТ                  </div>
  1022тЖТ  1022тЖТ                </div>
  1023тЖТ  1023тЖТ              ))}
  1024тЖТ  1024тЖТ            </div>
  1025тЖТ  1025тЖТ          </div>
  1026тЖТ  1026тЖТ        )}
  1027тЖТ  1027тЖТ      </div>
  1028тЖТ  1028тЖТ    </div>
  1029тЖТ  1029тЖТ  );
  1030тЖТ  1030тЖТ}