     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport dynamic from "next/dynamic";
     4тЖТ     4тЖТimport { useState, useMemo, useCallback, useEffect, useRef } from "react";
     5тЖТ     5тЖТimport { useAppStore } from "@/lib/store";
     6тЖТ     6тЖТimport { getNetworkEdges } from "@/lib/data";
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Select,
     9тЖТ     9тЖТ  SelectContent,
    10тЖТ    10тЖТ  SelectItem,
    11тЖТ    11тЖТ  SelectTrigger,
    12тЖТ    12тЖТ  SelectValue,
    13тЖТ    13тЖТ} from "@/components/ui/select";
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  X,
    16тЖТ    16тЖТ  User,
    17тЖТ    17тЖТ  Shield,
    18тЖТ    18тЖТ  FileText,
    19тЖТ    19тЖТ  Car,
    20тЖТ    20тЖТ  MapPin,
    21тЖТ    21тЖТ  Users,
    22тЖТ    22тЖТ  ZoomIn,
    23тЖТ    23тЖТ  ZoomOut,
    24тЖТ    24тЖТ  RotateCcw,
    25тЖТ    25тЖТ  LayoutGrid,
    26тЖТ    26тЖТ  Maximize2,
    27тЖТ    27тЖТ} from "lucide-react";
    28тЖТ    28тЖТimport type { FIR, Accused, Gang, Vehicle, District } from "@/lib/types";
    29тЖТ    29тЖТimport LoadingSpinner from "./LoadingSpinner";
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ/* ------------------------------------------------------------------ */
    32тЖТ    32тЖТ/*  Types                                                              */
    33тЖТ    33тЖТ/* ------------------------------------------------------------------ */
    34тЖТ    34тЖТ
    35тЖТ    35тЖТinterface SimNode {
    36тЖТ    36тЖТ  id: string;
    37тЖТ    37тЖТ  name: string;
    38тЖТ    38тЖТ  type: "accused" | "gang" | "fir" | "vehicle" | "district";
    39тЖТ    39тЖТ  color: string;
    40тЖТ    40тЖТ  size: number;
    41тЖТ    41тЖТ  x: number;
    42тЖТ    42тЖТ  y: number;
    43тЖТ    43тЖТ  vx: number;
    44тЖТ    44тЖТ  vy: number;
    45тЖТ    45тЖТ  _accused?: Accused;
    46тЖТ    46тЖТ  _gang?: Gang;
    47тЖТ    47тЖТ  _fir?: FIR;
    48тЖТ    48тЖТ  _vehicle?: Vehicle;
    49тЖТ    49тЖТ  _district?: District;
    50тЖТ    50тЖТ  _firCount?: number;
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТinterface SimLink {
    54тЖТ    54тЖТ  source: string;
    55тЖТ    55тЖТ  target: string;
    56тЖТ    56тЖТ  type: string;
    57тЖТ    57тЖТ  color: string;
    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ/* ------------------------------------------------------------------ */
    61тЖТ    61тЖТ/*  Constants                                                          */
    62тЖТ    62тЖТ/* ------------------------------------------------------------------ */
    63тЖТ    63тЖТ
    64тЖТ    64тЖТconst LINK_COLORS: Record<string, string> = {
    65тЖТ    65тЖТ  involved_in: "#5a657a",
    66тЖТ    66тЖТ  member_of: "#fbbf24",
    67тЖТ    67тЖТ  occurred_in: "#818cf8",
    68тЖТ    68тЖТ  used_vehicle: "#22d3ee",
    69тЖТ    69тЖТ  gang_associate: "#fbbf24",
    70тЖТ    70тЖТ};
    71тЖТ    71тЖТ
    72тЖТ    72тЖТconst CRIME_TYPES = [
    73тЖТ    73тЖТ  "Chain Snatching",
    74тЖТ    74тЖТ  "Vehicle Theft",
    75тЖТ    75тЖТ  "Cyber Fraud",
    76тЖТ    76тЖТ  "Jewellery Heist",
    77тЖТ    77тЖТ  "Drug Trafficking",
    78тЖТ    78тЖТ];
    79тЖТ    79тЖТ
    80тЖТ    80тЖТconst NODE_TYPE_CONFIG: Record<
    81тЖТ    81тЖТ  string,
    82тЖТ    82тЖТ  { color: string; label: string; icon: string; baseSize: number }
    83тЖТ    83тЖТ> = {
    84тЖТ    84тЖТ  accused: { color: "#f87171", label: "Accused", icon: "тЧП", baseSize: 6 },
    85тЖТ    85тЖТ  gang: { color: "#fbbf24", label: "Gang", icon: "тЧЖ", baseSize: 8 },
    86тЖТ    86тЖТ  fir: { color: "#eab308", label: "FIR", icon: "тЦа", baseSize: 4 },
    87тЖТ    87тЖТ  vehicle: { color: "#22d3ee", label: "Vehicle", icon: "тЦ▓", baseSize: 5 },
    88тЖТ    88тЖТ  district: { color: "#818cf8", label: "District", icon: "тЧЙ", baseSize: 7 },
    89тЖТ    89тЖТ};
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ/* ------------------------------------------------------------------ */
    92тЖТ    92тЖТ/*  Glass Card Styles                                                  */
    93тЖТ    93тЖТ/* ------------------------------------------------------------------ */
    94тЖТ    94тЖТ
    95тЖТ    95тЖТconst glassCard: React.CSSProperties = {
    96тЖТ    96тЖТ  background: "rgba(15, 21, 36, 0.92)",
    97тЖТ    97тЖТ  backdropFilter: "blur(24px)",
    98тЖТ    98тЖТ  WebkitBackdropFilter: "blur(24px)",
    99тЖТ    99тЖТ  border: "1px solid rgba(255, 255, 255, 0.06)",
   100тЖТ   100тЖТ  borderRadius: "12px",
   101тЖТ   101тЖТ  boxShadow:
   102тЖТ   102тЖТ    "0 16px 48px -12px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.03)",
   103тЖТ   103тЖТ};
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ/* ------------------------------------------------------------------ */
   106тЖТ   106тЖТ/*  Info Panel sub-components                                          */
   107тЖТ   107тЖТ/* ------------------------------------------------------------------ */
   108тЖТ   108тЖТ
   109тЖТ   109тЖТfunction InfoRow({
   110тЖТ   110тЖТ  icon: Icon,
   111тЖТ   111тЖТ  label,
   112тЖТ   112тЖТ  value,
   113тЖТ   113тЖТ}: {
   114тЖТ   114тЖТ  icon: React.ElementType;
   115тЖТ   115тЖТ  label: string;
   116тЖТ   116тЖТ  value: React.ReactNode;
   117тЖТ   117тЖТ}) {
   118тЖТ   118тЖТ  return (
   119тЖТ   119тЖТ    <div className="flex items-start gap-2 py-1.5">
   120тЖТ   120тЖТ      <Icon className="size-4 mt-0.5 shrink-0 text-[#8b97b0]" />
   121тЖТ   121тЖТ      <div className="min-w-0">
   122тЖТ   122тЖТ        <p className="text-[11px] uppercase tracking-wider text-[#5a657a]">
   123тЖТ   123тЖТ          {label}
   124тЖТ   124тЖТ        </p>
   125тЖТ   125тЖТ        <p className="text-sm text-[#f1f5f9] break-words">{value}</p>
   126тЖТ   126тЖТ      </div>
   127тЖТ   127тЖТ    </div>
   128тЖТ   128тЖТ  );
   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ
   131тЖТ   131тЖТfunction AccusedPanel({ node }: { node: SimNode }) {
   132тЖТ   132тЖТ  const a = node._accused!;
   133тЖТ   133тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   134тЖТ   134тЖТ  const firs =
   135тЖТ   135тЖТ    crimeData?.firs.filter((f) => f.accused.includes(a.id)) ?? [];
   136тЖТ   136тЖТ  const gang = crimeData?.gangs.find((g) => g.id === a.gang);
   137тЖТ   137тЖТ  return (
   138тЖТ   138тЖТ    <div className="space-y-3">
   139тЖТ   139тЖТ      <div className="flex items-center gap-2">
   140тЖТ   140тЖТ        <div className="w-9 h-9 rounded-full bg-[#f87171]/20 flex items-center justify-center">
   141тЖТ   141тЖТ          <User className="size-4 text-[#f87171]" />
   142тЖТ   142тЖТ        </div>
   143тЖТ   143тЖТ        <div>
   144тЖТ   144тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   145тЖТ   145тЖТ            {a.name}
   146тЖТ   146тЖТ          </h3>
   147тЖТ   147тЖТ          <span className="text-[11px] text-[#5a657a] uppercase">
   148тЖТ   148тЖТ            Accused &bull; {a.id}
   149тЖТ   149тЖТ          </span>
   150тЖТ   150тЖТ        </div>
   151тЖТ   151тЖТ      </div>
   152тЖТ   152тЖТ      <InfoRow icon={User} label="Age" value={`${a.age} years`} />
   153тЖТ   153тЖТ      <InfoRow icon={Users} label="Gender" value={a.gender} />
   154тЖТ   154тЖТ      <InfoRow
   155тЖТ   155тЖТ        icon={Shield}
   156тЖТ   156тЖТ        label="Risk Score"
   157тЖТ   157тЖТ        value={
   158тЖТ   158тЖТ          <span
   159тЖТ   159тЖТ            className={
   160тЖТ   160тЖТ              a.risk > 80
   161тЖТ   161тЖТ                ? "text-[#f87171] font-bold"
   162тЖТ   162тЖТ                : a.risk > 60
   163тЖТ   163тЖТ                ? "text-[#fbbf24] font-bold"
   164тЖТ   164тЖТ                : "text-[#34d399] font-bold"
   165тЖТ   165тЖТ            }
   166тЖТ   166тЖТ          >
   167тЖТ   167тЖТ            {a.risk}/100
   168тЖТ   168тЖТ          </span>
   169тЖТ   169тЖТ        }
   170тЖТ   170тЖТ      />
   171тЖТ   171тЖТ      <InfoRow
   172тЖТ   172тЖТ        icon={Shield}
   173тЖТ   173тЖТ        label="Gang"
   174тЖТ   174тЖТ        value={gang ? gang.name : "None"}
   175тЖТ   175тЖТ      />
   176тЖТ   176тЖТ      <InfoRow
   177тЖТ   177тЖТ        icon={FileText}
   178тЖТ   178тЖТ        label="Prior FIRs"
   179тЖТ   179тЖТ        value={String(a.prior_firs)}
   180тЖТ   180тЖТ      />
   181тЖТ   181тЖТ      {firs.length > 0 && (
   182тЖТ   182тЖТ        <div className="mt-2">
   183тЖТ   183тЖТ          <p className="text-[11px] uppercase tracking-wider text-[#5a657a] mb-1">
   184тЖТ   184тЖТ            Linked FIRs
   185тЖТ   185тЖТ          </p>
   186тЖТ   186тЖТ          <div className="flex flex-wrap gap-1">
   187тЖТ   187тЖТ            {firs.map((f) => (
   188тЖТ   188тЖТ              <span
   189тЖТ   189тЖТ                key={f.fir_id}
   190тЖТ   190тЖТ                className="px-1.5 py-0.5 bg-[#fbbf24]/10 text-[#fbbf24] text-[11px] rounded"
   191тЖТ   191тЖТ              >
   192тЖТ   192тЖТ                {f.fir_id}
   193тЖТ   193тЖТ              </span>
   194тЖТ   194тЖТ            ))}
   195тЖТ   195тЖТ          </div>
   196тЖТ   196тЖТ        </div>
   197тЖТ   197тЖТ      )}
   198тЖТ   198тЖТ    </div>
   199тЖТ   199тЖТ  );
   200тЖТ   200тЖТ}
   201тЖТ   201тЖТ
   202тЖТ   202тЖТfunction GangPanel({ node }: { node: SimNode }) {
   203тЖТ   203тЖТ  const g = node._gang!;
   204тЖТ   204тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   205тЖТ   205тЖТ  return (
   206тЖТ   206тЖТ    <div className="space-y-3">
   207тЖТ   207тЖТ      <div className="flex items-center gap-2">
   208тЖТ   208тЖТ        <div className="w-9 h-9 rounded-full bg-[#fbbf24]/20 flex items-center justify-center">
   209тЖТ   209тЖТ          <Shield className="size-4 text-[#fbbf24]" />
   210тЖТ   210тЖТ        </div>
   211тЖТ   211тЖТ        <div>
   212тЖТ   212тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   213тЖТ   213тЖТ            {g.name}
   214тЖТ   214тЖТ          </h3>
   215тЖТ   215тЖТ          <span className="text-[11px] text-[#5a657a] uppercase">
   216тЖТ   216тЖТ            Gang &bull; {g.id}
   217тЖТ   217тЖТ          </span>
   218тЖТ   218тЖТ        </div>
   219тЖТ   219тЖТ      </div>
   220тЖТ   220тЖТ      <InfoRow icon={Shield} label="Type" value={g.type} />
   221тЖТ   221тЖТ      <InfoRow icon={MapPin} label="Base" value={g.base} />
   222тЖТ   222тЖТ      <InfoRow
   223тЖТ   223тЖТ        icon={Users}
   224тЖТ   224тЖТ        label="Members"
   225тЖТ   225тЖТ        value={
   226тЖТ   226тЖТ          <div className="space-y-0.5">
   227тЖТ   227тЖТ            {g.members.map((mid) => {
   228тЖТ   228тЖТ              const acc = crimeData?.accused.find((a) => a.id === mid);
   229тЖТ   229тЖТ              return (
   230тЖТ   230тЖТ                <div key={mid}>
   231тЖТ   231тЖТ                  {acc ? acc.name : mid}{" "}
   232тЖТ   232тЖТ                  <span className="text-[#5a657a]">({mid})</span>
   233тЖТ   233тЖТ                </div>
   234тЖТ   234тЖТ              );
   235тЖТ   235тЖТ            })}
   236тЖТ   236тЖТ          </div>
   237тЖТ   237тЖТ        }
   238тЖТ   238тЖТ      />
   239тЖТ   239тЖТ    </div>
   240тЖТ   240тЖТ  );
   241тЖТ   241тЖТ}
   242тЖТ   242тЖТ
   243тЖТ   243тЖТfunction FIRPanel({ node }: { node: SimNode }) {
   244тЖТ   244тЖТ  const f = node._fir!;
   245тЖТ   245тЖТ  return (
   246тЖТ   246тЖТ    <div className="space-y-3">
   247тЖТ   247тЖТ      <div className="flex items-center gap-2">
   248тЖТ   248тЖТ        <div className="w-9 h-9 rounded-full bg-[#fbbf24]/20 flex items-center justify-center">
   249тЖТ   249тЖТ          <FileText className="size-4 text-[#fbbf24]" />
   250тЖТ   250тЖТ        </div>
   251тЖТ   251тЖТ        <div>
   252тЖТ   252тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   253тЖТ   253тЖТ            {f.fir_id}
   254тЖТ   254тЖТ          </h3>
   255тЖТ   255тЖТ          <span className="text-[11px] text-[#5a657a] uppercase">
   256тЖТ   256тЖТ            FIR &bull; {f.crime_type}
   257тЖТ   257тЖТ          </span>
   258тЖТ   258тЖТ        </div>
   259тЖТ   259тЖТ      </div>
   260тЖТ   260тЖТ      <InfoRow icon={FileText} label="Date" value={`${f.date} ${f.time}`} />
   261тЖТ   261тЖТ      <InfoRow icon={MapPin} label="District" value={f.district} />
   262тЖТ   262тЖТ      <InfoRow
   263тЖТ   263тЖТ        icon={Shield}
   264тЖТ   264тЖТ        label="Severity"
   265тЖТ   265тЖТ        value={
   266тЖТ   266тЖТ          <span
   267тЖТ   267тЖТ            className={
   268тЖТ   268тЖТ              f.severity === "critical"
   269тЖТ   269тЖТ                ? "text-[#f87171]"
   270тЖТ   270тЖТ                : f.severity === "high"
   271тЖТ   271тЖТ                ? "text-[#fbbf24]"
   272тЖТ   272тЖТ                : "text-[#fbbf24]"
   273тЖТ   273тЖТ            }
   274тЖТ   274тЖТ          >
   275тЖТ   275тЖТ            {f.severity.toUpperCase()}
   276тЖТ   276тЖТ          </span>
   277тЖТ   277тЖТ        }
   278тЖТ   278тЖТ      />
   279тЖТ   279тЖТ      <InfoRow
   280тЖТ   280тЖТ        icon={Shield}
   281тЖТ   281тЖТ        label="Status"
   282тЖТ   282тЖТ        value={f.investigation_status}
   283тЖТ   283тЖТ      />
   284тЖТ   284тЖТ      <InfoRow icon={MapPin} label="Location" value={f.location.place} />
   285тЖТ   285тЖТ      <InfoRow
   286тЖТ   286тЖТ        icon={Users}
   287тЖТ   287тЖТ        label="Accused"
   288тЖТ   288тЖТ        value={
   289тЖТ   289тЖТ          <div className="space-y-0.5">
   290тЖТ   290тЖТ            {f.accused.map((a) => (
   291тЖТ   291тЖТ              <div key={a}>{a}</div>
   292тЖТ   292тЖТ            ))}
   293тЖТ   293тЖТ          </div>
   294тЖТ   294тЖТ        }
   295тЖТ   295тЖТ      />
   296тЖТ   296тЖТ    </div>
   297тЖТ   297тЖТ  );
   298тЖТ   298тЖТ}
   299тЖТ   299тЖТ
   300тЖТ   300тЖТfunction VehiclePanel({ node }: { node: SimNode }) {
   301тЖТ   301тЖТ  const v = node._vehicle!;
   302тЖТ   302тЖТ  return (
   303тЖТ   303тЖТ    <div className="space-y-3">
   304тЖТ   304тЖТ      <div className="flex items-center gap-2">
   305тЖТ   305тЖТ        <div className="w-9 h-9 rounded-full bg-[#22d3ee]/20 flex items-center justify-center">
   306тЖТ   306тЖТ          <Car className="size-4 text-[#22d3ee]" />
   307тЖТ   307тЖТ        </div>
   308тЖТ   308тЖТ        <div>
   309тЖТ   309тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   310тЖТ   310тЖТ            {v.reg}
   311тЖТ   311тЖТ          </h3>
   312тЖТ   312тЖТ          <span className="text-[11px] text-[#5a657a] uppercase">
   313тЖТ   313тЖТ            Vehicle &bull; {v.id}
   314тЖТ   314тЖТ          </span>
   315тЖТ   315тЖТ        </div>
   316тЖТ   316тЖТ      </div>
   317тЖТ   317тЖТ      <InfoRow icon={Car} label="Type" value={v.type} />
   318тЖТ   318тЖТ      <InfoRow icon={Car} label="Make" value={v.make} />
   319тЖТ   319тЖТ      <InfoRow icon={Shield} label="Color" value={v.color} />
   320тЖТ   320тЖТ    </div>
   321тЖТ   321тЖТ  );
   322тЖТ   322тЖТ}
   323тЖТ   323тЖТ
   324тЖТ   324тЖТfunction DistrictPanel({ node }: { node: SimNode }) {
   325тЖТ   325тЖТ  const d = node._district!;
   326тЖТ   326тЖТ  return (
   327тЖТ   327тЖТ    <div className="space-y-3">
   328тЖТ   328тЖТ      <div className="flex items-center gap-2">
   329тЖТ   329тЖТ        <div className="w-9 h-9 rounded-full bg-[#818cf8]/20 flex items-center justify-center">
   330тЖТ   330тЖТ          <MapPin className="size-4 text-[#818cf8]" />
   331тЖТ   331тЖТ        </div>
   332тЖТ   332тЖТ        <div>
   333тЖТ   333тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   334тЖТ   334тЖТ            {d.name}
   335тЖТ   335тЖТ          </h3>
   336тЖТ   336тЖТ          <span className="text-[11px] text-[#5a657a] uppercase">
   337тЖТ   337тЖТ            District
   338тЖТ   338тЖТ          </span>
   339тЖТ   339тЖТ        </div>
   340тЖТ   340тЖТ      </div>
   341тЖТ   341тЖТ      <InfoRow icon={MapPin} label="Name" value={d.name} />
   342тЖТ   342тЖТ      <InfoRow
   343тЖТ   343тЖТ        icon={FileText}
   344тЖТ   344тЖТ        label="FIR Count"
   345тЖТ   345тЖТ        value={
   346тЖТ   346тЖТ          <span className="font-bold text-[#818cf8]">
   347тЖТ   347тЖТ            {node._firCount ?? 0}
   348тЖТ   348тЖТ          </span>
   349тЖТ   349тЖТ        }
   350тЖТ   350тЖТ      />
   351тЖТ   351тЖТ    </div>
   352тЖТ   352тЖТ  );
   353тЖТ   353тЖТ}
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ/* ------------------------------------------------------------------ */
   356тЖТ   356тЖТ/*  2D Force Simulation (no D3 dependency)                             */
   357тЖТ   357тЖТ/* ------------------------------------------------------------------ */
   358тЖТ   358тЖТ
   359тЖТ   359тЖТfunction simulateForce2D(
   360тЖТ   360тЖТ  nodes: SimNode[],
   361тЖТ   361тЖТ  links: SimLink[],
   362тЖТ   362тЖТ  width: number,
   363тЖТ   363тЖТ  height: number,
   364тЖТ   364тЖТ  iterations: number = 300
   365тЖТ   365тЖТ) {
   366тЖТ   366тЖТ  const cx = width / 2;
   367тЖТ   367тЖТ  const cy = height / 2;
   368тЖТ   368тЖТ  const spread = Math.min(width, height) * 0.35;
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ  for (const n of nodes) {
   371тЖТ   371тЖТ    n.x = cx + (Math.random() - 0.5) * spread * 2;
   372тЖТ   372тЖТ    n.y = cy + (Math.random() - 0.5) * spread * 2;
   373тЖТ   373тЖТ    n.vx = 0;
   374тЖТ   374тЖТ    n.vy = 0;
   375тЖТ   375тЖТ  }
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ  const nodeMap = new Map<string, SimNode>();
   378тЖТ   378тЖТ  for (const n of nodes) nodeMap.set(n.id, n);
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ  for (let iter = 0; iter < iterations; iter++) {
   381тЖТ   381тЖТ    const alpha = 1 - iter / iterations;
   382тЖТ   382тЖТ    const repulsion = 6000;
   383тЖТ   383тЖТ    const attraction = 0.005;
   384тЖТ   384тЖТ    const centerForce = 0.01;
   385тЖТ   385тЖТ    const damping = 0.82;
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ    // Repulsion between all pairs
   388тЖТ   388тЖТ    for (let i = 0; i < nodes.length; i++) {
   389тЖТ   389тЖТ      for (let j = i + 1; j < nodes.length; j++) {
   390тЖТ   390тЖТ        const a = nodes[i];
   391тЖТ   391тЖТ        const b = nodes[j];
   392тЖТ   392тЖТ        let dx = a.x - b.x;
   393тЖТ   393тЖТ        let dy = a.y - b.y;
   394тЖТ   394тЖТ        let dist = Math.sqrt(dx * dx + dy * dy);
   395тЖТ   395тЖТ        if (dist < 1) {
   396тЖТ   396тЖТ          dist = 1;
   397тЖТ   397тЖТ          dx = Math.random() - 0.5;
   398тЖТ   398тЖТ          dy = Math.random() - 0.5;
   399тЖТ   399тЖТ        }
   400тЖТ   400тЖТ        const force = (repulsion * alpha) / (dist * dist);
   401тЖТ   401тЖТ        const fx = (dx / dist) * force;
   402тЖТ   402тЖТ        const fy = (dy / dist) * force;
   403тЖТ   403тЖТ        a.vx += fx;
   404тЖТ   404тЖТ        a.vy += fy;
   405тЖТ   405тЖТ        b.vx -= fx;
   406тЖТ   406тЖТ        b.vy -= fy;
   407тЖТ   407тЖТ      }
   408тЖТ   408тЖТ    }
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ    // Attraction along links
   411тЖТ   411тЖТ    for (const link of links) {
   412тЖТ   412тЖТ      const s = nodeMap.get(link.source);
   413тЖТ   413тЖТ      const t = nodeMap.get(link.target);
   414тЖТ   414тЖТ      if (!s || !t) continue;
   415тЖТ   415тЖТ      const dx = t.x - s.x;
   416тЖТ   416тЖТ      const dy = t.y - s.y;
   417тЖТ   417тЖТ      const dist = Math.sqrt(dx * dx + dy * dy);
   418тЖТ   418тЖТ      if (dist < 1) continue;
   419тЖТ   419тЖТ      const force = dist * attraction * alpha;
   420тЖТ   420тЖТ      const fx = (dx / dist) * force;
   421тЖТ   421тЖТ      const fy = (dy / dist) * force;
   422тЖТ   422тЖТ      s.vx += fx;
   423тЖТ   423тЖТ      s.vy += fy;
   424тЖТ   424тЖТ      t.vx -= fx;
   425тЖТ   425тЖТ      t.vy -= fy;
   426тЖТ   426тЖТ    }
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ    // Center gravity
   429тЖТ   429тЖТ    for (const n of nodes) {
   430тЖТ   430тЖТ      n.vx += (cx - n.x) * centerForce * alpha;
   431тЖТ   431тЖТ      n.vy += (cy - n.y) * centerForce * alpha;
   432тЖТ   432тЖТ    }
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ    // Apply velocity with damping
   435тЖТ   435тЖТ    for (const n of nodes) {
   436тЖТ   436тЖТ      n.vx *= damping;
   437тЖТ   437тЖТ      n.vy *= damping;
   438тЖТ   438тЖТ      n.x += n.vx;
   439тЖТ   439тЖТ      n.y += n.vy;
   440тЖТ   440тЖТ    }
   441тЖТ   441тЖТ  }
   442тЖТ   442тЖТ}
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ/* ------------------------------------------------------------------ */
   445тЖТ   445тЖТ/*  Canvas Graph Renderer                                              */
   446тЖТ   446тЖТ/* ------------------------------------------------------------------ */
   447тЖТ   447тЖТ
   448тЖТ   448тЖТfunction GraphCanvas({
   449тЖТ   449тЖТ  nodes,
   450тЖТ   450тЖТ  links,
   451тЖТ   451тЖТ  selectedNode,
   452тЖТ   452тЖТ  hoveredNode,
   453тЖТ   453тЖТ  onSelectNode,
   454тЖТ   454тЖТ  onHoverNode,
   455тЖТ   455тЖТ  zoom,
   456тЖТ   456тЖТ  panX,
   457тЖТ   457тЖТ  panY,
   458тЖТ   458тЖТ}: {
   459тЖТ   459тЖТ  nodes: SimNode[];
   460тЖТ   460тЖТ  links: SimLink[];
   461тЖТ   461тЖТ  selectedNode: SimNode | null;
   462тЖТ   462тЖТ  hoveredNode: SimNode | null;
   463тЖТ   463тЖТ  onSelectNode: (node: SimNode | null) => void;
   464тЖТ   464тЖТ  onHoverNode: (node: SimNode | null) => void;
   465тЖТ   465тЖТ  zoom: number;
   466тЖТ   466тЖТ  panX: number;
   467тЖТ   467тЖТ  panY: number;
   468тЖТ   468тЖТ}) {
   469тЖТ   469тЖТ  const canvasRef = useRef<HTMLCanvasElement>(null);
   470тЖТ   470тЖТ  const containerRef = useRef<HTMLDivElement>(null);
   471тЖТ   471тЖТ  const nodeMap = useMemo(() => {
   472тЖТ   472тЖТ    const m = new Map<string, SimNode>();
   473тЖТ   473тЖТ    for (const n of nodes) m.set(n.id, n);
   474тЖТ   474тЖТ    return m;
   475тЖТ   475тЖТ  }, [nodes]);
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ  // Canvas sizing
   478тЖТ   478тЖТ  const [canvasSize, setCanvasSize] = useState({ w: 800, h: 600 });
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ  useEffect(() => {
   481тЖТ   481тЖТ    const container = containerRef.current;
   482тЖТ   482тЖТ    if (!container) return;
   483тЖТ   483тЖТ    const observer = new ResizeObserver((entries) => {
   484тЖТ   484тЖТ      for (const entry of entries) {
   485тЖТ   485тЖТ        setCanvasSize({
   486тЖТ   486тЖТ          w: entry.contentRect.width,
   487тЖТ   487тЖТ          h: entry.contentRect.height,
   488тЖТ   488тЖТ        });
   489тЖТ   489тЖТ      }
   490тЖТ   490тЖТ    });
   491тЖТ   491тЖТ    observer.observe(container);
   492тЖТ   492тЖТ    return () => observer.disconnect();
   493тЖТ   493тЖТ  }, []);
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ  // Draw
   496тЖТ   496тЖТ  useEffect(() => {
   497тЖТ   497тЖТ    const canvas = canvasRef.current;
   498тЖТ   498тЖТ    if (!canvas) return;
   499тЖТ   499тЖТ    const ctx = canvas.getContext("2d");
   500тЖТ   500тЖТ    if (!ctx) return;
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ    const dpr = window.devicePixelRatio || 1;
   503тЖТ   503тЖТ    canvas.width = canvasSize.w * dpr;
   504тЖТ   504тЖТ    canvas.height = canvasSize.h * dpr;
   505тЖТ   505тЖТ    ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ    // Background
   508тЖТ   508тЖТ    ctx.fillStyle = "#050810";
   509тЖТ   509тЖТ    ctx.fillRect(0, 0, canvasSize.w, canvasSize.h);
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ    // Subtle grid
   512тЖТ   512тЖТ    ctx.save();
   513тЖТ   513тЖТ    ctx.strokeStyle = "rgba(255,255,255,0.015)";
   514тЖТ   514тЖТ    ctx.lineWidth = 1;
   515тЖТ   515тЖТ    const gridSize = 40 * zoom;
   516тЖТ   516тЖТ    const offsetX = (panX % gridSize + gridSize) % gridSize;
   517тЖТ   517тЖТ    const offsetY = (panY % gridSize + gridSize) % gridSize;
   518тЖТ   518тЖТ    for (let x = offsetX; x < canvasSize.w; x += gridSize) {
   519тЖТ   519тЖТ      ctx.beginPath();
   520тЖТ   520тЖТ      ctx.moveTo(x, 0);
   521тЖТ   521тЖТ      ctx.lineTo(x, canvasSize.h);
   522тЖТ   522тЖТ      ctx.stroke();
   523тЖТ   523тЖТ    }
   524тЖТ   524тЖТ    for (let y = offsetY; y < canvasSize.h; y += gridSize) {
   525тЖТ   525тЖТ      ctx.beginPath();
   526тЖТ   526тЖТ      ctx.moveTo(0, y);
   527тЖТ   527тЖТ      ctx.lineTo(canvasSize.w, y);
   528тЖТ   528тЖТ      ctx.stroke();
   529тЖТ   529тЖТ    }
   530тЖТ   530тЖТ    ctx.restore();
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ    // Transform
   533тЖТ   533тЖТ    ctx.save();
   534тЖТ   534тЖТ    ctx.translate(canvasSize.w / 2 + panX, canvasSize.h / 2 + panY);
   535тЖТ   535тЖТ    ctx.scale(zoom, zoom);
   536тЖТ   536тЖТ    ctx.translate(-canvasSize.w / 2, -canvasSize.h / 2);
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ    // Draw links
   539тЖТ   539тЖТ    for (const link of links) {
   540тЖТ   540тЖТ      const s = nodeMap.get(link.source);
   541тЖТ   541тЖТ      const t = nodeMap.get(link.target);
   542тЖТ   542тЖТ      if (!s || !t) continue;
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ      const isGangAssociate = link.type === "gang_associate";
   545тЖТ   545тЖТ      const isHighlighted =
   546тЖТ   546тЖТ        selectedNode &&
   547тЖТ   547тЖТ        (link.source === selectedNode.id || link.target === selectedNode.id);
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ      ctx.beginPath();
   550тЖТ   550тЖТ      ctx.moveTo(s.x, s.y);
   551тЖТ   551тЖТ      ctx.lineTo(t.x, t.y);
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ      if (isHighlighted) {
   554тЖТ   554тЖТ        ctx.strokeStyle = link.color;
   555тЖТ   555тЖТ        ctx.lineWidth = 2;
   556тЖТ   556тЖТ        ctx.globalAlpha = 0.7;
   557тЖТ   557тЖТ      } else if (selectedNode) {
   558тЖТ   558тЖТ        ctx.strokeStyle = link.color;
   559тЖТ   559тЖТ        ctx.lineWidth = 0.5;
   560тЖТ   560тЖТ        ctx.globalAlpha = 0.08;
   561тЖТ   561тЖТ      } else {
   562тЖТ   562тЖТ        ctx.strokeStyle = link.color;
   563тЖТ   563тЖТ        ctx.lineWidth = isGangAssociate ? 0.5 : 1;
   564тЖТ   564тЖТ        ctx.globalAlpha = isGangAssociate ? 0.1 : 0.25;
   565тЖТ   565тЖТ      }
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ      if (isGangAssociate) {
   568тЖТ   568тЖТ        ctx.setLineDash([4, 4]);
   569тЖТ   569тЖТ      }
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ      ctx.stroke();
   572тЖТ   572тЖТ      ctx.setLineDash([]);
   573тЖТ   573тЖТ      ctx.globalAlpha = 1;
   574тЖТ   574тЖТ    }
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ    // Draw nodes
   577тЖТ   577тЖТ    for (const node of nodes) {
   578тЖТ   578тЖТ      const cfg = NODE_TYPE_CONFIG[node.type];
   579тЖТ   579тЖТ      if (!cfg) continue;
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ      const isSelected = selectedNode?.id === node.id;
   582тЖТ   582тЖТ      const isHovered = hoveredNode?.id === node.id;
   583тЖТ   583тЖТ      const isConnected =
   584тЖТ   584тЖТ        selectedNode &&
   585тЖТ   585тЖТ        links.some(
   586тЖТ   586тЖТ          (l) =>
   587тЖТ   587тЖТ            (l.source === selectedNode.id && l.target === node.id) ||
   588тЖТ   588тЖТ            (l.target === selectedNode.id && l.source === node.id)
   589тЖТ   589тЖТ        );
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ      const dimmed = selectedNode && !isSelected && !isConnected;
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ      // Node size
   594тЖТ   594тЖТ      let nodeSize = cfg.baseSize;
   595тЖТ   595тЖТ      if (node.type === "accused" && node._accused) {
   596тЖТ   596тЖТ        nodeSize = Math.max(4, node._accused.risk / 8);
   597тЖТ   597тЖТ      }
   598тЖТ   598тЖТ      if (node.type === "district" && node._firCount) {
   599тЖТ   599тЖТ        nodeSize = Math.max(5, Math.min(12, 4 + node._firCount * 0.8));
   600тЖТ   600тЖТ      }
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ      const drawSize = isHovered || isSelected ? nodeSize * 1.3 : nodeSize;
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ      // Outer glow for selected/hovered
   605тЖТ   605тЖТ      if (isSelected || isHovered) {
   606тЖТ   606тЖТ        ctx.beginPath();
   607тЖТ   607тЖТ        ctx.arc(node.x, node.y, drawSize + 8, 0, Math.PI * 2);
   608тЖТ   608тЖТ        const glow = ctx.createRadialGradient(
   609тЖТ   609тЖТ          node.x,
   610тЖТ   610тЖТ          node.y,
   611тЖТ   611тЖТ          drawSize,
   612тЖТ   612тЖТ          node.x,
   613тЖТ   613тЖТ          node.y,
   614тЖТ   614тЖТ          drawSize + 8
   615тЖТ   615тЖТ        );
   616тЖТ   616тЖТ        glow.addColorStop(0, `${node.color}40`);
   617тЖТ   617тЖТ        glow.addColorStop(1, `${node.color}00`);
   618тЖТ   618тЖТ        ctx.fillStyle = glow;
   619тЖТ   619тЖТ        ctx.fill();
   620тЖТ   620тЖТ      }
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ      // Selection ring
   623тЖТ   623тЖТ      if (isSelected) {
   624тЖТ   624тЖТ        ctx.beginPath();
   625тЖТ   625тЖТ        ctx.arc(node.x, node.y, drawSize + 4, 0, Math.PI * 2);
   626тЖТ   626тЖТ        ctx.strokeStyle = "#ffffff";
   627тЖТ   627тЖТ        ctx.lineWidth = 1.5;
   628тЖТ   628тЖТ        ctx.globalAlpha = 0.5;
   629тЖТ   629тЖТ        ctx.stroke();
   630тЖТ   630тЖТ        ctx.globalAlpha = 1;
   631тЖТ   631тЖТ      }
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ      // Node shape
   634тЖТ   634тЖТ      ctx.globalAlpha = dimmed ? 0.15 : 1;
   635тЖТ   635тЖТ      ctx.beginPath();
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ      if (node.type === "accused") {
   638тЖТ   638тЖТ        ctx.arc(node.x, node.y, drawSize, 0, Math.PI * 2);
   639тЖТ   639тЖТ      } else if (node.type === "gang") {
   640тЖТ   640тЖТ        // Diamond shape
   641тЖТ   641тЖТ        ctx.moveTo(node.x, node.y - drawSize * 1.2);
   642тЖТ   642тЖТ        ctx.lineTo(node.x + drawSize, node.y);
   643тЖТ   643тЖТ        ctx.lineTo(node.x, node.y + drawSize * 1.2);
   644тЖТ   644тЖТ        ctx.lineTo(node.x - drawSize, node.y);
   645тЖТ   645тЖТ        ctx.closePath();
   646тЖТ   646тЖТ      } else if (node.type === "fir") {
   647тЖТ   647тЖТ        // Box shape
   648тЖТ   648тЖТ        const s = drawSize * 0.9;
   649тЖТ   649тЖТ        ctx.rect(node.x - s, node.y - s, s * 2, s * 2);
   650тЖТ   650тЖТ      } else if (node.type === "vehicle") {
   651тЖТ   651тЖТ        // Triangle
   652тЖТ   652тЖТ        ctx.moveTo(node.x, node.y - drawSize * 1.2);
   653тЖТ   653тЖТ        ctx.lineTo(node.x + drawSize, node.y + drawSize * 0.8);
   654тЖТ   654тЖТ        ctx.lineTo(node.x - drawSize, node.y + drawSize * 0.8);
   655тЖТ   655тЖТ        ctx.closePath();
   656тЖТ   656тЖТ      } else if (node.type === "district") {
   657тЖТ   657тЖТ        ctx.arc(node.x, node.y, drawSize, 0, Math.PI * 2);
   658тЖТ   658тЖТ      }
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ      if (node.type === "district") {
   661тЖТ   661тЖТ        ctx.fillStyle = node.color;
   662тЖТ   662тЖТ        ctx.globalAlpha = dimmed ? 0.06 : 0.3;
   663тЖТ   663тЖТ        ctx.fill();
   664тЖТ   664тЖТ        ctx.globalAlpha = dimmed ? 0.2 : 1;
   665тЖТ   665тЖТ        ctx.strokeStyle = node.color;
   666тЖТ   666тЖТ        ctx.lineWidth = 2;
   667тЖТ   667тЖТ        ctx.stroke();
   668тЖТ   668тЖТ      } else {
   669тЖТ   669тЖТ        ctx.fillStyle = node.color;
   670тЖТ   670тЖТ        ctx.fill();
   671тЖТ   671тЖТ      }
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ      // Node label
   674тЖТ   674тЖТ      if (!dimmed && (zoom > 0.6 || isSelected || isHovered)) {
   675тЖТ   675тЖТ        const label =
   676тЖТ   676тЖТ          node.name.length > 16 ? node.name.slice(0, 16) + "тАж" : node.name;
   677тЖТ   677тЖТ        ctx.font = `${isSelected || isHovered ? "600" : "500"} 10px Inter, system-ui, sans-serif`;
   678тЖТ   678тЖТ        ctx.textAlign = "center";
   679тЖТ   679тЖТ        ctx.textBaseline = "top";
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ        const textY = node.y + drawSize + 6;
   682тЖТ   682тЖТ        const textW = ctx.measureText(label).width;
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ        // Label background
   685тЖТ   685тЖТ        ctx.fillStyle = "rgba(5, 8, 16, 0.85)";
   686тЖТ   686тЖТ        ctx.beginPath();
   687тЖТ   687тЖТ        const pad = 4;
   688тЖТ   688тЖТ        const lx = node.x - textW / 2 - pad;
   689тЖТ   689тЖТ        const ly = textY - 2;
   690тЖТ   690тЖТ        const lw = textW + pad * 2;
   691тЖТ   691тЖТ        const lh = 16;
   692тЖТ   692тЖТ        const lr = 4;
   693тЖТ   693тЖТ        ctx.moveTo(lx + lr, ly);
   694тЖТ   694тЖТ        ctx.lineTo(lx + lw - lr, ly);
   695тЖТ   695тЖТ        ctx.quadraticCurveTo(lx + lw, ly, lx + lw, ly + lr);
   696тЖТ   696тЖТ        ctx.lineTo(lx + lw, ly + lh - lr);
   697тЖТ   697тЖТ        ctx.quadraticCurveTo(lx + lw, ly + lh, lx + lw - lr, ly + lh);
   698тЖТ   698тЖТ        ctx.lineTo(lx + lr, ly + lh);
   699тЖТ   699тЖТ        ctx.quadraticCurveTo(lx, ly + lh, lx, ly + lh - lr);
   700тЖТ   700тЖТ        ctx.lineTo(lx, ly + lr);
   701тЖТ   701тЖТ        ctx.quadraticCurveTo(lx, ly, lx + lr, ly);
   702тЖТ   702тЖТ        ctx.closePath();
   703тЖТ   703тЖТ        ctx.fill();
   704тЖТ   704тЖТ        ctx.strokeStyle = "rgba(255,255,255,0.06)";
   705тЖТ   705тЖТ        ctx.lineWidth = 0.5;
   706тЖТ   706тЖТ        ctx.stroke();
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ        ctx.fillStyle = isSelected || isHovered ? "#f1f5f9" : "#8b97b0";
   709тЖТ   709тЖТ        ctx.fillText(label, node.x, textY);
   710тЖТ   710тЖТ      }
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ      ctx.globalAlpha = 1;
   713тЖТ   713тЖТ    }
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ    ctx.restore();
   716тЖТ   716тЖТ  }, [nodes, links, selectedNode, hoveredNode, nodeMap, zoom, panX, panY, canvasSize]);
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ  // Hit testing
   719тЖТ   719тЖТ  const hitTest = useCallback(
   720тЖТ   720тЖТ    (clientX: number, clientY: number): SimNode | null => {
   721тЖТ   721тЖТ      const canvas = canvasRef.current;
   722тЖТ   722тЖТ      if (!canvas) return null;
   723тЖТ   723тЖТ      const rect = canvas.getBoundingClientRect();
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ      // Convert screen coords to graph coords
   726тЖТ   726тЖТ      const screenX = clientX - rect.left;
   727тЖТ   727тЖТ      const screenY = clientY - rect.top;
   728тЖТ   728тЖТ      const graphX =
   729тЖТ   729тЖТ        (screenX - canvasSize.w / 2 - panX) / zoom + canvasSize.w / 2;
   730тЖТ   730тЖТ      const graphY =
   731тЖТ   731тЖТ        (screenY - canvasSize.h / 2 - panY) / zoom + canvasSize.h / 2;
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ      // Search in reverse so top-drawn nodes are hit first
   734тЖТ   734тЖТ      for (let i = nodes.length - 1; i >= 0; i--) {
   735тЖТ   735тЖТ        const n = nodes[i];
   736тЖТ   736тЖТ        const cfg = NODE_TYPE_CONFIG[n.type];
   737тЖТ   737тЖТ        if (!cfg) continue;
   738тЖТ   738тЖТ        let hitRadius = cfg.baseSize * 1.5;
   739тЖТ   739тЖТ        if (n.type === "accused" && n._accused) {
   740тЖТ   740тЖТ          hitRadius = Math.max(6, n._accused.risk / 8) * 1.5;
   741тЖТ   741тЖТ        }
   742тЖТ   742тЖТ        const dx = graphX - n.x;
   743тЖТ   743тЖТ        const dy = graphY - n.y;
   744тЖТ   744тЖТ        if (dx * dx + dy * dy < hitRadius * hitRadius) {
   745тЖТ   745тЖТ          return n;
   746тЖТ   746тЖТ        }
   747тЖТ   747тЖТ      }
   748тЖТ   748тЖТ      return null;
   749тЖТ   749тЖТ    },
   750тЖТ   750тЖТ    [nodes, zoom, panX, panY, canvasSize]
   751тЖТ   751тЖТ  );
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ  // Mouse handlers
   754тЖТ   754тЖТ  const handleMouseMove = useCallback(
   755тЖТ   755тЖТ    (e: React.MouseEvent) => {
   756тЖТ   756тЖТ      const node = hitTest(e.clientX, e.clientY);
   757тЖТ   757тЖТ      onHoverNode(node);
   758тЖТ   758тЖТ      canvasRef.current!.style.cursor = node ? "pointer" : "grab";
   759тЖТ   759тЖТ    },
   760тЖТ   760тЖТ    [hitTest, onHoverNode]
   761тЖТ   761тЖТ  );
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ  const handleClick = useCallback(
   764тЖТ   764тЖТ    (e: React.MouseEvent) => {
   765тЖТ   765тЖТ      const node = hitTest(e.clientX, e.clientY);
   766тЖТ   766тЖТ      onSelectNode(node);
   767тЖТ   767тЖТ    },
   768тЖТ   768тЖТ    [hitTest, onSelectNode]
   769тЖТ   769тЖТ  );
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ  return (
   772тЖТ   772тЖТ    <div ref={containerRef} className="h-full w-full relative">
   773тЖТ   773тЖТ      <canvas
   774тЖТ   774тЖТ        ref={canvasRef}
   775тЖТ   775тЖТ        style={{
   776тЖТ   776тЖТ          width: canvasSize.w,
   777тЖТ   777тЖТ          height: canvasSize.h,
   778тЖТ   778тЖТ          display: "block",
   779тЖТ   779тЖТ        }}
   780тЖТ   780тЖТ        onMouseMove={handleMouseMove}
   781тЖТ   781тЖТ        onClick={handleClick}
   782тЖТ   782тЖТ        onWheel={(e) => {
   783тЖТ   783тЖТ          // Handled by parent
   784тЖТ   784тЖТ        }}
   785тЖТ   785тЖТ      />
   786тЖТ   786тЖТ    </div>
   787тЖТ   787тЖТ  );
   788тЖТ   788тЖТ}
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ/* ------------------------------------------------------------------ */
   791тЖТ   791тЖТ/*  Main Component                                                     */
   792тЖТ   792тЖТ/* ------------------------------------------------------------------ */
   793тЖТ   793тЖТ
   794тЖТ   794тЖТfunction NetworkGraphInner() {
   795тЖТ   795тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   796тЖТ   796тЖТ  const [crimeTypeFilter, setCrimeTypeFilter] = useState<string>("all");
   797тЖТ   797тЖТ  const [gangFilter, setGangFilter] = useState<string>("all");
   798тЖТ   798тЖТ  const [selectedNode, setSelectedNode] = useState<SimNode | null>(null);
   799тЖТ   799тЖТ  const [hoveredNode, setHoveredNode] = useState<SimNode | null>(null);
   800тЖТ   800тЖТ  const [zoom, setZoom] = useState(1);
   801тЖТ   801тЖТ  const [panX, setPanX] = useState(0);
   802тЖТ   802тЖТ  const [panY, setPanY] = useState(0);
   803тЖТ   803тЖТ  const [layoutVersion, setLayoutVersion] = useState(0);
   804тЖТ   804тЖТ  const containerRef = useRef<HTMLDivElement>(null);
   805тЖТ   805тЖТ  const isPanning = useRef(false);
   806тЖТ   806тЖТ  const panStart = useRef({ x: 0, y: 0, px: 0, py: 0 });
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ  /* derive unique crime types & gang names */
   809тЖТ   809тЖТ  const crimeTypes = useMemo(() => {
   810тЖТ   810тЖТ    if (!crimeData) return CRIME_TYPES;
   811тЖТ   811тЖТ    const set = new Set(crimeData.firs.map((f) => f.crime_type));
   812тЖТ   812тЖТ    return CRIME_TYPES.filter((t) => set.has(t));
   813тЖТ   813тЖТ  }, [crimeData]);
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ  const gangNames = useMemo(() => {
   816тЖТ   816тЖТ    if (!crimeData) return [];
   817тЖТ   817тЖТ    return crimeData.gangs.map((g) => g.name);
   818тЖТ   818тЖТ  }, [crimeData]);
   819тЖТ   819тЖТ
   820тЖТ   820тЖТ  /* build filtered nodes & links */
   821тЖТ   821тЖТ  const { nodes, links } = useMemo(() => {
   822тЖТ   822тЖТ    if (!crimeData)
   823тЖТ   823тЖТ      return { nodes: [] as SimNode[], links: [] as SimLink[] };
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ    const firs = crimeData.firs;
   826тЖТ   826тЖТ    const accused = crimeData.accused;
   827тЖТ   827тЖТ    const gangs = crimeData.gangs;
   828тЖТ   828тЖТ    const vehicles = crimeData.vehicles;
   829тЖТ   829тЖТ    const districts = crimeData.districts;
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ    let visibleFirIds: Set<string> | null = null;
   832тЖТ   832тЖТ    let visibleAccusedIds: Set<string> | null = null;
   833тЖТ   833тЖТ    let visibleGangIds: Set<string> | null = null;
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ    if (crimeTypeFilter !== "all") {
   836тЖТ   836тЖТ      visibleFirIds = new Set(
   837тЖТ   837тЖТ        firs.filter((f) => f.crime_type === crimeTypeFilter).map((f) => f.fir_id)
   838тЖТ   838тЖТ      );
   839тЖТ   839тЖТ      visibleAccusedIds = new Set<string>();
   840тЖТ   840тЖТ      for (const fir of firs) {
   841тЖТ   841тЖТ        if (visibleFirIds.has(fir.fir_id)) {
   842тЖТ   842тЖТ          for (const aid of fir.accused) visibleAccusedIds.add(aid);
   843тЖТ   843тЖТ          if (fir.vehicle_used) visibleAccusedIds.add(fir.vehicle_used);
   844тЖТ   844тЖТ          visibleAccusedIds.add(fir.district);
   845тЖТ   845тЖТ          if (fir.gang_id) visibleAccusedIds.add(fir.gang_id);
   846тЖТ   846тЖТ        }
   847тЖТ   847тЖТ      }
   848тЖТ   848тЖТ    }
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ    if (gangFilter !== "all") {
   851тЖТ   851тЖТ      const gang = gangs.find((g) => g.name === gangFilter);
   852тЖТ   852тЖТ      if (gang) {
   853тЖТ   853тЖТ        visibleGangIds = new Set([gang.id]);
   854тЖТ   854тЖТ        const memberIds = new Set(gang.members);
   855тЖТ   855тЖТ        const gangFirIds = new Set(
   856тЖТ   856тЖТ          firs.filter((f) => f.gang_id === gang.id).map((f) => f.fir_id)
   857тЖТ   857тЖТ        );
   858тЖТ   858тЖТ        visibleFirIds = visibleFirIds
   859тЖТ   859тЖТ          ? new Set([...visibleFirIds].filter((id) => gangFirIds.has(id)))
   860тЖТ   860тЖТ          : gangFirIds;
   861тЖТ   861тЖТ        visibleAccusedIds = memberIds;
   862тЖТ   862тЖТ        for (const fir of firs) {
   863тЖТ   863тЖТ          if (visibleFirIds.has(fir.fir_id)) {
   864тЖТ   864тЖТ            if (fir.vehicle_used) memberIds.add(fir.vehicle_used);
   865тЖТ   865тЖТ            memberIds.add(fir.district);
   866тЖТ   866тЖТ          }
   867тЖТ   867тЖТ        }
   868тЖТ   868тЖТ      }
   869тЖТ   869тЖТ    }
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ    const isFiltered =
   872тЖТ   872тЖТ      visibleFirIds !== null || visibleAccusedIds !== null;
   873тЖТ   873тЖТ    const nodeMap = new Map<string, SimNode>();
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ    for (const a of accused) {
   876тЖТ   876тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(a.id))
   877тЖТ   877тЖТ        continue;
   878тЖТ   878тЖТ      nodeMap.set(a.id, {
   879тЖТ   879тЖТ        id: a.id,
   880тЖТ   880тЖТ        name: a.name,
   881тЖТ   881тЖТ        type: "accused",
   882тЖТ   882тЖТ        color: "#f87171",
   883тЖТ   883тЖТ        size: a.risk / 10,
   884тЖТ   884тЖТ        x: 0,
   885тЖТ   885тЖТ        y: 0,
   886тЖТ   886тЖТ        vx: 0,
   887тЖТ   887тЖТ        vy: 0,
   888тЖТ   888тЖТ        _accused: a,
   889тЖТ   889тЖТ      });
   890тЖТ   890тЖТ    }
   891тЖТ   891тЖТ    for (const g of gangs) {
   892тЖТ   892тЖТ      if (isFiltered && visibleGangIds && !visibleGangIds.has(g.id))
   893тЖТ   893тЖТ        continue;
   894тЖТ   894тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(g.id))
   895тЖТ   895тЖТ        continue;
   896тЖТ   896тЖТ      nodeMap.set(g.id, {
   897тЖТ   897тЖТ        id: g.id,
   898тЖТ   898тЖТ        name: g.name,
   899тЖТ   899тЖТ        type: "gang",
   900тЖТ   900тЖТ        color: "#fbbf24",
   901тЖТ   901тЖТ        size: 6,
   902тЖТ   902тЖТ        x: 0,
   903тЖТ   903тЖТ        y: 0,
   904тЖТ   904тЖТ        vx: 0,
   905тЖТ   905тЖТ        vy: 0,
   906тЖТ   906тЖТ        _gang: g,
   907тЖТ   907тЖТ      });
   908тЖТ   908тЖТ    }
   909тЖТ   909тЖТ    for (const f of firs) {
   910тЖТ   910тЖТ      if (isFiltered && visibleFirIds && !visibleFirIds.has(f.fir_id))
   911тЖТ   911тЖТ        continue;
   912тЖТ   912тЖТ      nodeMap.set(f.fir_id, {
   913тЖТ   913тЖТ        id: f.fir_id,
   914тЖТ   914тЖТ        name: f.fir_id,
   915тЖТ   915тЖТ        type: "fir",
   916тЖТ   916тЖТ        color: "#eab308",
   917тЖТ   917тЖТ        size: 2,
   918тЖТ   918тЖТ        x: 0,
   919тЖТ   919тЖТ        y: 0,
   920тЖТ   920тЖТ        vx: 0,
   921тЖТ   921тЖТ        vy: 0,
   922тЖТ   922тЖТ        _fir: f,
   923тЖТ   923тЖТ      });
   924тЖТ   924тЖТ    }
   925тЖТ   925тЖТ    for (const v of vehicles) {
   926тЖТ   926тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(v.id))
   927тЖТ   927тЖТ        continue;
   928тЖТ   928тЖТ      nodeMap.set(v.id, {
   929тЖТ   929тЖТ        id: v.id,
   930тЖТ   930тЖТ        name: v.reg,
   931тЖТ   931тЖТ        type: "vehicle",
   932тЖТ   932тЖТ        color: "#22d3ee",
   933тЖТ   933тЖТ        size: 3,
   934тЖТ   934тЖТ        x: 0,
   935тЖТ   935тЖТ        y: 0,
   936тЖТ   936тЖТ        vx: 0,
   937тЖТ   937тЖТ        vy: 0,
   938тЖТ   938тЖТ        _vehicle: v,
   939тЖТ   939тЖТ      });
   940тЖТ   940тЖТ    }
   941тЖТ   941тЖТ    for (const d of districts) {
   942тЖТ   942тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(d.name))
   943тЖТ   943тЖТ        continue;
   944тЖТ   944тЖТ      const firCount = firs.filter(
   945тЖТ   945тЖТ        (f) =>
   946тЖТ   946тЖТ          (!visibleFirIds || visibleFirIds.has(f.fir_id)) &&
   947тЖТ   947тЖТ          f.district === d.name
   948тЖТ   948тЖТ      ).length;
   949тЖТ   949тЖТ      if (isFiltered && firCount === 0) continue;
   950тЖТ   950тЖТ      nodeMap.set(d.name, {
   951тЖТ   951тЖТ        id: d.name,
   952тЖТ   952тЖТ        name: d.name,
   953тЖТ   953тЖТ        type: "district",
   954тЖТ   954тЖТ        color: "#818cf8",
   955тЖТ   955тЖТ        size: 4,
   956тЖТ   956тЖТ        x: 0,
   957тЖТ   957тЖТ        y: 0,
   958тЖТ   958тЖТ        vx: 0,
   959тЖТ   959тЖТ        vy: 0,
   960тЖТ   960тЖТ        _district: d,
   961тЖТ   961тЖТ        _firCount: firCount,
   962тЖТ   962тЖТ      });
   963тЖТ   963тЖТ    }
   964тЖТ   964тЖТ
   965тЖТ   965тЖТ    const allEdges = getNetworkEdges(crimeData);
   966тЖТ   966тЖТ    const nodeIds = new Set(nodeMap.keys());
   967тЖТ   967тЖТ    const filteredEdges = allEdges.filter(
   968тЖТ   968тЖТ      (e) => nodeIds.has(e.source) && nodeIds.has(e.target)
   969тЖТ   969тЖТ    );
   970тЖТ   970тЖТ    const filteredLinks: SimLink[] = filteredEdges.map((e) => ({
   971тЖТ   971тЖТ      source: e.source,
   972тЖТ   972тЖТ      target: e.target,
   973тЖТ   973тЖТ      type: e.type,
   974тЖТ   974тЖТ      color: LINK_COLORS[e.type] || "#5a657a",
   975тЖТ   975тЖТ    }));
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ    return { nodes: Array.from(nodeMap.values()), links: filteredLinks };
   978тЖТ   978тЖТ  }, [crimeData, crimeTypeFilter, gangFilter]);
   979тЖТ   979тЖТ
   980тЖТ   980тЖТ  /* Run 2D force simulation */
   981тЖТ   981тЖТ  const [canvasW, setCanvasW] = useState(800);
   982тЖТ   982тЖТ  const [canvasH, setCanvasH] = useState(600);
   983тЖТ   983тЖТ
   984тЖТ   984тЖТ  useEffect(() => {
   985тЖТ   985тЖТ    const container = containerRef.current;
   986тЖТ   986тЖТ    if (!container) return;
   987тЖТ   987тЖТ    const observer = new ResizeObserver((entries) => {
   988тЖТ   988тЖТ      for (const entry of entries) {
   989тЖТ   989тЖТ        setCanvasW(entry.contentRect.width);
   990тЖТ   990тЖТ        setCanvasH(entry.contentRect.height);
   991тЖТ   991тЖТ      }
   992тЖТ   992тЖТ    });
   993тЖТ   993тЖТ    observer.observe(container);
   994тЖТ   994тЖТ    return () => observer.disconnect();
   995тЖТ   995тЖТ  }, []);
   996тЖТ   996тЖТ
   997тЖТ   997тЖТ  const simNodes = useMemo(() => {
   998тЖТ   998тЖТ    if (nodes.length === 0) return [];
   999тЖТ   999тЖТ    const result = nodes.map((n) => ({ ...n }));
  1000тЖТ  1000тЖТ    simulateForce2D(result, links, canvasW, canvasH, 300);
  1001тЖТ  1001тЖТ    return result;
  1002тЖТ  1002тЖТ  }, [nodes, links, layoutVersion, canvasW, canvasH]);
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ  const simReady = simNodes.length > 0;
  1005тЖТ  1005тЖТ
  1006тЖТ  1006тЖТ  const handleSelectNode = useCallback((node: SimNode | null) => {
  1007тЖТ  1007тЖТ    setSelectedNode((prev) => (prev?.id === node?.id ? null : node ?? null));
  1008тЖТ  1008тЖТ  }, []);
  1009тЖТ  1009тЖТ
  1010тЖТ  1010тЖТ  const handleHoverNode = useCallback((node: SimNode | null) => {
  1011тЖТ  1011тЖТ    setHoveredNode(node);
  1012тЖТ  1012тЖТ  }, []);
  1013тЖТ  1013тЖТ
  1014тЖТ  1014тЖТ  const handleReset = useCallback(() => {
  1015тЖТ  1015тЖТ    setCrimeTypeFilter("all");
  1016тЖТ  1016тЖТ    setGangFilter("all");
  1017тЖТ  1017тЖТ    setSelectedNode(null);
  1018тЖТ  1018тЖТ    setZoom(1);
  1019тЖТ  1019тЖТ    setPanX(0);
  1020тЖТ  1020тЖТ    setPanY(0);
  1021тЖТ  1021тЖТ    setLayoutVersion((v) => v + 1);
  1022тЖТ  1022тЖТ  }, []);
  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТ  // Zoom via wheel
  1025тЖТ  1025тЖТ  const handleWheel = useCallback((e: React.WheelEvent) => {
  1026тЖТ  1026тЖТ    e.preventDefault();
  1027тЖТ  1027тЖТ    const delta = e.deltaY > 0 ? -0.08 : 0.08;
  1028тЖТ  1028тЖТ    setZoom((z) => Math.min(4, Math.max(0.2, z + delta)));
  1029тЖТ  1029тЖТ  }, []);
  1030тЖТ  1030тЖТ
  1031тЖТ  1031тЖТ  // Pan via mouse drag
  1032тЖТ  1032тЖТ  const handleMouseDown = useCallback(
  1033тЖТ  1033тЖТ    (e: React.MouseEvent) => {
  1034тЖТ  1034тЖТ      if (e.button === 0) {
  1035тЖТ  1035тЖТ        isPanning.current = true;
  1036тЖТ  1036тЖТ        panStart.current = { x: e.clientX, y: e.clientY, px: panX, py: panY };
  1037тЖТ  1037тЖТ      }
  1038тЖТ  1038тЖТ    },
  1039тЖТ  1039тЖТ    [panX, panY]
  1040тЖТ  1040тЖТ  );
  1041тЖТ  1041тЖТ
  1042тЖТ  1042тЖТ  const handleMouseMovePan = useCallback(
  1043тЖТ  1043тЖТ    (e: React.MouseEvent) => {
  1044тЖТ  1044тЖТ      if (!isPanning.current) return;
  1045тЖТ  1045тЖТ      const dx = e.clientX - panStart.current.x;
  1046тЖТ  1046тЖТ      const dy = e.clientY - panStart.current.y;
  1047тЖТ  1047тЖТ      setPanX(panStart.current.px + dx);
  1048тЖТ  1048тЖТ      setPanY(panStart.current.py + dy);
  1049тЖТ  1049тЖТ    },
  1050тЖТ  1050тЖТ    []
  1051тЖТ  1051тЖТ  );
  1052тЖТ  1052тЖТ
  1053тЖТ  1053тЖТ  const handleMouseUp = useCallback(() => {
  1054тЖТ  1054тЖТ    isPanning.current = false;
  1055тЖТ  1055тЖТ  }, []);
  1056тЖТ  1056тЖТ
  1057тЖТ  1057тЖТ  if (!crimeData) {
  1058тЖТ  1058тЖТ    return <LoadingSpinner message="Loading network data..." />;
  1059тЖТ  1059тЖТ  }
  1060тЖТ  1060тЖТ
  1061тЖТ  1061тЖТ  const displayNode = hoveredNode || selectedNode;
  1062тЖТ  1062тЖТ
  1063тЖТ  1063тЖТ  return (
  1064тЖТ  1064тЖТ    <div className="flex flex-col h-full w-full">
  1065тЖТ  1065тЖТ      {/* Filter Controls Bar */}
  1066тЖТ  1066тЖТ      <div className="flex flex-wrap items-center gap-3 px-4 py-2.5 border-b border-[rgba(255,255,255,0.06)] shrink-0 bg-[#080c18]/80">
  1067тЖТ  1067тЖТ        <div className="flex items-center gap-2">
  1068тЖТ  1068тЖТ          <label className="text-[10px] font-semibold text-[#5a657a] uppercase tracking-wider">
  1069тЖТ  1069тЖТ            Crime
  1070тЖТ  1070тЖТ          </label>
  1071тЖТ  1071тЖТ          <Select
  1072тЖТ  1072тЖТ            value={crimeTypeFilter}
  1073тЖТ  1073тЖТ            onValueChange={(v) => {
  1074тЖТ  1074тЖТ              setCrimeTypeFilter(v);
  1075тЖТ  1075тЖТ              setSelectedNode(null);
  1076тЖТ  1076тЖТ              setLayoutVersion((l) => l + 1);
  1077тЖТ  1077тЖТ            }}
  1078тЖТ  1078тЖТ          >
  1079тЖТ  1079тЖТ            <SelectTrigger className="w-40 h-7 text-xs bg-[rgba(10,15,28,0.8)] border-[rgba(255,255,255,0.06)] text-[#f1f5f9]">
  1080тЖТ  1080тЖТ              <SelectValue placeholder="All Types" />
  1081тЖТ  1081тЖТ            </SelectTrigger>
  1082тЖТ  1082тЖТ            <SelectContent className="bg-[rgba(15,21,36,0.95)] border-[rgba(255,255,255,0.06)]">
  1083тЖТ  1083тЖТ              <SelectItem value="all" className="text-[#f1f5f9]">
  1084тЖТ  1084тЖТ                All Types
  1085тЖТ  1085тЖТ              </SelectItem>
  1086тЖТ  1086тЖТ              {crimeTypes.map((ct) => (
  1087тЖТ  1087тЖТ                <SelectItem key={ct} value={ct} className="text-[#f1f5f9]">
  1088тЖТ  1088тЖТ                  {ct}
  1089тЖТ  1089тЖТ                </SelectItem>
  1090тЖТ  1090тЖТ              ))}
  1091тЖТ  1091тЖТ            </SelectContent>
  1092тЖТ  1092тЖТ          </Select>
  1093тЖТ  1093тЖТ        </div>
  1094тЖТ  1094тЖТ        <div className="flex items-center gap-2">
  1095тЖТ  1095тЖТ          <label className="text-[10px] font-semibold text-[#5a657a] uppercase tracking-wider">
  1096тЖТ  1096тЖТ            Gang
  1097тЖТ  1097тЖТ          </label>
  1098тЖТ  1098тЖТ          <Select
  1099тЖТ  1099тЖТ            value={gangFilter}
  1100тЖТ  1100тЖТ            onValueChange={(v) => {
  1101тЖТ  1101тЖТ              setGangFilter(v);
  1102тЖТ  1102тЖТ              setSelectedNode(null);
  1103тЖТ  1103тЖТ              setLayoutVersion((l) => l + 1);
  1104тЖТ  1104тЖТ            }}
  1105тЖТ  1105тЖТ          >
  1106тЖТ  1106тЖТ            <SelectTrigger className="w-48 h-7 text-xs bg-[rgba(10,15,28,0.8)] border-[rgba(255,255,255,0.06)] text-[#f1f5f9]">
  1107тЖТ  1107тЖТ              <SelectValue placeholder="All Gangs" />
  1108тЖТ  1108тЖТ            </SelectTrigger>
  1109тЖТ  1109тЖТ            <SelectContent className="bg-[rgba(15,21,36,0.95)] border-[rgba(255,255,255,0.06)]">
  1110тЖТ  1110тЖТ              <SelectItem value="all" className="text-[#f1f5f9]">
  1111тЖТ  1111тЖТ                All Gangs
  1112тЖТ  1112тЖТ              </SelectItem>
  1113тЖТ  1113тЖТ              {gangNames.map((gn) => (
  1114тЖТ  1114тЖТ                <SelectItem key={gn} value={gn} className="text-[#f1f5f9]">
  1115тЖТ  1115тЖТ                  {gn}
  1116тЖТ  1116тЖТ                </SelectItem>
  1117тЖТ  1117тЖТ              ))}
  1118тЖТ  1118тЖТ            </SelectContent>
  1119тЖТ  1119тЖТ          </Select>
  1120тЖТ  1120тЖТ        </div>
  1121тЖТ  1121тЖТ
  1122тЖТ  1122тЖТ        {/* Spacer */}
  1123тЖТ  1123тЖТ        <div className="flex-1" />
  1124тЖТ  1124тЖТ
  1125тЖТ  1125тЖТ        {/* Node/Link count in toolbar */}
  1126тЖТ  1126тЖТ        {simReady && (
  1127тЖТ  1127тЖТ          <span className="text-[10px] text-[#5a657a] font-medium tabular-nums mr-2">
  1128тЖТ  1128тЖТ            <span className="text-[#8b97b0]">{simNodes.length}</span> nodes
  1129тЖТ  1129тЖТ            <span className="mx-1 text-[#3d4659]">┬╖</span>
  1130тЖТ  1130тЖТ            <span className="text-[#8b97b0]">{links.length}</span> links
  1131тЖТ  1131тЖТ          </span>
  1132тЖТ  1132тЖТ        )}
  1133тЖТ  1133тЖТ      </div>
  1134тЖТ  1134тЖТ
  1135тЖТ  1135тЖТ      {/* Canvas Area */}
  1136тЖТ  1136тЖТ      <div
  1137тЖТ  1137тЖТ        ref={containerRef}
  1138тЖТ  1138тЖТ        className="flex-1 relative overflow-hidden"
  1139тЖТ  1139тЖТ        style={{ background: "#050810" }}
  1140тЖТ  1140тЖТ        onWheel={handleWheel}
  1141тЖТ  1141тЖТ        onMouseDown={handleMouseDown}
  1142тЖТ  1142тЖТ        onMouseMove={handleMouseMovePan}
  1143тЖТ  1143тЖТ        onMouseUp={handleMouseUp}
  1144тЖТ  1144тЖТ        onMouseLeave={handleMouseUp}
  1145тЖТ  1145тЖТ      >
  1146тЖТ  1146тЖТ        {/* 2D Canvas */}
  1147тЖТ  1147тЖТ        {simReady && (
  1148тЖТ  1148тЖТ          <GraphCanvas
  1149тЖТ  1149тЖТ            nodes={simNodes}
  1150тЖТ  1150тЖТ            links={links}
  1151тЖТ  1151тЖТ            selectedNode={selectedNode}
  1152тЖТ  1152тЖТ            hoveredNode={hoveredNode}
  1153тЖТ  1153тЖТ            onSelectNode={handleSelectNode}
  1154тЖТ  1154тЖТ            onHoverNode={handleHoverNode}
  1155тЖТ  1155тЖТ            zoom={zoom}
  1156тЖТ  1156тЖТ            panX={panX}
  1157тЖТ  1157тЖТ            panY={panY}
  1158тЖТ  1158тЖТ          />
  1159тЖТ  1159тЖТ        )}
  1160тЖТ  1160тЖТ
  1161тЖТ  1161тЖТ        {!simReady && nodes.length > 0 && (
  1162тЖТ  1162тЖТ          <div className="absolute inset-0 flex items-center justify-center">
  1163тЖТ  1163тЖТ            <LoadingSpinner message="Computing layout..." />
  1164тЖТ  1164тЖТ          </div>
  1165тЖТ  1165тЖТ        )}
  1166тЖТ  1166тЖТ
  1167тЖТ  1167тЖТ        {/* тФАтФА Floating Toolbar тАФ Top Left тФАтФА */}
  1168тЖТ  1168тЖТ        {simReady && (
  1169тЖТ  1169тЖТ          <div
  1170тЖТ  1170тЖТ            className="absolute top-3 left-3 z-10 flex flex-col gap-1 p-1.5"
  1171тЖТ  1171тЖТ            style={glassCard}
  1172тЖТ  1172тЖТ          >
  1173тЖТ  1173тЖТ            <ToolbarButton
  1174тЖТ  1174тЖТ              icon={<ZoomIn className="size-4" />}
  1175тЖТ  1175тЖТ              tooltip="Zoom In"
  1176тЖТ  1176тЖТ              onClick={() => setZoom((z) => Math.min(4, z + 0.2))}
  1177тЖТ  1177тЖТ            />
  1178тЖТ  1178тЖТ            <ToolbarButton
  1179тЖТ  1179тЖТ              icon={<ZoomOut className="size-4" />}
  1180тЖТ  1180тЖТ              tooltip="Zoom Out"
  1181тЖТ  1181тЖТ              onClick={() => setZoom((z) => Math.max(0.2, z - 0.2))}
  1182тЖТ  1182тЖТ            />
  1183тЖТ  1183тЖТ            <div className="w-full h-px bg-[rgba(255,255,255,0.06)] my-0.5" />
  1184тЖТ  1184тЖТ            <ToolbarButton
  1185тЖТ  1185тЖТ              icon={<RotateCcw className="size-4" />}
  1186тЖТ  1186тЖТ              tooltip="Reset View"
  1187тЖТ  1187тЖТ              onClick={() => {
  1188тЖТ  1188тЖТ                setZoom(1);
  1189тЖТ  1189тЖТ                setPanX(0);
  1190тЖТ  1190тЖТ                setPanY(0);
  1191тЖТ  1191тЖТ              }}
  1192тЖТ  1192тЖТ            />
  1193тЖТ  1193тЖТ            <ToolbarButton
  1194тЖТ  1194тЖТ              icon={<LayoutGrid className="size-4" />}
  1195тЖТ  1195тЖТ              tooltip="Re-layout"
  1196тЖТ  1196тЖТ              onClick={() => setLayoutVersion((v) => v + 1)}
  1197тЖТ  1197тЖТ            />
  1198тЖТ  1198тЖТ            <ToolbarButton
  1199тЖТ  1199тЖТ              icon={<Maximize2 className="size-4" />}
  1200тЖТ  1200тЖТ              tooltip="Fit to Screen"
  1201тЖТ  1201тЖТ              onClick={() => {
  1202тЖТ  1202тЖТ                setZoom(1);
  1203тЖТ  1203тЖТ                setPanX(0);
  1204тЖТ  1204тЖТ                setPanY(0);
  1205тЖТ  1205тЖТ                setLayoutVersion((v) => v + 1);
  1206тЖТ  1206тЖТ              }}
  1207тЖТ  1207тЖТ            />
  1208тЖТ  1208тЖТ          </div>
  1209тЖТ  1209тЖТ        )}
  1210тЖТ  1210тЖТ
  1211тЖТ  1211тЖТ        {/* тФАтФА Legend Overlay тАФ Bottom Left тФАтФА */}
  1212тЖТ  1212тЖТ        {simReady && (
  1213тЖТ  1213тЖТ          <div
  1214тЖТ  1214тЖТ            className="absolute bottom-3 left-3 z-10 px-3 py-2.5"
  1215тЖТ  1215тЖТ            style={{
  1216тЖТ  1216тЖТ              ...glassCard,
  1217тЖТ  1217тЖТ              borderRadius: "10px",
  1218тЖТ  1218тЖТ            }}
  1219тЖТ  1219тЖТ          >
  1220тЖТ  1220тЖТ            <p className="text-[9px] font-semibold text-[#5a657a] uppercase tracking-wider mb-2">
  1221тЖТ  1221тЖТ              Node Types
  1222тЖТ  1222тЖТ            </p>
  1223тЖТ  1223тЖТ            <div className="flex flex-col gap-1.5">
  1224тЖТ  1224тЖТ              {Object.entries(NODE_TYPE_CONFIG).map(([type, cfg]) => (
  1225тЖТ  1225тЖТ                <div key={type} className="flex items-center gap-2">
  1226тЖТ  1226тЖТ                  <span
  1227тЖТ  1227тЖТ                    className="inline-block w-2.5 h-2.5 rounded-full shrink-0"
  1228тЖТ  1228тЖТ                    style={{
  1229тЖТ  1229тЖТ                      backgroundColor: cfg.color,
  1230тЖТ  1230тЖТ                      boxShadow: `0 0 6px ${cfg.color}50`,
  1231тЖТ  1231тЖТ                    }}
  1232тЖТ  1232тЖТ                  />
  1233тЖТ  1233тЖТ                  <span className="text-[11px] text-[#8b97b0]">
  1234тЖТ  1234тЖТ                    {cfg.label}
  1235тЖТ  1235тЖТ                  </span>
  1236тЖТ  1236тЖТ                </div>
  1237тЖТ  1237тЖТ              ))}
  1238тЖТ  1238тЖТ            </div>
  1239тЖТ  1239тЖТ            <div className="mt-2 pt-2 border-t border-[rgba(255,255,255,0.04)]">
  1240тЖТ  1240тЖТ              <p className="text-[9px] font-semibold text-[#5a657a] uppercase tracking-wider mb-1.5">
  1241тЖТ  1241тЖТ                Link Types
  1242тЖТ  1242тЖТ              </p>
  1243тЖТ  1243тЖТ              <div className="flex flex-col gap-1">
  1244тЖТ  1244тЖТ                {[
  1245тЖТ  1245тЖТ                  { color: "#5a657a", label: "Involved In" },
  1246тЖТ  1246тЖТ                  { color: "#fbbf24", label: "Member Of" },
  1247тЖТ  1247тЖТ                  { color: "#818cf8", label: "Occurred In" },
  1248тЖТ  1248тЖТ                  { color: "#22d3ee", label: "Used Vehicle" },
  1249тЖТ  1249тЖТ                ].map((l) => (
  1250тЖТ  1250тЖТ                  <div key={l.label} className="flex items-center gap-2">
  1251тЖТ  1251тЖТ                    <span
  1252тЖТ  1252тЖТ                      className="inline-block w-3 h-0.5 shrink-0 rounded-full"
  1253тЖТ  1253тЖТ                      style={{ backgroundColor: l.color }}
  1254тЖТ  1254тЖТ                    />
  1255тЖТ  1255тЖТ                    <span className="text-[10px] text-[#5a657a]">
  1256тЖТ  1256тЖТ                      {l.label}
  1257тЖТ  1257тЖТ                    </span>
  1258тЖТ  1258тЖТ                  </div>
  1259тЖТ  1259тЖТ                ))}
  1260тЖТ  1260тЖТ              </div>
  1261тЖТ  1261тЖТ            </div>
  1262тЖТ  1262тЖТ          </div>
  1263тЖТ  1263тЖТ        )}
  1264тЖТ  1264тЖТ
  1265тЖТ  1265тЖТ        {/* тФАтФА Controls Hint тАФ Bottom Right тФАтФА */}
  1266тЖТ  1266тЖТ        {simReady && (
  1267тЖТ  1267тЖТ          <div
  1268тЖТ  1268тЖТ            className="absolute bottom-3 right-3 z-10 px-3 py-2"
  1269тЖТ  1269тЖТ            style={{
  1270тЖТ  1270тЖТ              ...glassCard,
  1271тЖТ  1271тЖТ              borderRadius: "8px",
  1272тЖТ  1272тЖТ            }}
  1273тЖТ  1273тЖТ          >
  1274тЖТ  1274тЖТ            <p className="text-[9px] text-[#3d4659] leading-relaxed">
  1275тЖТ  1275тЖТ              Scroll: zoom &bull; Drag: pan &bull; Click: select
  1276тЖТ  1276тЖТ            </p>
  1277тЖТ  1277тЖТ          </div>
  1278тЖТ  1278тЖТ        )}
  1279тЖТ  1279тЖТ
  1280тЖТ  1280тЖТ        {/* тФАтФА Hover Tooltip (glass-card) тФАтФА */}
  1281тЖТ  1281тЖТ        {displayNode && !selectedNode && (
  1282тЖТ  1282тЖТ          <div
  1283тЖТ  1283тЖТ            className="absolute z-20 pointer-events-none px-3 py-2.5 max-w-xs"
  1284тЖТ  1284тЖТ            style={{
  1285тЖТ  1285тЖТ              ...glassCard,
  1286тЖТ  1286тЖТ              borderRadius: "10px",
  1287тЖТ  1287тЖТ              left: "50%",
  1288тЖТ  1288тЖТ              top: "12px",
  1289тЖТ  1289тЖТ              transform: "translateX(-50%)",
  1290тЖТ  1290тЖТ            }}
  1291тЖТ  1291тЖТ          >
  1292тЖТ  1292тЖТ            <div className="flex items-center gap-2 mb-1.5">
  1293тЖТ  1293тЖТ              <span
  1294тЖТ  1294тЖТ                className="w-2 h-2 rounded-full shrink-0"
  1295тЖТ  1295тЖТ                style={{
  1296тЖТ  1296тЖТ                  backgroundColor: displayNode.color,
  1297тЖТ  1297тЖТ                  boxShadow: `0 0 8px ${displayNode.color}60`,
  1298тЖТ  1298тЖТ                }}
  1299тЖТ  1299тЖТ              />
  1300тЖТ  1300тЖТ              <span className="text-[12px] font-semibold text-[#f1f5f9] truncate">
  1301тЖТ  1301тЖТ                {displayNode.name}
  1302тЖТ  1302тЖТ              </span>
  1303тЖТ  1303тЖТ              <span className="text-[9px] text-[#5a657a] uppercase tracking-wider ml-auto">
  1304тЖТ  1304тЖТ                {displayNode.type}
  1305тЖТ  1305тЖТ              </span>
  1306тЖТ  1306тЖТ            </div>
  1307тЖТ  1307тЖТ            {displayNode.type === "accused" && displayNode._accused && (
  1308тЖТ  1308тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1309тЖТ  1309тЖТ                <span className="text-[#8b97b0]">
  1310тЖТ  1310тЖТ                  Risk:{" "}
  1311тЖТ  1311тЖТ                  <span
  1312тЖТ  1312тЖТ                    className={
  1313тЖТ  1313тЖТ                      displayNode._accused.risk > 80
  1314тЖТ  1314тЖТ                        ? "text-[#f87171] font-bold"
  1315тЖТ  1315тЖТ                        : displayNode._accused.risk > 60
  1316тЖТ  1316тЖТ                        ? "text-[#fbbf24] font-bold"
  1317тЖТ  1317тЖТ                        : "text-[#34d399] font-bold"
  1318тЖТ  1318тЖТ                    }
  1319тЖТ  1319тЖТ                  >
  1320тЖТ  1320тЖТ                    {displayNode._accused.risk}/100
  1321тЖТ  1321тЖТ                  </span>
  1322тЖТ  1322тЖТ                </span>
  1323тЖТ  1323тЖТ                <span className="text-[#5a657a]">┬╖</span>
  1324тЖТ  1324тЖТ                <span className="text-[#8b97b0]">
  1325тЖТ  1325тЖТ                  Age: {displayNode._accused.age}
  1326тЖТ  1326тЖТ                </span>
  1327тЖТ  1327тЖТ              </div>
  1328тЖТ  1328тЖТ            )}
  1329тЖТ  1329тЖТ            {displayNode.type === "fir" && displayNode._fir && (
  1330тЖТ  1330тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1331тЖТ  1331тЖТ                <span className="text-[#8b97b0]">
  1332тЖТ  1332тЖТ                  {displayNode._fir.crime_type}
  1333тЖТ  1333тЖТ                </span>
  1334тЖТ  1334тЖТ                <span className="text-[#5a657a]">┬╖</span>
  1335тЖТ  1335тЖТ                <span
  1336тЖТ  1336тЖТ                  className={
  1337тЖТ  1337тЖТ                    displayNode._fir.severity === "critical"
  1338тЖТ  1338тЖТ                      ? "text-[#f87171]"
  1339тЖТ  1339тЖТ                      : displayNode._fir.severity === "high"
  1340тЖТ  1340тЖТ                      ? "text-[#fbbf24]"
  1341тЖТ  1341тЖТ                      : "text-[#fbbf24]"
  1342тЖТ  1342тЖТ                  }
  1343тЖТ  1343тЖТ                >
  1344тЖТ  1344тЖТ                  {displayNode._fir.severity.toUpperCase()}
  1345тЖТ  1345тЖТ                </span>
  1346тЖТ  1346тЖТ              </div>
  1347тЖТ  1347тЖТ            )}
  1348тЖТ  1348тЖТ            {displayNode.type === "gang" && displayNode._gang && (
  1349тЖТ  1349тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1350тЖТ  1350тЖТ                <span className="text-[#8b97b0]">
  1351тЖТ  1351тЖТ                  {displayNode._gang.type}
  1352тЖТ  1352тЖТ                </span>
  1353тЖТ  1353тЖТ                <span className="text-[#5a657a]">┬╖</span>
  1354тЖТ  1354тЖТ                <span className="text-[#8b97b0]">
  1355тЖТ  1355тЖТ                  {displayNode._gang.members.length} members
  1356тЖТ  1356тЖТ                </span>
  1357тЖТ  1357тЖТ              </div>
  1358тЖТ  1358тЖТ            )}
  1359тЖТ  1359тЖТ            {displayNode.type === "vehicle" && displayNode._vehicle && (
  1360тЖТ  1360тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1361тЖТ  1361тЖТ                <span className="text-[#8b97b0]">
  1362тЖТ  1362тЖТ                  {displayNode._vehicle.make} {displayNode._vehicle.type}
  1363тЖТ  1363тЖТ                </span>
  1364тЖТ  1364тЖТ                <span className="text-[#5a657a]">┬╖</span>
  1365тЖТ  1365тЖТ                <span className="text-[#8b97b0]">
  1366тЖТ  1366тЖТ                  {displayNode._vehicle.color}
  1367тЖТ  1367тЖТ                </span>
  1368тЖТ  1368тЖТ              </div>
  1369тЖТ  1369тЖТ            )}
  1370тЖТ  1370тЖТ            {displayNode.type === "district" && (
  1371тЖТ  1371тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1372тЖТ  1372тЖТ                <span className="text-[#8b97b0]">
  1373тЖТ  1373тЖТ                  {displayNode._firCount ?? 0} FIRs
  1374тЖТ  1374тЖТ                </span>
  1375тЖТ  1375тЖТ              </div>
  1376тЖТ  1376тЖТ            )}
  1377тЖТ  1377тЖТ          </div>
  1378тЖТ  1378тЖТ        )}
  1379тЖТ  1379тЖТ
  1380тЖТ  1380тЖТ        {/* тФАтФА Right Side Info Panel тФАтФА */}
  1381тЖТ  1381тЖТ        {selectedNode && (
  1382тЖТ  1382тЖТ          <div
  1383тЖТ  1383тЖТ            className="absolute top-0 right-0 w-80 h-full z-10 flex flex-col overflow-hidden"
  1384тЖТ  1384тЖТ            style={{
  1385тЖТ  1385тЖТ              background: "rgba(7, 10, 20, 0.96)",
  1386тЖТ  1386тЖТ              backdropFilter: "blur(24px)",
  1387тЖТ  1387тЖТ              WebkitBackdropFilter: "blur(24px)",
  1388тЖТ  1388тЖТ              borderLeft: "1px solid rgba(255,255,255,0.06)",
  1389тЖТ  1389тЖТ              boxShadow:
  1390тЖТ  1390тЖТ                "-8px 0 32px rgba(0,0,0,0.4)",
  1391тЖТ  1391тЖТ            }}
  1392тЖТ  1392тЖТ          >
  1393тЖТ  1393тЖТ            <div className="flex items-center justify-between px-4 py-3 border-b border-[rgba(255,255,255,0.06)] shrink-0">
  1394тЖТ  1394тЖТ              <div className="flex items-center gap-2">
  1395тЖТ  1395тЖТ                <span
  1396тЖТ  1396тЖТ                  className="w-2 h-2 rounded-full"
  1397тЖТ  1397тЖТ                  style={{
  1398тЖТ  1398тЖТ                    backgroundColor: selectedNode.color,
  1399тЖТ  1399тЖТ                    boxShadow: `0 0 8px ${selectedNode.color}60`,
  1400тЖТ  1400тЖТ                  }}
  1401тЖТ  1401тЖТ                />
  1402тЖТ  1402тЖТ                <h2 className="text-xs font-semibold text-white uppercase tracking-wider">
  1403тЖТ  1403тЖТ                  Node Details
  1404тЖТ  1404тЖТ                </h2>
  1405тЖТ  1405тЖТ              </div>
  1406тЖТ  1406тЖТ              <button
  1407тЖТ  1407тЖТ                onClick={() => setSelectedNode(null)}
  1408тЖТ  1408тЖТ                className="w-7 h-7 rounded-md flex items-center justify-center text-[#5a657a] hover:text-white hover:bg-[rgba(34,211,238,0.08)] transition-colors"
  1409тЖТ  1409тЖТ              >
  1410тЖТ  1410тЖТ                <X className="size-4" />
  1411тЖТ  1411тЖТ              </button>
  1412тЖТ  1412тЖТ            </div>
  1413тЖТ  1413тЖТ            <div className="flex-1 overflow-y-auto px-4 py-4">
  1414тЖТ  1414тЖТ              {selectedNode.type === "accused" && (
  1415тЖТ  1415тЖТ                <AccusedPanel node={selectedNode} />
  1416тЖТ  1416тЖТ              )}
  1417тЖТ  1417тЖТ              {selectedNode.type === "gang" && (
  1418тЖТ  1418тЖТ                <GangPanel node={selectedNode} />
  1419тЖТ  1419тЖТ              )}
  1420тЖТ  1420тЖТ              {selectedNode.type === "fir" && (
  1421тЖТ  1421тЖТ                <FIRPanel node={selectedNode} />
  1422тЖТ  1422тЖТ              )}
  1423тЖТ  1423тЖТ              {selectedNode.type === "vehicle" && (
  1424тЖТ  1424тЖТ                <VehiclePanel node={selectedNode} />
  1425тЖТ  1425тЖТ              )}
  1426тЖТ  1426тЖТ              {selectedNode.type === "district" && (
  1427тЖТ  1427тЖТ                <DistrictPanel node={selectedNode} />
  1428тЖТ  1428тЖТ              )}
  1429тЖТ  1429тЖТ            </div>
  1430тЖТ  1430тЖТ            <div className="px-4 py-2.5 border-t border-[rgba(255,255,255,0.06)] shrink-0">
  1431тЖТ  1431тЖТ              <div className="flex items-center gap-2">
  1432тЖТ  1432тЖТ                <div
  1433тЖТ  1433тЖТ                  className="w-3 h-3 rounded-full"
  1434тЖТ  1434тЖТ                  style={{ backgroundColor: selectedNode.color }}
  1435тЖТ  1435тЖТ                />
  1436тЖТ  1436тЖТ                <span className="text-[11px] text-[#5a657a] uppercase">
  1437тЖТ  1437тЖТ                  {selectedNode.type}
  1438тЖТ  1438тЖТ                </span>
  1439тЖТ  1439тЖТ                <span className="text-[11px] text-[#334155]">┬╖</span>
  1440тЖТ  1440тЖТ                <span className="text-[11px] text-[#3d4659] truncate">
  1441тЖТ  1441тЖТ                  {selectedNode.id}
  1442тЖТ  1442тЖТ                </span>
  1443тЖТ  1443тЖТ              </div>
  1444тЖТ  1444тЖТ            </div>
  1445тЖТ  1445тЖТ          </div>
  1446тЖТ  1446тЖТ        )}
  1447тЖТ  1447тЖТ      </div>
  1448тЖТ  1448тЖТ    </div>
  1449тЖТ  1449тЖТ  );
  1450тЖТ  1450тЖТ}
  1451тЖТ  1451тЖТ
  1452тЖТ  1452тЖТ/* ------------------------------------------------------------------ */
  1453тЖТ  1453тЖТ/*  Toolbar Button                                                     */
  1454тЖТ  1454тЖТ/* ------------------------------------------------------------------ */
  1455тЖТ  1455тЖТ
  1456тЖТ  1456тЖТfunction ToolbarButton({
  1457тЖТ  1457тЖТ  icon,
  1458тЖТ  1458тЖТ  tooltip,
  1459тЖТ  1459тЖТ  onClick,
  1460тЖТ  1460тЖТ}: {
  1461тЖТ  1461тЖТ  icon: React.ReactNode;
  1462тЖТ  1462тЖТ  tooltip: string;
  1463тЖТ  1463тЖТ  onClick: () => void;
  1464тЖТ  1464тЖТ}) {
  1465тЖТ  1465тЖТ  const [hovered, setHovered] = useState(false);
  1466тЖТ  1466тЖТ  return (
  1467тЖТ  1467тЖТ    <button
  1468тЖТ  1468тЖТ      onClick={onClick}
  1469тЖТ  1469тЖТ      onMouseEnter={() => setHovered(true)}
  1470тЖТ  1470тЖТ      onMouseLeave={() => setHovered(false)}
  1471тЖТ  1471тЖТ      className="w-8 h-8 flex items-center justify-center rounded-lg transition-all duration-150 relative group"
  1472тЖТ  1472тЖТ      style={{
  1473тЖТ  1473тЖТ        color: hovered ? "#22d3ee" : "#8b97b0",
  1474тЖТ  1474тЖТ        background: hovered ? "rgba(34,211,238,0.08)" : "transparent",
  1475тЖТ  1475тЖТ      }}
  1476тЖТ  1476тЖТ      title={tooltip}
  1477тЖТ  1477тЖТ    >
  1478тЖТ  1478тЖТ      {icon}
  1479тЖТ  1479тЖТ      {/* Tooltip */}
  1480тЖТ  1480тЖТ      {hovered && (
  1481тЖТ  1481тЖТ        <span
  1482тЖТ  1482тЖТ          className="absolute left-full ml-2 whitespace-nowrap text-[10px] font-medium px-2 py-1 rounded-md z-50 pointer-events-none"
  1483тЖТ  1483тЖТ          style={{
  1484тЖТ  1484тЖТ            background: "rgba(15,21,36,0.95)",
  1485тЖТ  1485тЖТ            border: "1px solid rgba(255,255,255,0.06)",
  1486тЖТ  1486тЖТ            color: "#f1f5f9",
  1487тЖТ  1487тЖТ            boxShadow: "0 4px 12px rgba(0,0,0,0.4)",
  1488тЖТ  1488тЖТ          }}
  1489тЖТ  1489тЖТ        >
  1490тЖТ  1490тЖТ          {tooltip}
  1491тЖТ  1491тЖТ        </span>
  1492тЖТ  1492тЖТ      )}
  1493тЖТ  1493тЖТ    </button>
  1494тЖТ  1494тЖТ  );
  1495тЖТ  1495тЖТ}
  1496тЖТ  1496тЖТ
  1497тЖТ  1497тЖТ/* ------------------------------------------------------------------ */
  1498тЖТ  1498тЖТ/*  Dynamic wrapper for SSR safety                                     */
  1499тЖТ  1499тЖТ/* ------------------------------------------------------------------ */
  1500тЖТ  1500тЖТ
  1501тЖТ  1501тЖТexport default dynamic(() => Promise.resolve(NetworkGraphInner), {
  1502тЖТ  1502тЖТ  ssr: false,
  1503тЖТ  1503тЖТ});