     1→"use client";
     2→
     3→import { useState, useMemo, useCallback, useRef } from "react";
     4→import dynamic from "next/dynamic";
     5→import { useAppStore } from "@/lib/store";
     6→import { getNetworkEdges } from "@/lib/data";
     7→import { Button } from "@/components/ui/button";
     8→import {
     9→  Select,
    10→  SelectContent,
    11→  SelectItem,
    12→  SelectTrigger,
    13→  SelectValue,
    14→} from "@/components/ui/select";
    15→import { X, User, Shield, FileText, Car, MapPin, Users, AlertTriangle, Calendar, Hash, Activity, Clock, Map, List } from "lucide-react";
    16→import type { FIR, Accused, Gang, Vehicle, District } from "@/lib/types";
    17→import LoadingSpinner from "./LoadingSpinner";
    18→
    19→const ForceGraph2D = dynamic(() => import("react-force-graph-2d"), {
    20→  ssr: false,
    21→  loading: () => <LoadingSpinner message="Loading graph engine..." />,
    22→});
    23→
    24→/* ------------------------------------------------------------------ */
    25→/*  Types                                                              */
    26→/* ------------------------------------------------------------------ */
    27→
    28→interface GraphNode {
    29→  id: string;
    30→  name: string;
    31→  type: "accused" | "gang" | "fir" | "vehicle" | "district";
    32→  color: string;
    33→  val: number;
    34→  // extra data for info panel
    35→  _accused?: Accused;
    36→  _gang?: Gang;
    37→  _fir?: FIR;
    38→  _vehicle?: Vehicle;
    39→  _district?: District;
    40→  _firCount?: number;
    41→}
    42→
    43→interface GraphLink {
    44→  source: string | GraphNode;
    45→  target: string | GraphNode;
    46→  type: string;
    47→  color: string;
    48→}
    49→
    50→/* ------------------------------------------------------------------ */
    51→/*  Constants                                                          */
    52→/* ------------------------------------------------------------------ */
    53→
    54→const LINK_COLORS: Record<string, string> = {
    55→  involved_in: "#64748b",
    56→  member_of: "#f59e0b",
    57→  occurred_in: "#8b5cf6",
    58→  used_vehicle: "#06b6d4",
    59→  gang_associate: "#f59e0b",
    60→};
    61→
    62→const CRIME_TYPES = [
    63→  "Chain Snatching",
    64→  "Vehicle Theft",
    65→  "Cyber Fraud",
    66→  "Jewellery Heist",
    67→  "Drug Trafficking",
    68→];
    69→
    70→/* ------------------------------------------------------------------ */
    71→/*  Drawing helpers                                                    */
    72→/* ------------------------------------------------------------------ */
    73→
    74→function truncate(str: string, max: number) {
    75→  return str.length > max ? str.slice(0, max) + "…" : str;
    76→}
    77→
    78→function drawNodeShape(
    79→  ctx: CanvasRenderingContext2D,
    80→  node: GraphNode,
    81→  isSelected: boolean
    82→) {
    83→  const size = (node.val || 3) * 3.5;
    84→  const { color } = node;
    85→
    86→  // glow for selected
    87→  if (isSelected) {
    88→    ctx.shadowColor = color;
    89→    ctx.shadowBlur = 16;
    90→  }
    91→
    92→  ctx.fillStyle = color;
    93→
    94→  switch (node.type) {
    95→    case "accused": {
    96→      // circle
    97→      ctx.beginPath();
    98→      ctx.arc(node.x!, node.y!, size, 0, 2 * Math.PI);
    99→      ctx.fill();
   100→      // inner highlight
   101→      ctx.fillStyle = "rgba(255,255,255,0.18)";
   102→      ctx.beginPath();
   103→      ctx.arc(node.x! - size * 0.25, node.y! - size * 0.25, size * 0.35, 0, 2 * Math.PI);
   104→      ctx.fill();
   105→      break;
   106→    }
   107→    case "gang": {
   108→      // hexagon
   109→      const sides = 6;
   110→      ctx.beginPath();
   111→      for (let i = 0; i < sides; i++) {
   112→        const angle = (Math.PI * 2 * i) / sides - Math.PI / 2;
   113→        const px = node.x! + size * Math.cos(angle);
   114→        const py = node.y! + size * Math.sin(angle);
   115→        if (i === 0) ctx.moveTo(px, py);
   116→        else ctx.lineTo(px, py);
   117→      }
   118→      ctx.closePath();
   119→      ctx.fill();
   120→      ctx.fillStyle = "rgba(255,255,255,0.15)";
   121→      ctx.beginPath();
   122→      for (let i = 0; i < sides; i++) {
   123→        const angle = (Math.PI * 2 * i) / sides - Math.PI / 2;
   124→        const px = node.x! + size * 0.55 * Math.cos(angle);
   125→        const py = node.y! + size * 0.55 * Math.sin(angle);
   126→        if (i === 0) ctx.moveTo(px, py);
   127→        else ctx.lineTo(px, py);
   128→      }
   129→      ctx.closePath();
   130→      ctx.fill();
   131→      break;
   132→    }
   133→    case "fir": {
   134→      // square (rotated 0°)
   135→      const half = size * 0.85;
   136→      ctx.fillRect(node.x! - half, node.y! - half, half * 2, half * 2);
   137→      ctx.fillStyle = "rgba(255,255,255,0.15)";
   138→      ctx.fillRect(node.x! - half * 0.5, node.y! - half * 0.5, half, half);
   139→      break;
   140→    }
   141→    case "vehicle": {
   142→      // triangle pointing up
   143→      ctx.beginPath();
   144→      ctx.moveTo(node.x!, node.y! - size);
   145→      ctx.lineTo(node.x! - size * 0.866, node.y! + size * 0.5);
   146→      ctx.lineTo(node.x! + size * 0.866, node.y! + size * 0.5);
   147→      ctx.closePath();
   148→      ctx.fill();
   149→      break;
   150→    }
   151→    case "district": {
   152→      // large circle
   153→      ctx.beginPath();
   154→      ctx.arc(node.x!, node.y!, size * 1.25, 0, 2 * Math.PI);
   155→      ctx.fill();
   156→      ctx.fillStyle = "rgba(255,255,255,0.12)";
   157→      ctx.beginPath();
   158→      ctx.arc(node.x! - size * 0.3, node.y! - size * 0.3, size * 0.5, 0, 2 * Math.PI);
   159→      ctx.fill();
   160→      break;
   161→    }
   162→  }
   163→
   164→  ctx.shadowBlur = 0;
   165→
   166→  // label
   167→  ctx.font = "10px Inter, system-ui, sans-serif";
   168→  ctx.textAlign = "center";
   169→  ctx.textBaseline = "top";
   170→  ctx.fillStyle = "#ffffff";
   171→  const label = truncate(node.name, 12);
   172→  ctx.fillText(label, node.x!, node.y! + size + 4);
   173→}
   174→
   175→/* ------------------------------------------------------------------ */
   176→/*  Info Panel sub-components                                          */
   177→/* ------------------------------------------------------------------ */
   178→
   179→function InfoRow({ icon: Icon, label, value }: { icon: React.ElementType; label: string; value: React.ReactNode }) {
   180→  return (
   181→    <div className="flex items-start gap-2 py-1.5">
   182→      <Icon className="size-4 mt-0.5 shrink-0 text-[#94a3b8]" />
   183→      <div className="min-w-0">
   184→        <p className="text-[11px] uppercase tracking-wider text-[#64748b]">{label}</p>
   185→        <p className="text-sm text-[#e2e8f0] break-words">{value}</p>
   186→      </div>
   187→    </div>
   188→  );
   189→}
   190→
   191→function AccusedPanel({ node }: { node: GraphNode }) {
   192→  const a = node._accused!;
   193→  const crimeData = useAppStore((s) => s.crimeData);
   194→  const firs = crimeData?.firs.filter((f) => f.accused.includes(a.id)) ?? [];
   195→  const gang = crimeData?.gangs.find((g) => g.id === a.gang);
   196→  return (
   197→    <div className="space-y-3">
   198→      <div className="flex items-center gap-2">
   199→        <div className="w-9 h-9 rounded-full bg-red-500/20 flex items-center justify-center">
   200→          <User className="size-4 text-red-400" />
   201→        </div>
   202→        <div>
   203→          <h3 className="text-base font-semibold text-white leading-tight">{a.name}</h3>
   204→          <span className="text-[11px] text-[#64748b] uppercase">Accused</span>
   205→        </div>
   206→      </div>
   207→      <InfoRow icon={Hash} label="Age" value={`${a.age} years`} />
   208→      <InfoRow icon={Users} label="Gender" value={a.gender} />
   209→      <InfoRow icon={Shield} label="Gang" value={gang?.name ?? "None"} />
   210→      <InfoRow
   211→        icon={AlertTriangle}
   212→        label="Risk Score"
   213→        value={
   214→          <span className={`font-bold ${a.risk >= 8 ? "text-red-400" : a.risk >= 5 ? "text-amber-400" : "text-green-400"}`}>
   215→            {a.risk}/10
   216→          </span>
   217→        }
   218→      />
   219→      <InfoRow icon={FileText} label="Prior FIRs" value={a.prior_firs} />
   220→      {firs.length > 0 && (
   221→        <div>
   222→          <p className="text-[11px] uppercase tracking-wider text-[#64748b] mb-1.5 flex items-center gap-1.5">
   223→            <List className="size-3.5" /> Connected FIRs
   224→          </p>
   225→          <div className="max-h-32 overflow-y-auto space-y-1 pr-1 custom-scrollbar">
   226→            {firs.map((f) => (
   227→              <div key={f.fir_id} className="text-xs bg-yellow-500/10 border border-yellow-500/20 rounded px-2 py-1 text-yellow-300">
   228→                {f.fir_id}
   229→              </div>
   230→            ))}
   231→          </div>
   232→        </div>
   233→      )}
   234→    </div>
   235→  );
   236→}
   237→
   238→function GangPanel({ node }: { node: GraphNode }) {
   239→  const g = node._gang!;
   240→  const crimeData = useAppStore((s) => s.crimeData);
   241→  return (
   242→    <div className="space-y-3">
   243→      <div className="flex items-center gap-2">
   244→        <div className="w-9 h-9 rounded-full bg-orange-500/20 flex items-center justify-center">
   245→          <Shield className="size-4 text-orange-400" />
   246→        </div>
   247→        <div>
   248→          <h3 className="text-base font-semibold text-white leading-tight">{g.name}</h3>
   249→          <span className="text-[11px] text-[#64748b] uppercase">Gang</span>
   250→        </div>
   251→      </div>
   252→      <InfoRow icon={Shield} label="Type" value={g.type} />
   253→      <InfoRow icon={MapPin} label="Base" value={g.base} />
   254→      <div>
   255→        <p className="text-[11px] uppercase tracking-wider text-[#64748b] mb-1.5 flex items-center gap-1.5">
   256→          <Users className="size-3.5" /> Members ({g.members.length})
   257→        </p>
   258→        <div className="max-h-40 overflow-y-auto space-y-1 pr-1 custom-scrollbar">
   259→          {g.members.map((mid) => {
   260→            const m = crimeData?.accused.find((a) => a.id === mid);
   261→            return (
   262→              <div key={mid} className="text-xs bg-red-500/10 border border-red-500/20 rounded px-2 py-1 text-red-300 flex items-center gap-1.5">
   263→                <User className="size-3 shrink-0" />
   264→                {m?.name ?? mid}
   265→              </div>
   266→            );
   267→          })}
   268→        </div>
   269→      </div>
   270→    </div>
   271→  );
   272→}
   273→
   274→function FIRPanel({ node }: { node: GraphNode }) {
   275→  const f = node._fir!;
   276→  const crimeData = useAppStore((s) => s.crimeData);
   277→  return (
   278→    <div className="space-y-3">
   279→      <div className="flex items-center gap-2">
   280→        <div className="w-9 h-9 rounded-full bg-yellow-500/20 flex items-center justify-center">
   281→          <FileText className="size-4 text-yellow-400" />
   282→        </div>
   283→        <div>
   284→          <h3 className="text-base font-semibold text-white leading-tight">{f.fir_id}</h3>
   285→          <span className="text-[11px] text-[#64748b] uppercase">FIR / Crime</span>
   286→        </div>
   287→      </div>
   288→      <InfoRow icon={Calendar} label="Date" value={f.date} />
   289→      <InfoRow icon={Clock} label="Time" value={f.time} />
   290→      <InfoRow icon={Activity} label="Crime Type" value={f.crime_type} />
   291→      <InfoRow icon={MapPin} label="District" value={f.district} />
   292→      <InfoRow
   293→        icon={AlertTriangle}
   294→        label="Severity"
   295→        value={
   296→          <span
   297→            className={`font-semibold uppercase text-xs px-2 py-0.5 rounded ${
   298→              f.severity === "critical"
   299→                ? "bg-red-500/20 text-red-400"
   300→                : f.severity === "high"
   301→                  ? "bg-orange-500/20 text-orange-400"
   302→                  : f.severity === "medium"
   303→                    ? "bg-yellow-500/20 text-yellow-400"
   304→                    : "bg-green-500/20 text-green-400"
   305→            }`}
   306→          >
   307→            {f.severity}
   308→          </span>
   309→        }
   310→      />
   311→      <InfoRow icon={Activity} label="Status" value={f.investigation_status} />
   312→      <InfoRow icon={Map} label="Location" value={`${f.location.place} (${f.location.lat.toFixed(3)}, ${f.location.lng.toFixed(3)})`} />
   313→      {f.accused.length > 0 && (
   314→        <div>
   315→          <p className="text-[11px] uppercase tracking-wider text-[#64748b] mb-1.5 flex items-center gap-1.5">
   316→            <User className="size-3.5" /> Accused ({f.accused.length})
   317→          </p>
   318→          <div className="max-h-32 overflow-y-auto space-y-1 pr-1 custom-scrollbar">
   319→            {f.accused.map((aid) => {
   320→              const a = crimeData?.accused.find((ac) => ac.id === aid);
   321→              return (
   322→                <div key={aid} className="text-xs bg-red-500/10 border border-red-500/20 rounded px-2 py-1 text-red-300">
   323→                  {a?.name ?? aid}
   324→                </div>
   325→              );
   326→            })}
   327→          </div>
   328→        </div>
   329→      )}
   330→    </div>
   331→  );
   332→}
   333→
   334→function VehiclePanel({ node }: { node: GraphNode }) {
   335→  const v = node._vehicle!;
   336→  return (
   337→    <div className="space-y-3">
   338→      <div className="flex items-center gap-2">
   339→        <div className="w-9 h-9 rounded-full bg-cyan-500/20 flex items-center justify-center">
   340→          <Car className="size-4 text-cyan-400" />
   341→        </div>
   342→        <div>
   343→          <h3 className="text-base font-semibold text-white leading-tight">{v.reg}</h3>
   344→          <span className="text-[11px] text-[#64748b] uppercase">Vehicle</span>
   345→        </div>
   346→      </div>
   347→      <InfoRow icon={Car} label="Type" value={v.type} />
   348→      <InfoRow icon={Car} label="Make" value={v.make} />
   349→      <InfoRow icon={Activity} label="Color" value={v.color} />
   350→    </div>
   351→  );
   352→}
   353→
   354→function DistrictPanel({ node }: { node: GraphNode }) {
   355→  const d = node._district!;
   356→  return (
   357→    <div className="space-y-3">
   358→      <div className="flex items-center gap-2">
   359→        <div className="w-9 h-9 rounded-full bg-purple-500/20 flex items-center justify-center">
   360→          <MapPin className="size-4 text-purple-400" />
   361→        </div>
   362→        <div>
   363→          <h3 className="text-base font-semibold text-white leading-tight">{d.name}</h3>
   364→          <span className="text-[11px] text-[#64748b] uppercase">District</span>
   365→        </div>
   366→      </div>
   367→      <InfoRow icon={MapPin} label="Name" value={d.name} />
   368→      <InfoRow
   369→        icon={FileText}
   370→        label="FIR Count"
   371→        value={
   372→          <span className="font-bold text-purple-400">{node._firCount ?? 0}</span>
   373→        }
   374→      />
   375→    </div>
   376→  );
   377→}
   378→
   379→/* ------------------------------------------------------------------ */
   380→/*  Main Component                                                     */
   381→/* ------------------------------------------------------------------ */
   382→
   383→export default function NetworkGraph() {
   384→  const crimeData = useAppStore((s) => s.crimeData);
   385→  const [crimeTypeFilter, setCrimeTypeFilter] = useState<string>("all");
   386→  const [gangFilter, setGangFilter] = useState<string>("all");
   387→  const [selectedNode, setSelectedNode] = useState<GraphNode | null>(null);
   388→  const graphRef = useRef<any>(null);
   389→
   390→  /* ---- derive unique crime types & gang names ---- */
   391→  const crimeTypes = useMemo(() => {
   392→    if (!crimeData) return CRIME_TYPES;
   393→    const set = new Set(crimeData.firs.map((f) => f.crime_type));
   394→    return CRIME_TYPES.filter((t) => set.has(t));
   395→  }, [crimeData]);
   396→
   397→  const gangNames = useMemo(() => {
   398→    if (!crimeData) return [];
   399→    return crimeData.gangs.map((g) => g.name);
   400→  }, [crimeData]);
   401→
   402→  /* ---- build filtered nodes & links ---- */
   403→  const { nodes, links } = useMemo(() => {
   404→    if (!crimeData) return { nodes: [] as GraphNode[], links: [] as GraphLink[] };
   405→
   406→    const firs = crimeData.firs;
   407→    const accused = crimeData.accused;
   408→    const gangs = crimeData.gangs;
   409→    const vehicles = crimeData.vehicles;
   410→    const districts = crimeData.districts;
   411→
   412→    // Determine which FIR ids are visible
   413→    let visibleFirIds: Set<string> | null = null;
   414→    let visibleAccusedIds: Set<string> | null = null;
   415→    let visibleGangIds: Set<string> | null = null;
   416→
   417→    if (crimeTypeFilter !== "all") {
   418→      visibleFirIds = new Set(
   419→        firs.filter((f) => f.crime_type === crimeTypeFilter).map((f) => f.fir_id)
   420→      );
   421→      // collect accused connected to these FIRs
   422→      visibleAccusedIds = new Set<string>();
   423→      for (const fir of firs) {
   424→        if (visibleFirIds.has(fir.fir_id)) {
   425→          for (const aid of fir.accused) visibleAccusedIds.add(aid);
   426→          if (fir.vehicle_used) visibleAccusedIds.add(fir.vehicle_used);
   427→          visibleAccusedIds.add(fir.district);
   428→          if (fir.gang_id) visibleAccusedIds.add(fir.gang_id);
   429→        }
   430→      }
   431→    }
   432→
   433→    if (gangFilter !== "all") {
   434→      const gang = gangs.find((g) => g.name === gangFilter);
   435→      if (gang) {
   436→        visibleGangIds = new Set([gang.id]);
   437→        const memberIds = new Set(gang.members);
   438→        const gangFirIds = new Set(
   439→          firs.filter((f) => f.gang_id === gang.id).map((f) => f.fir_id)
   440→        );
   441→        if (visibleFirIds) {
   442→          // intersect with existing filter
   443→          visibleFirIds = new Set([...visibleFirIds].filter((id) => gangFirIds.has(id)));
   444→        } else {
   445→          visibleFirIds = gangFirIds;
   446→        }
   447→        visibleAccusedIds = memberIds;
   448→        // also include vehicles and districts from these firs
   449→        for (const fir of firs) {
   450→          if (visibleFirIds.has(fir.fir_id)) {
   451→            if (fir.vehicle_used) (visibleAccusedIds as Set<string>).add(fir.vehicle_used);
   452→            (visibleAccusedIds as Set<string>).add(fir.district);
   453→          }
   454→        }
   455→      }
   456→    }
   457→
   458→    const isFiltered = visibleFirIds !== null || visibleAccusedIds !== null;
   459→
   460→    // Build nodes
   461→    const nodeMap = new Map<string, GraphNode>();
   462→
   463→    // Accused
   464→    for (const a of accused) {
   465→      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(a.id)) continue;
   466→      nodeMap.set(a.id, {
   467→        id: a.id,
   468→        name: a.name,
   469→        type: "accused",
   470→        color: "#ef4444",
   471→        val: a.risk / 10,
   472→        _accused: a,
   473→      });
   474→    }
   475→
   476→    // Gangs
   477→    for (const g of gangs) {
   478→      if (isFiltered && visibleGangIds && !visibleGangIds.has(g.id)) continue;
   479→      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(g.id)) continue;
   480→      nodeMap.set(g.id, {
   481→        id: g.id,
   482→        name: g.name,
   483→        type: "gang",
   484→        color: "#f59e0b",
   485→        val: 6,
   486→        _gang: g,
   487→      });
   488→    }
   489→
   490→    // FIRs
   491→    for (const f of firs) {
   492→      if (isFiltered && visibleFirIds && !visibleFirIds.has(f.fir_id)) continue;
   493→      nodeMap.set(f.fir_id, {
   494→        id: f.fir_id,
   495→        name: f.fir_id,
   496→        type: "fir",
   497→        color: "#eab308",
   498→        val: 2,
   499→        _fir: f,
   500→      });
   501→    }
   502→
   503→    // Vehicles
   504→    for (const v of vehicles) {
   505→      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(v.id)) continue;
   506→      nodeMap.set(v.id, {
   507→        id: v.id,
   508→        name: v.reg,
   509→        type: "vehicle",
   510→        color: "#06b6d4",
   511→        val: 3,
   512→        _vehicle: v,
   513→      });
   514→    }
   515→
   516→    // Districts
   517→    for (const d of districts) {
   518→      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(d.name)) continue;
   519→      const firCount = firs.filter(
   520→        (f) =>
   521→          (!visibleFirIds || visibleFirIds.has(f.fir_id)) &&
   522→          f.district === d.name
   523→      ).length;
   524→      if (isFiltered && firCount === 0) continue;
   525→      nodeMap.set(d.name, {
   526→        id: d.name,
   527→        name: d.name,
   528→        type: "district",
   529→        color: "#8b5cf6",
   530→        val: 4,
   531→        _district: d,
   532→        _firCount: firCount,
   533→      });
   534→    }
   535→
   536→    // Build edges and filter
   537→    const allEdges = getNetworkEdges(crimeData);
   538→    const nodeIds = new Set(nodeMap.keys());
   539→    const filteredEdges = allEdges.filter(
   540→      (e) => nodeIds.has(e.source) && nodeIds.has(e.target)
   541→    );
   542→
   543→    const filteredLinks: GraphLink[] = filteredEdges.map((e) => ({
   544→      source: e.source,
   545→      target: e.target,
   546→      type: e.type,
   547→      color: LINK_COLORS[e.type] || "#64748b",
   548→    }));
   549→
   550→    return {
   551→      nodes: Array.from(nodeMap.values()),
   552→      links: filteredLinks,
   553→    };
   554→  }, [crimeData, crimeTypeFilter, gangFilter]);
   555→
   556→  /* ---- handlers ---- */
   557→  const handleNodeClick = useCallback((node: any) => {
   558→    setSelectedNode(node as GraphNode);
   559→  }, []);
   560→
   561→  const handleBackgroundClick = useCallback(() => {
   562→    setSelectedNode(null);
   563→  }, []);
   564→
   565→  const handleReset = useCallback(() => {
   566→    setCrimeTypeFilter("all");
   567→    setGangFilter("all");
   568→    setSelectedNode(null);
   569→  }, []);
   570→
   571→  /* ---- canvas callbacks ---- */
   572→  const nodeCanvasObject = useCallback(
   573→    (node: any, ctx: CanvasRenderingContext2D, globalScale: number) => {
   574→      const n = node as GraphNode;
   575→      const isSelected = selectedNode?.id === n.id;
   576→      const size = (n.val || 3) * 3.5;
   577→
   578→      // only draw label if zoom is reasonable
   579→      if (globalScale < 0.4 && n.type !== "gang" && n.type !== "accused") {
   580→        // draw shape only at far zoom
   581→        drawNodeShape(ctx, n, isSelected);
   582→        return;
   583→      }
   584→
   585→      drawNodeShape(ctx, n, isSelected);
   586→    },
   587→    [selectedNode]
   588→  );
   589→
   590→  const linkColor = useCallback((link: any) => {
   591→    const l = link as GraphLink;
   592→    return LINK_COLORS[l.type] || "#64748b";
   593→  }, []);
   594→
   595→  const linkLineDash = useCallback((link: any) => {
   596→    const l = link as GraphLink;
   597→    return l.type === "gang_associate" ? [6, 4] : null;
   598→  }, []);
   599→
   600→  const linkWidth = useCallback((link: any) => {
   601→    const l = link as GraphLink;
   602→    return l.type === "gang_associate" ? 1 : 1.2;
   603→  }, []);
   604→
   605→  const nodePointerAreaPaint = useCallback(
   606→    (node: any, color: string, ctx: CanvasRenderingContext2D) => {
   607→      const n = node as GraphNode;
   608→      const size = (n.val || 3) * 3.5 + 6; // extra padding
   609→      ctx.fillStyle = color;
   610→      ctx.beginPath();
   611→      ctx.arc(node.x, node.y, n.type === "district" ? size * 1.4 : size, 0, 2 * Math.PI);
   612→      ctx.fill();
   613→    },
   614→    []
   615→  );
   616→
   617→  /* ---- loading ---- */
   618→  if (!crimeData) {
   619→    return <LoadingSpinner message="Loading network data..." />;
   620→  }
   621→
   622→  return (
   623→    <div className="flex flex-col h-full w-full">
   624→      {/* ---- Filter Controls ---- */}
   625→      <div className="flex flex-wrap items-center gap-3 px-4 py-3 bg-[#0d1321] border-b border-[#1e293b] shrink-0">
   626→        <div className="flex items-center gap-2">
   627→          <label className="text-xs font-medium text-[#94a3b8] uppercase tracking-wider">
   628→            Crime Type
   629→          </label>
   630→          <Select value={crimeTypeFilter} onValueChange={(v) => { setCrimeTypeFilter(v); setSelectedNode(null); }}>
   631→            <SelectTrigger className="w-48 bg-[#0a0f1e] border-[#1e293b] text-[#e2e8f0]">
   632→              <SelectValue placeholder="Show All" />
   633→            </SelectTrigger>
   634→            <SelectContent className="bg-[#0d1321] border-[#1e293b]">
   635→              <SelectItem value="all" className="text-[#e2e8f0] focus:bg-[#1e293b] focus:text-white">
   636→                Show All
   637→              </SelectItem>
   638→              {crimeTypes.map((ct) => (
   639→                <SelectItem key={ct} value={ct} className="text-[#e2e8f0] focus:bg-[#1e293b] focus:text-white">
   640→                  {ct}
   641→                </SelectItem>
   642→              ))}
   643→            </SelectContent>
   644→          </Select>
   645→        </div>
   646→
   647→        <div className="flex items-center gap-2">
   648→          <label className="text-xs font-medium text-[#94a3b8] uppercase tracking-wider">
   649→            Gang
   650→          </label>
   651→          <Select value={gangFilter} onValueChange={(v) => { setGangFilter(v); setSelectedNode(null); }}>
   652→            <SelectTrigger className="w-56 bg-[#0a0f1e] border-[#1e293b] text-[#e2e8f0]">
   653→              <SelectValue placeholder="All Gangs" />
   654→            </SelectTrigger>
   655→            <SelectContent className="bg-[#0d1321] border-[#1e293b]">
   656→              <SelectItem value="all" className="text-[#e2e8f0] focus:bg-[#1e293b] focus:text-white">
   657→                All Gangs
   658→              </SelectItem>
   659→              {gangNames.map((gn) => (
   660→                <SelectItem key={gn} value={gn} className="text-[#e2e8f0] focus:bg-[#1e293b] focus:text-white">
   661→                  {gn}
   662→                </SelectItem>
   663→              ))}
   664→            </SelectContent>
   665→          </Select>
   666→        </div>
   667→
   668→        <Button
   669→          variant="outline"
   670→          size="sm"
   671→          onClick={handleReset}
   672→          className="border-[#334155] text-[#94a3b8] hover:bg-[#1e293b] hover:text-white bg-transparent"
   673→        >
   674→          Reset
   675→        </Button>
   676→
   677→        {/* Legend */}
   678→        <div className="flex items-center gap-3 ml-auto">
   679→          {[
   680→            { color: "#ef4444", label: "Accused" },
   681→            { color: "#f59e0b", label: "Gang" },
   682→            { color: "#eab308", label: "FIR" },
   683→            { color: "#06b6d4", label: "Vehicle" },
   684→            { color: "#8b5cf6", label: "District" },
   685→          ].map((item) => (
   686→            <div key={item.label} className="flex items-center gap-1">
   687→              <div
   688→                className="w-2.5 h-2.5 rounded-full"
   689→                style={{ backgroundColor: item.color }}
   690→              />
   691→              <span className="text-[11px] text-[#64748b] hidden sm:inline">{item.label}</span>
   692→            </div>
   693→          ))}
   694→        </div>
   695→      </div>
   696→
   697→      {/* ---- Graph + Info Panel ---- */}
   698→      <div className="flex-1 relative overflow-hidden">
   699→        <ForceGraph2D
   700→          ref={graphRef}
   701→          graphData={{ nodes, links }}
   702→          backgroundColor="#0a0f1e"
   703→          nodeCanvasObject={nodeCanvasObject}
   704→          nodePointerAreaPaint={nodePointerAreaPaint}
   705→          nodeRelSize={1}
   706→          nodeVal={(node: any) => (node as GraphNode).val}
   707→          linkColor={linkColor}
   708→          linkLineDash={linkLineDash}
   709→          linkWidth={linkWidth}
   710→          onNodeClick={handleNodeClick}
   711→          onBackgroundClick={handleBackgroundClick}
   712→          enableNodeDrag={true}
   713→          enableZoomInteraction={true}
   714→          d3AlphaDecay={0.02}
   715→          d3VelocityDecay={0.3}
   716→          cooldownTicks={200}
   717→          warmupTicks={50}
   718→          linkCurvature={0}
   719→          linkDirectionalArrowLength={0}
   720→          linkDirectionalParticles={0}
   721→        />
   722→
   723→        {/* ---- Right Side Info Panel ---- */}
   724→        {selectedNode && (
   725→          <div className="absolute top-0 right-0 w-80 h-full bg-[#0d1321]/95 backdrop-blur-md border-l border-[#1e293b] z-10 flex flex-col overflow-hidden">
   726→            {/* Panel Header */}
   727→            <div className="flex items-center justify-between px-4 py-3 border-b border-[#1e293b] shrink-0">
   728→              <h2 className="text-sm font-semibold text-white uppercase tracking-wider">
   729→                Node Details
   730→              </h2>
   731→              <button
   732→                onClick={() => setSelectedNode(null)}
   733→                className="w-7 h-7 rounded-md flex items-center justify-center text-[#64748b] hover:text-white hover:bg-[#1e293b] transition-colors"
   734→              >
   735→                <X className="size-4" />
   736→              </button>
   737→            </div>
   738→
   739→            {/* Panel Content */}
   740→            <div className="flex-1 overflow-y-auto px-4 py-4 custom-scrollbar">
   741→              {selectedNode.type === "accused" && <AccusedPanel node={selectedNode} />}
   742→              {selectedNode.type === "gang" && <GangPanel node={selectedNode} />}
   743→              {selectedNode.type === "fir" && <FIRPanel node={selectedNode} />}
   744→              {selectedNode.type === "vehicle" && <VehiclePanel node={selectedNode} />}
   745→              {selectedNode.type === "district" && <DistrictPanel node={selectedNode} />}
   746→            </div>
   747→
   748→            {/* Panel Footer - Node meta */}
   749→            <div className="px-4 py-2 border-t border-[#1e293b] shrink-0">
   750→              <div className="flex items-center gap-2">
   751→                <div
   752→                  className="w-3 h-3 rounded-full"
   753→                  style={{ backgroundColor: selectedNode.color }}
   754→                />
   755→                <span className="text-[11px] text-[#64748b] uppercase">
   756→                  {selectedNode.type}
   757→                </span>
   758→                <span className="text-[11px] text-[#334155]">•</span>
   759→                <span className="text-[11px] text-[#475569] truncate">
   760→                  {selectedNode.id}
   761→                </span>
   762→              </div>
   763→            </div>
   764→          </div>
   765→        )}
   766→      </div>
   767→    </div>
   768→  );
   769→}