     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport dynamic from "next/dynamic";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  useState,
     6тЖТ     6тЖТ  useMemo,
     7тЖТ     7тЖТ  useCallback,
     8тЖТ     8тЖТ  useEffect,
     9тЖТ     9тЖТ  useRef,
    10тЖТ    10тЖТ  Suspense,
    11тЖТ    11тЖТ} from "react";
    12тЖТ    12тЖТimport { useAppStore } from "@/lib/store";
    13тЖТ    13тЖТimport { getNetworkEdges } from "@/lib/data";
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Select,
    16тЖТ    16тЖТ  SelectContent,
    17тЖТ    17тЖТ  SelectItem,
    18тЖТ    18тЖТ  SelectTrigger,
    19тЖТ    19тЖТ  SelectValue,
    20тЖТ    20тЖТ} from "@/components/ui/select";
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  X,
    23тЖТ    23тЖТ  User,
    24тЖТ    24тЖТ  Shield,
    25тЖТ    25тЖТ  FileText,
    26тЖТ    26тЖТ  Car,
    27тЖТ    27тЖТ  MapPin,
    28тЖТ    28тЖТ  Users,
    29тЖТ    29тЖТ  RotateCcw,
    30тЖТ    30тЖТ  Maximize2,
    31тЖТ    31тЖТ  Box,
    32тЖТ    32тЖТ} from "lucide-react";
    33тЖТ    33тЖТimport type { FIR, Accused, Gang, Vehicle, District } from "@/lib/types";
    34тЖТ    34тЖТimport LoadingSpinner from "./LoadingSpinner";
    35тЖТ    35тЖТimport { Canvas, useFrame, useThree } from "@react-three/fiber";
    36тЖТ    36тЖТimport { OrbitControls, Html } from "@react-three/drei";
    37тЖТ    37тЖТimport * as THREE from "three";
    38тЖТ    38тЖТ
    39тЖТ    39тЖТ/* ------------------------------------------------------------------ */
    40тЖТ    40тЖТ/*  Types                                                              */
    41тЖТ    41тЖТ/* ------------------------------------------------------------------ */
    42тЖТ    42тЖТ
    43тЖТ    43тЖТinterface SimNode {
    44тЖТ    44тЖТ  id: string;
    45тЖТ    45тЖТ  name: string;
    46тЖТ    46тЖТ  type: "accused" | "gang" | "fir" | "vehicle" | "district";
    47тЖТ    47тЖТ  color: string;
    48тЖТ    48тЖТ  size: number;
    49тЖТ    49тЖТ  x: number;
    50тЖТ    50тЖТ  y: number;
    51тЖТ    51тЖТ  z: number;
    52тЖТ    52тЖТ  vx: number;
    53тЖТ    53тЖТ  vy: number;
    54тЖТ    54тЖТ  vz: number;
    55тЖТ    55тЖТ  _accused?: Accused;
    56тЖТ    56тЖТ  _gang?: Gang;
    57тЖТ    57тЖТ  _fir?: FIR;
    58тЖТ    58тЖТ  _vehicle?: Vehicle;
    59тЖТ    59тЖТ  _district?: District;
    60тЖТ    60тЖТ  _firCount?: number;
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТinterface SimLink {
    64тЖТ    64тЖТ  source: string;
    65тЖТ    65тЖТ  target: string;
    66тЖТ    66тЖТ  type: string;
    67тЖТ    67тЖТ  color: string;
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ/* ------------------------------------------------------------------ */
    71тЖТ    71тЖТ/*  Constants тАФ Classified Console Design System (Phosphor Green)       */
    72тЖТ    72тЖТ/* ------------------------------------------------------------------ */
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst LINK_COLORS: Record<string, string> = {
    75тЖТ    75тЖТ  involved_in: "rgba(0,255,102,0.12)",
    76тЖТ    76тЖТ  member_of: "rgba(0,255,102,0.18)",
    77тЖТ    77тЖТ  occurred_in: "rgba(0,255,102,0.12)",
    78тЖТ    78тЖТ  used_vehicle: "rgba(0,255,102,0.12)",
    79тЖТ    79тЖТ  gang_associate: "rgba(0,255,102,0.08)",
    80тЖТ    80тЖТ};
    81тЖТ    81тЖТ
    82тЖТ    82тЖТconst CRIME_TYPES = [
    83тЖТ    83тЖТ  "Chain Snatching",
    84тЖТ    84тЖТ  "Vehicle Theft",
    85тЖТ    85тЖТ  "Cyber Fraud",
    86тЖТ    86тЖТ  "Jewellery Heist",
    87тЖТ    87тЖТ  "Drug Trafficking",
    88тЖТ    88тЖТ];
    89тЖТ    89тЖТ
    90тЖТ    90тЖТconst NODE_TYPE_CONFIG: Record<
    91тЖТ    91тЖТ  string,
    92тЖТ    92тЖТ  { color: string; label: string; icon: string; radius: number }
    93тЖТ    93тЖТ> = {
    94тЖТ    94тЖТ  accused: { color: "#00cc52", label: "Accused", icon: "тЧП", radius: 0.65 },
    95тЖТ    95тЖТ  gang: { color: "#00FF66", label: "Gang", icon: "тЧЖ", radius: 1.6 },
    96тЖТ    96тЖТ  fir: { color: "rgba(0,255,102,0.7)", label: "FIR", icon: "тЦа", radius: 0.5 },
    97тЖТ    97тЖТ  vehicle: { color: "rgba(0,255,102,0.4)", label: "Vehicle", icon: "тЦ▓", radius: 0.55 },
    98тЖТ    98тЖТ  district: { color: "rgba(0,255,102,0.35)", label: "District", icon: "тЧЙ", radius: 1.3 },
    99тЖТ    99тЖТ};
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ/* ------------------------------------------------------------------ */
   102тЖТ   102тЖТ/*  Solid Card Style                                                   */
   103тЖТ   103тЖТ/* ------------------------------------------------------------------ */
   104тЖТ   104тЖТ
   105тЖТ   105тЖТconst solidCard: React.CSSProperties = {
   106тЖТ   106тЖТ  background: "var(--bg-card)",
   107тЖТ   107тЖТ  border: "1px solid var(--border-default)",
   108тЖТ   108тЖТ  borderRadius: "3px",
   109тЖТ   109тЖТ  boxShadow:
   110тЖТ   110тЖТ    "0 16px 48px -12px rgba(0, 0, 0, 0.5), 0 0 8px rgba(0,255,102,0.04)",
   111тЖТ   111тЖТ};
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ/* ------------------------------------------------------------------ */
   114тЖТ   114тЖТ/*  Info Panel sub-components                                          */
   115тЖТ   115тЖТ/* ------------------------------------------------------------------ */
   116тЖТ   116тЖТ
   117тЖТ   117тЖТfunction InfoRow({
   118тЖТ   118тЖТ  icon: Icon,
   119тЖТ   119тЖТ  label,
   120тЖТ   120тЖТ  value,
   121тЖТ   121тЖТ}: {
   122тЖТ   122тЖТ  icon: React.ElementType;
   123тЖТ   123тЖТ  label: string;
   124тЖТ   124тЖТ  value: React.ReactNode;
   125тЖТ   125тЖТ}) {
   126тЖТ   126тЖТ  return (
   127тЖТ   127тЖТ    <div className="flex items-start gap-2 py-1.5">
   128тЖТ   128тЖТ      <Icon className="size-4 mt-0.5 shrink-0 text-[var(--text-secondary)]" />
   129тЖТ   129тЖТ      <div className="min-w-0">
   130тЖТ   130тЖТ        <p className="text-[11px] uppercase tracking-wider text-[var(--text-tertiary)]">
   131тЖТ   131тЖТ          {label}
   132тЖТ   132тЖТ        </p>
   133тЖТ   133тЖТ        <p className="text-sm text-[var(--text-primary)] break-words">{value}</p>
   134тЖТ   134тЖТ      </div>
   135тЖТ   135тЖТ    </div>
   136тЖТ   136тЖТ  );
   137тЖТ   137тЖТ}
   138тЖТ   138тЖТ
   139тЖТ   139тЖТfunction AccusedPanel({ node }: { node: SimNode }) {
   140тЖТ   140тЖТ  const a = node._accused!;
   141тЖТ   141тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   142тЖТ   142тЖТ  const firs =
   143тЖТ   143тЖТ    crimeData?.firs.filter((f) => f.accused.includes(a.id)) ?? [];
   144тЖТ   144тЖТ  const gang = crimeData?.gangs.find((g) => g.id === a.gang);
   145тЖТ   145тЖТ  return (
   146тЖТ   146тЖТ    <div className="space-y-3">
   147тЖТ   147тЖТ      <div className="flex items-center gap-2">
   148тЖТ   148тЖТ        <div className="w-9 h-9 rounded-full bg-[#00FF66]/15 flex items-center justify-center">
   149тЖТ   149тЖТ          <User className="size-4 text-[#00FF66]" />
   150тЖТ   150тЖТ        </div>
   151тЖТ   151тЖТ        <div>
   152тЖТ   152тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   153тЖТ   153тЖТ            {a.name}
   154тЖТ   154тЖТ          </h3>
   155тЖТ   155тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   156тЖТ   156тЖТ            Accused &bull; {a.id}
   157тЖТ   157тЖТ          </span>
   158тЖТ   158тЖТ        </div>
   159тЖТ   159тЖТ      </div>
   160тЖТ   160тЖТ      <InfoRow icon={User} label="Age" value={`${a.age} years`} />
   161тЖТ   161тЖТ      <InfoRow icon={Users} label="Gender" value={a.gender} />
   162тЖТ   162тЖТ      <InfoRow
   163тЖТ   163тЖТ        icon={Shield}
   164тЖТ   164тЖТ        label="Risk Score"
   165тЖТ   165тЖТ        value={
   166тЖТ   166тЖТ          <span
   167тЖТ   167тЖТ            className={
   168тЖТ   168тЖТ              a.risk > 80
   169тЖТ   169тЖТ                ? "text-[#00FF66] font-bold"
   170тЖТ   170тЖТ                : a.risk > 60
   171тЖТ   171тЖТ                ? "text-[#00cc52] font-bold"
   172тЖТ   172тЖТ                : "text-[rgba(0,255,102,0.6)] font-bold"
   173тЖТ   173тЖТ            }
   174тЖТ   174тЖТ          >
   175тЖТ   175тЖТ            {a.risk}/100
   176тЖТ   176тЖТ          </span>
   177тЖТ   177тЖТ        }
   178тЖТ   178тЖТ      />
   179тЖТ   179тЖТ      <InfoRow
   180тЖТ   180тЖТ        icon={Shield}
   181тЖТ   181тЖТ        label="Gang"
   182тЖТ   182тЖТ        value={gang ? gang.name : "None"}
   183тЖТ   183тЖТ      />
   184тЖТ   184тЖТ      <InfoRow
   185тЖТ   185тЖТ        icon={FileText}
   186тЖТ   186тЖТ        label="Prior FIRs"
   187тЖТ   187тЖТ        value={String(a.prior_firs)}
   188тЖТ   188тЖТ      />
   189тЖТ   189тЖТ      {firs.length > 0 && (
   190тЖТ   190тЖТ        <div className="mt-2">
   191тЖТ   191тЖТ          <p className="text-[11px] uppercase tracking-wider text-[var(--text-tertiary)] mb-1">
   192тЖТ   192тЖТ            Linked FIRs
   193тЖТ   193тЖТ          </p>
   194тЖТ   194тЖТ          <div className="flex flex-wrap gap-1">
   195тЖТ   195тЖТ            {firs.map((f) => (
   196тЖТ   196тЖТ              <span
   197тЖТ   197тЖТ                key={f.fir_id}
   198тЖТ   198тЖТ                className="px-1.5 py-0.5 bg-[#00FF66]/10 text-[#00FF66] text-[11px] rounded font-mono"
   199тЖТ   199тЖТ              >
   200тЖТ   200тЖТ                {f.fir_id}
   201тЖТ   201тЖТ              </span>
   202тЖТ   202тЖТ            ))}
   203тЖТ   203тЖТ          </div>
   204тЖТ   204тЖТ        </div>
   205тЖТ   205тЖТ      )}
   206тЖТ   206тЖТ    </div>
   207тЖТ   207тЖТ  );
   208тЖТ   208тЖТ}
   209тЖТ   209тЖТ
   210тЖТ   210тЖТfunction GangPanel({ node }: { node: SimNode }) {
   211тЖТ   211тЖТ  const g = node._gang!;
   212тЖТ   212тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   213тЖТ   213тЖТ  return (
   214тЖТ   214тЖТ    <div className="space-y-3">
   215тЖТ   215тЖТ      <div className="flex items-center gap-2">
   216тЖТ   216тЖТ        <div className="w-9 h-9 rounded-full bg-[#00FF66]/15 flex items-center justify-center">
   217тЖТ   217тЖТ          <Shield className="size-4 text-[#00FF66]" />
   218тЖТ   218тЖТ        </div>
   219тЖТ   219тЖТ        <div>
   220тЖТ   220тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   221тЖТ   221тЖТ            {g.name}
   222тЖТ   222тЖТ          </h3>
   223тЖТ   223тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   224тЖТ   224тЖТ            Gang &bull; {g.id}
   225тЖТ   225тЖТ          </span>
   226тЖТ   226тЖТ        </div>
   227тЖТ   227тЖТ      </div>
   228тЖТ   228тЖТ      <InfoRow icon={Shield} label="Type" value={g.type} />
   229тЖТ   229тЖТ      <InfoRow icon={MapPin} label="Base" value={g.base} />
   230тЖТ   230тЖТ      <InfoRow
   231тЖТ   231тЖТ        icon={Users}
   232тЖТ   232тЖТ        label="Members"
   233тЖТ   233тЖТ        value={
   234тЖТ   234тЖТ          <div className="space-y-0.5">
   235тЖТ   235тЖТ            {g.members.map((mid) => {
   236тЖТ   236тЖТ              const acc = crimeData?.accused.find((a) => a.id === mid);
   237тЖТ   237тЖТ              return (
   238тЖТ   238тЖТ                <div key={mid}>
   239тЖТ   239тЖТ                  {acc ? acc.name : mid}{" "}
   240тЖТ   240тЖТ                  <span className="text-[var(--text-tertiary)]">({mid})</span>
   241тЖТ   241тЖТ                </div>
   242тЖТ   242тЖТ              );
   243тЖТ   243тЖТ            })}
   244тЖТ   244тЖТ          </div>
   245тЖТ   245тЖТ        }
   246тЖТ   246тЖТ      />
   247тЖТ   247тЖТ    </div>
   248тЖТ   248тЖТ  );
   249тЖТ   249тЖТ}
   250тЖТ   250тЖТ
   251тЖТ   251тЖТfunction FIRPanel({ node }: { node: SimNode }) {
   252тЖТ   252тЖТ  const f = node._fir!;
   253тЖТ   253тЖТ  return (
   254тЖТ   254тЖТ    <div className="space-y-3">
   255тЖТ   255тЖТ      <div className="flex items-center gap-2">
   256тЖТ   256тЖТ        <div className="w-9 h-9 rounded-full bg-[#00FF66]/15 flex items-center justify-center">
   257тЖТ   257тЖТ          <FileText className="size-4 text-[#00FF66]" />
   258тЖТ   258тЖТ        </div>
   259тЖТ   259тЖТ        <div>
   260тЖТ   260тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   261тЖТ   261тЖТ            {f.fir_id}
   262тЖТ   262тЖТ          </h3>
   263тЖТ   263тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   264тЖТ   264тЖТ            FIR &bull; {f.crime_type}
   265тЖТ   265тЖТ          </span>
   266тЖТ   266тЖТ        </div>
   267тЖТ   267тЖТ      </div>
   268тЖТ   268тЖТ      <InfoRow icon={FileText} label="Date" value={`${f.date} ${f.time}`} />
   269тЖТ   269тЖТ      <InfoRow icon={MapPin} label="District" value={f.district} />
   270тЖТ   270тЖТ      <InfoRow
   271тЖТ   271тЖТ        icon={Shield}
   272тЖТ   272тЖТ        label="Severity"
   273тЖТ   273тЖТ        value={
   274тЖТ   274тЖТ          <span
   275тЖТ   275тЖТ            className={
   276тЖТ   276тЖТ              f.severity === "critical"
   277тЖТ   277тЖТ                ? "text-[#00FF66]"
   278тЖТ   278тЖТ                : f.severity === "high"
   279тЖТ   279тЖТ                ? "text-[#00cc52]"
   280тЖТ   280тЖТ                : "text-[rgba(0,255,102,0.7)]"
   281тЖТ   281тЖТ            }
   282тЖТ   282тЖТ          >
   283тЖТ   283тЖТ            {f.severity.toUpperCase()}
   284тЖТ   284тЖТ          </span>
   285тЖТ   285тЖТ        }
   286тЖТ   286тЖТ      />
   287тЖТ   287тЖТ      <InfoRow
   288тЖТ   288тЖТ        icon={Shield}
   289тЖТ   289тЖТ        label="Status"
   290тЖТ   290тЖТ        value={f.investigation_status}
   291тЖТ   291тЖТ      />
   292тЖТ   292тЖТ      <InfoRow icon={MapPin} label="Location" value={f.location.place} />
   293тЖТ   293тЖТ      <InfoRow
   294тЖТ   294тЖТ        icon={Users}
   295тЖТ   295тЖТ        label="Accused"
   296тЖТ   296тЖТ        value={
   297тЖТ   297тЖТ          <div className="space-y-0.5">
   298тЖТ   298тЖТ            {f.accused.map((a) => (
   299тЖТ   299тЖТ              <div key={a}>{a}</div>
   300тЖТ   300тЖТ            ))}
   301тЖТ   301тЖТ          </div>
   302тЖТ   302тЖТ        }
   303тЖТ   303тЖТ      />
   304тЖТ   304тЖТ    </div>
   305тЖТ   305тЖТ  );
   306тЖТ   306тЖТ}
   307тЖТ   307тЖТ
   308тЖТ   308тЖТfunction VehiclePanel({ node }: { node: SimNode }) {
   309тЖТ   309тЖТ  const v = node._vehicle!;
   310тЖТ   310тЖТ  return (
   311тЖТ   311тЖТ    <div className="space-y-3">
   312тЖТ   312тЖТ      <div className="flex items-center gap-2">
   313тЖТ   313тЖТ        <div className="w-9 h-9 rounded-full bg-[rgba(0,255,102,0.3)]/15 flex items-center justify-center">
   314тЖТ   314тЖТ          <Car className="size-4 text-[rgba(0,255,102,0.6)]" />
   315тЖТ   315тЖТ        </div>
   316тЖТ   316тЖТ        <div>
   317тЖТ   317тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   318тЖТ   318тЖТ            {v.reg}
   319тЖТ   319тЖТ          </h3>
   320тЖТ   320тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   321тЖТ   321тЖТ            Vehicle &bull; {v.id}
   322тЖТ   322тЖТ          </span>
   323тЖТ   323тЖТ        </div>
   324тЖТ   324тЖТ      </div>
   325тЖТ   325тЖТ      <InfoRow icon={Car} label="Type" value={v.type} />
   326тЖТ   326тЖТ      <InfoRow icon={Car} label="Make" value={v.make} />
   327тЖТ   327тЖТ      <InfoRow icon={Shield} label="Color" value={v.color} />
   328тЖТ   328тЖТ    </div>
   329тЖТ   329тЖТ  );
   330тЖТ   330тЖТ}
   331тЖТ   331тЖТ
   332тЖТ   332тЖТfunction DistrictPanel({ node }: { node: SimNode }) {
   333тЖТ   333тЖТ  const d = node._district!;
   334тЖТ   334тЖТ  return (
   335тЖТ   335тЖТ    <div className="space-y-3">
   336тЖТ   336тЖТ      <div className="flex items-center gap-2">
   337тЖТ   337тЖТ        <div className="w-9 h-9 rounded-full bg-[rgba(0,255,102,0.3)]/15 flex items-center justify-center">
   338тЖТ   338тЖТ          <MapPin className="size-4 text-[rgba(0,255,102,0.6)]" />
   339тЖТ   339тЖТ        </div>
   340тЖТ   340тЖТ        <div>
   341тЖТ   341тЖТ          <h3 className="text-base font-semibold text-white leading-tight">
   342тЖТ   342тЖТ            {d.name}
   343тЖТ   343тЖТ          </h3>
   344тЖТ   344тЖТ          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   345тЖТ   345тЖТ            District
   346тЖТ   346тЖТ          </span>
   347тЖТ   347тЖТ        </div>
   348тЖТ   348тЖТ      </div>
   349тЖТ   349тЖТ      <InfoRow icon={MapPin} label="Name" value={d.name} />
   350тЖТ   350тЖТ      <InfoRow
   351тЖТ   351тЖТ        icon={FileText}
   352тЖТ   352тЖТ        label="FIR Count"
   353тЖТ   353тЖТ        value={
   354тЖТ   354тЖТ          <span className="font-bold text-[#00FF66]">
   355тЖТ   355тЖТ            {node._firCount ?? 0}
   356тЖТ   356тЖТ          </span>
   357тЖТ   357тЖТ        }
   358тЖТ   358тЖТ      />
   359тЖТ   359тЖТ    </div>
   360тЖТ   360тЖТ  );
   361тЖТ   361тЖТ}
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ/* ------------------------------------------------------------------ */
   364тЖТ   364тЖТ/*  Hierarchical Radial Layout (deterministic, no force simulation)     */
   365тЖТ   365тЖТ/* ------------------------------------------------------------------ */
   366тЖТ   366тЖТ
   367тЖТ   367тЖТfunction layoutHierarchical(
   368тЖТ   368тЖТ  nodes: SimNode[],
   369тЖТ   369тЖТ  links: SimLink[]
   370тЖТ   370тЖТ) {
   371тЖТ   371тЖТ  const nodeMap = new Map<string, SimNode>();
   372тЖТ   372тЖТ  for (const n of nodes) nodeMap.set(n.id, n);
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ  /* Group by type */
   375тЖТ   375тЖТ  const gangs: SimNode[] = [];
   376тЖТ   376тЖТ  const accused: SimNode[] = [];
   377тЖТ   377тЖТ  const firs: SimNode[] = [];
   378тЖТ   378тЖТ  const vehicles: SimNode[] = [];
   379тЖТ   379тЖТ  const districts: SimNode[] = [];
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ  for (const n of nodes) {
   382тЖТ   382тЖТ    switch (n.type) {
   383тЖТ   383тЖТ      case "gang": gangs.push(n); break;
   384тЖТ   384тЖТ      case "accused": accused.push(n); break;
   385тЖТ   385тЖТ      case "fir": firs.push(n); break;
   386тЖТ   386тЖТ      case "vehicle": vehicles.push(n); break;
   387тЖТ   387тЖТ      case "district": districts.push(n); break;
   388тЖТ   388тЖТ    }
   389тЖТ   389тЖТ  }
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ  /* Build adjacency: accused тЖТ gang */
   392тЖТ   392тЖТ  const accusedToGang = new Map<string, SimNode>();
   393тЖТ   393тЖТ  const gangMembers = new Map<string, SimNode[]>();
   394тЖТ   394тЖТ  for (const a of accused) {
   395тЖТ   395тЖТ    if (a._accused?.gang) {
   396тЖТ   396тЖТ      const g = nodeMap.get(a._accused.gang);
   397тЖТ   397тЖТ      if (g) {
   398тЖТ   398тЖТ        accusedToGang.set(a.id, g);
   399тЖТ   399тЖТ        if (!gangMembers.has(g.id)) gangMembers.set(g.id, []);
   400тЖТ   400тЖТ        gangMembers.get(g.id)!.push(a);
   401тЖТ   401тЖТ      }
   402тЖТ   402тЖТ    }
   403тЖТ   403тЖТ  }
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ  /* Build adjacency: FIR тЖТ accused, FIR тЖТ district, FIR тЖТ vehicle */
   406тЖТ   406тЖТ  const firToAccused = new Map<string, SimNode[]>();
   407тЖТ   407тЖТ  const firToDistrict = new Map<string, SimNode>();
   408тЖТ   408тЖТ  const firToVehicle = new Map<string, SimNode>();
   409тЖТ   409тЖТ  for (const f of firs) {
   410тЖТ   410тЖТ    if (f._fir) {
   411тЖТ   411тЖТ      const linked: SimNode[] = [];
   412тЖТ   412тЖТ      for (const aid of f._fir.accused) {
   413тЖТ   413тЖТ        const a = nodeMap.get(aid);
   414тЖТ   414тЖТ        if (a) linked.push(a);
   415тЖТ   415тЖТ      }
   416тЖТ   416тЖТ      firToAccused.set(f.id, linked);
   417тЖТ   417тЖТ      if (f._fir.district) {
   418тЖТ   418тЖТ        const d = nodeMap.get(f._fir.district);
   419тЖТ   419тЖТ        if (d) firToDistrict.set(f.id, d);
   420тЖТ   420тЖТ      }
   421тЖТ   421тЖТ      if (f._fir.vehicle_used) {
   422тЖТ   422тЖТ        const v = nodeMap.get(f._fir.vehicle_used);
   423тЖТ   423тЖТ        if (v) firToVehicle.set(f.id, v);
   424тЖТ   424тЖТ      }
   425тЖТ   425тЖТ    }
   426тЖТ   426тЖТ  }
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ  /* тФАтФА 1. Place GANGS in center ring тФАтФА */
   429тЖТ   429тЖТ  const gangRadius = Math.max(5, gangs.length * 2.8);
   430тЖТ   430тЖТ  const gangAngleStep = gangs.length > 0 ? (2 * Math.PI) / gangs.length : 0;
   431тЖТ   431тЖТ  for (let i = 0; i < gangs.length; i++) {
   432тЖТ   432тЖТ    const angle = gangAngleStep * i - Math.PI / 2;
   433тЖТ   433тЖТ    gangs[i].x = Math.cos(angle) * gangRadius;
   434тЖТ   434тЖТ    gangs[i].y = 1.0;
   435тЖТ   435тЖТ    gangs[i].z = Math.sin(angle) * gangRadius;
   436тЖТ   436тЖТ  }
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ  /* тФАтФА 2. Place ACCUSED around their gang тФАтФА */
   439тЖТ   439тЖТ  for (const gang of gangs) {
   440тЖТ   440тЖТ    const members = gangMembers.get(gang.id) ?? [];
   441тЖТ   441тЖТ    const memberRadius = 6.0;
   442тЖТ   442тЖТ    const arcSpan = Math.min(Math.PI * 0.85, members.length * 0.5);
   443тЖТ   443тЖТ    const memberAngleStep =
   444тЖТ   444тЖТ      members.length > 1 ? arcSpan / (members.length - 1) : 0;
   445тЖТ   445тЖТ    const gangAngle = Math.atan2(gang.z, gang.x);
   446тЖТ   446тЖТ    const startAngle = gangAngle - arcSpan / 2;
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ    for (let i = 0; i < members.length; i++) {
   449тЖТ   449тЖТ      const angle = startAngle + memberAngleStep * i;
   450тЖТ   450тЖТ      members[i].x = gang.x + Math.cos(angle) * memberRadius;
   451тЖТ   451тЖТ      members[i].y = 0.3;
   452тЖТ   452тЖТ      members[i].z = gang.z + Math.sin(angle) * memberRadius;
   453тЖТ   453тЖТ    }
   454тЖТ   454тЖТ  }
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ  /* Accused with no gang тЖТ outer scatter */
   457тЖТ   457тЖТ  const unaffiliated = accused.filter((a) => !accusedToGang.has(a.id));
   458тЖТ   458тЖТ  const uaRadius = gangRadius + 10;
   459тЖТ   459тЖТ  const uaStep =
   460тЖТ   460тЖТ    unaffiliated.length > 0 ? (2 * Math.PI) / unaffiliated.length : 0;
   461тЖТ   461тЖТ  for (let i = 0; i < unaffiliated.length; i++) {
   462тЖТ   462тЖТ    const angle = uaStep * i + 0.5;
   463тЖТ   463тЖТ    unaffiliated[i].x = Math.cos(angle) * uaRadius;
   464тЖТ   464тЖТ    unaffiliated[i].y = 0.3;
   465тЖТ   465тЖТ    unaffiliated[i].z = Math.sin(angle) * uaRadius;
   466тЖТ   466тЖТ  }
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  /* тФАтФА 3. Place FIRs near their first accused, pushed outward тФАтФА */
   469тЖТ   469тЖТ  // Track FIR placement angles to spread multiple FIRs per accused
   470тЖТ   470тЖТ  const accusedFirCount = new Map<string, number>();
   471тЖТ   471тЖТ  for (const fir of firs) {
   472тЖТ   472тЖТ    const linked = firToAccused.get(fir.id);
   473тЖТ   473тЖТ    if (linked && linked.length > 0) {
   474тЖТ   474тЖТ      const anchor = linked[0];
   475тЖТ   475тЖТ      const dirX = anchor.x;
   476тЖТ   476тЖТ      const dirZ = anchor.z;
   477тЖТ   477тЖТ      const dist = Math.sqrt(dirX * dirX + dirZ * dirZ) || 1;
   478тЖТ   478тЖТ      const outX = dirX / dist;
   479тЖТ   479тЖТ      const outZ = dirZ / dist;
   480тЖТ   480тЖТ      const idx = accusedFirCount.get(anchor.id) ?? 0;
   481тЖТ   481тЖТ      accusedFirCount.set(anchor.id, idx + 1);
   482тЖТ   482тЖТ      // Fan out multiple FIRs per accused
   483тЖТ   483тЖТ      const spread = idx * 0.6;
   484тЖТ   484тЖТ      const perpX = -outZ;
   485тЖТ   485тЖТ      const perpZ = outX;
   486тЖТ   486тЖТ      fir.x = anchor.x + outX * 4.0 + perpX * spread;
   487тЖТ   487тЖТ      fir.y = -0.1;
   488тЖТ   488тЖТ      fir.z = anchor.z + outZ * 4.0 + perpZ * spread;
   489тЖТ   489тЖТ    } else {
   490тЖТ   490тЖТ      // Fallback: place in a ring
   491тЖТ   491тЖТ      const fIdx = firs.indexOf(fir);
   492тЖТ   492тЖТ      const fAngle = (2 * Math.PI * fIdx) / firs.length;
   493тЖТ   493тЖТ      const fRadius = gangRadius + 7;
   494тЖТ   494тЖТ      fir.x = Math.cos(fAngle) * fRadius;
   495тЖТ   495тЖТ      fir.y = -0.2;
   496тЖТ   496тЖТ      fir.z = Math.sin(fAngle) * fRadius;
   497тЖТ   497тЖТ    }
   498тЖТ   498тЖТ  }
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ  /* тФАтФА 4. Place VEHICLES near their FIR тФАтФА */
   501тЖТ   501тЖТ  for (const v of vehicles) {
   502тЖТ   502тЖТ    const link = links.find((l) => l.source === v.id || l.target === v.id);
   503тЖТ   503тЖТ    if (link) {
   504тЖТ   504тЖТ      const otherId =
   505тЖТ   505тЖТ        link.source === v.id ? link.target : link.source;
   506тЖТ   506тЖТ      const anchor = nodeMap.get(otherId);
   507тЖТ   507тЖТ      if (anchor) {
   508тЖТ   508тЖТ        const dx = anchor.x;
   509тЖТ   509тЖТ        const dz = anchor.z;
   510тЖТ   510тЖТ        const dist = Math.sqrt(dx * dx + dz * dz) || 1;
   511тЖТ   511тЖТ        const perpX = -dz / dist;
   512тЖТ   512тЖТ        const perpZ = dx / dist;
   513тЖТ   513тЖТ        v.x = anchor.x + perpX * 2.5 + (dx / dist) * 1.8;
   514тЖТ   514тЖТ        v.y = -0.3;
   515тЖТ   515тЖТ        v.z = anchor.z + perpZ * 2.5 + (dz / dist) * 1.8;
   516тЖТ   516тЖТ        continue;
   517тЖТ   517тЖТ      }
   518тЖТ   518тЖТ    }
   519тЖТ   519тЖТ    // Fallback: outer ring
   520тЖТ   520тЖТ    const vIdx = vehicles.indexOf(v);
   521тЖТ   521тЖТ    const vAngle = (2 * Math.PI * vIdx) / vehicles.length + 1.0;
   522тЖТ   522тЖТ    const vRadius = gangRadius + 12;
   523тЖТ   523тЖТ    v.x = Math.cos(vAngle) * vRadius;
   524тЖТ   524тЖТ    v.y = -0.4;
   525тЖТ   525тЖТ    v.z = Math.sin(vAngle) * vRadius;
   526тЖТ   526тЖТ  }
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ  /* тФАтФА 5. Place DISTRICTS in outer ring тФАтФА */
   529тЖТ   529тЖТ  const distRadius = gangRadius + 16;
   530тЖТ   530тЖТ  const distStep =
   531тЖТ   531тЖТ    districts.length > 0 ? (2 * Math.PI) / districts.length : 0;
   532тЖТ   532тЖТ  for (let i = 0; i < districts.length; i++) {
   533тЖТ   533тЖТ    const angle = distStep * i + 0.3;
   534тЖТ   534тЖТ    districts[i].x = Math.cos(angle) * distRadius;
   535тЖТ   535тЖТ    districts[i].y = -0.6;
   536тЖТ   536тЖТ    districts[i].z = Math.sin(angle) * distRadius;
   537тЖТ   537тЖТ  }
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  /* тФАтФА 6. Collision avoidance (8 passes, stronger) тФАтФА */
   540тЖТ   540тЖТ  for (let pass = 0; pass < 8; pass++) {
   541тЖТ   541тЖТ    for (let i = 0; i < nodes.length; i++) {
   542тЖТ   542тЖТ      for (let j = i + 1; j < nodes.length; j++) {
   543тЖТ   543тЖТ        const a = nodes[i];
   544тЖТ   544тЖТ        const b = nodes[j];
   545тЖТ   545тЖТ        const dx = a.x - b.x;
   546тЖТ   546тЖТ        const dz = a.z - b.z;
   547тЖТ   547тЖТ        const dist = Math.sqrt(dx * dx + dz * dz);
   548тЖТ   548тЖТ        // Larger minimum distance for bigger node types
   549тЖТ   549тЖТ        const ra = getNodeRadius(a);
   550тЖТ   550тЖТ        const rb = getNodeRadius(b);
   551тЖТ   551тЖТ        const minDist = (ra + rb) * 2.5 + 0.5;
   552тЖТ   552тЖТ        if (dist < minDist && dist > 0.01) {
   553тЖТ   553тЖТ          const push = (minDist - dist) * 0.45;
   554тЖТ   554тЖТ          const nx = dx / dist;
   555тЖТ   555тЖТ          const nz = dz / dist;
   556тЖТ   556тЖТ          a.x += nx * push;
   557тЖТ   557тЖТ          a.z += nz * push;
   558тЖТ   558тЖТ          b.x -= nx * push;
   559тЖТ   559тЖТ          b.z -= nz * push;
   560тЖТ   560тЖТ        }
   561тЖТ   561тЖТ      }
   562тЖТ   562тЖТ    }
   563тЖТ   563тЖТ  }
   564тЖТ   564тЖТ}
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ/* ------------------------------------------------------------------ */
   567тЖТ   567тЖТ/*  Compute curved link points (quadratic bezier arc in 3D)           */
   568тЖТ   568тЖТ/* ------------------------------------------------------------------ */
   569тЖТ   569тЖТ
   570тЖТ   570тЖТfunction curvedLinkPoints(
   571тЖТ   571тЖТ  sx: number,
   572тЖТ   572тЖТ  sy: number,
   573тЖТ   573тЖТ  sz: number,
   574тЖТ   574тЖТ  tx: number,
   575тЖТ   575тЖТ  ty: number,
   576тЖТ   576тЖТ  tz: number,
   577тЖТ   577тЖТ  segments: number = 12
   578тЖТ   578тЖТ): [number, number, number][] {
   579тЖТ   579тЖТ  // Midpoint with upward arc
   580тЖТ   580тЖТ  const mx = (sx + tx) / 2;
   581тЖТ   581тЖТ  const mz = (sz + tz) / 2;
   582тЖТ   582тЖТ  const my = Math.max(sy, ty) + 0.8; // arc upward
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ  const points: [number, number, number][] = [];
   585тЖТ   585тЖТ  for (let i = 0; i <= segments; i++) {
   586тЖТ   586тЖТ    const t = i / segments;
   587тЖТ   587тЖТ    const inv = 1 - t;
   588тЖТ   588тЖТ    // Quadratic bezier
   589тЖТ   589тЖТ    const px = inv * inv * sx + 2 * inv * t * mx + t * t * tx;
   590тЖТ   590тЖТ    const py = inv * inv * sy + 2 * inv * t * my + t * t * ty;
   591тЖТ   591тЖТ    const pz = inv * inv * sz + 2 * inv * t * mz + t * t * tz;
   592тЖТ   592тЖТ    points.push([px, py, pz]);
   593тЖТ   593тЖТ  }
   594тЖТ   594тЖТ  return points;
   595тЖТ   595тЖТ}
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ/* ------------------------------------------------------------------ */
   598тЖТ   598тЖТ/*  3D Scene Components                                                */
   599тЖТ   599тЖТ/* ------------------------------------------------------------------ */
   600тЖТ   600тЖТ
   601тЖТ   601тЖТfunction getNodeRadius(node: SimNode): number {
   602тЖТ   602тЖТ  let r = NODE_TYPE_CONFIG[node.type]?.radius ?? 0.5;
   603тЖТ   603тЖТ  if (node.type === "accused" && node._accused) {
   604тЖТ   604тЖТ    r = Math.max(0.4, node._accused.risk / 100);
   605тЖТ   605тЖТ  }
   606тЖТ   606тЖТ  if (node.type === "district" && node._firCount) {
   607тЖТ   607тЖТ    r = Math.max(0.6, Math.min(1.4, 0.7 + node._firCount * 0.15));
   608тЖТ   608тЖТ  }
   609тЖТ   609тЖТ  return r;
   610тЖТ   610тЖТ}
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ/* тФАтФА Animated Dashed Edge тФАтФА */
   613тЖТ   613тЖТfunction AnimatedEdge({
   614тЖТ   614тЖТ  link,
   615тЖТ   615тЖТ  nodeMap,
   616тЖТ   616тЖТ  selectedNodeId,
   617тЖТ   617тЖТ}: {
   618тЖТ   618тЖТ  link: SimLink;
   619тЖТ   619тЖТ  nodeMap: Map<string, SimNode>;
   620тЖТ   620тЖТ  selectedNodeId: string | null;
   621тЖТ   621тЖТ}) {
   622тЖТ   622тЖТ  const s = nodeMap.get(link.source);
   623тЖТ   623тЖТ  const t = nodeMap.get(link.target);
   624тЖТ   624тЖТ  const lineRef = useRef<THREE.Line>(null);
   625тЖТ   625тЖТ  const matRef = useRef<THREE.LineDashedMaterial>(null);
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ  if (!s || !t) return null;
   628тЖТ   628тЖТ  if (link.type === "gang_associate") return null;
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ  const isHighlighted =
   631тЖТ   631тЖТ    selectedNodeId &&
   632тЖТ   632тЖТ    (link.source === selectedNodeId || link.target === selectedNodeId);
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ  const baseOpacity = link.type === "involved_in" ? 0.28 : 0.35;
   635тЖТ   635тЖТ  const opacity = selectedNodeId
   636тЖТ   636тЖТ    ? isHighlighted
   637тЖТ   637тЖТ      ? 0.95
   638тЖТ   638тЖТ      : 0.02
   639тЖТ   639тЖТ    : baseOpacity;
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ  if (opacity < 0.02) return null;
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ  const points = curvedLinkPoints(s.x, s.y, s.z, t.x, t.y, t.z, 20);
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ  const geometry = useMemo(() => {
   646тЖТ   646тЖТ    const geo = new THREE.BufferGeometry();
   647тЖТ   647тЖТ    const vertices = new Float32Array(points.length * 3);
   648тЖТ   648тЖТ    for (let i = 0; i < points.length; i++) {
   649тЖТ   649тЖТ      vertices[i * 3] = points[i][0];
   650тЖТ   650тЖТ      vertices[i * 3 + 1] = points[i][1];
   651тЖТ   651тЖТ      vertices[i * 3 + 2] = points[i][2];
   652тЖТ   652тЖТ    }
   653тЖТ   653тЖТ    geo.setAttribute("position", new THREE.BufferAttribute(vertices, 3));
   654тЖТ   654тЖТ    return geo;
   655тЖТ   655тЖТ  }, [points]);
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ  // Animate dash offset to create "data flowing" effect
   658тЖТ   658тЖТ  useFrame((_state, delta) => {
   659тЖТ   659тЖТ    if (matRef.current) {
   660тЖТ   660тЖТ      matRef.current.dashOffset -= delta * (isHighlighted ? 2.0 : 0.6);
   661тЖТ   661тЖТ    }
   662тЖТ   662тЖТ  });
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ  return (
   665тЖТ   665тЖТ    <line ref={lineRef} geometry={geometry}>
   666тЖТ   666тЖТ      {/* @ts-expect-error R3F lowercase primitive for THREE.Line */}
   667тЖТ   667тЖТ      <lineDashedMaterial
   668тЖТ   668тЖТ        ref={matRef}
   669тЖТ   669тЖТ        color="#00FF66"
   670тЖТ   670тЖТ        transparent
   671тЖТ   671тЖТ        opacity={opacity}
   672тЖТ   672тЖТ        dashSize={isHighlighted ? 1.0 : 0.6}
   673тЖТ   673тЖТ        gapSize={isHighlighted ? 0.3 : 0.6}
   674тЖТ   674тЖТ        linewidth={1}
   675тЖТ   675тЖТ        toneMapped={false}
   676тЖТ   676тЖТ      />
   677тЖТ   677тЖТ    </line>
   678тЖТ   678тЖТ  );
   679тЖТ   679тЖТ}
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ/* тФАтФА Green Particle Field тФАтФА */
   682тЖТ   682тЖТfunction GreenParticleField() {
   683тЖТ   683тЖТ  const pointsRef = useRef<THREE.Points>(null);
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ  const geometry = useMemo(() => {
   686тЖТ   686тЖТ    const count = 1200;
   687тЖТ   687тЖТ    const positions = new Float32Array(count * 3);
   688тЖТ   688тЖТ    const colors = new Float32Array(count * 3);
   689тЖТ   689тЖТ    const sizes = new Float32Array(count);
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ    for (let i = 0; i < count; i++) {
   692тЖТ   692тЖТ      // Random positions in a large sphere
   693тЖТ   693тЖТ      const r = 15 + Math.random() * 45;
   694тЖТ   694тЖТ      const theta = Math.random() * Math.PI * 2;
   695тЖТ   695тЖТ      const phi = Math.acos(2 * Math.random() - 1);
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ      positions[i * 3] = r * Math.sin(phi) * Math.cos(theta);
   698тЖТ   698тЖТ      positions[i * 3 + 1] = (Math.random() - 0.5) * 20;
   699тЖТ   699тЖТ      positions[i * 3 + 2] = r * Math.cos(phi);
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ      // Green tint with more variation
   702тЖТ   702тЖТ      const brightness = 0.2 + Math.random() * 0.8;
   703тЖТ   703тЖТ      colors[i * 3] = 0;
   704тЖТ   704тЖТ      colors[i * 3 + 1] = brightness;
   705тЖТ   705тЖТ      colors[i * 3 + 2] = brightness * 0.3;
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ      sizes[i] = 0.1 + Math.random() * 0.35;
   708тЖТ   708тЖТ    }
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ    const geo = new THREE.BufferGeometry();
   711тЖТ   711тЖТ    geo.setAttribute("position", new THREE.BufferAttribute(positions, 3));
   712тЖТ   712тЖТ    geo.setAttribute("color", new THREE.BufferAttribute(colors, 3));
   713тЖТ   713тЖТ    geo.setAttribute("size", new THREE.BufferAttribute(sizes, 1));
   714тЖТ   714тЖТ    return geo;
   715тЖТ   715тЖТ  }, []);
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ  // Slow rotation for ambient feel
   718тЖТ   718тЖТ  useFrame((_state, delta) => {
   719тЖТ   719тЖТ    if (pointsRef.current) {
   720тЖТ   720тЖТ      pointsRef.current.rotation.y += delta * 0.008;
   721тЖТ   721тЖТ    }
   722тЖТ   722тЖТ  });
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ  return (
   725тЖТ   725тЖТ    <points ref={pointsRef} geometry={geometry}>
   726тЖТ   726тЖТ      <pointsMaterial
   727тЖТ   727тЖТ        size={0.2}
   728тЖТ   728тЖТ        vertexColors
   729тЖТ   729тЖТ        transparent
   730тЖТ   730тЖТ        opacity={0.5}
   731тЖТ   731тЖТ        sizeAttenuation
   732тЖТ   732тЖТ        toneMapped={false}
   733тЖТ   733тЖТ        depthWrite={false}
   734тЖТ   734тЖТ      />
   735тЖТ   735тЖТ    </points>
   736тЖТ   736тЖТ  );
   737тЖТ   737тЖТ}
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ/* тФАтФА Node Mesh тФАтФА */
   740тЖТ   740тЖТfunction NodeMesh({
   741тЖТ   741тЖТ  node,
   742тЖТ   742тЖТ  isSelected,
   743тЖТ   743тЖТ  isConnected,
   744тЖТ   744тЖТ  isDimmed,
   745тЖТ   745тЖТ  isHovered,
   746тЖТ   746тЖТ  onClick,
   747тЖТ   747тЖТ  onHover,
   748тЖТ   748тЖТ}: {
   749тЖТ   749тЖТ  node: SimNode;
   750тЖТ   750тЖТ  isSelected: boolean;
   751тЖТ   751тЖТ  isConnected: boolean;
   752тЖТ   752тЖТ  isDimmed: boolean;
   753тЖТ   753тЖТ  isHovered: boolean;
   754тЖТ   754тЖТ  onClick: (n: SimNode) => void;
   755тЖТ   755тЖТ  onHover: (n: SimNode | null) => void;
   756тЖТ   756тЖТ}) {
   757тЖТ   757тЖТ  const meshRef = useRef<THREE.Mesh>(null);
   758тЖТ   758тЖТ  const glowRef = useRef<THREE.Mesh>(null);
   759тЖТ   759тЖТ  const ringRef = useRef<THREE.Mesh>(null);
   760тЖТ   760тЖТ  const [hoveredLocal, setHoveredLocal] = useState(false);
   761тЖТ   761тЖТ  const radius = getNodeRadius(node);
   762тЖТ   762тЖТ  const isActive = isSelected || isHovered || hoveredLocal;
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ  useFrame((_state, delta) => {
   765тЖТ   765тЖТ    // Gentle pulse for selected/hovered
   766тЖТ   766тЖТ    if (glowRef.current) {
   767тЖТ   767тЖТ      const targetScale = isActive ? 3.5 : 2.2;
   768тЖТ   768тЖТ      const current = glowRef.current.scale.x;
   769тЖТ   769тЖТ      const next = current + (targetScale - current) * 0.08;
   770тЖТ   770тЖТ      glowRef.current.scale.setScalar(next);
   771тЖТ   771тЖТ    }
   772тЖТ   772тЖТ    // Slow rotation for gang nodes
   773тЖТ   773тЖТ    if (meshRef.current && node.type === "gang") {
   774тЖТ   774тЖТ      meshRef.current.rotation.y += delta * 0.5;
   775тЖТ   775тЖТ    }
   776тЖТ   776тЖТ    // Selection ring rotation
   777тЖТ   777тЖТ    if (ringRef.current && isSelected) {
   778тЖТ   778тЖТ      ringRef.current.rotation.z += delta * 1.0;
   779тЖТ   779тЖТ    }
   780тЖТ   780тЖТ    // Ambient pulse тАФ all nodes breathe subtly
   781тЖТ   781тЖТ    if (meshRef.current) {
   782тЖТ   782тЖТ      const pulse = 1 + Math.sin(_state.clock.elapsedTime * 1.5 + node.x * 0.3) * 0.04;
   783тЖТ   783тЖТ      meshRef.current.scale.setScalar(pulse);
   784тЖТ   784тЖТ    }
   785тЖТ   785тЖТ  });
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ  const opacity = isDimmed ? 0.06 : 1;
   788тЖТ   788тЖТ  const emissiveIntensity = isActive ? 0.9 : 0.5;
   789тЖТ   789тЖТ  const color = new THREE.Color(node.color);
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ  // Only gang and district show labels by default
   792тЖТ   792тЖТ  const showLabelAlways = node.type === "gang" || node.type === "district";
   793тЖТ   793тЖТ  const showLabel = !isDimmed && (showLabelAlways || isActive);
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ  const geometry = useMemo(() => {
   796тЖТ   796тЖТ    switch (node.type) {
   797тЖТ   797тЖТ      case "accused":
   798тЖТ   798тЖТ        return <icosahedronGeometry args={[radius, 1]} />;
   799тЖТ   799тЖТ      case "gang":
   800тЖТ   800тЖТ        return <octahedronGeometry args={[radius, 0]} />;
   801тЖТ   801тЖТ      case "fir":
   802тЖТ   802тЖТ        return <boxGeometry args={[radius * 1.2, radius * 1.2, radius * 0.3]} />;
   803тЖТ   803тЖТ      case "vehicle":
   804тЖТ   804тЖТ        return <coneGeometry args={[radius * 0.7, radius * 2.0, 4]} />;
   805тЖТ   805тЖТ      case "district":
   806тЖТ   806тЖТ        return <dodecahedronGeometry args={[radius, 0]} />;
   807тЖТ   807тЖТ      default:
   808тЖТ   808тЖТ        return <sphereGeometry args={[radius, 16, 16]} />;
   809тЖТ   809тЖТ    }
   810тЖТ   810тЖТ  }, [node.type, radius]);
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ  const labelStyle: React.CSSProperties = showLabelAlways
   813тЖТ   813тЖТ    ? {
   814тЖТ   814тЖТ        background: "rgba(5, 7, 10, 0.92)",
   815тЖТ   815тЖТ        border: `1px solid rgba(0,255,102,0.15)`,
   816тЖТ   816тЖТ        borderRadius: "2px",
   817тЖТ   817тЖТ        padding: "2px 6px",
   818тЖТ   818тЖТ        whiteSpace: "nowrap",
   819тЖТ   819тЖТ        fontSize: isActive ? "11px" : "10px",
   820тЖТ   820тЖТ        fontWeight: 600,
   821тЖТ   821тЖТ        color: "#00FF66",
   822тЖТ   822тЖТ        fontFamily: "var(--font-ibm-plex-mono), monospace",
   823тЖТ   823тЖТ        letterSpacing: "0.06em",
   824тЖТ   824тЖТ        textTransform: "uppercase",
   825тЖТ   825тЖТ        boxShadow: `0 2px 12px rgba(0,0,0,0.6), 0 0 6px rgba(0,255,102,0.08)`,
   826тЖТ   826тЖТ        pointerEvents: "none",
   827тЖТ   827тЖТ      }
   828тЖТ   828тЖТ    : {
   829тЖТ   829тЖТ        background: "rgba(5, 7, 10, 0.94)",
   830тЖТ   830тЖТ        border: `1px solid rgba(0,255,102,0.3)`,
   831тЖТ   831тЖТ        borderRadius: "2px",
   832тЖТ   832тЖТ        padding: "2px 8px",
   833тЖТ   833тЖТ        whiteSpace: "nowrap",
   834тЖТ   834тЖТ        fontSize: "11px",
   835тЖТ   835тЖТ        fontWeight: 600,
   836тЖТ   836тЖТ        color: "#00FF66",
   837тЖТ   837тЖТ        fontFamily: "var(--font-ibm-plex-mono), monospace",
   838тЖТ   838тЖТ        letterSpacing: "0.06em",
   839тЖТ   839тЖТ        textTransform: "uppercase",
   840тЖТ   840тЖТ        boxShadow: `0 4px 16px rgba(0,0,0,0.7), 0 0 10px rgba(0,255,102,0.12)`,
   841тЖТ   841тЖТ        pointerEvents: "none",
   842тЖТ   842тЖТ      };
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ  const truncatedName =
   845тЖТ   845тЖТ    node.name.length > 20 ? node.name.slice(0, 20) + "тАж" : node.name;
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ  return (
   848тЖТ   848тЖТ    <group position={[node.x, node.y, node.z]}>
   849тЖТ   849тЖТ      {/* Main mesh */}
   850тЖТ   850тЖТ      <mesh
   851тЖТ   851тЖТ        ref={meshRef}
   852тЖТ   852тЖТ        onClick={(e) => {
   853тЖТ   853тЖТ          e.stopPropagation();
   854тЖТ   854тЖТ          onClick(node);
   855тЖТ   855тЖТ        }}
   856тЖТ   856тЖТ        onPointerOver={(e) => {
   857тЖТ   857тЖТ          e.stopPropagation();
   858тЖТ   858тЖТ          setHoveredLocal(true);
   859тЖТ   859тЖТ          onHover(node);
   860тЖТ   860тЖТ          document.body.style.cursor = "pointer";
   861тЖТ   861тЖТ        }}
   862тЖТ   862тЖТ        onPointerOut={() => {
   863тЖТ   863тЖТ          setHoveredLocal(false);
   864тЖТ   864тЖТ          onHover(null);
   865тЖТ   865тЖТ          document.body.style.cursor = "auto";
   866тЖТ   866тЖТ        }}
   867тЖТ   867тЖТ      >
   868тЖТ   868тЖТ        {geometry}
   869тЖТ   869тЖТ        <meshStandardMaterial
   870тЖТ   870тЖТ          color={color}
   871тЖТ   871тЖТ          emissive={color}
   872тЖТ   872тЖТ          emissiveIntensity={emissiveIntensity}
   873тЖТ   873тЖТ          transparent
   874тЖТ   874тЖТ          opacity={opacity}
   875тЖТ   875тЖТ          roughness={0.2}
   876тЖТ   876тЖТ          metalness={0.7}
   877тЖТ   877тЖТ          toneMapped={false}
   878тЖТ   878тЖТ        />
   879тЖТ   879тЖТ      </mesh>
   880тЖТ   880тЖТ
   881тЖТ   881тЖТ      {/* Outer glow тАФ larger, more visible */}
   882тЖТ   882тЖТ      {!isDimmed && (
   883тЖТ   883тЖТ        <mesh ref={glowRef}>
   884тЖТ   884тЖТ          <sphereGeometry args={[radius * 2.0, 16, 16]} />
   885тЖТ   885тЖТ          <meshBasicMaterial
   886тЖТ   886тЖТ            color={color}
   887тЖТ   887тЖТ            transparent
   888тЖТ   888тЖТ            opacity={isActive ? 0.25 : 0.08}
   889тЖТ   889тЖТ            toneMapped={false}
   890тЖТ   890тЖТ            depthWrite={false}
   891тЖТ   891тЖТ          />
   892тЖТ   892тЖТ        </mesh>
   893тЖТ   893тЖТ      )}
   894тЖТ   894тЖТ
   895тЖТ   895тЖТ      {/* Ambient pulse ring for gang nodes */}
   896тЖТ   896тЖТ      {node.type === "gang" && !isDimmed && (
   897тЖТ   897тЖТ        <mesh rotation={[Math.PI / 2, 0, 0]}>
   898тЖТ   898тЖТ          <ringGeometry args={[radius * 2.0, radius * 2.3, 6]} />
   899тЖТ   899тЖТ          <meshBasicMaterial
   900тЖТ   900тЖТ            color="#00FF66"
   901тЖТ   901тЖТ            transparent
   902тЖТ   902тЖТ            opacity={0.12}
   903тЖТ   903тЖТ            side={THREE.DoubleSide}
   904тЖТ   904тЖТ            toneMapped={false}
   905тЖТ   905тЖТ            depthWrite={false}
   906тЖТ   906тЖТ          />
   907тЖТ   907тЖТ        </mesh>
   908тЖТ   908тЖТ      )}
   909тЖТ   909тЖТ
   910тЖТ   910тЖТ      {/* Selection ring тАФ bright phosphor green */}
   911тЖТ   911тЖТ      {isSelected && !isDimmed && (
   912тЖТ   912тЖТ        <mesh ref={ringRef} rotation={[Math.PI / 2, 0, 0]}>
   913тЖТ   913тЖТ          <ringGeometry args={[radius * 1.6, radius * 1.8, 32]} />
   914тЖТ   914тЖТ          <meshBasicMaterial
   915тЖТ   915тЖТ            color="#00FF66"
   916тЖТ   916тЖТ            transparent
   917тЖТ   917тЖТ            opacity={0.6}
   918тЖТ   918тЖТ            side={THREE.DoubleSide}
   919тЖТ   919тЖТ            toneMapped={false}
   920тЖТ   920тЖТ          />
   921тЖТ   921тЖТ        </mesh>
   922тЖТ   922тЖТ      )}
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ      {/* Label */}
   925тЖТ   925тЖТ      {showLabel && (
   926тЖТ   926тЖТ        <Html
   927тЖТ   927тЖТ          position={[0, radius + 0.5, 0]}
   928тЖТ   928тЖТ          center
   929тЖТ   929тЖТ          style={{ pointerEvents: "none" }}
   930тЖТ   930тЖТ          distanceFactor={14}
   931тЖТ   931тЖТ        >
   932тЖТ   932тЖТ          <div style={labelStyle}>{truncatedName}</div>
   933тЖТ   933тЖТ        </Html>
   934тЖТ   934тЖТ      )}
   935тЖТ   935тЖТ    </group>
   936тЖТ   936тЖТ  );
   937тЖТ   937тЖТ}
   938тЖТ   938тЖТ
   939тЖТ   939тЖТ/* Camera controller with auto-rotate */
   940тЖТ   940тЖТfunction CameraController({
   941тЖТ   941тЖТ  resetFlag,
   942тЖТ   942тЖТ}: {
   943тЖТ   943тЖТ  resetFlag: number;
   944тЖТ   944тЖТ}) {
   945тЖТ   945тЖТ  const { camera } = useThree();
   946тЖТ   946тЖТ  const controlsRef = useRef<any>(null);
   947тЖТ   947тЖТ
   948тЖТ   948тЖТ  useEffect(() => {
   949тЖТ   949тЖТ    camera.position.set(0, 22, 28);
   950тЖТ   950тЖТ    camera.lookAt(0, 0, 0);
   951тЖТ   951тЖТ    if (controlsRef.current) {
   952тЖТ   952тЖТ      controlsRef.current.target.set(0, 0, 0);
   953тЖТ   953тЖТ      controlsRef.current.update();
   954тЖТ   954тЖТ    }
   955тЖТ   955тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   956тЖТ   956тЖТ  }, [resetFlag]);
   957тЖТ   957тЖТ
   958тЖТ   958тЖТ  return (
   959тЖТ   959тЖТ    <OrbitControls
   960тЖТ   960тЖТ      ref={controlsRef}
   961тЖТ   961тЖТ      makeDefault
   962тЖТ   962тЖТ      enableDamping
   963тЖТ   963тЖТ      dampingFactor={0.08}
   964тЖТ   964тЖТ      rotateSpeed={0.6}
   965тЖТ   965тЖТ      zoomSpeed={1.0}
   966тЖТ   966тЖТ      minDistance={5}
   967тЖТ   967тЖТ      maxDistance={55}
   968тЖТ   968тЖТ      maxPolarAngle={Math.PI * 0.85}
   969тЖТ   969тЖТ      minPolarAngle={Math.PI * 0.1}
   970тЖТ   970тЖТ      autoRotate
   971тЖТ   971тЖТ      autoRotateSpeed={0.1}
   972тЖТ   972тЖТ    />
   973тЖТ   973тЖТ  );
   974тЖТ   974тЖТ}
   975тЖТ   975тЖТ
   976тЖТ   976тЖТ/* The full 3D graph scene */
   977тЖТ   977тЖТfunction GraphScene3D({
   978тЖТ   978тЖТ  nodes,
   979тЖТ   979тЖТ  links,
   980тЖТ   980тЖТ  selectedNode,
   981тЖТ   981тЖТ  hoveredNode,
   982тЖТ   982тЖТ  onSelectNode,
   983тЖТ   983тЖТ  onHoverNode,
   984тЖТ   984тЖТ  resetFlag,
   985тЖТ   985тЖТ}: {
   986тЖТ   986тЖТ  nodes: SimNode[];
   987тЖТ   987тЖТ  links: SimLink[];
   988тЖТ   988тЖТ  selectedNode: SimNode | null;
   989тЖТ   989тЖТ  hoveredNode: SimNode | null;
   990тЖТ   990тЖТ  onSelectNode: (node: SimNode) => void;
   991тЖТ   991тЖТ  onHoverNode: (node: SimNode | null) => void;
   992тЖТ   992тЖТ  resetFlag: number;
   993тЖТ   993тЖТ}) {
   994тЖТ   994тЖТ  const nodeMap = useMemo(() => {
   995тЖТ   995тЖТ    const m = new Map<string, SimNode>();
   996тЖТ   996тЖТ    for (const n of nodes) m.set(n.id, n);
   997тЖТ   997тЖТ    return m;
   998тЖТ   998тЖТ  }, [nodes]);
   999тЖТ   999тЖТ
  1000тЖТ  1000тЖТ  const connectedNodeIds = useMemo(() => {
  1001тЖТ  1001тЖТ    if (!selectedNode) return new Set<string>();
  1002тЖТ  1002тЖТ    const ids = new Set<string>();
  1003тЖТ  1003тЖТ    for (const l of links) {
  1004тЖТ  1004тЖТ      if (l.source === selectedNode.id) ids.add(l.target);
  1005тЖТ  1005тЖТ      if (l.target === selectedNode.id) ids.add(l.source);
  1006тЖТ  1006тЖТ    }
  1007тЖТ  1007тЖТ    return ids;
  1008тЖТ  1008тЖТ  }, [selectedNode, links]);
  1009тЖТ  1009тЖТ
  1010тЖТ  1010тЖТ  return (
  1011тЖТ  1011тЖТ    <>
  1012тЖТ  1012тЖТ      {/* Environment тАФ dark classified console background */}
  1013тЖТ  1013тЖТ      <color attach="background" args={["#030508"]} />
  1014тЖТ  1014тЖТ      <fog attach="fog" args={["#030508", 30, 70]} />
  1015тЖТ  1015тЖТ
  1016тЖТ  1016тЖТ      {/* Lighting тАФ green-tinted for console feel */}
  1017тЖТ  1017тЖТ      <ambientLight intensity={0.3} />
  1018тЖТ  1018тЖТ      <directionalLight
  1019тЖТ  1019тЖТ        position={[15, 25, 15]}
  1020тЖТ  1020тЖТ        intensity={0.3}
  1021тЖТ  1021тЖТ        color="#d0ffe0"
  1022тЖТ  1022тЖТ      />
  1023тЖТ  1023тЖТ      {/* Central green point light for node glow illumination */}
  1024тЖТ  1024тЖТ      <pointLight
  1025тЖТ  1025тЖТ        position={[0, 8, 0]}
  1026тЖТ  1026тЖТ        intensity={1.5}
  1027тЖТ  1027тЖТ        color="#00FF66"
  1028тЖТ  1028тЖТ        distance={55}
  1029тЖТ  1029тЖТ        decay={2}
  1030тЖТ  1030тЖТ      />
  1031тЖТ  1031тЖТ      <pointLight
  1032тЖТ  1032тЖТ        position={[15, 10, 15]}
  1033тЖТ  1033тЖТ        intensity={0.4}
  1034тЖТ  1034тЖТ        color="#00FF66"
  1035тЖТ  1035тЖТ        distance={45}
  1036тЖТ  1036тЖТ        decay={2}
  1037тЖТ  1037тЖТ      />
  1038тЖТ  1038тЖТ      <pointLight
  1039тЖТ  1039тЖТ        position={[-15, 10, -15]}
  1040тЖТ  1040тЖТ        intensity={0.3}
  1041тЖТ  1041тЖТ        color="#00cc52"
  1042тЖТ  1042тЖТ        distance={45}
  1043тЖТ  1043тЖТ        decay={2}
  1044тЖТ  1044тЖТ      />
  1045тЖТ  1045тЖТ
  1046тЖТ  1046тЖТ      {/* Green particle field (star field replacement) */}
  1047тЖТ  1047тЖТ      <GreenParticleField />
  1048тЖТ  1048тЖТ
  1049тЖТ  1049тЖТ      {/* Ground grid тАФ subtle green tint */}
  1050тЖТ  1050тЖТ      <gridHelper
  1051тЖТ  1051тЖТ        args={[60, 30, "rgba(0,255,102,0.08)", "rgba(0,255,102,0.03)"]}
  1052тЖТ  1052тЖТ        position={[0, -1.5, 0]}
  1053тЖТ  1053тЖТ      />
  1054тЖТ  1054тЖТ
  1055тЖТ  1055тЖТ      {/* Camera */}
  1056тЖТ  1056тЖТ      <CameraController resetFlag={resetFlag} />
  1057тЖТ  1057тЖТ
  1058тЖТ  1058тЖТ      {/* Links тАФ animated dashed edges */}
  1059тЖТ  1059тЖТ      {links.map((link, i) => (
  1060тЖТ  1060тЖТ        <AnimatedEdge
  1061тЖТ  1061тЖТ          key={`link-${i}`}
  1062тЖТ  1062тЖТ          link={link}
  1063тЖТ  1063тЖТ          nodeMap={nodeMap}
  1064тЖТ  1064тЖТ          selectedNodeId={selectedNode?.id}
  1065тЖТ  1065тЖТ        />
  1066тЖТ  1066тЖТ      ))}
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ      {/* Nodes */}
  1069тЖТ  1069тЖТ      {nodes.map((node) => (
  1070тЖТ  1070тЖТ        <NodeMesh
  1071тЖТ  1071тЖТ          key={node.id}
  1072тЖТ  1072тЖТ          node={node}
  1073тЖТ  1073тЖТ          isSelected={selectedNode?.id === node.id}
  1074тЖТ  1074тЖТ          isConnected={connectedNodeIds.has(node.id)}
  1075тЖТ  1075тЖТ          isDimmed={
  1076тЖТ  1076тЖТ            !!selectedNode &&
  1077тЖТ  1077тЖТ            selectedNode.id !== node.id &&
  1078тЖТ  1078тЖТ            !connectedNodeIds.has(node.id)
  1079тЖТ  1079тЖТ          }
  1080тЖТ  1080тЖТ          isHovered={hoveredNode?.id === node.id}
  1081тЖТ  1081тЖТ          onClick={onSelectNode}
  1082тЖТ  1082тЖТ          onHover={onHoverNode}
  1083тЖТ  1083тЖТ        />
  1084тЖТ  1084тЖТ      ))}
  1085тЖТ  1085тЖТ    </>
  1086тЖТ  1086тЖТ  );
  1087тЖТ  1087тЖТ}
  1088тЖТ  1088тЖТ
  1089тЖТ  1089тЖТ/* ------------------------------------------------------------------ */
  1090тЖТ  1090тЖТ/*  Main Component                                                     */
  1091тЖТ  1091тЖТ/* ------------------------------------------------------------------ */
  1092тЖТ  1092тЖТ
  1093тЖТ  1093тЖТfunction NetworkGraphInner() {
  1094тЖТ  1094тЖТ  const crimeData = useAppStore((s) => s.crimeData);
  1095тЖТ  1095тЖТ  const [crimeTypeFilter, setCrimeTypeFilter] = useState<string>("all");
  1096тЖТ  1096тЖТ  const [gangFilter, setGangFilter] = useState<string>("all");
  1097тЖТ  1097тЖТ  const [selectedNode, setSelectedNode] = useState<SimNode | null>(null);
  1098тЖТ  1098тЖТ  const [hoveredNode, setHoveredNode] = useState<SimNode | null>(null);
  1099тЖТ  1099тЖТ  const [layoutVersion, setLayoutVersion] = useState(0);
  1100тЖТ  1100тЖТ  const containerRef = useRef<HTMLDivElement>(null);
  1101тЖТ  1101тЖТ
  1102тЖТ  1102тЖТ  /* derive unique crime types & gang names */
  1103тЖТ  1103тЖТ  const crimeTypes = useMemo(() => {
  1104тЖТ  1104тЖТ    if (!crimeData) return CRIME_TYPES;
  1105тЖТ  1105тЖТ    const set = new Set(crimeData.firs.map((f) => f.crime_type));
  1106тЖТ  1106тЖТ    return CRIME_TYPES.filter((t) => set.has(t));
  1107тЖТ  1107тЖТ  }, [crimeData]);
  1108тЖТ  1108тЖТ
  1109тЖТ  1109тЖТ  const gangNames = useMemo(() => {
  1110тЖТ  1110тЖТ    if (!crimeData) return [];
  1111тЖТ  1111тЖТ    return crimeData.gangs.map((g) => g.name);
  1112тЖТ  1112тЖТ  }, [crimeData]);
  1113тЖТ  1113тЖТ
  1114тЖТ  1114тЖТ  /* build filtered nodes & links */
  1115тЖТ  1115тЖТ  const { nodes, links } = useMemo(() => {
  1116тЖТ  1116тЖТ    if (!crimeData)
  1117тЖТ  1117тЖТ      return { nodes: [] as SimNode[], links: [] as SimLink[] };
  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТ    const firs = crimeData.firs;
  1120тЖТ  1120тЖТ    const accused = crimeData.accused;
  1121тЖТ  1121тЖТ    const gangs = crimeData.gangs;
  1122тЖТ  1122тЖТ    const vehicles = crimeData.vehicles;
  1123тЖТ  1123тЖТ    const districts = crimeData.districts;
  1124тЖТ  1124тЖТ
  1125тЖТ  1125тЖТ    let visibleFirIds: Set<string> | null = null;
  1126тЖТ  1126тЖТ    let visibleAccusedIds: Set<string> | null = null;
  1127тЖТ  1127тЖТ    let visibleGangIds: Set<string> | null = null;
  1128тЖТ  1128тЖТ
  1129тЖТ  1129тЖТ    if (crimeTypeFilter !== "all") {
  1130тЖТ  1130тЖТ      visibleFirIds = new Set(
  1131тЖТ  1131тЖТ        firs.filter((f) => f.crime_type === crimeTypeFilter).map((f) => f.fir_id)
  1132тЖТ  1132тЖТ      );
  1133тЖТ  1133тЖТ      visibleAccusedIds = new Set<string>();
  1134тЖТ  1134тЖТ      for (const fir of firs) {
  1135тЖТ  1135тЖТ        if (visibleFirIds.has(fir.fir_id)) {
  1136тЖТ  1136тЖТ          for (const aid of fir.accused) visibleAccusedIds.add(aid);
  1137тЖТ  1137тЖТ          if (fir.vehicle_used) visibleAccusedIds.add(fir.vehicle_used);
  1138тЖТ  1138тЖТ          visibleAccusedIds.add(fir.district);
  1139тЖТ  1139тЖТ          if (fir.gang_id) visibleAccusedIds.add(fir.gang_id);
  1140тЖТ  1140тЖТ        }
  1141тЖТ  1141тЖТ      }
  1142тЖТ  1142тЖТ    }
  1143тЖТ  1143тЖТ
  1144тЖТ  1144тЖТ    if (gangFilter !== "all") {
  1145тЖТ  1145тЖТ      const gang = gangs.find((g) => g.name === gangFilter);
  1146тЖТ  1146тЖТ      if (gang) {
  1147тЖТ  1147тЖТ        visibleGangIds = new Set([gang.id]);
  1148тЖТ  1148тЖТ        const memberIds = new Set(gang.members);
  1149тЖТ  1149тЖТ        const gangFirIds = new Set(
  1150тЖТ  1150тЖТ          firs.filter((f) => f.gang_id === gang.id).map((f) => f.fir_id)
  1151тЖТ  1151тЖТ        );
  1152тЖТ  1152тЖТ        visibleFirIds = visibleFirIds
  1153тЖТ  1153тЖТ          ? new Set([...visibleFirIds].filter((id) => gangFirIds.has(id)))
  1154тЖТ  1154тЖТ          : gangFirIds;
  1155тЖТ  1155тЖТ        visibleAccusedIds = memberIds;
  1156тЖТ  1156тЖТ        for (const fir of firs) {
  1157тЖТ  1157тЖТ          if (visibleFirIds.has(fir.fir_id)) {
  1158тЖТ  1158тЖТ            if (fir.vehicle_used) memberIds.add(fir.vehicle_used);
  1159тЖТ  1159тЖТ            memberIds.add(fir.district);
  1160тЖТ  1160тЖТ          }
  1161тЖТ  1161тЖТ        }
  1162тЖТ  1162тЖТ      }
  1163тЖТ  1163тЖТ    }
  1164тЖТ  1164тЖТ
  1165тЖТ  1165тЖТ    const isFiltered =
  1166тЖТ  1166тЖТ      visibleFirIds !== null || visibleAccusedIds !== null;
  1167тЖТ  1167тЖТ    const nodeMap = new Map<string, SimNode>();
  1168тЖТ  1168тЖТ
  1169тЖТ  1169тЖТ    for (const a of accused) {
  1170тЖТ  1170тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(a.id))
  1171тЖТ  1171тЖТ        continue;
  1172тЖТ  1172тЖТ      nodeMap.set(a.id, {
  1173тЖТ  1173тЖТ        id: a.id,
  1174тЖТ  1174тЖТ        name: a.name,
  1175тЖТ  1175тЖТ        type: "accused",
  1176тЖТ  1176тЖТ        color: "#00cc52",
  1177тЖТ  1177тЖТ        size: a.risk / 10,
  1178тЖТ  1178тЖТ        x: 0, y: 0, z: 0,
  1179тЖТ  1179тЖТ        vx: 0, vy: 0, vz: 0,
  1180тЖТ  1180тЖТ        _accused: a,
  1181тЖТ  1181тЖТ      });
  1182тЖТ  1182тЖТ    }
  1183тЖТ  1183тЖТ    for (const g of gangs) {
  1184тЖТ  1184тЖТ      if (isFiltered && visibleGangIds && !visibleGangIds.has(g.id))
  1185тЖТ  1185тЖТ        continue;
  1186тЖТ  1186тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(g.id))
  1187тЖТ  1187тЖТ        continue;
  1188тЖТ  1188тЖТ      nodeMap.set(g.id, {
  1189тЖТ  1189тЖТ        id: g.id,
  1190тЖТ  1190тЖТ        name: g.name,
  1191тЖТ  1191тЖТ        type: "gang",
  1192тЖТ  1192тЖТ        color: "#00FF66",
  1193тЖТ  1193тЖТ        size: 6,
  1194тЖТ  1194тЖТ        x: 0, y: 0, z: 0,
  1195тЖТ  1195тЖТ        vx: 0, vy: 0, vz: 0,
  1196тЖТ  1196тЖТ        _gang: g,
  1197тЖТ  1197тЖТ      });
  1198тЖТ  1198тЖТ    }
  1199тЖТ  1199тЖТ    for (const f of firs) {
  1200тЖТ  1200тЖТ      if (isFiltered && visibleFirIds && !visibleFirIds.has(f.fir_id))
  1201тЖТ  1201тЖТ        continue;
  1202тЖТ  1202тЖТ      nodeMap.set(f.fir_id, {
  1203тЖТ  1203тЖТ        id: f.fir_id,
  1204тЖТ  1204тЖТ        name: f.fir_id,
  1205тЖТ  1205тЖТ        type: "fir",
  1206тЖТ  1206тЖТ        color: "rgba(0,255,102,0.6)",
  1207тЖТ  1207тЖТ        size: 2,
  1208тЖТ  1208тЖТ        x: 0, y: 0, z: 0,
  1209тЖТ  1209тЖТ        vx: 0, vy: 0, vz: 0,
  1210тЖТ  1210тЖТ        _fir: f,
  1211тЖТ  1211тЖТ      });
  1212тЖТ  1212тЖТ    }
  1213тЖТ  1213тЖТ    for (const v of vehicles) {
  1214тЖТ  1214тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(v.id))
  1215тЖТ  1215тЖТ        continue;
  1216тЖТ  1216тЖТ      nodeMap.set(v.id, {
  1217тЖТ  1217тЖТ        id: v.id,
  1218тЖТ  1218тЖТ        name: v.reg,
  1219тЖТ  1219тЖТ        type: "vehicle",
  1220тЖТ  1220тЖТ        color: "rgba(0,255,102,0.3)",
  1221тЖТ  1221тЖТ        size: 3,
  1222тЖТ  1222тЖТ        x: 0, y: 0, z: 0,
  1223тЖТ  1223тЖТ        vx: 0, vy: 0, vz: 0,
  1224тЖТ  1224тЖТ        _vehicle: v,
  1225тЖТ  1225тЖТ      });
  1226тЖТ  1226тЖТ    }
  1227тЖТ  1227тЖТ    for (const d of districts) {
  1228тЖТ  1228тЖТ      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(d.name))
  1229тЖТ  1229тЖТ        continue;
  1230тЖТ  1230тЖТ      const firCount = firs.filter(
  1231тЖТ  1231тЖТ        (f) =>
  1232тЖТ  1232тЖТ          (!visibleFirIds || visibleFirIds.has(f.fir_id)) &&
  1233тЖТ  1233тЖТ          f.district === d.name
  1234тЖТ  1234тЖТ      ).length;
  1235тЖТ  1235тЖТ      if (isFiltered && firCount === 0) continue;
  1236тЖТ  1236тЖТ      nodeMap.set(d.name, {
  1237тЖТ  1237тЖТ        id: d.name,
  1238тЖТ  1238тЖТ        name: d.name,
  1239тЖТ  1239тЖТ        type: "district",
  1240тЖТ  1240тЖТ        color: "rgba(0,255,102,0.3)",
  1241тЖТ  1241тЖТ        size: 4,
  1242тЖТ  1242тЖТ        x: 0, y: 0, z: 0,
  1243тЖТ  1243тЖТ        vx: 0, vy: 0, vz: 0,
  1244тЖТ  1244тЖТ        _district: d,
  1245тЖТ  1245тЖТ        _firCount: firCount,
  1246тЖТ  1246тЖТ      });
  1247тЖТ  1247тЖТ    }
  1248тЖТ  1248тЖТ
  1249тЖТ  1249тЖТ    const allEdges = getNetworkEdges(crimeData);
  1250тЖТ  1250тЖТ    const nodeIds = new Set(nodeMap.keys());
  1251тЖТ  1251тЖТ    const filteredEdges = allEdges.filter(
  1252тЖТ  1252тЖТ      (e) => nodeIds.has(e.source) && nodeIds.has(e.target)
  1253тЖТ  1253тЖТ    );
  1254тЖТ  1254тЖТ    const filteredLinks: SimLink[] = filteredEdges.map((e) => ({
  1255тЖТ  1255тЖТ      source: e.source,
  1256тЖТ  1256тЖТ      target: e.target,
  1257тЖТ  1257тЖТ      type: e.type,
  1258тЖТ  1258тЖТ      color: LINK_COLORS[e.type] || "rgba(0,255,102,0.12)",
  1259тЖТ  1259тЖТ    }));
  1260тЖТ  1260тЖТ
  1261тЖТ  1261тЖТ    return { nodes: Array.from(nodeMap.values()), links: filteredLinks };
  1262тЖТ  1262тЖТ  }, [crimeData, crimeTypeFilter, gangFilter]);
  1263тЖТ  1263тЖТ
  1264тЖТ  1264тЖТ  /* Run hierarchical layout */
  1265тЖТ  1265тЖТ  const layoutNodes = useMemo(() => {
  1266тЖТ  1266тЖТ    if (nodes.length === 0) return [];
  1267тЖТ  1267тЖТ    const result = nodes.map((n) => ({ ...n }));
  1268тЖТ  1268тЖТ    layoutHierarchical(result, links);
  1269тЖТ  1269тЖТ    return result;
  1270тЖТ  1270тЖТ  }, [nodes, links, layoutVersion]);
  1271тЖТ  1271тЖТ
  1272тЖТ  1272тЖТ  const simReady = layoutNodes.length > 0;
  1273тЖТ  1273тЖТ
  1274тЖТ  1274тЖТ  const handleSelectNode = useCallback((node: SimNode | null) => {
  1275тЖТ  1275тЖТ    setSelectedNode((prev) => (prev?.id === node?.id ? null : node ?? null));
  1276тЖТ  1276тЖТ  }, []);
  1277тЖТ  1277тЖТ
  1278тЖТ  1278тЖТ  const handleHoverNode = useCallback((node: SimNode | null) => {
  1279тЖТ  1279тЖТ    setHoveredNode(node);
  1280тЖТ  1280тЖТ  }, []);
  1281тЖТ  1281тЖТ
  1282тЖТ  1282тЖТ  const handleReset = useCallback(() => {
  1283тЖТ  1283тЖТ    setCrimeTypeFilter("all");
  1284тЖТ  1284тЖТ    setGangFilter("all");
  1285тЖТ  1285тЖТ    setSelectedNode(null);
  1286тЖТ  1286тЖТ    setLayoutVersion((v) => v + 1);
  1287тЖТ  1287тЖТ  }, []);
  1288тЖТ  1288тЖТ
  1289тЖТ  1289тЖТ  if (!crimeData) {
  1290тЖТ  1290тЖТ    return <LoadingSpinner message="Loading network data..." />;
  1291тЖТ  1291тЖТ  }
  1292тЖТ  1292тЖТ
  1293тЖТ  1293тЖТ  const displayNode = hoveredNode || selectedNode;
  1294тЖТ  1294тЖТ
  1295тЖТ  1295тЖТ  return (
  1296тЖТ  1296тЖТ    <div className="flex flex-col h-full w-full">
  1297тЖТ  1297тЖТ      {/* Filter Controls Bar */}
  1298тЖТ  1298тЖТ      <div
  1299тЖТ  1299тЖТ        className="flex flex-wrap items-center gap-3 px-4 py-2.5 shrink-0"
  1300тЖТ  1300тЖТ        style={{
  1301тЖТ  1301тЖТ          background: "var(--bg-elevated-1)",
  1302тЖТ  1302тЖТ          borderBottom: "1px solid var(--border-default)",
  1303тЖТ  1303тЖТ        }}
  1304тЖТ  1304тЖТ      >
  1305тЖТ  1305тЖТ        <div className="flex items-center gap-2">
  1306тЖТ  1306тЖТ          <label className="text-[10px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider">
  1307тЖТ  1307тЖТ            Crime
  1308тЖТ  1308тЖТ          </label>
  1309тЖТ  1309тЖТ          <Select
  1310тЖТ  1310тЖТ            value={crimeTypeFilter}
  1311тЖТ  1311тЖТ            onValueChange={(v) => {
  1312тЖТ  1312тЖТ              setCrimeTypeFilter(v);
  1313тЖТ  1313тЖТ              setSelectedNode(null);
  1314тЖТ  1314тЖТ              setLayoutVersion((l) => l + 1);
  1315тЖТ  1315тЖТ            }}
  1316тЖТ  1316тЖТ          >
  1317тЖТ  1317тЖТ            <SelectTrigger className="w-32 sm:w-40 h-7 text-xs bg-[var(--bg-input)] border-[var(--border-default)] text-[var(--text-primary)]">
  1318тЖТ  1318тЖТ              <SelectValue placeholder="All Types" />
  1319тЖТ  1319тЖТ            </SelectTrigger>
  1320тЖТ  1320тЖТ            <SelectContent className="bg-[var(--bg-card)] border-[var(--border-default)]">
  1321тЖТ  1321тЖТ              <SelectItem value="all" className="text-[var(--text-primary)]">
  1322тЖТ  1322тЖТ                All Types
  1323тЖТ  1323тЖТ              </SelectItem>
  1324тЖТ  1324тЖТ              {crimeTypes.map((ct) => (
  1325тЖТ  1325тЖТ                <SelectItem
  1326тЖТ  1326тЖТ                  key={ct}
  1327тЖТ  1327тЖТ                  value={ct}
  1328тЖТ  1328тЖТ                  className="text-[var(--text-primary)]"
  1329тЖТ  1329тЖТ                >
  1330тЖТ  1330тЖТ                  {ct}
  1331тЖТ  1331тЖТ                </SelectItem>
  1332тЖТ  1332тЖТ              ))}
  1333тЖТ  1333тЖТ            </SelectContent>
  1334тЖТ  1334тЖТ          </Select>
  1335тЖТ  1335тЖТ        </div>
  1336тЖТ  1336тЖТ        <div className="flex items-center gap-2">
  1337тЖТ  1337тЖТ          <label className="text-[10px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider">
  1338тЖТ  1338тЖТ            Gang
  1339тЖТ  1339тЖТ          </label>
  1340тЖТ  1340тЖТ          <Select
  1341тЖТ  1341тЖТ            value={gangFilter}
  1342тЖТ  1342тЖТ            onValueChange={(v) => {
  1343тЖТ  1343тЖТ              setGangFilter(v);
  1344тЖТ  1344тЖТ              setSelectedNode(null);
  1345тЖТ  1345тЖТ              setLayoutVersion((l) => l + 1);
  1346тЖТ  1346тЖТ            }}
  1347тЖТ  1347тЖТ          >
  1348тЖТ  1348тЖТ            <SelectTrigger className="w-36 sm:w-48 h-7 text-xs bg-[var(--bg-input)] border-[var(--border-default)] text-[var(--text-primary)]">
  1349тЖТ  1349тЖТ              <SelectValue placeholder="All Gangs" />
  1350тЖТ  1350тЖТ            </SelectTrigger>
  1351тЖТ  1351тЖТ            <SelectContent className="bg-[var(--bg-card)] border-[var(--border-default)]">
  1352тЖТ  1352тЖТ              <SelectItem value="all" className="text-[var(--text-primary)]">
  1353тЖТ  1353тЖТ                All Gangs
  1354тЖТ  1354тЖТ              </SelectItem>
  1355тЖТ  1355тЖТ              {gangNames.map((gn) => (
  1356тЖТ  1356тЖТ                <SelectItem
  1357тЖТ  1357тЖТ                  key={gn}
  1358тЖТ  1358тЖТ                  value={gn}
  1359тЖТ  1359тЖТ                  className="text-[var(--text-primary)]"
  1360тЖТ  1360тЖТ                >
  1361тЖТ  1361тЖТ                  {gn}
  1362тЖТ  1362тЖТ                </SelectItem>
  1363тЖТ  1363тЖТ              ))}
  1364тЖТ  1364тЖТ            </SelectContent>
  1365тЖТ  1365тЖТ          </Select>
  1366тЖТ  1366тЖТ        </div>
  1367тЖТ  1367тЖТ
  1368тЖТ  1368тЖТ        {/* Spacer */}
  1369тЖТ  1369тЖТ        <div className="flex-1" />
  1370тЖТ  1370тЖТ
  1371тЖТ  1371тЖТ        {/* Node/Link count in toolbar */}
  1372тЖТ  1372тЖТ        {simReady && (
  1373тЖТ  1373тЖТ          <span className="text-[10px] text-[var(--text-tertiary)] font-medium tabular-nums mr-2">
  1374тЖТ  1374тЖТ            <span className="text-[var(--text-secondary)]">
  1375тЖТ  1375тЖТ              {layoutNodes.length}
  1376тЖТ  1376тЖТ            </span>{" "}
  1377тЖТ  1377тЖТ            nodes
  1378тЖТ  1378тЖТ            <span className="mx-1 text-[var(--text-muted)]">&middot;</span>
  1379тЖТ  1379тЖТ            <span className="text-[var(--text-secondary)]">
  1380тЖТ  1380тЖТ              {links.filter((l) => l.type !== "gang_associate").length}
  1381тЖТ  1381тЖТ            </span>{" "}
  1382тЖТ  1382тЖТ            links
  1383тЖТ  1383тЖТ          </span>
  1384тЖТ  1384тЖТ        )}
  1385тЖТ  1385тЖТ
  1386тЖТ  1386тЖТ        {/* 3D badge тАФ green themed */}
  1387тЖТ  1387тЖТ        {simReady && (
  1388тЖТ  1388тЖТ          <span className="px-2 py-0.5 rounded text-[9px] font-bold uppercase tracking-wider bg-[#00FF66]/10 text-[#00FF66] border border-[#00FF66]/20 font-mono">
  1389тЖТ  1389тЖТ            3D
  1390тЖТ  1390тЖТ          </span>
  1391тЖТ  1391тЖТ        )}
  1392тЖТ  1392тЖТ      </div>
  1393тЖТ  1393тЖТ
  1394тЖТ  1394тЖТ      {/* 3D Canvas Area */}
  1395тЖТ  1395тЖТ      <div
  1396тЖТ  1396тЖТ        ref={containerRef}
  1397тЖТ  1397тЖТ        className="flex-1 relative overflow-hidden"
  1398тЖТ  1398тЖТ        style={{ background: "#05070A" }}
  1399тЖТ  1399тЖТ      >
  1400тЖТ  1400тЖТ        {/* Three.js Canvas */}
  1401тЖТ  1401тЖТ        {simReady && (
  1402тЖТ  1402тЖТ          <Canvas
  1403тЖТ  1403тЖТ            camera={{ position: [0, 18, 22], fov: 50, near: 0.1, far: 200 }}
  1404тЖТ  1404тЖТ            gl={{
  1405тЖТ  1405тЖТ              antialias: true,
  1406тЖТ  1406тЖТ              alpha: false,
  1407тЖТ  1407тЖТ              powerPreference: "high-performance",
  1408тЖТ  1408тЖТ              toneMapping: THREE.ACESFilmicToneMapping,
  1409тЖТ  1409тЖТ              toneMappingExposure: 1.1,
  1410тЖТ  1410тЖТ            }}
  1411тЖТ  1411тЖТ            dpr={[1, 2]}
  1412тЖТ  1412тЖТ          >
  1413тЖТ  1413тЖТ            <Suspense fallback={null}>
  1414тЖТ  1414тЖТ              <GraphScene3D
  1415тЖТ  1415тЖТ                nodes={layoutNodes}
  1416тЖТ  1416тЖТ                links={links}
  1417тЖТ  1417тЖТ                selectedNode={selectedNode}
  1418тЖТ  1418тЖТ                hoveredNode={hoveredNode}
  1419тЖТ  1419тЖТ                onSelectNode={handleSelectNode}
  1420тЖТ  1420тЖТ                onHoverNode={handleHoverNode}
  1421тЖТ  1421тЖТ                resetFlag={layoutVersion}
  1422тЖТ  1422тЖТ              />
  1423тЖТ  1423тЖТ            </Suspense>
  1424тЖТ  1424тЖТ          </Canvas>
  1425тЖТ  1425тЖТ        )}
  1426тЖТ  1426тЖТ
  1427тЖТ  1427тЖТ        {/* Vignette overlay тАФ CSS post-processing feel */}
  1428тЖТ  1428тЖТ        <div
  1429тЖТ  1429тЖТ          className="absolute inset-0 pointer-events-none z-[5]"
  1430тЖТ  1430тЖТ          style={{
  1431тЖТ  1431тЖТ            boxShadow: "inset 0 0 120px 40px rgba(5,7,10,0.7), inset 0 0 40px 10px rgba(5,7,10,0.4)",
  1432тЖТ  1432тЖТ          }}
  1433тЖТ  1433тЖТ        />
  1434тЖТ  1434тЖТ
  1435тЖТ  1435тЖТ        {!simReady && nodes.length > 0 && (
  1436тЖТ  1436тЖТ          <div className="absolute inset-0 flex items-center justify-center">
  1437тЖТ  1437тЖТ            <LoadingSpinner message="Computing layout..." />
  1438тЖТ  1438тЖТ          </div>
  1439тЖТ  1439тЖТ        )}
  1440тЖТ  1440тЖТ
  1441тЖТ  1441тЖТ        {/* тФАтФА Floating Toolbar тАФ Top Left тФАтФА */}
  1442тЖТ  1442тЖТ        {simReady && (
  1443тЖТ  1443тЖТ          <div
  1444тЖТ  1444тЖТ            className="absolute top-3 left-3 z-10 flex flex-col gap-1 p-1.5"
  1445тЖТ  1445тЖТ            style={solidCard}
  1446тЖТ  1446тЖТ          >
  1447тЖТ  1447тЖТ            <ToolbarButton
  1448тЖТ  1448тЖТ              icon={<RotateCcw className="size-4" />}
  1449тЖТ  1449тЖТ              tooltip="Reset View"
  1450тЖТ  1450тЖТ              onClick={() => {
  1451тЖТ  1451тЖТ                setLayoutVersion((v) => v + 1);
  1452тЖТ  1452тЖТ                setSelectedNode(null);
  1453тЖТ  1453тЖТ              }}
  1454тЖТ  1454тЖТ            />
  1455тЖТ  1455тЖТ            <ToolbarButton
  1456тЖТ  1456тЖТ              icon={<Maximize2 className="size-4" />}
  1457тЖТ  1457тЖТ              tooltip="Re-layout Graph"
  1458тЖТ  1458тЖТ              onClick={() => {
  1459тЖТ  1459тЖТ                setLayoutVersion((v) => v + 1);
  1460тЖТ  1460тЖТ                setSelectedNode(null);
  1461тЖТ  1461тЖТ              }}
  1462тЖТ  1462тЖТ            />
  1463тЖТ  1463тЖТ            <div className="w-full h-px bg-[var(--border-default)] my-0.5" />
  1464тЖТ  1464тЖТ            <ToolbarButton
  1465тЖТ  1465тЖТ              icon={<Box className="size-4" />}
  1466тЖТ  1466тЖТ              tooltip="Reset Filters"
  1467тЖТ  1467тЖТ              onClick={handleReset}
  1468тЖТ  1468тЖТ            />
  1469тЖТ  1469тЖТ          </div>
  1470тЖТ  1470тЖТ        )}
  1471тЖТ  1471тЖТ
  1472тЖТ  1472тЖТ        {/* тФАтФА Legend Overlay тАФ Bottom Left тФАтФА */}
  1473тЖТ  1473тЖТ        {simReady && (
  1474тЖТ  1474тЖТ          <div
  1475тЖТ  1475тЖТ            className="absolute bottom-3 left-3 z-10 px-3 py-2.5"
  1476тЖТ  1476тЖТ            style={{
  1477тЖТ  1477тЖТ              ...solidCard,
  1478тЖТ  1478тЖТ              borderRadius: "3px",
  1479тЖТ  1479тЖТ            }}
  1480тЖТ  1480тЖТ          >
  1481тЖТ  1481тЖТ            <p className="text-[9px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider mb-2 font-mono">
  1482тЖТ  1482тЖТ              Node Types
  1483тЖТ  1483тЖТ            </p>
  1484тЖТ  1484тЖТ            <div className="flex flex-col gap-1.5">
  1485тЖТ  1485тЖТ              {Object.entries(NODE_TYPE_CONFIG).map(([type, cfg]) => (
  1486тЖТ  1486тЖТ                <div key={type} className="flex items-center gap-2">
  1487тЖТ  1487тЖТ                  <span
  1488тЖТ  1488тЖТ                    className="inline-block w-2.5 h-2.5 rounded-full shrink-0"
  1489тЖТ  1489тЖТ                    style={{
  1490тЖТ  1490тЖТ                      backgroundColor: cfg.color,
  1491тЖТ  1491тЖТ                      boxShadow: `0 0 6px rgba(0,255,102,0.4)`,
  1492тЖТ  1492тЖТ                    }}
  1493тЖТ  1493тЖТ                  />
  1494тЖТ  1494тЖТ                  <span className="text-[11px] text-[var(--text-secondary)]">
  1495тЖТ  1495тЖТ                    {cfg.label}
  1496тЖТ  1496тЖТ                  </span>
  1497тЖТ  1497тЖТ                </div>
  1498тЖТ  1498тЖТ              ))}
  1499тЖТ  1499тЖТ            </div>
  1500тЖТ  1500тЖТ            <div className="mt-2 pt-2 border-t border-[var(--border-subtle)]">
  1501тЖТ  1501тЖТ              <p className="text-[9px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider mb-1.5 font-mono">
  1502тЖТ  1502тЖТ                Link Types
  1503тЖТ  1503тЖТ              </p>
  1504тЖТ  1504тЖТ              <div className="flex flex-col gap-1">
  1505тЖТ  1505тЖТ                {[
  1506тЖТ  1506тЖТ                  { color: "rgba(0,255,102,0.5)", label: "Involved In" },
  1507тЖТ  1507тЖТ                  { color: "rgba(0,255,102,0.6)", label: "Member Of" },
  1508тЖТ  1508тЖТ                  { color: "rgba(0,255,102,0.4)", label: "Occurred In" },
  1509тЖТ  1509тЖТ                  { color: "rgba(0,255,102,0.35)", label: "Used Vehicle" },
  1510тЖТ  1510тЖТ                ].map((l) => (
  1511тЖТ  1511тЖТ                  <div key={l.label} className="flex items-center gap-2">
  1512тЖТ  1512тЖТ                    <span
  1513тЖТ  1513тЖТ                      className="inline-block w-3 h-0.5 shrink-0 rounded-full"
  1514тЖТ  1514тЖТ                      style={{ backgroundColor: l.color }}
  1515тЖТ  1515тЖТ                    />
  1516тЖТ  1516тЖТ                    <span className="text-[10px] text-[var(--text-tertiary)]">
  1517тЖТ  1517тЖТ                      {l.label}
  1518тЖТ  1518тЖТ                    </span>
  1519тЖТ  1519тЖТ                  </div>
  1520тЖТ  1520тЖТ                ))}
  1521тЖТ  1521тЖТ              </div>
  1522тЖТ  1522тЖТ            </div>
  1523тЖТ  1523тЖТ          </div>
  1524тЖТ  1524тЖТ        )}
  1525тЖТ  1525тЖТ
  1526тЖТ  1526тЖТ        {/* тФАтФА Controls Hint тАФ Bottom Right тФАтФА */}
  1527тЖТ  1527тЖТ        {simReady && (
  1528тЖТ  1528тЖТ          <div
  1529тЖТ  1529тЖТ            className="absolute bottom-3 right-3 z-10 px-3 py-2"
  1530тЖТ  1530тЖТ            style={{
  1531тЖТ  1531тЖТ              ...solidCard,
  1532тЖТ  1532тЖТ              borderRadius: "2px",
  1533тЖТ  1533тЖТ            }}
  1534тЖТ  1534тЖТ          >
  1535тЖТ  1535тЖТ            <p className="text-[9px] text-[var(--text-muted)] leading-relaxed font-mono">
  1536тЖТ  1536тЖТ              LMB: rotate &bull; Scroll: zoom &bull; RMB: pan
  1537тЖТ  1537тЖТ              &bull; Click: select
  1538тЖТ  1538тЖТ            </p>
  1539тЖТ  1539тЖТ          </div>
  1540тЖТ  1540тЖТ        )}
  1541тЖТ  1541тЖТ
  1542тЖТ  1542тЖТ        {/* тФАтФА Hover Tooltip тФАтФА */}
  1543тЖТ  1543тЖТ        {displayNode && !selectedNode && (
  1544тЖТ  1544тЖТ          <div
  1545тЖТ  1545тЖТ            className="absolute z-20 pointer-events-none px-3 py-2.5 max-w-xs"
  1546тЖТ  1546тЖТ            style={{
  1547тЖТ  1547тЖТ              ...solidCard,
  1548тЖТ  1548тЖТ              borderRadius: "3px",
  1549тЖТ  1549тЖТ              left: "50%",
  1550тЖТ  1550тЖТ              top: "12px",
  1551тЖТ  1551тЖТ              transform: "translateX(-50%)",
  1552тЖТ  1552тЖТ            }}
  1553тЖТ  1553тЖТ          >
  1554тЖТ  1554тЖТ            <div className="flex items-center gap-2 mb-1.5">
  1555тЖТ  1555тЖТ              <span
  1556тЖТ  1556тЖТ                className="w-2 h-2 rounded-full shrink-0"
  1557тЖТ  1557тЖТ                style={{
  1558тЖТ  1558тЖТ                  backgroundColor: "#00FF66",
  1559тЖТ  1559тЖТ                  boxShadow: `0 0 8px rgba(0,255,102,0.5)`,
  1560тЖТ  1560тЖТ                }}
  1561тЖТ  1561тЖТ              />
  1562тЖТ  1562тЖТ              <span className="text-[12px] font-semibold text-[var(--text-primary)] truncate font-mono">
  1563тЖТ  1563тЖТ                {displayNode.name}
  1564тЖТ  1564тЖТ              </span>
  1565тЖТ  1565тЖТ              <span className="text-[9px] text-[var(--text-tertiary)] uppercase tracking-wider ml-auto font-mono">
  1566тЖТ  1566тЖТ                {displayNode.type}
  1567тЖТ  1567тЖТ              </span>
  1568тЖТ  1568тЖТ            </div>
  1569тЖТ  1569тЖТ            {displayNode.type === "accused" && displayNode._accused && (
  1570тЖТ  1570тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1571тЖТ  1571тЖТ                <span className="text-[var(--text-secondary)]">
  1572тЖТ  1572тЖТ                  Risk:{" "}
  1573тЖТ  1573тЖТ                  <span
  1574тЖТ  1574тЖТ                    className={
  1575тЖТ  1575тЖТ                      displayNode._accused.risk > 80
  1576тЖТ  1576тЖТ                        ? "text-[#00FF66] font-bold"
  1577тЖТ  1577тЖТ                        : displayNode._accused.risk > 60
  1578тЖТ  1578тЖТ                        ? "text-[#00cc52] font-bold"
  1579тЖТ  1579тЖТ                        : "text-[rgba(0,255,102,0.6)] font-bold"
  1580тЖТ  1580тЖТ                    }
  1581тЖТ  1581тЖТ                  >
  1582тЖТ  1582тЖТ                    {displayNode._accused.risk}/100
  1583тЖТ  1583тЖТ                  </span>
  1584тЖТ  1584тЖТ                </span>
  1585тЖТ  1585тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1586тЖТ  1586тЖТ                <span className="text-[var(--text-secondary)]">
  1587тЖТ  1587тЖТ                  Age: {displayNode._accused.age}
  1588тЖТ  1588тЖТ                </span>
  1589тЖТ  1589тЖТ              </div>
  1590тЖТ  1590тЖТ            )}
  1591тЖТ  1591тЖТ            {displayNode.type === "fir" && displayNode._fir && (
  1592тЖТ  1592тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1593тЖТ  1593тЖТ                <span className="text-[var(--text-secondary)]">
  1594тЖТ  1594тЖТ                  {displayNode._fir.crime_type}
  1595тЖТ  1595тЖТ                </span>
  1596тЖТ  1596тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1597тЖТ  1597тЖТ                <span
  1598тЖТ  1598тЖТ                  className={
  1599тЖТ  1599тЖТ                    displayNode._fir.severity === "critical"
  1600тЖТ  1600тЖТ                      ? "text-[#00FF66]"
  1601тЖТ  1601тЖТ                      : displayNode._fir.severity === "high"
  1602тЖТ  1602тЖТ                      ? "text-[#00cc52]"
  1603тЖТ  1603тЖТ                      : "text-[rgba(0,255,102,0.7)]"
  1604тЖТ  1604тЖТ                  }
  1605тЖТ  1605тЖТ                >
  1606тЖТ  1606тЖТ                  {displayNode._fir.severity.toUpperCase()}
  1607тЖТ  1607тЖТ                </span>
  1608тЖТ  1608тЖТ              </div>
  1609тЖТ  1609тЖТ            )}
  1610тЖТ  1610тЖТ            {displayNode.type === "gang" && displayNode._gang && (
  1611тЖТ  1611тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1612тЖТ  1612тЖТ                <span className="text-[var(--text-secondary)]">
  1613тЖТ  1613тЖТ                  {displayNode._gang.type}
  1614тЖТ  1614тЖТ                </span>
  1615тЖТ  1615тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1616тЖТ  1616тЖТ                <span className="text-[var(--text-secondary)]">
  1617тЖТ  1617тЖТ                  {displayNode._gang.members.length} members
  1618тЖТ  1618тЖТ                </span>
  1619тЖТ  1619тЖТ              </div>
  1620тЖТ  1620тЖТ            )}
  1621тЖТ  1621тЖТ            {displayNode.type === "vehicle" && displayNode._vehicle && (
  1622тЖТ  1622тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1623тЖТ  1623тЖТ                <span className="text-[var(--text-secondary)]">
  1624тЖТ  1624тЖТ                  {displayNode._vehicle.make} {displayNode._vehicle.type}
  1625тЖТ  1625тЖТ                </span>
  1626тЖТ  1626тЖТ                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1627тЖТ  1627тЖТ                <span className="text-[var(--text-secondary)]">
  1628тЖТ  1628тЖТ                  {displayNode._vehicle.color}
  1629тЖТ  1629тЖТ                </span>
  1630тЖТ  1630тЖТ              </div>
  1631тЖТ  1631тЖТ            )}
  1632тЖТ  1632тЖТ            {displayNode.type === "district" && (
  1633тЖТ  1633тЖТ              <div className="flex items-center gap-3 text-[11px]">
  1634тЖТ  1634тЖТ                <span className="text-[var(--text-secondary)]">
  1635тЖТ  1635тЖТ                  {displayNode._firCount ?? 0} FIRs
  1636тЖТ  1636тЖТ                </span>
  1637тЖТ  1637тЖТ              </div>
  1638тЖТ  1638тЖТ            )}
  1639тЖТ  1639тЖТ          </div>
  1640тЖТ  1640тЖТ        )}
  1641тЖТ  1641тЖТ
  1642тЖТ  1642тЖТ        {/* тФАтФА Right Side Info Panel тФАтФА */}
  1643тЖТ  1643тЖТ        {selectedNode && (
  1644тЖТ  1644тЖТ          <div
  1645тЖТ  1645тЖТ            className="absolute top-0 right-0 w-80 max-w-[85vw] h-full z-10 flex flex-col overflow-hidden"
  1646тЖТ  1646тЖТ            style={{
  1647тЖТ  1647тЖТ              background: "var(--bg-card)",
  1648тЖТ  1648тЖТ              borderLeft: "1px solid var(--border-default)",
  1649тЖТ  1649тЖТ              boxShadow: "-8px 0 32px rgba(0,0,0,0.4), 0 0 12px rgba(0,255,102,0.04)",
  1650тЖТ  1650тЖТ            }}
  1651тЖТ  1651тЖТ          >
  1652тЖТ  1652тЖТ            <div className="flex items-center justify-between px-4 py-3 border-b border-[var(--border-default)] shrink-0">
  1653тЖТ  1653тЖТ              <div className="flex items-center gap-2">
  1654тЖТ  1654тЖТ                <span
  1655тЖТ  1655тЖТ                  className="w-2 h-2 rounded-full"
  1656тЖТ  1656тЖТ                  style={{
  1657тЖТ  1657тЖТ                    backgroundColor: "#00FF66",
  1658тЖТ  1658тЖТ                    boxShadow: `0 0 8px rgba(0,255,102,0.5)`,
  1659тЖТ  1659тЖТ                  }}
  1660тЖТ  1660тЖТ                />
  1661тЖТ  1661тЖТ                <h2 className="text-xs font-semibold text-white uppercase tracking-wider font-mono">
  1662тЖТ  1662тЖТ                  Node Details
  1663тЖТ  1663тЖТ                </h2>
  1664тЖТ  1664тЖТ              </div>
  1665тЖТ  1665тЖТ              <button
  1666тЖТ  1666тЖТ                onClick={() => setSelectedNode(null)}
  1667тЖТ  1667тЖТ                className="w-7 h-7 rounded-md flex items-center justify-center text-[var(--text-tertiary)] hover:text-[#00FF66] hover:bg-[rgba(0,255,102,0.08)] transition-colors"
  1668тЖТ  1668тЖТ              >
  1669тЖТ  1669тЖТ                <X className="size-4" />
  1670тЖТ  1670тЖТ              </button>
  1671тЖТ  1671тЖТ            </div>
  1672тЖТ  1672тЖТ            <div className="flex-1 overflow-y-auto px-4 py-4">
  1673тЖТ  1673тЖТ              {selectedNode.type === "accused" && (
  1674тЖТ  1674тЖТ                <AccusedPanel node={selectedNode} />
  1675тЖТ  1675тЖТ              )}
  1676тЖТ  1676тЖТ              {selectedNode.type === "gang" && (
  1677тЖТ  1677тЖТ                <GangPanel node={selectedNode} />
  1678тЖТ  1678тЖТ              )}
  1679тЖТ  1679тЖТ              {selectedNode.type === "fir" && (
  1680тЖТ  1680тЖТ                <FIRPanel node={selectedNode} />
  1681тЖТ  1681тЖТ              )}
  1682тЖТ  1682тЖТ              {selectedNode.type === "vehicle" && (
  1683тЖТ  1683тЖТ                <VehiclePanel node={selectedNode} />
  1684тЖТ  1684тЖТ              )}
  1685тЖТ  1685тЖТ              {selectedNode.type === "district" && (
  1686тЖТ  1686тЖТ                <DistrictPanel node={selectedNode} />
  1687тЖТ  1687тЖТ              )}
  1688тЖТ  1688тЖТ            </div>
  1689тЖТ  1689тЖТ            <div className="px-4 py-2.5 border-t border-[var(--border-default)] shrink-0">
  1690тЖТ  1690тЖТ              <div className="flex items-center gap-2">
  1691тЖТ  1691тЖТ                <div
  1692тЖТ  1692тЖТ                  className="w-3 h-3 rounded-full"
  1693тЖТ  1693тЖТ                  style={{ backgroundColor: "#00FF66" }}
  1694тЖТ  1694тЖТ                />
  1695тЖТ  1695тЖТ                <span className="text-[11px] text-[var(--text-tertiary)] uppercase font-mono">
  1696тЖТ  1696тЖТ                  {selectedNode.type}
  1697тЖТ  1697тЖТ                </span>
  1698тЖТ  1698тЖТ                <span className="text-[11px] text-[#334155]">&middot;</span>
  1699тЖТ  1699тЖТ                <span className="text-[11px] text-[var(--text-muted)] truncate font-mono">
  1700тЖТ  1700тЖТ                  {selectedNode.id}
  1701тЖТ  1701тЖТ                </span>
  1702тЖТ  1702тЖТ              </div>
  1703тЖТ  1703тЖТ            </div>
  1704тЖТ  1704тЖТ          </div>
  1705тЖТ  1705тЖТ        )}
  1706тЖТ  1706тЖТ      </div>
  1707тЖТ  1707тЖТ    </div>
  1708тЖТ  1708тЖТ  );
  1709тЖТ  1709тЖТ}
  1710тЖТ  1710тЖТ
  1711тЖТ  1711тЖТ/* ------------------------------------------------------------------ */
  1712тЖТ  1712тЖТ/*  Toolbar Button                                                     */
  1713тЖТ  1713тЖТ/* ------------------------------------------------------------------ */
  1714тЖТ  1714тЖТ
  1715тЖТ  1715тЖТfunction ToolbarButton({
  1716тЖТ  1716тЖТ  icon,
  1717тЖТ  1717тЖТ  tooltip,
  1718тЖТ  1718тЖТ  onClick,
  1719тЖТ  1719тЖТ}: {
  1720тЖТ  1720тЖТ  icon: React.ReactNode;
  1721тЖТ  1721тЖТ  tooltip: string;
  1722тЖТ  1722тЖТ  onClick: () => void;
  1723тЖТ  1723тЖТ}) {
  1724тЖТ  1724тЖТ  const [hovered, setHovered] = useState(false);
  1725тЖТ  1725тЖТ  return (
  1726тЖТ  1726тЖТ    <button
  1727тЖТ  1727тЖТ      onClick={onClick}
  1728тЖТ  1728тЖТ      onMouseEnter={() => setHovered(true)}
  1729тЖТ  1729тЖТ      onMouseLeave={() => setHovered(false)}
  1730тЖТ  1730тЖТ      className="w-8 h-8 flex items-center justify-center rounded transition-all duration-150 relative group"
  1731тЖТ  1731тЖТ      style={{
  1732тЖТ  1732тЖТ        color: hovered ? "#00FF66" : "var(--text-secondary)",
  1733тЖТ  1733тЖТ        background: hovered ? "rgba(0,255,102,0.08)" : "transparent",
  1734тЖТ  1734тЖТ      }}
  1735тЖТ  1735тЖТ      title={tooltip}
  1736тЖТ  1736тЖТ    >
  1737тЖТ  1737тЖТ      {icon}
  1738тЖТ  1738тЖТ      {/* Tooltip */}
  1739тЖТ  1739тЖТ      {hovered && (
  1740тЖТ  1740тЖТ        <span
  1741тЖТ  1741тЖТ          className="absolute left-full ml-2 whitespace-nowrap text-[10px] font-medium px-2 py-1 rounded-md z-50 pointer-events-none font-mono"
  1742тЖТ  1742тЖТ          style={{
  1743тЖТ  1743тЖТ            background: "var(--bg-card)",
  1744тЖТ  1744тЖТ            border: "1px solid rgba(0,255,102,0.2)",
  1745тЖТ  1745тЖТ            color: "var(--text-primary)",
  1746тЖТ  1746тЖТ            boxShadow: "0 4px 12px rgba(0,0,0,0.4), 0 0 8px rgba(0,255,102,0.1)",
  1747тЖТ  1747тЖТ          }}
  1748тЖТ  1748тЖТ        >
  1749тЖТ  1749тЖТ          {tooltip}
  1750тЖТ  1750тЖТ        </span>
  1751тЖТ  1751тЖТ      )}
  1752тЖТ  1752тЖТ    </button>
  1753тЖТ  1753тЖТ  );
  1754тЖТ  1754тЖТ}
  1755тЖТ  1755тЖТ
  1756тЖТ  1756тЖТ/* ------------------------------------------------------------------ */
  1757тЖТ  1757тЖТ/*  Dynamic wrapper for SSR safety                                     */
  1758тЖТ  1758тЖТ/* ------------------------------------------------------------------ */
  1759тЖТ  1759тЖТ
  1760тЖТ  1760тЖТexport default dynamic(() => Promise.resolve(NetworkGraphInner), {
  1761тЖТ  1761тЖТ  ssr: false,
  1762тЖТ  1762тЖТ});