     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useMemo } from "react";
     4тЖТ     4тЖТimport { useAppStore } from "@/lib/store";
     5тЖТ     5тЖТimport { getAccusedById, getFIRsByAccused } from "@/lib/data";
     6тЖТ     6тЖТimport type { Accused, FIR } from "@/lib/types";
     7тЖТ     7тЖТimport { generateInvestigationBrief, computeSimilarCrimes } from "@/lib/intelligence";
     8тЖТ     8тЖТimport type { InvestigationBrief, SimilarCrimeResult } from "@/lib/types";
     9тЖТ     9тЖТimport LoadingSpinner from "@/components/ksp/LoadingSpinner";
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  ArrowLeft,
    12тЖТ    12тЖТ  User,
    13тЖТ    13тЖТ  Shield,
    14тЖТ    14тЖТ  Clock,
    15тЖТ    15тЖТ  MapPin,
    16тЖТ    16тЖТ  Car,
    17тЖТ    17тЖТ  Users,
    18тЖТ    18тЖТ  FileText,
    19тЖТ    19тЖТ  Brain,
    20тЖТ    20тЖТ  Search,
    21тЖТ    21тЖТ} from "lucide-react";
    22тЖТ    22тЖТimport { motion } from "framer-motion";
    23тЖТ    23тЖТ
    24тЖТ    24тЖТconst fadeUp = {
    25тЖТ    25тЖТ  hidden: { opacity: 0, y: 16 },
    26тЖТ    26тЖТ  visible: (i: number) => ({
    27тЖТ    27тЖТ    opacity: 1,
    28тЖТ    28тЖТ    y: 0,
    29тЖТ    29тЖТ    transition: { delay: i * 0.07, duration: 0.45, ease: [0.4, 0, 0.2, 1] },
    30тЖТ    30тЖТ  }),
    31тЖТ    31тЖТ};
    32тЖТ    32тЖТ
    33тЖТ    33тЖТfunction formatINR(amount: number): string {
    34тЖТ    34тЖТ  const str = Math.abs(amount).toString();
    35тЖТ    35тЖТ  let lastThree = str.substring(str.length - 3);
    36тЖТ    36тЖТ  const otherNumbers = str.substring(0, str.length - 3);
    37тЖТ    37тЖТ  if (otherNumbers !== "") {
    38тЖТ    38тЖТ    lastThree = "," + lastThree;
    39тЖТ    39тЖТ  }
    40тЖТ    40тЖТ  const formatted =
    41тЖТ    41тЖТ    otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + lastThree;
    42тЖТ    42тЖТ  return "тВ╣" + (amount < 0 ? "-" : "") + formatted;
    43тЖТ    43тЖТ}
    44тЖТ    44тЖТ
    45тЖТ    45тЖТfunction formatDate(dateStr: string): string {
    46тЖТ    46тЖТ  const d = new Date(dateStr);
    47тЖТ    47тЖТ  return d.toLocaleDateString("en-IN", {
    48тЖТ    48тЖТ    day: "2-digit",
    49тЖТ    49тЖТ    month: "short",
    50тЖТ    50тЖТ    year: "numeric",
    51тЖТ    51тЖТ  });
    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ
    54тЖТ    54тЖТfunction parseTimeHour(timeStr: string): number {
    55тЖТ    55тЖТ  const match = timeStr.match(/(\d{1,2})(?::(\d{2}))?\s*(am|pm)?/i);
    56тЖТ    56тЖТ  if (!match) return 12;
    57тЖТ    57тЖТ  let h = parseInt(match[1], 10);
    58тЖТ    58тЖТ  const m = match[2] ? parseInt(match[2], 10) : 0;
    59тЖТ    59тЖТ  const ampm = match[3];
    60тЖТ    60тЖТ  if (ampm) {
    61тЖТ    61тЖТ    if (ampm.toLowerCase() === "pm" && h !== 12) h += 12;
    62тЖТ    62тЖТ    if (ampm.toLowerCase() === "am" && h === 12) h = 0;
    63тЖТ    63тЖТ  }
    64тЖТ    64тЖТ  // If no am/pm and h <= 23, assume 24h format
    65тЖТ    65тЖТ  if (!ampm && h <= 23) {
    66тЖТ    66тЖТ    // already in 24h
    67тЖТ    67тЖТ  }
    68тЖТ    68тЖТ  return h;
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТfunction getTimeSlot(hour: number): "morning" | "evening" | "night" {
    72тЖТ    72тЖТ  if (hour >= 6 && hour < 12) return "morning";
    73тЖТ    73тЖТ  if (hour >= 12 && hour < 18) return "evening";
    74тЖТ    74тЖТ  return "night";
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТconst severityColors: Record<string, string> = {
    78тЖТ    78тЖТ  critical: "bg-[#f87171]",
    79тЖТ    79тЖТ  high: "bg-[#fbbf24]",
    80тЖТ    80тЖТ  medium: "bg-[#fbbf24]",
    81тЖТ    81тЖТ  low: "bg-[#34d399]",
    82тЖТ    82тЖТ};
    83тЖТ    83тЖТ
    84тЖТ    84тЖТconst severityBadgeStyles: Record<string, React.CSSProperties> = {
    85тЖТ    85тЖТ  critical: {
    86тЖТ    86тЖТ    background: "rgba(248, 113, 113, 0.08)",
    87тЖТ    87тЖТ    color: "#f87171",
    88тЖТ    88тЖТ    borderColor: "rgba(248, 113, 113, 0.2)",
    89тЖТ    89тЖТ  },
    90тЖТ    90тЖТ  high: {
    91тЖТ    91тЖТ    background: "rgba(251, 191, 36, 0.08)",
    92тЖТ    92тЖТ    color: "#fbbf24",
    93тЖТ    93тЖТ    borderColor: "rgba(251, 191, 36, 0.2)",
    94тЖТ    94тЖТ  },
    95тЖТ    95тЖТ  medium: {
    96тЖТ    96тЖТ    background: "rgba(251, 191, 36, 0.08)",
    97тЖТ    97тЖТ    color: "#fbbf24",
    98тЖТ    98тЖТ    borderColor: "rgba(251, 191, 36, 0.2)",
    99тЖТ    99тЖТ  },
   100тЖТ   100тЖТ  low: {
   101тЖТ   101тЖТ    background: "rgba(52, 211, 153, 0.08)",
   102тЖТ   102тЖТ    color: "#34d399",
   103тЖТ   103тЖТ    borderColor: "rgba(52, 211, 153, 0.2)",
   104тЖТ   104тЖТ  },
   105тЖТ   105тЖТ};
   106тЖТ   106тЖТ
   107тЖТ   107тЖТconst investigationStatusStyles: Record<string, React.CSSProperties> = {
   108тЖТ   108тЖТ  "Under Investigation": {
   109тЖТ   109тЖТ    background: "rgba(34, 211, 238, 0.08)",
   110тЖТ   110тЖТ    color: "#22d3ee",
   111тЖТ   111тЖТ    borderColor: "rgba(34, 211, 238, 0.2)",
   112тЖТ   112тЖТ  },
   113тЖТ   113тЖТ  "Charge Sheet Filed": {
   114тЖТ   114тЖТ    background: "rgba(52, 211, 153, 0.08)",
   115тЖТ   115тЖТ    color: "#34d399",
   116тЖТ   116тЖТ    borderColor: "rgba(52, 211, 153, 0.2)",
   117тЖТ   117тЖТ  },
   118тЖТ   118тЖТ  Closed: {
   119тЖТ   119тЖТ    background: "rgba(100, 116, 139, 0.08)",
   120тЖТ   120тЖТ    color: "#94a3b8",
   121тЖТ   121тЖТ    borderColor: "rgba(100, 116, 139, 0.2)",
   122тЖТ   122тЖТ  },
   123тЖТ   123тЖТ  "Trial in Progress": {
   124тЖТ   124тЖТ    background: "rgba(251, 191, 36, 0.08)",
   125тЖТ   125тЖТ    color: "#fbbf24",
   126тЖТ   126тЖТ    borderColor: "rgba(251, 191, 36, 0.2)",
   127тЖТ   127тЖТ  },
   128тЖТ   128тЖТ  "Evidence Collection": {
   129тЖТ   129тЖТ    background: "rgba(129, 140, 248, 0.08)",
   130тЖТ   130тЖТ    color: "#818cf8",
   131тЖТ   131тЖТ    borderColor: "rgba(129, 140, 248, 0.2)",
   132тЖТ   132тЖТ  },
   133тЖТ   133тЖТ};
   134тЖТ   134тЖТ
   135тЖТ   135тЖТconst defaultStatusStyle: React.CSSProperties = {
   136тЖТ   136тЖТ  background: "rgba(100, 116, 139, 0.08)",
   137тЖТ   137тЖТ  color: "#94a3b8",
   138тЖТ   138тЖТ  borderColor: "rgba(100, 116, 139, 0.2)",
   139тЖТ   139тЖТ};
   140тЖТ   140тЖТ
   141тЖТ   141тЖТfunction SeverityBadge({ severity }: { severity: string }) {
   142тЖТ   142тЖТ  return (
   143тЖТ   143тЖТ    <span
   144тЖТ   144тЖТ      className="inline-flex items-center rounded-full border px-2 py-0.5 text-xs font-medium capitalize"
   145тЖТ   145тЖТ      style={severityBadgeStyles[severity] ?? severityBadgeStyles.low}
   146тЖТ   146тЖТ    >
   147тЖТ   147тЖТ      {severity}
   148тЖТ   148тЖТ    </span>
   149тЖТ   149тЖТ  );
   150тЖТ   150тЖТ}
   151тЖТ   151тЖТ
   152тЖТ   152тЖТfunction GlassBadge({ children, style }: { children: React.ReactNode; style?: React.CSSProperties }) {
   153тЖТ   153тЖТ  return (
   154тЖТ   154тЖТ    <span
   155тЖТ   155тЖТ      className="inline-flex items-center rounded-full border px-2.5 py-0.5 text-sm"
   156тЖТ   156тЖТ      style={{
   157тЖТ   157тЖТ        background: "rgba(255, 255, 255, 0.04)",
   158тЖТ   158тЖТ        color: "#f1f5f9",
   159тЖТ   159тЖТ        borderColor: "rgba(255, 255, 255, 0.1)",
   160тЖТ   160тЖТ        ...style,
   161тЖТ   161тЖТ      }}
   162тЖТ   162тЖТ    >
   163тЖТ   163тЖТ      {children}
   164тЖТ   164тЖТ    </span>
   165тЖТ   165тЖТ  );
   166тЖТ   166тЖТ}
   167тЖТ   167тЖТ
   168тЖТ   168тЖТexport default function AccusedProfile() {
   169тЖТ   169тЖТ  const crimeData = useAppStore((s) => s.crimeData);
   170тЖТ   170тЖТ  const selectedAccusedId = useAppStore((s) => s.selectedAccusedId);
   171тЖТ   171тЖТ  const setView = useAppStore((s) => s.setView);
   172тЖТ   172тЖТ  const accused: Accused | undefined = useMemo(() => {
   173тЖТ   173тЖТ    if (!crimeData || !selectedAccusedId) return undefined;
   174тЖТ   174тЖТ    return getAccusedById(crimeData, selectedAccusedId);
   175тЖТ   175тЖТ  }, [crimeData, selectedAccusedId]);
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  const firs: FIR[] = useMemo(() => {
   178тЖТ   178тЖТ    if (!crimeData || !selectedAccusedId) return [];
   179тЖТ   179тЖТ    return getFIRsByAccused(crimeData, selectedAccusedId).sort(
   180тЖТ   180тЖТ      (a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()
   181тЖТ   181тЖТ    );
   182тЖТ   182тЖТ  }, [crimeData, selectedAccusedId]);
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  const gangName = useMemo(() => {
   185тЖТ   185тЖТ    if (!crimeData || !accused?.gang) return null;
   186тЖТ   186тЖТ    const gang = crimeData.gangs.find((g) => g.id === accused.gang);
   187тЖТ   187тЖТ    return gang?.name ?? null;
   188тЖТ   188тЖТ  }, [crimeData, accused]);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  // Time of crime analysis
   191тЖТ   191тЖТ  const timeAnalysis = useMemo(() => {
   192тЖТ   192тЖТ    const slots = { morning: 0, evening: 0, night: 0 };
   193тЖТ   193тЖТ    for (const fir of firs) {
   194тЖТ   194тЖТ      const hour = parseTimeHour(fir.time);
   195тЖТ   195тЖТ      const slot = getTimeSlot(hour);
   196тЖТ   196тЖТ      slots[slot]++;
   197тЖТ   197тЖТ    }
   198тЖТ   198тЖТ    const total = firs.length || 1;
   199тЖТ   199тЖТ    let maxSlot: "morning" | "evening" | "night" = "morning";
   200тЖТ   200тЖТ    if (slots.evening > slots[maxSlot]) maxSlot = "evening";
   201тЖТ   201тЖТ    if (slots.night > slots[maxSlot]) maxSlot = "night";
   202тЖТ   202тЖТ    return { slots, percentages: { morning: (slots.morning / total) * 100, evening: (slots.evening / total) * 100, night: (slots.night / total) * 100 }, preferred: maxSlot };
   203тЖТ   203тЖТ  }, [firs]);
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  // Preferred crime type
   206тЖТ   206тЖТ  const preferredCrimeType = useMemo(() => {
   207тЖТ   207тЖТ    if (firs.length === 0) return null;
   208тЖТ   208тЖТ    const counts: Record<string, number> = {};
   209тЖТ   209тЖТ    for (const fir of firs) {
   210тЖТ   210тЖТ      counts[fir.crime_type] = (counts[fir.crime_type] || 0) + 1;
   211тЖТ   211тЖТ    }
   212тЖТ   212тЖТ    let max = 0;
   213тЖТ   213тЖТ    let preferred = "";
   214тЖТ   214тЖТ    for (const [type, count] of Object.entries(counts)) {
   215тЖТ   215тЖТ      if (count > max) {
   216тЖТ   216тЖТ        max = count;
   217тЖТ   217тЖТ        preferred = type;
   218тЖТ   218тЖТ      }
   219тЖТ   219тЖТ    }
   220тЖТ   220тЖТ    return preferred;
   221тЖТ   221тЖТ  }, [firs]);
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ  // Unique districts
   224тЖТ   224тЖТ  const activeDistricts = useMemo(() => {
   225тЖТ   225тЖТ    const districts = new Set(firs.map((f) => f.district));
   226тЖТ   226тЖТ    return Array.from(districts);
   227тЖТ   227тЖТ  }, [firs]);
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  // Vehicles used
   230тЖТ   230тЖТ  const vehiclesUsed = useMemo(() => {
   231тЖТ   231тЖТ    const vehicleIds = new Set<string>();
   232тЖТ   232тЖТ    for (const fir of firs) {
   233тЖТ   233тЖТ      if (fir.vehicle_used) vehicleIds.add(fir.vehicle_used);
   234тЖТ   234тЖТ    }
   235тЖТ   235тЖТ    if (vehicleIds.size === 0 || !crimeData) return [];
   236тЖТ   236тЖТ    return crimeData.vehicles.filter((v) => vehicleIds.has(v.id));
   237тЖТ   237тЖТ  }, [firs, crimeData]);
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  // Gang associates
   240тЖТ   240тЖТ  const gangAssociates = useMemo(() => {
   241тЖТ   241тЖТ    if (!crimeData || !accused?.gang) return [];
   242тЖТ   242тЖТ    const gang = crimeData.gangs.find((g) => g.id === accused.gang);
   243тЖТ   243тЖТ    if (!gang) return [];
   244тЖТ   244тЖТ    return gang.members
   245тЖТ   245тЖТ      .filter((m) => m !== accused.id)
   246тЖТ   246тЖТ      .map((m) => crimeData.accused.find((a) => a.id === m))
   247тЖТ   247тЖТ      .filter(Boolean) as Accused[];
   248тЖТ   248тЖТ  }, [crimeData, accused]);
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  // Risk breakdown
   251тЖТ   251тЖТ  const riskBreakdown = useMemo(() => {
   252тЖТ   252тЖТ    const priorFIRsCount = firs.length;
   253тЖТ   253тЖТ    const priorFIRsScore = Math.min(priorFIRsCount * 5, 40);
   254тЖТ   254тЖТ    const gangMembership = accused?.gang ? "Yes" : "No";
   255тЖТ   255тЖТ    const gangScore = accused?.gang ? 20 : 0;
   256тЖТ   256тЖТ    const highCriticalCount = firs.filter(
   257тЖТ   257тЖТ      (f) => f.severity === "critical" || f.severity === "high"
   258тЖТ   258тЖТ    ).length;
   259тЖТ   259тЖТ    const severityScore = highCriticalCount * 10;
   260тЖТ   260тЖТ    const now = new Date();
   261тЖТ   261тЖТ    const twelveMonthsAgo = new Date(
   262тЖТ   262тЖТ      now.getFullYear(),
   263тЖТ   263тЖТ      now.getMonth() - 12,
   264тЖТ   264тЖТ      now.getDate()
   265тЖТ   265тЖТ    );
   266тЖТ   266тЖТ    const recentCrime = firs.some((f) => new Date(f.date) >= twelveMonthsAgo);
   267тЖТ   267тЖТ    const recencyScore = recentCrime ? 10 : 0;
   268тЖТ   268тЖТ    const total = priorFIRsScore + gangScore + severityScore + recencyScore;
   269тЖТ   269тЖТ    return {
   270тЖТ   270тЖТ      priorFIRsCount,
   271тЖТ   271тЖТ      priorFIRsScore,
   272тЖТ   272тЖТ      gangMembership,
   273тЖТ   273тЖТ      gangScore,
   274тЖТ   274тЖТ      highCriticalCount,
   275тЖТ   275тЖТ      severityScore,
   276тЖТ   276тЖТ      recentCrime,
   277тЖТ   277тЖТ      recencyScore,
   278тЖТ   278тЖТ      total,
   279тЖТ   279тЖТ    };
   280тЖТ   280тЖТ  }, [firs, accused]);
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  // Financial transactions
   283тЖТ   283тЖТ  const financialTransactions = useMemo(() => {
   284тЖТ   284тЖТ    return firs
   285тЖТ   285тЖТ      .filter((f) => f.financial_transaction)
   286тЖТ   286тЖТ      .map((f) => ({
   287тЖТ   287тЖТ        firId: f.fir_id,
   288тЖТ   288тЖТ        transaction: f.financial_transaction!,
   289тЖТ   289тЖТ      }));
   290тЖТ   290тЖТ  }, [firs]);
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ  // AI Investigation Brief
   293тЖТ   293тЖТ  const brief = useMemo(() => {
   294тЖТ   294тЖТ    if (!crimeData || !selectedAccusedId) return null;
   295тЖТ   295тЖТ    return generateInvestigationBrief(crimeData, selectedAccusedId, "accused");
   296тЖТ   296тЖТ  }, [crimeData, selectedAccusedId]);
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  // Similar Crimes (based on first FIR linked to accused)
   299тЖТ   299тЖТ  const similarCrimes = useMemo(() => {
   300тЖТ   300тЖТ    if (!crimeData || !selectedAccusedId) return [];
   301тЖТ   301тЖТ    const firstFir = crimeData.firs.find(f => f.accused.includes(selectedAccusedId));
   302тЖТ   302тЖТ    if (!firstFir) return [];
   303тЖТ   303тЖТ    return computeSimilarCrimes(crimeData, firstFir.fir_id, 4);
   304тЖТ   304тЖТ  }, [crimeData, selectedAccusedId]);
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  // AI Analysis
   307тЖТ   307тЖТ  const [aiState, setAiState] = useState<{
   308тЖТ   308тЖТ    loading: boolean;
   309тЖТ   309тЖТ    error: boolean;
   310тЖТ   310тЖТ    text: string | null;
   311тЖТ   311тЖТ    accusedId: string | null;
   312тЖТ   312тЖТ  }>({ loading: false, error: false, text: null, accusedId: null });
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  // Derive display state: show loading when accused changed but fetch hasn't completed yet
   315тЖТ   315тЖТ  const aiLoading =
   316тЖТ   316тЖТ    !!accused &&
   317тЖТ   317тЖТ    (aiState.accusedId !== accused.id || aiState.loading);
   318тЖТ   318тЖТ  const aiError =
   319тЖТ   319тЖТ    !aiLoading && aiState.error && aiState.accusedId === selectedAccusedId;
   320тЖТ   320тЖТ  const aiAnalysis =
   321тЖТ   321тЖТ    aiState.text && aiState.accusedId === selectedAccusedId
   322тЖТ   322тЖТ      ? aiState.text
   323тЖТ   323тЖТ      : null;
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ  useEffect(() => {
   326тЖТ   326тЖТ    if (!accused) return;
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ    const accusedId = accused.id;
   329тЖТ   329тЖТ    // Set loading state via fetch lifecycle only (in async callback)
   330тЖТ   330тЖТ    fetch("/api/chat?XTransformPort=3000", {
   331тЖТ   331тЖТ      method: "POST",
   332тЖТ   332тЖТ      headers: { "Content-Type": "application/json" },
   333тЖТ   333тЖТ      body: JSON.stringify({
   334тЖТ   334тЖТ        message: `Provide a 3-sentence behavioral analysis of ${accused.name} (ID: ${accused.id}). They have ${firs.length} FIRs. Cite specific FIR IDs.`,
   335тЖТ   335тЖТ        history: [],
   336тЖТ   336тЖТ      }),
   337тЖТ   337тЖТ    })
   338тЖТ   338тЖТ      .then((res) => res.json())
   339тЖТ   339тЖТ      .then((data) => {
   340тЖТ   340тЖТ        const response = data?.response ?? data?.content ?? null;
   341тЖТ   341тЖТ        setAiState({ loading: false, error: !response, text: response, accusedId });
   342тЖТ   342тЖТ      })
   343тЖТ   343тЖТ      .catch(() => {
   344тЖТ   344тЖТ        setAiState({ loading: false, error: true, text: null, accusedId });
   345тЖТ   345тЖТ      });
   346тЖТ   346тЖТ  }, [accused, firs.length]);
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ  // Risk score display helpers
   349тЖТ   349тЖТ  const riskColor =
   350тЖТ   350тЖТ    (accused?.risk ?? 0) > 80
   351тЖТ   351тЖТ      ? "#f87171"
   352тЖТ   352тЖТ      : (accused?.risk ?? 0) > 60
   353тЖТ   353тЖТ        ? "#fbbf24"
   354тЖТ   354тЖТ        : "#34d399";
   355тЖТ   355тЖТ  const riskLabel =
   356тЖТ   356тЖТ    (accused?.risk ?? 0) > 80
   357тЖТ   357тЖТ      ? "HIGH RISK"
   358тЖТ   358тЖТ      : (accused?.risk ?? 0) > 60
   359тЖТ   359тЖТ        ? "MODERATE RISK"
   360тЖТ   360тЖТ        : "LOW RISK";
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ  // Loading state
   363тЖТ   363тЖТ  if (!crimeData) {
   364тЖТ   364тЖТ    return <LoadingSpinner />;
   365тЖТ   365тЖТ  }
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ  // No selection state
   368тЖТ   368тЖТ  if (!selectedAccusedId || !accused) {
   369тЖТ   369тЖТ    return (
   370тЖТ   370тЖТ      <div
   371тЖТ   371тЖТ        className="flex flex-col items-center justify-center min-h-[60vh]"
   372тЖТ   372тЖТ        style={{ color: "#8b97b0" }}
   373тЖТ   373тЖТ      >
   374тЖТ   374тЖТ        <button
   375тЖТ   375тЖТ          onClick={() => setView("dashboard")}
   376тЖТ   376тЖТ          className="flex items-center gap-2 mb-6 px-3 py-2 rounded-lg border transition-all duration-200"
   377тЖТ   377тЖТ          style={{
   378тЖТ   378тЖТ            background: "rgba(15, 21, 36, 0.45)",
   379тЖТ   379тЖТ            backdropFilter: "blur(24px)",
   380тЖТ   380тЖТ            borderColor: "rgba(255, 255, 255, 0.06)",
   381тЖТ   381тЖТ            color: "#8b97b0",
   382тЖТ   382тЖТ          }}
   383тЖТ   383тЖТ          onMouseEnter={(e) => {
   384тЖТ   384тЖТ            e.currentTarget.style.borderColor = "rgba(34, 211, 238, 0.15)";
   385тЖТ   385тЖТ            e.currentTarget.style.color = "#f1f5f9";
   386тЖТ   386тЖТ            e.currentTarget.style.boxShadow = "0 0 20px rgba(34, 211, 238, 0.06)";
   387тЖТ   387тЖТ          }}
   388тЖТ   388тЖТ          onMouseLeave={(e) => {
   389тЖТ   389тЖТ            e.currentTarget.style.borderColor = "rgba(255, 255, 255, 0.06)";
   390тЖТ   390тЖТ            e.currentTarget.style.color = "#8b97b0";
   391тЖТ   391тЖТ            e.currentTarget.style.boxShadow = "none";
   392тЖТ   392тЖТ          }}
   393тЖТ   393тЖТ        >
   394тЖТ   394тЖТ          <ArrowLeft className="size-4" />
   395тЖТ   395тЖТ          Back to Dashboard
   396тЖТ   396тЖТ        </button>
   397тЖТ   397тЖТ        <User className="size-16 mb-4 opacity-30" />
   398тЖТ   398тЖТ        <p className="text-lg">Select an accused to view their profile</p>
   399тЖТ   399тЖТ      </div>
   400тЖТ   400тЖТ    );
   401тЖТ   401тЖТ  }
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ  const circumference = 2 * Math.PI * 50;
   404тЖТ   404тЖТ  const riskStrokeDash = (accused.risk / 100) * circumference;
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ  return (
   407тЖТ   407тЖТ    <div
   408тЖТ   408тЖТ      className="h-full overflow-y-auto"
   409тЖТ   409тЖТ      style={{ background: "#050810" }}
   410тЖТ   410тЖТ    >
   411тЖТ   411тЖТ      <div className="max-w-5xl mx-auto p-4 sm:p-6 space-y-6">
   412тЖТ   412тЖТ        {/* тФАтФА Header Section тФАтФА */}
   413тЖТ   413тЖТ        <motion.div
   414тЖТ   414тЖТ          custom={0}
   415тЖТ   415тЖТ          variants={fadeUp}
   416тЖТ   416тЖТ          initial="hidden"
   417тЖТ   417тЖТ          animate="visible"
   418тЖТ   418тЖТ        >
   419тЖТ   419тЖТ          <div className="glass-card p-5 sm:p-6 relative overflow-hidden">
   420тЖТ   420тЖТ            {/* Gradient overlay */}
   421тЖТ   421тЖТ            <div
   422тЖТ   422тЖТ              className="absolute inset-0 pointer-events-none rounded-xl"
   423тЖТ   423тЖТ              style={{
   424тЖТ   424тЖТ                background: "linear-gradient(135deg, rgba(34, 211, 238, 0.04) 0%, transparent 40%, rgba(129, 140, 248, 0.03) 100%)",
   425тЖТ   425тЖТ              }}
   426тЖТ   426тЖТ            />
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ            <div className="relative flex items-start gap-4">
   429тЖТ   429тЖТ              {/* Back button */}
   430тЖТ   430тЖТ              <button
   431тЖТ   431тЖТ                onClick={() => setView("dashboard")}
   432тЖТ   432тЖТ                className="shrink-0 mt-1 w-9 h-9 flex items-center justify-center rounded-lg border transition-all duration-200"
   433тЖТ   433тЖТ                style={{
   434тЖТ   434тЖТ                  background: "rgba(15, 21, 36, 0.6)",
   435тЖТ   435тЖТ                  backdropFilter: "blur(16px)",
   436тЖТ   436тЖТ                  borderColor: "rgba(255, 255, 255, 0.06)",
   437тЖТ   437тЖТ                  color: "#8b97b0",
   438тЖТ   438тЖТ                }}
   439тЖТ   439тЖТ                onMouseEnter={(e) => {
   440тЖТ   440тЖТ                  e.currentTarget.style.borderColor = "rgba(34, 211, 238, 0.2)";
   441тЖТ   441тЖТ                  e.currentTarget.style.color = "#22d3ee";
   442тЖТ   442тЖТ                  e.currentTarget.style.boxShadow = "0 0 24px rgba(34, 211, 238, 0.08)";
   443тЖТ   443тЖТ                }}
   444тЖТ   444тЖТ                onMouseLeave={(e) => {
   445тЖТ   445тЖТ                  e.currentTarget.style.borderColor = "rgba(255, 255, 255, 0.06)";
   446тЖТ   446тЖТ                  e.currentTarget.style.color = "#8b97b0";
   447тЖТ   447тЖТ                  e.currentTarget.style.boxShadow = "none";
   448тЖТ   448тЖТ                }}
   449тЖТ   449тЖТ              >
   450тЖТ   450тЖТ                <ArrowLeft className="size-4" />
   451тЖТ   451тЖТ              </button>
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ              <div className="flex-1 min-w-0">
   454тЖТ   454тЖТ                {/* Name row */}
   455тЖТ   455тЖТ                <div className="flex flex-wrap items-center gap-3 mb-4">
   456тЖТ   456тЖТ                  <h1
   457тЖТ   457тЖТ                    className="text-2xl sm:text-3xl font-bold tracking-tight"
   458тЖТ   458тЖТ                    style={{ color: "#f1f5f9" }}
   459тЖТ   459тЖТ                  >
   460тЖТ   460тЖТ                    {accused.name}
   461тЖТ   461тЖТ                  </h1>
   462тЖТ   462тЖТ                  <GlassBadge>Age: {accused.age}</GlassBadge>
   463тЖТ   463тЖТ                  <GlassBadge>{accused.gender}</GlassBadge>
   464тЖТ   464тЖТ                  {gangName && (
   465тЖТ   465тЖТ                    <span
   466тЖТ   466тЖТ                      className="inline-flex items-center rounded-full border px-2.5 py-0.5 text-sm"
   467тЖТ   467тЖТ                      style={{
   468тЖТ   468тЖТ                        background: "rgba(129, 140, 248, 0.08)",
   469тЖТ   469тЖТ                        color: "#818cf8",
   470тЖТ   470тЖТ                        borderColor: "rgba(129, 140, 248, 0.2)",
   471тЖТ   471тЖТ                      }}
   472тЖТ   472тЖТ                    >
   473тЖТ   473тЖТ                      <Users className="size-3 mr-1" />
   474тЖТ   474тЖТ                      {gangName}
   475тЖТ   475тЖТ                    </span>
   476тЖТ   476тЖТ                  )}
   477тЖТ   477тЖТ                </div>
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ                {/* Risk Score Gauge with glow */}
   480тЖТ   480тЖТ                <div className="flex items-center gap-5">
   481тЖТ   481тЖТ                  <div className="relative w-28 h-28 sm:w-32 sm:h-32 shrink-0">
   482тЖТ   482тЖТ                    <svg
   483тЖТ   483тЖТ                      viewBox="0 0 120 120"
   484тЖТ   484тЖТ                      className="w-full h-full"
   485тЖТ   485тЖТ                      style={{ transform: "rotate(-90deg)" }}
   486тЖТ   486тЖТ                    >
   487тЖТ   487тЖТ                      <defs>
   488тЖТ   488тЖТ                        <filter id="riskGlow">
   489тЖТ   489тЖТ                          <feGaussianBlur stdDeviation="4" result="blur" />
   490тЖТ   490тЖТ                          <feComposite in="SourceGraphic" in2="blur" operator="over" />
   491тЖТ   491тЖТ                        </filter>
   492тЖТ   492тЖТ                      </defs>
   493тЖТ   493тЖТ                      {/* Background ring */}
   494тЖТ   494тЖТ                      <circle
   495тЖТ   495тЖТ                        cx="60"
   496тЖТ   496тЖТ                        cy="60"
   497тЖТ   497тЖТ                        r="50"
   498тЖТ   498тЖТ                        fill="none"
   499тЖТ   499тЖТ                        stroke="rgba(255, 255, 255, 0.04)"
   500тЖТ   500тЖТ                        strokeWidth="10"
   501тЖТ   501тЖТ                      />
   502тЖТ   502тЖТ                      {/* Progress ring with glow */}
   503тЖТ   503тЖТ                      <circle
   504тЖТ   504тЖТ                        cx="60"
   505тЖТ   505тЖТ                        cy="60"
   506тЖТ   506тЖТ                        r="50"
   507тЖТ   507тЖТ                        fill="none"
   508тЖТ   508тЖТ                        stroke={riskColor}
   509тЖТ   509тЖТ                        strokeWidth="10"
   510тЖТ   510тЖТ                        strokeLinecap="round"
   511тЖТ   511тЖТ                        strokeDasharray={`${riskStrokeDash} ${circumference}`}
   512тЖТ   512тЖТ                        style={{
   513тЖТ   513тЖТ                          transition: "stroke-dashoffset 1s ease-out",
   514тЖТ   514тЖТ                          filter: "url(#riskGlow)",
   515тЖТ   515тЖТ                        }}
   516тЖТ   516тЖТ                      />
   517тЖТ   517тЖТ                    </svg>
   518тЖТ   518тЖТ                    <div
   519тЖТ   519тЖТ                      className="absolute inset-0 flex flex-col items-center justify-center"
   520тЖТ   520тЖТ                      style={{ transform: "none" }}
   521тЖТ   521тЖТ                    >
   522тЖТ   522тЖТ                      <span
   523тЖТ   523тЖТ                        className="text-2xl sm:text-3xl font-bold"
   524тЖТ   524тЖТ                        style={{ color: riskColor }}
   525тЖТ   525тЖТ                      >
   526тЖТ   526тЖТ                        {accused.risk}
   527тЖТ   527тЖТ                      </span>
   528тЖТ   528тЖТ                      <span
   529тЖТ   529тЖТ                        className="uppercase tracking-wider"
   530тЖТ   530тЖТ                        style={{ fontSize: 10, color: "#8b97b0" }}
   531тЖТ   531тЖТ                      >
   532тЖТ   532тЖТ                        Score
   533тЖТ   533тЖТ                      </span>
   534тЖТ   534тЖТ                    </div>
   535тЖТ   535тЖТ                  </div>
   536тЖТ   536тЖТ                  <div>
   537тЖТ   537тЖТ                    <p
   538тЖТ   538тЖТ                      className="text-lg font-bold tracking-wide"
   539тЖТ   539тЖТ                      style={{ color: riskColor }}
   540тЖТ   540тЖТ                    >
   541тЖТ   541тЖТ                      {riskLabel}
   542тЖТ   542тЖТ                    </p>
   543тЖТ   543тЖТ                    <p className="text-sm mt-1" style={{ color: "#8b97b0" }}>
   544тЖТ   544тЖТ                      Linked to {firs.length} FIR{firs.length !== 1 ? "s" : ""} тАв{" "}
   545тЖТ   545тЖТ                      {firs.filter((f) => f.investigation_status !== "Closed").length}{" "}
   546тЖТ   546тЖТ                      active case
   547тЖТ   547тЖТ                      {firs.filter((f) => f.investigation_status !== "Closed")
   548тЖТ   548тЖТ                        .length !== 1
   549тЖТ   549тЖТ                        ? "s"
   550тЖТ   550тЖТ                        : ""}
   551тЖТ   551тЖТ                    </p>
   552тЖТ   552тЖТ                  </div>
   553тЖТ   553тЖТ                </div>
   554тЖТ   554тЖТ              </div>
   555тЖТ   555тЖТ            </div>
   556тЖТ   556тЖТ          </div>
   557тЖТ   557тЖТ        </motion.div>
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ        {/* тФАтФА Section 1 тАФ Criminal History Timeline тФАтФА */}
   560тЖТ   560тЖТ        <motion.div
   561тЖТ   561тЖТ          custom={1}
   562тЖТ   562тЖТ          variants={fadeUp}
   563тЖТ   563тЖТ          initial="hidden"
   564тЖТ   564тЖТ          animate="visible"
   565тЖТ   565тЖТ        >
   566тЖТ   566тЖТ          <div className="glass-card p-5 sm:p-6">
   567тЖТ   567тЖТ            <h2
   568тЖТ   568тЖТ              className="text-base font-semibold flex items-center gap-2 mb-4"
   569тЖТ   569тЖТ              style={{ color: "#f1f5f9" }}
   570тЖТ   570тЖТ            >
   571тЖТ   571тЖТ              <FileText className="size-5" style={{ color: "#8b97b0" }} />
   572тЖТ   572тЖТ              Criminal History Timeline
   573тЖТ   573тЖТ            </h2>
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ            {firs.length === 0 ? (
   576тЖТ   576тЖТ              <p className="text-sm" style={{ color: "#8b97b0" }}>
   577тЖТ   577тЖТ                No FIR records found for this accused.
   578тЖТ   578тЖТ              </p>
   579тЖТ   579тЖТ            ) : (
   580тЖТ   580тЖТ              <div className="relative pl-6 max-h-96 overflow-y-auto space-y-0">
   581тЖТ   581тЖТ                {/* Vertical timeline line */}
   582тЖТ   582тЖТ                <div
   583тЖТ   583тЖТ                  className="absolute left-[9px] top-2 bottom-2 w-[2px]"
   584тЖТ   584тЖТ                  style={{ background: "rgba(255, 255, 255, 0.06)" }}
   585тЖТ   585тЖТ                />
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ                {firs.map((fir) => (
   588тЖТ   588тЖТ                  <div key={fir.fir_id} className="relative pb-6 last:pb-0">
   589тЖТ   589тЖТ                    {/* Timeline dot */}
   590тЖТ   590тЖТ                    <div
   591тЖТ   591тЖТ                      className={`absolute -left-6 top-1.5 w-4 h-4 rounded-full border-2 ${severityColors[fir.severity] ?? "bg-gray-500"}`}
   592тЖТ   592тЖТ                      style={{ borderColor: "rgba(5, 8, 16, 0.8)" }}
   593тЖТ   593тЖТ                    />
   594тЖТ   594тЖТ                    <div
   595тЖТ   595тЖТ                      className="rounded-lg p-4"
   596тЖТ   596тЖТ                      style={{
   597тЖТ   597тЖТ                        background: "rgba(10, 15, 28, 0.6)",
   598тЖТ   598тЖТ                        border: "1px solid rgba(255, 255, 255, 0.06)",
   599тЖТ   599тЖТ                      }}
   600тЖТ   600тЖТ                    >
   601тЖТ   601тЖТ                      <div className="flex flex-wrap items-center gap-2 mb-2">
   602тЖТ   602тЖТ                        <span className="text-sm" style={{ color: "#8b97b0" }}>
   603тЖТ   603тЖТ                          {formatDate(fir.date)}
   604тЖТ   604тЖТ                        </span>
   605тЖТ   605тЖТ                        <GlassBadge>
   606тЖТ   606тЖТ                          {fir.crime_type}
   607тЖТ   607тЖТ                        </GlassBadge>
   608тЖТ   608тЖТ                        <SeverityBadge severity={fir.severity} />
   609тЖТ   609тЖТ                        <span
   610тЖТ   610тЖТ                          className="inline-flex items-center rounded-full border px-2 py-0.5 text-xs"
   611тЖТ   611тЖТ                          style={
   612тЖТ   612тЖТ                            investigationStatusStyles[fir.investigation_status] ??
   613тЖТ   613тЖТ                            defaultStatusStyle
   614тЖТ   614тЖТ                          }
   615тЖТ   615тЖТ                        >
   616тЖТ   616тЖТ                          {fir.investigation_status}
   617тЖТ   617тЖТ                        </span>
   618тЖТ   618тЖТ                      </div>
   619тЖТ   619тЖТ                      <div className="flex flex-wrap items-center gap-x-4 gap-y-1 text-sm">
   620тЖТ   620тЖТ                        <span className="font-mono" style={{ color: "#22d3ee" }}>
   621тЖТ   621тЖТ                          {fir.fir_id}
   622тЖТ   622тЖТ                        </span>
   623тЖТ   623тЖТ                        <span
   624тЖТ   624тЖТ                          className="flex items-center gap-1"
   625тЖТ   625тЖТ                          style={{ color: "#8b97b0" }}
   626тЖТ   626тЖТ                        >
   627тЖТ   627тЖТ                          <MapPin className="size-3" />
   628тЖТ   628тЖТ                          {fir.district}
   629тЖТ   629тЖТ                        </span>
   630тЖТ   630тЖТ                        <span
   631тЖТ   631тЖТ                          className="flex items-center gap-1"
   632тЖТ   632тЖТ                          style={{ color: "#8b97b0" }}
   633тЖТ   633тЖТ                        >
   634тЖТ   634тЖТ                          <Clock className="size-3" />
   635тЖТ   635тЖТ                          {fir.time}
   636тЖТ   636тЖТ                        </span>
   637тЖТ   637тЖТ                        <span style={{ color: "#8b97b0" }}>
   638тЖТ   638тЖТ                          {fir.police_station}
   639тЖТ   639тЖТ                        </span>
   640тЖТ   640тЖТ                      </div>
   641тЖТ   641тЖТ                    </div>
   642тЖТ   642тЖТ                  </div>
   643тЖТ   643тЖТ                ))}
   644тЖТ   644тЖТ              </div>
   645тЖТ   645тЖТ            )}
   646тЖТ   646тЖТ          </div>
   647тЖТ   647тЖТ        </motion.div>
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ        {/* тФАтФА Section 2 тАФ Behavioral Analysis тФАтФА */}
   650тЖТ   650тЖТ        <motion.div
   651тЖТ   651тЖТ          custom={2}
   652тЖТ   652тЖТ          variants={fadeUp}
   653тЖТ   653тЖТ          initial="hidden"
   654тЖТ   654тЖТ          animate="visible"
   655тЖТ   655тЖТ        >
   656тЖТ   656тЖТ          <div className="glass-card p-5 sm:p-6">
   657тЖТ   657тЖТ            <h2
   658тЖТ   658тЖТ              className="text-base font-semibold flex items-center gap-2 mb-4"
   659тЖТ   659тЖТ              style={{ color: "#f1f5f9" }}
   660тЖТ   660тЖТ            >
   661тЖТ   661тЖТ              <Shield className="size-5" style={{ color: "#8b97b0" }} />
   662тЖТ   662тЖТ              Behavioral Analysis
   663тЖТ   663тЖТ            </h2>
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   666тЖТ   666тЖТ              {/* Preferred Time of Crime */}
   667тЖТ   667тЖТ              <div className="glass-card gradient-cyan p-4 relative overflow-hidden">
   668тЖТ   668тЖТ                <div
   669тЖТ   669тЖТ                  className="flex items-center gap-2 mb-3"
   670тЖТ   670тЖТ                >
   671тЖТ   671тЖТ                  <Clock className="size-4" style={{ color: "#22d3ee" }} />
   672тЖТ   672тЖТ                  <span className="text-sm font-medium" style={{ color: "#f1f5f9" }}>
   673тЖТ   673тЖТ                    Preferred Time of Crime
   674тЖТ   674тЖТ                  </span>
   675тЖТ   675тЖТ                </div>
   676тЖТ   676тЖТ                {firs.length === 0 ? (
   677тЖТ   677тЖТ                  <p className="text-sm" style={{ color: "#8b97b0" }}>No data</p>
   678тЖТ   678тЖТ                ) : (
   679тЖТ   679тЖТ                  <div className="space-y-2">
   680тЖТ   680тЖТ                    {(
   681тЖТ   681тЖТ                      ["morning", "evening", "night"] as const
   682тЖТ   682тЖТ                    ).map((slot) => (
   683тЖТ   683тЖТ                      <div key={slot} className="flex items-center gap-2">
   684тЖТ   684тЖТ                        <span
   685тЖТ   685тЖТ                          className="capitalize w-16"
   686тЖТ   686тЖТ                          style={{ fontSize: 12, color: "#8b97b0" }}
   687тЖТ   687тЖТ                        >
   688тЖТ   688тЖТ                          {slot === "morning"
   689тЖТ   689тЖТ                            ? "Morning"
   690тЖТ   690тЖТ                            : slot === "evening"
   691тЖТ   691тЖТ                              ? "Evening"
   692тЖТ   692тЖТ                              : "Night"}
   693тЖТ   693тЖТ                          <span
   694тЖТ   694тЖТ                            className="ml-0.5"
   695тЖТ   695тЖТ                            style={{ fontSize: 10, opacity: 0.6, color: "#8b97b0" }}
   696тЖТ   696тЖТ                          >
   697тЖТ   697тЖТ                            {slot === "morning"
   698тЖТ   698тЖТ                              ? "6-12"
   699тЖТ   699тЖТ                              : slot === "evening"
   700тЖТ   700тЖТ                                ? "12-18"
   701тЖТ   701тЖТ                                : "18-6"}
   702тЖТ   702тЖТ                          </span>
   703тЖТ   703тЖТ                        </span>
   704тЖТ   704тЖТ                        <div
   705тЖТ   705тЖТ                          className="flex-1 h-2 rounded-full overflow-hidden"
   706тЖТ   706тЖТ                          style={{ background: "rgba(255, 255, 255, 0.04)" }}
   707тЖТ   707тЖТ                        >
   708тЖТ   708тЖТ                          <div
   709тЖТ   709тЖТ                            className="h-full rounded-full transition-all duration-500"
   710тЖТ   710тЖТ                            style={{
   711тЖТ   711тЖТ                              width: `${timeAnalysis.percentages[slot]}%`,
   712тЖТ   712тЖТ                              background: timeAnalysis.preferred === slot ? "#22d3ee" : "rgba(255, 255, 255, 0.08)",
   713тЖТ   713тЖТ                              boxShadow: timeAnalysis.preferred === slot ? "0 0 12px rgba(34, 211, 238, 0.3)" : "none",
   714тЖТ   714тЖТ                            }}
   715тЖТ   715тЖТ                          />
   716тЖТ   716тЖТ                        </div>
   717тЖТ   717тЖТ                        <span
   718тЖТ   718тЖТ                          className="w-10 text-right"
   719тЖТ   719тЖТ                          style={{ fontSize: 12, color: "#8b97b0" }}
   720тЖТ   720тЖТ                        >
   721тЖТ   721тЖТ                          {timeAnalysis.slots[slot] > 0
   722тЖТ   722тЖТ                            ? `${Math.round(timeAnalysis.percentages[slot])}%`
   723тЖТ   723тЖТ                            : "тАФ"}
   724тЖТ   724тЖТ                        </span>
   725тЖТ   725тЖТ                      </div>
   726тЖТ   726тЖТ                    ))}
   727тЖТ   727тЖТ                  </div>
   728тЖТ   728тЖТ                )}
   729тЖТ   729тЖТ              </div>
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ              {/* Preferred Crime Type */}
   732тЖТ   732тЖТ              <div className="glass-card gradient-indigo p-4 relative overflow-hidden">
   733тЖТ   733тЖТ                <div className="flex items-center gap-2 mb-3">
   734тЖТ   734тЖТ                  <Shield className="size-4" style={{ color: "#818cf8" }} />
   735тЖТ   735тЖТ                  <span className="text-sm font-medium" style={{ color: "#f1f5f9" }}>
   736тЖТ   736тЖТ                    Preferred Crime Type
   737тЖТ   737тЖТ                  </span>
   738тЖТ   738тЖТ                </div>
   739тЖТ   739тЖТ                {preferredCrimeType ? (
   740тЖТ   740тЖТ                  <p className="text-sm font-medium" style={{ color: "#22d3ee" }}>
   741тЖТ   741тЖТ                    {preferredCrimeType}
   742тЖТ   742тЖТ                  </p>
   743тЖТ   743тЖТ                ) : (
   744тЖТ   744тЖТ                  <p className="text-sm" style={{ color: "#8b97b0" }}>No data</p>
   745тЖТ   745тЖТ                )}
   746тЖТ   746тЖТ              </div>
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ              {/* Districts Active In */}
   749тЖТ   749тЖТ              <div className="glass-card gradient-emerald p-4 relative overflow-hidden">
   750тЖТ   750тЖТ                <div className="flex items-center gap-2 mb-3">
   751тЖТ   751тЖТ                  <MapPin className="size-4" style={{ color: "#34d399" }} />
   752тЖТ   752тЖТ                  <span className="text-sm font-medium" style={{ color: "#f1f5f9" }}>
   753тЖТ   753тЖТ                    Districts Active In
   754тЖТ   754тЖТ                  </span>
   755тЖТ   755тЖТ                </div>
   756тЖТ   756тЖТ                {activeDistricts.length > 0 ? (
   757тЖТ   757тЖТ                  <div className="flex flex-wrap gap-1.5">
   758тЖТ   758тЖТ                    {activeDistricts.map((d) => (
   759тЖТ   759тЖТ                      <span
   760тЖТ   760тЖТ                        key={d}
   761тЖТ   761тЖТ                        className="rounded-full border px-2 py-0.5 text-xs"
   762тЖТ   762тЖТ                        style={{
   763тЖТ   763тЖТ                          background: "rgba(255, 255, 255, 0.04)",
   764тЖТ   764тЖТ                          color: "#f1f5f9",
   765тЖТ   765тЖТ                          borderColor: "rgba(255, 255, 255, 0.1)",
   766тЖТ   766тЖТ                        }}
   767тЖТ   767тЖТ                      >
   768тЖТ   768тЖТ                        {d}
   769тЖТ   769тЖТ                      </span>
   770тЖТ   770тЖТ                    ))}
   771тЖТ   771тЖТ                  </div>
   772тЖТ   772тЖТ                ) : (
   773тЖТ   773тЖТ                  <p className="text-sm" style={{ color: "#8b97b0" }}>No data</p>
   774тЖТ   774тЖТ                )}
   775тЖТ   775тЖТ              </div>
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ              {/* Vehicles Used */}
   778тЖТ   778тЖТ              <div className="glass-card gradient-amber p-4 relative overflow-hidden">
   779тЖТ   779тЖТ                <div className="flex items-center gap-2 mb-3">
   780тЖТ   780тЖТ                  <Car className="size-4" style={{ color: "#fbbf24" }} />
   781тЖТ   781тЖТ                  <span className="text-sm font-medium" style={{ color: "#f1f5f9" }}>
   782тЖТ   782тЖТ                    Vehicles Used
   783тЖТ   783тЖТ                  </span>
   784тЖТ   784тЖТ                </div>
   785тЖТ   785тЖТ                {vehiclesUsed.length > 0 ? (
   786тЖТ   786тЖТ                  <div className="space-y-1.5">
   787тЖТ   787тЖТ                    {vehiclesUsed.map((v) => (
   788тЖТ   788тЖТ                      <div
   789тЖТ   789тЖТ                        key={v.id}
   790тЖТ   790тЖТ                        className="text-sm flex items-center gap-2"
   791тЖТ   791тЖТ                        style={{ color: "#f1f5f9" }}
   792тЖТ   792тЖТ                      >
   793тЖТ   793тЖТ                        <span className="font-mono text-xs" style={{ color: "#22d3ee" }}>
   794тЖТ   794тЖТ                          {v.reg}
   795тЖТ   795тЖТ                        </span>
   796тЖТ   796тЖТ                        <span style={{ color: "#8b97b0" }}>
   797тЖТ   797тЖТ                          {v.make} {v.type} ({v.color})
   798тЖТ   798тЖТ                        </span>
   799тЖТ   799тЖТ                      </div>
   800тЖТ   800тЖТ                    ))}
   801тЖТ   801тЖТ                  </div>
   802тЖТ   802тЖТ                ) : (
   803тЖТ   803тЖТ                  <p className="text-sm" style={{ color: "#8b97b0" }}>No vehicles linked</p>
   804тЖТ   804тЖТ                )}
   805тЖТ   805тЖТ              </div>
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ              {/* Gang Associates */}
   808тЖТ   808тЖТ              <div className="glass-card gradient-rose p-4 relative overflow-hidden sm:col-span-2">
   809тЖТ   809тЖТ                <div className="flex items-center gap-2 mb-3">
   810тЖТ   810тЖТ                  <Users className="size-4" style={{ color: "#f87171" }} />
   811тЖТ   811тЖТ                  <span className="text-sm font-medium" style={{ color: "#f1f5f9" }}>
   812тЖТ   812тЖТ                    Gang Associates
   813тЖТ   813тЖТ                  </span>
   814тЖТ   814тЖТ                </div>
   815тЖТ   815тЖТ                {gangAssociates.length > 0 ? (
   816тЖТ   816тЖТ                  <div className="flex flex-wrap gap-2">
   817тЖТ   817тЖТ                    {gangAssociates.map((a) => (
   818тЖТ   818тЖТ                      <div
   819тЖТ   819тЖТ                        key={a.id}
   820тЖТ   820тЖТ                        className="flex items-center gap-2 rounded-md px-3 py-1.5 border"
   821тЖТ   821тЖТ                        style={{
   822тЖТ   822тЖТ                          background: "rgba(15, 21, 36, 0.6)",
   823тЖТ   823тЖТ                          borderColor: "rgba(255, 255, 255, 0.06)",
   824тЖТ   824тЖТ                        }}
   825тЖТ   825тЖТ                      >
   826тЖТ   826тЖТ                        <User className="size-3.5" style={{ color: "#818cf8" }} />
   827тЖТ   827тЖТ                        <span className="text-sm" style={{ color: "#f1f5f9" }}>{a.name}</span>
   828тЖТ   828тЖТ                        <span className="text-xs" style={{ color: "#8b97b0" }}>
   829тЖТ   829тЖТ                          (Risk: {a.risk})
   830тЖТ   830тЖТ                        </span>
   831тЖТ   831тЖТ                      </div>
   832тЖТ   832тЖТ                    ))}
   833тЖТ   833тЖТ                  </div>
   834тЖТ   834тЖТ                ) : (
   835тЖТ   835тЖТ                  <p className="text-sm" style={{ color: "#8b97b0" }}>
   836тЖТ   836тЖТ                    No gang affiliation or no associates found
   837тЖТ   837тЖТ                  </p>
   838тЖТ   838тЖТ                )}
   839тЖТ   839тЖТ              </div>
   840тЖТ   840тЖТ            </div>
   841тЖТ   841тЖТ          </div>
   842тЖТ   842тЖТ        </motion.div>
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ        {/* тФАтФА Section 3 тАФ Risk Scoring Breakdown тФАтФА */}
   845тЖТ   845тЖТ        <motion.div
   846тЖТ   846тЖТ          custom={3}
   847тЖТ   847тЖТ          variants={fadeUp}
   848тЖТ   848тЖТ          initial="hidden"
   849тЖТ   849тЖТ          animate="visible"
   850тЖТ   850тЖТ        >
   851тЖТ   851тЖТ          <div className="glass-card p-5 sm:p-6">
   852тЖТ   852тЖТ            <h2
   853тЖТ   853тЖТ              className="text-base font-semibold flex items-center gap-2 mb-4"
   854тЖТ   854тЖТ              style={{ color: "#f1f5f9" }}
   855тЖТ   855тЖТ            >
   856тЖТ   856тЖТ              <Shield className="size-5" style={{ color: "#8b97b0" }} />
   857тЖТ   857тЖТ              Risk Scoring Breakdown
   858тЖТ   858тЖТ            </h2>
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ            <div className="overflow-x-auto rounded-lg" style={{ border: "1px solid rgba(255, 255, 255, 0.06)" }}>
   861тЖТ   861тЖТ              <table className="w-full text-sm">
   862тЖТ   862тЖТ                <thead>
   863тЖТ   863тЖТ                  <tr
   864тЖТ   864тЖТ                    style={{
   865тЖТ   865тЖТ                      borderBottom: "1px solid rgba(255, 255, 255, 0.06)",
   866тЖТ   866тЖТ                      background: "rgba(15, 21, 36, 0.3)",
   867тЖТ   867тЖТ                    }}
   868тЖТ   868тЖТ                  >
   869тЖТ   869тЖТ                    <th
   870тЖТ   870тЖТ                      className="text-left px-4 py-3 font-medium"
   871тЖТ   871тЖТ                      style={{ color: "#8b97b0" }}
   872тЖТ   872тЖТ                    >
   873тЖТ   873тЖТ                      Factor
   874тЖТ   874тЖТ                    </th>
   875тЖТ   875тЖТ                    <th
   876тЖТ   876тЖТ                      className="text-left px-4 py-3 font-medium"
   877тЖТ   877тЖТ                      style={{ color: "#8b97b0" }}
   878тЖТ   878тЖТ                    >
   879тЖТ   879тЖТ                      Value
   880тЖТ   880тЖТ                    </th>
   881тЖТ   881тЖТ                    <th
   882тЖТ   882тЖТ                      className="text-right px-4 py-3 font-medium"
   883тЖТ   883тЖТ                      style={{ color: "#8b97b0" }}
   884тЖТ   884тЖТ                    >
   885тЖТ   885тЖТ                      Score
   886тЖТ   886тЖТ                    </th>
   887тЖТ   887тЖТ                  </tr>
   888тЖТ   888тЖТ                </thead>
   889тЖТ   889тЖТ                <tbody>
   890тЖТ   890тЖТ                  <tr
   891тЖТ   891тЖТ                    style={{ borderBottom: "1px solid rgba(255, 255, 255, 0.04)" }}
   892тЖТ   892тЖТ                    onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(34, 211, 238, 0.04)"; }}
   893тЖТ   893тЖТ                    onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
   894тЖТ   894тЖТ                  >
   895тЖТ   895тЖТ                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>
   896тЖТ   896тЖТ                      Prior FIRs Count
   897тЖТ   897тЖТ                    </td>
   898тЖТ   898тЖТ                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>
   899тЖТ   899тЖТ                      {riskBreakdown.priorFIRsCount}
   900тЖТ   900тЖТ                    </td>
   901тЖТ   901тЖТ                    <td className="px-4 py-3 text-right" style={{ color: "#f1f5f9" }}>
   902тЖТ   902тЖТ                      {riskBreakdown.priorFIRsScore}
   903тЖТ   903тЖТ                      <span className="ml-1" style={{ fontSize: 12, color: "#8b97b0" }}>
   904тЖТ   904тЖТ                        (max 40)
   905тЖТ   905тЖТ                      </span>
   906тЖТ   906тЖТ                    </td>
   907тЖТ   907тЖТ                  </tr>
   908тЖТ   908тЖТ                  <tr
   909тЖТ   909тЖТ                    style={{ borderBottom: "1px solid rgba(255, 255, 255, 0.04)" }}
   910тЖТ   910тЖТ                    onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(34, 211, 238, 0.04)"; }}
   911тЖТ   911тЖТ                    onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
   912тЖТ   912тЖТ                  >
   913тЖТ   913тЖТ                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>
   914тЖТ   914тЖТ                      Gang Membership
   915тЖТ   915тЖТ                    </td>
   916тЖТ   916тЖТ                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>
   917тЖТ   917тЖТ                      {riskBreakdown.gangMembership}
   918тЖТ   918тЖТ                    </td>
   919тЖТ   919тЖТ                    <td className="px-4 py-3 text-right" style={{ color: "#f1f5f9" }}>
   920тЖТ   920тЖТ                      {riskBreakdown.gangScore > 0 ? "+" : ""}
   921тЖТ   921тЖТ                      {riskBreakdown.gangScore}
   922тЖТ   922тЖТ                    </td>
   923тЖТ   923тЖТ                  </tr>
   924тЖТ   924тЖТ                  <tr
   925тЖТ   925тЖТ                    style={{ borderBottom: "1px solid rgba(255, 255, 255, 0.04)" }}
   926тЖТ   926тЖТ                    onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(34, 211, 238, 0.04)"; }}
   927тЖТ   927тЖТ                    onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
   928тЖТ   928тЖТ                  >
   929тЖТ   929тЖТ                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>
   930тЖТ   930тЖТ                      Severity of Crimes
   931тЖТ   931тЖТ                    </td>
   932тЖТ   932тЖТ                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>
   933тЖТ   933тЖТ                      {riskBreakdown.highCriticalCount} high/critical
   934тЖТ   934тЖТ                    </td>
   935тЖТ   935тЖТ                    <td className="px-4 py-3 text-right" style={{ color: "#f1f5f9" }}>
   936тЖТ   936тЖТ                      {riskBreakdown.severityScore}
   937тЖТ   937тЖТ                    </td>
   938тЖТ   938тЖТ                  </tr>
   939тЖТ   939тЖТ                  <tr
   940тЖТ   940тЖТ                    style={{ borderBottom: "1px solid rgba(255, 255, 255, 0.04)" }}
   941тЖТ   941тЖТ                    onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(34, 211, 238, 0.04)"; }}
   942тЖТ   942тЖТ                    onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
   943тЖТ   943тЖТ                  >
   944тЖТ   944тЖТ                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>Recency</td>
   945тЖТ   945тЖТ                    <td className="px-4 py-3" style={{ color: "#f1f5f9" }}>
   946тЖТ   946тЖТ                      {riskBreakdown.recentCrime
   947тЖТ   947тЖТ                        ? "Crime in last 12 months"
   948тЖТ   948тЖТ                        : "No recent crime"}
   949тЖТ   949тЖТ                    </td>
   950тЖТ   950тЖТ                    <td className="px-4 py-3 text-right" style={{ color: "#f1f5f9" }}>
   951тЖТ   951тЖТ                      {riskBreakdown.recencyScore > 0 ? "+" : ""}
   952тЖТ   952тЖТ                      {riskBreakdown.recencyScore}
   953тЖТ   953тЖТ                    </td>
   954тЖТ   954тЖТ                  </tr>
   955тЖТ   955тЖТ                  <tr>
   956тЖТ   956тЖТ                    <td
   957тЖТ   957тЖТ                      className="px-4 py-3 font-bold"
   958тЖТ   958тЖТ                      colSpan={2}
   959тЖТ   959тЖТ                      style={{ color: "#f1f5f9" }}
   960тЖТ   960тЖТ                    >
   961тЖТ   961тЖТ                      Total
   962тЖТ   962тЖТ                    </td>
   963тЖТ   963тЖТ                    <td
   964тЖТ   964тЖТ                      className="px-4 py-3 text-right font-bold"
   965тЖТ   965тЖТ                      style={{ color: riskColor }}
   966тЖТ   966тЖТ                    >
   967тЖТ   967тЖТ                      {riskBreakdown.total}
   968тЖТ   968тЖТ                    </td>
   969тЖТ   969тЖТ                  </tr>
   970тЖТ   970тЖТ                </tbody>
   971тЖТ   971тЖТ              </table>
   972тЖТ   972тЖТ            </div>
   973тЖТ   973тЖТ          </div>
   974тЖТ   974тЖТ        </motion.div>
   975тЖТ   975тЖТ
   976тЖТ   976тЖТ        {/* тФАтФА Section 4 тАФ Financial Connections тФАтФА */}
   977тЖТ   977тЖТ        <motion.div
   978тЖТ   978тЖТ          custom={4}
   979тЖТ   979тЖТ          variants={fadeUp}
   980тЖТ   980тЖТ          initial="hidden"
   981тЖТ   981тЖТ          animate="visible"
   982тЖТ   982тЖТ        >
   983тЖТ   983тЖТ          <div className="glass-card p-5 sm:p-6">
   984тЖТ   984тЖТ            <h2
   985тЖТ   985тЖТ              className="text-base font-semibold flex items-center gap-2 mb-4"
   986тЖТ   986тЖТ              style={{ color: "#f1f5f9" }}
   987тЖТ   987тЖТ            >
   988тЖТ   988тЖТ              <FileText className="size-5" style={{ color: "#8b97b0" }} />
   989тЖТ   989тЖТ              Financial Connections
   990тЖТ   990тЖТ            </h2>
   991тЖТ   991тЖТ
   992тЖТ   992тЖТ            {financialTransactions.length === 0 ? (
   993тЖТ   993тЖТ              <p className="text-sm" style={{ color: "#8b97b0" }}>
   994тЖТ   994тЖТ                No financial transactions linked to this accused.
   995тЖТ   995тЖТ              </p>
   996тЖТ   996тЖТ            ) : (
   997тЖТ   997тЖТ              <div className="space-y-3 max-h-96 overflow-y-auto">
   998тЖТ   998тЖТ                {financialTransactions.map(({ firId, transaction }) => {
   999тЖТ   999тЖТ                  const bankAccount = crimeData?.bank_accounts.find(
  1000тЖТ  1000тЖТ                    (ba) => ba.id === transaction.account
  1001тЖТ  1001тЖТ                  );
  1002тЖТ  1002тЖТ                  return (
  1003тЖТ  1003тЖТ                    <div
  1004тЖТ  1004тЖТ                      key={firId}
  1005тЖТ  1005тЖТ                      className="rounded-lg p-4 border flex flex-col sm:flex-row sm:items-center gap-3"
  1006тЖТ  1006тЖТ                      style={{
  1007тЖТ  1007тЖТ                        background: "rgba(10, 15, 28, 0.6)",
  1008тЖТ  1008тЖТ                        borderColor: "rgba(255, 255, 255, 0.06)",
  1009тЖТ  1009тЖТ                      }}
  1010тЖТ  1010тЖТ                    >
  1011тЖТ  1011тЖТ                      <div className="flex-1 min-w-0">
  1012тЖТ  1012тЖТ                        <div className="flex items-center gap-2 mb-1">
  1013тЖТ  1013тЖТ                          <span className="font-mono text-sm" style={{ color: "#22d3ee" }}>
  1014тЖТ  1014тЖТ                            {firId}
  1015тЖТ  1015тЖТ                          </span>
  1016тЖТ  1016тЖТ                        </div>
  1017тЖТ  1017тЖТ                        {bankAccount && (
  1018тЖТ  1018тЖТ                          <p className="text-xs" style={{ color: "#8b97b0" }}>
  1019тЖТ  1019тЖТ                            {bankAccount.bank} тАФ {bankAccount.acc}
  1020тЖТ  1020тЖТ                          </p>
  1021тЖТ  1021тЖТ                        )}
  1022тЖТ  1022тЖТ                        {transaction.note && (
  1023тЖТ  1023тЖТ                          <p className="text-xs mt-1" style={{ color: "#8b97b0" }}>
  1024тЖТ  1024тЖТ                            {transaction.note}
  1025тЖТ  1025тЖТ                          </p>
  1026тЖТ  1026тЖТ                        )}
  1027тЖТ  1027тЖТ                      </div>
  1028тЖТ  1028тЖТ                      <div className="text-right shrink-0">
  1029тЖТ  1029тЖТ                        <p className="text-lg font-bold" style={{ color: "#f1f5f9" }}>
  1030тЖТ  1030тЖТ                          {formatINR(transaction.amount_inr)}
  1031тЖТ  1031тЖТ                        </p>
  1032тЖТ  1032тЖТ                        <GlassBadge
  1033тЖТ  1033тЖТ                          style={{
  1034тЖТ  1034тЖТ                            fontSize: 12,
  1035тЖТ  1035тЖТ                            marginTop: 4,
  1036тЖТ  1036тЖТ                            display: "inline-flex",
  1037тЖТ  1037тЖТ                          }}
  1038тЖТ  1038тЖТ                        >
  1039тЖТ  1039тЖТ                          {transaction.mode}
  1040тЖТ  1040тЖТ                        </GlassBadge>
  1041тЖТ  1041тЖТ                      </div>
  1042тЖТ  1042тЖТ                    </div>
  1043тЖТ  1043тЖТ                  );
  1044тЖТ  1044тЖТ                })}
  1045тЖТ  1045тЖТ              </div>
  1046тЖТ  1046тЖТ            )}
  1047тЖТ  1047тЖТ          </div>
  1048тЖТ  1048тЖТ        </motion.div>
  1049тЖТ  1049тЖТ
  1050тЖТ  1050тЖТ        {/* тФАтФА Section 5 тАФ AI Analysis тФАтФА */}
  1051тЖТ  1051тЖТ        <motion.div
  1052тЖТ  1052тЖТ          custom={5}
  1053тЖТ  1053тЖТ          variants={fadeUp}
  1054тЖТ  1054тЖТ          initial="hidden"
  1055тЖТ  1055тЖТ          animate="visible"
  1056тЖТ  1056тЖТ        >
  1057тЖТ  1057тЖТ          <div className="glass-card p-5 sm:p-6">
  1058тЖТ  1058тЖТ            <h2
  1059тЖТ  1059тЖТ              className="text-base font-semibold flex items-center gap-2 mb-4"
  1060тЖТ  1060тЖТ              style={{ color: "#f1f5f9" }}
  1061тЖТ  1061тЖТ            >
  1062тЖТ  1062тЖТ              <Shield className="size-5" style={{ color: "#818cf8" }} />
  1063тЖТ  1063тЖТ              AI Analysis
  1064тЖТ  1064тЖТ            </h2>
  1065тЖТ  1065тЖТ
  1066тЖТ  1066тЖТ            {aiLoading && (
  1067тЖТ  1067тЖТ              <div className="flex items-center gap-3 py-4">
  1068тЖТ  1068тЖТ                <div
  1069тЖТ  1069тЖТ                  className="size-5 rounded-full"
  1070тЖТ  1070тЖТ                  style={{
  1071тЖТ  1071тЖТ                    border: "2px solid rgba(129, 140, 248, 0.3)",
  1072тЖТ  1072тЖТ                    borderTopColor: "#818cf8",
  1073тЖТ  1073тЖТ                    animation: "spin 1s linear infinite",
  1074тЖТ  1074тЖТ                  }}
  1075тЖТ  1075тЖТ                />
  1076тЖТ  1076тЖТ                <span className="text-sm" style={{ color: "#8b97b0" }}>
  1077тЖТ  1077тЖТ                  Generating AI analysis...
  1078тЖТ  1078тЖТ                </span>
  1079тЖТ  1079тЖТ              </div>
  1080тЖТ  1080тЖТ            )}
  1081тЖТ  1081тЖТ            {aiError && !aiLoading && (
  1082тЖТ  1082тЖТ              <p className="text-sm py-2" style={{ color: "#8b97b0" }}>
  1083тЖТ  1083тЖТ                AI analysis unavailable in demo mode.
  1084тЖТ  1084тЖТ              </p>
  1085тЖТ  1085тЖТ            )}
  1086тЖТ  1086тЖТ            {aiAnalysis && !aiLoading && (
  1087тЖТ  1087тЖТ              <p className="text-sm leading-relaxed py-2" style={{ color: "#f1f5f9" }}>
  1088тЖТ  1088тЖТ                {aiAnalysis}
  1089тЖТ  1089тЖТ              </p>
  1090тЖТ  1090тЖТ            )}
  1091тЖТ  1091тЖТ          </div>
  1092тЖТ  1092тЖТ        </motion.div>
  1093тЖТ  1093тЖТ
  1094тЖТ  1094тЖТ        {/* тФАтФА Section 6 тАФ AI Investigation Brief тФАтФА */}
  1095тЖТ  1095тЖТ        {brief && (
  1096тЖТ  1096тЖТ          <motion.div
  1097тЖТ  1097тЖТ            custom={6}
  1098тЖТ  1098тЖТ            variants={fadeUp}
  1099тЖТ  1099тЖТ            initial="hidden"
  1100тЖТ  1100тЖТ            animate="visible"
  1101тЖТ  1101тЖТ            className="space-y-4"
  1102тЖТ  1102тЖТ          >
  1103тЖТ  1103тЖТ            <div className="flex items-center justify-between">
  1104тЖТ  1104тЖТ              <h2
  1105тЖТ  1105тЖТ                className="text-lg font-bold flex items-center gap-2"
  1106тЖТ  1106тЖТ                style={{ color: "#f1f5f9" }}
  1107тЖТ  1107тЖТ              >
  1108тЖТ  1108тЖТ                <Brain className="w-5 h-5" style={{ color: "#22d3ee" }} /> AI Investigation Brief
  1109тЖТ  1109тЖТ              </h2>
  1110тЖТ  1110тЖТ              {/* Confidence Score Ring */}
  1111тЖТ  1111тЖТ              <div className="flex items-center gap-2">
  1112тЖТ  1112тЖТ                <svg width="44" height="44" className="confidence-ring">
  1113тЖТ  1113тЖТ                  <circle cx="22" cy="22" r="18" fill="none" stroke="rgba(255,255,255,0.04)" strokeWidth="3" />
  1114тЖТ  1114тЖТ                  <circle cx="22" cy="22" r="18" fill="none"
  1115тЖТ  1115тЖТ                    stroke={brief.confidenceScore >= 80 ? "#34d399" : brief.confidenceScore >= 60 ? "#fbbf24" : "#f87171"}
  1116тЖТ  1116тЖТ                    strokeWidth="3" strokeLinecap="round"
  1117тЖТ  1117тЖТ                    strokeDasharray={2 * Math.PI * 18}
  1118тЖТ  1118тЖТ                    strokeDashoffset={2 * Math.PI * 18 - (brief.confidenceScore / 100) * 2 * Math.PI * 18}
  1119тЖТ  1119тЖТ                    className="confidence-ring-circle"
  1120тЖТ  1120тЖТ                    style={{
  1121тЖТ  1121тЖТ                      filter: "drop-shadow(0 0 6px " + (brief.confidenceScore >= 80 ? "rgba(52,211,153,0.4)" : brief.confidenceScore >= 60 ? "rgba(251,191,36,0.4)" : "rgba(248,113,113,0.4)") + ")",
  1122тЖТ  1122тЖТ                    }}
  1123тЖТ  1123тЖТ                  />
  1124тЖТ  1124тЖТ                  <text x="22" y="22" textAnchor="middle" dominantBaseline="central" fill="#f1f5f9" fontSize="10" fontWeight="bold" style={{transform: "rotate(90deg)", transformOrigin: "center"}}>{brief.confidenceScore}%</text>
  1125тЖТ  1125тЖТ                </svg>
  1126тЖТ  1126тЖТ                <span className="text-xs" style={{ color: "#8b97b0" }}>Confidence</span>
  1127тЖТ  1127тЖТ              </div>
  1128тЖТ  1128тЖТ            </div>
  1129тЖТ  1129тЖТ
  1130тЖТ  1130тЖТ            {/* Executive Summary */}
  1131тЖТ  1131тЖТ            <div className="glass-card p-4">
  1132тЖТ  1132тЖТ              <h3
  1133тЖТ  1133тЖТ                className="text-xs font-semibold uppercase tracking-wider mb-2"
  1134тЖТ  1134тЖТ                style={{ color: "#5a657a" }}
  1135тЖТ  1135тЖТ              >
  1136тЖТ  1136тЖТ                Executive Summary
  1137тЖТ  1137тЖТ              </h3>
  1138тЖТ  1138тЖТ              <p className="text-sm leading-relaxed" style={{ color: "#f1f5f9" }}>{brief.executiveSummary}</p>
  1139тЖТ  1139тЖТ            </div>
  1140тЖТ  1140тЖТ
  1141тЖТ  1141тЖТ            {/* Related Cases */}
  1142тЖТ  1142тЖТ            {brief.relatedCases.length > 0 && (
  1143тЖТ  1143тЖТ              <div className="glass-card p-4">
  1144тЖТ  1144тЖТ                <h3
  1145тЖТ  1145тЖТ                  className="text-xs font-semibold uppercase tracking-wider mb-3"
  1146тЖТ  1146тЖТ                  style={{ color: "#5a657a" }}
  1147тЖТ  1147тЖТ                >
  1148тЖТ  1148тЖТ                  Related Cases ({brief.relatedCases.length})
  1149тЖТ  1149тЖТ                </h3>
  1150тЖТ  1150тЖТ                <div className="space-y-2">
  1151тЖТ  1151тЖТ                  {brief.relatedCases.map((c, i) => (
  1152тЖТ  1152тЖТ                    <div
  1153тЖТ  1153тЖТ                      key={i}
  1154тЖТ  1154тЖТ                      className="flex items-center justify-between py-1.5 last:border-0"
  1155тЖТ  1155тЖТ                      style={{
  1156тЖТ  1156тЖТ                        borderBottom: i < brief.relatedCases.length - 1 ? "1px solid rgba(255, 255, 255, 0.04)" : "none",
  1157тЖТ  1157тЖТ                      }}
  1158тЖТ  1158тЖТ                    >
  1159тЖТ  1159тЖТ                      <div>
  1160тЖТ  1160тЖТ                        <span className="text-xs font-mono" style={{ color: "#22d3ee" }}>{c.firId}</span>
  1161тЖТ  1161тЖТ                        <span className="text-xs ml-2" style={{ color: "#8b97b0" }}>{c.crimeType}</span>
  1162тЖТ  1162тЖТ                      </div>
  1163тЖТ  1163тЖТ                      <div className="text-right">
  1164тЖТ  1164тЖТ                        <span className="text-[10px]" style={{ color: "#8b97b0" }}>{c.date}</span>
  1165тЖТ  1165тЖТ                        <span
  1166тЖТ  1166тЖТ                          className="ml-2 text-[10px] px-1.5 py-0.5 rounded-full"
  1167тЖТ  1167тЖТ                          style={
  1168тЖТ  1168тЖТ                            c.status === "Arrested"
  1169тЖТ  1169тЖТ                              ? { background: "rgba(52, 211, 153, 0.08)", color: "#34d399" }
  1170тЖТ  1170тЖТ                              : c.status === "Under Investigation"
  1171тЖТ  1171тЖТ                                ? { background: "rgba(251, 191, 36, 0.08)", color: "#fbbf24" }
  1172тЖТ  1172тЖТ                                : { background: "rgba(100, 116, 139, 0.08)", color: "#94a3b8" }
  1173тЖТ  1173тЖТ                          }
  1174тЖТ  1174тЖТ                        >
  1175тЖТ  1175тЖТ                          {c.status}
  1176тЖТ  1176тЖТ                        </span>
  1177тЖТ  1177тЖТ                      </div>
  1178тЖТ  1178тЖТ                    </div>
  1179тЖТ  1179тЖТ                  ))}
  1180тЖТ  1180тЖТ                </div>
  1181тЖТ  1181тЖТ              </div>
  1182тЖТ  1182тЖТ            )}
  1183тЖТ  1183тЖТ
  1184тЖТ  1184тЖТ            {/* Likely Associates */}
  1185тЖТ  1185тЖТ            {brief.likelyAssociates.length > 0 && (
  1186тЖТ  1186тЖТ              <div className="glass-card p-4">
  1187тЖТ  1187тЖТ                <h3
  1188тЖТ  1188тЖТ                  className="text-xs font-semibold uppercase tracking-wider mb-3"
  1189тЖТ  1189тЖТ                  style={{ color: "#5a657a" }}
  1190тЖТ  1190тЖТ                >
  1191тЖТ  1191тЖТ                  Likely Associates
  1192тЖТ  1192тЖТ                </h3>
  1193тЖТ  1193тЖТ                <div className="space-y-2">
  1194тЖТ  1194тЖТ                  {brief.likelyAssociates.map((a, i) => (
  1195тЖТ  1195тЖТ                    <div
  1196тЖТ  1196тЖТ                      key={i}
  1197тЖТ  1197тЖТ                      className="flex items-center justify-between py-1.5 last:border-0"
  1198тЖТ  1198тЖТ                      style={{
  1199тЖТ  1199тЖТ                        borderBottom: i < brief.likelyAssociates.length - 1 ? "1px solid rgba(255, 255, 255, 0.04)" : "none",
  1200тЖТ  1200тЖТ                      }}
  1201тЖТ  1201тЖТ                    >
  1202тЖТ  1202тЖТ                      <div className="flex items-center gap-2">
  1203тЖТ  1203тЖТ                        <div
  1204тЖТ  1204тЖТ                          className="w-2 h-2 rounded-full"
  1205тЖТ  1205тЖТ                          style={{
  1206тЖТ  1206тЖТ                            background:
  1207тЖТ  1207тЖТ                              a.strength === "strong" ? "#f87171" :
  1208тЖТ  1208тЖТ                              a.strength === "moderate" ? "#fbbf24" : "#34d399",
  1209тЖТ  1209тЖТ                            boxShadow:
  1210тЖТ  1210тЖТ                              a.strength === "strong" ? "0 0 8px rgba(248,113,113,0.4)" :
  1211тЖТ  1211тЖТ                              a.strength === "moderate" ? "0 0 8px rgba(251,191,36,0.4)" : "0 0 8px rgba(52,211,153,0.4)",
  1212тЖТ  1212тЖТ                          }}
  1213тЖТ  1213тЖТ                        />
  1214тЖТ  1214тЖТ                        <span className="text-sm" style={{ color: "#f1f5f9" }}>{a.name}</span>
  1215тЖТ  1215тЖТ                        <span className="text-[10px]" style={{ color: "#5a657a" }}>({a.id})</span>
  1216тЖТ  1216тЖТ                      </div>
  1217тЖТ  1217тЖТ                      <span
  1218тЖТ  1218тЖТ                        className="text-[10px] px-1.5 py-0.5 rounded-full"
  1219тЖТ  1219тЖТ                        style={
  1220тЖТ  1220тЖТ                          a.strength === "strong"
  1221тЖТ  1221тЖТ                            ? { background: "rgba(248, 113, 113, 0.08)", color: "#f87171" }
  1222тЖТ  1222тЖТ                            : a.strength === "moderate"
  1223тЖТ  1223тЖТ                              ? { background: "rgba(251, 191, 36, 0.08)", color: "#fbbf24" }
  1224тЖТ  1224тЖТ                              : { background: "rgba(52, 211, 153, 0.08)", color: "#34d399" }
  1225тЖТ  1225тЖТ                        }
  1226тЖТ  1226тЖТ                      >
  1227тЖТ  1227тЖТ                        {a.strength}
  1228тЖТ  1228тЖТ                      </span>
  1229тЖТ  1229тЖТ                    </div>
  1230тЖТ  1230тЖТ                  ))}
  1231тЖТ  1231тЖТ                </div>
  1232тЖТ  1232тЖТ              </div>
  1233тЖТ  1233тЖТ            )}
  1234тЖТ  1234тЖТ
  1235тЖТ  1235тЖТ            {/* Behavioral Analysis + Missing Evidence side by side */}
  1236тЖТ  1236тЖТ            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  1237тЖТ  1237тЖТ              <div className="glass-card p-4">
  1238тЖТ  1238тЖТ                <h3
  1239тЖТ  1239тЖТ                  className="text-xs font-semibold uppercase tracking-wider mb-3"
  1240тЖТ  1240тЖТ                  style={{ color: "#5a657a" }}
  1241тЖТ  1241тЖТ                >
  1242тЖТ  1242тЖТ                  Behavioral Analysis
  1243тЖТ  1243тЖТ                </h3>
  1244тЖТ  1244тЖТ                <div className="space-y-3">
  1245тЖТ  1245тЖТ                  {brief.behavioralAnalysis.map((b, i) => (
  1246тЖТ  1246тЖТ                    <div key={i}>
  1247тЖТ  1247тЖТ                      <p className="text-xs font-semibold" style={{ color: "#f1f5f9" }}>{b.pattern}</p>
  1248тЖТ  1248тЖТ                      <p className="mt-0.5 leading-relaxed" style={{ fontSize: 11, color: "#8b97b0" }}>{b.description}</p>
  1249тЖТ  1249тЖТ                      <p className="mt-0.5" style={{ fontSize: 10, color: "#5a657a" }}>{b.frequency}</p>
  1250тЖТ  1250тЖТ                    </div>
  1251тЖТ  1251тЖТ                  ))}
  1252тЖТ  1252тЖТ                </div>
  1253тЖТ  1253тЖТ              </div>
  1254тЖТ  1254тЖТ              <div className="space-y-4">
  1255тЖТ  1255тЖТ                <div className="glass-card p-4">
  1256тЖТ  1256тЖТ                  <h3
  1257тЖТ  1257тЖТ                    className="text-xs font-semibold uppercase tracking-wider mb-3"
  1258тЖТ  1258тЖТ                    style={{ color: "#5a657a" }}
  1259тЖТ  1259тЖТ                  >
  1260тЖТ  1260тЖТ                    Missing Evidence
  1261тЖТ  1261тЖТ                  </h3>
  1262тЖТ  1262тЖТ                  <div className="space-y-2">
  1263тЖТ  1263тЖТ                    {brief.missingEvidence.map((m, i) => (
  1264тЖТ  1264тЖТ                      <div key={i} className="flex items-start gap-2">
  1265тЖТ  1265тЖТ                        <div
  1266тЖТ  1266тЖТ                          className="w-1.5 h-1.5 rounded-full mt-1.5 flex-shrink-0"
  1267тЖТ  1267тЖТ                          style={{
  1268тЖТ  1268тЖТ                            background:
  1269тЖТ  1269тЖТ                              m.priority === "high" ? "#f87171" :
  1270тЖТ  1270тЖТ                              m.priority === "medium" ? "#fbbf24" : "#22d3ee",
  1271тЖТ  1271тЖТ                            boxShadow:
  1272тЖТ  1272тЖТ                              m.priority === "high" ? "0 0 6px rgba(248,113,113,0.4)" :
  1273тЖТ  1273тЖТ                              m.priority === "medium" ? "0 0 6px rgba(251,191,36,0.4)" : "0 0 6px rgba(34,211,238,0.4)",
  1274тЖТ  1274тЖТ                          }}
  1275тЖТ  1275тЖТ                        />
  1276тЖТ  1276тЖТ                        <div>
  1277тЖТ  1277тЖТ                          <p className="text-xs font-semibold" style={{ color: "#f1f5f9" }}>{m.type}</p>
  1278тЖТ  1278тЖТ                          <p style={{ fontSize: 11, color: "#8b97b0" }}>{m.description}</p>
  1279тЖТ  1279тЖТ                        </div>
  1280тЖТ  1280тЖТ                      </div>
  1281тЖТ  1281тЖТ                    ))}
  1282тЖТ  1282тЖТ                  </div>
  1283тЖТ  1283тЖТ                </div>
  1284тЖТ  1284тЖТ                {brief.financialLinks.length > 0 && (
  1285тЖТ  1285тЖТ                  <div className="glass-card p-4">
  1286тЖТ  1286тЖТ                    <h3
  1287тЖТ  1287тЖТ                      className="text-xs font-semibold uppercase tracking-wider mb-3"
  1288тЖТ  1288тЖТ                      style={{ color: "#5a657a" }}
  1289тЖТ  1289тЖТ                    >
  1290тЖТ  1290тЖТ                      Financial Links
  1291тЖТ  1291тЖТ                    </h3>
  1292тЖТ  1292тЖТ                    {brief.financialLinks.map((f, i) => (
  1293тЖТ  1293тЖТ                      <div key={i} className="mb-2 last:mb-0">
  1294тЖТ  1294тЖТ                        <p className="text-xs" style={{ color: "#f1f5f9" }}>{f.bank} тАФ {f.holder}</p>
  1295тЖТ  1295тЖТ                        <p style={{ fontSize: 10, color: "#8b97b0" }}>A/C: {f.account.slice(-4)} | Total: тВ╣{f.totalAmount.toLocaleString("en-IN")} | {f.transactions} txns</p>
  1296тЖТ  1296тЖТ                      </div>
  1297тЖТ  1297тЖТ                    ))}
  1298тЖТ  1298тЖТ                  </div>
  1299тЖТ  1299тЖТ                )}
  1300тЖТ  1300тЖТ              </div>
  1301тЖТ  1301тЖТ            </div>
  1302тЖТ  1302тЖТ
  1303тЖТ  1303тЖТ            {/* Suggested Actions */}
  1304тЖТ  1304тЖТ            <div className="glass-card p-4">
  1305тЖТ  1305тЖТ              <h3
  1306тЖТ  1306тЖТ                className="text-xs font-semibold uppercase tracking-wider mb-3"
  1307тЖТ  1307тЖТ                style={{ color: "#5a657a" }}
  1308тЖТ  1308тЖТ              >
  1309тЖТ  1309тЖТ                Suggested Investigative Actions
  1310тЖТ  1310тЖТ              </h3>
  1311тЖТ  1311тЖТ              <div className="space-y-2">
  1312тЖТ  1312тЖТ                {brief.suggestedActions.map((a, i) => (
  1313тЖТ  1313тЖТ                  <div
  1314тЖТ  1314тЖТ                    key={i}
  1315тЖТ  1315тЖТ                    className="flex items-start gap-3 py-2 last:border-0"
  1316тЖТ  1316тЖТ                    style={{
  1317тЖТ  1317тЖТ                      borderBottom: i < brief.suggestedActions.length - 1 ? "1px solid rgba(255, 255, 255, 0.04)" : "none",
  1318тЖТ  1318тЖТ                    }}
  1319тЖТ  1319тЖТ                  >
  1320тЖТ  1320тЖТ                    <span
  1321тЖТ  1321тЖТ                      className="text-[10px] px-1.5 py-0.5 rounded-full font-semibold flex-shrink-0 mt-0.5"
  1322тЖТ  1322тЖТ                      style={
  1323тЖТ  1323тЖТ                        a.priority === "immediate"
  1324тЖТ  1324тЖТ                          ? { background: "rgba(248, 113, 113, 0.08)", color: "#f87171" }
  1325тЖТ  1325тЖТ                          : a.priority === "short_term"
  1326тЖТ  1326тЖТ                            ? { background: "rgba(251, 191, 36, 0.08)", color: "#fbbf24" }
  1327тЖТ  1327тЖТ                            : { background: "rgba(34, 211, 238, 0.08)", color: "#22d3ee" }
  1328тЖТ  1328тЖТ                      }
  1329тЖТ  1329тЖТ                    >
  1330тЖТ  1330тЖТ                      {a.priority === "immediate" ? "IMMEDIATE" : a.priority === "short_term" ? "SHORT-TERM" : "LONG-TERM"}
  1331тЖТ  1331тЖТ                    </span>
  1332тЖТ  1332тЖТ                    <div>
  1333тЖТ  1333тЖТ                      <p className="text-sm" style={{ color: "#f1f5f9" }}>{a.action}</p>
  1334тЖТ  1334тЖТ                      <p className="mt-0.5" style={{ fontSize: 11, color: "#8b97b0" }}>{a.rationale}</p>
  1335тЖТ  1335тЖТ                    </div>
  1336тЖТ  1336тЖТ                  </div>
  1337тЖТ  1337тЖТ                ))}
  1338тЖТ  1338тЖТ              </div>
  1339тЖТ  1339тЖТ            </div>
  1340тЖТ  1340тЖТ          </motion.div>
  1341тЖТ  1341тЖТ        )}
  1342тЖТ  1342тЖТ
  1343тЖТ  1343тЖТ        {/* тФАтФА Section 7 тАФ Similar Crimes Engine тФАтФА */}
  1344тЖТ  1344тЖТ        {similarCrimes.length > 0 && (
  1345тЖТ  1345тЖТ          <motion.div
  1346тЖТ  1346тЖТ            custom={7}
  1347тЖТ  1347тЖТ            variants={fadeUp}
  1348тЖТ  1348тЖТ            initial="hidden"
  1349тЖТ  1349тЖТ            animate="visible"
  1350тЖТ  1350тЖТ            className="space-y-4"
  1351тЖТ  1351тЖТ          >
  1352тЖТ  1352тЖТ            <h2
  1353тЖТ  1353тЖТ              className="text-lg font-bold flex items-center gap-2"
  1354тЖТ  1354тЖТ              style={{ color: "#f1f5f9" }}
  1355тЖТ  1355тЖТ            >
  1356тЖТ  1356тЖТ              <Search className="w-5 h-5" style={{ color: "#22d3ee" }} /> Similar Crimes Engine
  1357тЖТ  1357тЖТ            </h2>
  1358тЖТ  1358тЖТ            <div className="space-y-3">
  1359тЖТ  1359тЖТ              {similarCrimes.map((sc, i) => (
  1360тЖТ  1360тЖТ                <div key={i} className="glass-card p-4">
  1361тЖТ  1361тЖТ                  <div className="flex items-center justify-between mb-2">
  1362тЖТ  1362тЖТ                    <div className="flex items-center gap-2">
  1363тЖТ  1363тЖТ                      <span className="text-sm font-mono font-bold" style={{ color: "#22d3ee" }}>{sc.fir.fir_id}</span>
  1364тЖТ  1364тЖТ                      <SeverityBadge severity={sc.fir.severity} />
  1365тЖТ  1365тЖТ                    </div>
  1366тЖТ  1366тЖТ                    <div className="flex items-center gap-2">
  1367тЖТ  1367тЖТ                      <div
  1368тЖТ  1368тЖТ                        className="w-24 h-2 rounded-full overflow-hidden"
  1369тЖТ  1369тЖТ                        style={{ background: "rgba(255, 255, 255, 0.04)" }}
  1370тЖТ  1370тЖТ                      >
  1371тЖТ  1371тЖТ                        <div
  1372тЖТ  1372тЖТ                          className="h-full rounded-full transition-all"
  1373тЖТ  1373тЖТ                          style={{
  1374тЖТ  1374тЖТ                            width: `${sc.similarityScore}%`,
  1375тЖТ  1375тЖТ                            backgroundColor: sc.similarityScore >= 70 ? "#34d399" : sc.similarityScore >= 40 ? "#fbbf24" : "#f87171",
  1376тЖТ  1376тЖТ                            boxShadow: sc.similarityScore >= 70 ? "0 0 8px rgba(52,211,153,0.4)" : sc.similarityScore >= 40 ? "0 0 8px rgba(251,191,36,0.4)" : "0 0 8px rgba(248,113,113,0.4)",
  1377тЖТ  1377тЖТ                          }}
  1378тЖТ  1378тЖТ                        />
  1379тЖТ  1379тЖТ                      </div>
  1380тЖТ  1380тЖТ                      <span
  1381тЖТ  1381тЖТ                        className="text-sm font-bold"
  1382тЖТ  1382тЖТ                        style={{
  1383тЖТ  1383тЖТ                          color: sc.similarityScore >= 70 ? "#34d399" : sc.similarityScore >= 40 ? "#fbbf24" : "#f87171",
  1384тЖТ  1384тЖТ                        }}
  1385тЖТ  1385тЖТ                      >
  1386тЖТ  1386тЖТ                        {sc.similarityScore}%
  1387тЖТ  1387тЖТ                      </span>
  1388тЖТ  1388тЖТ                    </div>
  1389тЖТ  1389тЖТ                  </div>
  1390тЖТ  1390тЖТ                  <p className="text-xs mb-1" style={{ color: "#f1f5f9" }}>{sc.fir.crime_type} тАФ {sc.fir.district} тАФ {sc.fir.date}</p>
  1391тЖТ  1391тЖТ                  <p className="leading-relaxed mb-2" style={{ fontSize: 11, color: "#8b97b0" }}>{sc.explanation}</p>
  1392тЖТ  1392тЖТ                  <div className="flex flex-wrap gap-1.5">
  1393тЖТ  1393тЖТ                    {sc.matchedFactors.filter(f => f.matched).map((f, j) => (
  1394тЖТ  1394тЖТ                      <span
  1395тЖТ  1395тЖТ                        key={j}
  1396тЖТ  1396тЖТ                        className="text-[10px] px-2 py-0.5 rounded-full border"
  1397тЖТ  1397тЖТ                        style={{
  1398тЖТ  1398тЖТ                          background: "rgba(52, 211, 153, 0.06)",
  1399тЖТ  1399тЖТ                          color: "#34d399",
  1400тЖТ  1400тЖТ                          borderColor: "rgba(52, 211, 153, 0.15)",
  1401тЖТ  1401тЖТ                        }}
  1402тЖТ  1402тЖТ                      >
  1403тЖТ  1403тЖТ                        {f.factor}
  1404тЖТ  1404тЖТ                      </span>
  1405тЖТ  1405тЖТ                    ))}
  1406тЖТ  1406тЖТ                    {sc.matchedFactors.filter(f => !f.matched).map((f, j) => (
  1407тЖТ  1407тЖТ                      <span
  1408тЖТ  1408тЖТ                        key={j}
  1409тЖТ  1409тЖТ                        className="text-[10px] px-2 py-0.5 rounded-full border"
  1410тЖТ  1410тЖТ                        style={{
  1411тЖТ  1411тЖТ                          background: "rgba(248, 113, 113, 0.06)",
  1412тЖТ  1412тЖТ                          color: "rgba(248, 113, 113, 0.6)",
  1413тЖТ  1413тЖТ                          borderColor: "rgba(248, 113, 113, 0.1)",
  1414тЖТ  1414тЖТ                        }}
  1415тЖТ  1415тЖТ                      >
  1416тЖТ  1416тЖТ                        {f.factor}
  1417тЖТ  1417тЖТ                      </span>
  1418тЖТ  1418тЖТ                    ))}
  1419тЖТ  1419тЖТ                  </div>
  1420тЖТ  1420тЖТ                </div>
  1421тЖТ  1421тЖТ              ))}
  1422тЖТ  1422тЖТ            </div>
  1423тЖТ  1423тЖТ          </motion.div>
  1424тЖТ  1424тЖТ        )}
  1425тЖТ  1425тЖТ      </div>
  1426тЖТ  1426тЖТ    </div>
  1427тЖТ  1427тЖТ  );
  1428тЖТ  1428тЖТ}