     1в†’     1в†’@import "tailwindcss";
     2в†’     2в†’@import "tw-animate-css";
     3в†’     3в†’
     4в†’     4в†’@custom-variant dark (&:is(.dark *));
     5в†’     5в†’
     6в†’     6в†’@theme inline {
     7в†’     7в†’  --color-background: var(--background);
     8в†’     8в†’  --color-foreground: var(--foreground);
     9в†’     9в†’  --font-sans: var(--font-geist-sans);
    10в†’    10в†’  --font-mono: var(--font-geist-mono);
    11в†’    11в†’  --color-sidebar-ring: var(--sidebar-ring);
    12в†’    12в†’  --color-sidebar-border: var(--sidebar-border);
    13в†’    13в†’  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14в†’    14в†’  --color-sidebar-accent: var(--sidebar-accent);
    15в†’    15в†’  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16в†’    16в†’  --color-sidebar-primary: var(--sidebar-primary);
    17в†’    17в†’  --color-sidebar-foreground: var(--sidebar-foreground);
    18в†’    18в†’  --color-sidebar: var(--sidebar);
    19в†’    19в†’  --color-chart-5: var(--chart-5);
    20в†’    20в†’  --color-chart-4: var(--chart-4);
    21в†’    21в†’  --color-chart-3: var(--chart-3);
    22в†’    22в†’  --color-chart-2: var(--chart-2);
    23в†’    23в†’  --color-chart-1: var(--chart-1);
    24в†’    24в†’  --color-ring: var(--ring);
    25в†’    25в†’  --color-input: var(--input);
    26в†’    26в†’  --color-border: var(--border);
    27в†’    27в†’  --color-destructive: var(--destructive);
    28в†’    28в†’  --color-accent-foreground: var(--accent-foreground);
    29в†’    29в†’  --color-accent: var(--accent);
    30в†’    30в†’  --color-muted-foreground: var(--muted-foreground);
    31в†’    31в†’  --color-muted: var(--muted);
    32в†’    32в†’  --color-secondary-foreground: var(--secondary-foreground);
    33в†’    33в†’  --color-secondary: var(--secondary);
    34в†’    34в†’  --color-primary-foreground: var(--primary-foreground);
    35в†’    35в†’  --color-primary: var(--primary);
    36в†’    36в†’  --color-popover-foreground: var(--popover-foreground);
    37в†’    37в†’  --color-popover: var(--popover);
    38в†’    38в†’  --color-card-foreground: var(--card-foreground);
    39в†’    39в†’  --color-card: var(--card);
    40в†’    40в†’  --radius-sm: calc(var(--radius) - 4px);
    41в†’    41в†’  --radius-md: calc(var(--radius) - 2px);
    42в†’    42в†’  --radius-lg: var(--radius);
    43в†’    43в†’  --radius-xl: calc(var(--radius) + 4px);
    44в†’    44в†’}
    45в†’    45в†’
    46в†’    46в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    47в†’    47в†’   BLACKBIRD DESIGN SYSTEM вЂ” KSP Sentinel AI
    48в†’    48в†’   Palantir Gotham Г— Apple Vision Pro Г— Linear Г— Microsoft Security Copilot
    49в†’    49в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    50в†’    50в†’
    51в†’    51в†’:root {
    52в†’    52в†’  --radius: 0.5rem;
    53в†’    53в†’
    54в†’    54в†’  /* в”Ђв”Ђ Background Elevation Layers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    55в†’    55в†’  --background: #050810;
    56в†’    56в†’  --bg-elevated-1: #080c18;
    57в†’    57в†’  --bg-elevated-2: #0d1221;
    58в†’    58в†’  --bg-elevated-3: #111827;
    59в†’    59в†’  --bg-card: #0f1524;
    60в†’    60в†’  --bg-card-hover: #141c2f;
    61в†’    61в†’  --bg-input: #0a0f1c;
    62в†’    62в†’  --bg-sidebar: #070a14;
    63в†’    63в†’
    64в†’    64в†’  /* в”Ђв”Ђ Foreground / Text в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    65в†’    65в†’  --foreground: #e8edf5;
    66в†’    66в†’  --text-primary: #f1f5f9;
    67в†’    67в†’  --text-secondary: #8b97b0;
    68в†’    68в†’  --text-tertiary: #5a657a;
    69в†’    69в†’  --text-muted: #3d4659;
    70в†’    70в†’
    71в†’    71в†’  /* в”Ђв”Ђ Primary Accent: Electric Cyan в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    72в†’    72в†’  --primary: #22d3ee;
    73в†’    73в†’  --primary-foreground: #050810;
    74в†’    74в†’  --primary-glow: rgba(34, 211, 238, 0.12);
    75в†’    75в†’  --primary-glow-strong: rgba(34, 211, 238, 0.25);
    76в†’    76в†’  --primary-subtle: rgba(34, 211, 238, 0.06);
    77в†’    77в†’
    78в†’    78в†’  /* в”Ђв”Ђ Secondary Accent: Deep Indigo в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    79в†’    79в†’  --secondary: #818cf8;
    80в†’    80в†’  --secondary-foreground: #f1f5f9;
    81в†’    81в†’  --secondary-glow: rgba(129, 140, 248, 0.12);
    82в†’    82в†’
    83в†’    83в†’  /* в”Ђв”Ђ Status Colors в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    84в†’    84в†’  --success: #34d399;
    85в†’    85в†’  --success-glow: rgba(52, 211, 153, 0.12);
    86в†’    86в†’  --warning: #fbbf24;
    87в†’    87в†’  --warning-glow: rgba(251, 191, 36, 0.12);
    88в†’    88в†’  --critical: #f87171;
    89в†’    89в†’  --critical-glow: rgba(248, 113, 113, 0.12);
    90в†’    90в†’
    91в†’    91в†’  /* в”Ђв”Ђ Muted / Neutral в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    92в†’    92в†’  --muted: #111827;
    93в†’    93в†’  --muted-foreground: #8b97b0;
    94в†’    94в†’  --accent: #1a2236;
    95в†’    95в†’  --accent-foreground: #e8edf5;
    96в†’    96в†’
    97в†’    97в†’  /* в”Ђв”Ђ Borders в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    98в†’    98в†’  --border: rgba(255, 255, 255, 0.06);
    99в†’    99в†’  --border-subtle: rgba(255, 255, 255, 0.04);
   100в†’   100в†’  --border-default: rgba(255, 255, 255, 0.08);
   101в†’   101в†’  --border-strong: rgba(255, 255, 255, 0.12);
   102в†’   102в†’  --border-accent: rgba(34, 211, 238, 0.15);
   103в†’   103в†’
   104в†’   104в†’  /* в”Ђв”Ђ Destructive в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   105в†’   105в†’  --destructive: #f87171;
   106в†’   106в†’
   107в†’   107в†’  /* в”Ђв”Ђ Card & Popover в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   108в†’   108в†’  --card: #0f1524;
   109в†’   109в†’  --card-foreground: #e8edf5;
   110в†’   110в†’  --popover: #0f1524;
   111в†’   111в†’  --popover-foreground: #e8edf5;
   112в†’   112в†’
   113в†’   113в†’  /* в”Ђв”Ђ Input в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   114в†’   114в†’  --input: #0a0f1c;
   115в†’   115в†’
   116в†’   116в†’  /* в”Ђв”Ђ Ring в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   117в†’   117в†’  --ring: #22d3ee;
   118в†’   118в†’
   119в†’   119в†’  /* в”Ђв”Ђ Charts в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   120в†’   120в†’  --chart-1: #22d3ee;
   121в†’   121в†’  --chart-2: #818cf8;
   122в†’   122в†’  --chart-3: #34d399;
   123в†’   123в†’  --chart-4: #f87171;
   124в†’   124в†’  --chart-5: #fbbf24;
   125в†’   125в†’
   126в†’   126в†’  /* в”Ђв”Ђ Sidebar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   127в†’   127в†’  --sidebar: var(--bg-sidebar);
   128в†’   128в†’  --sidebar-foreground: #c8d0e0;
   129в†’   129в†’  --sidebar-primary: #22d3ee;
   130в†’   130в†’  --sidebar-primary-foreground: #050810;
   131в†’   131в†’  --sidebar-accent: rgba(34, 211, 238, 0.06);
   132в†’   132в†’  --sidebar-accent-foreground: #e8edf5;
   133в†’   133в†’  --sidebar-border: rgba(255, 255, 255, 0.05);
   134в†’   134в†’  --sidebar-ring: #22d3ee;
   135в†’   135в†’}
   136в†’   136в†’
   137в†’   137в†’.dark {
   138в†’   138в†’  --background: #050810;
   139в†’   139в†’  --foreground: #e8edf5;
   140в†’   140в†’  --card: #0f1524;
   141в†’   141в†’  --card-foreground: #e8edf5;
   142в†’   142в†’  --popover: #0f1524;
   143в†’   143в†’  --popover-foreground: #e8edf5;
   144в†’   144в†’  --primary: #22d3ee;
   145в†’   145в†’  --primary-foreground: #050810;
   146в†’   146в†’  --secondary: #818cf8;
   147в†’   147в†’  --secondary-foreground: #f1f5f9;
   148в†’   148в†’  --muted: #111827;
   149в†’   149в†’  --muted-foreground: #8b97b0;
   150в†’   150в†’  --accent: #1a2236;
   151в†’   151в†’  --accent-foreground: #e8edf5;
   152в†’   152в†’  --destructive: #f87171;
   153в†’   153в†’  --border: rgba(255, 255, 255, 0.06);
   154в†’   154в†’  --input: #0a0f1c;
   155в†’   155в†’  --ring: #22d3ee;
   156в†’   156в†’  --chart-1: #22d3ee;
   157в†’   157в†’  --chart-2: #818cf8;
   158в†’   158в†’  --chart-3: #34d399;
   159в†’   159в†’  --chart-4: #f87171;
   160в†’   160в†’  --chart-5: #fbbf24;
   161в†’   161в†’  --sidebar: var(--bg-sidebar);
   162в†’   162в†’  --sidebar-foreground: #c8d0e0;
   163в†’   163в†’  --sidebar-primary: #22d3ee;
   164в†’   164в†’  --sidebar-primary-foreground: #050810;
   165в†’   165в†’  --sidebar-accent: rgba(34, 211, 238, 0.06);
   166в†’   166в†’  --sidebar-accent-foreground: #e8edf5;
   167в†’   167в†’  --sidebar-border: rgba(255, 255, 255, 0.05);
   168в†’   168в†’  --sidebar-ring: #22d3ee;
   169в†’   169в†’
   170в†’   170в†’  --bg-elevated-1: #080c18;
   171в†’   171в†’  --bg-elevated-2: #0d1221;
   172в†’   172в†’  --bg-elevated-3: #111827;
   173в†’   173в†’  --bg-card: #0f1524;
   174в†’   174в†’  --bg-card-hover: #141c2f;
   175в†’   175в†’  --bg-input: #0a0f1c;
   176в†’   176в†’  --bg-sidebar: #070a14;
   177в†’   177в†’  --text-primary: #f1f5f9;
   178в†’   178в†’  --text-secondary: #8b97b0;
   179в†’   179в†’  --text-tertiary: #5a657a;
   180в†’   180в†’  --text-muted: #3d4659;
   181в†’   181в†’  --primary-glow: rgba(34, 211, 238, 0.12);
   182в†’   182в†’  --primary-glow-strong: rgba(34, 211, 238, 0.25);
   183в†’   183в†’  --primary-subtle: rgba(34, 211, 238, 0.06);
   184в†’   184в†’  --secondary-glow: rgba(129, 140, 248, 0.12);
   185в†’   185в†’  --success: #34d399;
   186в†’   186в†’  --success-glow: rgba(52, 211, 153, 0.12);
   187в†’   187в†’  --warning: #fbbf24;
   188в†’   188в†’  --warning-glow: rgba(251, 191, 36, 0.12);
   189в†’   189в†’  --critical: #f87171;
   190в†’   190в†’  --critical-glow: rgba(248, 113, 113, 0.12);
   191в†’   191в†’  --border-subtle: rgba(255, 255, 255, 0.04);
   192в†’   192в†’  --border-default: rgba(255, 255, 255, 0.08);
   193в†’   193в†’  --border-strong: rgba(255, 255, 255, 0.12);
   194в†’   194в†’  --border-accent: rgba(34, 211, 238, 0.15);
   195в†’   195в†’
   196в†’   196в†’  color-scheme: dark;
   197в†’   197в†’}
   198в†’   198в†’
   199в†’   199в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   200в†’   200в†’   LIGHT THEME вЂ” Clean, professional, high-contrast
   201в†’   201в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   202в†’   202в†’
   203в†’   203в†’.light {
   204в†’   204в†’  --background: #f8fafc;
   205в†’   205в†’  --foreground: #0f172a;
   206в†’   206в†’  --card: #ffffff;
   207в†’   207в†’  --card-foreground: #0f172a;
   208в†’   208в†’  --popover: #ffffff;
   209в†’   209в†’  --popover-foreground: #0f172a;
   210в†’   210в†’  --primary: #0891b2;
   211в†’   211в†’  --primary-foreground: #ffffff;
   212в†’   212в†’  --secondary: #6366f1;
   213в†’   213в†’  --secondary-foreground: #ffffff;
   214в†’   214в†’  --muted: #f1f5f9;
   215в†’   215в†’  --muted-foreground: #64748b;
   216в†’   216в†’  --accent: #e0f2fe;
   217в†’   217в†’  --accent-foreground: #0c4a6e;
   218в†’   218в†’  --destructive: #ef4444;
   219в†’   219в†’  --border: rgba(0, 0, 0, 0.08);
   220в†’   220в†’  --input: #e2e8f0;
   221в†’   221в†’  --ring: #0891b2;
   222в†’   222в†’  --chart-1: #0891b2;
   223в†’   223в†’  --chart-2: #6366f1;
   224в†’   224в†’  --chart-3: #059669;
   225в†’   225в†’  --chart-4: #ef4444;
   226в†’   226в†’  --chart-5: #d97706;
   227в†’   227в†’  --sidebar: #ffffff;
   228в†’   228в†’  --sidebar-foreground: #334155;
   229в†’   229в†’  --sidebar-primary: #0891b2;
   230в†’   230в†’  --sidebar-primary-foreground: #ffffff;
   231в†’   231в†’  --sidebar-accent: rgba(8, 145, 178, 0.08);
   232в†’   232в†’  --sidebar-accent-foreground: #0f172a;
   233в†’   233в†’  --sidebar-border: rgba(0, 0, 0, 0.06);
   234в†’   234в†’  --sidebar-ring: #0891b2;
   235в†’   235в†’
   236в†’   236в†’  --bg-elevated-1: #f1f5f9;
   237в†’   237в†’  --bg-elevated-2: #e2e8f0;
   238в†’   238в†’  --bg-elevated-3: #cbd5e1;
   239в†’   239в†’  --bg-card: #ffffff;
   240в†’   240в†’  --bg-card-hover: #f8fafc;
   241в†’   241в†’  --bg-input: #f1f5f9;
   242в†’   242в†’  --bg-sidebar: #ffffff;
   243в†’   243в†’  --text-primary: #0f172a;
   244в†’   244в†’  --text-secondary: #475569;
   245в†’   245в†’  --text-tertiary: #94a3b8;
   246в†’   246в†’  --text-muted: #cbd5e1;
   247в†’   247в†’  --primary-glow: rgba(8, 145, 178, 0.1);
   248в†’   248в†’  --primary-glow-strong: rgba(8, 145, 178, 0.2);
   249в†’   249в†’  --primary-subtle: rgba(8, 145, 178, 0.05);
   250в†’   250в†’  --secondary-glow: rgba(99, 102, 241, 0.1);
   251в†’   251в†’  --success: #059669;
   252в†’   252в†’  --success-glow: rgba(5, 150, 105, 0.1);
   253в†’   253в†’  --warning: #d97706;
   254в†’   254в†’  --warning-glow: rgba(217, 119, 6, 0.1);
   255в†’   255в†’  --critical: #ef4444;
   256в†’   256в†’  --critical-glow: rgba(239, 68, 68, 0.1);
   257в†’   257в†’  --border-subtle: rgba(0, 0, 0, 0.04);
   258в†’   258в†’  --border-default: rgba(0, 0, 0, 0.08);
   259в†’   259в†’  --border-strong: rgba(0, 0, 0, 0.12);
   260в†’   260в†’  --border-accent: rgba(8, 145, 178, 0.2);
   261в†’   261в†’
   262в†’   262в†’  color-scheme: light;
   263в†’   263в†’}
   264в†’   264в†’
   265в†’   265в†’/* Light theme overrides for hardcoded dark elements */
   266в†’   266в†’.light .leaflet-container { background: #e2e8f0; }
   267в†’   267в†’.light .leaflet-tile-pane { filter: none; }
   268в†’   268в†’.light .leaflet-popup-content-wrapper {
   269в†’   269в†’  background: rgba(255, 255, 255, 0.95);
   270в†’   270в†’  color: #0f172a;
   271в†’   271в†’  border: 1px solid rgba(0, 0, 0, 0.08);
   272в†’   272в†’}
   273в†’   273в†’.light .leaflet-popup-tip { background: rgba(255, 255, 255, 0.95); }
   274в†’   274в†’.light .leaflet-control-zoom a {
   275в†’   275в†’  background: rgba(255, 255, 255, 0.9) !important;
   276в†’   276в†’  color: #334155 !important;
   277в†’   277в†’  border-color: rgba(0, 0, 0, 0.08) !important;
   278в†’   278в†’}
   279в†’   279в†’.light .leaflet-control-zoom a:hover {
   280в†’   280в†’  background: rgba(8, 145, 178, 0.1) !important;
   281в†’   281в†’  color: #0891b2 !important;
   282в†’   282в†’}
   283в†’   283в†’.light .glass { background: rgba(255, 255, 255, 0.6); border-color: rgba(0, 0, 0, 0.06); }
   284в†’   284в†’.light .glass-strong { background: rgba(255, 255, 255, 0.8); border-color: rgba(0, 0, 0, 0.08); }
   285в†’   285в†’.light .glass-card { background: rgba(255, 255, 255, 0.5); border-color: rgba(0, 0, 0, 0.06); }
   286в†’   286в†’.light .glass-card:hover { background: rgba(255, 255, 255, 0.7); border-color: rgba(8, 145, 178, 0.15); }
   287в†’   287в†’.light .cmdk-overlay { background: rgba(0, 0, 0, 0.3) !important; }
   288в†’   288в†’.light .cmdk { background: rgba(255, 255, 255, 0.95) !important; border-color: rgba(0, 0, 0, 0.08) !important; }
   289в†’   289в†’.light .cmdk-input { color: #0f172a !important; border-color: rgba(0, 0, 0, 0.06) !important; }
   290в†’   290в†’.light .cmdk-input::placeholder { color: #94a3b8 !important; }
   291в†’   291в†’.light .cmdk-item { color: #334155 !important; }
   292в†’   292в†’.light .cmdk-item[data-selected="true"] { background: rgba(8, 145, 178, 0.08) !important; color: #0891b2 !important; }
   293в†’   293в†’.light .cmdk-group-heading { color: #94a3b8 !important; }
   294в†’   294в†’.light .cmdk-separator { background: rgba(0, 0, 0, 0.06) !important; }
   295в†’   295в†’.light .cmdk-shortcut { color: #94a3b8 !important; background: rgba(0, 0, 0, 0.04) !important; border-color: rgba(0, 0, 0, 0.06) !important; }
   296в†’   296в†’.light ::-webkit-scrollbar-thumb { background: rgba(0, 0, 0, 0.12); }
   297в†’   297в†’.light ::-webkit-scrollbar-thumb:hover { background: rgba(8, 145, 178, 0.3); }
   298в†’   298в†’.light .skeleton { background: linear-gradient(90deg, rgba(0, 0, 0, 0.04) 25%, rgba(0, 0, 0, 0.08) 50%, rgba(0, 0, 0, 0.04) 75%); }
   299в†’   299в†’.light .sidebar-active-glow::before { background: #0891b2; box-shadow: 0 0 12px rgba(8, 145, 178, 0.3), 0 0 24px rgba(8, 145, 178, 0.1); }
   300в†’   300в†’.light .border-glow { border-color: rgba(0, 0, 0, 0.06); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8); }
   301в†’   301в†’.light ::selection { background: rgba(8, 145, 178, 0.2); color: #0f172a; }
   302в†’   302в†’.light .force-graph-tooltip { background: rgba(255, 255, 255, 0.95) !important; color: #0f172a !important; border-color: rgba(0, 0, 0, 0.08) !important; }
   303в†’   303в†’.light .gradient-cyan { background: linear-gradient(135deg, rgba(8, 145, 178, 0.06) 0%, transparent 60%); }
   304в†’   304в†’.light .gradient-indigo { background: linear-gradient(135deg, rgba(99, 102, 241, 0.06) 0%, transparent 60%); }
   305в†’   305в†’.light .gradient-emerald { background: linear-gradient(135deg, rgba(5, 150, 105, 0.06) 0%, transparent 60%); }
   306в†’   306в†’.light .gradient-amber { background: linear-gradient(135deg, rgba(217, 119, 6, 0.06) 0%, transparent 60%); }
   307в†’   307в†’.light .gradient-rose { background: linear-gradient(135deg, rgba(239, 68, 68, 0.06) 0%, transparent 60%); }
   308в†’   308в†’
   309в†’   309в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   310в†’   310в†’   LIGHT MODE вЂ” Hardcoded dark-theme color overrides
   311в†’   311в†’   Components use Tailwind arbitrary values like text-[#f1f5f9] that
   312в†’   312в†’   are dark-only. These overrides remap them for light backgrounds.
   313в†’   313в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   314в†’   314в†’
   315в†’   315в†’/* в”Ђв”Ђ Primary heading text в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   316в†’   316в†’.light .text-\[\#f1f5f9\] { color: #0f172a !important; }
   317в†’   317в†’.light .text-\[\#e8edf5\] { color: #0f172a !important; }
   318в†’   318в†’
   319в†’   319в†’/* в”Ђв”Ђ Secondary body text в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   320в†’   320в†’.light .text-\[\#8b97b0\] { color: #475569 !important; }
   321в†’   321в†’
   322в†’   322в†’/* в”Ђв”Ђ Tertiary / hint text в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   323в†’   323в†’.light .text-\[\#5a657a\] { color: #94a3b8 !important; }
   324в†’   324в†’
   325в†’   325в†’/* в”Ђв”Ђ Muted / placeholder text в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   326в†’   326в†’.light .text-\[\#3d4659\] { color: #cbd5e1 !important; }
   327в†’   327в†’
   328в†’   328в†’/* в”Ђв”Ђ Background tints (white-on-dark) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   329в†’   329в†’.light .bg-white\/5 { background-color: rgba(0, 0, 0, 0.03) !important; }
   330в†’   330в†’.light .bg-white\/\[0\.03\] { background-color: rgba(0, 0, 0, 0.02) !important; }
   331в†’   331в†’.light .bg-white\/\[0\.04\] { background-color: rgba(0, 0, 0, 0.025) !important; }
   332в†’   332в†’.light .bg-white\/\[0\.05\] { background-color: rgba(0, 0, 0, 0.03) !important; }
   333в†’   333в†’.light .bg-white\/\[0\.06\] { background-color: rgba(0, 0, 0, 0.04) !important; }
   334в†’   334в†’.light .bg-white\/\[0\.08\] { background-color: rgba(0, 0, 0, 0.05) !important; }
   335в†’   335в†’.light .bg-white\/\[0\.1\] { background-color: rgba(0, 0, 0, 0.06) !important; }
   336в†’   336в†’.light .bg-white\/10 { background-color: rgba(0, 0, 0, 0.06) !important; }
   337в†’   337в†’.light .bg-white\/\[0\.15\] { background-color: rgba(0, 0, 0, 0.08) !important; }
   338в†’   338в†’.light .bg-white\/\[0\.2\] { background-color: rgba(0, 0, 0, 0.1) !important; }
   339в†’   339в†’.light .bg-white\/20 { background-color: rgba(0, 0, 0, 0.1) !important; }
   340в†’   340в†’
   341в†’   341в†’/* в”Ђв”Ђ Border tints (white-on-dark) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   342в†’   342в†’.light .border-white\/5 { border-color: rgba(0, 0, 0, 0.04) !important; }
   343в†’   343в†’.light .border-white\/\[0\.05\] { border-color: rgba(0, 0, 0, 0.04) !important; }
   344в†’   344в†’.light .border-white\/\[0\.06\] { border-color: rgba(0, 0, 0, 0.06) !important; }
   345в†’   345в†’.light .border-white\/\[0\.08\] { border-color: rgba(0, 0, 0, 0.08) !important; }
   346в†’   346в†’.light .border-white\/\[0\.1\] { border-color: rgba(0, 0, 0, 0.1) !important; }
   347в†’   347в†’.light .border-white\/10 { border-color: rgba(0, 0, 0, 0.1) !important; }
   348в†’   348в†’.light .border-white\/\[0\.12\] { border-color: rgba(0, 0, 0, 0.12) !important; }
   349в†’   349в†’.light .border-white\/\[0\.15\] { border-color: rgba(0, 0, 0, 0.15) !important; }
   350в†’   350в†’.light .border-white\/\[0\.2\] { border-color: rgba(0, 0, 0, 0.2) !important; }
   351в†’   351в†’
   352в†’   352в†’/* в”Ђв”Ђ Accent text colors (darken for light bg) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   353в†’   353в†’.light .text-\[\#22d3ee\] { color: #0891b2 !important; }
   354в†’   354в†’.light .text-\[\#818cf8\] { color: #6366f1 !important; }
   355в†’   355в†’.light .text-\[\#34d399\] { color: #059669 !important; }
   356в†’   356в†’.light .text-\[\#fbbf24\] { color: #d97706 !important; }
   357в†’   357в†’.light .text-\[\#f87171\] { color: #ef4444 !important; }
   358в†’   358в†’.light .text-\[\#ec4899\] { color: #db2777 !important; }
   359в†’   359в†’.light .text-\[\#84cc16\] { color: #65a30d !important; }
   360в†’   360в†’.light .text-\[\#06b6d4\] { color: #0891b2 !important; }
   361в†’   361в†’
   362в†’   362в†’/* в”Ђв”Ђ Badge background tints в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   363в†’   363в†’.light .bg-\[\#22d3ee\]\/10 { background-color: rgba(8, 145, 178, 0.08) !important; }
   364в†’   364в†’.light .bg-\[\#22d3ee\]\/20 { background-color: rgba(8, 145, 178, 0.15) !important; }
   365в†’   365в†’.light .bg-\[\#818cf8\]\/10 { background-color: rgba(99, 102, 241, 0.08) !important; }
   366в†’   366в†’.light .bg-\[\#818cf8\]\/15 { background-color: rgba(99, 102, 241, 0.1) !important; }
   367в†’   367в†’.light .bg-\[\#34d399\]\/10 { background-color: rgba(5, 150, 105, 0.08) !important; }
   368в†’   368в†’.light .bg-\[\#34d399\]\/20 { background-color: rgba(5, 150, 105, 0.15) !important; }
   369в†’   369в†’.light .bg-\[\#fbbf24\]\/10 { background-color: rgba(217, 119, 6, 0.08) !important; }
   370в†’   370в†’.light .bg-\[\#fbbf24\]\/20 { background-color: rgba(217, 119, 6, 0.15) !important; }
   371в†’   371в†’.light .bg-\[\#f87171\]\/10 { background-color: rgba(239, 68, 68, 0.08) !important; }
   372в†’   372в†’.light .bg-\[\#f87171\]\/20 { background-color: rgba(239, 68, 68, 0.15) !important; }
   373в†’   373в†’.light .bg-\[\#ec4899\]\/10 { background-color: rgba(219, 39, 119, 0.08) !important; }
   374в†’   374в†’.light .bg-\[\#ec4899\]\/20 { background-color: rgba(219, 39, 119, 0.15) !important; }
   375в†’   375в†’
   376в†’   376в†’/* в”Ђв”Ђ Badge text (300-shade в†’ darker for light) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   377в†’   377в†’.light .text-red-300 { color: #dc2626 !important; }
   378в†’   378в†’.light .text-amber-300 { color: #d97706 !important; }
   379в†’   379в†’.light .text-emerald-300 { color: #059669 !important; }
   380в†’   380в†’.light .text-cyan-300 { color: #0891b2 !important; }
   381в†’   381в†’.light .text-pink-300 { color: #db2777 !important; }
   382в†’   382в†’.light .text-lime-300 { color: #65a30d !important; }
   383в†’   383в†’
   384в†’   384в†’/* в”Ђв”Ђ Separator / divider backgrounds в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   385в†’   385в†’.light .bg-white\/10,
   386в†’   386в†’.light .bg-white\/\[0\.1\] { background-color: rgba(0, 0, 0, 0.08) !important; }
   387в†’   387в†’.light .bg-white\/\[0\.12\] { background-color: rgba(0, 0, 0, 0.1) !important; }
   388в†’   388в†’
   389в†’   389в†’/* в”Ђв”Ђ Hover states в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   390в†’   390в†’.light .hover\:bg-white\/5:hover { background-color: rgba(0, 0, 0, 0.04) !important; }
   391в†’   391в†’.light .hover\:bg-white\/\[0\.05\]:hover { background-color: rgba(0, 0, 0, 0.04) !important; }
   392в†’   392в†’.light .hover\:bg-white\/10:hover { background-color: rgba(0, 0, 0, 0.06) !important; }
   393в†’   393в†’.light .hover\:bg-white\/\[0\.1\]:hover { background-color: rgba(0, 0, 0, 0.06) !important; }
   394в†’   394в†’.light .hover\:bg-white\/\[0\.08\]:hover { background-color: rgba(0, 0, 0, 0.05) !important; }
   395в†’   395в†’.light .hover\:bg-white\/\[0\.06\]:hover { background-color: rgba(0, 0, 0, 0.04) !important; }
   396в†’   396в†’
   397в†’   397в†’/* в”Ђв”Ђ Active / selected tab states в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   398в†’   398в†’.light .data-\[state\=active\]\:bg-white\/10,
   399в†’   399в†’.light .data-\[state\=active\]\:bg-white\/\[0\.1\] { background-color: rgba(0, 0, 0, 0.06) !important; }
   400в†’   400в†’.light .data-\[state\=active\]\:text-\[\#f1f5f9\] { color: #0f172a !important; }
   401в†’   401в†’.light .data-\[state\=active\]\:text-\[\#8b97b0\] { color: #0891b2 !important; }
   402в†’   402в†’
   403в†’   403в†’/* в”Ђв”Ђ Theme selector card borders в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   404в†’   404в†’.light .border-blue-500 { border-color: #0891b2 !important; }
   405в†’   405в†’.light .ring-blue-500\/30 { --tw-ring-color: rgba(8, 145, 178, 0.3) !important; }
   406в†’   406в†’
   407в†’   407в†’/* в”Ђв”Ђ Focus ring for light mode в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   408в†’   408в†’.light :focus-visible {
   409в†’   409в†’  outline: 2px solid rgba(8, 145, 178, 0.5);
   410в†’   410в†’}
   411в†’   411в†’
   412в†’   412в†’/* в”Ђв”Ђ Recharts / chart text in light mode в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   413в†’   413в†’.light .recharts-cartesian-axis-tick-value { fill: #64748b !important; }
   414в†’   414в†’.light .recharts-legend-item-text { fill: #475569 !important; }
   415в†’   415в†’.light .recharts-tooltip-label { fill: #0f172a !important; }
   416в†’   416в†’.light .recharts-tooltip-item { color: #334155 !important; }
   417в†’   417в†’
   418в†’   418в†’/* в”Ђв”Ђ Notification panel bg tints в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   419в†’   419в†’.light .whilehover\:bg-white\/\[0\.02\] { background-color: rgba(0, 0, 0, 0.02) !important; }
   420в†’   420в†’
   421в†’   421в†’/* в”Ђв”Ђ Inline bg tints with rgba в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   422в†’   422в†’.light .bg-\[\#22d3ee\]\/15 { background-color: rgba(8, 145, 178, 0.1) !important; }
   423в†’   423в†’.light .bg-\[\#34d399\]\/15 { background-color: rgba(5, 150, 105, 0.1) !important; }
   424в†’   424в†’.light .bg-\[\#fbbf24\]\/15 { background-color: rgba(217, 119, 6, 0.1) !important; }
   425в†’   425в†’.light .bg-\[\#f87171\]\/15 { background-color: rgba(239, 68, 68, 0.1) !important; }
   426в†’   426в†’
   427в†’   427в†’/* в”Ђв”Ђ Additional patterns seen in components в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   428в†’   428в†’.light .bg-\[rgba\(34\,211\,238\,0\.15\)\] { background-color: rgba(8, 145, 178, 0.1) !important; }
   429в†’   429в†’.light .bg-\[rgba\(129\,140\,248\,0\.08\)\] { background-color: rgba(99, 102, 241, 0.06) !important; }
   430в†’   430в†’.light .bg-\[rgba\(129\,140\,248\,0\.15\)\] { background-color: rgba(99, 102, 241, 0.1) !important; }
   431в†’   431в†’.light .bg-\[rgba\(52\,211\,153\,0\.08\)\] { background-color: rgba(5, 150, 105, 0.06) !important; }
   432в†’   432в†’.light .bg-\[rgba\(52\,211\,153\,0\.15\)\] { background-color: rgba(5, 150, 105, 0.1) !important; }
   433в†’   433в†’.light .bg-\[rgba\(251\,191\,36\,0\.08\)\] { background-color: rgba(217, 119, 6, 0.06) !important; }
   434в†’   434в†’.light .bg-\[rgba\(248\,113\,113\,0\.08\)\] { background-color: rgba(239, 68, 68, 0.06) !important; }
   435в†’   435в†’.light .bg-\[rgba\(236\,72\,153\,0\.08\)\] { background-color: rgba(219, 39, 119, 0.06) !important; }
   436в†’   436в†’
   437в†’   437в†’/* в”Ђв”Ђ Border patterns with rgba в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   438в†’   438в†’.light .border-\[\#22d3ee\]\/20,
   439в†’   439в†’.light .border-\[rgba\(34\,211\,238\,0\.2\)\] { border-color: rgba(8, 145, 178, 0.2) !important; }
   440в†’   440в†’.light .border-\[rgba\(129\,140\,248\,0\.15\)\] { border-color: rgba(99, 102, 241, 0.15) !important; }
   441в†’   441в†’.light .border-\[rgba\(255\,255\,255\,0\.06\)\] { border-color: rgba(0, 0, 0, 0.06) !important; }
   442в†’   442в†’.light .border-\[rgba\(255\,255\,255\,0\.08\)\] { border-color: rgba(0, 0, 0, 0.08) !important; }
   443в†’   443в†’.light .border-\[rgba\(255\,255\,255\,0\.1\)\] { border-color: rgba(0, 0, 0, 0.1) !important; }
   444в†’   444в†’.light .border-\[rgba\(255\,255\,255\,0\.12\)\] { border-color: rgba(0, 0, 0, 0.12) !important; }
   445в†’   445в†’.light .border-\[rgba\(255\,255\,255\,0\.15\)\] { border-color: rgba(0, 0, 0, 0.15) !important; }
   446в†’   446в†’.light .border-\[rgba\(255\,255\,255\,0\.2\)\] { border-color: rgba(0, 0, 0, 0.2) !important; }
   447в†’   447в†’
   448в†’   448в†’/* в”Ђв”Ђ Ambient background for light mode в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   449в†’   449в†’.light .ambient-bg::before {
   450в†’   450в†’  background:
   451в†’   451в†’    radial-gradient(ellipse at 15% 50%, rgba(8, 145, 178, 0.04) 0%, transparent 50%),
   452в†’   452в†’    radial-gradient(ellipse at 85% 20%, rgba(99, 102, 241, 0.03) 0%, transparent 50%),
   453в†’   453в†’    radial-gradient(ellipse at 50% 85%, rgba(5, 150, 105, 0.025) 0%, transparent 50%);
   454в†’   454в†’}
   455в†’   455в†’
   456в†’   456в†’/* в”Ђв”Ђ Notification dropdown shadow for light mode в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
   457в†’   457в†’.light [style*="box-shadow"] {
   458в†’   458в†’  filter: none;
   459в†’   459в†’}
   460в†’   460в†’
   461в†’   461в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   462в†’   462в†’   BASE LAYER
   463в†’   463в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   464в†’   464в†’
   465в†’   465в†’@layer base {
   466в†’   466в†’  * {
   467в†’   467в†’    @apply border-border outline-ring/50;
   468в†’   468в†’  }
   469в†’   469в†’  html, body {
   470в†’   470в†’    overflow: hidden;
   471в†’   471в†’    height: 100%;
   472в†’   472в†’    margin: 0;
   473в†’   473в†’    padding: 0;
   474в†’   474в†’  }
   475в†’   475в†’  body {
   476в†’   476в†’    @apply bg-background text-foreground antialiased;
   477в†’   477в†’    font-family: var(--font-geist-sans), "Inter", system-ui, -apple-system, sans-serif;
   478в†’   478в†’    -webkit-font-smoothing: antialiased;
   479в†’   479в†’    -moz-osx-font-smoothing: grayscale;
   480в†’   480в†’  }
   481в†’   481в†’  #__next {
   482в†’   482в†’    height: 100%;
   483в†’   483в†’    overflow: hidden;
   484в†’   484в†’  }
   485в†’   485в†’
   486в†’   486в†’  /* Focus ring вЂ” accessible, cyan-tinted */
   487в†’   487в†’  :focus-visible {
   488в†’   488в†’    outline: 2px solid rgba(34, 211, 238, 0.5);
   489в†’   489в†’    outline-offset: 2px;
   490в†’   490в†’    border-radius: 4px;
   491в†’   491в†’  }
   492в†’   492в†’}
   493в†’   493в†’
   494в†’   494в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   495в†’   495в†’   SCROLLBAR вЂ” Ultra-thin, minimal
   496в†’   496в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   497в†’   497в†’
   498в†’   498в†’::-webkit-scrollbar {
   499в†’   499в†’  width: 5px;
   500в†’   500в†’  height: 5px;
   501в†’   501в†’}
   502в†’   502в†’::-webkit-scrollbar-track {
   503в†’   503в†’  background: transparent;
   504в†’   504в†’}
   505в†’   505в†’::-webkit-scrollbar-thumb {
   506в†’   506в†’  background: rgba(255, 255, 255, 0.08);
   507в†’   507в†’  border-radius: 10px;
   508в†’   508в†’}
   509в†’   509в†’::-webkit-scrollbar-thumb:hover {
   510в†’   510в†’  background: rgba(34, 211, 238, 0.3);
   511в†’   511в†’}
   512в†’   512в†’
   513в†’   513в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   514в†’   514в†’   LEAFLET OVERRIDES
   515в†’   515в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   516в†’   516в†’
   517в†’   517в†’.leaflet-container {
   518в†’   518в†’  background: #050810;
   519в†’   519в†’}
   520в†’   520в†’.leaflet-popup-content-wrapper {
   521в†’   521в†’  background: rgba(15, 21, 36, 0.95);
   522в†’   522в†’  color: #e8edf5;
   523в†’   523в†’  border: 1px solid rgba(255, 255, 255, 0.08);
   524в†’   524в†’  border-radius: 12px;
   525в†’   525в†’  backdrop-filter: blur(16px);
   526в†’   526в†’  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
   527в†’   527в†’}
   528в†’   528в†’.leaflet-popup-tip {
   529в†’   529в†’  background: rgba(15, 21, 36, 0.95);
   530в†’   530в†’}
   531в†’   531в†’.leaflet-tile-pane {
   532в†’   532в†’  filter: brightness(0.6) contrast(1.15) saturate(0.6) hue-rotate(180deg);
   533в†’   533в†’}
   534в†’   534в†’.leaflet-control-zoom a {
   535в†’   535в†’  background: rgba(15, 21, 36, 0.9) !important;
   536в†’   536в†’  color: #c8d0e0 !important;
   537в†’   537в†’  border-color: rgba(255, 255, 255, 0.08) !important;
   538в†’   538в†’  backdrop-filter: blur(8px);
   539в†’   539в†’  transition: all 0.2s ease;
   540в†’   540в†’}
   541в†’   541в†’.leaflet-control-zoom a:hover {
   542в†’   542в†’  background: rgba(34, 211, 238, 0.15) !important;
   543в†’   543в†’  color: #22d3ee !important;
   544в†’   544в†’}
   545в†’   545в†’
   546в†’   546в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   547в†’   547в†’   PREMIUM GLASS SYSTEM
   548в†’   548в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   549в†’   549в†’
   550в†’   550в†’.glass {
   551в†’   551в†’  background: rgba(15, 21, 36, 0.5);
   552в†’   552в†’  backdrop-filter: blur(20px);
   553в†’   553в†’  -webkit-backdrop-filter: blur(20px);
   554в†’   554в†’  border: 1px solid rgba(255, 255, 255, 0.06);
   555в†’   555в†’}
   556в†’   556в†’.glass-strong {
   557в†’   557в†’  background: rgba(15, 21, 36, 0.75);
   558в†’   558в†’  backdrop-filter: blur(32px);
   559в†’   559в†’  -webkit-backdrop-filter: blur(32px);
   560в†’   560в†’  border: 1px solid rgba(255, 255, 255, 0.08);
   561в†’   561в†’}
   562в†’   562в†’.glass-card {
   563в†’   563в†’  background: rgba(15, 21, 36, 0.45);
   564в†’   564в†’  backdrop-filter: blur(24px);
   565в†’   565в†’  -webkit-backdrop-filter: blur(24px);
   566в†’   566в†’  border: 1px solid rgba(255, 255, 255, 0.06);
   567в†’   567в†’  border-radius: 12px;
   568в†’   568в†’  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   569в†’   569в†’}
   570в†’   570в†’.glass-card:hover {
   571в†’   571в†’  background: rgba(15, 21, 36, 0.6);
   572в†’   572в†’  border-color: rgba(34, 211, 238, 0.12);
   573в†’   573в†’  box-shadow: 0 8px 40px rgba(34, 211, 238, 0.04);
   574в†’   574в†’  transform: translateY(-1px);
   575в†’   575в†’}
   576в†’   576в†’
   577в†’   577в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   578в†’   578в†’   AMBIENT BACKGROUND вЂ” Subtle radial gradients
   579в†’   579в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   580в†’   580в†’
   581в†’   581в†’.ambient-bg {
   582в†’   582в†’  position: relative;
   583в†’   583в†’  overflow: hidden;
   584в†’   584в†’}
   585в†’   585в†’.ambient-bg::before {
   586в†’   586в†’  content: "";
   587в†’   587в†’  position: absolute;
   588в†’   588в†’  top: -50%;
   589в†’   589в†’  left: -50%;
   590в†’   590в†’  width: 200%;
   591в†’   591в†’  height: 200%;
   592в†’   592в†’  background:
   593в†’   593в†’    radial-gradient(ellipse at 15% 50%, rgba(34, 211, 238, 0.03) 0%, transparent 50%),
   594в†’   594в†’    radial-gradient(ellipse at 85% 20%, rgba(129, 140, 248, 0.025) 0%, transparent 50%),
   595в†’   595в†’    radial-gradient(ellipse at 50% 85%, rgba(52, 211, 153, 0.02) 0%, transparent 50%);
   596в†’   596в†’  animation: ambientFloat 25s ease-in-out infinite;
   597в†’   597в†’  pointer-events: none;
   598в†’   598в†’  z-index: 0;
   599в†’   599в†’}
   600в†’   600в†’@keyframes ambientFloat {
   601в†’   601в†’  0%, 100% { transform: translate(0, 0) rotate(0deg); }
   602в†’   602в†’  33% { transform: translate(1.5%, -0.5%) rotate(0.5deg); }
   603в†’   603в†’  66% { transform: translate(-0.5%, 1.5%) rotate(-0.5deg); }
   604в†’   604в†’}
   605в†’   605в†’
   606в†’   606в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   607в†’   607в†’   SKELETON LOADERS
   608в†’   608в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   609в†’   609в†’
   610в†’   610в†’@keyframes shimmer {
   611в†’   611в†’  0% { background-position: -200% 0; }
   612в†’   612в†’  100% { background-position: 200% 0; }
   613в†’   613в†’}
   614в†’   614в†’.skeleton {
   615в†’   615в†’  background: linear-gradient(90deg, rgba(255, 255, 255, 0.03) 25%, rgba(255, 255, 255, 0.06) 50%, rgba(255, 255, 255, 0.03) 75%);
   616в†’   616в†’  background-size: 200% 100%;
   617в†’   617в†’  animation: shimmer 2s ease-in-out infinite;
   618в†’   618в†’  border-radius: 6px;
   619в†’   619в†’}
   620в†’   620в†’
   621в†’   621в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   622в†’   622в†’   ANIMATIONS вЂ” Framer Motion compatible
   623в†’   623в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   624в†’   624в†’
   625в†’   625в†’@keyframes fadeInUp {
   626в†’   626в†’  from { opacity: 0; transform: translateY(16px); }
   627в†’   627в†’  to { opacity: 1; transform: translateY(0); }
   628в†’   628в†’}
   629в†’   629в†’@keyframes fadeIn {
   630в†’   630в†’  from { opacity: 0; }
   631в†’   631в†’  to { opacity: 1; }
   632в†’   632в†’}
   633в†’   633в†’@keyframes slideInRight {
   634в†’   634в†’  from { opacity: 0; transform: translateX(24px); }
   635в†’   635в†’  to { opacity: 1; transform: translateX(0); }
   636в†’   636в†’}
   637в†’   637в†’@keyframes slideInLeft {
   638в†’   638в†’  from { opacity: 0; transform: translateX(-24px); }
   639в†’   639в†’  to { opacity: 1; transform: translateX(0); }
   640в†’   640в†’}
   641в†’   641в†’@keyframes pulse-glow {
   642в†’   642в†’  0%, 100% { box-shadow: 0 0 0 0 rgba(34, 211, 238, 0.2); }
   643в†’   643в†’  50% { box-shadow: 0 0 24px 4px rgba(34, 211, 238, 0.08); }
   644в†’   644в†’}
   645в†’   645в†’@keyframes scaleIn {
   646в†’   646в†’  from { opacity: 0; transform: scale(0.96); }
   647в†’   647в†’  to { opacity: 1; transform: scale(1); }
   648в†’   648в†’}
   649в†’   649в†’@keyframes shimmer-line {
   650в†’   650в†’  0% { transform: translateX(-100%); }
   651в†’   651в†’  100% { transform: translateX(100%); }
   652в†’   652в†’}
   653в†’   653в†’@keyframes glow-pulse {
   654в†’   654в†’  0%, 100% { opacity: 0.4; }
   655в†’   655в†’  50% { opacity: 1; }
   656в†’   656в†’}
   657в†’   657в†’
   658в†’   658в†’.animate-fade-in-up { animation: fadeInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
   659в†’   659в†’.animate-fade-in { animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
   660в†’   660в†’.animate-slide-in-right { animation: slideInRight 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
   661в†’   661в†’.animate-slide-in-left { animation: slideInLeft 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
   662в†’   662в†’.animate-pulse-glow { animation: pulse-glow 3s ease-in-out infinite; }
   663в†’   663в†’.animate-scale-in { animation: scaleIn 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
   664в†’   664в†’
   665в†’   665в†’.stagger-1 { animation-delay: 0.05s; opacity: 0; }
   666в†’   666в†’.stagger-2 { animation-delay: 0.1s; opacity: 0; }
   667в†’   667в†’.stagger-3 { animation-delay: 0.15s; opacity: 0; }
   668в†’   668в†’.stagger-4 { animation-delay: 0.2s; opacity: 0; }
   669в†’   669в†’.stagger-5 { animation-delay: 0.25s; opacity: 0; }
   670в†’   670в†’.stagger-6 { animation-delay: 0.3s; opacity: 0; }
   671в†’   671в†’
   672в†’   672в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   673в†’   673в†’   SPARKLINE
   674в†’   674в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   675в†’   675в†’
   676в†’   676в†’.sparkline-path {
   677в†’   677в†’  stroke-dasharray: 1000;
   678в†’   678в†’  stroke-dashoffset: 1000;
   679в†’   679в†’  animation: sparklineDraw 1.5s ease-out forwards;
   680в†’   680в†’}
   681в†’   681в†’@keyframes sparklineDraw {
   682в†’   682в†’  to { stroke-dashoffset: 0; }
   683в†’   683в†’}
   684в†’   684в†’
   685в†’   685в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   686в†’   686в†’   TIMELINE
   687в†’   687в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   688в†’   688в†’
   689в†’   689в†’@keyframes timelinePulse {
   690в†’   690в†’  0%, 100% { transform: scale(1); opacity: 1; }
   691в†’   691в†’  50% { transform: scale(1.4); opacity: 0.5; }
   692в†’   692в†’}
   693в†’   693в†’.timeline-pulse {
   694в†’   694в†’  animation: timelinePulse 2.5s ease-in-out infinite;
   695в†’   695в†’}
   696в†’   696в†’
   697в†’   697в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   698в†’   698в†’   COMMAND PALETTE
   699в†’   699в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   700в†’   700в†’
   701в†’   701в†’.cmdk-overlay {
   702в†’   702в†’  background: rgba(0, 0, 0, 0.6) !important;
   703в†’   703в†’  backdrop-filter: blur(8px);
   704в†’   704в†’}
   705в†’   705в†’.cmdk {
   706в†’   706в†’  background: rgba(15, 21, 36, 0.95) !important;
   707в†’   707в†’  border: 1px solid rgba(255, 255, 255, 0.08) !important;
   708в†’   708в†’  border-radius: 16px !important;
   709в†’   709в†’  box-shadow: 0 32px 64px -12px rgba(0, 0, 0, 0.6), 0 0 0 1px rgba(255, 255, 255, 0.04) !important;
   710в†’   710в†’  backdrop-filter: blur(32px);
   711в†’   711в†’}
   712в†’   712в†’.cmdk-input {
   713в†’   713в†’  color: #f1f5f9 !important;
   714в†’   714в†’  border-bottom: 1px solid rgba(255, 255, 255, 0.06) !important;
   715в†’   715в†’}
   716в†’   716в†’.cmdk-input::placeholder {
   717в†’   717в†’  color: #5a657a !important;
   718в†’   718в†’}
   719в†’   719в†’.cmdk-item {
   720в†’   720в†’  color: #c8d0e0 !important;
   721в†’   721в†’  border-radius: 10px !important;
   722в†’   722в†’  transition: all 0.15s ease;
   723в†’   723в†’}
   724в†’   724в†’.cmdk-item[data-selected="true"] {
   725в†’   725в†’  background: rgba(34, 211, 238, 0.08) !important;
   726в†’   726в†’  color: #22d3ee !important;
   727в†’   727в†’}
   728в†’   728в†’.cmdk-group-heading {
   729в†’   729в†’  color: #5a657a !important;
   730в†’   730в†’  font-size: 11px !important;
   731в†’   731в†’  letter-spacing: 0.05em;
   732в†’   732в†’}
   733в†’   733в†’.cmdk-separator {
   734в†’   734в†’  background: rgba(255, 255, 255, 0.06) !important;
   735в†’   735в†’}
   736в†’   736в†’.cmdk-shortcut {
   737в†’   737в†’  color: #5a657a !important;
   738в†’   738в†’  background: rgba(255, 255, 255, 0.04) !important;
   739в†’   739в†’  border-radius: 6px !important;
   740в†’   740в†’  border: 1px solid rgba(255, 255, 255, 0.06) !important;
   741в†’   741в†’}
   742в†’   742в†’
   743в†’   743в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   744в†’   744в†’   CONFIDENCE RING
   745в†’   745в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   746в†’   746в†’
   747в†’   747в†’.confidence-ring {
   748в†’   748в†’  transform: rotate(-90deg);
   749в†’   749в†’}
   750в†’   750в†’.confidence-ring-circle {
   751в†’   751в†’  transition: stroke-dashoffset 1s ease-out;
   752в†’   752в†’}
   753в†’   753в†’
   754в†’   754в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   755в†’   755в†’   BLACKBIRD UTILITIES
   756в†’   756в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   757в†’   757в†’
   758в†’   758в†’/* Metric card gradient overlays */
   759в†’   759в†’.gradient-cyan {
   760в†’   760в†’  background: linear-gradient(135deg, rgba(34, 211, 238, 0.08) 0%, transparent 60%);
   761в†’   761в†’}
   762в†’   762в†’.gradient-indigo {
   763в†’   763в†’  background: linear-gradient(135deg, rgba(129, 140, 248, 0.08) 0%, transparent 60%);
   764в†’   764в†’}
   765в†’   765в†’.gradient-emerald {
   766в†’   766в†’  background: linear-gradient(135deg, rgba(52, 211, 153, 0.08) 0%, transparent 60%);
   767в†’   767в†’}
   768в†’   768в†’.gradient-amber {
   769в†’   769в†’  background: linear-gradient(135deg, rgba(251, 191, 36, 0.08) 0%, transparent 60%);
   770в†’   770в†’}
   771в†’   771в†’.gradient-rose {
   772в†’   772в†’  background: linear-gradient(135deg, rgba(248, 113, 113, 0.08) 0%, transparent 60%);
   773в†’   773в†’}
   774в†’   774в†’
   775в†’   775в†’/* Active sidebar indicator glow */
   776в†’   776в†’.sidebar-active-glow {
   777в†’   777в†’  position: relative;
   778в†’   778в†’}
   779в†’   779в†’.sidebar-active-glow::before {
   780в†’   780в†’  content: "";
   781в†’   781в†’  position: absolute;
   782в†’   782в†’  left: 0;
   783в†’   783в†’  top: 50%;
   784в†’   784в†’  transform: translateY(-50%);
   785в†’   785в†’  width: 3px;
   786в†’   786в†’  height: 60%;
   787в†’   787в†’  border-radius: 0 4px 4px 0;
   788в†’   788в†’  background: #22d3ee;
   789в†’   789в†’  box-shadow: 0 0 12px rgba(34, 211, 238, 0.4), 0 0 24px rgba(34, 211, 238, 0.15);
   790в†’   790в†’}
   791в†’   791в†’
   792в†’   792в†’/* Premium border treatment */
   793в†’   793в†’.border-glow {
   794в†’   794в†’  border: 1px solid rgba(255, 255, 255, 0.06);
   795в†’   795в†’  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.03);
   796в†’   796в†’}
   797в†’   797в†’
   798в†’   798в†’/* Status dot pulse */
   799в†’   799в†’@keyframes status-pulse {
   800в†’   800в†’  0%, 100% { opacity: 1; transform: scale(1); }
   801в†’   801в†’  50% { opacity: 0.5; transform: scale(1.5); }
   802в†’   802в†’}
   803в†’   803в†’.status-pulse {
   804в†’   804в†’  animation: status-pulse 2s ease-in-out infinite;
   805в†’   805в†’}
   806в†’   806в†’
   807в†’   807в†’/* Number counter animation */
   808в†’   808в†’@keyframes countUp {
   809в†’   809в†’  from { opacity: 0; transform: translateY(8px); }
   810в†’   810в†’  to { opacity: 1; transform: translateY(0); }
   811в†’   811в†’}
   812в†’   812в†’.animate-count-up {
   813в†’   813в†’  animation: countUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
   814в†’   814в†’}
   815в†’   815в†’
   816в†’   816в†’/* Force graph tooltip */
   817в†’   817в†’.force-graph-tooltip {
   818в†’   818в†’  background: rgba(15, 21, 36, 0.95) !important;
   819в†’   819в†’  color: #e8edf5 !important;
   820в†’   820в†’  border: 1px solid rgba(255, 255, 255, 0.08) !important;
   821в†’   821в†’  border-radius: 12px !important;
   822в†’   822в†’  padding: 12px 16px !important;
   823в†’   823в†’  font-size: 13px !important;
   824в†’   824в†’  backdrop-filter: blur(16px);
   825в†’   825в†’  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5) !important;
   826в†’   826в†’}
   827в†’   827в†’
   828в†’   828в†’/* Typing indicator dots */
   829в†’   829в†’@keyframes typing-dot {
   830в†’   830в†’  0%, 60%, 100% { transform: translateY(0); opacity: 0.3; }
   831в†’   831в†’  30% { transform: translateY(-4px); opacity: 1; }
   832в†’   832в†’}
   833в†’   833в†’.typing-dot {
   834в†’   834в†’  animation: typing-dot 1.4s ease-in-out infinite;
   835в†’   835в†’}
   836в†’   836в†’
   837в†’   837в†’/* Selection highlight */
   838в†’   838в†’::selection {
   839в†’   839в†’  background: rgba(34, 211, 238, 0.25);
   840в†’   840в†’  color: #f1f5f9;
   841в†’   841в†’}