     1→"use client";
     2→
     3→import React, { useEffect, useRef, useState, useCallback, useMemo } from "react";
     4→import dynamic from "next/dynamic";
     5→import { motion, AnimatePresence } from "framer-motion";
     6→import {
     7→  X,
     8→  Circle,
     9→  ArrowRight,
    10→  User,
    11→  FileText,
    12→  Users,
    13→  IndianRupee,
    14→  Building2,
    15→  ChevronRight,
    16→  Network,
    17→  RotateCcw,
    18→} from "lucide-react";
    19→import { useAppStore } from "@/lib/store";
    20→import { loadCrimeData } from "@/lib/data";
    21→import { buildFinancialNetwork } from "@/lib/intelligence";
    22→import type { FinancialNetworkNode, FinancialNetworkEdge } from "@/lib/intelligence";
    23→import { Badge } from "@/components/ui/badge";
    24→import { ScrollArea } from "@/components/ui/scroll-area";
    25→import { Separator } from "@/components/ui/separator";
    26→import LoadingSpinner from "@/components/ksp/LoadingSpinner";
    27→import * as THREE from "three";
    28→import { Canvas, useFrame, useThree, ThreeEvent } from "@react-three/fiber";
    29→import { OrbitControls, Html } from "@react-three/drei";
    30→
    31→/* ------------------------------------------------------------------ */
    32→/*  Constants                                                          */
    33→/* ------------------------------------------------------------------ */
    34→
    35→const NODE_COLORS: Record<string, string> = {
    36→  account: "#fbbf24",
    37→  accused: "#f87171",
    38→  fir: "#22d3ee",
    39→  gang: "#a78bfa",
    40→};
    41→
    42→const NODE_LABELS: Record<string, string> = {
    43→  account: "Bank Account",
    44→  accused: "Accused",
    45→  fir: "FIR Case",
    46→  gang: "Gang",
    47→};
    48→
    49→const EDGE_COLORS: Record<string, string> = {
    50→  transaction: "#34d399",
    51→  account_holder: "#5a657a",
    52→  used_in: "#fbbf24",
    53→  gang_member: "#818cf8",
    54→};
    55→
    56→const EDGE_LABELS: Record<string, string> = {
    57→  transaction: "Transaction",
    58→  account_holder: "Account Holder",
    59→  used_in: "Used In Crime",
    60→  gang_member: "Gang Member",
    61→};
    62→
    63→const SCALE_2D_TO_3D = 0.02; // 2D pixel coords → 3D world units
    64→const CENTER_X_2D = 500;
    65→const CENTER_Y_2D = 400;
    66→
    67→/* ------------------------------------------------------------------ */
    68→/*  SimNode (runtime position added)                                   */
    69→/* ------------------------------------------------------------------ */
    70→
    71→interface SimNode extends FinancialNetworkNode {
    72→  x: number;
    73→  y: number;
    74→  radius: number;
    75→}
    76→
    77→/* ------------------------------------------------------------------ */
    78→/*  Force simulation (runs fixed iterations, synchronous)              */
    79→/* ------------------------------------------------------------------ */
    80→
    81→function runForceSimulation(
    82→  nodes: SimNode[],
    83→  edges: FinancialNetworkEdge[],
    84→  filterTypes: Set<string>,
    85→  iterations: number = 150
    86→): SimNode[] {
    87→  let current = nodes.map((n) => ({ ...n, vx: 0, vy: 0 }));
    88→  const repulsionStrength = 8000;
    89→  const attractionStrength = 0.005;
    90→  const centerPull = 0.01;
    91→  const damping = 0.85;
    92→  const alpha = 0.3;
    93→
    94→  for (let iter = 0; iter < iterations; iter++) {
    95→    const visibleNodes = current.filter((n) => filterTypes.has(n.type));
    96→    const visibleEdges = edges.filter((e) => {
    97→      const src = current.find((n) => n.id === e.source);
    98→      const tgt = current.find((n) => n.id === e.target);
    99→      return src && tgt && filterTypes.has(src.type) && filterTypes.has(tgt.type);
   100→    });
   101→
   102→    const forces = new Map<string, { fx: number; fy: number }>();
   103→    for (const n of visibleNodes) forces.set(n.id, { fx: 0, fy: 0 });
   104→
   105→    // Repulsion
   106→    for (let i = 0; i < visibleNodes.length; i++) {
   107→      for (let j = i + 1; j < visibleNodes.length; j++) {
   108→        const a = visibleNodes[i];
   109→        const b = visibleNodes[j];
   110→        const dx = a.x - b.x;
   111→        const dy = a.y - b.y;
   112→        const dist = Math.max(Math.sqrt(dx * dx + dy * dy), 1);
   113→        const force = repulsionStrength / (dist * dist);
   114→        const fx = (dx / dist) * force;
   115→        const fy = (dy / dist) * force;
   116→        forces.get(a.id)!.fx += fx;
   117→        forces.get(a.id)!.fy += fy;
   118→        forces.get(b.id)!.fx -= fx;
   119→        forces.get(b.id)!.fy -= fy;
   120→      }
   121→    }
   122→
   123→    // Attraction
   124→    for (const edge of visibleEdges) {
   125→      const src = visibleNodes.find((n) => n.id === edge.source);
   126→      const tgt = visibleNodes.find((n) => n.id === edge.target);
   127→      if (!src || !tgt) continue;
   128→      const dx = tgt.x - src.x;
   129→      const dy = tgt.y - src.y;
   130→      const dist = Math.max(Math.sqrt(dx * dx + dy * dy), 1);
   131→      const idealDist = 180;
   132→      const force = attractionStrength * (dist - idealDist);
   133→      const fx = (dx / dist) * force;
   134→      const fy = (dy / dist) * force;
   135→      forces.get(src.id)!.fx += fx;
   136→      forces.get(src.id)!.fy += fy;
   137→      forces.get(tgt.id)!.fx -= fx;
   138→      forces.get(tgt.id)!.fy -= fy;
   139→    }
   140→
   141→    // Center gravity
   142→    if (visibleNodes.length > 0) {
   143→      const cx = visibleNodes.reduce((s, n) => s + n.x, 0) / visibleNodes.length;
   144→      const cy = visibleNodes.reduce((s, n) => s + n.y, 0) / visibleNodes.length;
   145→      for (const n of visibleNodes) {
   146→        forces.get(n.id)!.fx += (cx - n.x) * centerPull;
   147→        forces.get(n.id)!.fy += (cy - n.y) * centerPull;
   148→      }
   149→    }
   150→
   151→    // Apply
   152→    current = current.map((n) => {
   153→      if (!forces.has(n.id)) return n;
   154→      const { fx, fy } = forces.get(n.id)!;
   155→      const vx = (n.vx + fx * alpha) * damping;
   156→      const vy = (n.vy + fy * alpha) * damping;
   157→      return { ...n, vx, vy, x: n.x + vx, y: n.y + vy };
   158→    });
   159→  }
   160→
   161→  // Strip velocity before returning
   162→  return current.map(({ vx, vy, ...rest }) => rest as SimNode);
   163→}
   164→
   165→/* ------------------------------------------------------------------ */
   166→/*  3D Sub-components                                                  */
   167→/* ------------------------------------------------------------------ */
   168→
   169→function to3D(ox: number, oy: number): [number, number, number] {
   170→  return [
   171→    (ox - CENTER_X_2D) * SCALE_2D_TO_3D,
   172→    0,
   173→    (oy - CENTER_Y_2D) * SCALE_2D_TO_3D,
   174→  ];
   175→}
   176→
   177→/* ---------- Particle Field ---------- */
   178→
   179→function FinancialParticles() {
   180→  const count = 600;
   181→  const meshRef = useRef<THREE.Points>(null);
   182→  const colorArray = useMemo(() => {
   183→    const colors = [
   184→      new THREE.Color("#fbbf24"),
   185→      new THREE.Color("#f87171"),
   186→      new THREE.Color("#22d3ee"),
   187→      new THREE.Color("#a78bfa"),
   188→    ];
   189→    const arr = new Float32Array(count * 3);
   190→    for (let i = 0; i < count; i++) {
   191→      const c = colors[Math.floor(Math.random() * colors.length)];
   192→      arr[i * 3] = c.r;
   193→      arr[i * 3 + 1] = c.g;
   194→      arr[i * 3 + 2] = c.b;
   195→    }
   196→    return arr;
   197→  }, []);
   198→
   199→  const positions = useMemo(() => {
   200→    const arr = new Float32Array(count * 3);
   201→    for (let i = 0; i < count; i++) {
   202→      arr[i * 3] = (Math.random() - 0.5) * 50;
   203→      arr[i * 3 + 1] = Math.random() * 20 - 2;
   204→      arr[i * 3 + 2] = (Math.random() - 0.5) * 50;
   205→    }
   206→    return arr;
   207→  }, []);
   208→
   209→  useFrame((state) => {
   210→    if (!meshRef.current) return;
   211→    const t = state.clock.elapsedTime * 0.02;
   212→    meshRef.current.rotation.y = t;
   213→    meshRef.current.position.y = Math.sin(state.clock.elapsedTime * 0.1) * 0.3;
   214→  });
   215→
   216→  return (
   217→    <points ref={meshRef}>
   218→      <bufferGeometry>
   219→        <bufferAttribute
   220→          attach="attributes-position"
   221→          args={[positions, 3]}
   222→          count={count}
   223→        />
   224→        <bufferAttribute
   225→          attach="attributes-color"
   226→          args={[colorArray, 3]}
   227→          count={count}
   228→        />
   229→      </bufferGeometry>
   230→      <pointsMaterial
   231→        size={0.06}
   232→        vertexColors
   233→        transparent
   234→        opacity={0.5}
   235→        sizeAttenuation
   236→        depthWrite={false}
   237→      />
   238→    </points>
   239→  );
   240→}
   241→
   242→/* ---------- Grid Floor ---------- */
   243→
   244→function GridFloor() {
   245→  return (
   246→    <gridHelper
   247→      args={[40, 40, "#1a1f3a", "#111528"]}
   248→      position={[0, -0.5, 0]}
   249→    />
   250→  );
   251→}
   252→
   253→/* ---------- Edge Component ---------- */
   254→
   255→function FinancialEdge({
   256→  edge,
   257→  nodeMap,
   258→  selectedNodeId,
   259→  hoveredNodeId,
   260→}: {
   261→  edge: FinancialNetworkEdge;
   262→  nodeMap: Map<string, SimNode>;
   263→  selectedNodeId: string | null;
   264→  hoveredNodeId: string | null;
   265→}) {
   266→  const lineRef = useRef<THREE.Line>(null);
   267→  const dashOffsetRef = useRef(0);
   268→  const matRef = useRef<THREE.LineDashedMaterial>(null);
   269→
   270→  const srcNode = nodeMap.get(edge.source);
   271→  const tgtNode = nodeMap.get(edge.target);
   272→  if (!srcNode || !tgtNode) return null;
   273→
   274→  const start = to3D(srcNode.x, srcNode.y);
   275→  const end = to3D(tgtNode.x, tgtNode.y);
   276→
   277→  // Quadratic bezier with midpoint raised
   278→  const mid: [number, number, number] = [
   279→    (start[0] + end[0]) / 2,
   280→    0.6,
   281→    (start[2] + end[2]) / 2,
   282→  ];
   283→
   284→  const curve = new THREE.QuadraticBezierCurve3(
   285→    new THREE.Vector3(...start),
   286→    new THREE.Vector3(...mid),
   287→    new THREE.Vector3(...end)
   288→  );
   289→  const points = curve.getPoints(32);
   290→
   291→  const isHighlighted =
   292→    (hoveredNodeId && (edge.source === hoveredNodeId || edge.target === hoveredNodeId)) ||
   293→    (selectedNodeId && (edge.source === selectedNodeId || edge.target === selectedNodeId));
   294→
   295→  const isDimmed = (hoveredNodeId || selectedNodeId) && !isHighlighted;
   296→
   297→  const color = EDGE_COLORS[edge.type] || "#5a657a";
   298→
   299→  useFrame(() => {
   300→    dashOffsetRef.current -= 0.03;
   301→    if (matRef.current) {
   302→      (matRef.current as any).dashOffset = dashOffsetRef.current;
   303→    }
   304→  });
   305→
   306→  const geometry = useMemo(() => {
   307→    const geo = new THREE.BufferGeometry().setFromPoints(points);
   308→    return geo;
   309→  }, [start.join(","), end.join(",")]);
   310→
   311→  return (
   312→    // eslint-disable-next-line @typescript-eslint/no-explicit-any
   313→    <primitive ref={lineRef as any} object={(() => {
   314→      const mat = new THREE.LineDashedMaterial({
   315→        color,
   316→        dashSize: 0.3,
   317→        gapSize: 0.15,
   318→        transparent: true,
   319→        opacity: isDimmed ? 0.08 : isHighlighted ? 0.9 : 0.35,
   320→      });
   321→      if (matRef.current === null) matRef.current = mat;
   322→      const line = new THREE.Line(geometry, mat);
   323→      line.computeLineDistances();
   324→      return line;
   325→    })()}
   326→    geometry={geometry}
   327→  />
   328→  );
   329→}
   330→
   331→/* ---------- Node Mesh Component ---------- */
   332→
   333→function FinancialNodeMesh({
   334→  node,
   335→  isSelected,
   336→  isHovered,
   337→  isDimmed,
   338→  position3D,
   339→  onClick,
   340→  onHover,
   341→}: {
   342→  node: SimNode;
   343→  isSelected: boolean;
   344→  isHovered: boolean;
   345→  isDimmed: boolean;
   346→  position3D: [number, number, number];
   347→  onClick: (node: SimNode) => void;
   348→  onHover: (nodeId: string | null) => void;
   349→}) {
   350→  const groupRef = useRef<THREE.Group>(null);
   351→  const glowRef = useRef<THREE.Mesh>(null);
   352→  const ringRef = useRef<THREE.Mesh>(null);
   353→  const color = NODE_COLORS[node.type] || "#5a657a";
   354→  const threeColor = useMemo(() => new THREE.Color(color), [color]);
   355→
   356→  const baseRadius = node.radius * SCALE_2D_TO_3D * 0.5;
   357→  const radius = Math.max(0.15, Math.min(baseRadius, 0.8));
   358→
   359→  useFrame((state) => {
   360→    // Gang nodes rotate slowly
   361→    if (node.type === "gang" && groupRef.current) {
   362→      groupRef.current.rotation.y += 0.008;
   363→      groupRef.current.rotation.x = Math.sin(state.clock.elapsedTime * 0.5) * 0.15;
   364→    }
   365→    // Glow pulse
   366→    if (glowRef.current) {
   367→      const scale = 1 + Math.sin(state.clock.elapsedTime * 2) * 0.08;
   368→      glowRef.current.scale.setScalar(scale);
   369→    }
   370→    // Selection ring rotation
   371→    if (ringRef.current && isSelected) {
   372→      ringRef.current.rotation.z += 0.02;
   373→    }
   374→  });
   375→
   376→  const opacity = isDimmed ? 0.15 : 1;
   377→  const emissiveIntensity = isDimmed ? 0.05 : isHovered || isSelected ? 0.6 : 0.3;
   378→
   379→  const showLabel = node.type === "gang" || isHovered || isSelected;
   380→
   381→  const label = node.label.length > 22 ? node.label.slice(0, 20) + "…" : node.label;
   382→
   383→  return (
   384→    <group
   385→      ref={groupRef}
   386→      position={position3D}
   387→      onClick={(e: ThreeEvent<MouseEvent>) => {
   388→        e.stopPropagation();
   389→        onClick(node);
   390→      }}
   391→      onPointerOver={(e: ThreeEvent<PointerEvent>) => {
   392→        e.stopPropagation();
   393→        document.body.style.cursor = "pointer";
   394→        onHover(node.id);
   395→      }}
   396→      onPointerOut={(e: ThreeEvent<PointerEvent>) => {
   397→        e.stopPropagation();
   398→        document.body.style.cursor = "default";
   399→        onHover(null);
   400→      }}
   401→    >
   402→      {/* Outer glow sphere */}
   403→      <mesh ref={glowRef}>
   404→        <sphereGeometry args={[radius * 1.8, 16, 16]} />
   405→        <meshBasicMaterial
   406→          color={threeColor}
   407→          transparent
   408→          opacity={isDimmed ? 0.02 : isHovered || isSelected ? 0.18 : 0.07}
   409→          depthWrite={false}
   410→        />
   411→      </mesh>
   412→
   413→      {/* Main geometry by type */}
   414→      {node.type === "account" && (
   415→        <mesh>
   416→          <sphereGeometry args={[radius, 24, 24]} />
   417→          <meshStandardMaterial
   418→            color={threeColor}
   419→            emissive={threeColor}
   420→            emissiveIntensity={emissiveIntensity}
   421→            metalness={0.7}
   422→            roughness={0.2}
   423→            transparent
   424→            opacity={opacity}
   425→          />
   426→        </mesh>
   427→      )}
   428→
   429→      {node.type === "accused" && (
   430→        <mesh>
   431→          <icosahedronGeometry args={[radius, 1]} />
   432→          <meshStandardMaterial
   433→            color={threeColor}
   434→            emissive={threeColor}
   435→            emissiveIntensity={emissiveIntensity}
   436→            metalness={0.7}
   437→            roughness={0.2}
   438→            transparent
   439→            opacity={opacity}
   440→          />
   441→        </mesh>
   442→      )}
   443→
   444→      {node.type === "fir" && (
   445→        <mesh rotation={[0, Math.PI / 4, 0]}>
   446→          <boxGeometry args={[radius * 1.4, radius * 0.15, radius * 1.0]} />
   447→          <meshStandardMaterial
   448→            color={threeColor}
   449→            emissive={threeColor}
   450→            emissiveIntensity={emissiveIntensity}
   451→            metalness={0.7}
   452→            roughness={0.2}
   453→            transparent
   454→            opacity={opacity}
   455→          />
   456→        </mesh>
   457→      )}
   458→
   459→      {node.type === "gang" && (
   460→        <mesh>
   461→          <octahedronGeometry args={[radius * 1.1, 0]} />
   462→          <meshStandardMaterial
   463→            color={threeColor}
   464→            emissive={threeColor}
   465→            emissiveIntensity={emissiveIntensity}
   466→            metalness={0.7}
   467→            roughness={0.2}
   468→            transparent
   469→            opacity={opacity}
   470→          />
   471→        </mesh>
   472→      )}
   473→
   474→      {/* Selection ring */}
   475→      {isSelected && (
   476→        <mesh ref={ringRef} rotation={[Math.PI / 2, 0, 0]}>
   477→          <torusGeometry args={[radius * 1.5, 0.02, 8, 48]} />
   478→          <meshBasicMaterial color={threeColor} transparent opacity={0.9} />
   479→        </mesh>
   480→      )}
   481→
   482→      {/* HTML Label */}
   483→      {showLabel && (
   484→        <Html
   485→          position={[0, radius + 0.35, 0]}
   486→          center
   487→          style={{ pointerEvents: "none" }}
   488→          zIndexRange={[50, 0]}
   489→        >
   490→          <div
   491→            style={{
   492→              background: "rgba(5, 7, 16, 0.88)",
   493→              border: `1px solid ${color}66`,
   494→              borderRadius: 6,
   495→              padding: "3px 8px",
   496→              whiteSpace: "nowrap",
   497→              fontSize: 11,
   498→              fontWeight: isHovered || isSelected ? 700 : 500,
   499→              color: isDimmed ? "#3d4659" : "#f1f5f9",
   500→              backdropFilter: "blur(8px)",
   501→              boxShadow: `0 0 12px ${color}33`,
   502→            }}
   503→          >
   504→            {label}
   505→          </div>
   506→        </Html>
   507→      )}
   508→    </group>
   509→  );
   510→}
   511→
   512→/* ---------- Scene Controller ---------- */
   513→
   514→function FinancialScene({
   515→  nodes,
   516→  edges,
   517→  selectedNodeId,
   518→  hoveredNodeId,
   519→  filterTypes,
   520→  onSelect,
   521→  onHover,
   522→}: {
   523→  nodes: SimNode[];
   524→  edges: FinancialNetworkEdge[];
   525→  selectedNodeId: string | null;
   526→  hoveredNodeId: string | null;
   527→  filterTypes: Set<string>;
   528→  onSelect: (node: SimNode) => void;
   529→  onHover: (nodeId: string | null) => void;
   530→}) {
   531→  const { camera } = useThree();
   532→
   533→  // Set initial camera position on first render
   534→  useEffect(() => {
   535→    camera.position.set(0, 12, 8);
   536→    camera.lookAt(0, 0, 0);
   537→  }, [camera]);
   538→
   539→  const nodeMap = useMemo(() => {
   540→    const map = new Map<string, SimNode>();
   541→    for (const n of nodes) map.set(n.id, n);
   542→    return map;
   543→  }, [nodes]);
   544→
   545→  const connectedToHover = useMemo(() => {
   546→    if (!hoveredNodeId) return new Set<string>();
   547→    const connected = new Set<string>();
   548→    for (const e of edges) {
   549→      if (e.source === hoveredNodeId) connected.add(e.target);
   550→      if (e.target === hoveredNodeId) connected.add(e.source);
   551→    }
   552→    return connected;
   553→  }, [hoveredNodeId, edges]);
   554→
   555→  const connectedToSelected = useMemo(() => {
   556→    if (!selectedNodeId) return new Set<string>();
   557→    const connected = new Set<string>();
   558→    for (const e of edges) {
   559→      if (e.source === selectedNodeId) connected.add(e.target);
   560→      if (e.target === selectedNodeId) connected.add(e.source);
   561→    }
   562→    return connected;
   563→  }, [selectedNodeId, edges]);
   564→
   565→  const visibleNodes = useMemo(
   566→    () => nodes.filter((n) => filterTypes.has(n.type)),
   567→    [nodes, filterTypes]
   568→  );
   569→
   570→  const visibleEdges = useMemo(
   571→    () =>
   572→      edges.filter((e) => {
   573→        const src = nodeMap.get(e.source);
   574→        const tgt = nodeMap.get(e.target);
   575→        return src && tgt && filterTypes.has(src.type) && filterTypes.has(tgt.type);
   576→      }),
   577→    [edges, nodeMap, filterTypes]
   578→  );
   579→
   580→  const handleBackgroundClick = useCallback(() => {
   581→    onSelect(null as unknown as SimNode);
   582→  }, [onSelect]);
   583→
   584→  return (
   585→    <>
   586→      {/* Environment */}
   587→      <color attach="background" args={["#050710"]} />
   588→      <fog attach="fog" args={["#050710", 15, 45]} />
   589→
   590→      {/* Lights */}
   591→      <ambientLight intensity={0.25} />
   592→      <pointLight position={[5, 8, 5]} color="#fbbf24" intensity={15} distance={30} />
   593→      <pointLight position={[-5, 6, -5]} color="#f87171" intensity={12} distance={30} />
   594→      <pointLight position={[5, 6, -5]} color="#22d3ee" intensity={10} distance={30} />
   595→      <pointLight position={[-5, 8, 5]} color="#a78bfa" intensity={10} distance={30} />
   596→
   597→      {/* Grid */}
   598→      <GridFloor />
   599→
   600→      {/* Particles */}
   601→      <FinancialParticles />
   602→
   603→      {/* Clickable background to deselect */}
   604→      <mesh position={[0, -1, 0]} rotation={[-Math.PI / 2, 0, 0]} onClick={handleBackgroundClick} visible={false as boolean}>
   605→        <planeGeometry args={[100, 100]} />
   606→        <meshBasicMaterial transparent opacity={0} />
   607→      </mesh>
   608→
   609→      {/* Edges */}
   610→      {visibleEdges.map((edge, i) => (
   611→        <FinancialEdge
   612→          key={`edge-${i}`}
   613→          edge={edge}
   614→          nodeMap={nodeMap}
   615→          selectedNodeId={selectedNodeId}
   616→          hoveredNodeId={hoveredNodeId}
   617→        />
   618→      ))}
   619→
   620→      {/* Nodes */}
   621→      {visibleNodes.map((node) => {
   622→        const isConnectedHover =
   623→          connectedToHover.has(node.id) || node.id === hoveredNodeId;
   624→        const isConnectedSel =
   625→          connectedToSelected.has(node.id) || node.id === selectedNodeId;
   626→        const isDimmed =
   627→          (hoveredNodeId && !isConnectedHover) ||
   628→          (selectedNodeId && !isConnectedSel);
   629→
   630→        return (
   631→          <FinancialNodeMesh
   632→            key={node.id}
   633→            node={node}
   634→            isSelected={node.id === selectedNodeId}
   635→            isHovered={node.id === hoveredNodeId}
   636→            isDimmed={!!isDimmed}
   637→            position3D={to3D(node.x, node.y)}
   638→            onClick={onSelect}
   639→            onHover={onHover}
   640→          />
   641→        );
   642→      })}
   643→
   644→      {/* Controls */}
   645→      <OrbitControls
   646→        enableDamping
   647→        dampingFactor={0.08}
   648→        autoRotate
   649→        autoRotateSpeed={0.3}
   650→        minDistance={3}
   651→        maxDistance={30}
   652→        maxPolarAngle={Math.PI / 2.1}
   653→        minPolarAngle={0.2}
   654→      />
   655→    </>
   656→  );
   657→}
   658→
   659→/* ------------------------------------------------------------------ */
   660→/*  Main Component (Inner)                                             */
   661→/* ------------------------------------------------------------------ */
   662→
   663→function FinancialNetworkViewInner() {
   664→  const { crimeData, setCrimeData, dataLoading, setDataLoading } = useAppStore();
   665→
   666→  // Network state
   667→  const [simNodes, setSimNodes] = useState<SimNode[]>([]);
   668→  const [edges, setEdges] = useState<FinancialNetworkEdge[]>([]);
   669→
   670→  // Interaction state
   671→  const [hoveredNodeId, setHoveredNodeId] = useState<string | null>(null);
   672→  const [selectedNode, setSelectedNode] = useState<SimNode | null>(null);
   673→
   674→  // Filter state
   675→  const [filterTypes, setFilterTypes] = useState<Set<string>>(
   676→    new Set(["account", "accused", "fir", "gang"])
   677→  );
   678→
   679→  // Data loading
   680→  const [networkBuilt, setNetworkBuilt] = useState(false);
   681→
   682→  /* ---------------------------------------------------------------- */
   683→  /*  Load data & build network                                        */
   684→  /* ---------------------------------------------------------------- */
   685→
   686→  useEffect(() => {
   687→    if (!crimeData) {
   688→      setDataLoading(true);
   689→      loadCrimeData()
   690→        .then((data) => {
   691→          setCrimeData(data);
   692→          setDataLoading(false);
   693→        })
   694→        .catch(() => setDataLoading(false));
   695→    }
   696→  }, [crimeData, setCrimeData, setDataLoading]);
   697→
   698→  const NODE_BASE_RADIUS = 16;
   699→  const NODE_MAX_RADIUS = 40;
   700→
   701→  useEffect(() => {
   702→    if (!crimeData || networkBuilt) return;
   703→    const { nodes, edges } = buildFinancialNetwork(crimeData);
   704→
   705→    if (nodes.length === 0) {
   706→      setNetworkBuilt(true);
   707→      return;
   708→    }
   709→
   710→    // Initialize positions in a circle + center arrangement
   711→    const cx = 500;
   712→    const cy = 400;
   713→    const radius = Math.min(300, nodes.length * 25);
   714→    const maxValue = Math.max(...nodes.map((nn) => nn.value), 1);
   715→
   716→    const initialized: SimNode[] = nodes.map((n, i) => {
   717→      const angle = (2 * Math.PI * i) / nodes.length;
   718→      const r = n.type === "gang" ? 0 : radius * (0.6 + Math.random() * 0.4);
   719→      const nodeRadius =
   720→        n.value > 0
   721→          ? NODE_BASE_RADIUS + (NODE_MAX_RADIUS - NODE_BASE_RADIUS) * (n.value / maxValue)
   722→          : NODE_BASE_RADIUS;
   723→      return {
   724→        ...n,
   725→        x: cx + Math.cos(angle) * r,
   726→        y: cy + Math.sin(angle) * r,
   727→        radius: nodeRadius,
   728→      };
   729→    });
   730→
   731→    // Run force simulation synchronously
   732→    const simulated = runForceSimulation(initialized, edges, filterTypes, 150);
   733→
   734→    setSimNodes(simulated);
   735→    setEdges(edges);
   736→    setNetworkBuilt(true);
   737→  }, [crimeData, networkBuilt]);
   738→
   739→  // Re-run simulation when filters change
   740→  useEffect(() => {
   741→    if (!networkBuilt || simNodes.length < 2) return;
   742→    const simulated = runForceSimulation(simNodes, edges, filterTypes, 80);
   743→    setSimNodes(simulated);
   744→    // eslint-disable-next-line react-hooks/exhaustive-deps
   745→  }, [filterTypes]);
   746→
   747→  /* ---------------------------------------------------------------- */
   748→  /*  Controls                                                         */
   749→  /* ---------------------------------------------------------------- */
   750→
   751→  const handleResetLayout = useCallback(() => {
   752→    if (simNodes.length === 0) return;
   753→    const reset = simNodes.map((n, i) => {
   754→      const angle = (2 * Math.PI * i) / simNodes.length;
   755→      const r = n.type === "gang" ? 0 : 200 + Math.random() * 150;
   756→      return { ...n, x: 500 + Math.cos(angle) * r, y: 400 + Math.sin(angle) * r };
   757→    });
   758→    const simulated = runForceSimulation(reset, edges, filterTypes, 150);
   759→    setSimNodes(simulated);
   760→  }, [simNodes, edges, filterTypes]);
   761→
   762→  const toggleFilter = (type: string) => {
   763→    setFilterTypes((prev) => {
   764→      const next = new Set(prev);
   765→      if (next.has(type)) {
   766→        if (next.size > 1) next.delete(type);
   767→      } else {
   768→        next.add(type);
   769→      }
   770→      return next;
   771→    });
   772→  };
   773→
   774→  /* ---------------------------------------------------------------- */
   775→  /*  Computed stats                                                   */
   776→  /* ---------------------------------------------------------------- */
   777→
   778→  const stats = useMemo(() => {
   779→    const accounts = simNodes.filter((n) => n.type === "account").length;
   780→    const transactionEdges = edges.filter((e) => e.type === "transaction");
   781→    const totalValue = transactionEdges.reduce((s, e) => s + (e.amount || 0), 0);
   782→    const gangs = simNodes.filter((n) => n.type === "gang").length;
   783→    return { accounts, transactions: transactionEdges.length, totalValue, gangs };
   784→  }, [simNodes, edges]);
   785→
   786→  /* ---------------------------------------------------------------- */
   787→  /*  Selected node details                                            */
   788→  /* ---------------------------------------------------------------- */
   789→
   790→  const selectedConnections = useMemo(() => {
   791→    if (!selectedNode) return { nodes: [], edges: [] };
   792→    const connNodes: SimNode[] = [];
   793→    const connEdges: FinancialNetworkEdge[] = [];
   794→    for (const e of edges) {
   795→      if (e.source === selectedNode.id) {
   796→        const target = simNodes.find((n) => n.id === e.target);
   797→        if (target) connNodes.push(target);
   798→        connEdges.push(e);
   799→      } else if (e.target === selectedNode.id) {
   800→        const source = simNodes.find((n) => n.id === e.source);
   801→        if (source) connNodes.push(source);
   802→        connEdges.push(e);
   803→      }
   804→    }
   805→    return { nodes: connNodes, edges: connEdges };
   806→  }, [selectedNode, edges, simNodes]);
   807→
   808→  /* ---------------------------------------------------------------- */
   809→  /*  3D Interaction handlers                                          */
   810→  /* ---------------------------------------------------------------- */
   811→
   812→  const handleNodeSelect = useCallback(
   813→    (node: SimNode) => {
   814→      if (!node || (node as unknown) === null) {
   815→        setSelectedNode(null);
   816→        return;
   817→      }
   818→      if (selectedNode?.id === node.id) {
   819→        setSelectedNode(null);
   820→      } else {
   821→        setSelectedNode(node);
   822→      }
   823→    },
   824→    [selectedNode]
   825→  );
   826→
   827→  const handleNodeHover = useCallback((nodeId: string | null) => {
   828→    setHoveredNodeId(nodeId);
   829→  }, []);
   830→
   831→  /* ---------------------------------------------------------------- */
   832→  /*  Render                                                           */
   833→  /* ---------------------------------------------------------------- */
   834→
   835→  if (dataLoading) return <LoadingSpinner />;
   836→
   837→  if (networkBuilt && simNodes.length === 0) {
   838→    return (
   839→      <div className="flex items-center justify-center h-full">
   840→        <div
   841→          className="flex flex-col items-center gap-4 px-8 py-12 max-w-md text-center"
   842→          style={{
   843→            background: "var(--border-subtle)",
   844→            backdropFilter: "blur(24px)",
   845→            border: "1px solid var(--border-default)",
   846→            borderRadius: 16,
   847→          }}
   848→        >
   849→          <div
   850→            className="w-16 h-16 rounded-full flex items-center justify-center"
   851→            style={{ background: "rgba(16,185,129,0.15)" }}
   852→          >
   853→            <Network className="w-8 h-8 text-[#34d399]" />
   854→          </div>
   855→          <h3
   856→            className="text-lg font-semibold"
   857→            style={{ color: "var(--text-primary)" }}
   858→          >
   859→            No Financial Network Data
   860→          </h3>
   861→          <p
   862→            className="text-sm leading-relaxed"
   863→            style={{ color: "var(--text-secondary)" }}
   864→          >
   865→            No financial transactions have been linked to FIR records yet. Once
   866→            bank accounts and transaction amounts are associated with cases, the
   867→            financial network graph will appear here.
   868→          </p>
   869→          <div className="flex items-center gap-2 mt-2">
   870→            <IndianRupee
   871→              className="w-4 h-4"
   872→              style={{ color: "var(--text-tertiary)" }}
   873→            />
   874→            <span className="text-xs" style={{ color: "var(--text-tertiary)" }}>
   875→              Link financial transactions to FIRs to see the network
   876→            </span>
   877→          </div>
   878→        </div>
   879→      </div>
   880→    );
   881→  }
   882→
   883→  return (
   884→    <div className="flex h-full gap-4 p-4 overflow-hidden">
   885→      {/* Left: 3D Canvas + controls */}
   886→      <div className="flex-1 flex flex-col gap-4 min-w-0">
   887→        {/* Stats Cards */}
   888→        <div className="grid grid-cols-4 gap-3 shrink-0">
   889→          {[
   890→            {
   891→              label: "Total Accounts",
   892→              value: stats.accounts,
   893→              icon: Building2,
   894→              color: "var(--warning)",
   895→            },
   896→            {
   897→              label: "Transactions",
   898→              value: stats.transactions,
   899→              icon: ArrowRight,
   900→              color: "var(--success)",
   901→            },
   902→            {
   903→              label: "Total Value",
   904→              value: `₹${stats.totalValue.toLocaleString("en-IN")}`,
   905→              icon: IndianRupee,
   906→              color: "var(--success)",
   907→            },
   908→            {
   909→              label: "Gangs Involved",
   910→              value: stats.gangs,
   911→              icon: Users,
   912→              color: "var(--secondary)",
   913→            },
   914→          ].map((stat) => (
   915→            <div
   916→              key={stat.label}
   917→              className="flex items-center gap-3 px-4 py-3"
   918→              style={{
   919→                background: "var(--border-subtle)",
   920→                backdropFilter: "blur(24px)",
   921→                border: "1px solid var(--border-default)",
   922→                borderRadius: 12,
   923→              }}
   924→            >
   925→              <div
   926→                className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0"
   927→                style={{ background: stat.color + "1a" }}
   928→              >
   929→                <stat.icon
   930→                  className="w-4 h-4"
   931→                  style={{ color: stat.color }}
   932→                />
   933→              </div>
   934→              <div className="min-w-0">
   935→                <p
   936→                  className="text-xs truncate"
   937→                  style={{ color: "var(--text-tertiary)" }}
   938→                >
   939→                  {stat.label}
   940→                </p>
   941→                <p
   942→                  className="text-sm font-bold truncate"
   943→                  style={{ color: "var(--text-primary)" }}
   944→                >
   945→                  {stat.value}
   946→                </p>
   947→              </div>
   948→            </div>
   949→          ))}
   950→        </div>
   951→
   952→        {/* 3D Canvas */}
   953→        <div
   954→          className="flex-1 relative rounded-2xl overflow-hidden min-h-0"
   955→          style={{ border: "1px solid var(--border-default)" }}
   956→        >
   957→          <Canvas
   958→            camera={{ position: [0, 12, 8], fov: 50, near: 0.1, far: 100 }}
   959→            gl={{ antialias: true, alpha: false }}
   960→            dpr={[1, 2]}
   961→            style={{ background: "#050710" }}
   962→          >
   963→            <FinancialScene
   964→              nodes={simNodes}
   965→              edges={edges}
   966→              selectedNodeId={selectedNode?.id ?? null}
   967→              hoveredNodeId={hoveredNodeId}
   968→              filterTypes={filterTypes}
   969→              onSelect={handleNodeSelect}
   970→              onHover={handleNodeHover}
   971→            />
   972→          </Canvas>
   973→
   974→          {/* Controls overlay */}
   975→          <div className="absolute top-3 right-3 flex flex-col gap-2 z-10">
   976→            <button
   977→              onClick={handleResetLayout}
   978→              className="w-8 h-8 rounded-lg flex items-center justify-center transition-colors"
   979→              style={{
   980→                background: "var(--border-default)",
   981→                border: "1px solid var(--border-default)",
   982→                color: "var(--text-primary)",
   983→              }}
   984→            >
   985→              <RotateCcw className="w-4 h-4" />
   986→            </button>
   987→          </div>
   988→
   989→          {/* Filter + Legend overlay */}
   990→          <div
   991→            className="absolute bottom-3 left-3 flex items-start gap-4 z-10 px-4 py-3"
   992→            style={{
   993→              background: "rgba(10,15,30,0.85)",
   994→              backdropFilter: "blur(16px)",
   995→              border: "1px solid var(--border-default)",
   996→              borderRadius: 12,
   997→            }}
   998→          >
   999→            {/* Filters */}
  1000→            <div className="flex flex-col gap-1.5">
  1001→              <p
  1002→                className="text-[10px] font-semibold uppercase tracking-wider"
  1003→                style={{ color: "var(--text-tertiary)" }}
  1004→              >
  1005→                Filter Nodes
  1006→              </p>
  1007→              <div className="flex gap-2">
  1008→                {(["account", "accused", "fir", "gang"] as const).map((type) => (
  1009→                  <button
  1010→                    key={type}
  1011→                    onClick={() => toggleFilter(type)}
  1012→                    className="flex items-center gap-1.5 px-2 py-1 rounded-md text-[11px] font-medium transition-all"
  1013→                    style={{
  1014→                      background: filterTypes.has(type)
  1015→                        ? NODE_COLORS[type] + "22"
  1016→                        : "transparent",
  1017→                      border: `1px solid ${
  1018→                        filterTypes.has(type)
  1019→                          ? NODE_COLORS[type] + "66"
  1020→                          : "rgba(255,255,255,0.06)"
  1021→                      }`,
  1022→                      color: filterTypes.has(type)
  1023→                        ? NODE_COLORS[type]
  1024→                        : "#3d4659",
  1025→                      opacity: filterTypes.has(type) ? 1 : 0.5,
  1026→                    }}
  1027→                  >
  1028→                    <Circle
  1029→                      className="w-2.5 h-2.5"
  1030→                      fill={filterTypes.has(type) ? NODE_COLORS[type] : "transparent"}
  1031→                      stroke={NODE_COLORS[type]}
  1032→                    />
  1033→                    {NODE_LABELS[type]}
  1034→                  </button>
  1035→                ))}
  1036→              </div>
  1037→            </div>
  1038→
  1039→            <Separator
  1040→              orientation="vertical"
  1041→              className="h-auto"
  1042→              style={{ background: "var(--border-default)" }}
  1043→            />
  1044→
  1045→            {/* Legend */}
  1046→            <div className="flex flex-col gap-1.5">
  1047→              <p
  1048→                className="text-[10px] font-semibold uppercase tracking-wider"
  1049→                style={{ color: "var(--text-tertiary)" }}
  1050→              >
  1051→                Edge Types
  1052→              </p>
  1053→              <div className="flex gap-3">
  1054→                {(["transaction", "account_holder", "used_in", "gang_member"] as const).map(
  1055→                  (type) => (
  1056→                    <div key={type} className="flex items-center gap-1.5">
  1057→                      <div
  1058→                        className="w-4 h-0.5 rounded"
  1059→                        style={{ background: EDGE_COLORS[type] }}
  1060→                      />
  1061→                      <span
  1062→                        className="text-[10px]"
  1063→                        style={{ color: "var(--text-tertiary)" }}
  1064→                      >
  1065→                        {EDGE_LABELS[type]}
  1066→                      </span>
  1067→                    </div>
  1068→                  )
  1069→                )}
  1070→              </div>
  1071→            </div>
  1072→          </div>
  1073→        </div>
  1074→      </div>
  1075→
  1076→      {/* Right: Detail Panel */}
  1077→      <AnimatePresence>
  1078→        {selectedNode && (
  1079→          <motion.div
  1080→            initial={{ width: 0, opacity: 0 }}
  1081→            animate={{ width: 340, opacity: 1 }}
  1082→            exit={{ width: 0, opacity: 0 }}
  1083→            transition={{ duration: 0.25, ease: "easeInOut" }}
  1084→            className="overflow-hidden shrink-0"
  1085→          >
  1086→            <div
  1087→              className="h-full flex flex-col"
  1088→              style={{
  1089→                background: "var(--border-subtle)",
  1090→                backdropFilter: "blur(24px)",
  1091→                border: "1px solid var(--border-default)",
  1092→                borderRadius: 16,
  1093→              }}
  1094→            >
  1095→              {/* Header */}
  1096→              <div
  1097→                className="flex items-center justify-between px-5 py-4 shrink-0"
  1098→                style={{ borderBottom: "1px solid var(--border-subtle)" }}
  1099→              >
  1100→                <div className="flex items-center gap-3 min-w-0">
  1101→                  <div
  1102→                    className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0"
  1103→                    style={{
  1104→                      background: (NODE_COLORS[selectedNode.type] || "#5a657a") + "22",
  1105→                    }}
  1106→                  >
  1107→                    {selectedNode.type === "account" && (
  1108→                      <Building2
  1109→                        className="w-4 h-4"
  1110→                        style={{ color: NODE_COLORS.account }}
  1111→                      />
  1112→                    )}
  1113→                    {selectedNode.type === "accused" && (
  1114→                      <User
  1115→                        className="w-4 h-4"
  1116→                        style={{ color: NODE_COLORS.accused }}
  1117→                      />
  1118→                    )}
  1119→                    {selectedNode.type === "fir" && (
  1120→                      <FileText
  1121→                        className="w-4 h-4"
  1122→                        style={{ color: NODE_COLORS.fir }}
  1123→                      />
  1124→                    )}
  1125→                    {selectedNode.type === "gang" && (
  1126→                      <Users
  1127→                        className="w-4 h-4"
  1128→                        style={{ color: NODE_COLORS.gang }}
  1129→                      />
  1130→                    )}
  1131→                  </div>
  1132→                  <div className="min-w-0">
  1133→                    <Badge
  1134→                      className="text-[10px] px-1.5 py-0"
  1135→                      style={{
  1136→                        background: (NODE_COLORS[selectedNode.type] || "#5a657a") + "22",
  1137→                        color: NODE_COLORS[selectedNode.type],
  1138→                        border: `1px solid ${(NODE_COLORS[selectedNode.type] || "#5a657a")}44`,
  1139→                      }}
  1140→                    >
  1141→                      {NODE_LABELS[selectedNode.type]}
  1142→                    </Badge>
  1143→                    <p
  1144→                      className="text-sm font-semibold truncate mt-0.5"
  1145→                      style={{ color: "var(--text-primary)" }}
  1146→                    >
  1147→                      {selectedNode.label}
  1148→                    </p>
  1149→                  </div>
  1150→                </div>
  1151→                <button
  1152→                  onClick={() => setSelectedNode(null)}
  1153→                  className="w-7 h-7 rounded-md flex items-center justify-center shrink-0 transition-colors"
  1154→                  style={{ color: "var(--text-tertiary)" }}
  1155→                  onMouseEnter={(e) => (e.currentTarget.style.color = "#f1f5f9")}
  1156→                  onMouseLeave={(e) =>
  1157→                    (e.currentTarget.style.color = "#5a657a")
  1158→                  }
  1159→                >
  1160→                  <X className="w-4 h-4" />
  1161→                </button>
  1162→              </div>
  1163→
  1164→              {/* Body */}
  1165→              <ScrollArea className="flex-1 px-5 py-4">
  1166→                {/* Details */}
  1167→                <div className="space-y-2.5 mb-5">
  1168→                  <p
  1169→                    className="text-[10px] font-semibold uppercase tracking-wider"
  1170→                    style={{ color: "var(--text-tertiary)" }}
  1171→                  >
  1172→                    Details
  1173→                  </p>
  1174→                  {Object.entries(selectedNode.details).map(([key, val]) => (
  1175→                    <div
  1176→                      key={key}
  1177→                      className="flex justify-between items-start gap-2"
  1178→                    >
  1179→                      <span
  1180→                        className="text-xs capitalize shrink-0"
  1181→                        style={{ color: "var(--text-secondary)" }}
  1182→                      >
  1183→                        {key.replace(/_/g, " ")}
  1184→                      </span>
  1185→                      <span
  1186→                        className="text-xs font-medium text-right"
  1187→                        style={{ color: "var(--text-primary)" }}
  1188→                      >
  1189→                        {val}
  1190→                      </span>
  1191→                    </div>
  1192→                  ))}
  1193→                  {selectedNode.value > 0 && (
  1194→                    <div className="flex justify-between items-start gap-2">
  1195→                      <span
  1196→                        className="text-xs capitalize shrink-0"
  1197→                        style={{ color: "var(--text-secondary)" }}
  1198→                      >
  1199→                        Value
  1200→                      </span>
  1201→                      <span
  1202→                        className="text-xs font-medium"
  1203→                        style={{ color: "var(--success)" }}
  1204→                      >
  1205→                        {selectedNode.type === "account" ||
  1206→                        selectedNode.type === "fir"
  1207→                          ? `₹${selectedNode.value.toLocaleString("en-IN")}`
  1208→                          : selectedNode.value}
  1209→                      </span>
  1210→                    </div>
  1211→                  )}
  1212→                </div>
  1213→
  1214→                <Separator
  1215→                  className="my-3"
  1216→                  style={{ background: "var(--border-default)" }}
  1217→                />
  1218→
  1219→                {/* Connected Nodes */}
  1220→                {selectedConnections.nodes.length > 0 && (
  1221→                  <div className="mb-5">
  1222→                    <p
  1223→                      className="text-[10px] font-semibold uppercase tracking-wider mb-2"
  1224→                      style={{ color: "var(--text-tertiary)" }}
  1225→                    >
  1226→                      Connected Nodes ({selectedConnections.nodes.length})
  1227→                    </p>
  1228→                    <div className="space-y-1.5">
  1229→                      {selectedConnections.nodes.map((node) => (
  1230→                        <button
  1231→                          key={node.id}
  1232→                          onClick={() => setSelectedNode(node)}
  1233→                          className="w-full flex items-center gap-2.5 px-3 py-2 rounded-lg text-left transition-colors group"
  1234→                          style={{ background: "var(--border-subtle)" }}
  1235→                          onMouseEnter={(e) =>
  1236→                            (e.currentTarget.style.background =
  1237→                              "rgba(255,255,255,0.08)")
  1238→                          }
  1239→                          onMouseLeave={(e) =>
  1240→                            (e.currentTarget.style.background =
  1241→                              "rgba(255,255,255,0.03)")
  1242→                          }
  1243→                        >
  1244→                          <Circle
  1245→                            className="w-3 h-3 shrink-0"
  1246→                            fill={NODE_COLORS[node.type]}
  1247→                            stroke={NODE_COLORS[node.type]}
  1248→                          />
  1249→                          <span
  1250→                            className="text-xs font-medium truncate flex-1"
  1251→                            style={{ color: "var(--text-primary)" }}
  1252→                          >
  1253→                            {node.label}
  1254→                          </span>
  1255→                          <Badge
  1256→                            className="text-[9px] px-1.5 py-0 shrink-0"
  1257→                            style={{
  1258→                              background: NODE_COLORS[node.type] + "22",
  1259→                              color: NODE_COLORS[node.type],
  1260→                            }}
  1261→                          >
  1262→                            {NODE_LABELS[node.type]}
  1263→                          </Badge>
  1264→                          <ChevronRight
  1265→                            className="w-3 h-3 shrink-0 opacity-0 group-hover:opacity-100 transition-opacity"
  1266→                            style={{ color: "var(--text-tertiary)" }}
  1267→                          />
  1268→                        </button>
  1269→                      ))}
  1270→                    </div>
  1271→                  </div>
  1272→                )}
  1273→
  1274→                {/* Connected Edges */}
  1275→                {selectedConnections.edges.length > 0 && (
  1276→                  <div>
  1277→                    <p
  1278→                      className="text-[10px] font-semibold uppercase tracking-wider mb-2"
  1279→                      style={{ color: "var(--text-tertiary)" }}
  1280→                    >
  1281→                      Connections ({selectedConnections.edges.length})
  1282→                    </p>
  1283→                    <div className="space-y-1.5">
  1284→                      {selectedConnections.edges.map((edge, i) => {
  1285→                        const isOutgoing = edge.source === selectedNode.id;
  1286→                        const otherId = isOutgoing ? edge.target : edge.source;
  1287→                        const otherNode = simNodes.find(
  1288→                          (n) => n.id === otherId
  1289→                        );
  1290→                        return (
  1291→                          <div
  1292→                            key={i}
  1293→                            className="flex items-center gap-2.5 px-3 py-2 rounded-lg"
  1294→                            style={{ background: "var(--border-subtle)" }}
  1295→                          >
  1296→                            <div
  1297→                              className="w-3 h-0.5 rounded shrink-0"
  1298→                              style={{ background: EDGE_COLORS[edge.type] }}
  1299→                            />
  1300→                            <div className="min-w-0 flex-1">
  1301→                              <div className="flex items-center gap-1.5">
  1302→                                <span
  1303→                                  className="text-[9px] uppercase font-medium"
  1304→                                  style={{ color: EDGE_COLORS[edge.type] }}
  1305→                                >
  1306→                                  {edge.type}
  1307→                                </span>
  1308→                                {edge.amount != null && (
  1309→                                  <span
  1310→                                    className="text-[10px] font-semibold"
  1311→                                    style={{ color: "var(--success)" }}
  1312→                                  >
  1313→                                    ₹{edge.amount.toLocaleString("en-IN")}
  1314→                                  </span>
  1315→                                )}
  1316→                              </div>
  1317→                              {edge.label && (
  1318→                                <p
  1319→                                  className="text-[10px] truncate mt-0.5"
  1320→                                  style={{ color: "var(--text-tertiary)" }}
  1321→                                >
  1322→                                  {edge.label}
  1323→                                </p>
  1324→                              )}
  1325→                              {otherNode && (
  1326→                                <p
  1327→                                  className="text-[10px] truncate mt-0.5"
  1328→                                  style={{ color: "var(--text-secondary)" }}
  1329→                                >
  1330→                                  {isOutgoing ? "→" : "←"} {otherNode.label}
  1331→                                </p>
  1332→                              )}
  1333→                            </div>
  1334→                          </div>
  1335→                        );
  1336→                      })}
  1337→                    </div>
  1338→                  </div>
  1339→                )}
  1340→              </ScrollArea>
  1341→            </div>
  1342→          </motion.div>
  1343→        )}
  1344→      </AnimatePresence>
  1345→    </div>
  1346→  );
  1347→}
  1348→
  1349→/* ------------------------------------------------------------------ */
  1350→/*  Dynamic export (SSR-safe)                                          */
  1351→/* ------------------------------------------------------------------ */
  1352→
  1353→export default dynamic(() => Promise.resolve(FinancialNetworkViewInner), {
  1354→  ssr: false,
  1355→});