     1→     1→"use client";
     2→     2→
     3→     3→import { useAppStore } from "@/lib/store";
     4→     4→import { motion, AnimatePresence } from "framer-motion";
     5→     5→import {
     6→     6→  LayoutDashboard,
     7→     7→  Bot,
     8→     8→  Network,
     9→     9→  MapPin,
    10→    10→  LogOut,
    11→    11→  Shield,
    12→    12→  Clock,
    13→    13→  FileText,
    14→    14→  Database,
    15→    15→  ChevronDown,
    16→    16→  Fingerprint,
    17→    17→  Users,
    18→    18→  Car,
    19→    19→  Landmark,
    20→    20→  Upload,
    21→    21→  ScrollText,
    22→    22→  Cpu,
    23→    23→  Settings,
    24→    24→  X,
    25→    25→  BarChart3,
    26→    26→  TrendingUp,
    27→    27→  GitBranch,
    28→    28→  Command,
    29→    29→  UserSearch,
    30→    30→  Heart,
    31→    31→  BrainCircuit,
    32→    32→  Activity,
    33→    33→  ChevronRight,
    34→    34→  Radar,
    35→    35→  FileSearch,
    36→    36→  BadgeCheck,
    37→    37→} from "lucide-react";
    38→    38→import { useState, memo, useCallback, useEffect } from "react";
    39→    39→import type { ViewType } from "@/lib/types";
    40→    40→import { canAccessView } from "@/lib/permissions";
    41→    41→
    42→    42→/* ═══════════════════════════════════════════════════════════════════════
    43→    43→   LABELS — EN / KN
    44→    44→   ═══════════════════════════════════════════════════════════════════════ */
    45→    45→
    46→    46→const LABELS: Record<string, Record<string, string>> = {
    47→    47→  en: {
    48→    48→    dashboard: "Mission Control",
    49→    49→    chat: "AI Copilot",
    50→    50→    network: "Network Graph",
    51→    51→    map: "Crime Map",
    52→    52→    accused: "Accused Profile",
    53→    53→    timeline: "Investigation Timeline",
    54→    54→    report: "Generate Report",
    55→    55→    logout: "Sign Out",
    56→    56→    dataMgmt: "Data Management",
    57→    57→    dmDashboard: "Data Management Dashboard",
    58→    58→    dmFir: "FIR Management",
    59→    59→    dmEvidence: "Evidence Management",
    60→    60→    dmCriminals: "Criminals Database",
    61→    61→    dmVictims: "Victims Registry",
    62→    62→    dmVehicles: "Vehicle Records",
    63→    63→    dmFinancial: "Financial Records",
    64→    64→    dmImport: "Import Center",
    65→    65→    dmAudit: "Audit Logs",
    66→    66→    dmAiQueue: "AI Processing Queue",
    67→    67→    dmSettings: "Settings",
    68→    68→    dmSociological: "Sociological Insights",
    69→    69→    dmForecasting: "Crime Forecasting",
    70→    70→    dmFinancialNetwork: "Financial Network",
    71→    71→    intelligence: "Intelligence",
    72→    72→    analytics: "Analytics & AI",
    73→    73→    commandPalette: "Command Palette",
    74→    74→  },
    75→    75→  kn: {
    76→    76→    dashboard: "ಮಿಷನ್ ಕಂಟ್ರೋಲ್",
    77→    77→    chat: "AI ಸಹಾಯಕ",
    78→    78→    network: "ನೆಟ್‌ವರ್ಕ್ ಗ್ರಾಫ್",
    79→    79→    map: "ಅಪರಾಧ ನಕ್ಷೆ",
    80→    80→    accused: "ಆರೋಪಿ ಪ್ರೊಫೈಲ್",
    81→    81→    timeline: "ತನಿಖಾ ಟೈಮ್‌ಲೈನ್",
    82→    82→    report: "ವರದಿ ರಚಿಸಿ",
    83→    83→    logout: "ಲಾಗ್ ಔಟ್",
    84→    84→    dataMgmt: "ದತ್ತಾಂಶ ನಿರ್ವಹಣೆ",
    85→    85→    dmDashboard: "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    86→    86→    dmFir: "ಎಫ್‌ಐಆರ್ ನಿರ್ವಹಣೆ",
    87→    87→    dmEvidence: "ಪುರಾವೆ ನಿರ್ವಹಣೆ",
    88→    88→    dmCriminals: "ಅಪರಾಧಿಗಳ ಡೇಟಾಬೇಸ್",
    89→    89→    dmVictims: "ಬಲಿಪಂಜುಗಳ ನೋಂದಣಿ",
    90→    90→    dmVehicles: "ವಾಹನ ದಾಖಲೆಗಳು",
    91→    91→    dmFinancial: "ಹಣಕಾಸು ದಾಖಲೆಗಳು",
    92→    92→    dmImport: "ಆಮದು ಕೇಂದ್ರ",
    93→    93→    dmAudit: "ಆಡಿಟ್ ಲಾಗ್‌ಗಳು",
    94→    94→    dmAiQueue: "AI ಪ್ರಕ್ರಿಯೆ",
    95→    95→    dmSettings: "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    96→    96→    dmSociological: "ಸಾಮಾಜಿಕ ಒಳನೋಟಗಳು",
    97→    97→    dmForecasting: "ಅಪರಾಧ ಮುನ್ಸೂಚನೆ",
    98→    98→    dmFinancialNetwork: "ಹಣಕಾಸು ನೆಟ್‌ವರ್ಕ್",
    99→    99→    intelligence: "ಗುಪ್ತಚರ",
   100→   100→    analytics: "ವಿಶ್ಲೇಷಣೆ & AI",
   101→   101→    commandPalette: "ಕಮಾಂಡ್ ಪ್ಯಾಲೆಟ್",
   102→   102→  },
   103→   103→};
   104→   104→
   105→   105→/* ═══════════════════════════════════════════════════════════════════════
   106→   106→   NAV STRUCTURE — Items with keyboard shortcuts & sections
   107→   107→   ═══════════════════════════════════════════════════════════════════════ */
   108→   108→
   109→   109→interface NavItemDef {
   110→   110→  key: string;
   111→   111→  icon: React.ElementType;
   112→   112→  view: ViewType;
   113→   113→  shortcut?: string;
   114→   114→  badge?: "pulse" | "new";
   115→   115→}
   116→   116→
   117→   117→const INTELLIGENCE_ITEMS: NavItemDef[] = [
   118→   118→  { key: "dashboard", icon: LayoutDashboard, view: "dashboard", shortcut: "Alt+1" },
   119→   119→  { key: "chat", icon: Bot, view: "chat", shortcut: "Alt+2", badge: "pulse" },
   120→   120→  { key: "network", icon: Network, view: "network", shortcut: "Alt+3" },
   121→   121→  { key: "map", icon: MapPin, view: "map", shortcut: "Alt+4" },
   122→   122→  { key: "accused", icon: UserSearch, view: "accused", shortcut: "Alt+5" },
   123→   123→  { key: "timeline", icon: Clock, view: "timeline", shortcut: "Alt+6" },
   124→   124→  { key: "report", icon: FileText, view: "report", shortcut: "Alt+7" },
   125→   125→];
   126→   126→
   127→   127→const ANALYTICS_ITEMS: NavItemDef[] = [
   128→   128→  { key: "dmForecasting", icon: TrendingUp, view: "dm-forecasting", badge: "new" },
   129→   129→  { key: "dmSociological", icon: BarChart3, view: "dm-sociological" },
   130→   130→  { key: "dmFinancialNetwork", icon: GitBranch, view: "dm-financial-network" },
   131→   131→  { key: "dmAiQueue", icon: BrainCircuit, view: "dm-ai-queue" },
   132→   132→];
   133→   133→
   134→   134→const DATA_MGMT_ITEMS: NavItemDef[] = [
   135→   135→  { key: "dmDashboard", icon: Activity, view: "dm-dashboard" },
   136→   136→  { key: "dmFir", icon: FileSearch, view: "dm-fir" },
   137→   137→  { key: "dmEvidence", icon: Fingerprint, view: "dm-evidence" },
   138→   138→  { key: "dmCriminals", icon: BadgeCheck, view: "dm-criminals" },
   139→   139→  { key: "dmVictims", icon: Heart, view: "dm-victims" },
   140→   140→  { key: "dmVehicles", icon: Car, view: "dm-vehicles" },
   141→   141→  { key: "dmFinancial", icon: Landmark, view: "dm-financial" },
   142→   142→  { key: "dmImport", icon: Upload, view: "dm-import" },
   143→   143→  { key: "dmAudit", icon: ScrollText, view: "dm-audit" },
   144→   144→  { key: "dmSettings", icon: Settings, view: "dm-settings" },
   145→   145→];
   146→   146→
   147→   147→/* ═══════════════════════════════════════════════════════════════════════
   148→   148→   SECTION HEADER — Collapsible section with label
   149→   149→   ═══════════════════════════════════════════════════════════════════════ */
   150→   150→
   151→   151→const SectionHeader = memo(function SectionHeader({
   152→   152→  label,
   153→   153→  icon: Icon,
   154→   154→  color,
   155→   155→  open,
   156→   156→  onToggle,
   157→   157→}: {
   158→   158→  label: string;
   159→   159→  icon: React.ElementType;
   160→   160→  color: string;
   161→   161→  open: boolean;
   162→   162→  onToggle: () => void;
   163→   163→}) {
   164→   164→  return (
   165→   165→    <button
   166→   166→      onClick={onToggle}
   167→   167→      className="w-full flex items-center gap-2 px-2 py-1.5 mt-3 mb-1 cursor-pointer rounded-md transition-all duration-200 group"
   168→   168→      onMouseEnter={(e) => {
   169→   169→        e.currentTarget.style.background = "rgba(255,255,255,0.02)";
   170→   170→      }}
   171→   171→      onMouseLeave={(e) => {
   172→   172→        e.currentTarget.style.background = "transparent";
   173→   173→      }}
   174→   174→    >
   175→   175→      <Icon className="w-3 h-3 flex-shrink-0" style={{ color }} />
   176→   176→      <span
   177→   177→        className="flex-1 text-left text-[10px] font-semibold uppercase tracking-[0.12em]"
   178→   178→        style={{ color: "#5a657a" }}
   179→   179→      >
   180→   180→        {label}
   181→   181→      </span>
   182→   182→      <motion.div
   183→   183→        animate={{ rotate: open ? 0 : -90 }}
   184→   184→        transition={{ duration: 0.2 }}
   185→   185→        className="opacity-50 group-hover:opacity-100 transition-opacity"
   186→   186→      >
   187→   187→        <ChevronRight className="w-3 h-3" style={{ color: "#3d4659" }} />
   188→   188→      </motion.div>
   189→   189→    </button>
   190→   190→  );
   191→   191→});
   192→   192→
   193→   193→/* ═══════════════════════════════════════════════════════════════════════
   194→   194→   NAV ITEM — Individual nav button with shortcut, badge, glow
   195→   195→   ═══════════════════════════════════════════════════════════════════════ */
   196→   196→
   197→   197→const NavItem = memo(function NavItem({
   198→   198→  item,
   199→   199→  isActive,
   200→   200→  labels,
   201→   201→  collapsed,
   202→   202→  accentColor,
   203→   203→  onClick,
   204→   204→}: {
   205→   205→  item: NavItemDef;
   206→   206→  isActive: boolean;
   207→   207→  labels: Record<string, string>;
   208→   208→  collapsed: boolean;
   209→   209→  accentColor: string;
   210→   210→  onClick: () => void;
   211→   211→}) {
   212→   212→  const Icon = item.icon;
   213→   213→  const glowColor = accentColor === "#22d3ee"
   214→   214→    ? "rgba(34,211,238,0.08)"
   215→   215→    : accentColor === "#818cf8"
   216→   216→      ? "rgba(129,140,248,0.08)"
   217→   217→      : accentColor === "#34d399"
   218→   218→        ? "rgba(52,211,153,0.08)"
   219→   219→        : "rgba(251,191,36,0.08)";
   220→   220→
   221→   221→  return (
   222→   222→    <motion.button
   223→   223→      onClick={onClick}
   224→   224→      whileHover={{ x: collapsed ? 0 : 2 }}
   225→   225→      transition={{ duration: 0.15 }}
   226→   226→      title={collapsed ? `${labels[item.key]}${item.shortcut ? ` (${item.shortcut})` : ""}` : undefined}
   227→   227→      className="w-full group relative flex items-center gap-2.5 rounded-lg text-[13px] cursor-pointer outline-none focus-visible:ring-2 focus-visible:ring-cyan-400/30"
   228→   228→      style={{
   229→   229→        padding: collapsed ? "9px" : "7px 10px",
   230→   230→        justifyContent: collapsed ? "center" : "flex-start",
   231→   231→        color: isActive ? accentColor : "#7a869e",
   232→   232→        background: isActive ? glowColor : "transparent",
   233→   233→      }}
   234→   234→      onMouseEnter={(e) => {
   235→   235→        if (!isActive) {
   236→   236→          e.currentTarget.style.background = "rgba(255,255,255,0.03)";
   237→   237→          e.currentTarget.style.color = "#c8d0e0";
   238→   238→        }
   239→   239→      }}
   240→   240→      onMouseLeave={(e) => {
   241→   241→        if (!isActive) {
   242→   242→          e.currentTarget.style.background = "transparent";
   243→   243→          e.currentTarget.style.color = "#7a869e";
   244→   244→        }
   245→   245→      }}
   246→   246→    >
   247→   247→      {/* Active left indicator */}
   248→   248→      {isActive && (
   249→   249→        <motion.div
   250→   250→          layoutId={`nav-active-${item.view}`}
   251→   251→          className="absolute left-0 top-1/2 -translate-y-1/2 w-[3px] h-[55%] rounded-r-full"
   252→   252→          style={{
   253→   253→            backgroundColor: accentColor,
   254→   254→            boxShadow: `0 0 12px ${accentColor}60`,
   255→   255→          }}
   256→   256→          transition={{ type: "spring", stiffness: 300, damping: 30 }}
   257→   257→        />
   258→   258→      )}
   259→   259→
   260→   260→      {/* Icon */}
   261→   261→      <div className="relative flex-shrink-0">
   262→   262→        <Icon
   263→   263→          className="w-[17px] h-[17px] transition-all duration-200"
   264→   264→          style={isActive ? { filter: `drop-shadow(0 0 6px ${accentColor}50)` } : {}}
   265→   265→        />
   266→   266→        {/* Badge: pulse dot for AI Copilot */}
   267→   267→        {item.badge === "pulse" && (
   268→   268→          <span
   269→   269→            className="absolute -top-0.5 -right-0.5 w-2 h-2 rounded-full"
   270→   270→            style={{
   271→   271→              backgroundColor: accentColor,
   272→   272→              boxShadow: `0 0 6px ${accentColor}`,
   273→   273→              animation: "status-pulse 2s ease-in-out infinite",
   274→   274→            }}
   275→   275→          />
   276→   276→        )}
   277→   277→        {/* Badge: NEW tag */}
   278→   278→        {item.badge === "new" && !collapsed && (
   279→   279→          <span
   280→   280→            className="absolute -top-1 -right-3 text-[7px] font-bold uppercase tracking-wider px-1 rounded-sm"
   281→   281→            style={{
   282→   282→              backgroundColor: "rgba(52,211,153,0.15)",
   283→   283→              color: "#34d399",
   284→   284→              border: "1px solid rgba(52,211,153,0.2)",
   285→   285→            }}
   286→   286→          >
   287→   287→            NEW
   288→   288→          </span>
   289→   289→        )}
   290→   290→      </div>
   291→   291→
   292→   292→      {/* Label + Shortcut */}
   293→   293→      {!collapsed && (
   294→   294→        <div className="flex-1 flex items-center justify-between min-w-0 gap-1">
   295→   295→          <span className="truncate font-medium text-[13px]">{labels[item.key]}</span>
   296→   296→          {item.shortcut && (
   297→   297→            <kbd
   298→   298→              className="flex-shrink-0 text-[9px] font-mono px-1.5 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-200"
   299→   299→              style={{
   300→   300→                background: "rgba(255,255,255,0.04)",
   301→   301→                color: "#3d4659",
   302→   302→                border: "1px solid rgba(255,255,255,0.04)",
   303→   303→              }}
   304→   304→            >
   305→   305→              {item.shortcut}
   306→   306→            </kbd>
   307→   307→          )}
   308→   308→        </div>
   309→   309→      )}
   310→   310→    </motion.button>
   311→   311→  );
   312→   312→});
   313→   313→
   314→   314→/* ═══════════════════════════════════════════════════════════════════════
   315→   315→   MAIN SIDEBAR COMPONENT
   316→   316→   ═══════════════════════════════════════════════════════════════════════ */
   317→   317→
   318→   318→export default function Sidebar() {
   319→   319→  const user = useAppStore((s) => s.user);
   320→   320→  const currentView = useAppStore((s) => s.currentView);
   321→   321→  const lang = useAppStore((s) => s.lang);
   322→   322→  const setView = useAppStore((s) => s.setView);
   323→   323→  const logout = useAppStore((s) => s.logout);
   324→   324→  const setCommandPaletteOpen = useAppStore((s) => s.setCommandPaletteOpen);
   325→   325→  const sidebarCollapsed = useAppStore((s) => s.sidebarCollapsed);
   326→   326→  const setSidebarCollapsed = useAppStore((s) => s.setSidebarCollapsed);
   327→   327→  const notifications = useAppStore((s) => s.notifications);
   328→   328→  const [mobileOpen, setMobileOpen] = useState(false);
   329→   329→  const [dmOpen, setDmOpen] = useState(true);
   330→   330→  const [analyticsOpen, setAnalyticsOpen] = useState(true);
   331→   331→  const labels = LABELS[lang];
   332→   332→  const unreadCount = notifications.filter((n) => !n.read).length;
   333→   333→
   334→   334→  const handleNav = useCallback(
   335→   335→    (view: ViewType) => {
   336→   336→      setView(view);
   337→   337→      setMobileOpen(false);
   338→   338→    },
   339→   339→    [setView]
   340→   340→  );
   341→   341→
   342→   342→  /* ── Keyboard Shortcuts (Alt+1..7) ─────────────────────────────── */
   343→   343→  useEffect(() => {
   344→   344→    const handler = (e: KeyboardEvent) => {
   345→   345→      if (e.altKey && e.key >= "1" && e.key <= "7") {
   346→   346→        e.preventDefault();
   347→   347→        const idx = parseInt(e.key) - 1;
   348→   348→        const item = INTELLIGENCE_ITEMS[idx];
   349→   349→        if (item && canAccessView(user?.role || "demo_user", item.view)) {
   350→   350→          handleNav(item.view);
   351→   351→        }
   352→   352→      }
   353→   353→    };
   354→   354→    window.addEventListener("keydown", handler);
   355→   355→    return () => window.removeEventListener("keydown", handler);
   356→   356→  }, [user, handleNav]);
   357→   357→
   358→   358→  /* ── Separator ─────────────────────────────────────────────────── */
   359→   359→  const Separator = () => (
   360→   360→    <div
   361→   361→      className="my-2 mx-2"
   362→   362→      style={{
   363→   363→        height: "1px",
   364→   364→        background: "linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent)",
   365→   365→      }}
   366→   366→    />
   367→   367→  );
   368→   368→
   369→   369→  /* ── Nav Content (shared between desktop + mobile) ──────────────── */
   370→   370→  const navContent = (
   371→   371→    <div className="flex flex-col h-full">
   372→   372→      {/* ── Logo Bar ──────────────────────────────────────────────── */}
   373→   373→      <div
   374→   374→        className="flex items-center justify-between px-4 h-14 flex-shrink-0"
   375→   375→        style={{ borderBottom: "1px solid rgba(255,255,255,0.04)" }}
   376→   376→      >
   377→   377→        <div className="flex items-center gap-2.5 overflow-hidden">
   378→   378→          <div
   379→   379→            className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0"
   380→   380→            style={{
   381→   381→              background: "linear-gradient(135deg, rgba(34,211,238,0.15), rgba(129,140,248,0.08))",
   382→   382→              border: "1px solid rgba(34,211,238,0.12)",
   383→   383→              boxShadow: "0 0 16px rgba(34,211,238,0.08)",
   384→   384→            }}
   385→   385→          >
   386→   386→            <Shield className="w-4 h-4" style={{ color: "#22d3ee" }} />
   387→   387→          </div>
   388→   388→          <AnimatePresence>
   389→   389→            {!sidebarCollapsed && (
   390→   390→              <motion.div
   391→   391→                initial={{ opacity: 0, width: 0 }}
   392→   392→                animate={{ opacity: 1, width: "auto" }}
   393→   393→                exit={{ opacity: 0, width: 0 }}
   394→   394→                className="overflow-hidden whitespace-nowrap"
   395→   395→              >
   396→   396→                <span
   397→   397→                  className="text-xs font-bold tracking-[0.14em] uppercase"
   398→   398→                  style={{
   399→   399→                    color: "#22d3ee",
   400→   400→                    textShadow: "0 0 20px rgba(34,211,238,0.3)",
   401→   401→                  }}
   402→   402→                >
   403→   403→                  Sentinel
   404→   404→                </span>
   405→   405→              </motion.div>
   406→   406→            )}
   407→   407→          </AnimatePresence>
   408→   408→        </div>
   409→   409→        {/* Collapse toggle — desktop only */}
   410→   410→        <button
   411→   411→          onClick={() => setSidebarCollapsed(!sidebarCollapsed)}
   412→   412→          className="hidden lg:flex items-center justify-center w-6 h-6 rounded-md transition-colors cursor-pointer"
   413→   413→          style={{ color: "#3d4659" }}
   414→   414→          onMouseEnter={(e) => {
   415→   415→            e.currentTarget.style.background = "rgba(255,255,255,0.04)";
   416→   416→            e.currentTarget.style.color = "#8b97b0";
   417→   417→          }}
   418→   418→          onMouseLeave={(e) => {
   419→   419→            e.currentTarget.style.background = "transparent";
   420→   420→            e.currentTarget.style.color = "#3d4659";
   421→   421→          }}
   422→   422→        >
   423→   423→          <motion.div
   424→   424→            animate={{ rotate: sidebarCollapsed ? 0 : -90 }}
   425→   425→            transition={{ duration: 0.2 }}
   426→   426→          >
   427→   427→            <ChevronDown className="w-3.5 h-3.5" />
   428→   428→          </motion.div>
   429→   429→        </button>
   430→   430→        {/* Close button — mobile only */}
   431→   431→        <button
   432→   432→          onClick={() => setMobileOpen(false)}
   433→   433→          className="lg:hidden flex items-center justify-center w-6 h-6 rounded-md cursor-pointer"
   434→   434→          style={{ color: "#5a657a" }}
   435→   435→        >
   436→   436→          <X className="w-4 h-4" />
   437→   437→        </button>
   438→   438→      </div>
   439→   439→
   440→   440→      {/* ── Scrollable Navigation ─────────────────────────────────── */}
   441→   441→      <nav className="flex-1 overflow-y-auto overflow-x-hidden px-2.5 py-2 space-y-0">
   442→   442→        {/* INTELLIGENCE Section — always visible */}
   443→   443→        {!sidebarCollapsed && (
   444→   444→          <div className="flex items-center gap-2 px-2 py-1.5 mb-1">
   445→   445→            <Radar className="w-3 h-3" style={{ color: "#22d3ee" }} />
   446→   446→            <span
   447→   447→              className="text-[10px] font-bold uppercase tracking-[0.12em]"
   448→   448→              style={{ color: "#5a657a" }}
   449→   449→            >
   450→   450→              {labels.intelligence}
   451→   451→            </span>
   452→   452→          </div>
   453→   453→        )}
   454→   454→        {INTELLIGENCE_ITEMS.map((item) => {
   455→   455→          const isActive = currentView === item.view;
   456→   456→          const accessible = canAccessView(
   457→   457→            user?.role || "demo_user",
   458→   458→            item.view
   459→   459→          );
   460→   460→          if (!accessible) return null;
   461→   461→          return (
   462→   462→            <NavItem
   463→   463→              key={item.key}
   464→   464→              item={item}
   465→   465→              isActive={isActive}
   466→   466→              labels={labels}
   467→   467→              collapsed={sidebarCollapsed}
   468→   468→              accentColor="#22d3ee"
   469→   469→              onClick={() => handleNav(item.view)}
   470→   470→            />
   471→   471→          );
   472→   472→        })}
   473→   473→
   474→   474→        <Separator />
   475→   475→
   476→   476→        {/* ANALYTICS & AI Section */}
   477→   477→        {!sidebarCollapsed ? (
   478→   478→          <SectionHeader
   479→   479→            label={labels.analytics}
   480→   480→            icon={BrainCircuit}
   481→   481→            color="#34d399"
   482→   482→            open={analyticsOpen}
   483→   483→            onToggle={() => setAnalyticsOpen(!analyticsOpen)}
   484→   484→          />
   485→   485→        ) : (
   486→   486→          <div className="flex justify-center py-1">
   487→   487→            <div
   488→   488→              className="w-6 h-px"
   489→   489→              style={{ background: "rgba(255,255,255,0.06)" }}
   490→   490→            />
   491→   491→          </div>
   492→   492→        )}
   493→   493→
   494→   494→        <AnimatePresence initial={false}>
   495→   495→          {(analyticsOpen || sidebarCollapsed) && (
   496→   496→            <motion.div
   497→   497→              initial={{ opacity: 0, height: 0 }}
   498→   498→              animate={{ opacity: 1, height: "auto" }}
   499→   499→              exit={{ opacity: 0, height: 0 }}
   500→   500→              transition={{ duration: 0.2, ease: [0.4, 0, 0.2, 1] }}
   501→   501→              className="overflow-hidden"
   502→   502→            >
   503→   503→              {ANALYTICS_ITEMS.map((item) => {
   504→   504→                const isActive = currentView === item.view;
   505→   505→                const accessible = canAccessView(user?.role || "demo_user", item.view);
   506→   506→                if (!accessible) return null;
   507→   507→                return (
   508→   508→                  <NavItem
   509→   509→                    key={item.key}
   510→   510→                    item={item}
   511→   511→                    isActive={isActive}
   512→   512→                    labels={labels}
   513→   513→                    collapsed={sidebarCollapsed}
   514→   514→                    accentColor="#34d399"
   515→   515→                    onClick={() => handleNav(item.view)}
   516→   516→                  />
   517→   517→                );
   518→   518→              })}
   519→   519→            </motion.div>
   520→   520→          )}
   521→   521→        </AnimatePresence>
   522→   522→
   523→   523→        <Separator />
   524→   524→
   525→   525→        {/* DATA MANAGEMENT Section */}
   526→   526→        {!sidebarCollapsed ? (
   527→   527→          <SectionHeader
   528→   528→            label={labels.dataMgmt}
   529→   529→            icon={Database}
   530→   530→            color="#818cf8"
   531→   531→            open={dmOpen}
   532→   532→            onToggle={() => setDmOpen(!dmOpen)}
   533→   533→          />
   534→   534→        ) : (
   535→   535→          <div className="flex justify-center py-1">
   536→   536→            <div
   537→   537→              className="w-6 h-px"
   538→   538→              style={{ background: "rgba(255,255,255,0.06)" }}
   539→   539→            />
   540→   540→          </div>
   541→   541→        )}
   542→   542→
   543→   543→        <AnimatePresence initial={false}>
   544→   544→          {(dmOpen || sidebarCollapsed) && (
   545→   545→            <motion.div
   546→   546→              initial={{ opacity: 0, height: 0 }}
   547→   547→              animate={{ opacity: 1, height: "auto" }}
   548→   548→              exit={{ opacity: 0, height: 0 }}
   549→   549→              transition={{ duration: 0.2, ease: [0.4, 0, 0.2, 1] }}
   550→   550→              className="overflow-hidden"
   551→   551→            >
   552→   552→              {DATA_MGMT_ITEMS.map((item) => {
   553→   553→                const isActive = currentView === item.view;
   554→   554→                const accessible = canAccessView(user?.role || "demo_user", item.view);
   555→   555→                if (!accessible) return null;
   556→   556→                return (
   557→   557→                  <NavItem
   558→   558→                    key={item.key}
   559→   559→                    item={item}
   560→   560→                    isActive={isActive}
   561→   561→                    labels={labels}
   562→   562→                    collapsed={sidebarCollapsed}
   563→   563→                    accentColor="#818cf8"
   564→   564→                    onClick={() => handleNav(item.view)}
   565→   565→                  />
   566→   566→                );
   567→   567→              })}
   568→   568→            </motion.div>
   569→   569→          )}
   570→   570→        </AnimatePresence>
   571→   571→
   572→   572→        {/* Bottom spacer for scroll */}
   573→   573→        <div className="h-4" />
   574→   574→      </nav>
   575→   575→
   576→   576→      {/* ── Bottom Section ───────────────────────────────────────── */}
   577→   577→      <div
   578→   578→        className="px-2.5 pb-3 space-y-1 flex-shrink-0"
   579→   579→        style={{ borderTop: "1px solid rgba(255,255,255,0.04)" }}
   580→   580→      >
   581→   581→        {/* Command Palette — desktop, expanded only */}
   582→   582→        {!sidebarCollapsed && (
   583→   583→          <motion.button
   584→   584→            onClick={() => setCommandPaletteOpen(true)}
   585→   585→            whileHover={{ scale: 1.01 }}
   586→   586→            className="w-full flex items-center gap-2.5 px-3 py-2 rounded-lg text-[11px] cursor-pointer transition-colors"
   587→   587→            style={{
   588→   588→              color: "#3d4659",
   589→   589→              border: "1px dashed rgba(255,255,255,0.05)",
   590→   590→            }}
   591→   591→            onMouseEnter={(e) => {
   592→   592→              e.currentTarget.style.borderColor = "rgba(255,255,255,0.1)";
   593→   593→              e.currentTarget.style.color = "#5a657a";
   594→   594→              e.currentTarget.style.background = "rgba(255,255,255,0.01)";
   595→   595→            }}
   596→   596→            onMouseLeave={(e) => {
   597→   597→              e.currentTarget.style.borderColor = "rgba(255,255,255,0.05)";
   598→   598→              e.currentTarget.style.color = "#3d4659";
   599→   599→              e.currentTarget.style.background = "transparent";
   600→   600→            }}
   601→   601→          >
   602→   602→            <Command className="w-3.5 h-3.5" />
   603→   603→            <span className="flex-1 text-left">{labels.commandPalette}</span>
   604→   604→            <kbd
   605→   605→              className="text-[9px] px-1.5 py-0.5 rounded font-mono"
   606→   606→              style={{
   607→   607→                background: "rgba(255,255,255,0.04)",
   608→   608→                color: "#3d4659",
   609→   609→                border: "1px solid rgba(255,255,255,0.04)",
   610→   610→              }}
   611→   611→            >
   612→   612→              Ctrl+K
   613→   613→            </kbd>
   614→   614→          </motion.button>
   615→   615→        )}
   616→   616→
   617→   617→        {/* User Info — desktop, expanded only */}
   618→   618→        {user && !sidebarCollapsed && (
   619→   619→          <div className="flex items-center gap-3 px-3 py-2">
   620→   620→            <div
   621→   621→              className="w-7 h-7 rounded-lg flex items-center justify-center flex-shrink-0 text-[11px] font-bold"
   622→   622→              style={{
   623→   623→                background: "linear-gradient(135deg, rgba(34,211,238,0.1), rgba(129,140,248,0.08))",
   624→   624→                color: "#22d3ee",
   625→   625→                border: "1px solid rgba(34,211,238,0.1)",
   626→   626→              }}
   627→   627→            >
   628→   628→              {user.username.charAt(0).toUpperCase()}
   629→   629→            </div>
   630→   630→            <div className="flex-1 min-w-0">
   631→   631→              <p
   632→   632→                className="text-[12px] font-semibold truncate"
   633→   633→                style={{ color: "#c8d0e0" }}
   634→   634→              >
   635→   635→                {user.username}
   636→   636→              </p>
   637→   637→              <p className="text-[10px] capitalize" style={{ color: "#3d4659" }}>
   638→   638→                {user.role.replace(/_/g, " ")}
   639→   639→              </p>
   640→   640→            </div>
   641→   641→          </div>
   642→   642→        )}
   643→   643→
   644→   644→        {/* Logout */}
   645→   645→        <button
   646→   646→          onClick={logout}
   647→   647→          className="w-full flex items-center gap-3 px-3 py-2 rounded-lg text-[12px] cursor-pointer transition-all duration-200"
   648→   648→          style={{
   649→   649→            justifyContent: sidebarCollapsed ? "center" : "flex-start",
   650→   650→            color: "#5a657a",
   651→   651→          }}
   652→   652→          onMouseEnter={(e) => {
   653→   653→            e.currentTarget.style.background = "rgba(248,113,113,0.06)";
   654→   654→            e.currentTarget.style.color = "#f87171";
   655→   655→          }}
   656→   656→          onMouseLeave={(e) => {
   657→   657→            e.currentTarget.style.background = "transparent";
   658→   658→            e.currentTarget.style.color = "#5a657a";
   659→   659→          }}
   660→   660→        >
   661→   661→          <LogOut className="w-4 h-4 flex-shrink-0" />
   662→   662→          {!sidebarCollapsed && <span>{labels.logout}</span>}
   663→   663→        </button>
   664→   664→      </div>
   665→   665→    </div>
   666→   666→  );
   667→   667→
   668→   668→  /* ── Render ─────────────────────────────────────────────────────── */
   669→   669→  return (
   670→   670→    <>
   671→   671→      {/* Mobile overlay */}
   672→   672→      <AnimatePresence>
   673→   673→        {mobileOpen && (
   674→   674→          <motion.div
   675→   675→            initial={{ opacity: 0 }}
   676→   676→            animate={{ opacity: 1 }}
   677→   677→            exit={{ opacity: 0 }}
   678→   678→            transition={{ duration: 0.2 }}
   679→   679→            className="fixed inset-0 z-40 lg:hidden"
   680→   680→            style={{
   681→   681→              background: "rgba(0,0,0,0.6)",
   682→   682→              backdropFilter: "blur(4px)",
   683→   683→            }}
   684→   684→            onClick={() => setMobileOpen(false)}
   685→   685→          />
   686→   686→        )}
   687→   687→      </AnimatePresence>
   688→   688→
   689→   689→      {/* Mobile hamburger trigger */}
   690→   690→      <button
   691→   691→        onClick={() => setMobileOpen(true)}
   692→   692→        className="fixed top-3 left-3 z-50 lg:hidden w-10 h-10 rounded-xl flex items-center justify-center cursor-pointer transition-all duration-200"
   693→   693→        style={{
   694→   694→          background: "rgba(15,21,36,0.85)",
   695→   695→          border: "1px solid rgba(255,255,255,0.06)",
   696→   696→          backdropFilter: "blur(16px)",
   697→   697→        }}
   698→   698→      >
   699→   699→        <Shield className="w-4 h-4" style={{ color: "#22d3ee" }} />
   700→   700→        {unreadCount > 0 && (
   701→   701→          <span
   702→   702→            className="absolute -top-1 -right-1 w-4 h-4 rounded-full flex items-center justify-center text-[9px] font-bold"
   703→   703→            style={{ background: "#f87171", color: "#050810" }}
   704→   704→          >
   705→   705→            {unreadCount}
   706→   706→          </span>
   707→   707→        )}
   708→   708→      </button>
   709→   709→
   710→   710→      {/* Desktop Sidebar — always visible on lg+ screens */}
   711→   711→      <aside
   712→   712→        className="hidden lg:flex flex-col h-full flex-shrink-0 transition-all duration-300 ease-[cubic-bezier(0.4,0,0.2,1)]"
   713→   713→        style={{
   714→   714→          width: sidebarCollapsed ? 60 : 256,
   715→   715→          minWidth: sidebarCollapsed ? 60 : 256,
   716→   716→          background: "linear-gradient(180deg, rgba(7,10,20,0.92) 0%, rgba(5,8,16,0.96) 100%)",
   717→   717→          backdropFilter: "blur(32px)",
   718→   718→          borderRight: "1px solid rgba(255,255,255,0.04)",
   719→   719→          boxShadow: sidebarCollapsed
   720→   720→            ? "none"
   721→   721→            : "4px 0 24px -4px rgba(0,0,0,0.3)",
   722→   722→        }}
   723→   723→      >
   724→   724→        {navContent}
   725→   725→      </aside>
   726→   726→
   727→   727→      {/* Mobile Sidebar — slide in overlay */}
   728→   728→      <AnimatePresence>
   729→   729→        {mobileOpen && (
   730→   730→          <motion.aside
   731→   731→            initial={{ x: -280, opacity: 0 }}
   732→   732→            animate={{ x: 0, opacity: 1 }}
   733→   733→            exit={{ x: -280, opacity: 0 }}
   734→   734→            transition={{ duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
   735→   735→            className="fixed inset-y-0 left-0 z-50 w-[280px] flex flex-col lg:hidden"
   736→   736→            style={{
   737→   737→              background: "linear-gradient(180deg, rgba(7,10,20,0.98) 0%, rgba(5,8,16,0.99) 100%)",
   738→   738→              backdropFilter: "blur(32px)",
   739→   739→              borderRight: "1px solid rgba(255,255,255,0.06)",
   740→   740→              boxShadow: "4px 0 32px rgba(0,0,0,0.5)",
   741→   741→            }}
   742→   742→          >
   743→   743→            {navContent}
   744→   744→          </motion.aside>
   745→   745→        )}
   746→   746→      </AnimatePresence>
   747→   747→    </>
   748→   748→  );
   749→   749→}