     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useRef, useState, useCallback, useMemo } from "react";
     4тЖТ     4тЖТimport dynamic from "next/dynamic";
     5тЖТ     5тЖТimport { motion, AnimatePresence } from "framer-motion";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  X,
     8тЖТ     8тЖТ  Circle,
     9тЖТ     9тЖТ  ArrowRight,
    10тЖТ    10тЖТ  User,
    11тЖТ    11тЖТ  FileText,
    12тЖТ    12тЖТ  Users,
    13тЖТ    13тЖТ  IndianRupee,
    14тЖТ    14тЖТ  Building2,
    15тЖТ    15тЖТ  ChevronRight,
    16тЖТ    16тЖТ  Network,
    17тЖТ    17тЖТ  RotateCcw,
    18тЖТ    18тЖТ} from "lucide-react";
    19тЖТ    19тЖТimport { useAppStore } from "@/lib/store";
    20тЖТ    20тЖТimport { loadCrimeData } from "@/lib/data";
    21тЖТ    21тЖТimport { buildFinancialNetwork } from "@/lib/intelligence";
    22тЖТ    22тЖТimport type { FinancialNetworkNode, FinancialNetworkEdge } from "@/lib/intelligence";
    23тЖТ    23тЖТimport { Badge } from "@/components/ui/badge";
    24тЖТ    24тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    25тЖТ    25тЖТimport { Separator } from "@/components/ui/separator";
    26тЖТ    26тЖТimport LoadingSpinner from "@/components/ksp/LoadingSpinner";
    27тЖТ    27тЖТimport * as THREE from "three";
    28тЖТ    28тЖТimport { Canvas, useFrame, useThree, ThreeEvent } from "@react-three/fiber";
    29тЖТ    29тЖТimport { OrbitControls, Html } from "@react-three/drei";
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ/* ------------------------------------------------------------------ */
    32тЖТ    32тЖТ/*  Constants                                                          */
    33тЖТ    33тЖТ/* ------------------------------------------------------------------ */
    34тЖТ    34тЖТ
    35тЖТ    35тЖТconst NODE_COLORS: Record<string, string> = {
    36тЖТ    36тЖТ  account: "#fbbf24",
    37тЖТ    37тЖТ  accused: "#f87171",
    38тЖТ    38тЖТ  fir: "#22d3ee",
    39тЖТ    39тЖТ  gang: "#a78bfa",
    40тЖТ    40тЖТ};
    41тЖТ    41тЖТ
    42тЖТ    42тЖТconst NODE_LABELS: Record<string, string> = {
    43тЖТ    43тЖТ  account: "Bank Account",
    44тЖТ    44тЖТ  accused: "Accused",
    45тЖТ    45тЖТ  fir: "FIR Case",
    46тЖТ    46тЖТ  gang: "Gang",
    47тЖТ    47тЖТ};
    48тЖТ    48тЖТ
    49тЖТ    49тЖТconst EDGE_COLORS: Record<string, string> = {
    50тЖТ    50тЖТ  transaction: "#34d399",
    51тЖТ    51тЖТ  account_holder: "#5a657a",
    52тЖТ    52тЖТ  used_in: "#fbbf24",
    53тЖТ    53тЖТ  gang_member: "#818cf8",
    54тЖТ    54тЖТ};
    55тЖТ    55тЖТ
    56тЖТ    56тЖТconst EDGE_LABELS: Record<string, string> = {
    57тЖТ    57тЖТ  transaction: "Transaction",
    58тЖТ    58тЖТ  account_holder: "Account Holder",
    59тЖТ    59тЖТ  used_in: "Used In Crime",
    60тЖТ    60тЖТ  gang_member: "Gang Member",
    61тЖТ    61тЖТ};
    62тЖТ    62тЖТ
    63тЖТ    63тЖТconst SCALE_2D_TO_3D = 0.02; // 2D pixel coords тЖТ 3D world units
    64тЖТ    64тЖТconst CENTER_X_2D = 500;
    65тЖТ    65тЖТconst CENTER_Y_2D = 400;
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ/* ------------------------------------------------------------------ */
    68тЖТ    68тЖТ/*  SimNode (runtime position added)                                   */
    69тЖТ    69тЖТ/* ------------------------------------------------------------------ */
    70тЖТ    70тЖТ
    71тЖТ    71тЖТinterface SimNode extends FinancialNetworkNode {
    72тЖТ    72тЖТ  x: number;
    73тЖТ    73тЖТ  y: number;
    74тЖТ    74тЖТ  radius: number;
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ/* ------------------------------------------------------------------ */
    78тЖТ    78тЖТ/*  Force simulation (runs fixed iterations, synchronous)              */
    79тЖТ    79тЖТ/* ------------------------------------------------------------------ */
    80тЖТ    80тЖТ
    81тЖТ    81тЖТfunction runForceSimulation(
    82тЖТ    82тЖТ  nodes: SimNode[],
    83тЖТ    83тЖТ  edges: FinancialNetworkEdge[],
    84тЖТ    84тЖТ  filterTypes: Set<string>,
    85тЖТ    85тЖТ  iterations: number = 150
    86тЖТ    86тЖТ): SimNode[] {
    87тЖТ    87тЖТ  let current = nodes.map((n) => ({ ...n, vx: 0, vy: 0 }));
    88тЖТ    88тЖТ  const repulsionStrength = 8000;
    89тЖТ    89тЖТ  const attractionStrength = 0.005;
    90тЖТ    90тЖТ  const centerPull = 0.01;
    91тЖТ    91тЖТ  const damping = 0.85;
    92тЖТ    92тЖТ  const alpha = 0.3;
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ  for (let iter = 0; iter < iterations; iter++) {
    95тЖТ    95тЖТ    const visibleNodes = current.filter((n) => filterTypes.has(n.type));
    96тЖТ    96тЖТ    const visibleEdges = edges.filter((e) => {
    97тЖТ    97тЖТ      const src = current.find((n) => n.id === e.source);
    98тЖТ    98тЖТ      const tgt = current.find((n) => n.id === e.target);
    99тЖТ    99тЖТ      return src && tgt && filterTypes.has(src.type) && filterTypes.has(tgt.type);
   100тЖТ   100тЖТ    });
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ    const forces = new Map<string, { fx: number; fy: number }>();
   103тЖТ   103тЖТ    for (const n of visibleNodes) forces.set(n.id, { fx: 0, fy: 0 });
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ    // Repulsion
   106тЖТ   106тЖТ    for (let i = 0; i < visibleNodes.length; i++) {
   107тЖТ   107тЖТ      for (let j = i + 1; j < visibleNodes.length; j++) {
   108тЖТ   108тЖТ        const a = visibleNodes[i];
   109тЖТ   109тЖТ        const b = visibleNodes[j];
   110тЖТ   110тЖТ        const dx = a.x - b.x;
   111тЖТ   111тЖТ        const dy = a.y - b.y;
   112тЖТ   112тЖТ        const dist = Math.max(Math.sqrt(dx * dx + dy * dy), 1);
   113тЖТ   113тЖТ        const force = repulsionStrength / (dist * dist);
   114тЖТ   114тЖТ        const fx = (dx / dist) * force;
   115тЖТ   115тЖТ        const fy = (dy / dist) * force;
   116тЖТ   116тЖТ        forces.get(a.id)!.fx += fx;
   117тЖТ   117тЖТ        forces.get(a.id)!.fy += fy;
   118тЖТ   118тЖТ        forces.get(b.id)!.fx -= fx;
   119тЖТ   119тЖТ        forces.get(b.id)!.fy -= fy;
   120тЖТ   120тЖТ      }
   121тЖТ   121тЖТ    }
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ    // Attraction
   124тЖТ   124тЖТ    for (const edge of visibleEdges) {
   125тЖТ   125тЖТ      const src = visibleNodes.find((n) => n.id === edge.source);
   126тЖТ   126тЖТ      const tgt = visibleNodes.find((n) => n.id === edge.target);
   127тЖТ   127тЖТ      if (!src || !tgt) continue;
   128тЖТ   128тЖТ      const dx = tgt.x - src.x;
   129тЖТ   129тЖТ      const dy = tgt.y - src.y;
   130тЖТ   130тЖТ      const dist = Math.max(Math.sqrt(dx * dx + dy * dy), 1);
   131тЖТ   131тЖТ      const idealDist = 180;
   132тЖТ   132тЖТ      const force = attractionStrength * (dist - idealDist);
   133тЖТ   133тЖТ      const fx = (dx / dist) * force;
   134тЖТ   134тЖТ      const fy = (dy / dist) * force;
   135тЖТ   135тЖТ      forces.get(src.id)!.fx += fx;
   136тЖТ   136тЖТ      forces.get(src.id)!.fy += fy;
   137тЖТ   137тЖТ      forces.get(tgt.id)!.fx -= fx;
   138тЖТ   138тЖТ      forces.get(tgt.id)!.fy -= fy;
   139тЖТ   139тЖТ    }
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ    // Center gravity
   142тЖТ   142тЖТ    if (visibleNodes.length > 0) {
   143тЖТ   143тЖТ      const cx = visibleNodes.reduce((s, n) => s + n.x, 0) / visibleNodes.length;
   144тЖТ   144тЖТ      const cy = visibleNodes.reduce((s, n) => s + n.y, 0) / visibleNodes.length;
   145тЖТ   145тЖТ      for (const n of visibleNodes) {
   146тЖТ   146тЖТ        forces.get(n.id)!.fx += (cx - n.x) * centerPull;
   147тЖТ   147тЖТ        forces.get(n.id)!.fy += (cy - n.y) * centerPull;
   148тЖТ   148тЖТ      }
   149тЖТ   149тЖТ    }
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ    // Apply
   152тЖТ   152тЖТ    current = current.map((n) => {
   153тЖТ   153тЖТ      if (!forces.has(n.id)) return n;
   154тЖТ   154тЖТ      const { fx, fy } = forces.get(n.id)!;
   155тЖТ   155тЖТ      const vx = (n.vx + fx * alpha) * damping;
   156тЖТ   156тЖТ      const vy = (n.vy + fy * alpha) * damping;
   157тЖТ   157тЖТ      return { ...n, vx, vy, x: n.x + vx, y: n.y + vy };
   158тЖТ   158тЖТ    });
   159тЖТ   159тЖТ  }
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  // Strip velocity before returning
   162тЖТ   162тЖТ  return current.map(({ vx, vy, ...rest }) => rest as SimNode);
   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ/* ------------------------------------------------------------------ */
   166тЖТ   166тЖТ/*  3D Sub-components                                                  */
   167тЖТ   167тЖТ/* ------------------------------------------------------------------ */
   168тЖТ   168тЖТ
   169тЖТ   169тЖТfunction to3D(ox: number, oy: number): [number, number, number] {
   170тЖТ   170тЖТ  return [
   171тЖТ   171тЖТ    (ox - CENTER_X_2D) * SCALE_2D_TO_3D,
   172тЖТ   172тЖТ    0,
   173тЖТ   173тЖТ    (oy - CENTER_Y_2D) * SCALE_2D_TO_3D,
   174тЖТ   174тЖТ  ];
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ/* ---------- Particle Field ---------- */
   178тЖТ   178тЖТ
   179тЖТ   179тЖТfunction FinancialParticles() {
   180тЖТ   180тЖТ  const count = 600;
   181тЖТ   181тЖТ  const meshRef = useRef<THREE.Points>(null);
   182тЖТ   182тЖТ  const colorArray = useMemo(() => {
   183тЖТ   183тЖТ    const colors = [
   184тЖТ   184тЖТ      new THREE.Color("#fbbf24"),
   185тЖТ   185тЖТ      new THREE.Color("#f87171"),
   186тЖТ   186тЖТ      new THREE.Color("#22d3ee"),
   187тЖТ   187тЖТ      new THREE.Color("#a78bfa"),
   188тЖТ   188тЖТ    ];
   189тЖТ   189тЖТ    const arr = new Float32Array(count * 3);
   190тЖТ   190тЖТ    for (let i = 0; i < count; i++) {
   191тЖТ   191тЖТ      const c = colors[Math.floor(Math.random() * colors.length)];
   192тЖТ   192тЖТ      arr[i * 3] = c.r;
   193тЖТ   193тЖТ      arr[i * 3 + 1] = c.g;
   194тЖТ   194тЖТ      arr[i * 3 + 2] = c.b;
   195тЖТ   195тЖТ    }
   196тЖТ   196тЖТ    return arr;
   197тЖТ   197тЖТ  }, []);
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  const positions = useMemo(() => {
   200тЖТ   200тЖТ    const arr = new Float32Array(count * 3);
   201тЖТ   201тЖТ    for (let i = 0; i < count; i++) {
   202тЖТ   202тЖТ      arr[i * 3] = (Math.random() - 0.5) * 50;
   203тЖТ   203тЖТ      arr[i * 3 + 1] = Math.random() * 20 - 2;
   204тЖТ   204тЖТ      arr[i * 3 + 2] = (Math.random() - 0.5) * 50;
   205тЖТ   205тЖТ    }
   206тЖТ   206тЖТ    return arr;
   207тЖТ   207тЖТ  }, []);
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  useFrame((state) => {
   210тЖТ   210тЖТ    if (!meshRef.current) return;
   211тЖТ   211тЖТ    const t = state.clock.elapsedTime * 0.02;
   212тЖТ   212тЖТ    meshRef.current.rotation.y = t;
   213тЖТ   213тЖТ    meshRef.current.position.y = Math.sin(state.clock.elapsedTime * 0.1) * 0.3;
   214тЖТ   214тЖТ  });
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  return (
   217тЖТ   217тЖТ    <points ref={meshRef}>
   218тЖТ   218тЖТ      <bufferGeometry>
   219тЖТ   219тЖТ        <bufferAttribute
   220тЖТ   220тЖТ          attach="attributes-position"
   221тЖТ   221тЖТ          args={[positions, 3]}
   222тЖТ   222тЖТ          count={count}
   223тЖТ   223тЖТ        />
   224тЖТ   224тЖТ        <bufferAttribute
   225тЖТ   225тЖТ          attach="attributes-color"
   226тЖТ   226тЖТ          args={[colorArray, 3]}
   227тЖТ   227тЖТ          count={count}
   228тЖТ   228тЖТ        />
   229тЖТ   229тЖТ      </bufferGeometry>
   230тЖТ   230тЖТ      <pointsMaterial
   231тЖТ   231тЖТ        size={0.06}
   232тЖТ   232тЖТ        vertexColors
   233тЖТ   233тЖТ        transparent
   234тЖТ   234тЖТ        opacity={0.5}
   235тЖТ   235тЖТ        sizeAttenuation
   236тЖТ   236тЖТ        depthWrite={false}
   237тЖТ   237тЖТ      />
   238тЖТ   238тЖТ    </points>
   239тЖТ   239тЖТ  );
   240тЖТ   240тЖТ}
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ/* ---------- Grid Floor ---------- */
   243тЖТ   243тЖТ
   244тЖТ   244тЖТfunction GridFloor() {
   245тЖТ   245тЖТ  return (
   246тЖТ   246тЖТ    <gridHelper
   247тЖТ   247тЖТ      args={[40, 40, "#1a1f3a", "#111528"]}
   248тЖТ   248тЖТ      position={[0, -0.5, 0]}
   249тЖТ   249тЖТ    />
   250тЖТ   250тЖТ  );
   251тЖТ   251тЖТ}
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ/* ---------- Edge Component ---------- */
   254тЖТ   254тЖТ
   255тЖТ   255тЖТfunction FinancialEdge({
   256тЖТ   256тЖТ  edge,
   257тЖТ   257тЖТ  nodeMap,
   258тЖТ   258тЖТ  selectedNodeId,
   259тЖТ   259тЖТ  hoveredNodeId,
   260тЖТ   260тЖТ}: {
   261тЖТ   261тЖТ  edge: FinancialNetworkEdge;
   262тЖТ   262тЖТ  nodeMap: Map<string, SimNode>;
   263тЖТ   263тЖТ  selectedNodeId: string | null;
   264тЖТ   264тЖТ  hoveredNodeId: string | null;
   265тЖТ   265тЖТ}) {
   266тЖТ   266тЖТ  const lineRef = useRef<THREE.Line>(null);
   267тЖТ   267тЖТ  const dashOffsetRef = useRef(0);
   268тЖТ   268тЖТ  const matRef = useRef<THREE.LineDashedMaterial>(null);
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ  const srcNode = nodeMap.get(edge.source);
   271тЖТ   271тЖТ  const tgtNode = nodeMap.get(edge.target);
   272тЖТ   272тЖТ  if (!srcNode || !tgtNode) return null;
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  const start = to3D(srcNode.x, srcNode.y);
   275тЖТ   275тЖТ  const end = to3D(tgtNode.x, tgtNode.y);
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ  // Quadratic bezier with midpoint raised
   278тЖТ   278тЖТ  const mid: [number, number, number] = [
   279тЖТ   279тЖТ    (start[0] + end[0]) / 2,
   280тЖТ   280тЖТ    0.6,
   281тЖТ   281тЖТ    (start[2] + end[2]) / 2,
   282тЖТ   282тЖТ  ];
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  const curve = new THREE.QuadraticBezierCurve3(
   285тЖТ   285тЖТ    new THREE.Vector3(...start),
   286тЖТ   286тЖТ    new THREE.Vector3(...mid),
   287тЖТ   287тЖТ    new THREE.Vector3(...end)
   288тЖТ   288тЖТ  );
   289тЖТ   289тЖТ  const points = curve.getPoints(32);
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  const isHighlighted =
   292тЖТ   292тЖТ    (hoveredNodeId && (edge.source === hoveredNodeId || edge.target === hoveredNodeId)) ||
   293тЖТ   293тЖТ    (selectedNodeId && (edge.source === selectedNodeId || edge.target === selectedNodeId));
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  const isDimmed = (hoveredNodeId || selectedNodeId) && !isHighlighted;
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  const color = EDGE_COLORS[edge.type] || "#5a657a";
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  useFrame(() => {
   300тЖТ   300тЖТ    dashOffsetRef.current -= 0.03;
   301тЖТ   301тЖТ    if (matRef.current) {
   302тЖТ   302тЖТ      (matRef.current as any).dashOffset = dashOffsetRef.current;
   303тЖТ   303тЖТ    }
   304тЖТ   304тЖТ  });
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  const geometry = useMemo(() => {
   307тЖТ   307тЖТ    const geo = new THREE.BufferGeometry().setFromPoints(points);
   308тЖТ   308тЖТ    return geo;
   309тЖТ   309тЖТ  }, [start.join(","), end.join(",")]);
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ  return (
   312тЖТ   312тЖТ    // eslint-disable-next-line @typescript-eslint/no-explicit-any
   313тЖТ   313тЖТ    <primitive ref={lineRef as any} object={(() => {
   314тЖТ   314тЖТ      const mat = new THREE.LineDashedMaterial({
   315тЖТ   315тЖТ        color,
   316тЖТ   316тЖТ        dashSize: 0.3,
   317тЖТ   317тЖТ        gapSize: 0.15,
   318тЖТ   318тЖТ        transparent: true,
   319тЖТ   319тЖТ        opacity: isDimmed ? 0.08 : isHighlighted ? 0.9 : 0.35,
   320тЖТ   320тЖТ      });
   321тЖТ   321тЖТ      if (matRef.current === null) matRef.current = mat;
   322тЖТ   322тЖТ      const line = new THREE.Line(geometry, mat);
   323тЖТ   323тЖТ      line.computeLineDistances();
   324тЖТ   324тЖТ      return line;
   325тЖТ   325тЖТ    })()}
   326тЖТ   326тЖТ    geometry={geometry}
   327тЖТ   327тЖТ  />
   328тЖТ   328тЖТ  );
   329тЖТ   329тЖТ}
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ/* ---------- Node Mesh Component ---------- */
   332тЖТ   332тЖТ
   333тЖТ   333тЖТfunction FinancialNodeMesh({
   334тЖТ   334тЖТ  node,
   335тЖТ   335тЖТ  isSelected,
   336тЖТ   336тЖТ  isHovered,
   337тЖТ   337тЖТ  isDimmed,
   338тЖТ   338тЖТ  position3D,
   339тЖТ   339тЖТ  onClick,
   340тЖТ   340тЖТ  onHover,
   341тЖТ   341тЖТ}: {
   342тЖТ   342тЖТ  node: SimNode;
   343тЖТ   343тЖТ  isSelected: boolean;
   344тЖТ   344тЖТ  isHovered: boolean;
   345тЖТ   345тЖТ  isDimmed: boolean;
   346тЖТ   346тЖТ  position3D: [number, number, number];
   347тЖТ   347тЖТ  onClick: (node: SimNode) => void;
   348тЖТ   348тЖТ  onHover: (nodeId: string | null) => void;
   349тЖТ   349тЖТ}) {
   350тЖТ   350тЖТ  const groupRef = useRef<THREE.Group>(null);
   351тЖТ   351тЖТ  const glowRef = useRef<THREE.Mesh>(null);
   352тЖТ   352тЖТ  const ringRef = useRef<THREE.Mesh>(null);
   353тЖТ   353тЖТ  const color = NODE_COLORS[node.type] || "#5a657a";
   354тЖТ   354тЖТ  const threeColor = useMemo(() => new THREE.Color(color), [color]);
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  const baseRadius = node.radius * SCALE_2D_TO_3D * 0.5;
   357тЖТ   357тЖТ  const radius = Math.max(0.15, Math.min(baseRadius, 0.8));
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ  useFrame((state) => {
   360тЖТ   360тЖТ    // Gang nodes rotate slowly
   361тЖТ   361тЖТ    if (node.type === "gang" && groupRef.current) {
   362тЖТ   362тЖТ      groupRef.current.rotation.y += 0.008;
   363тЖТ   363тЖТ      groupRef.current.rotation.x = Math.sin(state.clock.elapsedTime * 0.5) * 0.15;
   364тЖТ   364тЖТ    }
   365тЖТ   365тЖТ    // Glow pulse
   366тЖТ   366тЖТ    if (glowRef.current) {
   367тЖТ   367тЖТ      const scale = 1 + Math.sin(state.clock.elapsedTime * 2) * 0.08;
   368тЖТ   368тЖТ      glowRef.current.scale.setScalar(scale);
   369тЖТ   369тЖТ    }
   370тЖТ   370тЖТ    // Selection ring rotation
   371тЖТ   371тЖТ    if (ringRef.current && isSelected) {
   372тЖТ   372тЖТ      ringRef.current.rotation.z += 0.02;
   373тЖТ   373тЖТ    }
   374тЖТ   374тЖТ  });
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ  const opacity = isDimmed ? 0.15 : 1;
   377тЖТ   377тЖТ  const emissiveIntensity = isDimmed ? 0.05 : isHovered || isSelected ? 0.6 : 0.3;
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ  const showLabel = node.type === "gang" || isHovered || isSelected;
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ  const label = node.label.length > 22 ? node.label.slice(0, 20) + "тАж" : node.label;
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ  return (
   384тЖТ   384тЖТ    <group
   385тЖТ   385тЖТ      ref={groupRef}
   386тЖТ   386тЖТ      position={position3D}
   387тЖТ   387тЖТ      onClick={(e: ThreeEvent<MouseEvent>) => {
   388тЖТ   388тЖТ        e.stopPropagation();
   389тЖТ   389тЖТ        onClick(node);
   390тЖТ   390тЖТ      }}
   391тЖТ   391тЖТ      onPointerOver={(e: ThreeEvent<PointerEvent>) => {
   392тЖТ   392тЖТ        e.stopPropagation();
   393тЖТ   393тЖТ        document.body.style.cursor = "pointer";
   394тЖТ   394тЖТ        onHover(node.id);
   395тЖТ   395тЖТ      }}
   396тЖТ   396тЖТ      onPointerOut={(e: ThreeEvent<PointerEvent>) => {
   397тЖТ   397тЖТ        e.stopPropagation();
   398тЖТ   398тЖТ        document.body.style.cursor = "default";
   399тЖТ   399тЖТ        onHover(null);
   400тЖТ   400тЖТ      }}
   401тЖТ   401тЖТ    >
   402тЖТ   402тЖТ      {/* Outer glow sphere */}
   403тЖТ   403тЖТ      <mesh ref={glowRef}>
   404тЖТ   404тЖТ        <sphereGeometry args={[radius * 1.8, 16, 16]} />
   405тЖТ   405тЖТ        <meshBasicMaterial
   406тЖТ   406тЖТ          color={threeColor}
   407тЖТ   407тЖТ          transparent
   408тЖТ   408тЖТ          opacity={isDimmed ? 0.02 : isHovered || isSelected ? 0.18 : 0.07}
   409тЖТ   409тЖТ          depthWrite={false}
   410тЖТ   410тЖТ        />
   411тЖТ   411тЖТ      </mesh>
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ      {/* Main geometry by type */}
   414тЖТ   414тЖТ      {node.type === "account" && (
   415тЖТ   415тЖТ        <mesh>
   416тЖТ   416тЖТ          <sphereGeometry args={[radius, 24, 24]} />
   417тЖТ   417тЖТ          <meshStandardMaterial
   418тЖТ   418тЖТ            color={threeColor}
   419тЖТ   419тЖТ            emissive={threeColor}
   420тЖТ   420тЖТ            emissiveIntensity={emissiveIntensity}
   421тЖТ   421тЖТ            metalness={0.7}
   422тЖТ   422тЖТ            roughness={0.2}
   423тЖТ   423тЖТ            transparent
   424тЖТ   424тЖТ            opacity={opacity}
   425тЖТ   425тЖТ          />
   426тЖТ   426тЖТ        </mesh>
   427тЖТ   427тЖТ      )}
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ      {node.type === "accused" && (
   430тЖТ   430тЖТ        <mesh>
   431тЖТ   431тЖТ          <icosahedronGeometry args={[radius, 1]} />
   432тЖТ   432тЖТ          <meshStandardMaterial
   433тЖТ   433тЖТ            color={threeColor}
   434тЖТ   434тЖТ            emissive={threeColor}
   435тЖТ   435тЖТ            emissiveIntensity={emissiveIntensity}
   436тЖТ   436тЖТ            metalness={0.7}
   437тЖТ   437тЖТ            roughness={0.2}
   438тЖТ   438тЖТ            transparent
   439тЖТ   439тЖТ            opacity={opacity}
   440тЖТ   440тЖТ          />
   441тЖТ   441тЖТ        </mesh>
   442тЖТ   442тЖТ      )}
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ      {node.type === "fir" && (
   445тЖТ   445тЖТ        <mesh rotation={[0, Math.PI / 4, 0]}>
   446тЖТ   446тЖТ          <boxGeometry args={[radius * 1.4, radius * 0.15, radius * 1.0]} />
   447тЖТ   447тЖТ          <meshStandardMaterial
   448тЖТ   448тЖТ            color={threeColor}
   449тЖТ   449тЖТ            emissive={threeColor}
   450тЖТ   450тЖТ            emissiveIntensity={emissiveIntensity}
   451тЖТ   451тЖТ            metalness={0.7}
   452тЖТ   452тЖТ            roughness={0.2}
   453тЖТ   453тЖТ            transparent
   454тЖТ   454тЖТ            opacity={opacity}
   455тЖТ   455тЖТ          />
   456тЖТ   456тЖТ        </mesh>
   457тЖТ   457тЖТ      )}
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ      {node.type === "gang" && (
   460тЖТ   460тЖТ        <mesh>
   461тЖТ   461тЖТ          <octahedronGeometry args={[radius * 1.1, 0]} />
   462тЖТ   462тЖТ          <meshStandardMaterial
   463тЖТ   463тЖТ            color={threeColor}
   464тЖТ   464тЖТ            emissive={threeColor}
   465тЖТ   465тЖТ            emissiveIntensity={emissiveIntensity}
   466тЖТ   466тЖТ            metalness={0.7}
   467тЖТ   467тЖТ            roughness={0.2}
   468тЖТ   468тЖТ            transparent
   469тЖТ   469тЖТ            opacity={opacity}
   470тЖТ   470тЖТ          />
   471тЖТ   471тЖТ        </mesh>
   472тЖТ   472тЖТ      )}
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ      {/* Selection ring */}
   475тЖТ   475тЖТ      {isSelected && (
   476тЖТ   476тЖТ        <mesh ref={ringRef} rotation={[Math.PI / 2, 0, 0]}>
   477тЖТ   477тЖТ          <torusGeometry args={[radius * 1.5, 0.02, 8, 48]} />
   478тЖТ   478тЖТ          <meshBasicMaterial color={threeColor} transparent opacity={0.9} />
   479тЖТ   479тЖТ        </mesh>
   480тЖТ   480тЖТ      )}
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ      {/* HTML Label */}
   483тЖТ   483тЖТ      {showLabel && (
   484тЖТ   484тЖТ        <Html
   485тЖТ   485тЖТ          position={[0, radius + 0.35, 0]}
   486тЖТ   486тЖТ          center
   487тЖТ   487тЖТ          style={{ pointerEvents: "none" }}
   488тЖТ   488тЖТ          zIndexRange={[50, 0]}
   489тЖТ   489тЖТ        >
   490тЖТ   490тЖТ          <div
   491тЖТ   491тЖТ            style={{
   492тЖТ   492тЖТ              background: "rgba(5, 7, 16, 0.88)",
   493тЖТ   493тЖТ              border: `1px solid ${color}66`,
   494тЖТ   494тЖТ              borderRadius: 6,
   495тЖТ   495тЖТ              padding: "3px 8px",
   496тЖТ   496тЖТ              whiteSpace: "nowrap",
   497тЖТ   497тЖТ              fontSize: 11,
   498тЖТ   498тЖТ              fontWeight: isHovered || isSelected ? 700 : 500,
   499тЖТ   499тЖТ              color: isDimmed ? "#3d4659" : "#f1f5f9",
   500тЖТ   500тЖТ              backdropFilter: "blur(8px)",
   501тЖТ   501тЖТ              boxShadow: `0 0 12px ${color}33`,
   502тЖТ   502тЖТ            }}
   503тЖТ   503тЖТ          >
   504тЖТ   504тЖТ            {label}
   505тЖТ   505тЖТ          </div>
   506тЖТ   506тЖТ        </Html>
   507тЖТ   507тЖТ      )}
   508тЖТ   508тЖТ    </group>
   509тЖТ   509тЖТ  );
   510тЖТ   510тЖТ}
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ/* ---------- Scene Controller ---------- */
   513тЖТ   513тЖТ
   514тЖТ   514тЖТfunction FinancialScene({
   515тЖТ   515тЖТ  nodes,
   516тЖТ   516тЖТ  edges,
   517тЖТ   517тЖТ  selectedNodeId,
   518тЖТ   518тЖТ  hoveredNodeId,
   519тЖТ   519тЖТ  filterTypes,
   520тЖТ   520тЖТ  onSelect,
   521тЖТ   521тЖТ  onHover,
   522тЖТ   522тЖТ}: {
   523тЖТ   523тЖТ  nodes: SimNode[];
   524тЖТ   524тЖТ  edges: FinancialNetworkEdge[];
   525тЖТ   525тЖТ  selectedNodeId: string | null;
   526тЖТ   526тЖТ  hoveredNodeId: string | null;
   527тЖТ   527тЖТ  filterTypes: Set<string>;
   528тЖТ   528тЖТ  onSelect: (node: SimNode) => void;
   529тЖТ   529тЖТ  onHover: (nodeId: string | null) => void;
   530тЖТ   530тЖТ}) {
   531тЖТ   531тЖТ  const { camera } = useThree();
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ  // Set initial camera position on first render
   534тЖТ   534тЖТ  useEffect(() => {
   535тЖТ   535тЖТ    camera.position.set(0, 12, 8);
   536тЖТ   536тЖТ    camera.lookAt(0, 0, 0);
   537тЖТ   537тЖТ  }, [camera]);
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  const nodeMap = useMemo(() => {
   540тЖТ   540тЖТ    const map = new Map<string, SimNode>();
   541тЖТ   541тЖТ    for (const n of nodes) map.set(n.id, n);
   542тЖТ   542тЖТ    return map;
   543тЖТ   543тЖТ  }, [nodes]);
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ  const connectedToHover = useMemo(() => {
   546тЖТ   546тЖТ    if (!hoveredNodeId) return new Set<string>();
   547тЖТ   547тЖТ    const connected = new Set<string>();
   548тЖТ   548тЖТ    for (const e of edges) {
   549тЖТ   549тЖТ      if (e.source === hoveredNodeId) connected.add(e.target);
   550тЖТ   550тЖТ      if (e.target === hoveredNodeId) connected.add(e.source);
   551тЖТ   551тЖТ    }
   552тЖТ   552тЖТ    return connected;
   553тЖТ   553тЖТ  }, [hoveredNodeId, edges]);
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ  const connectedToSelected = useMemo(() => {
   556тЖТ   556тЖТ    if (!selectedNodeId) return new Set<string>();
   557тЖТ   557тЖТ    const connected = new Set<string>();
   558тЖТ   558тЖТ    for (const e of edges) {
   559тЖТ   559тЖТ      if (e.source === selectedNodeId) connected.add(e.target);
   560тЖТ   560тЖТ      if (e.target === selectedNodeId) connected.add(e.source);
   561тЖТ   561тЖТ    }
   562тЖТ   562тЖТ    return connected;
   563тЖТ   563тЖТ  }, [selectedNodeId, edges]);
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ  const visibleNodes = useMemo(
   566тЖТ   566тЖТ    () => nodes.filter((n) => filterTypes.has(n.type)),
   567тЖТ   567тЖТ    [nodes, filterTypes]
   568тЖТ   568тЖТ  );
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ  const visibleEdges = useMemo(
   571тЖТ   571тЖТ    () =>
   572тЖТ   572тЖТ      edges.filter((e) => {
   573тЖТ   573тЖТ        const src = nodeMap.get(e.source);
   574тЖТ   574тЖТ        const tgt = nodeMap.get(e.target);
   575тЖТ   575тЖТ        return src && tgt && filterTypes.has(src.type) && filterTypes.has(tgt.type);
   576тЖТ   576тЖТ      }),
   577тЖТ   577тЖТ    [edges, nodeMap, filterTypes]
   578тЖТ   578тЖТ  );
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ  const handleBackgroundClick = useCallback(() => {
   581тЖТ   581тЖТ    onSelect(null as unknown as SimNode);
   582тЖТ   582тЖТ  }, [onSelect]);
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ  return (
   585тЖТ   585тЖТ    <>
   586тЖТ   586тЖТ      {/* Environment */}
   587тЖТ   587тЖТ      <color attach="background" args={["#050710"]} />
   588тЖТ   588тЖТ      <fog attach="fog" args={["#050710", 15, 45]} />
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ      {/* Lights */}
   591тЖТ   591тЖТ      <ambientLight intensity={0.25} />
   592тЖТ   592тЖТ      <pointLight position={[5, 8, 5]} color="#fbbf24" intensity={15} distance={30} />
   593тЖТ   593тЖТ      <pointLight position={[-5, 6, -5]} color="#f87171" intensity={12} distance={30} />
   594тЖТ   594тЖТ      <pointLight position={[5, 6, -5]} color="#22d3ee" intensity={10} distance={30} />
   595тЖТ   595тЖТ      <pointLight position={[-5, 8, 5]} color="#a78bfa" intensity={10} distance={30} />
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ      {/* Grid */}
   598тЖТ   598тЖТ      <GridFloor />
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ      {/* Particles */}
   601тЖТ   601тЖТ      <FinancialParticles />
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ      {/* Clickable background to deselect */}
   604тЖТ   604тЖТ      <mesh position={[0, -1, 0]} rotation={[-Math.PI / 2, 0, 0]} onClick={handleBackgroundClick} visible={false as boolean}>
   605тЖТ   605тЖТ        <planeGeometry args={[100, 100]} />
   606тЖТ   606тЖТ        <meshBasicMaterial transparent opacity={0} />
   607тЖТ   607тЖТ      </mesh>
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ      {/* Edges */}
   610тЖТ   610тЖТ      {visibleEdges.map((edge, i) => (
   611тЖТ   611тЖТ        <FinancialEdge
   612тЖТ   612тЖТ          key={`edge-${i}`}
   613тЖТ   613тЖТ          edge={edge}
   614тЖТ   614тЖТ          nodeMap={nodeMap}
   615тЖТ   615тЖТ          selectedNodeId={selectedNodeId}
   616тЖТ   616тЖТ          hoveredNodeId={hoveredNodeId}
   617тЖТ   617тЖТ        />
   618тЖТ   618тЖТ      ))}
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ      {/* Nodes */}
   621тЖТ   621тЖТ      {visibleNodes.map((node) => {
   622тЖТ   622тЖТ        const isConnectedHover =
   623тЖТ   623тЖТ          connectedToHover.has(node.id) || node.id === hoveredNodeId;
   624тЖТ   624тЖТ        const isConnectedSel =
   625тЖТ   625тЖТ          connectedToSelected.has(node.id) || node.id === selectedNodeId;
   626тЖТ   626тЖТ        const isDimmed =
   627тЖТ   627тЖТ          (hoveredNodeId && !isConnectedHover) ||
   628тЖТ   628тЖТ          (selectedNodeId && !isConnectedSel);
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ        return (
   631тЖТ   631тЖТ          <FinancialNodeMesh
   632тЖТ   632тЖТ            key={node.id}
   633тЖТ   633тЖТ            node={node}
   634тЖТ   634тЖТ            isSelected={node.id === selectedNodeId}
   635тЖТ   635тЖТ            isHovered={node.id === hoveredNodeId}
   636тЖТ   636тЖТ            isDimmed={!!isDimmed}
   637тЖТ   637тЖТ            position3D={to3D(node.x, node.y)}
   638тЖТ   638тЖТ            onClick={onSelect}
   639тЖТ   639тЖТ            onHover={onHover}
   640тЖТ   640тЖТ          />
   641тЖТ   641тЖТ        );
   642тЖТ   642тЖТ      })}
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ      {/* Controls */}
   645тЖТ   645тЖТ      <OrbitControls
   646тЖТ   646тЖТ        enableDamping
   647тЖТ   647тЖТ        dampingFactor={0.08}
   648тЖТ   648тЖТ        autoRotate
   649тЖТ   649тЖТ        autoRotateSpeed={0.3}
   650тЖТ   650тЖТ        minDistance={3}
   651тЖТ   651тЖТ        maxDistance={30}
   652тЖТ   652тЖТ        maxPolarAngle={Math.PI / 2.1}
   653тЖТ   653тЖТ        minPolarAngle={0.2}
   654тЖТ   654тЖТ      />
   655тЖТ   655тЖТ    </>
   656тЖТ   656тЖТ  );
   657тЖТ   657тЖТ}
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ/* ------------------------------------------------------------------ */
   660тЖТ   660тЖТ/*  Main Component (Inner)                                             */
   661тЖТ   661тЖТ/* ------------------------------------------------------------------ */
   662тЖТ   662тЖТ
   663тЖТ   663тЖТfunction FinancialNetworkViewInner() {
   664тЖТ   664тЖТ  const { crimeData, setCrimeData, dataLoading, setDataLoading } = useAppStore();
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ  // Network state
   667тЖТ   667тЖТ  const [simNodes, setSimNodes] = useState<SimNode[]>([]);
   668тЖТ   668тЖТ  const [edges, setEdges] = useState<FinancialNetworkEdge[]>([]);
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ  // Interaction state
   671тЖТ   671тЖТ  const [hoveredNodeId, setHoveredNodeId] = useState<string | null>(null);
   672тЖТ   672тЖТ  const [selectedNode, setSelectedNode] = useState<SimNode | null>(null);
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ  // Filter state
   675тЖТ   675тЖТ  const [filterTypes, setFilterTypes] = useState<Set<string>>(
   676тЖТ   676тЖТ    new Set(["account", "accused", "fir", "gang"])
   677тЖТ   677тЖТ  );
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ  // Data loading
   680тЖТ   680тЖТ  const [networkBuilt, setNetworkBuilt] = useState(false);
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ  /* ---------------------------------------------------------------- */
   683тЖТ   683тЖТ  /*  Load data & build network                                        */
   684тЖТ   684тЖТ  /* ---------------------------------------------------------------- */
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ  useEffect(() => {
   687тЖТ   687тЖТ    if (!crimeData) {
   688тЖТ   688тЖТ      setDataLoading(true);
   689тЖТ   689тЖТ      loadCrimeData()
   690тЖТ   690тЖТ        .then((data) => {
   691тЖТ   691тЖТ          setCrimeData(data);
   692тЖТ   692тЖТ          setDataLoading(false);
   693тЖТ   693тЖТ        })
   694тЖТ   694тЖТ        .catch(() => setDataLoading(false));
   695тЖТ   695тЖТ    }
   696тЖТ   696тЖТ  }, [crimeData, setCrimeData, setDataLoading]);
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ  const NODE_BASE_RADIUS = 16;
   699тЖТ   699тЖТ  const NODE_MAX_RADIUS = 40;
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ  useEffect(() => {
   702тЖТ   702тЖТ    if (!crimeData || networkBuilt) return;
   703тЖТ   703тЖТ    const { nodes, edges } = buildFinancialNetwork(crimeData);
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ    if (nodes.length === 0) {
   706тЖТ   706тЖТ      setNetworkBuilt(true);
   707тЖТ   707тЖТ      return;
   708тЖТ   708тЖТ    }
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ    // Initialize positions in a circle + center arrangement
   711тЖТ   711тЖТ    const cx = 500;
   712тЖТ   712тЖТ    const cy = 400;
   713тЖТ   713тЖТ    const radius = Math.min(300, nodes.length * 25);
   714тЖТ   714тЖТ    const maxValue = Math.max(...nodes.map((nn) => nn.value), 1);
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ    const initialized: SimNode[] = nodes.map((n, i) => {
   717тЖТ   717тЖТ      const angle = (2 * Math.PI * i) / nodes.length;
   718тЖТ   718тЖТ      const r = n.type === "gang" ? 0 : radius * (0.6 + Math.random() * 0.4);
   719тЖТ   719тЖТ      const nodeRadius =
   720тЖТ   720тЖТ        n.value > 0
   721тЖТ   721тЖТ          ? NODE_BASE_RADIUS + (NODE_MAX_RADIUS - NODE_BASE_RADIUS) * (n.value / maxValue)
   722тЖТ   722тЖТ          : NODE_BASE_RADIUS;
   723тЖТ   723тЖТ      return {
   724тЖТ   724тЖТ        ...n,
   725тЖТ   725тЖТ        x: cx + Math.cos(angle) * r,
   726тЖТ   726тЖТ        y: cy + Math.sin(angle) * r,
   727тЖТ   727тЖТ        radius: nodeRadius,
   728тЖТ   728тЖТ      };
   729тЖТ   729тЖТ    });
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ    // Run force simulation synchronously
   732тЖТ   732тЖТ    const simulated = runForceSimulation(initialized, edges, filterTypes, 150);
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ    setSimNodes(simulated);
   735тЖТ   735тЖТ    setEdges(edges);
   736тЖТ   736тЖТ    setNetworkBuilt(true);
   737тЖТ   737тЖТ  }, [crimeData, networkBuilt]);
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ  // Re-run simulation when filters change
   740тЖТ   740тЖТ  useEffect(() => {
   741тЖТ   741тЖТ    if (!networkBuilt || simNodes.length < 2) return;
   742тЖТ   742тЖТ    const simulated = runForceSimulation(simNodes, edges, filterTypes, 80);
   743тЖТ   743тЖТ    setSimNodes(simulated);
   744тЖТ   744тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   745тЖТ   745тЖТ  }, [filterTypes]);
   746тЖТ   746тЖТ
   747тЖТ   747тЖТ  /* ---------------------------------------------------------------- */
   748тЖТ   748тЖТ  /*  Controls                                                         */
   749тЖТ   749тЖТ  /* ---------------------------------------------------------------- */
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ  const handleResetLayout = useCallback(() => {
   752тЖТ   752тЖТ    if (simNodes.length === 0) return;
   753тЖТ   753тЖТ    const reset = simNodes.map((n, i) => {
   754тЖТ   754тЖТ      const angle = (2 * Math.PI * i) / simNodes.length;
   755тЖТ   755тЖТ      const r = n.type === "gang" ? 0 : 200 + Math.random() * 150;
   756тЖТ   756тЖТ      return { ...n, x: 500 + Math.cos(angle) * r, y: 400 + Math.sin(angle) * r };
   757тЖТ   757тЖТ    });
   758тЖТ   758тЖТ    const simulated = runForceSimulation(reset, edges, filterTypes, 150);
   759тЖТ   759тЖТ    setSimNodes(simulated);
   760тЖТ   760тЖТ  }, [simNodes, edges, filterTypes]);
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ  const toggleFilter = (type: string) => {
   763тЖТ   763тЖТ    setFilterTypes((prev) => {
   764тЖТ   764тЖТ      const next = new Set(prev);
   765тЖТ   765тЖТ      if (next.has(type)) {
   766тЖТ   766тЖТ        if (next.size > 1) next.delete(type);
   767тЖТ   767тЖТ      } else {
   768тЖТ   768тЖТ        next.add(type);
   769тЖТ   769тЖТ      }
   770тЖТ   770тЖТ      return next;
   771тЖТ   771тЖТ    });
   772тЖТ   772тЖТ  };
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ  /* ---------------------------------------------------------------- */
   775тЖТ   775тЖТ  /*  Computed stats                                                   */
   776тЖТ   776тЖТ  /* ---------------------------------------------------------------- */
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ  const stats = useMemo(() => {
   779тЖТ   779тЖТ    const accounts = simNodes.filter((n) => n.type === "account").length;
   780тЖТ   780тЖТ    const transactionEdges = edges.filter((e) => e.type === "transaction");
   781тЖТ   781тЖТ    const totalValue = transactionEdges.reduce((s, e) => s + (e.amount || 0), 0);
   782тЖТ   782тЖТ    const gangs = simNodes.filter((n) => n.type === "gang").length;
   783тЖТ   783тЖТ    return { accounts, transactions: transactionEdges.length, totalValue, gangs };
   784тЖТ   784тЖТ  }, [simNodes, edges]);
   785тЖТ   785тЖТ
   786тЖТ   786тЖТ  /* ---------------------------------------------------------------- */
   787тЖТ   787тЖТ  /*  Selected node details                                            */
   788тЖТ   788тЖТ  /* ---------------------------------------------------------------- */
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ  const selectedConnections = useMemo(() => {
   791тЖТ   791тЖТ    if (!selectedNode) return { nodes: [], edges: [] };
   792тЖТ   792тЖТ    const connNodes: SimNode[] = [];
   793тЖТ   793тЖТ    const connEdges: FinancialNetworkEdge[] = [];
   794тЖТ   794тЖТ    for (const e of edges) {
   795тЖТ   795тЖТ      if (e.source === selectedNode.id) {
   796тЖТ   796тЖТ        const target = simNodes.find((n) => n.id === e.target);
   797тЖТ   797тЖТ        if (target) connNodes.push(target);
   798тЖТ   798тЖТ        connEdges.push(e);
   799тЖТ   799тЖТ      } else if (e.target === selectedNode.id) {
   800тЖТ   800тЖТ        const source = simNodes.find((n) => n.id === e.source);
   801тЖТ   801тЖТ        if (source) connNodes.push(source);
   802тЖТ   802тЖТ        connEdges.push(e);
   803тЖТ   803тЖТ      }
   804тЖТ   804тЖТ    }
   805тЖТ   805тЖТ    return { nodes: connNodes, edges: connEdges };
   806тЖТ   806тЖТ  }, [selectedNode, edges, simNodes]);
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ  /* ---------------------------------------------------------------- */
   809тЖТ   809тЖТ  /*  3D Interaction handlers                                          */
   810тЖТ   810тЖТ  /* ---------------------------------------------------------------- */
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ  const handleNodeSelect = useCallback(
   813тЖТ   813тЖТ    (node: SimNode) => {
   814тЖТ   814тЖТ      if (!node || (node as unknown) === null) {
   815тЖТ   815тЖТ        setSelectedNode(null);
   816тЖТ   816тЖТ        return;
   817тЖТ   817тЖТ      }
   818тЖТ   818тЖТ      if (selectedNode?.id === node.id) {
   819тЖТ   819тЖТ        setSelectedNode(null);
   820тЖТ   820тЖТ      } else {
   821тЖТ   821тЖТ        setSelectedNode(node);
   822тЖТ   822тЖТ      }
   823тЖТ   823тЖТ    },
   824тЖТ   824тЖТ    [selectedNode]
   825тЖТ   825тЖТ  );
   826тЖТ   826тЖТ
   827тЖТ   827тЖТ  const handleNodeHover = useCallback((nodeId: string | null) => {
   828тЖТ   828тЖТ    setHoveredNodeId(nodeId);
   829тЖТ   829тЖТ  }, []);
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ  /* ---------------------------------------------------------------- */
   832тЖТ   832тЖТ  /*  Render                                                           */
   833тЖТ   833тЖТ  /* ---------------------------------------------------------------- */
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ  if (dataLoading) return <LoadingSpinner />;
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ  if (networkBuilt && simNodes.length === 0) {
   838тЖТ   838тЖТ    return (
   839тЖТ   839тЖТ      <div className="flex items-center justify-center h-full">
   840тЖТ   840тЖТ        <div
   841тЖТ   841тЖТ          className="flex flex-col items-center gap-4 px-8 py-12 max-w-md text-center"
   842тЖТ   842тЖТ          style={{
   843тЖТ   843тЖТ            background: "var(--border-subtle)",
   844тЖТ   844тЖТ            backdropFilter: "blur(24px)",
   845тЖТ   845тЖТ            border: "1px solid var(--border-default)",
   846тЖТ   846тЖТ            borderRadius: 16,
   847тЖТ   847тЖТ          }}
   848тЖТ   848тЖТ        >
   849тЖТ   849тЖТ          <div
   850тЖТ   850тЖТ            className="w-16 h-16 rounded-full flex items-center justify-center"
   851тЖТ   851тЖТ            style={{ background: "rgba(16,185,129,0.15)" }}
   852тЖТ   852тЖТ          >
   853тЖТ   853тЖТ            <Network className="w-8 h-8 text-[#34d399]" />
   854тЖТ   854тЖТ          </div>
   855тЖТ   855тЖТ          <h3
   856тЖТ   856тЖТ            className="text-lg font-semibold"
   857тЖТ   857тЖТ            style={{ color: "var(--text-primary)" }}
   858тЖТ   858тЖТ          >
   859тЖТ   859тЖТ            No Financial Network Data
   860тЖТ   860тЖТ          </h3>
   861тЖТ   861тЖТ          <p
   862тЖТ   862тЖТ            className="text-sm leading-relaxed"
   863тЖТ   863тЖТ            style={{ color: "var(--text-secondary)" }}
   864тЖТ   864тЖТ          >
   865тЖТ   865тЖТ            No financial transactions have been linked to FIR records yet. Once
   866тЖТ   866тЖТ            bank accounts and transaction amounts are associated with cases, the
   867тЖТ   867тЖТ            financial network graph will appear here.
   868тЖТ   868тЖТ          </p>
   869тЖТ   869тЖТ          <div className="flex items-center gap-2 mt-2">
   870тЖТ   870тЖТ            <IndianRupee
   871тЖТ   871тЖТ              className="w-4 h-4"
   872тЖТ   872тЖТ              style={{ color: "var(--text-tertiary)" }}
   873тЖТ   873тЖТ            />
   874тЖТ   874тЖТ            <span className="text-xs" style={{ color: "var(--text-tertiary)" }}>
   875тЖТ   875тЖТ              Link financial transactions to FIRs to see the network
   876тЖТ   876тЖТ            </span>
   877тЖТ   877тЖТ          </div>
   878тЖТ   878тЖТ        </div>
   879тЖТ   879тЖТ      </div>
   880тЖТ   880тЖТ    );
   881тЖТ   881тЖТ  }
   882тЖТ   882тЖТ
   883тЖТ   883тЖТ  return (
   884тЖТ   884тЖТ    <div className="flex h-full gap-4 p-4 overflow-hidden">
   885тЖТ   885тЖТ      {/* Left: 3D Canvas + controls */}
   886тЖТ   886тЖТ      <div className="flex-1 flex flex-col gap-4 min-w-0">
   887тЖТ   887тЖТ        {/* Stats Cards */}
   888тЖТ   888тЖТ        <div className="grid grid-cols-4 gap-3 shrink-0">
   889тЖТ   889тЖТ          {[
   890тЖТ   890тЖТ            {
   891тЖТ   891тЖТ              label: "Total Accounts",
   892тЖТ   892тЖТ              value: stats.accounts,
   893тЖТ   893тЖТ              icon: Building2,
   894тЖТ   894тЖТ              color: "var(--warning)",
   895тЖТ   895тЖТ            },
   896тЖТ   896тЖТ            {
   897тЖТ   897тЖТ              label: "Transactions",
   898тЖТ   898тЖТ              value: stats.transactions,
   899тЖТ   899тЖТ              icon: ArrowRight,
   900тЖТ   900тЖТ              color: "var(--success)",
   901тЖТ   901тЖТ            },
   902тЖТ   902тЖТ            {
   903тЖТ   903тЖТ              label: "Total Value",
   904тЖТ   904тЖТ              value: `тВ╣${stats.totalValue.toLocaleString("en-IN")}`,
   905тЖТ   905тЖТ              icon: IndianRupee,
   906тЖТ   906тЖТ              color: "var(--success)",
   907тЖТ   907тЖТ            },
   908тЖТ   908тЖТ            {
   909тЖТ   909тЖТ              label: "Gangs Involved",
   910тЖТ   910тЖТ              value: stats.gangs,
   911тЖТ   911тЖТ              icon: Users,
   912тЖТ   912тЖТ              color: "var(--secondary)",
   913тЖТ   913тЖТ            },
   914тЖТ   914тЖТ          ].map((stat) => (
   915тЖТ   915тЖТ            <div
   916тЖТ   916тЖТ              key={stat.label}
   917тЖТ   917тЖТ              className="flex items-center gap-3 px-4 py-3"
   918тЖТ   918тЖТ              style={{
   919тЖТ   919тЖТ                background: "var(--border-subtle)",
   920тЖТ   920тЖТ                backdropFilter: "blur(24px)",
   921тЖТ   921тЖТ                border: "1px solid var(--border-default)",
   922тЖТ   922тЖТ                borderRadius: 12,
   923тЖТ   923тЖТ              }}
   924тЖТ   924тЖТ            >
   925тЖТ   925тЖТ              <div
   926тЖТ   926тЖТ                className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0"
   927тЖТ   927тЖТ                style={{ background: stat.color + "1a" }}
   928тЖТ   928тЖТ              >
   929тЖТ   929тЖТ                <stat.icon
   930тЖТ   930тЖТ                  className="w-4 h-4"
   931тЖТ   931тЖТ                  style={{ color: stat.color }}
   932тЖТ   932тЖТ                />
   933тЖТ   933тЖТ              </div>
   934тЖТ   934тЖТ              <div className="min-w-0">
   935тЖТ   935тЖТ                <p
   936тЖТ   936тЖТ                  className="text-xs truncate"
   937тЖТ   937тЖТ                  style={{ color: "var(--text-tertiary)" }}
   938тЖТ   938тЖТ                >
   939тЖТ   939тЖТ                  {stat.label}
   940тЖТ   940тЖТ                </p>
   941тЖТ   941тЖТ                <p
   942тЖТ   942тЖТ                  className="text-sm font-bold truncate"
   943тЖТ   943тЖТ                  style={{ color: "var(--text-primary)" }}
   944тЖТ   944тЖТ                >
   945тЖТ   945тЖТ                  {stat.value}
   946тЖТ   946тЖТ                </p>
   947тЖТ   947тЖТ              </div>
   948тЖТ   948тЖТ            </div>
   949тЖТ   949тЖТ          ))}
   950тЖТ   950тЖТ        </div>
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ        {/* 3D Canvas */}
   953тЖТ   953тЖТ        <div
   954тЖТ   954тЖТ          className="flex-1 relative rounded-2xl overflow-hidden min-h-0"
   955тЖТ   955тЖТ          style={{ border: "1px solid var(--border-default)" }}
   956тЖТ   956тЖТ        >
   957тЖТ   957тЖТ          <Canvas
   958тЖТ   958тЖТ            camera={{ position: [0, 12, 8], fov: 50, near: 0.1, far: 100 }}
   959тЖТ   959тЖТ            gl={{ antialias: true, alpha: false }}
   960тЖТ   960тЖТ            dpr={[1, 2]}
   961тЖТ   961тЖТ            style={{ background: "#050710" }}
   962тЖТ   962тЖТ          >
   963тЖТ   963тЖТ            <FinancialScene
   964тЖТ   964тЖТ              nodes={simNodes}
   965тЖТ   965тЖТ              edges={edges}
   966тЖТ   966тЖТ              selectedNodeId={selectedNode?.id ?? null}
   967тЖТ   967тЖТ              hoveredNodeId={hoveredNodeId}
   968тЖТ   968тЖТ              filterTypes={filterTypes}
   969тЖТ   969тЖТ              onSelect={handleNodeSelect}
   970тЖТ   970тЖТ              onHover={handleNodeHover}
   971тЖТ   971тЖТ            />
   972тЖТ   972тЖТ          </Canvas>
   973тЖТ   973тЖТ
   974тЖТ   974тЖТ          {/* Controls overlay */}
   975тЖТ   975тЖТ          <div className="absolute top-3 right-3 flex flex-col gap-2 z-10">
   976тЖТ   976тЖТ            <button
   977тЖТ   977тЖТ              onClick={handleResetLayout}
   978тЖТ   978тЖТ              className="w-8 h-8 rounded-lg flex items-center justify-center transition-colors"
   979тЖТ   979тЖТ              style={{
   980тЖТ   980тЖТ                background: "var(--border-default)",
   981тЖТ   981тЖТ                border: "1px solid var(--border-default)",
   982тЖТ   982тЖТ                color: "var(--text-primary)",
   983тЖТ   983тЖТ              }}
   984тЖТ   984тЖТ            >
   985тЖТ   985тЖТ              <RotateCcw className="w-4 h-4" />
   986тЖТ   986тЖТ            </button>
   987тЖТ   987тЖТ          </div>
   988тЖТ   988тЖТ
   989тЖТ   989тЖТ          {/* Filter + Legend overlay */}
   990тЖТ   990тЖТ          <div
   991тЖТ   991тЖТ            className="absolute bottom-3 left-3 flex items-start gap-4 z-10 px-4 py-3"
   992тЖТ   992тЖТ            style={{
   993тЖТ   993тЖТ              background: "rgba(10,15,30,0.85)",
   994тЖТ   994тЖТ              backdropFilter: "blur(16px)",
   995тЖТ   995тЖТ              border: "1px solid var(--border-default)",
   996тЖТ   996тЖТ              borderRadius: 12,
   997тЖТ   997тЖТ            }}
   998тЖТ   998тЖТ          >
   999тЖТ   999тЖТ            {/* Filters */}
  1000тЖТ  1000тЖТ            <div className="flex flex-col gap-1.5">
  1001тЖТ  1001тЖТ              <p
  1002тЖТ  1002тЖТ                className="text-[10px] font-semibold uppercase tracking-wider"
  1003тЖТ  1003тЖТ                style={{ color: "var(--text-tertiary)" }}
  1004тЖТ  1004тЖТ              >
  1005тЖТ  1005тЖТ                Filter Nodes
  1006тЖТ  1006тЖТ              </p>
  1007тЖТ  1007тЖТ              <div className="flex gap-2">
  1008тЖТ  1008тЖТ                {(["account", "accused", "fir", "gang"] as const).map((type) => (
  1009тЖТ  1009тЖТ                  <button
  1010тЖТ  1010тЖТ                    key={type}
  1011тЖТ  1011тЖТ                    onClick={() => toggleFilter(type)}
  1012тЖТ  1012тЖТ                    className="flex items-center gap-1.5 px-2 py-1 rounded-md text-[11px] font-medium transition-all"
  1013тЖТ  1013тЖТ                    style={{
  1014тЖТ  1014тЖТ                      background: filterTypes.has(type)
  1015тЖТ  1015тЖТ                        ? NODE_COLORS[type] + "22"
  1016тЖТ  1016тЖТ                        : "transparent",
  1017тЖТ  1017тЖТ                      border: `1px solid ${
  1018тЖТ  1018тЖТ                        filterTypes.has(type)
  1019тЖТ  1019тЖТ                          ? NODE_COLORS[type] + "66"
  1020тЖТ  1020тЖТ                          : "rgba(255,255,255,0.06)"
  1021тЖТ  1021тЖТ                      }`,
  1022тЖТ  1022тЖТ                      color: filterTypes.has(type)
  1023тЖТ  1023тЖТ                        ? NODE_COLORS[type]
  1024тЖТ  1024тЖТ                        : "#3d4659",
  1025тЖТ  1025тЖТ                      opacity: filterTypes.has(type) ? 1 : 0.5,
  1026тЖТ  1026тЖТ                    }}
  1027тЖТ  1027тЖТ                  >
  1028тЖТ  1028тЖТ                    <Circle
  1029тЖТ  1029тЖТ                      className="w-2.5 h-2.5"
  1030тЖТ  1030тЖТ                      fill={filterTypes.has(type) ? NODE_COLORS[type] : "transparent"}
  1031тЖТ  1031тЖТ                      stroke={NODE_COLORS[type]}
  1032тЖТ  1032тЖТ                    />
  1033тЖТ  1033тЖТ                    {NODE_LABELS[type]}
  1034тЖТ  1034тЖТ                  </button>
  1035тЖТ  1035тЖТ                ))}
  1036тЖТ  1036тЖТ              </div>
  1037тЖТ  1037тЖТ            </div>
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ            <Separator
  1040тЖТ  1040тЖТ              orientation="vertical"
  1041тЖТ  1041тЖТ              className="h-auto"
  1042тЖТ  1042тЖТ              style={{ background: "var(--border-default)" }}
  1043тЖТ  1043тЖТ            />
  1044тЖТ  1044тЖТ
  1045тЖТ  1045тЖТ            {/* Legend */}
  1046тЖТ  1046тЖТ            <div className="flex flex-col gap-1.5">
  1047тЖТ  1047тЖТ              <p
  1048тЖТ  1048тЖТ                className="text-[10px] font-semibold uppercase tracking-wider"
  1049тЖТ  1049тЖТ                style={{ color: "var(--text-tertiary)" }}
  1050тЖТ  1050тЖТ              >
  1051тЖТ  1051тЖТ                Edge Types
  1052тЖТ  1052тЖТ              </p>
  1053тЖТ  1053тЖТ              <div className="flex gap-3">
  1054тЖТ  1054тЖТ                {(["transaction", "account_holder", "used_in", "gang_member"] as const).map(
  1055тЖТ  1055тЖТ                  (type) => (
  1056тЖТ  1056тЖТ                    <div key={type} className="flex items-center gap-1.5">
  1057тЖТ  1057тЖТ                      <div
  1058тЖТ  1058тЖТ                        className="w-4 h-0.5 rounded"
  1059тЖТ  1059тЖТ                        style={{ background: EDGE_COLORS[type] }}
  1060тЖТ  1060тЖТ                      />
  1061тЖТ  1061тЖТ                      <span
  1062тЖТ  1062тЖТ                        className="text-[10px]"
  1063тЖТ  1063тЖТ                        style={{ color: "var(--text-tertiary)" }}
  1064тЖТ  1064тЖТ                      >
  1065тЖТ  1065тЖТ                        {EDGE_LABELS[type]}
  1066тЖТ  1066тЖТ                      </span>
  1067тЖТ  1067тЖТ                    </div>
  1068тЖТ  1068тЖТ                  )
  1069тЖТ  1069тЖТ                )}
  1070тЖТ  1070тЖТ              </div>
  1071тЖТ  1071тЖТ            </div>
  1072тЖТ  1072тЖТ          </div>
  1073тЖТ  1073тЖТ        </div>
  1074тЖТ  1074тЖТ      </div>
  1075тЖТ  1075тЖТ
  1076тЖТ  1076тЖТ      {/* Right: Detail Panel */}
  1077тЖТ  1077тЖТ      <AnimatePresence>
  1078тЖТ  1078тЖТ        {selectedNode && (
  1079тЖТ  1079тЖТ          <motion.div
  1080тЖТ  1080тЖТ            initial={{ width: 0, opacity: 0 }}
  1081тЖТ  1081тЖТ            animate={{ width: 340, opacity: 1 }}
  1082тЖТ  1082тЖТ            exit={{ width: 0, opacity: 0 }}
  1083тЖТ  1083тЖТ            transition={{ duration: 0.25, ease: "easeInOut" }}
  1084тЖТ  1084тЖТ            className="overflow-hidden shrink-0"
  1085тЖТ  1085тЖТ          >
  1086тЖТ  1086тЖТ            <div
  1087тЖТ  1087тЖТ              className="h-full flex flex-col"
  1088тЖТ  1088тЖТ              style={{
  1089тЖТ  1089тЖТ                background: "var(--border-subtle)",
  1090тЖТ  1090тЖТ                backdropFilter: "blur(24px)",
  1091тЖТ  1091тЖТ                border: "1px solid var(--border-default)",
  1092тЖТ  1092тЖТ                borderRadius: 16,
  1093тЖТ  1093тЖТ              }}
  1094тЖТ  1094тЖТ            >
  1095тЖТ  1095тЖТ              {/* Header */}
  1096тЖТ  1096тЖТ              <div
  1097тЖТ  1097тЖТ                className="flex items-center justify-between px-5 py-4 shrink-0"
  1098тЖТ  1098тЖТ                style={{ borderBottom: "1px solid var(--border-subtle)" }}
  1099тЖТ  1099тЖТ              >
  1100тЖТ  1100тЖТ                <div className="flex items-center gap-3 min-w-0">
  1101тЖТ  1101тЖТ                  <div
  1102тЖТ  1102тЖТ                    className="w-9 h-9 rounded-lg flex items-center justify-center shrink-0"
  1103тЖТ  1103тЖТ                    style={{
  1104тЖТ  1104тЖТ                      background: (NODE_COLORS[selectedNode.type] || "#5a657a") + "22",
  1105тЖТ  1105тЖТ                    }}
  1106тЖТ  1106тЖТ                  >
  1107тЖТ  1107тЖТ                    {selectedNode.type === "account" && (
  1108тЖТ  1108тЖТ                      <Building2
  1109тЖТ  1109тЖТ                        className="w-4 h-4"
  1110тЖТ  1110тЖТ                        style={{ color: NODE_COLORS.account }}
  1111тЖТ  1111тЖТ                      />
  1112тЖТ  1112тЖТ                    )}
  1113тЖТ  1113тЖТ                    {selectedNode.type === "accused" && (
  1114тЖТ  1114тЖТ                      <User
  1115тЖТ  1115тЖТ                        className="w-4 h-4"
  1116тЖТ  1116тЖТ                        style={{ color: NODE_COLORS.accused }}
  1117тЖТ  1117тЖТ                      />
  1118тЖТ  1118тЖТ                    )}
  1119тЖТ  1119тЖТ                    {selectedNode.type === "fir" && (
  1120тЖТ  1120тЖТ                      <FileText
  1121тЖТ  1121тЖТ                        className="w-4 h-4"
  1122тЖТ  1122тЖТ                        style={{ color: NODE_COLORS.fir }}
  1123тЖТ  1123тЖТ                      />
  1124тЖТ  1124тЖТ                    )}
  1125тЖТ  1125тЖТ                    {selectedNode.type === "gang" && (
  1126тЖТ  1126тЖТ                      <Users
  1127тЖТ  1127тЖТ                        className="w-4 h-4"
  1128тЖТ  1128тЖТ                        style={{ color: NODE_COLORS.gang }}
  1129тЖТ  1129тЖТ                      />
  1130тЖТ  1130тЖТ                    )}
  1131тЖТ  1131тЖТ                  </div>
  1132тЖТ  1132тЖТ                  <div className="min-w-0">
  1133тЖТ  1133тЖТ                    <Badge
  1134тЖТ  1134тЖТ                      className="text-[10px] px-1.5 py-0"
  1135тЖТ  1135тЖТ                      style={{
  1136тЖТ  1136тЖТ                        background: (NODE_COLORS[selectedNode.type] || "#5a657a") + "22",
  1137тЖТ  1137тЖТ                        color: NODE_COLORS[selectedNode.type],
  1138тЖТ  1138тЖТ                        border: `1px solid ${(NODE_COLORS[selectedNode.type] || "#5a657a")}44`,
  1139тЖТ  1139тЖТ                      }}
  1140тЖТ  1140тЖТ                    >
  1141тЖТ  1141тЖТ                      {NODE_LABELS[selectedNode.type]}
  1142тЖТ  1142тЖТ                    </Badge>
  1143тЖТ  1143тЖТ                    <p
  1144тЖТ  1144тЖТ                      className="text-sm font-semibold truncate mt-0.5"
  1145тЖТ  1145тЖТ                      style={{ color: "var(--text-primary)" }}
  1146тЖТ  1146тЖТ                    >
  1147тЖТ  1147тЖТ                      {selectedNode.label}
  1148тЖТ  1148тЖТ                    </p>
  1149тЖТ  1149тЖТ                  </div>
  1150тЖТ  1150тЖТ                </div>
  1151тЖТ  1151тЖТ                <button
  1152тЖТ  1152тЖТ                  onClick={() => setSelectedNode(null)}
  1153тЖТ  1153тЖТ                  className="w-7 h-7 rounded-md flex items-center justify-center shrink-0 transition-colors"
  1154тЖТ  1154тЖТ                  style={{ color: "var(--text-tertiary)" }}
  1155тЖТ  1155тЖТ                  onMouseEnter={(e) => (e.currentTarget.style.color = "#f1f5f9")}
  1156тЖТ  1156тЖТ                  onMouseLeave={(e) =>
  1157тЖТ  1157тЖТ                    (e.currentTarget.style.color = "#5a657a")
  1158тЖТ  1158тЖТ                  }
  1159тЖТ  1159тЖТ                >
  1160тЖТ  1160тЖТ                  <X className="w-4 h-4" />
  1161тЖТ  1161тЖТ                </button>
  1162тЖТ  1162тЖТ              </div>
  1163тЖТ  1163тЖТ
  1164тЖТ  1164тЖТ              {/* Body */}
  1165тЖТ  1165тЖТ              <ScrollArea className="flex-1 px-5 py-4">
  1166тЖТ  1166тЖТ                {/* Details */}
  1167тЖТ  1167тЖТ                <div className="space-y-2.5 mb-5">
  1168тЖТ  1168тЖТ                  <p
  1169тЖТ  1169тЖТ                    className="text-[10px] font-semibold uppercase tracking-wider"
  1170тЖТ  1170тЖТ                    style={{ color: "var(--text-tertiary)" }}
  1171тЖТ  1171тЖТ                  >
  1172тЖТ  1172тЖТ                    Details
  1173тЖТ  1173тЖТ                  </p>
  1174тЖТ  1174тЖТ                  {Object.entries(selectedNode.details).map(([key, val]) => (
  1175тЖТ  1175тЖТ                    <div
  1176тЖТ  1176тЖТ                      key={key}
  1177тЖТ  1177тЖТ                      className="flex justify-between items-start gap-2"
  1178тЖТ  1178тЖТ                    >
  1179тЖТ  1179тЖТ                      <span
  1180тЖТ  1180тЖТ                        className="text-xs capitalize shrink-0"
  1181тЖТ  1181тЖТ                        style={{ color: "var(--text-secondary)" }}
  1182тЖТ  1182тЖТ                      >
  1183тЖТ  1183тЖТ                        {key.replace(/_/g, " ")}
  1184тЖТ  1184тЖТ                      </span>
  1185тЖТ  1185тЖТ                      <span
  1186тЖТ  1186тЖТ                        className="text-xs font-medium text-right"
  1187тЖТ  1187тЖТ                        style={{ color: "var(--text-primary)" }}
  1188тЖТ  1188тЖТ                      >
  1189тЖТ  1189тЖТ                        {val}
  1190тЖТ  1190тЖТ                      </span>
  1191тЖТ  1191тЖТ                    </div>
  1192тЖТ  1192тЖТ                  ))}
  1193тЖТ  1193тЖТ                  {selectedNode.value > 0 && (
  1194тЖТ  1194тЖТ                    <div className="flex justify-between items-start gap-2">
  1195тЖТ  1195тЖТ                      <span
  1196тЖТ  1196тЖТ                        className="text-xs capitalize shrink-0"
  1197тЖТ  1197тЖТ                        style={{ color: "var(--text-secondary)" }}
  1198тЖТ  1198тЖТ                      >
  1199тЖТ  1199тЖТ                        Value
  1200тЖТ  1200тЖТ                      </span>
  1201тЖТ  1201тЖТ                      <span
  1202тЖТ  1202тЖТ                        className="text-xs font-medium"
  1203тЖТ  1203тЖТ                        style={{ color: "var(--success)" }}
  1204тЖТ  1204тЖТ                      >
  1205тЖТ  1205тЖТ                        {selectedNode.type === "account" ||
  1206тЖТ  1206тЖТ                        selectedNode.type === "fir"
  1207тЖТ  1207тЖТ                          ? `тВ╣${selectedNode.value.toLocaleString("en-IN")}`
  1208тЖТ  1208тЖТ                          : selectedNode.value}
  1209тЖТ  1209тЖТ                      </span>
  1210тЖТ  1210тЖТ                    </div>
  1211тЖТ  1211тЖТ                  )}
  1212тЖТ  1212тЖТ                </div>
  1213тЖТ  1213тЖТ
  1214тЖТ  1214тЖТ                <Separator
  1215тЖТ  1215тЖТ                  className="my-3"
  1216тЖТ  1216тЖТ                  style={{ background: "var(--border-default)" }}
  1217тЖТ  1217тЖТ                />
  1218тЖТ  1218тЖТ
  1219тЖТ  1219тЖТ                {/* Connected Nodes */}
  1220тЖТ  1220тЖТ                {selectedConnections.nodes.length > 0 && (
  1221тЖТ  1221тЖТ                  <div className="mb-5">
  1222тЖТ  1222тЖТ                    <p
  1223тЖТ  1223тЖТ                      className="text-[10px] font-semibold uppercase tracking-wider mb-2"
  1224тЖТ  1224тЖТ                      style={{ color: "var(--text-tertiary)" }}
  1225тЖТ  1225тЖТ                    >
  1226тЖТ  1226тЖТ                      Connected Nodes ({selectedConnections.nodes.length})
  1227тЖТ  1227тЖТ                    </p>
  1228тЖТ  1228тЖТ                    <div className="space-y-1.5">
  1229тЖТ  1229тЖТ                      {selectedConnections.nodes.map((node) => (
  1230тЖТ  1230тЖТ                        <button
  1231тЖТ  1231тЖТ                          key={node.id}
  1232тЖТ  1232тЖТ                          onClick={() => setSelectedNode(node)}
  1233тЖТ  1233тЖТ                          className="w-full flex items-center gap-2.5 px-3 py-2 rounded-lg text-left transition-colors group"
  1234тЖТ  1234тЖТ                          style={{ background: "var(--border-subtle)" }}
  1235тЖТ  1235тЖТ                          onMouseEnter={(e) =>
  1236тЖТ  1236тЖТ                            (e.currentTarget.style.background =
  1237тЖТ  1237тЖТ                              "rgba(255,255,255,0.08)")
  1238тЖТ  1238тЖТ                          }
  1239тЖТ  1239тЖТ                          onMouseLeave={(e) =>
  1240тЖТ  1240тЖТ                            (e.currentTarget.style.background =
  1241тЖТ  1241тЖТ                              "rgba(255,255,255,0.03)")
  1242тЖТ  1242тЖТ                          }
  1243тЖТ  1243тЖТ                        >
  1244тЖТ  1244тЖТ                          <Circle
  1245тЖТ  1245тЖТ                            className="w-3 h-3 shrink-0"
  1246тЖТ  1246тЖТ                            fill={NODE_COLORS[node.type]}
  1247тЖТ  1247тЖТ                            stroke={NODE_COLORS[node.type]}
  1248тЖТ  1248тЖТ                          />
  1249тЖТ  1249тЖТ                          <span
  1250тЖТ  1250тЖТ                            className="text-xs font-medium truncate flex-1"
  1251тЖТ  1251тЖТ                            style={{ color: "var(--text-primary)" }}
  1252тЖТ  1252тЖТ                          >
  1253тЖТ  1253тЖТ                            {node.label}
  1254тЖТ  1254тЖТ                          </span>
  1255тЖТ  1255тЖТ                          <Badge
  1256тЖТ  1256тЖТ                            className="text-[9px] px-1.5 py-0 shrink-0"
  1257тЖТ  1257тЖТ                            style={{
  1258тЖТ  1258тЖТ                              background: NODE_COLORS[node.type] + "22",
  1259тЖТ  1259тЖТ                              color: NODE_COLORS[node.type],
  1260тЖТ  1260тЖТ                            }}
  1261тЖТ  1261тЖТ                          >
  1262тЖТ  1262тЖТ                            {NODE_LABELS[node.type]}
  1263тЖТ  1263тЖТ                          </Badge>
  1264тЖТ  1264тЖТ                          <ChevronRight
  1265тЖТ  1265тЖТ                            className="w-3 h-3 shrink-0 opacity-0 group-hover:opacity-100 transition-opacity"
  1266тЖТ  1266тЖТ                            style={{ color: "var(--text-tertiary)" }}
  1267тЖТ  1267тЖТ                          />
  1268тЖТ  1268тЖТ                        </button>
  1269тЖТ  1269тЖТ                      ))}
  1270тЖТ  1270тЖТ                    </div>
  1271тЖТ  1271тЖТ                  </div>
  1272тЖТ  1272тЖТ                )}
  1273тЖТ  1273тЖТ
  1274тЖТ  1274тЖТ                {/* Connected Edges */}
  1275тЖТ  1275тЖТ                {selectedConnections.edges.length > 0 && (
  1276тЖТ  1276тЖТ                  <div>
  1277тЖТ  1277тЖТ                    <p
  1278тЖТ  1278тЖТ                      className="text-[10px] font-semibold uppercase tracking-wider mb-2"
  1279тЖТ  1279тЖТ                      style={{ color: "var(--text-tertiary)" }}
  1280тЖТ  1280тЖТ                    >
  1281тЖТ  1281тЖТ                      Connections ({selectedConnections.edges.length})
  1282тЖТ  1282тЖТ                    </p>
  1283тЖТ  1283тЖТ                    <div className="space-y-1.5">
  1284тЖТ  1284тЖТ                      {selectedConnections.edges.map((edge, i) => {
  1285тЖТ  1285тЖТ                        const isOutgoing = edge.source === selectedNode.id;
  1286тЖТ  1286тЖТ                        const otherId = isOutgoing ? edge.target : edge.source;
  1287тЖТ  1287тЖТ                        const otherNode = simNodes.find(
  1288тЖТ  1288тЖТ                          (n) => n.id === otherId
  1289тЖТ  1289тЖТ                        );
  1290тЖТ  1290тЖТ                        return (
  1291тЖТ  1291тЖТ                          <div
  1292тЖТ  1292тЖТ                            key={i}
  1293тЖТ  1293тЖТ                            className="flex items-center gap-2.5 px-3 py-2 rounded-lg"
  1294тЖТ  1294тЖТ                            style={{ background: "var(--border-subtle)" }}
  1295тЖТ  1295тЖТ                          >
  1296тЖТ  1296тЖТ                            <div
  1297тЖТ  1297тЖТ                              className="w-3 h-0.5 rounded shrink-0"
  1298тЖТ  1298тЖТ                              style={{ background: EDGE_COLORS[edge.type] }}
  1299тЖТ  1299тЖТ                            />
  1300тЖТ  1300тЖТ                            <div className="min-w-0 flex-1">
  1301тЖТ  1301тЖТ                              <div className="flex items-center gap-1.5">
  1302тЖТ  1302тЖТ                                <span
  1303тЖТ  1303тЖТ                                  className="text-[9px] uppercase font-medium"
  1304тЖТ  1304тЖТ                                  style={{ color: EDGE_COLORS[edge.type] }}
  1305тЖТ  1305тЖТ                                >
  1306тЖТ  1306тЖТ                                  {edge.type}
  1307тЖТ  1307тЖТ                                </span>
  1308тЖТ  1308тЖТ                                {edge.amount != null && (
  1309тЖТ  1309тЖТ                                  <span
  1310тЖТ  1310тЖТ                                    className="text-[10px] font-semibold"
  1311тЖТ  1311тЖТ                                    style={{ color: "var(--success)" }}
  1312тЖТ  1312тЖТ                                  >
  1313тЖТ  1313тЖТ                                    тВ╣{edge.amount.toLocaleString("en-IN")}
  1314тЖТ  1314тЖТ                                  </span>
  1315тЖТ  1315тЖТ                                )}
  1316тЖТ  1316тЖТ                              </div>
  1317тЖТ  1317тЖТ                              {edge.label && (
  1318тЖТ  1318тЖТ                                <p
  1319тЖТ  1319тЖТ                                  className="text-[10px] truncate mt-0.5"
  1320тЖТ  1320тЖТ                                  style={{ color: "var(--text-tertiary)" }}
  1321тЖТ  1321тЖТ                                >
  1322тЖТ  1322тЖТ                                  {edge.label}
  1323тЖТ  1323тЖТ                                </p>
  1324тЖТ  1324тЖТ                              )}
  1325тЖТ  1325тЖТ                              {otherNode && (
  1326тЖТ  1326тЖТ                                <p
  1327тЖТ  1327тЖТ                                  className="text-[10px] truncate mt-0.5"
  1328тЖТ  1328тЖТ                                  style={{ color: "var(--text-secondary)" }}
  1329тЖТ  1329тЖТ                                >
  1330тЖТ  1330тЖТ                                  {isOutgoing ? "тЖТ" : "тЖР"} {otherNode.label}
  1331тЖТ  1331тЖТ                                </p>
  1332тЖТ  1332тЖТ                              )}
  1333тЖТ  1333тЖТ                            </div>
  1334тЖТ  1334тЖТ                          </div>
  1335тЖТ  1335тЖТ                        );
  1336тЖТ  1336тЖТ                      })}
  1337тЖТ  1337тЖТ                    </div>
  1338тЖТ  1338тЖТ                  </div>
  1339тЖТ  1339тЖТ                )}
  1340тЖТ  1340тЖТ              </ScrollArea>
  1341тЖТ  1341тЖТ            </div>
  1342тЖТ  1342тЖТ          </motion.div>
  1343тЖТ  1343тЖТ        )}
  1344тЖТ  1344тЖТ      </AnimatePresence>
  1345тЖТ  1345тЖТ    </div>
  1346тЖТ  1346тЖТ  );
  1347тЖТ  1347тЖТ}
  1348тЖТ  1348тЖТ
  1349тЖТ  1349тЖТ/* ------------------------------------------------------------------ */
  1350тЖТ  1350тЖТ/*  Dynamic export (SSR-safe)                                          */
  1351тЖТ  1351тЖТ/* ------------------------------------------------------------------ */
  1352тЖТ  1352тЖТ
  1353тЖТ  1353тЖТexport default dynamic(() => Promise.resolve(FinancialNetworkViewInner), {
  1354тЖТ  1354тЖТ  ssr: false,
  1355тЖТ  1355тЖТ});