     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, {
     4тЖТ     4тЖТ  useEffect,
     5тЖТ     5тЖТ  useState,
     6тЖТ     6тЖТ  useMemo,
     7тЖТ     7тЖТ  useCallback,
     8тЖТ     8тЖТ  useRef,
     9тЖТ     9тЖТ} from "react";
    10тЖТ    10тЖТimport { motion, AnimatePresence } from "framer-motion";
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Search,
    13тЖТ    13тЖТ  Plus,
    14тЖТ    14тЖТ  SlidersHorizontal,
    15тЖТ    15тЖТ  ChevronUp,
    16тЖТ    16тЖТ  ChevronDown,
    17тЖТ    17тЖТ  ChevronsUpDown,
    18тЖТ    18тЖТ  FileDown,
    19тЖТ    19тЖТ  FileSpreadsheet,
    20тЖТ    20тЖТ  FileJson,
    21тЖТ    21тЖТ  Printer,
    22тЖТ    22тЖТ  Brain,
    23тЖТ    23тЖТ  Loader2,
    24тЖТ    24тЖТ  Eye,
    25тЖТ    25тЖТ  Pencil,
    26тЖТ    26тЖТ  Trash2,
    27тЖТ    27тЖТ  Copy,
    28тЖТ    28тЖТ  BarChart3,
    29тЖТ    29тЖТ  Network,
    30тЖТ    30тЖТ  Clock,
    31тЖТ    31тЖТ  CheckSquare,
    32тЖТ    32тЖТ  Square,
    33тЖТ    33тЖТ  X,
    34тЖТ    34тЖТ  Sparkles,
    35тЖТ    35тЖТ  Filter,
    36тЖТ    36тЖТ  ChevronLeft,
    37тЖТ    37тЖТ  ChevronRight,
    38тЖТ    38тЖТ  ArrowUpDown,
    39тЖТ    39тЖТ  Columns3,
    40тЖТ    40тЖТ  Send,
    41тЖТ    41тЖТ  Zap,
    42тЖТ    42тЖТ  AlertTriangle,
    43тЖТ    43тЖТ  CheckCircle2,
    44тЖТ    44тЖТ} from "lucide-react";
    45тЖТ    45тЖТimport { useAppStore } from "@/lib/store";
    46тЖТ    46тЖТimport { loadCrimeData } from "@/lib/data";
    47тЖТ    47тЖТimport type { FIR } from "@/lib/types";
    48тЖТ    48тЖТimport {
    49тЖТ    49тЖТ  exportToCSV,
    50тЖТ    50тЖТ  exportToJSON,
    51тЖТ    51тЖТ  exportToExcel,
    52тЖТ    52тЖТ  exportToPrint,
    53тЖТ    53тЖТ  generateId,
    54тЖТ    54тЖТ} from "@/lib/export-utils";
    55тЖТ    55тЖТ
    56тЖТ    56тЖТimport { Button } from "@/components/ui/button";
    57тЖТ    57тЖТimport { Input } from "@/components/ui/input";
    58тЖТ    58тЖТimport { Textarea } from "@/components/ui/textarea";
    59тЖТ    59тЖТimport { Badge } from "@/components/ui/badge";
    60тЖТ    60тЖТimport { Checkbox } from "@/components/ui/checkbox";
    61тЖТ    61тЖТimport { Label } from "@/components/ui/label";
    62тЖТ    62тЖТimport { Skeleton } from "@/components/ui/skeleton";
    63тЖТ    63тЖТimport { Progress } from "@/components/ui/progress";
    64тЖТ    64тЖТimport {
    65тЖТ    65тЖТ  Table,
    66тЖТ    66тЖТ  TableHeader,
    67тЖТ    67тЖТ  TableBody,
    68тЖТ    68тЖТ  TableHead,
    69тЖТ    69тЖТ  TableRow,
    70тЖТ    70тЖТ  TableCell,
    71тЖТ    71тЖТ} from "@/components/ui/table";
    72тЖТ    72тЖТimport {
    73тЖТ    73тЖТ  Select,
    74тЖТ    74тЖТ  SelectContent,
    75тЖТ    75тЖТ  SelectItem,
    76тЖТ    76тЖТ  SelectTrigger,
    77тЖТ    77тЖТ  SelectValue,
    78тЖТ    78тЖТ} from "@/components/ui/select";
    79тЖТ    79тЖТimport {
    80тЖТ    80тЖТ  DropdownMenu,
    81тЖТ    81тЖТ  DropdownMenuContent,
    82тЖТ    82тЖТ  DropdownMenuCheckboxItem,
    83тЖТ    83тЖТ  DropdownMenuItem,
    84тЖТ    84тЖТ  DropdownMenuLabel,
    85тЖТ    85тЖТ  DropdownMenuSeparator,
    86тЖТ    86тЖТ  DropdownMenuTrigger,
    87тЖТ    87тЖТ} from "@/components/ui/dropdown-menu";
    88тЖТ    88тЖТimport {
    89тЖТ    89тЖТ  Dialog,
    90тЖТ    90тЖТ  DialogContent,
    91тЖТ    91тЖТ  DialogHeader,
    92тЖТ    92тЖТ  DialogTitle,
    93тЖТ    93тЖТ  DialogDescription,
    94тЖТ    94тЖТ  DialogFooter,
    95тЖТ    95тЖТ} from "@/components/ui/dialog";
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ// тФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    98тЖТ    98тЖТinterface AIExtraction {
    99тЖТ    99тЖТ  crime_type: string;
   100тЖТ   100тЖТ  victim: string;
   101тЖТ   101тЖТ  location: string;
   102тЖТ   102тЖТ  time: string;
   103тЖТ   103тЖТ  ipc_sections: string;
   104тЖТ   104тЖТ  keywords: string[];
   105тЖТ   105тЖТ  timeline: { event: string; date: string }[];
   106тЖТ   106тЖТ  confidence: number;
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТtype SortField =
   110тЖТ   110тЖТ  | "fir_id"
   111тЖТ   111тЖТ  | "date"
   112тЖТ   112тЖТ  | "crime_type"
   113тЖТ   113тЖТ  | "district"
   114тЖТ   114тЖТ  | "severity"
   115тЖТ   115тЖТ  | "investigation_status";
   116тЖТ   116тЖТtype SortDir = "asc" | "desc";
   117тЖТ   117тЖТ
   118тЖТ   118тЖТinterface ColumnDef {
   119тЖТ   119тЖТ  key: string;
   120тЖТ   120тЖТ  label: string;
   121тЖТ   121тЖТ  visible: boolean;
   122тЖТ   122тЖТ  sortable: boolean;
   123тЖТ   123тЖТ}
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ// тФАтФАтФА Mock AI Extraction тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   126тЖТ   126тЖТfunction simulateAIExtraction(text: string): AIExtraction | null {
   127тЖТ   127тЖТ  if (!text.trim()) return null;
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ  const lower = text.toLowerCase();
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  // Detect crime type
   132тЖТ   132тЖТ  let crime_type = "Unknown Offense";
   133тЖТ   133тЖТ  const crimeKeywords: Record<string, string[]> = {
   134тЖТ   134тЖТ    "Chain Snatching": ["chain snatching", "snatched chain", "gold chain", "mangalsutra"],
   135тЖТ   135тЖТ    "Theft": ["theft", "stolen", "burglary", "robbed", "looted", "pickpocket"],
   136тЖТ   136тЖТ    "Murder": ["murder", "killed", "homicide", "dead body", "assassinated"],
   137тЖТ   137тЖТ    "Assault": ["assault", "beaten", "attacked", "grievous hurt", "violence"],
   138тЖТ   138тЖТ    "Rape": ["rape", "sexual assault", "molestation", "harassment"],
   139тЖТ   139тЖТ    "Cyber Crime": ["cyber", "online fraud", "phishing", "hacking", "digital"],
   140тЖТ   140тЖТ    "Vehicle Theft": ["vehicle theft", "car stolen", "bike stolen", "two-wheeler stolen"],
   141тЖТ   141тЖТ    "Dacoity": ["dacoity", "armed robbery", "gang robbery"],
   142тЖТ   142тЖТ    "Kidnapping": ["kidnapping", "abduction", "missing person", "abducted"],
   143тЖТ   143тЖТ    "Fraud": ["fraud", "cheating", "scam", "counterfeit", "forgery"],
   144тЖТ   144тЖТ  };
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  for (const [type, keywords] of Object.entries(crimeKeywords)) {
   147тЖТ   147тЖТ    if (keywords.some((kw) => lower.includes(kw))) {
   148тЖТ   148тЖТ      crime_type = type;
   149тЖТ   149тЖТ      break;
   150тЖТ   150тЖТ    }
   151тЖТ   151тЖТ  }
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  // Extract location
   154тЖТ   154тЖТ  let location = "Not specified";
   155тЖТ   155тЖТ  const locationPatterns = [
   156тЖТ   156тЖТ    /(?:near|at|around|in|from)\s+([A-Z][A-Za-z\s]+?(?:\s+(?:Bus Stand|Station|Road|Street|Market|Temple|College|Hospital|Area|Circle|Junction|Layout|Colony|Nagar|Pete|Gate)))/i,
   157тЖТ   157тЖТ    /(?:near|at|around|in)\s+([A-Z][A-Za-z\s]{3,30})/i,
   158тЖТ   158тЖТ  ];
   159тЖТ   159тЖТ  for (const pattern of locationPatterns) {
   160тЖТ   160тЖТ    const match = text.match(pattern);
   161тЖТ   161тЖТ    if (match) {
   162тЖТ   162тЖТ      location = match[1].trim();
   163тЖТ   163тЖТ      break;
   164тЖТ   164тЖТ    }
   165тЖТ   165тЖТ  }
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ  // Extract time
   168тЖТ   168тЖТ  let time = "Not specified";
   169тЖТ   169тЖТ  const timeMatch = text.match(
   170тЖТ   170тЖТ    /(?:around|at|by)\s+(\d{1,2}(?::\d{2})?\s*(?:AM|PM|am|pm|a\.m\.|p\.m\.))/i
   171тЖТ   171тЖТ  );
   172тЖТ   172тЖТ  if (timeMatch) {
   173тЖТ   173тЖТ    time = timeMatch[1].toUpperCase();
   174тЖТ   174тЖТ  }
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  // Extract victim
   177тЖТ   177тЖТ  let victim = "Not specified";
   178тЖТ   178тЖТ  if (lower.includes("woman")) victim = "Woman (unidentified)";
   179тЖТ   179тЖТ  else if (lower.includes("man")) victim = "Man (unidentified)";
   180тЖТ   180тЖТ  const nameMatch = text.match(/(?:Ms\.|Mrs\.|Mr\.|Smt\.|Sri\.?)\s+([A-Z][A-Za-z\s]+)/);
   181тЖТ   181тЖТ  if (nameMatch) victim = nameMatch[1].trim();
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  // Extract keywords
   184тЖТ   184тЖТ  const keywords: string[] = [];
   185тЖТ   185тЖТ  const kwList = [
   186тЖТ   186тЖТ    "chain snatching", "bus stand", "evening", "night", "morning", "crowded",
   187тЖТ   187тЖТ    "lonely", "weapon", "knife", "gun", "vehicle", "mobile", "gold", "cash",
   188тЖТ   188тЖТ    "bike", "car", "snatch", "flee", "arrested", "suspect", "accused", "cctv",
   189тЖТ   189тЖТ  ];
   190тЖТ   190тЖТ  for (const kw of kwList) {
   191тЖТ   191тЖТ    if (lower.includes(kw)) keywords.push(kw);
   192тЖТ   192тЖТ  }
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  // IPC sections
   195тЖТ   195тЖТ  let ipc_sections = "To be determined";
   196тЖТ   196тЖТ  if (crime_type === "Chain Snatching") ipc_sections = "379, 354B";
   197тЖТ   197тЖТ  else if (crime_type === "Murder") ipc_sections = "302, 34";
   198тЖТ   198тЖТ  else if (crime_type === "Theft") ipc_sections = "379, 380";
   199тЖТ   199тЖТ  else if (crime_type === "Robbery") ipc_sections = "392, 397";
   200тЖТ   200тЖТ  else if (crime_type === "Assault") ipc_sections = "323, 324, 354";
   201тЖТ   201тЖТ  else if (crime_type === "Rape") ipc_sections = "376, 376(2)(n)";
   202тЖТ   202тЖТ  else if (crime_type === "Cyber Crime") ipc_sections = "66C, 66D, 420";
   203тЖТ   203тЖТ  else if (crime_type === "Vehicle Theft") ipc_sections = "379, 279";
   204тЖТ   204тЖТ  else if (crime_type === "Dacoity") ipc_sections = "395, 397";
   205тЖТ   205тЖТ  else if (crime_type === "Kidnapping") ipc_sections = "363, 366";
   206тЖТ   206тЖТ  else if (crime_type === "Fraud") ipc_sections = "420, 463, 471";
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  return {
   209тЖТ   209тЖТ    crime_type,
   210тЖТ   210тЖТ    victim,
   211тЖТ   211тЖТ    location,
   212тЖТ   212тЖТ    time,
   213тЖТ   213тЖТ    ipc_sections,
   214тЖТ   214тЖТ    keywords,
   215тЖТ   215тЖТ    timeline: [{ event: `${crime_type} incident reported`, date: "Today" }],
   216тЖТ   216тЖТ    confidence: Math.floor(Math.random() * 15) + 78, // 78-92%
   217тЖТ   217тЖТ  };
   218тЖТ   218тЖТ}
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ// тФАтФАтФА Severity Badge тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   221тЖТ   221тЖТfunction SeverityBadge({ severity }: { severity: string }) {
   222тЖТ   222тЖТ  const map: Record<string, string> = {
   223тЖТ   223тЖТ    critical: "bg-[rgba(248,113,113,0.12)] text-[#f87171] border-[rgba(248,113,113,0.15)]",
   224тЖТ   224тЖТ    high: "bg-[rgba(251,191,36,0.12)] text-[#fbbf24] border-[rgba(251,191,36,0.15)]",
   225тЖТ   225тЖТ    medium: "bg-[rgba(34,211,238,0.12)] text-[#22d3ee] border-[rgba(34,211,238,0.15)]",
   226тЖТ   226тЖТ    low: "bg-[rgba(52,211,153,0.12)] text-[#34d399] border-[rgba(52,211,153,0.15)]",
   227тЖТ   227тЖТ  };
   228тЖТ   228тЖТ  return (
   229тЖТ   229тЖТ    <span
   230тЖТ   230тЖТ      className={`inline-flex items-center rounded-md border px-2 py-0.5 text-xs font-medium ${
   231тЖТ   231тЖТ        map[severity] ?? "bg-white/10 text-white/70 border-white/20"
   232тЖТ   232тЖТ      }`}
   233тЖТ   233тЖТ    >
   234тЖТ   234тЖТ      {severity}
   235тЖТ   235тЖТ    </span>
   236тЖТ   236тЖТ  );
   237тЖТ   237тЖТ}
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ// тФАтФАтФА Status Badge тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   240тЖТ   240тЖТfunction StatusBadge({ status }: { status: string }) {
   241тЖТ   241тЖТ  const map: Record<string, string> = {
   242тЖТ   242тЖТ    "Under Investigation": "bg-[rgba(34,211,238,0.12)] text-[#22d3ee] border-[rgba(34,211,238,0.15)]",
   243тЖТ   243тЖТ    "Closed": "bg-[rgba(52,211,153,0.12)] text-[#34d399] border-[rgba(52,211,153,0.15)]",
   244тЖТ   244тЖТ    "Open": "bg-[rgba(251,191,36,0.12)] text-[#fbbf24] border-[rgba(251,191,36,0.15)]",
   245тЖТ   245тЖТ    "Chargesheeted": "bg-[rgba(129,140,248,0.12)] text-[#818cf8] border-[rgba(129,140,248,0.15)]",
   246тЖТ   246тЖТ    "Pending": "bg-[#fbbf24]/20 text-[#fbbf24] border-[rgba(251,191,36,0.15)]",
   247тЖТ   247тЖТ    "Transferred": "bg-[rgba(34,211,238,0.12)] text-[#22d3ee] border-[rgba(34,211,238,0.15)]",
   248тЖТ   248тЖТ  };
   249тЖТ   249тЖТ  return (
   250тЖТ   250тЖТ    <span
   251тЖТ   251тЖТ      className={`inline-flex items-center rounded-md border px-2 py-0.5 text-xs font-medium ${
   252тЖТ   252тЖТ        map[status] ?? "bg-white/10 text-white/70 border-white/20"
   253тЖТ   253тЖТ      }`}
   254тЖТ   254тЖТ    >
   255тЖТ   255тЖТ      {status}
   256тЖТ   256тЖТ    </span>
   257тЖТ   257тЖТ  );
   258тЖТ   258тЖТ}
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ// тФАтФАтФА AI Score Cell тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   261тЖТ   261тЖТfunction AIScoreCell({ score }: { score: number }) {
   262тЖТ   262тЖТ  const color =
   263тЖТ   263тЖТ    score >= 80
   264тЖТ   264тЖТ      ? "text-[#34d399]"
   265тЖТ   265тЖТ      : score >= 60
   266тЖТ   266тЖТ      ? "text-[#fbbf24]"
   267тЖТ   267тЖТ      : "text-[#f87171]";
   268тЖТ   268тЖТ  return (
   269тЖТ   269тЖТ    <div className="flex items-center gap-2">
   270тЖТ   270тЖТ      <div className="w-12">
   271тЖТ   271тЖТ        <Progress
   272тЖТ   272тЖТ          value={score}
   273тЖТ   273тЖТ          className={`h-1.5 bg-white/10 [&>div]:rounded-full ${
   274тЖТ   274тЖТ            score >= 80
   275тЖТ   275тЖТ              ? "[&>div]:bg-[#34d399]"
   276тЖТ   276тЖТ              : score >= 60
   277тЖТ   277тЖТ              ? "[&>div]:bg-[#fbbf24]"
   278тЖТ   278тЖТ              : "[&>div]:bg-[#f87171]"
   279тЖТ   279тЖТ          }`}
   280тЖТ   280тЖТ        />
   281тЖТ   281тЖТ      </div>
   282тЖТ   282тЖТ      <span className={`text-xs font-medium tabular-nums ${color}`}>{score}%</span>
   283тЖТ   283тЖТ    </div>
   284тЖТ   284тЖТ  );
   285тЖТ   285тЖТ}
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ// тФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   288тЖТ   288тЖТexport default function FIRManagement() {
   289тЖТ   289тЖТ  const { crimeData, setCrimeData, addAuditLog, addNotification, setView } =
   290тЖТ   290тЖТ    useAppStore();
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ  // тФАтФА Loading тФАтФА
   293тЖТ   293тЖТ  const [loading, setLoading] = useState(true);
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  useEffect(() => {
   296тЖТ   296тЖТ    async function init() {
   297тЖТ   297тЖТ      if (!crimeData) {
   298тЖТ   298тЖТ        try {
   299тЖТ   299тЖТ          const data = await loadCrimeData();
   300тЖТ   300тЖТ          setCrimeData(data);
   301тЖТ   301тЖТ        } catch (err) {
   302тЖТ   302тЖТ          console.error("Failed to load crime data:", err);
   303тЖТ   303тЖТ        }
   304тЖТ   304тЖТ      }
   305тЖТ   305тЖТ      setLoading(false);
   306тЖТ   306тЖТ    }
   307тЖТ   307тЖТ    init();
   308тЖТ   308тЖТ  }, [crimeData, setCrimeData]);
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  // тФАтФА AI Extraction State тФАтФА
   311тЖТ   311тЖТ  const [aiText, setAiText] = useState("");
   312тЖТ   312тЖТ  const [extraction, setExtraction] = useState<AIExtraction | null>(null);
   313тЖТ   313тЖТ  const [extracting, setExtracting] = useState(false);
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ  // тФАтФА Create FIR Dialog тФАтФА
   316тЖТ   316тЖТ  const [showCreateDialog, setShowCreateDialog] = useState(false);
   317тЖТ   317тЖТ  const [newFirForm, setNewFirForm] = useState({
   318тЖТ   318тЖТ    crime_type: "",
   319тЖТ   319тЖТ    district: "",
   320тЖТ   320тЖТ    description: "",
   321тЖТ   321тЖТ  });
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  // тФАтФА Table State тФАтФА
   324тЖТ   324тЖТ  const [searchQuery, setSearchQuery] = useState("");
   325тЖТ   325тЖТ  const [debouncedSearch, setDebouncedSearch] = useState("");
   326тЖТ   326тЖТ  const searchTimerRef = useRef<ReturnType<typeof setTimeout>>(undefined);
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  // Filters
   329тЖТ   329тЖТ  const [filterCrimeType, setFilterCrimeType] = useState<string>("all");
   330тЖТ   330тЖТ  const [filterDistrict, setFilterDistrict] = useState<string>("all");
   331тЖТ   331тЖТ  const [filterSeverity, setFilterSeverity] = useState<string>("all");
   332тЖТ   332тЖТ  const [filterStatus, setFilterStatus] = useState<string>("all");
   333тЖТ   333тЖТ  const [filterDateFrom, setFilterDateFrom] = useState("");
   334тЖТ   334тЖТ  const [filterDateTo, setFilterDateTo] = useState("");
   335тЖТ   335тЖТ  const [showFilters, setShowFilters] = useState(false);
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ  // Sorting
   338тЖТ   338тЖТ  const [sortField, setSortField] = useState<SortField>("date");
   339тЖТ   339тЖТ  const [sortDir, setSortDir] = useState<SortDir>("desc");
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ  // Pagination
   342тЖТ   342тЖТ  const [page, setPage] = useState(1);
   343тЖТ   343тЖТ  const [pageSize, setPageSize] = useState(10);
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  // Selection
   346тЖТ   346тЖТ  const [selectedRows, setSelectedRows] = useState<Set<string>>(new Set());
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ  // Column visibility
   349тЖТ   349тЖТ  const [columns, setColumns] = useState<ColumnDef[]>([
   350тЖТ   350тЖТ    { key: "fir_id", label: "FIR Number", visible: true, sortable: true },
   351тЖТ   351тЖТ    { key: "crime_type", label: "Crime Type", visible: true, sortable: true },
   352тЖТ   352тЖТ    { key: "status", label: "Status", visible: true, sortable: true },
   353тЖТ   353тЖТ    { key: "district", label: "District", visible: true, sortable: true },
   354тЖТ   354тЖТ    { key: "officer", label: "Officer", visible: true, sortable: false },
   355тЖТ   355тЖТ    { key: "severity", label: "Priority", visible: true, sortable: true },
   356тЖТ   356тЖТ    { key: "date", label: "Created Date", visible: true, sortable: true },
   357тЖТ   357тЖТ    { key: "ai_score", label: "AI Score", visible: true, sortable: false },
   358тЖТ   358тЖТ  ]);
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ  // тФАтФА Derived Data тФАтФА
   361тЖТ   361тЖТ  const firs = crimeData?.firs ?? [];
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ  const uniqueCrimeTypes = useMemo(
   364тЖТ   364тЖТ    () => [...new Set(firs.map((f) => f.crime_type))].sort(),
   365тЖТ   365тЖТ    [firs]
   366тЖТ   366тЖТ  );
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ  const uniqueDistricts = useMemo(
   369тЖТ   369тЖТ    () => [...new Set(firs.map((f) => f.district))].sort(),
   370тЖТ   370тЖТ    [firs]
   371тЖТ   371тЖТ  );
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ  const uniqueStatuses = useMemo(
   374тЖТ   374тЖТ    () => [...new Set(firs.map((f) => f.investigation_status))].sort(),
   375тЖТ   375тЖТ    [firs]
   376тЖТ   376тЖТ  );
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ  // Debounced search
   379тЖТ   379тЖТ  useEffect(() => {
   380тЖТ   380тЖТ    if (searchTimerRef.current) clearTimeout(searchTimerRef.current);
   381тЖТ   381тЖТ    searchTimerRef.current = setTimeout(() => {
   382тЖТ   382тЖТ      setDebouncedSearch(searchQuery);
   383тЖТ   383тЖТ      setPage(1);
   384тЖТ   384тЖТ    }, 300);
   385тЖТ   385тЖТ    return () => {
   386тЖТ   386тЖТ      if (searchTimerRef.current) clearTimeout(searchTimerRef.current);
   387тЖТ   387тЖТ    };
   388тЖТ   388тЖТ  }, [searchQuery]);
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ  // тФАтФА Filtered + Sorted + Paginated тФАтФА
   391тЖТ   391тЖТ  const filteredFirs = useMemo(() => {
   392тЖТ   392тЖТ    let result = [...firs];
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ    // Search
   395тЖТ   395тЖТ    if (debouncedSearch) {
   396тЖТ   396тЖТ      const q = debouncedSearch.toLowerCase();
   397тЖТ   397тЖТ      result = result.filter(
   398тЖТ   398тЖТ        (f) =>
   399тЖТ   399тЖТ          f.fir_id.toLowerCase().includes(q) ||
   400тЖТ   400тЖТ          f.crime_type.toLowerCase().includes(q) ||
   401тЖТ   401тЖТ          f.district.toLowerCase().includes(q) ||
   402тЖТ   402тЖТ          f.location.place.toLowerCase().includes(q) ||
   403тЖТ   403тЖТ          f.police_station.toLowerCase().includes(q) ||
   404тЖТ   404тЖТ          f.modus_operandi.toLowerCase().includes(q) ||
   405тЖТ   405тЖТ          f.victim.name.toLowerCase().includes(q) ||
   406тЖТ   406тЖТ          f.accused.some((a) => a.toLowerCase().includes(q)) ||
   407тЖТ   407тЖТ          f.ipc_section.toLowerCase().includes(q)
   408тЖТ   408тЖТ      );
   409тЖТ   409тЖТ    }
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ    // Filters
   412тЖТ   412тЖТ    if (filterCrimeType !== "all") {
   413тЖТ   413тЖТ      result = result.filter((f) => f.crime_type === filterCrimeType);
   414тЖТ   414тЖТ    }
   415тЖТ   415тЖТ    if (filterDistrict !== "all") {
   416тЖТ   416тЖТ      result = result.filter((f) => f.district === filterDistrict);
   417тЖТ   417тЖТ    }
   418тЖТ   418тЖТ    if (filterSeverity !== "all") {
   419тЖТ   419тЖТ      result = result.filter((f) => f.severity === filterSeverity);
   420тЖТ   420тЖТ    }
   421тЖТ   421тЖТ    if (filterStatus !== "all") {
   422тЖТ   422тЖТ      result = result.filter((f) => f.investigation_status === filterStatus);
   423тЖТ   423тЖТ    }
   424тЖТ   424тЖТ    if (filterDateFrom) {
   425тЖТ   425тЖТ      result = result.filter((f) => f.date >= filterDateFrom);
   426тЖТ   426тЖТ    }
   427тЖТ   427тЖТ    if (filterDateTo) {
   428тЖТ   428тЖТ      result = result.filter((f) => f.date <= filterDateTo);
   429тЖТ   429тЖТ    }
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ    // Sort
   432тЖТ   432тЖТ    result.sort((a, b) => {
   433тЖТ   433тЖТ      let aVal: string | number = "";
   434тЖТ   434тЖТ      let bVal: string | number = "";
   435тЖТ   435тЖТ      switch (sortField) {
   436тЖТ   436тЖТ        case "fir_id":
   437тЖТ   437тЖТ          aVal = a.fir_id;
   438тЖТ   438тЖТ          bVal = b.fir_id;
   439тЖТ   439тЖТ          break;
   440тЖТ   440тЖТ        case "date":
   441тЖТ   441тЖТ          aVal = a.date;
   442тЖТ   442тЖТ          bVal = b.date;
   443тЖТ   443тЖТ          break;
   444тЖТ   444тЖТ        case "crime_type":
   445тЖТ   445тЖТ          aVal = a.crime_type;
   446тЖТ   446тЖТ          bVal = b.crime_type;
   447тЖТ   447тЖТ          break;
   448тЖТ   448тЖТ        case "district":
   449тЖТ   449тЖТ          aVal = a.district;
   450тЖТ   450тЖТ          bVal = b.district;
   451тЖТ   451тЖТ          break;
   452тЖТ   452тЖТ        case "severity": {
   453тЖТ   453тЖТ          const sevMap: Record<string, number> = {
   454тЖТ   454тЖТ            critical: 0,
   455тЖТ   455тЖТ            high: 1,
   456тЖТ   456тЖТ            medium: 2,
   457тЖТ   457тЖТ            low: 3,
   458тЖТ   458тЖТ          };
   459тЖТ   459тЖТ          aVal = sevMap[a.severity] ?? 99;
   460тЖТ   460тЖТ          bVal = sevMap[b.severity] ?? 99;
   461тЖТ   461тЖТ          break;
   462тЖТ   462тЖТ        }
   463тЖТ   463тЖТ        case "investigation_status":
   464тЖТ   464тЖТ          aVal = a.investigation_status;
   465тЖТ   465тЖТ          bVal = b.investigation_status;
   466тЖТ   466тЖТ          break;
   467тЖТ   467тЖТ      }
   468тЖТ   468тЖТ      if (aVal < bVal) return sortDir === "asc" ? -1 : 1;
   469тЖТ   469тЖТ      if (aVal > bVal) return sortDir === "asc" ? 1 : -1;
   470тЖТ   470тЖТ      return 0;
   471тЖТ   471тЖТ    });
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ    return result;
   474тЖТ   474тЖТ  }, [
   475тЖТ   475тЖТ    firs,
   476тЖТ   476тЖТ    debouncedSearch,
   477тЖТ   477тЖТ    filterCrimeType,
   478тЖТ   478тЖТ    filterDistrict,
   479тЖТ   479тЖТ    filterSeverity,
   480тЖТ   480тЖТ    filterStatus,
   481тЖТ   481тЖТ    filterDateFrom,
   482тЖТ   482тЖТ    filterDateTo,
   483тЖТ   483тЖТ    sortField,
   484тЖТ   484тЖТ    sortDir,
   485тЖТ   485тЖТ  ]);
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ  const totalPages = Math.max(1, Math.ceil(filteredFirs.length / pageSize));
   488тЖТ   488тЖТ  const paginatedFirs = useMemo(
   489тЖТ   489тЖТ    () => filteredFirs.slice((page - 1) * pageSize, page * pageSize),
   490тЖТ   490тЖТ    [filteredFirs, page, pageSize]
   491тЖТ   491тЖТ  );
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ  // Generate a mock AI score for each FIR based on its id
   494тЖТ   494тЖТ  const getAIScore = useCallback((fir: FIR): number => {
   495тЖТ   495тЖТ    const hash = fir.fir_id.split("").reduce((acc, c) => acc + c.charCodeAt(0), 0);
   496тЖТ   496тЖТ    return 60 + (hash % 35); // 60-94
   497тЖТ   497тЖТ  }, []);
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ  // тФАтФА Handlers тФАтФА
   500тЖТ   500тЖТ  const handleSort = useCallback(
   501тЖТ   501тЖТ    (field: SortField) => {
   502тЖТ   502тЖТ      if (sortField === field) {
   503тЖТ   503тЖТ        setSortDir((d) => (d === "asc" ? "desc" : "asc"));
   504тЖТ   504тЖТ      } else {
   505тЖТ   505тЖТ        setSortField(field);
   506тЖТ   506тЖТ        setSortDir("asc");
   507тЖТ   507тЖТ      }
   508тЖТ   508тЖТ    },
   509тЖТ   509тЖТ    [sortField]
   510тЖТ   510тЖТ  );
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ  const handleSelectAll = useCallback(() => {
   513тЖТ   513тЖТ    if (selectedRows.size === paginatedFirs.length) {
   514тЖТ   514тЖТ      setSelectedRows(new Set());
   515тЖТ   515тЖТ    } else {
   516тЖТ   516тЖТ      setSelectedRows(new Set(paginatedFirs.map((f) => f.fir_id)));
   517тЖТ   517тЖТ    }
   518тЖТ   518тЖТ  }, [selectedRows, paginatedFirs]);
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ  const handleSelectRow = useCallback((firId: string) => {
   521тЖТ   521тЖТ    setSelectedRows((prev) => {
   522тЖТ   522тЖТ      const next = new Set(prev);
   523тЖТ   523тЖТ      if (next.has(firId)) next.delete(firId);
   524тЖТ   524тЖТ      else next.add(firId);
   525тЖТ   525тЖТ      return next;
   526тЖТ   526тЖТ    });
   527тЖТ   527тЖТ  }, []);
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ  const toggleColumn = useCallback((key: string) => {
   530тЖТ   530тЖТ    setColumns((cols) =>
   531тЖТ   531тЖТ      cols.map((c) => (c.key === key ? { ...c, visible: !c.visible } : c))
   532тЖТ   532тЖТ    );
   533тЖТ   533тЖТ  }, []);
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ  const handleAIExtract = useCallback(() => {
   536тЖТ   536тЖТ    if (!aiText.trim()) return;
   537тЖТ   537тЖТ    setExtracting(true);
   538тЖТ   538тЖТ    setExtraction(null);
   539тЖТ   539тЖТ    // Simulate AI delay
   540тЖТ   540тЖТ    setTimeout(() => {
   541тЖТ   541тЖТ      const result = simulateAIExtraction(aiText);
   542тЖТ   542тЖТ      setExtraction(result);
   543тЖТ   543тЖТ      setExtracting(false);
   544тЖТ   544тЖТ    }, 1500);
   545тЖТ   545тЖТ  }, [aiText]);
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ  const handleKeyDown = useCallback(
   548тЖТ   548тЖТ    (e: React.KeyboardEvent) => {
   549тЖТ   549тЖТ      if (e.key === "Enter" && (e.ctrlKey || e.metaKey)) {
   550тЖТ   550тЖТ        handleAIExtract();
   551тЖТ   551тЖТ      }
   552тЖТ   552тЖТ    },
   553тЖТ   553тЖТ    [handleAIExtract]
   554тЖТ   554тЖТ  );
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ  const handleUseAIForDialog = useCallback(() => {
   557тЖТ   557тЖТ    if (extraction) {
   558тЖТ   558тЖТ      setNewFirForm({
   559тЖТ   559тЖТ        crime_type: extraction.crime_type,
   560тЖТ   560тЖТ        district: "",
   561тЖТ   561тЖТ        description: `Location: ${extraction.location}, Time: ${extraction.time}, IPC: ${extraction.ipc_sections}`,
   562тЖТ   562тЖТ      });
   563тЖТ   563тЖТ      setShowCreateDialog(true);
   564тЖТ   564тЖТ    }
   565тЖТ   565тЖТ  }, [extraction]);
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ  const handleCreateFIR = useCallback(() => {
   568тЖТ   568тЖТ    if (!newFirForm.crime_type.trim()) return;
   569тЖТ   569тЖТ    addAuditLog({
   570тЖТ   570тЖТ      user: "Current User",
   571тЖТ   571тЖТ      role: "station_officer",
   572тЖТ   572тЖТ      action: "Created FIR",
   573тЖТ   573тЖТ      entity: "FIR",
   574тЖТ   574тЖТ      entityId: generateId("FIR"),
   575тЖТ   575тЖТ      oldValue: "",
   576тЖТ   576тЖТ      newValue: `Crime: ${newFirForm.crime_type}, District: ${newFirForm.district || "N/A"}`,
   577тЖТ   577тЖТ      status: "success",
   578тЖТ   578тЖТ    });
   579тЖТ   579тЖТ    addNotification({
   580тЖТ   580тЖТ      title: "FIR Created",
   581тЖТ   581тЖТ      message: `New ${newFirForm.crime_type} FIR created successfully`,
   582тЖТ   582тЖТ      type: "success",
   583тЖТ   583тЖТ      read: false,
   584тЖТ   584тЖТ    });
   585тЖТ   585тЖТ    setShowCreateDialog(false);
   586тЖТ   586тЖТ    setNewFirForm({ crime_type: "", district: "", description: "" });
   587тЖТ   587тЖТ  }, [newFirForm, addAuditLog, addNotification]);
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ  const handleBulkExport = useCallback(
   590тЖТ   590тЖТ    (format: "csv" | "excel" | "json") => {
   591тЖТ   591тЖТ      const selectedData = firs.filter((f) => selectedRows.has(f.fir_id));
   592тЖТ   592тЖТ      const exportData = selectedData.map((f) => ({
   593тЖТ   593тЖТ        fir_id: f.fir_id,
   594тЖТ   594тЖТ        date: f.date,
   595тЖТ   595тЖТ        crime_type: f.crime_type,
   596тЖТ   596тЖТ        severity: f.severity,
   597тЖТ   597тЖТ        district: f.district,
   598тЖТ   598тЖТ        location: f.location.place,
   599тЖТ   599тЖТ        status: f.investigation_status,
   600тЖТ   600тЖТ        ipc_section: f.ipc_section,
   601тЖТ   601тЖТ        victim: f.victim.name,
   602тЖТ   602тЖТ        police_station: f.police_station,
   603тЖТ   603тЖТ      }));
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ      switch (format) {
   606тЖТ   606тЖТ        case "csv":
   607тЖТ   607тЖТ          exportToCSV(exportData, "firs_export");
   608тЖТ   608тЖТ          break;
   609тЖТ   609тЖТ        case "excel":
   610тЖТ   610тЖТ          exportToExcel(exportData, "firs_export");
   611тЖТ   611тЖТ          break;
   612тЖТ   612тЖТ        case "json":
   613тЖТ   613тЖТ          exportToJSON(exportData, "firs_export");
   614тЖТ   614тЖТ          break;
   615тЖТ   615тЖТ      }
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ      addAuditLog({
   618тЖТ   618тЖТ        user: "Current User",
   619тЖТ   619тЖТ        role: "station_officer",
   620тЖТ   620тЖТ        action: "Exported FIRs",
   621тЖТ   621тЖТ        entity: "FIR",
   622тЖТ   622тЖТ        entityId: `${selectedRows.size} records`,
   623тЖТ   623тЖТ        oldValue: "",
   624тЖТ   624тЖТ        newValue: format.toUpperCase(),
   625тЖТ   625тЖТ        status: "success",
   626тЖТ   626тЖТ      });
   627тЖТ   627тЖТ    },
   628тЖТ   628тЖТ    [firs, selectedRows, addAuditLog]
   629тЖТ   629тЖТ  );
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ  const handleBulkDelete = useCallback(() => {
   632тЖТ   632тЖТ    addAuditLog({
   633тЖТ   633тЖТ      user: "Current User",
   634тЖТ   634тЖТ      role: "station_officer",
   635тЖТ   635тЖТ      action: "Bulk deleted FIRs",
   636тЖТ   636тЖТ      entity: "FIR",
   637тЖТ   637тЖТ      entityId: `${selectedRows.size} records`,
   638тЖТ   638тЖТ      oldValue: "active",
   639тЖТ   639тЖТ      newValue: "deleted",
   640тЖТ   640тЖТ      status: "success",
   641тЖТ   641тЖТ    });
   642тЖТ   642тЖТ    addNotification({
   643тЖТ   643тЖТ      title: "FIRs Deleted",
   644тЖТ   644тЖТ      message: `${selectedRows.size} FIRs have been marked for deletion`,
   645тЖТ   645тЖТ      type: "warning",
   646тЖТ   646тЖТ      read: false,
   647тЖТ   647тЖТ    });
   648тЖТ   648тЖТ    setSelectedRows(new Set());
   649тЖТ   649тЖТ  }, [selectedRows, addAuditLog, addNotification]);
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ  const handleBulkAIReport = useCallback(() => {
   652тЖТ   652тЖТ    addAuditLog({
   653тЖТ   653тЖТ      user: "Current User",
   654тЖТ   654тЖТ      role: "analyst",
   655тЖТ   655тЖТ      action: "Generated AI Report",
   656тЖТ   656тЖТ      entity: "FIR",
   657тЖТ   657тЖТ      entityId: `${selectedRows.size} records`,
   658тЖТ   658тЖТ      oldValue: "",
   659тЖТ   659тЖТ      newValue: "AI analysis queued",
   660тЖТ   660тЖТ      status: "success",
   661тЖТ   661тЖТ    });
   662тЖТ   662тЖТ    addNotification({
   663тЖТ   663тЖТ      title: "AI Analysis Queued",
   664тЖТ   664тЖТ      message: `${selectedRows.size} FIRs queued for AI analysis`,
   665тЖТ   665тЖТ      type: "info",
   666тЖТ   666тЖТ      read: false,
   667тЖТ   667тЖТ    });
   668тЖТ   668тЖТ  }, [selectedRows, addAuditLog, addNotification]);
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ  const handleRowAction = useCallback(
   671тЖТ   671тЖТ    (action: string, fir: FIR) => {
   672тЖТ   672тЖТ      addAuditLog({
   673тЖТ   673тЖТ        user: "Current User",
   674тЖТ   674тЖТ        role: "station_officer",
   675тЖТ   675тЖТ        action,
   676тЖТ   676тЖТ        entity: "FIR",
   677тЖТ   677тЖТ        entityId: fir.fir_id,
   678тЖТ   678тЖТ        oldValue: "",
   679тЖТ   679тЖТ        newValue: action,
   680тЖТ   680тЖТ        status: "success",
   681тЖТ   681тЖТ      });
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ      if (action === "View") {
   684тЖТ   684тЖТ        useAppStore.getState().setSelectedFirId(fir.fir_id);
   685тЖТ   685тЖТ      } else if (action === "Delete") {
   686тЖТ   686тЖТ        addNotification({
   687тЖТ   687тЖТ          title: "FIR Deleted",
   688тЖТ   688тЖТ          message: `${fir.fir_id} has been marked for deletion`,
   689тЖТ   689тЖТ          type: "warning",
   690тЖТ   690тЖТ          read: false,
   691тЖТ   691тЖТ        });
   692тЖТ   692тЖТ      } else if (action === "Duplicate") {
   693тЖТ   693тЖТ        addNotification({
   694тЖТ   694тЖТ          title: "Duplicate Check",
   695тЖТ   695тЖТ          message: `Running duplicate detection for ${fir.fir_id}`,
   696тЖТ   696тЖТ          type: "info",
   697тЖТ   697тЖТ          read: false,
   698тЖТ   698тЖТ        });
   699тЖТ   699тЖТ      } else if (action === "Generate AI Report") {
   700тЖТ   700тЖТ        addNotification({
   701тЖТ   701тЖТ          title: "AI Report Queued",
   702тЖТ   702тЖТ          message: `Generating AI report for ${fir.fir_id}`,
   703тЖТ   703тЖТ          type: "info",
   704тЖТ   704тЖТ          read: false,
   705тЖТ   705тЖТ        });
   706тЖТ   706тЖТ      }
   707тЖТ   707тЖТ    },
   708тЖТ   708тЖТ    [addAuditLog, addNotification]
   709тЖТ   709тЖТ  );
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ  const clearFilters = useCallback(() => {
   712тЖТ   712тЖТ    setFilterCrimeType("all");
   713тЖТ   713тЖТ    setFilterDistrict("all");
   714тЖТ   714тЖТ    setFilterSeverity("all");
   715тЖТ   715тЖТ    setFilterStatus("all");
   716тЖТ   716тЖТ    setFilterDateFrom("");
   717тЖТ   717тЖТ    setFilterDateTo("");
   718тЖТ   718тЖТ    setSearchQuery("");
   719тЖТ   719тЖТ    setDebouncedSearch("");
   720тЖТ   720тЖТ    setPage(1);
   721тЖТ   721тЖТ  }, []);
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ  const activeFilterCount = useMemo(() => {
   724тЖТ   724тЖТ    let count = 0;
   725тЖТ   725тЖТ    if (filterCrimeType !== "all") count++;
   726тЖТ   726тЖТ    if (filterDistrict !== "all") count++;
   727тЖТ   727тЖТ    if (filterSeverity !== "all") count++;
   728тЖТ   728тЖТ    if (filterStatus !== "all") count++;
   729тЖТ   729тЖТ    if (filterDateFrom) count++;
   730тЖТ   730тЖТ    if (filterDateTo) count++;
   731тЖТ   731тЖТ    return count;
   732тЖТ   732тЖТ  }, [filterCrimeType, filterDistrict, filterSeverity, filterStatus, filterDateFrom, filterDateTo]);
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ  const SortIcon = ({ field }: { field: SortField }) => {
   735тЖТ   735тЖТ    if (sortField !== field) return <ChevronsUpDown className="h-3.5 w-3.5 text-[#3d4659]" />;
   736тЖТ   736тЖТ    return sortDir === "asc" ? (
   737тЖТ   737тЖТ      <ChevronUp className="h-3.5 w-3.5 text-[#22d3ee]" />
   738тЖТ   738тЖТ    ) : (
   739тЖТ   739тЖТ      <ChevronDown className="h-3.5 w-3.5 text-[#22d3ee]" />
   740тЖТ   740тЖТ    );
   741тЖТ   741тЖТ  };
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ  // тФАтФА Render тФАтФА
   744тЖТ   744тЖТ  if (loading) {
   745тЖТ   745тЖТ    return (
   746тЖТ   746тЖТ      <div className="space-y-4 p-6">
   747тЖТ   747тЖТ        <Skeleton className="h-8 w-48" />
   748тЖТ   748тЖТ        <Skeleton className="h-32 w-full rounded-2xl" />
   749тЖТ   749тЖТ        <Skeleton className="h-12 w-full rounded-xl" />
   750тЖТ   750тЖТ        <div className="space-y-2">
   751тЖТ   751тЖТ          {Array.from({ length: 8 }).map((_, i) => (
   752тЖТ   752тЖТ            <Skeleton key={i} className="h-12 w-full rounded-lg" />
   753тЖТ   753тЖТ          ))}
   754тЖТ   754тЖТ        </div>
   755тЖТ   755тЖТ      </div>
   756тЖТ   756тЖТ    );
   757тЖТ   757тЖТ  }
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ  return (
   760тЖТ   760тЖТ    <div className="space-y-5 p-6">
   761тЖТ   761тЖТ      {/* тФАтФА Page Header тФАтФА */}
   762тЖТ   762тЖТ      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   763тЖТ   763тЖТ        <div>
   764тЖТ   764тЖТ          <h1 className="text-[#f1f5f9] text-2xl font-bold tracking-tight">
   765тЖТ   765тЖТ            FIR Management
   766тЖТ   766тЖТ          </h1>
   767тЖТ   767тЖТ          <p className="text-[#5a657a] text-sm mt-1">
   768тЖТ   768тЖТ            Search, filter, and manage all First Information Reports
   769тЖТ   769тЖТ          </p>
   770тЖТ   770тЖТ        </div>
   771тЖТ   771тЖТ        <div className="flex items-center gap-2">
   772тЖТ   772тЖТ          <Button
   773тЖТ   773тЖТ            onClick={() => setShowCreateDialog(true)}
   774тЖТ   774тЖТ            className="gap-2 rounded-xl px-4 py-2 text-xs font-semibold transition-all duration-200 cursor-pointer"
   775тЖТ   775тЖТ            style={{ background: "linear-gradient(135deg, #22d3ee, #06b6d4)", color: "#050810", boxShadow: "0 0 16px rgba(34,211,238,0.15)", border: "none" }}
   776тЖТ   776тЖТ          >
   777тЖТ   777тЖТ            <Plus className="h-4 w-4" />
   778тЖТ   778тЖТ            New FIR
   779тЖТ   779тЖТ          </Button>
   780тЖТ   780тЖТ          <DropdownMenu>
   781тЖТ   781тЖТ            <DropdownMenuTrigger asChild>
   782тЖТ   782тЖТ              <Button
   783тЖТ   783тЖТ                variant="outline"
   784тЖТ   784тЖТ                className="gap-2 border-white/10 bg-white/5 hover:bg-white/10 text-[#f1f5f9] rounded-xl"
   785тЖТ   785тЖТ              >
   786тЖТ   786тЖТ                <FileDown className="h-4 w-4" />
   787тЖТ   787тЖТ                Export
   788тЖТ   788тЖТ              </Button>
   789тЖТ   789тЖТ            </DropdownMenuTrigger>
   790тЖТ   790тЖТ            <DropdownMenuContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
   791тЖТ   791тЖТ              <DropdownMenuItem
   792тЖТ   792тЖТ                onClick={() =>
   793тЖТ   793тЖТ                  exportToCSV(
   794тЖТ   794тЖТ                    filteredFirs.map((f) => ({
   795тЖТ   795тЖТ                      fir_id: f.fir_id,
   796тЖТ   796тЖТ                      date: f.date,
   797тЖТ   797тЖТ                      crime_type: f.crime_type,
   798тЖТ   798тЖТ                      severity: f.severity,
   799тЖТ   799тЖТ                      district: f.district,
   800тЖТ   800тЖТ                      status: f.investigation_status,
   801тЖТ   801тЖТ                    })),
   802тЖТ   802тЖТ                    "firs_export"
   803тЖТ   803тЖТ                  )
   804тЖТ   804тЖТ                }
   805тЖТ   805тЖТ              >
   806тЖТ   806тЖТ                <FileDown className="mr-2 h-4 w-4" /> Export CSV
   807тЖТ   807тЖТ              </DropdownMenuItem>
   808тЖТ   808тЖТ              <DropdownMenuItem
   809тЖТ   809тЖТ                onClick={() =>
   810тЖТ   810тЖТ                  exportToExcel(
   811тЖТ   811тЖТ                    filteredFirs.map((f) => ({
   812тЖТ   812тЖТ                      fir_id: f.fir_id,
   813тЖТ   813тЖТ                      date: f.date,
   814тЖТ   814тЖТ                      crime_type: f.crime_type,
   815тЖТ   815тЖТ                      severity: f.severity,
   816тЖТ   816тЖТ                      district: f.district,
   817тЖТ   817тЖТ                      status: f.investigation_status,
   818тЖТ   818тЖТ                    })),
   819тЖТ   819тЖТ                    "firs_export"
   820тЖТ   820тЖТ                  )
   821тЖТ   821тЖТ                }
   822тЖТ   822тЖТ              >
   823тЖТ   823тЖТ                <FileSpreadsheet className="mr-2 h-4 w-4" /> Export Excel
   824тЖТ   824тЖТ              </DropdownMenuItem>
   825тЖТ   825тЖТ              <DropdownMenuItem
   826тЖТ   826тЖТ                onClick={() =>
   827тЖТ   827тЖТ                  exportToJSON(
   828тЖТ   828тЖТ                    filteredFirs.map((f) => ({
   829тЖТ   829тЖТ                      fir_id: f.fir_id,
   830тЖТ   830тЖТ                      date: f.date,
   831тЖТ   831тЖТ                      crime_type: f.crime_type,
   832тЖТ   832тЖТ                      severity: f.severity,
   833тЖТ   833тЖТ                      district: f.district,
   834тЖТ   834тЖТ                      status: f.investigation_status,
   835тЖТ   835тЖТ                    })),
   836тЖТ   836тЖТ                    "firs_export"
   837тЖТ   837тЖТ                  )
   838тЖТ   838тЖТ                }
   839тЖТ   839тЖТ              >
   840тЖТ   840тЖТ                <FileJson className="mr-2 h-4 w-4" /> Export JSON
   841тЖТ   841тЖТ              </DropdownMenuItem>
   842тЖТ   842тЖТ              <DropdownMenuSeparator className="bg-white/10" />
   843тЖТ   843тЖТ              <DropdownMenuItem onClick={() => exportToPrint("fir-table")}>
   844тЖТ   844тЖТ                <Printer className="mr-2 h-4 w-4" /> Print
   845тЖТ   845тЖТ              </DropdownMenuItem>
   846тЖТ   846тЖТ            </DropdownMenuContent>
   847тЖТ   847тЖТ          </DropdownMenu>
   848тЖТ   848тЖТ        </div>
   849тЖТ   849тЖТ      </div>
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ      {/* тФАтФА AI-Assisted Entry Section тФАтФА */}
   852тЖТ   852тЖТ      <motion.div
   853тЖТ   853тЖТ        initial={{ opacity: 0, y: 10 }}
   854тЖТ   854тЖТ        animate={{ opacity: 1, y: 0 }}
   855тЖТ   855тЖТ        className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl p-5"
   856тЖТ   856тЖТ      >
   857тЖТ   857тЖТ        <div className="flex items-center gap-2 mb-3">
   858тЖТ   858тЖТ          <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-[#818cf8]/15">
   859тЖТ   859тЖТ            <Brain className="h-4 w-4 text-[#818cf8]" />
   860тЖТ   860тЖТ          </div>
   861тЖТ   861тЖТ          <div>
   862тЖТ   862тЖТ            <h2 className="text-[#f1f5f9] text-sm font-semibold">
   863тЖТ   863тЖТ              AI-Assisted FIR Entry
   864тЖТ   864тЖТ            </h2>
   865тЖТ   865тЖТ            <p className="text-[#5a657a] text-xs">
   866тЖТ   866тЖТ              Describe the incident in plain text тАФ AI will extract key fields
   867тЖТ   867тЖТ            </p>
   868тЖТ   868тЖТ          </div>
   869тЖТ   869тЖТ        </div>
   870тЖТ   870тЖТ        <div className="relative">
   871тЖТ   871тЖТ          <Textarea
   872тЖТ   872тЖТ            value={aiText}
   873тЖТ   873тЖТ            onChange={(e) => setAiText(e.target.value)}
   874тЖТ   874тЖТ            onKeyDown={handleKeyDown}
   875тЖТ   875тЖТ            placeholder='Describe the incident... e.g., "A woman reported chain snatching near Mysuru Bus Stand around 8 PM. Two suspects on a black motorcycle fled the scene."'
   876тЖТ   876тЖТ            className="min-h-[80px] bg-white/5 border-white/10 text-[#f1f5f9] placeholder:text-[#3d4659] resize-none focus-visible:border-[rgba(129,140,248,0.3)] focus-visible:ring-[rgba(129,140,248,0.2)]"
   877тЖТ   877тЖТ            rows={3}
   878тЖТ   878тЖТ          />
   879тЖТ   879тЖТ          <div className="mt-2 flex items-center justify-between">
   880тЖТ   880тЖТ            <span className="text-[#3d4659] text-xs">
   881тЖТ   881тЖТ              Press <kbd className="rounded bg-white/10 px-1.5 py-0.5 text-[10px] font-mono text-[#8b97b0]">Ctrl+Enter</kbd> to analyze
   882тЖТ   882тЖТ            </span>
   883тЖТ   883тЖТ            <Button
   884тЖТ   884тЖТ              onClick={handleAIExtract}
   885тЖТ   885тЖТ              disabled={extracting || !aiText.trim()}
   886тЖТ   886тЖТ              className="gap-2 bg-[#818cf8] hover:bg-[#6d7de8] text-white border-0 rounded-xl text-sm"
   887тЖТ   887тЖТ            >
   888тЖТ   888тЖТ              {extracting ? (
   889тЖТ   889тЖТ                <Loader2 className="h-4 w-4 animate-spin" />
   890тЖТ   890тЖТ              ) : (
   891тЖТ   891тЖТ                <Sparkles className="h-4 w-4" />
   892тЖТ   892тЖТ              )}
   893тЖТ   893тЖТ              {extracting ? "Analyzing..." : "Extract with AI"}
   894тЖТ   894тЖТ            </Button>
   895тЖТ   895тЖТ          </div>
   896тЖТ   896тЖТ        </div>
   897тЖТ   897тЖТ
   898тЖТ   898тЖТ        {/* Extraction Result */}
   899тЖТ   899тЖТ        <AnimatePresence>
   900тЖТ   900тЖТ          {extraction && (
   901тЖТ   901тЖТ            <motion.div
   902тЖТ   902тЖТ              initial={{ opacity: 0, height: 0 }}
   903тЖТ   903тЖТ              animate={{ opacity: 1, height: "auto" }}
   904тЖТ   904тЖТ              exit={{ opacity: 0, height: 0 }}
   905тЖТ   905тЖТ              transition={{ duration: 0.3 }}
   906тЖТ   906тЖТ              className="overflow-hidden"
   907тЖТ   907тЖТ            >
   908тЖТ   908тЖТ              <div className="mt-4 rounded-xl border border-[rgba(129,140,248,0.15)] bg-[#818cf8]/5 p-4">
   909тЖТ   909тЖТ                <div className="flex items-center justify-between mb-3">
   910тЖТ   910тЖТ                  <div className="flex items-center gap-2">
   911тЖТ   911тЖТ                    <CheckCircle2 className="h-4 w-4 text-[#34d399]" />
   912тЖТ   912тЖТ                    <span className="text-[#f1f5f9] text-sm font-medium">
   913тЖТ   913тЖТ                      AI Extraction Complete
   914тЖТ   914тЖТ                    </span>
   915тЖТ   915тЖТ                    <Badge className="bg-[#34d399]/15 text-[#34d399] border-[rgba(52,211,153,0.15)] text-[10px]">
   916тЖТ   916тЖТ                      {extraction.confidence}% confidence
   917тЖТ   917тЖТ                    </Badge>
   918тЖТ   918тЖТ                  </div>
   919тЖТ   919тЖТ                  <Button
   920тЖТ   920тЖТ                    size="sm"
   921тЖТ   921тЖТ                    variant="ghost"
   922тЖТ   922тЖТ                    onClick={() => setExtraction(null)}
   923тЖТ   923тЖТ                    className="h-7 w-7 p-0 text-[#5a657a] hover:text-[#f1f5f9]"
   924тЖТ   924тЖТ                  >
   925тЖТ   925тЖТ                    <X className="h-4 w-4" />
   926тЖТ   926тЖТ                  </Button>
   927тЖТ   927тЖТ                </div>
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ                <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
   930тЖТ   930тЖТ                  {[
   931тЖТ   931тЖТ                    { label: "Crime Type", value: extraction.crime_type },
   932тЖТ   932тЖТ                    { label: "Victim", value: extraction.victim },
   933тЖТ   933тЖТ                    { label: "Location", value: extraction.location },
   934тЖТ   934тЖТ                    { label: "Time", value: extraction.time },
   935тЖТ   935тЖТ                    { label: "IPC Sections", value: extraction.ipc_sections },
   936тЖТ   936тЖТ                    {
   937тЖТ   937тЖТ                      label: "Keywords",
   938тЖТ   938тЖТ                      value: extraction.keywords.join(", ") || "N/A",
   939тЖТ   939тЖТ                    },
   940тЖТ   940тЖТ                  ].map((item) => (
   941тЖТ   941тЖТ                    <div key={item.label}>
   942тЖТ   942тЖТ                      <span className="text-[#5a657a] text-xs font-medium uppercase tracking-wider">
   943тЖТ   943тЖТ                        {item.label}
   944тЖТ   944тЖТ                      </span>
   945тЖТ   945тЖТ                      <p className="text-[#f1f5f9] text-sm mt-0.5">{item.value}</p>
   946тЖТ   946тЖТ                    </div>
   947тЖТ   947тЖТ                  ))}
   948тЖТ   948тЖТ                </div>
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ                {extraction.timeline.length > 0 && (
   951тЖТ   951тЖТ                  <div className="mt-3">
   952тЖТ   952тЖТ                    <span className="text-[#5a657a] text-xs font-medium uppercase tracking-wider">
   953тЖТ   953тЖТ                      Timeline
   954тЖТ   954тЖТ                    </span>
   955тЖТ   955тЖТ                    <div className="mt-1 flex items-center gap-2">
   956тЖТ   956тЖТ                      {extraction.timeline.map((t, i) => (
   957тЖТ   957тЖТ                        <div
   958тЖТ   958тЖТ                          key={i}
   959тЖТ   959тЖТ                          className="flex items-center gap-1.5 rounded-lg bg-white/5 px-3 py-1.5"
   960тЖТ   960тЖТ                        >
   961тЖТ   961тЖТ                          <Clock className="h-3 w-3 text-[#5a657a]" />
   962тЖТ   962тЖТ                          <span className="text-[#f1f5f9] text-xs">
   963тЖТ   963тЖТ                            {t.event}
   964тЖТ   964тЖТ                          </span>
   965тЖТ   965тЖТ                          <span className="text-[#3d4659] text-xs">
   966тЖТ   966тЖТ                            ({t.date})
   967тЖТ   967тЖТ                          </span>
   968тЖТ   968тЖТ                        </div>
   969тЖТ   969тЖТ                      ))}
   970тЖТ   970тЖТ                    </div>
   971тЖТ   971тЖТ                  </div>
   972тЖТ   972тЖТ                )}
   973тЖТ   973тЖТ
   974тЖТ   974тЖТ                <div className="mt-4 flex items-center gap-2">
   975тЖТ   975тЖТ                  <Button
   976тЖТ   976тЖТ                    onClick={handleUseAIForDialog}
   977тЖТ   977тЖТ                    className="gap-2 bg-[#34d399] hover:bg-[#2bc48a] text-white border-0 rounded-xl text-sm"
   978тЖТ   978тЖТ                  >
   979тЖТ   979тЖТ                    <Plus className="h-4 w-4" />
   980тЖТ   980тЖТ                    Create FIR from Extraction
   981тЖТ   981тЖТ                  </Button>
   982тЖТ   982тЖТ                </div>
   983тЖТ   983тЖТ              </div>
   984тЖТ   984тЖТ            </motion.div>
   985тЖТ   985тЖТ          )}
   986тЖТ   986тЖТ        </AnimatePresence>
   987тЖТ   987тЖТ      </motion.div>
   988тЖТ   988тЖТ
   989тЖТ   989тЖТ      {/* тФАтФА Bulk Actions Bar тФАтФА */}
   990тЖТ   990тЖТ      <AnimatePresence>
   991тЖТ   991тЖТ        {selectedRows.size > 0 && (
   992тЖТ   992тЖТ          <motion.div
   993тЖТ   993тЖТ            initial={{ opacity: 0, y: -10, height: 0 }}
   994тЖТ   994тЖТ            animate={{ opacity: 1, y: 0, height: "auto" }}
   995тЖТ   995тЖТ            exit={{ opacity: 0, y: -10, height: 0 }}
   996тЖТ   996тЖТ            className="overflow-hidden"
   997тЖТ   997тЖТ          >
   998тЖТ   998тЖТ            <div className="flex flex-wrap items-center gap-3 rounded-xl border border-[rgba(52,211,153,0.15)] bg-[rgba(52,211,153,0.04)] px-4 py-3 backdrop-blur-xl">
   999тЖТ   999тЖТ              <div className="flex items-center gap-2">
  1000тЖТ  1000тЖТ                <CheckSquare className="h-4 w-4 text-[#34d399]" />
  1001тЖТ  1001тЖТ                <span className="text-[#f1f5f9] text-sm font-medium">
  1002тЖТ  1002тЖТ                  {selectedRows.size} selected
  1003тЖТ  1003тЖТ                </span>
  1004тЖТ  1004тЖТ              </div>
  1005тЖТ  1005тЖТ              <div className="h-5 w-px bg-white/10" />
  1006тЖТ  1006тЖТ              <Button
  1007тЖТ  1007тЖТ                size="sm"
  1008тЖТ  1008тЖТ                variant="ghost"
  1009тЖТ  1009тЖТ                onClick={handleBulkDelete}
  1010тЖТ  1010тЖТ                className="gap-1.5 text-[#f87171] hover:text-[#fca5a5] hover:bg-[rgba(248,113,113,0.08)] h-8 text-xs"
  1011тЖТ  1011тЖТ              >
  1012тЖТ  1012тЖТ                <Trash2 className="h-3.5 w-3.5" /> Delete
  1013тЖТ  1013тЖТ              </Button>
  1014тЖТ  1014тЖТ              <DropdownMenu>
  1015тЖТ  1015тЖТ                <DropdownMenuTrigger asChild>
  1016тЖТ  1016тЖТ                  <Button
  1017тЖТ  1017тЖТ                    size="sm"
  1018тЖТ  1018тЖТ                    variant="ghost"
  1019тЖТ  1019тЖТ                    className="gap-1.5 text-[#8b97b0] hover:text-[#f1f5f9] hover:bg-white/10 h-8 text-xs"
  1020тЖТ  1020тЖТ                  >
  1021тЖТ  1021тЖТ                    <FileDown className="h-3.5 w-3.5" /> Export Selected
  1022тЖТ  1022тЖТ                  </Button>
  1023тЖТ  1023тЖТ                </DropdownMenuTrigger>
  1024тЖТ  1024тЖТ                <DropdownMenuContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
  1025тЖТ  1025тЖТ                  <DropdownMenuItem onClick={() => handleBulkExport("csv")}>
  1026тЖТ  1026тЖТ                    <FileDown className="mr-2 h-3.5 w-3.5" /> CSV
  1027тЖТ  1027тЖТ                  </DropdownMenuItem>
  1028тЖТ  1028тЖТ                  <DropdownMenuItem onClick={() => handleBulkExport("excel")}>
  1029тЖТ  1029тЖТ                    <FileSpreadsheet className="mr-2 h-3.5 w-3.5" /> Excel
  1030тЖТ  1030тЖТ                  </DropdownMenuItem>
  1031тЖТ  1031тЖТ                  <DropdownMenuItem onClick={() => handleBulkExport("json")}>
  1032тЖТ  1032тЖТ                    <FileJson className="mr-2 h-3.5 w-3.5" /> JSON
  1033тЖТ  1033тЖТ                  </DropdownMenuItem>
  1034тЖТ  1034тЖТ                </DropdownMenuContent>
  1035тЖТ  1035тЖТ              </DropdownMenu>
  1036тЖТ  1036тЖТ              <Button
  1037тЖТ  1037тЖТ                size="sm"
  1038тЖТ  1038тЖТ                variant="ghost"
  1039тЖТ  1039тЖТ                onClick={handleBulkAIReport}
  1040тЖТ  1040тЖТ                className="gap-1.5 text-[#8b97b0] hover:text-[#f1f5f9] hover:bg-white/10 h-8 text-xs"
  1041тЖТ  1041тЖТ              >
  1042тЖТ  1042тЖТ                <Zap className="h-3.5 w-3.5" /> Generate AI Report
  1043тЖТ  1043тЖТ              </Button>
  1044тЖТ  1044тЖТ              <Button
  1045тЖТ  1045тЖТ                size="sm"
  1046тЖТ  1046тЖТ                variant="ghost"
  1047тЖТ  1047тЖТ                onClick={() => {
  1048тЖТ  1048тЖТ                  addNotification({
  1049тЖТ  1049тЖТ                    title: "Network Analysis",
  1050тЖТ  1050тЖТ                    message: `Analyzing network for ${selectedRows.size} FIRs`,
  1051тЖТ  1051тЖТ                    type: "info",
  1052тЖТ  1052тЖТ                    read: false,
  1053тЖТ  1053тЖТ                  });
  1054тЖТ  1054тЖТ                }}
  1055тЖТ  1055тЖТ                className="gap-1.5 text-[#8b97b0] hover:text-[#f1f5f9] hover:bg-white/10 h-8 text-xs"
  1056тЖТ  1056тЖТ              >
  1057тЖТ  1057тЖТ                <Network className="h-3.5 w-3.5" /> Analyze Network
  1058тЖТ  1058тЖТ              </Button>
  1059тЖТ  1059тЖТ              <Button
  1060тЖТ  1060тЖТ                size="sm"
  1061тЖТ  1061тЖТ                variant="ghost"
  1062тЖТ  1062тЖТ                onClick={() => {
  1063тЖТ  1063тЖТ                  addAuditLog({
  1064тЖТ  1064тЖТ                    user: "Current User",
  1065тЖТ  1065тЖТ                    role: "auditor",
  1066тЖТ  1066тЖТ                    action: "Marked FIRs as Reviewed",
  1067тЖТ  1067тЖТ                    entity: "FIR",
  1068тЖТ  1068тЖТ                    entityId: `${selectedRows.size} records`,
  1069тЖТ  1069тЖТ                    oldValue: "unreviewed",
  1070тЖТ  1070тЖТ                    newValue: "reviewed",
  1071тЖТ  1071тЖТ                    status: "success",
  1072тЖТ  1072тЖТ                  });
  1073тЖТ  1073тЖТ                  setSelectedRows(new Set());
  1074тЖТ  1074тЖТ                }}
  1075тЖТ  1075тЖТ                className="gap-1.5 text-[#34d399] hover:text-[#6ee7b7] hover:bg-[rgba(52,211,153,0.08)] h-8 text-xs"
  1076тЖТ  1076тЖТ              >
  1077тЖТ  1077тЖТ                <CheckCircle2 className="h-3.5 w-3.5" /> Mark Reviewed
  1078тЖТ  1078тЖТ              </Button>
  1079тЖТ  1079тЖТ            </div>
  1080тЖТ  1080тЖТ          </motion.div>
  1081тЖТ  1081тЖТ        )}
  1082тЖТ  1082тЖТ      </AnimatePresence>
  1083тЖТ  1083тЖТ
  1084тЖТ  1084тЖТ      {/* тФАтФА Search + Filter Controls тФАтФА */}
  1085тЖТ  1085тЖТ      <div className="space-y-3">
  1086тЖТ  1086тЖТ        <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
  1087тЖТ  1087тЖТ          {/* Search */}
  1088тЖТ  1088тЖТ          <div className="relative flex-1">
  1089тЖТ  1089тЖТ            <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-[#3d4659]" />
  1090тЖТ  1090тЖТ            <Input
  1091тЖТ  1091тЖТ              value={searchQuery}
  1092тЖТ  1092тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
  1093тЖТ  1093тЖТ              placeholder="Search FIRs by number, crime type, district, location, victim, accused..."
  1094тЖТ  1094тЖТ              className="pl-10 bg-white/5 border-white/10 text-[#f1f5f9] placeholder:text-[#3d4659] h-10 rounded-xl focus-visible:border-[rgba(34,211,238,0.3)] focus-visible:ring-[rgba(34,211,238,0.2)]"
  1095тЖТ  1095тЖТ            />
  1096тЖТ  1096тЖТ          </div>
  1097тЖТ  1097тЖТ
  1098тЖТ  1098тЖТ          {/* Filter Toggle */}
  1099тЖТ  1099тЖТ          <Button
  1100тЖТ  1100тЖТ            variant="outline"
  1101тЖТ  1101тЖТ            onClick={() => setShowFilters(!showFilters)}
  1102тЖТ  1102тЖТ            className={`gap-2 border-white/10 rounded-xl h-10 ${
  1103тЖТ  1103тЖТ              showFilters || activeFilterCount > 0
  1104тЖТ  1104тЖТ                ? "bg-[rgba(34,211,238,0.08)] border-[rgba(34,211,238,0.15)] text-[#22d3ee]"
  1105тЖТ  1105тЖТ                : "bg-white/5 text-[#8b97b0] hover:bg-white/10"
  1106тЖТ  1106тЖТ            }`}
  1107тЖТ  1107тЖТ          >
  1108тЖТ  1108тЖТ            <Filter className="h-4 w-4" />
  1109тЖТ  1109тЖТ            Filters
  1110тЖТ  1110тЖТ            {activeFilterCount > 0 && (
  1111тЖТ  1111тЖТ              <span className="flex h-5 w-5 items-center justify-center rounded-full bg-[#22d3ee] text-[10px] font-bold text-white">
  1112тЖТ  1112тЖТ                {activeFilterCount}
  1113тЖТ  1113тЖТ              </span>
  1114тЖТ  1114тЖТ            )}
  1115тЖТ  1115тЖТ          </Button>
  1116тЖТ  1116тЖТ
  1117тЖТ  1117тЖТ          {/* Column Visibility */}
  1118тЖТ  1118тЖТ          <DropdownMenu>
  1119тЖТ  1119тЖТ            <DropdownMenuTrigger asChild>
  1120тЖТ  1120тЖТ              <Button
  1121тЖТ  1121тЖТ                variant="outline"
  1122тЖТ  1122тЖТ                className="gap-2 border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 rounded-xl h-10"
  1123тЖТ  1123тЖТ              >
  1124тЖТ  1124тЖТ                <Columns3 className="h-4 w-4" />
  1125тЖТ  1125тЖТ                Columns
  1126тЖТ  1126тЖТ              </Button>
  1127тЖТ  1127тЖТ            </DropdownMenuTrigger>
  1128тЖТ  1128тЖТ            <DropdownMenuContent
  1129тЖТ  1129тЖТ              className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9] w-48"
  1130тЖТ  1130тЖТ              align="end"
  1131тЖТ  1131тЖТ            >
  1132тЖТ  1132тЖТ              <DropdownMenuLabel className="text-[#8b97b0]">
  1133тЖТ  1133тЖТ                Toggle Columns
  1134тЖТ  1134тЖТ              </DropdownMenuLabel>
  1135тЖТ  1135тЖТ              <DropdownMenuSeparator className="bg-white/10" />
  1136тЖТ  1136тЖТ              {columns.map((col) => (
  1137тЖТ  1137тЖТ                <DropdownMenuCheckboxItem
  1138тЖТ  1138тЖТ                  key={col.key}
  1139тЖТ  1139тЖТ                  checked={col.visible}
  1140тЖТ  1140тЖТ                  onCheckedChange={() => toggleColumn(col.key)}
  1141тЖТ  1141тЖТ                  className="text-[#f1f5f9] focus:bg-white/10"
  1142тЖТ  1142тЖТ                >
  1143тЖТ  1143тЖТ                  {col.label}
  1144тЖТ  1144тЖТ                </DropdownMenuCheckboxItem>
  1145тЖТ  1145тЖТ              ))}
  1146тЖТ  1146тЖТ            </DropdownMenuContent>
  1147тЖТ  1147тЖТ          </DropdownMenu>
  1148тЖТ  1148тЖТ        </div>
  1149тЖТ  1149тЖТ
  1150тЖТ  1150тЖТ        {/* Advanced Filters */}
  1151тЖТ  1151тЖТ        <AnimatePresence>
  1152тЖТ  1152тЖТ          {showFilters && (
  1153тЖТ  1153тЖТ            <motion.div
  1154тЖТ  1154тЖТ              initial={{ opacity: 0, height: 0 }}
  1155тЖТ  1155тЖТ              animate={{ opacity: 1, height: "auto" }}
  1156тЖТ  1156тЖТ              exit={{ opacity: 0, height: 0 }}
  1157тЖТ  1157тЖТ              transition={{ duration: 0.2 }}
  1158тЖТ  1158тЖТ              className="overflow-hidden"
  1159тЖТ  1159тЖТ            >
  1160тЖТ  1160тЖТ              <div className="flex flex-wrap items-end gap-3 rounded-xl border border-white/10 bg-white/5 p-4">
  1161тЖТ  1161тЖТ                <div className="min-w-[160px] space-y-1.5">
  1162тЖТ  1162тЖТ                  <Label className="text-[#8b97b0] text-xs">Crime Type</Label>
  1163тЖТ  1163тЖТ                  <Select value={filterCrimeType} onValueChange={(v) => { setFilterCrimeType(v); setPage(1); }}>
  1164тЖТ  1164тЖТ                    <SelectTrigger className="h-9 bg-white/5 border-white/10 text-[#f1f5f9] rounded-lg w-full">
  1165тЖТ  1165тЖТ                      <SelectValue />
  1166тЖТ  1166тЖТ                    </SelectTrigger>
  1167тЖТ  1167тЖТ                    <SelectContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
  1168тЖТ  1168тЖТ                      <SelectItem value="all">All Types</SelectItem>
  1169тЖТ  1169тЖТ                      {uniqueCrimeTypes.map((ct) => (
  1170тЖТ  1170тЖТ                        <SelectItem key={ct} value={ct}>
  1171тЖТ  1171тЖТ                          {ct}
  1172тЖТ  1172тЖТ                        </SelectItem>
  1173тЖТ  1173тЖТ                      ))}
  1174тЖТ  1174тЖТ                    </SelectContent>
  1175тЖТ  1175тЖТ                  </Select>
  1176тЖТ  1176тЖТ                </div>
  1177тЖТ  1177тЖТ
  1178тЖТ  1178тЖТ                <div className="min-w-[160px] space-y-1.5">
  1179тЖТ  1179тЖТ                  <Label className="text-[#8b97b0] text-xs">District</Label>
  1180тЖТ  1180тЖТ                  <Select value={filterDistrict} onValueChange={(v) => { setFilterDistrict(v); setPage(1); }}>
  1181тЖТ  1181тЖТ                    <SelectTrigger className="h-9 bg-white/5 border-white/10 text-[#f1f5f9] rounded-lg w-full">
  1182тЖТ  1182тЖТ                      <SelectValue />
  1183тЖТ  1183тЖТ                    </SelectTrigger>
  1184тЖТ  1184тЖТ                    <SelectContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
  1185тЖТ  1185тЖТ                      <SelectItem value="all">All Districts</SelectItem>
  1186тЖТ  1186тЖТ                      {uniqueDistricts.map((d) => (
  1187тЖТ  1187тЖТ                        <SelectItem key={d} value={d}>
  1188тЖТ  1188тЖТ                          {d}
  1189тЖТ  1189тЖТ                        </SelectItem>
  1190тЖТ  1190тЖТ                      ))}
  1191тЖТ  1191тЖТ                    </SelectContent>
  1192тЖТ  1192тЖТ                  </Select>
  1193тЖТ  1193тЖТ                </div>
  1194тЖТ  1194тЖТ
  1195тЖТ  1195тЖТ                <div className="min-w-[130px] space-y-1.5">
  1196тЖТ  1196тЖТ                  <Label className="text-[#8b97b0] text-xs">Severity</Label>
  1197тЖТ  1197тЖТ                  <Select value={filterSeverity} onValueChange={(v) => { setFilterSeverity(v); setPage(1); }}>
  1198тЖТ  1198тЖТ                    <SelectTrigger className="h-9 bg-white/5 border-white/10 text-[#f1f5f9] rounded-lg w-full">
  1199тЖТ  1199тЖТ                      <SelectValue />
  1200тЖТ  1200тЖТ                    </SelectTrigger>
  1201тЖТ  1201тЖТ                    <SelectContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
  1202тЖТ  1202тЖТ                      <SelectItem value="all">All</SelectItem>
  1203тЖТ  1203тЖТ                      <SelectItem value="critical">Critical</SelectItem>
  1204тЖТ  1204тЖТ                      <SelectItem value="high">High</SelectItem>
  1205тЖТ  1205тЖТ                      <SelectItem value="medium">Medium</SelectItem>
  1206тЖТ  1206тЖТ                      <SelectItem value="low">Low</SelectItem>
  1207тЖТ  1207тЖТ                    </SelectContent>
  1208тЖТ  1208тЖТ                  </Select>
  1209тЖТ  1209тЖТ                </div>
  1210тЖТ  1210тЖТ
  1211тЖТ  1211тЖТ                <div className="min-w-[160px] space-y-1.5">
  1212тЖТ  1212тЖТ                  <Label className="text-[#8b97b0] text-xs">Status</Label>
  1213тЖТ  1213тЖТ                  <Select value={filterStatus} onValueChange={(v) => { setFilterStatus(v); setPage(1); }}>
  1214тЖТ  1214тЖТ                    <SelectTrigger className="h-9 bg-white/5 border-white/10 text-[#f1f5f9] rounded-lg w-full">
  1215тЖТ  1215тЖТ                      <SelectValue />
  1216тЖТ  1216тЖТ                    </SelectTrigger>
  1217тЖТ  1217тЖТ                    <SelectContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
  1218тЖТ  1218тЖТ                      <SelectItem value="all">All Statuses</SelectItem>
  1219тЖТ  1219тЖТ                      {uniqueStatuses.map((s) => (
  1220тЖТ  1220тЖТ                        <SelectItem key={s} value={s}>
  1221тЖТ  1221тЖТ                          {s}
  1222тЖТ  1222тЖТ                        </SelectItem>
  1223тЖТ  1223тЖТ                      ))}
  1224тЖТ  1224тЖТ                    </SelectContent>
  1225тЖТ  1225тЖТ                  </Select>
  1226тЖТ  1226тЖТ                </div>
  1227тЖТ  1227тЖТ
  1228тЖТ  1228тЖТ                <div className="min-w-[140px] space-y-1.5">
  1229тЖТ  1229тЖТ                  <Label className="text-[#8b97b0] text-xs">Date From</Label>
  1230тЖТ  1230тЖТ                  <Input
  1231тЖТ  1231тЖТ                    type="date"
  1232тЖТ  1232тЖТ                    value={filterDateFrom}
  1233тЖТ  1233тЖТ                    onChange={(e) => { setFilterDateFrom(e.target.value); setPage(1); }}
  1234тЖТ  1234тЖТ                    className="h-9 bg-white/5 border-white/10 text-[#f1f5f9] rounded-lg [color-scheme:dark]"
  1235тЖТ  1235тЖТ                  />
  1236тЖТ  1236тЖТ                </div>
  1237тЖТ  1237тЖТ
  1238тЖТ  1238тЖТ                <div className="min-w-[140px] space-y-1.5">
  1239тЖТ  1239тЖТ                  <Label className="text-[#8b97b0] text-xs">Date To</Label>
  1240тЖТ  1240тЖТ                  <Input
  1241тЖТ  1241тЖТ                    type="date"
  1242тЖТ  1242тЖТ                    value={filterDateTo}
  1243тЖТ  1243тЖТ                    onChange={(e) => { setFilterDateTo(e.target.value); setPage(1); }}
  1244тЖТ  1244тЖТ                    className="h-9 bg-white/5 border-white/10 text-[#f1f5f9] rounded-lg [color-scheme:dark]"
  1245тЖТ  1245тЖТ                  />
  1246тЖТ  1246тЖТ                </div>
  1247тЖТ  1247тЖТ
  1248тЖТ  1248тЖТ                <Button
  1249тЖТ  1249тЖТ                  variant="ghost"
  1250тЖТ  1250тЖТ                  onClick={clearFilters}
  1251тЖТ  1251тЖТ                  className="gap-1.5 text-[#5a657a] hover:text-[#f1f5f9] h-9 text-xs"
  1252тЖТ  1252тЖТ                >
  1253тЖТ  1253тЖТ                  <X className="h-3.5 w-3.5" /> Clear All
  1254тЖТ  1254тЖТ                </Button>
  1255тЖТ  1255тЖТ              </div>
  1256тЖТ  1256тЖТ            </motion.div>
  1257тЖТ  1257тЖТ          )}
  1258тЖТ  1258тЖТ        </AnimatePresence>
  1259тЖТ  1259тЖТ      </div>
  1260тЖТ  1260тЖТ
  1261тЖТ  1261тЖТ      {/* тФАтФА Table Container тФАтФА */}
  1262тЖТ  1262тЖТ      <div className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl overflow-hidden">
  1263тЖТ  1263тЖТ        {/* Table header stats */}
  1264тЖТ  1264тЖТ        <div className="flex items-center justify-between border-b border-white/10 px-5 py-3">
  1265тЖТ  1265тЖТ          <div className="flex items-center gap-3">
  1266тЖТ  1266тЖТ            <span className="text-[#8b97b0] text-sm">
  1267тЖТ  1267тЖТ              Showing{" "}
  1268тЖТ  1268тЖТ              <span className="text-[#f1f5f9] font-medium">
  1269тЖТ  1269тЖТ                {filteredFirs.length}
  1270тЖТ  1270тЖТ              </span>{" "}
  1271тЖТ  1271тЖТ              of{" "}
  1272тЖТ  1272тЖТ              <span className="text-[#f1f5f9] font-medium">{firs.length}</span>{" "}
  1273тЖТ  1273тЖТ              FIRs
  1274тЖТ  1274тЖТ            </span>
  1275тЖТ  1275тЖТ            {filteredFirs.length !== firs.length && (
  1276тЖТ  1276тЖТ              <Badge
  1277тЖТ  1277тЖТ                variant="outline"
  1278тЖТ  1278тЖТ                className="bg-[rgba(34,211,238,0.08)] text-[#22d3ee] border-[rgba(34,211,238,0.15)] text-[10px]"
  1279тЖТ  1279тЖТ              >
  1280тЖТ  1280тЖТ                Filtered
  1281тЖТ  1281тЖТ              </Badge>
  1282тЖТ  1282тЖТ            )}
  1283тЖТ  1283тЖТ          </div>
  1284тЖТ  1284тЖТ          <div className="flex items-center gap-2">
  1285тЖТ  1285тЖТ            <span className="text-[#5a657a] text-xs">Rows:</span>
  1286тЖТ  1286тЖТ            <Select
  1287тЖТ  1287тЖТ              value={String(pageSize)}
  1288тЖТ  1288тЖТ              onValueChange={(v) => {
  1289тЖТ  1289тЖТ                setPageSize(Number(v));
  1290тЖТ  1290тЖТ                setPage(1);
  1291тЖТ  1291тЖТ              }}
  1292тЖТ  1292тЖТ            >
  1293тЖТ  1293тЖТ              <SelectTrigger className="h-8 w-[70px] bg-white/5 border-white/10 text-[#f1f5f9] text-xs rounded-lg">
  1294тЖТ  1294тЖТ                <SelectValue />
  1295тЖТ  1295тЖТ              </SelectTrigger>
  1296тЖТ  1296тЖТ              <SelectContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
  1297тЖТ  1297тЖТ                <SelectItem value="10">10</SelectItem>
  1298тЖТ  1298тЖТ                <SelectItem value="25">25</SelectItem>
  1299тЖТ  1299тЖТ                <SelectItem value="50">50</SelectItem>
  1300тЖТ  1300тЖТ                <SelectItem value="100">100</SelectItem>
  1301тЖТ  1301тЖТ              </SelectContent>
  1302тЖТ  1302тЖТ            </Select>
  1303тЖТ  1303тЖТ          </div>
  1304тЖТ  1304тЖТ        </div>
  1305тЖТ  1305тЖТ
  1306тЖТ  1306тЖТ        {/* Table */}
  1307тЖТ  1307тЖТ        <div id="fir-table" className="overflow-x-auto">
  1308тЖТ  1308тЖТ          <Table>
  1309тЖТ  1309тЖТ            <TableHeader>
  1310тЖТ  1310тЖТ              <TableRow className="border-white/10 hover:bg-white/5">
  1311тЖТ  1311тЖТ                <TableHead className="w-12">
  1312тЖТ  1312тЖТ                  <Checkbox
  1313тЖТ  1313тЖТ                    checked={
  1314тЖТ  1314тЖТ                      paginatedFirs.length > 0 &&
  1315тЖТ  1315тЖТ                      selectedRows.size === paginatedFirs.length
  1316тЖТ  1316тЖТ                    }
  1317тЖТ  1317тЖТ                    onCheckedChange={handleSelectAll}
  1318тЖТ  1318тЖТ                    className="border-white/20 data-[state=checked]:bg-[#34d399] data-[state=checked]:border-[#2bc48a]"
  1319тЖТ  1319тЖТ                  />
  1320тЖТ  1320тЖТ                </TableHead>
  1321тЖТ  1321тЖТ                {columns
  1322тЖТ  1322тЖТ                  .filter((c) => c.visible)
  1323тЖТ  1323тЖТ                  .map((col) => (
  1324тЖТ  1324тЖТ                    <TableHead
  1325тЖТ  1325тЖТ                      key={col.key}
  1326тЖТ  1326тЖТ                      className={`text-[10px] font-medium uppercase tracking-wider text-[#5a657a] ${
  1327тЖТ  1327тЖТ                        col.sortable ? "cursor-pointer select-none hover:text-[#f1f5f9]" : ""
  1328тЖТ  1328тЖТ                      }`}
  1329тЖТ  1329тЖТ                      onClick={
  1330тЖТ  1330тЖТ                        col.sortable
  1331тЖТ  1331тЖТ                          ? () => handleSort(col.key as SortField)
  1332тЖТ  1332тЖТ                          : undefined
  1333тЖТ  1333тЖТ                      }
  1334тЖТ  1334тЖТ                    >
  1335тЖТ  1335тЖТ                      <div className="flex items-center gap-1.5">
  1336тЖТ  1336тЖТ                        {col.label}
  1337тЖТ  1337тЖТ                        {col.sortable && <SortIcon field={col.key as SortField} />}
  1338тЖТ  1338тЖТ                      </div>
  1339тЖТ  1339тЖТ                    </TableHead>
  1340тЖТ  1340тЖТ                  ))}
  1341тЖТ  1341тЖТ                <TableHead className="text-[10px] font-medium uppercase tracking-wider text-[#5a657a] text-right">
  1342тЖТ  1342тЖТ                  Actions
  1343тЖТ  1343тЖТ                </TableHead>
  1344тЖТ  1344тЖТ              </TableRow>
  1345тЖТ  1345тЖТ            </TableHeader>
  1346тЖТ  1346тЖТ            <TableBody>
  1347тЖТ  1347тЖТ              {paginatedFirs.length === 0 ? (
  1348тЖТ  1348тЖТ                <TableRow>
  1349тЖТ  1349тЖТ                  <TableCell
  1350тЖТ  1350тЖТ                    colSpan={columns.filter((c) => c.visible).length + 2}
  1351тЖТ  1351тЖТ                    className="h-40 text-center"
  1352тЖТ  1352тЖТ                  >
  1353тЖТ  1353тЖТ                    <div className="flex flex-col items-center gap-2">
  1354тЖТ  1354тЖТ                      <AlertTriangle className="h-8 w-8 text-[#3d4659]" />
  1355тЖТ  1355тЖТ                      <p className="text-[#5a657a] text-sm">No FIRs found</p>
  1356тЖТ  1356тЖТ                      <p className="text-[#3d4659] text-xs">
  1357тЖТ  1357тЖТ                        Try adjusting your search or filters
  1358тЖТ  1358тЖТ                      </p>
  1359тЖТ  1359тЖТ                      {activeFilterCount > 0 && (
  1360тЖТ  1360тЖТ                        <Button
  1361тЖТ  1361тЖТ                          variant="ghost"
  1362тЖТ  1362тЖТ                          size="sm"
  1363тЖТ  1363тЖТ                          onClick={clearFilters}
  1364тЖТ  1364тЖТ                          className="mt-2 text-[#22d3ee] text-xs"
  1365тЖТ  1365тЖТ                        >
  1366тЖТ  1366тЖТ                          Clear filters
  1367тЖТ  1367тЖТ                        </Button>
  1368тЖТ  1368тЖТ                      )}
  1369тЖТ  1369тЖТ                    </div>
  1370тЖТ  1370тЖТ                  </TableCell>
  1371тЖТ  1371тЖТ                </TableRow>
  1372тЖТ  1372тЖТ              ) : (
  1373тЖТ  1373тЖТ                paginatedFirs.map((fir) => (
  1374тЖТ  1374тЖТ                  <TableRow
  1375тЖТ  1375тЖТ                    key={fir.fir_id}
  1376тЖТ  1376тЖТ                    className={`border-white/5 hover:bg-white/5 transition-colors ${
  1377тЖТ  1377тЖТ                      selectedRows.has(fir.fir_id) ? "bg-[#22d3ee]/5" : ""
  1378тЖТ  1378тЖТ                    }`}
  1379тЖТ  1379тЖТ                  >
  1380тЖТ  1380тЖТ                    <TableCell>
  1381тЖТ  1381тЖТ                      <Checkbox
  1382тЖТ  1382тЖТ                        checked={selectedRows.has(fir.fir_id)}
  1383тЖТ  1383тЖТ                        onCheckedChange={() => handleSelectRow(fir.fir_id)}
  1384тЖТ  1384тЖТ                        className="border-white/20 data-[state=checked]:bg-[#34d399] data-[state=checked]:border-[#2bc48a]"
  1385тЖТ  1385тЖТ                      />
  1386тЖТ  1386тЖТ                    </TableCell>
  1387тЖТ  1387тЖТ                    {columns
  1388тЖТ  1388тЖТ                      .filter((c) => c.visible)
  1389тЖТ  1389тЖТ                      .map((col) => (
  1390тЖТ  1390тЖТ                        <TableCell key={col.key} className="text-sm">
  1391тЖТ  1391тЖТ                          {col.key === "fir_id" && (
  1392тЖТ  1392тЖТ                            <button
  1393тЖТ  1393тЖТ                              onClick={() => handleRowAction("View", fir)}
  1394тЖТ  1394тЖТ                              className="text-[#22d3ee] hover:text-[#67e8f9] hover:underline font-mono text-xs"
  1395тЖТ  1395тЖТ                            >
  1396тЖТ  1396тЖТ                              {fir.fir_id}
  1397тЖТ  1397тЖТ                            </button>
  1398тЖТ  1398тЖТ                          )}
  1399тЖТ  1399тЖТ                          {col.key === "crime_type" && (
  1400тЖТ  1400тЖТ                            <span className="text-[#f1f5f9]">
  1401тЖТ  1401тЖТ                              {fir.crime_type}
  1402тЖТ  1402тЖТ                            </span>
  1403тЖТ  1403тЖТ                          )}
  1404тЖТ  1404тЖТ                          {col.key === "status" && (
  1405тЖТ  1405тЖТ                            <StatusBadge status={fir.investigation_status} />
  1406тЖТ  1406тЖТ                          )}
  1407тЖТ  1407тЖТ                          {col.key === "district" && (
  1408тЖТ  1408тЖТ                            <span className="text-[#8b97b0] text-xs">
  1409тЖТ  1409тЖТ                              {fir.district}
  1410тЖТ  1410тЖТ                            </span>
  1411тЖТ  1411тЖТ                          )}
  1412тЖТ  1412тЖТ                          {col.key === "officer" && (
  1413тЖТ  1413тЖТ                            <span className="text-[#8b97b0] text-xs font-mono">
  1414тЖТ  1414тЖТ                              {fir.officer_id}
  1415тЖТ  1415тЖТ                            </span>
  1416тЖТ  1416тЖТ                          )}
  1417тЖТ  1417тЖТ                          {col.key === "severity" && (
  1418тЖТ  1418тЖТ                            <SeverityBadge severity={fir.severity} />
  1419тЖТ  1419тЖТ                          )}
  1420тЖТ  1420тЖТ                          {col.key === "date" && (
  1421тЖТ  1421тЖТ                            <span className="text-[#8b97b0] text-xs">
  1422тЖТ  1422тЖТ                              {new Date(fir.date).toLocaleDateString("en-IN", {
  1423тЖТ  1423тЖТ                                day: "2-digit",
  1424тЖТ  1424тЖТ                                month: "short",
  1425тЖТ  1425тЖТ                                year: "numeric",
  1426тЖТ  1426тЖТ                              })}
  1427тЖТ  1427тЖТ                            </span>
  1428тЖТ  1428тЖТ                          )}
  1429тЖТ  1429тЖТ                          {col.key === "ai_score" && (
  1430тЖТ  1430тЖТ                            <AIScoreCell score={getAIScore(fir)} />
  1431тЖТ  1431тЖТ                          )}
  1432тЖТ  1432тЖТ                        </TableCell>
  1433тЖТ  1433тЖТ                      ))}
  1434тЖТ  1434тЖТ                    <TableCell className="text-right">
  1435тЖТ  1435тЖТ                      <DropdownMenu>
  1436тЖТ  1436тЖТ                        <DropdownMenuTrigger asChild>
  1437тЖТ  1437тЖТ                          <Button
  1438тЖТ  1438тЖТ                            variant="ghost"
  1439тЖТ  1439тЖТ                            size="sm"
  1440тЖТ  1440тЖТ                            className="h-8 w-8 p-0 text-[#5a657a] hover:text-[#f1f5f9] hover:bg-white/10"
  1441тЖТ  1441тЖТ                          >
  1442тЖТ  1442тЖТ                            <SlidersHorizontal className="h-4 w-4" />
  1443тЖТ  1443тЖТ                          </Button>
  1444тЖТ  1444тЖТ                        </DropdownMenuTrigger>
  1445тЖТ  1445тЖТ                        <DropdownMenuContent
  1446тЖТ  1446тЖТ                          className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9] w-48"
  1447тЖТ  1447тЖТ                          align="end"
  1448тЖТ  1448тЖТ                        >
  1449тЖТ  1449тЖТ                          <DropdownMenuItem
  1450тЖТ  1450тЖТ                            onClick={() => handleRowAction("View", fir)}
  1451тЖТ  1451тЖТ                            className="gap-2"
  1452тЖТ  1452тЖТ                          >
  1453тЖТ  1453тЖТ                            <Eye className="h-4 w-4" /> View Details
  1454тЖТ  1454тЖТ                          </DropdownMenuItem>
  1455тЖТ  1455тЖТ                          <DropdownMenuItem
  1456тЖТ  1456тЖТ                            onClick={() => handleRowAction("Edit", fir)}
  1457тЖТ  1457тЖТ                            className="gap-2"
  1458тЖТ  1458тЖТ                          >
  1459тЖТ  1459тЖТ                            <Pencil className="h-4 w-4" /> Edit
  1460тЖТ  1460тЖТ                          </DropdownMenuItem>
  1461тЖТ  1461тЖТ                          <DropdownMenuSeparator className="bg-white/10" />
  1462тЖТ  1462тЖТ                          <DropdownMenuItem
  1463тЖТ  1463тЖТ                            onClick={() => handleRowAction("Duplicate", fir)}
  1464тЖТ  1464тЖТ                            className="gap-2"
  1465тЖТ  1465тЖТ                          >
  1466тЖТ  1466тЖТ                            <Copy className="h-4 w-4" /> Check Duplicate
  1467тЖТ  1467тЖТ                          </DropdownMenuItem>
  1468тЖТ  1468тЖТ                          <DropdownMenuItem
  1469тЖТ  1469тЖТ                            onClick={() => handleRowAction("Generate AI Report", fir)}
  1470тЖТ  1470тЖТ                            className="gap-2"
  1471тЖТ  1471тЖТ                          >
  1472тЖТ  1472тЖТ                            <BarChart3 className="h-4 w-4" /> Generate AI
  1473тЖТ  1473тЖТ                            Report
  1474тЖТ  1474тЖТ                          </DropdownMenuItem>
  1475тЖТ  1475тЖТ                          <DropdownMenuItem
  1476тЖТ  1476тЖТ                            onClick={() =>
  1477тЖТ  1477тЖТ                              addNotification({
  1478тЖТ  1478тЖТ                                title: "Network Analysis",
  1479тЖТ  1479тЖТ                                message: `Analyzing network for ${fir.fir_id}`,
  1480тЖТ  1480тЖТ                                type: "info",
  1481тЖТ  1481тЖТ                                read: false,
  1482тЖТ  1482тЖТ                              })
  1483тЖТ  1483тЖТ                            }
  1484тЖТ  1484тЖТ                            className="gap-2"
  1485тЖТ  1485тЖТ                          >
  1486тЖТ  1486тЖТ                            <Network className="h-4 w-4" /> Analyze Network
  1487тЖТ  1487тЖТ                          </DropdownMenuItem>
  1488тЖТ  1488тЖТ                          <DropdownMenuItem
  1489тЖТ  1489тЖТ                            onClick={() => {
  1490тЖТ  1490тЖТ                              addNotification({
  1491тЖТ  1491тЖТ                                title: "Timeline",
  1492тЖТ  1492тЖТ                                message: `Viewing timeline for ${fir.fir_id}`,
  1493тЖТ  1493тЖТ                                type: "info",
  1494тЖТ  1494тЖТ                                read: false,
  1495тЖТ  1495тЖТ                              });
  1496тЖТ  1496тЖТ                              useAppStore.getState().setSelectedFirId(fir.fir_id);
  1497тЖТ  1497тЖТ                              setView("timeline");
  1498тЖТ  1498тЖТ                            }}
  1499тЖТ  1499тЖТ                            className="gap-2"
  1500тЖТ  1500тЖТ                          >
  1501тЖТ  1501тЖТ                            <Clock className="h-4 w-4" /> View Timeline
  1502тЖТ  1502тЖТ                          </DropdownMenuItem>
  1503тЖТ  1503тЖТ                          <DropdownMenuSeparator className="bg-white/10" />
  1504тЖТ  1504тЖТ                          <DropdownMenuItem
  1505тЖТ  1505тЖТ                            onClick={() => handleRowAction("Delete", fir)}
  1506тЖТ  1506тЖТ                            variant="destructive"
  1507тЖТ  1507тЖТ                            className="gap-2"
  1508тЖТ  1508тЖТ                          >
  1509тЖТ  1509тЖТ                            <Trash2 className="h-4 w-4" /> Delete
  1510тЖТ  1510тЖТ                          </DropdownMenuItem>
  1511тЖТ  1511тЖТ                        </DropdownMenuContent>
  1512тЖТ  1512тЖТ                      </DropdownMenu>
  1513тЖТ  1513тЖТ                    </TableCell>
  1514тЖТ  1514тЖТ                  </TableRow>
  1515тЖТ  1515тЖТ                ))
  1516тЖТ  1516тЖТ              )}
  1517тЖТ  1517тЖТ            </TableBody>
  1518тЖТ  1518тЖТ          </Table>
  1519тЖТ  1519тЖТ        </div>
  1520тЖТ  1520тЖТ
  1521тЖТ  1521тЖТ        {/* Pagination */}
  1522тЖТ  1522тЖТ        <div className="flex flex-col items-center justify-between gap-3 border-t border-white/10 px-5 py-3 sm:flex-row">
  1523тЖТ  1523тЖТ          <span className="text-[#5a657a] text-xs">
  1524тЖТ  1524тЖТ            Page {page} of {totalPages} тАФ {filteredFirs.length} total results
  1525тЖТ  1525тЖТ          </span>
  1526тЖТ  1526тЖТ          <div className="flex items-center gap-1">
  1527тЖТ  1527тЖТ            <Button
  1528тЖТ  1528тЖТ              variant="outline"
  1529тЖТ  1529тЖТ              size="icon"
  1530тЖТ  1530тЖТ              className="h-8 w-8 border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 hover:text-[#f1f5f9] rounded-lg disabled:opacity-30"
  1531тЖТ  1531тЖТ              disabled={page <= 1}
  1532тЖТ  1532тЖТ              onClick={() => setPage(1)}
  1533тЖТ  1533тЖТ            >
  1534тЖТ  1534тЖТ              <ChevronLeft className="h-4 w-4" />
  1535тЖТ  1535тЖТ              <ChevronLeft className="h-4 w-4 -ml-2.5" />
  1536тЖТ  1536тЖТ            </Button>
  1537тЖТ  1537тЖТ            <Button
  1538тЖТ  1538тЖТ              variant="outline"
  1539тЖТ  1539тЖТ              size="icon"
  1540тЖТ  1540тЖТ              className="h-8 w-8 border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 hover:text-[#f1f5f9] rounded-lg disabled:opacity-30"
  1541тЖТ  1541тЖТ              disabled={page <= 1}
  1542тЖТ  1542тЖТ              onClick={() => setPage((p) => p - 1)}
  1543тЖТ  1543тЖТ            >
  1544тЖТ  1544тЖТ              <ChevronLeft className="h-4 w-4" />
  1545тЖТ  1545тЖТ            </Button>
  1546тЖТ  1546тЖТ
  1547тЖТ  1547тЖТ            {/* Page numbers */}
  1548тЖТ  1548тЖТ            {Array.from({ length: Math.min(5, totalPages) }, (_, i) => {
  1549тЖТ  1549тЖТ              let pageNum: number;
  1550тЖТ  1550тЖТ              if (totalPages <= 5) {
  1551тЖТ  1551тЖТ                pageNum = i + 1;
  1552тЖТ  1552тЖТ              } else if (page <= 3) {
  1553тЖТ  1553тЖТ                pageNum = i + 1;
  1554тЖТ  1554тЖТ              } else if (page >= totalPages - 2) {
  1555тЖТ  1555тЖТ                pageNum = totalPages - 4 + i;
  1556тЖТ  1556тЖТ              } else {
  1557тЖТ  1557тЖТ                pageNum = page - 2 + i;
  1558тЖТ  1558тЖТ              }
  1559тЖТ  1559тЖТ              return (
  1560тЖТ  1560тЖТ                <Button
  1561тЖТ  1561тЖТ                  key={pageNum}
  1562тЖТ  1562тЖТ                  variant={page === pageNum ? "default" : "outline"}
  1563тЖТ  1563тЖТ                  size="icon"
  1564тЖТ  1564тЖТ                  className={`h-8 w-8 rounded-lg text-xs ${
  1565тЖТ  1565тЖТ                    page === pageNum
  1566тЖТ  1566тЖТ                      ? "bg-[#34d399] hover:bg-[#2bc48a] text-white border-0"
  1567тЖТ  1567тЖТ                      : "border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 hover:text-[#f1f5f9]"
  1568тЖТ  1568тЖТ                  }`}
  1569тЖТ  1569тЖТ                  onClick={() => setPage(pageNum)}
  1570тЖТ  1570тЖТ                >
  1571тЖТ  1571тЖТ                  {pageNum}
  1572тЖТ  1572тЖТ                </Button>
  1573тЖТ  1573тЖТ              );
  1574тЖТ  1574тЖТ            })}
  1575тЖТ  1575тЖТ
  1576тЖТ  1576тЖТ            <Button
  1577тЖТ  1577тЖТ              variant="outline"
  1578тЖТ  1578тЖТ              size="icon"
  1579тЖТ  1579тЖТ              className="h-8 w-8 border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 hover:text-[#f1f5f9] rounded-lg disabled:opacity-30"
  1580тЖТ  1580тЖТ              disabled={page >= totalPages}
  1581тЖТ  1581тЖТ              onClick={() => setPage((p) => p + 1)}
  1582тЖТ  1582тЖТ            >
  1583тЖТ  1583тЖТ              <ChevronRight className="h-4 w-4" />
  1584тЖТ  1584тЖТ            </Button>
  1585тЖТ  1585тЖТ            <Button
  1586тЖТ  1586тЖТ              variant="outline"
  1587тЖТ  1587тЖТ              size="icon"
  1588тЖТ  1588тЖТ              className="h-8 w-8 border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 hover:text-[#f1f5f9] rounded-lg disabled:opacity-30"
  1589тЖТ  1589тЖТ              disabled={page >= totalPages}
  1590тЖТ  1590тЖТ              onClick={() => setPage(totalPages)}
  1591тЖТ  1591тЖТ            >
  1592тЖТ  1592тЖТ              <ChevronRight className="h-4 w-4" />
  1593тЖТ  1593тЖТ              <ChevronRight className="h-4 w-4 -ml-2.5" />
  1594тЖТ  1594тЖТ            </Button>
  1595тЖТ  1595тЖТ          </div>
  1596тЖТ  1596тЖТ        </div>
  1597тЖТ  1597тЖТ      </div>
  1598тЖТ  1598тЖТ
  1599тЖТ  1599тЖТ      {/* тФАтФА Create FIR Dialog тФАтФА */}
  1600тЖТ  1600тЖТ      <Dialog open={showCreateDialog} onOpenChange={setShowCreateDialog}>
  1601тЖТ  1601тЖТ        <DialogContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9] max-w-lg rounded-2xl">
  1602тЖТ  1602тЖТ          <DialogHeader>
  1603тЖТ  1603тЖТ            <DialogTitle className="text-[#f1f5f9]">Create New FIR</DialogTitle>
  1604тЖТ  1604тЖТ            <DialogDescription className="text-[#5a657a]">
  1605тЖТ  1605тЖТ              Fill in the essential details to create a new First Information
  1606тЖТ  1606тЖТ              Report.
  1607тЖТ  1607тЖТ            </DialogDescription>
  1608тЖТ  1608тЖТ          </DialogHeader>
  1609тЖТ  1609тЖТ          <div className="space-y-4 py-2">
  1610тЖТ  1610тЖТ            <div className="space-y-1.5">
  1611тЖТ  1611тЖТ              <Label className="text-[#8b97b0] text-sm">Crime Type</Label>
  1612тЖТ  1612тЖТ              <Input
  1613тЖТ  1613тЖТ                value={newFirForm.crime_type}
  1614тЖТ  1614тЖТ                onChange={(e) =>
  1615тЖТ  1615тЖТ                  setNewFirForm((f) => ({ ...f, crime_type: e.target.value }))
  1616тЖТ  1616тЖТ                }
  1617тЖТ  1617тЖТ                placeholder="e.g., Theft, Murder, Chain Snatching"
  1618тЖТ  1618тЖТ                className="bg-white/5 border-white/10 text-[#f1f5f9] placeholder:text-[#3d4659] rounded-xl focus-visible:border-[rgba(52,211,153,0.3)] focus-visible:ring-[rgba(52,211,153,0.2)]"
  1619тЖТ  1619тЖТ              />
  1620тЖТ  1620тЖТ            </div>
  1621тЖТ  1621тЖТ            <div className="space-y-1.5">
  1622тЖТ  1622тЖТ              <Label className="text-[#8b97b0] text-sm">District</Label>
  1623тЖТ  1623тЖТ              <Select
  1624тЖТ  1624тЖТ                value={newFirForm.district}
  1625тЖТ  1625тЖТ                onValueChange={(v) =>
  1626тЖТ  1626тЖТ                  setNewFirForm((f) => ({ ...f, district: v }))
  1627тЖТ  1627тЖТ                }
  1628тЖТ  1628тЖТ              >
  1629тЖТ  1629тЖТ                <SelectTrigger className="bg-white/5 border-white/10 text-[#f1f5f9] rounded-xl w-full">
  1630тЖТ  1630тЖТ                  <SelectValue placeholder="Select district" />
  1631тЖТ  1631тЖТ                </SelectTrigger>
  1632тЖТ  1632тЖТ                <SelectContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
  1633тЖТ  1633тЖТ                  {uniqueDistricts.map((d) => (
  1634тЖТ  1634тЖТ                    <SelectItem key={d} value={d}>
  1635тЖТ  1635тЖТ                      {d}
  1636тЖТ  1636тЖТ                    </SelectItem>
  1637тЖТ  1637тЖТ                  ))}
  1638тЖТ  1638тЖТ                </SelectContent>
  1639тЖТ  1639тЖТ              </Select>
  1640тЖТ  1640тЖТ            </div>
  1641тЖТ  1641тЖТ            <div className="space-y-1.5">
  1642тЖТ  1642тЖТ              <Label className="text-[#8b97b0] text-sm">Description</Label>
  1643тЖТ  1643тЖТ              <Textarea
  1644тЖТ  1644тЖТ                value={newFirForm.description}
  1645тЖТ  1645тЖТ                onChange={(e) =>
  1646тЖТ  1646тЖТ                  setNewFirForm((f) => ({ ...f, description: e.target.value }))
  1647тЖТ  1647тЖТ                }
  1648тЖТ  1648тЖТ                placeholder="Brief description of the incident..."
  1649тЖТ  1649тЖТ                className="min-h-[80px] bg-white/5 border-white/10 text-[#f1f5f9] placeholder:text-[#3d4659] rounded-xl resize-none focus-visible:border-[rgba(52,211,153,0.3)] focus-visible:ring-[rgba(52,211,153,0.2)]"
  1650тЖТ  1650тЖТ              />
  1651тЖТ  1651тЖТ            </div>
  1652тЖТ  1652тЖТ            {extraction && (
  1653тЖТ  1653тЖТ              <div className="flex items-center gap-2 rounded-lg bg-[rgba(129,140,248,0.08)] border border-[rgba(129,140,248,0.15)] px-3 py-2">
  1654тЖТ  1654тЖТ                <Sparkles className="h-4 w-4 text-[#818cf8] shrink-0" />
  1655тЖТ  1655тЖТ                <span className="text-[#a5b4fc] text-xs">
  1656тЖТ  1656тЖТ                  Pre-filled from AI extraction ({extraction.confidence}%
  1657тЖТ  1657тЖТ                  confidence)
  1658тЖТ  1658тЖТ                </span>
  1659тЖТ  1659тЖТ              </div>
  1660тЖТ  1660тЖТ            )}
  1661тЖТ  1661тЖТ          </div>
  1662тЖТ  1662тЖТ          <DialogFooter className="gap-2">
  1663тЖТ  1663тЖТ            <Button
  1664тЖТ  1664тЖТ              variant="outline"
  1665тЖТ  1665тЖТ              onClick={() => setShowCreateDialog(false)}
  1666тЖТ  1666тЖТ              className="border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 hover:text-[#f1f5f9] rounded-xl"
  1667тЖТ  1667тЖТ            >
  1668тЖТ  1668тЖТ              Cancel
  1669тЖТ  1669тЖТ            </Button>
  1670тЖТ  1670тЖТ            {extraction && (
  1671тЖТ  1671тЖТ              <Button
  1672тЖТ  1672тЖТ                variant="outline"
  1673тЖТ  1673тЖТ                onClick={() => {
  1674тЖТ  1674тЖТ                  setNewFirForm({
  1675тЖТ  1675тЖТ                    crime_type: extraction.crime_type,
  1676тЖТ  1676тЖТ                    district: "",
  1677тЖТ  1677тЖТ                    description: `Location: ${extraction.location}, Time: ${extraction.time}, IPC: ${extraction.ipc_sections}`,
  1678тЖТ  1678тЖТ                  });
  1679тЖТ  1679тЖТ                }}
  1680тЖТ  1680тЖТ                className="border-[rgba(129,140,248,0.15)] bg-[rgba(129,140,248,0.08)] text-[#818cf8] hover:bg-[rgba(129,140,248,0.12)] rounded-xl gap-2"
  1681тЖТ  1681тЖТ              >
  1682тЖТ  1682тЖТ                <Brain className="h-4 w-4" />
  1683тЖТ  1683тЖТ                Re-fill from AI
  1684тЖТ  1684тЖТ              </Button>
  1685тЖТ  1685тЖТ            )}
  1686тЖТ  1686тЖТ            <Button
  1687тЖТ  1687тЖТ              onClick={handleCreateFIR}
  1688тЖТ  1688тЖТ              disabled={!newFirForm.crime_type.trim()}
  1689тЖТ  1689тЖТ              className="bg-[#34d399] hover:bg-[#2bc48a] text-white border-0 rounded-xl gap-2"
  1690тЖТ  1690тЖТ            >
  1691тЖТ  1691тЖТ              <Send className="h-4 w-4" />
  1692тЖТ  1692тЖТ              Create FIR
  1693тЖТ  1693тЖТ            </Button>
  1694тЖТ  1694тЖТ          </DialogFooter>
  1695тЖТ  1695тЖТ        </DialogContent>
  1696тЖТ  1696тЖТ      </Dialog>
  1697тЖТ  1697тЖТ    </div>
  1698тЖТ  1698тЖТ  );
  1699тЖТ  1699тЖТ}