     1→// KSP Sentinel AI — Centralized UI Translations
     2→// All 22 Scheduled Languages of India + English
     3→
     4→export type LangCode =
     5→  | "en" | "hi" | "bn" | "te" | "mr" | "ta" | "gu" | "ur" | "kn"
     6→  | "or" | "ml" | "pa" | "as" | "sa" | "ks" | "sd" | "ne" | "kok"
     7→  | "doi" | "mni" | "brx" | "sat" | "mai";
     8→
     9→export interface LangInfo {
    10→  code: LangCode;
    11→  label: string;       // native name
    12→  labelEn: string;     // English name
    13→}
    14→
    15→export const LANGUAGES: LangInfo[] = [
    16→  { code: "en",  label: "English",      labelEn: "English" },
    17→  { code: "hi",  label: "हिन्दी",        labelEn: "Hindi" },
    18→  { code: "bn",  label: "বাংলা",        labelEn: "Bengali" },
    19→  { code: "te",  label: "తెలుగు",       labelEn: "Telugu" },
    20→  { code: "mr",  label: "मराठी",        labelEn: "Marathi" },
    21→  { code: "ta",  label: "தமிழ்",        labelEn: "Tamil" },
    22→  { code: "gu",  label: "ગુજરાતી",     labelEn: "Gujarati" },
    23→  { code: "ur",  label: "اردو",         labelEn: "Urdu" },
    24→  { code: "kn",  label: "ಕನ್ನಡ",        labelEn: "Kannada" },
    25→  { code: "or",  label: "ଓଡ଼ିଆ",       labelEn: "Odia" },
    26→  { code: "ml",  label: "മലയാളം",      labelEn: "Malayalam" },
    27→  { code: "pa",  label: "ਪੰਜਾਬੀ",      labelEn: "Punjabi" },
    28→  { code: "as",  label: "অসমীয়া",      labelEn: "Assamese" },
    29→  { code: "sa",  label: "संस्कृतम्",    labelEn: "Sanskrit" },
    30→  { code: "ks",  label: "कॉशुर",        labelEn: "Kashmiri" },
    31→  { code: "sd",  label: "سنڌي",         labelEn: "Sindhi" },
    32→  { code: "ne",  label: "नेपाली",        labelEn: "Nepali" },
    33→  { code: "kok", label: "कोंकणी",        labelEn: "Konkani" },
    34→  { code: "doi", label: "डोगरी",        labelEn: "Dogri" },
    35→  { code: "mni", label: "মণিপুরী",      labelEn: "Manipuri" },
    36→  { code: "brx", label: "बड़ो",          labelEn: "Bodo" },
    37→  { code: "sat", label: "ᱥᱟᱱᱛᱟᱲᱤ",     labelEn: "Santali" },
    38→  { code: "mai", label: "मैथिली",       labelEn: "Maithili" },
    39→];
    40→
    41→// ─── Sidebar & Header Labels ─────────────────────────────────────────
    42→// Keys match the view names used in navigation
    43→
    44→export const UI_LABELS: Record<LangCode, Record<string, string>> = {
    45→  en: {
    46→    dashboard: "Mission Control",
    47→    chat: "AI Copilot",
    48→    network: "Network Graph",
    49→    map: "Crime Map",
    50→    accused: "Accused Profile",
    51→    timeline: "Investigation Timeline",
    52→    report: "Generate Report",
    53→    logout: "Sign Out",
    54→    dataMgmt: "Data Management",
    55→    dmDashboard: "Data Management Dashboard",
    56→    dmFir: "FIR Management",
    57→    dmEvidence: "Evidence Management",
    58→    dmCriminals: "Criminals Database",
    59→    dmVictims: "Victims Registry",
    60→    dmVehicles: "Vehicle Records",
    61→    dmFinancial: "Financial Records",
    62→    dmImport: "Import Center",
    63→    dmAudit: "Audit Logs",
    64→    dmAiQueue: "AI Processing Queue",
    65→    dmSettings: "Settings",
    66→    dmSociological: "Sociological Insights",
    67→    dmForecasting: "Crime Forecasting",
    68→    dmFinancialNetwork: "Financial Network",
    69→    intelligence: "Intelligence",
    70→    analytics: "Analytics & AI",
    71→    online: "Online",
    72→    notifications: "Notifications",
    73→    markAllRead: "Mark all read",
    74→    noNotifications: "No notifications",
    75→    justNow: "Just now",
    76→    settings: "Settings",
    77→    rolePermissions: "Role Permissions",
    78→    uiPreferences: "UI Preferences",
    79→    systemConfiguration: "System Configuration",
    80→    appearance: "Appearance",
    81→    theme: "Theme",
    82→    dark: "Dark",
    83→    light: "Light",
    84→    language: "Language",
    85→    compactMode: "Compact Mode",
    86→    animations: "Animations",
    87→    dataNotifications: "Data & Notifications",
    88→    pageSize: "Default Page Size",
    89→    autoRefresh: "Auto-Refresh Interval",
    90→    notificationSound: "Notification Sound",
    91→    sidebarDefault: "Sidebar Default State",
    92→    expanded: "Expanded",
    93→    collapsed: "Collapsed",
    94→    saveChanges: "Save Changes",
    95→    saving: "Saving...",
    96→    permissionsSaved: "Permissions Saved",
    97→    preferencesSaved: "Preferences Saved",
    98→    configurationSaved: "Configuration Saved",
    99→    resetComplete: "Reset Complete",
   100→  },
   101→  hi: {
   102→    dashboard: "मिशन कंट्रोल",
   103→    chat: "AI सहायक",
   104→    network: "नेटवर्क ग्राफ",
   105→    map: "अपराध मानचित्र",
   106→    accused: "आरोपी प्रोफ़ाइल",
   107→    timeline: "जांच समयरेखा",
   108→    report: "रिपोर्ट जनरेटर",
   109→    logout: "साइन आउट",
   110→    dataMgmt: "डेटा प्रबंधन",
   111→    dmDashboard: "डेटा प्रबंधन डैशबोर्ड",
   112→    dmFir: "एफआईआर प्रबंधन",
   113→    dmEvidence: "साक्ष्य प्रबंधन",
   114→    dmCriminals: "अपराधी डेटाबेस",
   115→    dmVictims: "पीड़ित रजिस्ट्री",
   116→    dmVehicles: "वाहन रिकॉर्ड",
   117→    dmFinancial: "वित्तीय रिकॉर्ड",
   118→    dmImport: "आयात केंद्र",
   119→    dmAudit: "ऑडिट लॉग",
   120→    dmAiQueue: "AI प्रोसेसिंग क्यू",
   121→    dmSettings: "सेटिंग्स",
   122→    dmSociological: "सामाजिक अंतर्दृष्टि",
   123→    dmForecasting: "अपराध पूर्वानुमान",
   124→    dmFinancialNetwork: "वित्तीय नेटवर्क",
   125→    intelligence: "इंटेलिजेंस",
   126→    analytics: "एनालिटिक्स और AI",
   127→    online: "ऑनलाइन",
   128→    notifications: "सूचनाएँ",
   129→    markAllRead: "सभी पढ़े गए चिह्नित करें",
   130→    noNotifications: "कोई सूचना नहीं",
   131→    justNow: "अभी",
   132→    settings: "सेटिंग्स",
   133→    rolePermissions: "भूमिका अनुमतियाँ",
   134→    uiPreferences: "UI प्राथमिकताएँ",
   135→    systemConfiguration: "सिस्टम कॉन्फ़िगरेशन",
   136→    appearance: "दिखावट",
   137→    theme: "थीम",
   138→    dark: "डार्क",
   139→    light: "लाइट",
   140→    language: "भाषा",
   141→    compactMode: "कॉम्पैक्ट मोड",
   142→    animations: "एनिमेशन",
   143→    dataNotifications: "डेटा और सूचनाएँ",
   144→    pageSize: "पेज आकार",
   145→    autoRefresh: "ऑटो-रिफ़्रेश अंतराल",
   146→    notificationSound: "सूचना ध्वनि",
   147→    sidebarDefault: "साइडबार डिफ़ॉल्ट",
   148→    expanded: "विस्तारित",
   149→    collapsed: "संकुचित",
   150→    saveChanges: "परिवर्तन सहेजें",
   151→    saving: "सहेज रहे हैं...",
   152→    permissionsSaved: "अनुमतियाँ सहेजी गईं",
   153→    preferencesSaved: "प्राथमिकताएँ सहेजी गईं",
   154→    configurationSaved: "कॉन्फ़िगरेशन सहेजा गया",
   155→    resetComplete: "रीसेट पूर्ण",
   156→  },
   157→  bn: {
   158→    dashboard: "মিশন কন্ট্রোল",
   159→    chat: "AI সহকারী",
   160→    network: "নেটওয়ার্ক গ্রাফ",
   161→    map: "অপরাধ মানচিত্র",
   162→    accused: "অভিযুক্ত প্রোফাইল",
   163→    timeline: "তদন্ত টাইমলাইন",
   164→    report: "রিপোর্ট জেনারেটর",
   165→    logout: "সাইন আউট",
   166→    dataMgmt: "ডেটা ব্যবস্থাপনা",
   167→    dmDashboard: "ডেটা ব্যবস্থাপনা ড্যাশবোর্ড",
   168→    dmFir: "এফআইআর ব্যবস্থাপনা",
   169→    dmEvidence: "প্রমাণ ব্যবস্থাপনা",
   170→    dmCriminals: "অপরাধী ডাটাবেস",
   171→    dmVictims: "ভুক্তভোগী রেজিস্ট্রি",
   172→    dmVehicles: "যানবাহন রেকর্ড",
   173→    dmFinancial: "আর্থিক রেকর্ড",
   174→    dmImport: "ইম্পোর্ট সেন্টার",
   175→    dmAudit: "অডিট লগ",
   176→    dmAiQueue: "AI প্রসেসিং কিউ",
   177→    dmSettings: "সেটিংস",
   178→    dmSociological: "সামাজিক অন্তর্দৃষ্টি",
   179→    dmForecasting: "অপরাধ পূর্বাভাস",
   180→    dmFinancialNetwork: "আর্থিক নেটওয়ার্ক",
   181→    intelligence: "ইন্টেলিজেন্স",
   182→    analytics: "এনালিটিক্স ও AI",
   183→    online: "অনলাইন",
   184→    notifications: "বিজ্ঞপ্তি",
   185→    markAllRead: "সব পড়া হয়েছে",
   186→    noNotifications: "কোনো বিজ্ঞপ্তি নেই",
   187→    justNow: "এইমাত্র",
   188→    settings: "সেটিংস",
   189→    rolePermissions: "ভূমিকা অনুমতি",
   190→    uiPreferences: "UI পছন্দ",
   191→    systemConfiguration: "সিস্টেম কনফিগারেশন",
   192→    appearance: "চেহারা",
   193→    theme: "থিম",
   194→    dark: "ডার্ক",
   195→    light: "লাইট",
   196→    language: "ভাষা",
   197→    compactMode: "কমপ্যাক্ট মোড",
   198→    animations: "অ্যানিমেশন",
   199→    dataNotifications: "ডেটা ও বিজ্ঞপ্তি",
   200→    pageSize: "পৃষ্ঠা আকার",
   201→    autoRefresh: "স্বয়ংক্রিয় রিফ্রেশ",
   202→    notificationSound: "বিজ্ঞপ্তি শব্দ",
   203→    sidebarDefault: "সাইডবার ডিফল্ট",
   204→    expanded: "প্রসারিত",
   205→    collapsed: "সংকুচিত",
   206→    saveChanges: "পরিবর্তন সংরক্ষণ করুন",
   207→    saving: "সংরক্ষণ হচ্ছে...",
   208→    permissionsSaved: "অনুমতি সংরক্ষিত",
   209→    preferencesSaved: "পছন্দ সংরক্ষিত",
   210→    configurationSaved: "কনফিগারেশন সংরক্ষিত",
   211→    resetComplete: "রিসেট সম্পন্ন",
   212→  },
   213→  te: {
   214→    dashboard: "మిషన్ కంట్రోల్",
   215→    chat: "AI సహాయకుడు",
   216→    network: "నెట్‌వర్క్ గ్రాఫ్",
   217→    map: "నేరసంఘటనల మ్యాప్",
   218→    accused: "నిందితుని ప్రొఫైల్",
   219→    timeline: "విచారణ టైమ్‌లైన్",
   220→    report: "నివేదిక జనరేటర్",
   221→    logout: "సైన్ అవుట్",
   222→    dataMgmt: "డేటా నిర్వహణ",
   223→    dmDashboard: "డేటా నిర్వహణ డాష్‌బోర్డ్",
   224→    dmFir: "ఎఫ్‌ఐఆర్ నిర్వహణ",
   225→    dmEvidence: "సాక్ష్యం నిర్వహణ",
   226→    dmCriminals: "నేరస్థుల డేటాబేస్",
   227→    dmVictims: "బాధితుల రిజిస్ట్రీ",
   228→    dmVehicles: "వాహనాల రికార్డులు",
   229→    dmFinancial: "ఆర్థిక రికార్డులు",
   230→    dmImport: "దిగుమతి కేంద్రం",
   231→    dmAudit: "ఆడిట్ లాగ్‌లు",
   232→    dmAiQueue: "AI ప్రాసెసింగ్ క్యూ",
   233→    dmSettings: "సెట్టింగ్‌లు",
   234→    dmSociological: "సామాజిక ఒళ్ళు",
   235→    dmForecasting: "నేరసంఘటనల అంచనా",
   236→    dmFinancialNetwork: "ఆర్థిక నెట్‌వర్క్",
   237→    intelligence: "ఇంటెలిజెన్స్",
   238→    analytics: "అనలిటిక్స్ & AI",
   239→    online: "ఆన్‌లైన్",
   240→    notifications: "నోటిఫికేషన్లు",
   241→    markAllRead: "అన్నీ చదవబడినవి",
   242→    noNotifications: "నోటిఫికేషన్లు లేవు",
   243→    justNow: "ఇప్పుడే",
   244→    settings: "సెట్టింగ్‌లు",
   245→    rolePermissions: "పాత్ర అనుమతులు",
   246→    uiPreferences: "UI ప్రాధాన్యతలు",
   247→    systemConfiguration: "సిస్టమ్ కాన్ఫిగరేషన్",
   248→    appearance: "కనిపింపు",
   249→    theme: "థీమ్",
   250→    dark: "డార్క్",
   251→    light: "లైట్",
   252→    language: "భాష",
   253→    compactMode: "కాంపాక్ట్ మోడ్",
   254→    animations: "యానిమేషన్లు",
   255→    dataNotifications: "డేటా & నోటిఫికేషన్లు",
   256→    pageSize: "పేజీ పరిమాణం",
   257→    autoRefresh: "ఆటో-రిఫ్రెష్",
   258→    notificationSound: "నోటిఫికేషన్ సౌండ్",
   259→    sidebarDefault: "సైడ్‌బార్ డిఫాల్ట్",
   260→    expanded: "విస్తరించబడింది",
   261→    collapsed: "కూదినది",
   262→    saveChanges: "మార్పులు సేవ్ చేయండి",
   263→    saving: "సేవ్ అవుతోంది...",
   264→    permissionsSaved: "అనుమతులు సేవ్ చేయబడ్డాయి",
   265→    preferencesSaved: "ప్రాధాన్యతలు సేవ్ చేయబడ్డాయి",
   266→    configurationSaved: "కాన్ఫిగరేషన్ సేవ్ చేయబడింది",
   267→    resetComplete: "రీసెట్ పూర్తయింది",
   268→  },
   269→  mr: {
   270→    dashboard: "मिशन कंट्रोल",
   271→    chat: "AI सहाय्यक",
   272→    network: "नेटवर्क ग्राफ",
   273→    map: "गुन्हा नकाशा",
   274→    accused: "आरोपी प्रोफाइल",
   275→    timeline: "तपास टाइमलाइन",
   276→    report: "अहवाल जनरेटर",
   277→    logout: "साइन आउट",
   278→    dataMgmt: "डेटा व्यवस्थापन",
   279→    dmDashboard: "डेटा व्यवस्थापन डॅशबोर्ड",
   280→    dmFir: "एफआयआर व्यवस्थापन",
   281→    dmEvidence: "पुरावे व्यवस्थापन",
   282→    dmCriminals: "गुन्हेगार डेटाबेस",
   283→    dmVictims: "पीडित नोंदणी",
   284→    dmVehicles: "वाहन नोंदी",
   285→    dmFinancial: "आर्थिक नोंदी",
   286→    dmImport: "आयात केंद्र",
   287→    dmAudit: "ऑडिट लॉग",
   288→    dmAiQueue: "AI प्रक्रिया रांगा",
   289→    dmSettings: "सेटिंग्ज",
   290→    dmSociological: "सामाजिक अंतर्दृष्टी",
   291→    dmForecasting: "गुन्हा अंदाज",
   292→    dmFinancialNetwork: "आर्थिक नेटवर्क",
   293→    intelligence: "इंटेलिजन्स",
   294→    analytics: "अॅनालिटिक्स आणि AI",
   295→    online: "ऑनलाइन",
   296→    notifications: "सूचना",
   297→    markAllRead: "सर्व वाचले",
   298→    noNotifications: "सूचना नाहीत",
   299→    justNow: "आत्ताच",
   300→    settings: "सेटिंग्ज",
   301→    rolePermissions: "भूमिका परवानग्या",
   302→    uiPreferences: "UI प्राधान्यता",
   303→    systemConfiguration: "सिस्टम कॉन्फिगरेशन",
   304→    appearance: "दिसाई",
   305→    theme: "थीम",
   306→    dark: "डार्क",
   307→    light: "लाइट",
   308→    language: "भाषा",
   309→    compactMode: "कॉम्पॅक्ट मोड",
   310→    animations: "ॲनिमेशन",
   311→    dataNotifications: "डेटा आणि सूचना",
   312→    pageSize: "पृष्ठ आकार",
   313→    autoRefresh: "ऑटो-रिफ्रेश",
   314→    notificationSound: "सूचना आवाज",
   315→    sidebarDefault: "साइडबार डिफॉल्ट",
   316→    expanded: "विस्तारित",
   317→    collapsed: "संकुचित",
   318→    saveChanges: "बदल जतन करा",
   319→    saving: "जतन करत आहे...",
   320→    permissionsSaved: "परवानग्या जतन केली",
   321→    preferencesSaved: "प्राधान्यता जतन केल्या",
   322→    configurationSaved: "कॉन्फिगरेशन जतन केले",
   323→    resetComplete: "रीसेट पूर्ण",
   324→  },
   325→  ta: {
   326→    dashboard: "மிஷன் கன்ட்ரோல்",
   327→    chat: "AI உதவியாளர்",
   328→    network: "நெட்வொர்க் வரைபடம்",
   329→    map: "குற்ற வரைபடம்",
   330→    accused: "குற்றவாளி சுயவிவரம்",
   331→    timeline: "விசாரணை காலக்கோடு",
   332→    report: "அறிக்கை உருவாக்கி",
   333→    logout: "வெளியேறு",
   334→    dataMgmt: "தரவு மேலாண்மை",
   335→    dmDashboard: "தரவு மேலாண்மை டாஷ்போர்டு",
   336→    dmFir: "எஃப்ஐஆர் மேலாண்மை",
   337→    dmEvidence: "ஆதார மேலாண்மை",
   338→    dmCriminals: "குற்றவாளி தரவுத்தளம்",
   339→    dmVictims: "பாதிக்கப்பட்டவர் பதிவேடு",
   340→    dmVehicles: "வாகன பதிவுகள்",
   341→    dmFinancial: "நிதி பதிவுகள்",
   342→    dmImport: "இறக்குமதி மையம்",
   343→    dmAudit: "தணிக்கை பதிவுகள்",
   344→    dmAiQueue: "AI செயலாக்க வரிசை",
   345→    dmSettings: "அமைப்புகள்",
   346→    dmSociological: "சமூக நுண்ணறிவு",
   347→    dmForecasting: "குற்ற முன்னறிவிப்பு",
   348→    dmFinancialNetwork: "நிதி நெட்வொர்க்",
   349→    intelligence: "புலனாய்வு",
   350→    analytics: "அனலிட்டிக்ஸ் & AI",
   351→    online: "ஆன்லைன்",
   352→    notifications: "அறிவிப்புகள்",
   353→    markAllRead: "அனைத்தும் படித்தது",
   354→    noNotifications: "அறிவிப்புகள் இல்லை",
   355→    justNow: "இப்போது",
   356→    settings: "அமைப்புகள்",
   357→    rolePermissions: "பங்கு அனுமதிகள்",
   358→    uiPreferences: "UI விருப்பங்கள்",
   359→    systemConfiguration: "அமைப்பு கட்டமைப்பு",
   360→    appearance: "தோற்றம்",
   361→    theme: "தீம்",
   362→    dark: "இருள்",
   363→    light: "வெளிச்சம்",
   364→    language: "மொழி",
   365→    compactMode: "கச்சித முறை",
   366→    animations: "அசைவூட்டங்கள்",
   367→    dataNotifications: "தரவு & அறிவிப்புகள்",
   368→    pageSize: "பக்க அளவு",
   369→    autoRefresh: "தானியங்கி புதுப்பிப்பு",
   370→    notificationSound: "அறிவிப்பு ஒலி",
   371→    sidebarDefault: "பக்கப்பட்டி இயல்புநிலை",
   372→    expanded: "விரிவாக்கப்பட்டது",
   373→    collapsed: "சுருக்கப்பட்டது",
   374→    saveChanges: "மாற்றங்களை சேமி",
   375→    saving: "சேமிக்கிறது...",
   376→    permissionsSaved: "அனுமதிகள் சேமிக்கப்பட்டன",
   377→    preferencesSaved: "விருப்பங்கள் சேமிக்கப்பட்டன",
   378→    configurationSaved: "கட்டமைப்பு சேமிக்கப்பட்டது",
   379→    resetComplete: "மீட்டமைப்பு முடிந்தது",
   380→  },
   381→  gu: {
   382→    dashboard: "મિશન કંટ્રોલ",
   383→    chat: "AI સહાયક",
   384→    network: "નેટવર્ક ગ્રાફ",
   385→    map: "ગુના નકશો",
   386→    accused: "આરોપી પ્રોફાઇલ",
   387→    timeline: "તપાસ ટાઇમલાઇન",
   388→    report: "અહેવાલ જનરેટર",
   389→    logout: "સાઇન આઉટ",
   390→    dataMgmt: "ડેટા વ્યવસ્થાપન",
   391→    dmDashboard: "ડેટા વ્યવસ્થાપન ડેશબોર્ડ",
   392→    dmFir: "એફઆઇઆર વ્યવસ્થાપન",
   393→    dmEvidence: "પુરાવા વ્યવસ્થાપન",
   394→    dmCriminals: "ગુનેગાર ડેટાબેઝ",
   395→    dmVictims: "પીડિત રજિસ્ટ્રી",
   396→    dmVehicles: "વાહન રેકોર્ડ",
   397→    dmFinancial: "નાણાકીય રેકોર્ડ",
   398→    dmImport: "આયાત કેન્દ્ર",
   399→    dmAudit: "ઓડિટ લોગ",
   400→    dmAiQueue: "AI પ્રોસેસિંગ કતાર",
   401→    dmSettings: "સેટિંગ્સ",
   402→    dmSociological: "સામાજિક અંતર્દૃષ્ટિ",
   403→    dmForecasting: "ગુના આગાહી",
   404→    dmFinancialNetwork: "નાણાકીય નેટવર્ક",
   405→    intelligence: "ઇન્ટેલિજન્સ",
   406→    analytics: "એનાલિટિક્સ & AI",
   407→    online: "ઓનલાઇન",
   408→    notifications: "સૂચનાઓ",
   409→    markAllRead: "બધું વાંચ્યું",
   410→    noNotifications: "સૂચનાઓ નથી",
   411→    justNow: "હમણાં",
   412→    settings: "સેટિંગ્સ",
   413→    rolePermissions: "ભૂમિકા પરવાનગીઓ",
   414→    uiPreferences: "UI પસંદગીઓ",
   415→    systemConfiguration: "સિસ્ટમ કોન્ફિગરેશન",
   416→    appearance: "દેખાવ",
   417→    theme: "થીમ",
   418→    dark: "ડાર્ક",
   419→    light: "લાઇટ",
   420→    language: "ભાષા",
   421→    compactMode: "કોમ્પેક્ટ મોડ",
   422→    animations: "એનિમેશન",
   423→    dataNotifications: "ડેટા & સૂચનાઓ",
   424→    pageSize: "પેજ સાઇઝ",
   425→    autoRefresh: "ઓટો-રિફ્રેશ",
   426→    notificationSound: "સૂચના સાઉન્ડ",
   427→    sidebarDefault: "સાઇડબાર ડિફોલ્ટ",
   428→    expanded: "વિસ્તૃત",
   429→    collapsed: "સંકુચિત",
   430→    saveChanges: "ફેરફારો સેવ કરો",
   431→    saving: "સેવ થઈ રહ્યું છે...",
   432→    permissionsSaved: "પરવાનગીઓ સેવ થઈ",
   433→    preferencesSaved: "પસંદગીઓ સેવ થઈ",
   434→    configurationSaved: "કોન્ફિગરેશન સેવ થયું",
   435→    resetComplete: "રિસેટ પૂર્ણ",
   436→  },
   437→  ur: {
   438→    dashboard: "مشن کنٹرول",
   439→    chat: "AI معاون",
   440→    network: "نیٹ ورک گراف",
   441→    map: "جرم کا نقشہ",
   442→    accused: "ملزم پروفائل",
   443→    timeline: "تحقیقات ٹائم لائن",
   444→    report: "رپورٹ جنریٹر",
   445→    logout: "سائن آؤٹ",
   446→    dataMgmt: "ڈیٹا مینجمنٹ",
   447→    dmDashboard: "ڈیٹا مینجمنٹ ڈیش بورڈ",
   448→    dmFir: "ایف آئی آر مینجمنٹ",
   449→    dmEvidence: "ثبوت مینجمنٹ",
   450→    dmCriminals: "مجرم ڈیٹا بیس",
   451→    dmVictims: "متاثرین رجسٹری",
   452→    dmVehicles: "گاڑی ریکارڈ",
   453→    dmFinancial: "مالی ریکارڈ",
   454→    dmImport: "درآمد مرکز",
   455→    dmAudit: "آڈٹ لاگ",
   456→    dmAiQueue: "AI پروسیسنگ قطار",
   457→    dmSettings: "سیٹنگز",
   458→    dmSociological: "سماجی بصیرت",
   459→    dmForecasting: "جرم کی پیشین گوئی",
   460→    dmFinancialNetwork: "مالی نیٹ ورک",
   461→    intelligence: "انٹیلیجنس",
   462→    analytics: "تجزیات اور AI",
   463→    online: "آن لائن",
   464→    notifications: "اطلاعات",
   465→    markAllRead: "سب پڑھے گئے",
   466→    noNotifications: "کوئی اطلاعات نہیں",
   467→    justNow: "ابھی",
   468→    settings: "سیٹنگز",
   469→    rolePermissions: "کردار کی اجازتیں",
   470→    uiPreferences: "UI ترجیحات",
   471→    systemConfiguration: "سسٹم کنفیگریشن",
   472→    appearance: "ظاہری شکل",
   473→    theme: "تھیم",
   474→    dark: "ڈارک",
   475→    light: "لائٹ",
   476→    language: "زبان",
   477→    compactMode: "کمپیکٹ موڈ",
   478→    animations: "اینیمیشنز",
   479→    dataNotifications: "ڈیٹا اور اطلاعات",
   480→    pageSize: "صفحہ کا سائز",
   481→    autoRefresh: "آٹو ریفریش",
   482→    notificationSound: "اطلاع کی آواز",
   483→    sidebarDefault: "سائڈ بار ڈیفالٹ",
   484→    expanded: "پھیلا ہوا",
   485→    collapsed: "سکڑا ہوا",
   486→    saveChanges: "تبدیلیاں محفوظ کریں",
   487→    saving: "محفوظ ہو رہا ہے...",
   488→    permissionsSaved: "اجازتیں محفوظ ہوئیں",
   489→    preferencesSaved: "ترجیحات محفوظ ہوئیں",
   490→    configurationSaved: "کنفیگریشن محفوظ ہوئی",
   491→    resetComplete: "ری سیٹ مکمل",
   492→  },
   493→  kn: {
   494→    dashboard: "ಮಿಷನ್ ಕಂಟ್ರೋಲ್",
   495→    chat: "AI ಸಹಾಯಕ",
   496→    network: "ನೆಟ್‌ವರ್ಕ್ ಗ್ರಾಫ್",
   497→    map: "ಅಪರಾಧ ನಕ್ಷೆ",
   498→    accused: "ಆರೋಪಿತ ಪ್ರೊಫೈಲ್",
   499→    timeline: "ತನಿಖೆ ಟೈಮ್‌ಲೈನ್",
   500→    report: "ವರದಿ ಜನರೇಟರ್",
   501→    logout: "ಸೈನ್ ಔಟ್",
   502→    dataMgmt: "ದತ್ತಾಂಶ ನಿರ್ವಹಣೆ",
   503→    dmDashboard: "ದತ್ತಾಂಶ ನಿರ್ವಹಣೆ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
   504→    dmFir: "ಎಫ್‌ಐಆರ್ ನಿರ್ವಹಣೆ",
   505→    dmEvidence: "ಪುರಾವೆ ನಿರ್ವಹಣೆ",
   506→    dmCriminals: "ಅಪರಾಧಿಗಳ ಡೇಟಾಬೇಸ್",
   507→    dmVictims: "ಬಲಿಪಂಜುಗಳ ನೋಂದಣಿ",
   508→    dmVehicles: "ವಾಹನ ದಾಖಲೆಗಳು",
   509→    dmFinancial: "ಹಣಕಾಸು ದಾಖಲೆಗಳು",
   510→    dmImport: "ಆಮದು ಕೇಂದ್ರ",
   511→    dmAudit: "ಆಡಿಟ್ ಲಾಗ್‌ಗಳು",
   512→    dmAiQueue: "AI ಪ್ರಕ್ರಿಯೆ ಸರತಿ",
   513→    dmSettings: "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
   514→    dmSociological: "ಸಾಮಾಜಿಕ ಒಳನೋಟ",
   515→    dmForecasting: "ಅಪರಾಧ ಮುನ್ಸೂಚನೆ",
   516→    dmFinancialNetwork: "ಹಣಕಾಸು ನೆಟ್‌ವರ್ಕ್",
   517→    intelligence: "ಇಂಟೆಲಿಜೆನ್ಸ್",
   518→    analytics: "ವಿಶ್ಲೇಷಣೆ ಮತ್ತು AI",
   519→    online: "ಆನ್‌ಲೈನ್",
   520→    notifications: "ಅಧಿಸೂಚನೆಗಳು",
   521→    markAllRead: "ಎಲ್ಲವನ್ನೂ ಓದಿದ",
   522→    noNotifications: "ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ",
   523→    justNow: "ಈಗ",
   524→    settings: "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
   525→    rolePermissions: "ಪಾತ್ರ ಅನುಮತಿಗಳು",
   526→    uiPreferences: "UI ಆದ್ಯತೆಗಳು",
   527→    systemConfiguration: "ಸಿಸ್ಟಮ್ ಕಾನ್ಫಿಗರೇಶನ್",
   528→    appearance: "ನೋಟ",
   529→    theme: "ಥೀಮ್",
   530→    dark: "ಡಾರ್ಕ್",
   531→    light: "ಲೈಟ್",
   532→    language: "ಭಾಷೆ",
   533→    compactMode: "ಕಾಂಪ್ಯಾಕ್ಟ್ ಮೋಡ್",
   534→    animations: "ಅನಿಮೇಶನ್‌ಗಳು",
   535→    dataNotifications: "ಡೇಟಾ ಮತ್ತು ಅಧಿಸೂಚನೆಗಳು",
   536→    pageSize: "ಪುಟ ಗಾತ್ರ",
   537→    autoRefresh: "ಸ್ವಯಂ-ರಿಫ್ರೆಶ್",
   538→    notificationSound: "ಅಧಿಸೂಚನೆ ಧ್ವನಿ",
   539→    sidebarDefault: "ಸೈಡ್‌ಬಾರ್ ಡೀಫಾಲ್ಟ್",
   540→    expanded: "ವಿಸ್ತರಿಸಲಾಗಿದೆ",
   541→    collapsed: "ಸಂಕುಚಿತ",
   542→    saveChanges: "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ",
   543→    saving: "ಉಳಿಸಲಾಗುತ್ತಿದೆ...",
   544→    permissionsSaved: "ಅನುಮತಿಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ",
   545→    preferencesSaved: "ಆದ್ಯತೆಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ",
   546→    configurationSaved: "ಕಾನ್ಫಿಗರೇಶನ್ ಉಳಿಸಲಾಗಿದೆ",
   547→    resetComplete: "ಮರುಹೊಂದಿಸುವಿಕೆ ಪೂರ್ಣಗೊಂಡಿದೆ",
   548→  },
   549→  or: {
   550→    dashboard: "ମିଶନ କଣ୍ଟ୍ରୋଲ",
   551→    chat: "AI ସହାୟକ",
   552→    network: "ନେଟୱାର୍କ ଗ୍ରାଫ",
   553→    map: "ଅପରାଧ ମାନଚିତ୍ର",
   554→    accused: "ଅଭିଯୁକ୍ତ ପ୍ରୋଫାଇଲ",
   555→    timeline: "ତଦନ୍ତ ଟାଇମଲାଇନ",
   556→    report: "ରିପୋର୍ଟ ଜେନେରେଟର",
   557→    logout: "ସାଇନ ଆଉଟ",
   558→    dataMgmt: "ତଥ୍ୟ ପରିଚାଳନା",
   559→    dmDashboard: "ତଥ୍ୟ ପରିଚାଳନା ଡାସବୋର୍ଡ",
   560→    dmFir: "ଏଫଆଇଆର ପରିଚାଳନା",
   561→    dmEvidence: "ପ୍ରମାଣ ପରିଚାଳନା",
   562→    dmCriminals: "ଅପରାଧୀ ଡାଟାବେସ",
   563→    dmVictims: "ପୀଡିତ ରେଜିଷ୍ଟ୍ରି",
   564→    dmVehicles: "ଯାନବାହନ ରେକର୍ଡ",
   565→    dmFinancial: "ଆର୍ଥିକ ରେକର୍ଡ",
   566→    dmImport: "ଆମଦାନୀ କେନ୍ଦ୍ର",
   567→    dmAudit: "ଅଡିଟ ଲଗ",
   568→    dmAiQueue: "AI ପ୍ରକ୍ରିୟା କ୍ୟୁ",
   569→    dmSettings: "ସେଟିଂସ",
   570→    dmSociological: "ସାମାଜିକ ଅନ୍ତର୍ଦୃଷ୍ଟି",
   571→    dmForecasting: "ଅପରାଧ ପୂର୍ବାନୁମାନ",
   572→    dmFinancialNetwork: "ଆର୍ଥିକ ନେଟୱାର୍କ",
   573→    intelligence: "ଇଣ୍ଟେଲିଜେନ୍ସ",
   574→    analytics: "ବିଶ୍ଳେଷଣ & AI",
   575→    online: "ଅନଲାଇନ",
   576→    notifications: "ବିଜ୍ଞାପନା",
   577→    markAllRead: "ସବୁ ପଢ଼ାଯାଇଛି",
   578→    noNotifications: "କୌଣସି ବିଜ୍ଞାପନା ନାହିଁ",
   579→    justNow: "ଏବେ",
   580→    settings: "ସେଟିଂସ",
   581→    rolePermissions: "ଭୂମିକା ଅନୁମତି",
   582→    uiPreferences: "UI ପସନ୍ଦ",
   583→    systemConfiguration: "ସିଷ୍ଟମ କନଫିଗରେସନ",
   584→    appearance: "ଦୃଶ୍ୟ",
   585→    theme: "ଥିମ",
   586→    dark: "ଡାର୍କ",
   587→    light: "ଲାଇଟ",
   588→    language: "ଭାଷା",
   589→    compactMode: "କମ୍ପାକ୍ଟ ମୋଡ",
   590→    animations: "ଆନିମେସନ",
   591→    dataNotifications: "ତଥ୍ୟ ଓ ବିଜ୍ଞାପନା",
   592→    pageSize: "ପୃଷ୍ଠା ଆକାର",
   593→    autoRefresh: "ସ୍ୱଚାଳିତ ରିଫ୍ରେଶ",
   594→    notificationSound: "ବିଜ୍ଞାପନା ଧ୍ୱନି",
   595→    sidebarDefault: "ସାଇଡବାର ଡିଫଲ୍ଟ",
   596→    expanded: "ବିସ୍ତୃତ",
   597→    collapsed: "ସଂକୁଚିତ",
   598→    saveChanges: "ପରିବର୍ତ୍ତନ ସଞ୍ଚୟ କରନ୍ତୁ",
   599→    saving: "ସଞ୍ଚୟ ହେଉଛି...",
   600→    permissionsSaved: "ଅନୁମତି ସଞ୍ଚିତ",
   601→    preferencesSaved: "ପସନ୍ଦ ସଞ୍ଚିତ",
   602→    configurationSaved: "କନଫିଗରେସନ ସଞ୍ଚିତ",
   603→    resetComplete: "ରିସେଟ ସମ୍ପୂର୍ଣ",
   604→  },
   605→  ml: {
   606→    dashboard: "മിഷൻ കൺട്രോൾ",
   607→    chat: "AI സഹായി",
   608→    network: "നെറ്റ്‌വർക്ക് ഗ്രാഫ്",
   609→    map: "കുറ്റ മാപ്പ്",
   610→    accused: "പ്രതി പ്രൊഫൈൽ",
   611→    timeline: "അന്വേഷണ ടൈംലൈൻ",
   612→    report: "റിപ്പോർട്ട് ജനറേറ്റർ",
   613→    logout: "സൈൻ ഔട്ട്",
   614→    dataMgmt: "ഡാറ്റ മാനേജ്മെന്റ്",
   615→    dmDashboard: "ഡാറ്റ മാനേജ്മെന്റ് ഡാഷ്ബോർഡ്",
   616→    dmFir: "എഫ്ഐആർ മാനേജ്മെന്റ്",
   617→    dmEvidence: "തെളിവ് മാനേജ്മെന്റ്",
   618→    dmCriminals: "കുറ്റവാളി ഡാറ്റാബേസ്",
   619→    dmVictims: "ഇരകൾ രജിസ്ട്രി",
   620→    dmVehicles: "വാഹന റിക്കോർഡുകൾ",
   621→    dmFinancial: "സാമ്പത്തിക റിക്കോർഡുകൾ",
   622→    dmImport: "ഇറക്കുമതി കേന്ദ്രം",
   623→    dmAudit: "ഓഡിറ്റ് ലോഗ്",
   624→    dmAiQueue: "AI പ്രോസസ്സിംഗ് ക്യൂ",
   625→    dmSettings: "ക്രമീകരണങ്ങൾ",
   626→    dmSociological: "സാമൂഹിക ഉൾക്കാഴ്ച",
   627→    dmForecasting: "കുറ്റ പ്രവചനം",
   628→    dmFinancialNetwork: "സാമ്പത്തിക നെറ്റ്‌വർക്ക്",
   629→    intelligence: "ഇന്റലിജൻസ്",
   630→    analytics: "അനലിറ്റിക്സ് & AI",
   631→    online: "ഓൺലൈൻ",
   632→    notifications: "അറിയിപ്പുകൾ",
   633→    markAllRead: "എല്ലാം വായിച്ചു",
   634→    noNotifications: "അറിയിപ്പുകൾ ഇല്ല",
   635→    justNow: "ഇപ്പോൾ",
   636→    settings: "ക്രമീകരണങ്ങൾ",
   637→    rolePermissions: "റോൾ അനുമതികൾ",
   638→    uiPreferences: "UI മുൻഗണനകൾ",
   639→    systemConfiguration: "സിസ്റ്റം കോൺഫിഗറേഷൻ",
   640→    appearance: "രൂപഭംഗി",
   641→    theme: "തീം",
   642→    dark: "ഡാർക്ക്",
   643→    light: "ലൈറ്റ്",
   644→    language: "ഭാഷ",
   645→    compactMode: "കോംപാക്റ്റ് മോഡ്",
   646→    animations: "ആനിമേഷനുകൾ",
   647→    dataNotifications: "ഡാറ്റ & അറിയിപ്പുകൾ",
   648→    pageSize: "പേജ് വലുപ്പം",
   649→    autoRefresh: "ഓട്ടോ-റിഫ്രഷ്",
   650→    notificationSound: "അറിയിപ്പ് ശബ്ദം",
   651→    sidebarDefault: "സൈഡ്ബാർ ഡിഫോൾട്ട്",
   652→    expanded: "വികസിതം",
   653→    collapsed: "ചുരുങ്ങിയത്",
   654→    saveChanges: "മാറ്റങ്ങൾ സേവ് ചെയ്യുക",
   655→    saving: "സേവ് ചെയ്യുന്നു...",
   656→    permissionsSaved: "അനുമതികൾ സേവ് ചെയ്തു",
   657→    preferencesSaved: "മുൻഗണനകൾ സേവ് ചെയ്തു",
   658→    configurationSaved: "കോൺഫിഗറേഷൻ സേവ് ചെയ്തു",
   659→    resetComplete: "റീസെറ്റ് പൂർത്തിയായി",
   660→  },
   661→  pa: {
   662→    dashboard: "ਮਿਸ਼ਨ ਕੰਟਰੋਲ",
   663→    chat: "AI ਸਹਾਇਕ",
   664→    network: "ਨੈੱਟਵਰਕ ਗ੍ਰਾਫ",
   665→    map: "ਅਪਰਾਧ ਨਕਸ਼ਾ",
   666→    accused: "ਦੋਸ਼ੀ ਪ੍ਰੋਫਾਈਲ",
   667→    timeline: "ਜਾਂਚ ਟਾਈਮਲਾਈਨ",
   668→    report: "ਰਿਪੋਰਟ ਜਨਰੇਟਰ",
   669→    logout: "ਸਾਈਨ ਆਊਟ",
   670→    dataMgmt: "ਡਾਟਾ ਪ੍ਰਬੰਧਨ",
   671→    dmDashboard: "ਡਾਟਾ ਪ੍ਰਬੰਧਨ ਡੈਸ਼ਬੋਰਡ",
   672→    dmFir: "ਐਫਆਈਆਰ ਪ੍ਰਬੰਧਨ",
   673→    dmEvidence: "ਸਬੂਤ ਪ੍ਰਬੰਧਨ",
   674→    dmCriminals: "ਅਪਰਾਧੀ ਡਾਟਾਬੇਸ",
   675→    dmVictims: "ਪੀੜਤ ਰਜਿਸਟਰੀ",
   676→    dmVehicles: "ਵਾਹਨ ਰਿਕਾਰਡ",
   677→    dmFinancial: "ਵਿੱਤੀ ਰਿਕਾਰਡ",
   678→    dmImport: "ਆਯਾਤ ਕੇਂਦਰ",
   679→    dmAudit: "ਆਡਿਟ ਲੌਗ",
   680→    dmAiQueue: "AI ਪ੍ਰੋਸੈਸਿੰਗ ਕਤਾਰ",
   681→    dmSettings: "ਸੈਟਿੰਗਾਂ",
   682→    dmSociological: "ਸਮਾਜਿਕ ਅੰਦਰੂਨੀ ਜਾਣਕਾਰੀ",
   683→    dmForecasting: "ਅਪਰਾਧ ਪੂਰਵ-ਅਨੁਮਾਨ",
   684→    dmFinancialNetwork: "ਵਿੱਤੀ ਨੈੱਟਵਰਕ",
   685→    intelligence: "ਇੰਟੈਲੀਜੈਂਸ",
   686→    analytics: "ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ AI",
   687→    online: "ਆਨਲਾਈਨ",
   688→    notifications: "ਸੂਚਨਾਵਾਂ",
   689→    markAllRead: "ਸਾਰੇ ਪੜ੍ਹੇ ਗਏ",
   690→    noNotifications: "ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ",
   691→    justNow: "ਹੁਣੇ",
   692→    settings: "ਸੈਟਿੰਗਾਂ",
   693→    rolePermissions: "ਭੂਮਿਕਾ ਅਨੁਮਤੀਆਂ",
   694→    uiPreferences: "UI ਤਰਜੀਹਾਂ",
   695→    systemConfiguration: "ਸਿਸਟਮ ਕਾਨਫਿਗਰੇਸ਼ਨ",
   696→    appearance: "ਦਿੱਖ",
   697→    theme: "ਥੀਮ",
   698→    dark: "ਡਾਰਕ",
   699→    light: "ਲਾਈਟ",
   700→    language: "ਭਾਸ਼ਾ",
   701→    compactMode: "ਕੰਪੈਕਟ ਮੋਡ",
   702→    animations: "ਐਨੀਮੇਸ਼ਨ",
   703→    dataNotifications: "ਡਾਟਾ ਅਤੇ ਸੂਚਨਾਵਾਂ",
   704→    pageSize: "ਪੇਜ ਆਕਾਰ",
   705→    autoRefresh: "ਆਟੋ-ਰਿਫਰੈਸ਼",
   706→    notificationSound: "ਸੂਚਨਾ ਆਵਾਜ਼",
   707→    sidebarDefault: "ਸਾਈਡਬਾਰ ਡਿਫਾਲਟ",
   708→    expanded: "ਵਿਸਤਾਰਿਤ",
   709→    collapsed: "ਸੰਕੁਚਿਤ",
   710→    saveChanges: "ਬਦਲਾਵਾਂ ਸੰਭਾਲੋ",
   711→    saving: "ਸੰਭਾਲਿਆ ਜਾ ਰਿਹਾ ਹੈ...",
   712→    permissionsSaved: "ਅਨੁਮਤੀਆਂ ਸੰਭਾਲੀਆਂ",
   713→    preferencesSaved: "ਤਰਜੀਹਾਂ ਸੰਭਾਲੀਆਂ",
   714→    configurationSaved: "ਕਾਨਫਿਗਰੇਸ਼ਨ ਸੰਭਾਲਿਆ",
   715→    resetComplete: "ਰੀਸੈਟ ਪੂਰਾ ਹੋਇਆ",
   716→  },
   717→  as: {
   718→    dashboard: "মিচন কন্ট্ৰোল",
   719→    chat: "AI সহায়ক",
   720→    network: "নেটৱৰ্ক গ্ৰাফ",
   721→    map: "অপৰাধ মানচিত্ৰ",
   722→    accused: "অভিযুক্ত প্ৰ'ফাইল",
   723→    timeline: "তদন্ত টাইমলাইন",
   724→    report: "প্ৰতিবেদন জেনাৰেটৰ",
   725→    logout: "চাইন আউট",
   726→    dataMgmt: "তথ্য ব্যৱস্থাপনা",
   727→    dmDashboard: "তথ্য ব্যৱস্থাপনা ডেশব'ৰ্ড",
   728→    dmFir: "এফআইআৰ ব্যৱস্থাপনা",
   729→    dmEvidence: "প্ৰমাণ ব্যৱস্থাপনা",
   730→    dmCriminals: "অপৰাধী ডাটাবেছ",
   731→    dmVictims: "ভুক্তভোগী ৰেজিষ্ট্ৰী",
   732→    dmVehicles: "যান-বাহন পঞ্জী",
   733→    dmFinancial: "আৰ্থিক পঞ্জী",
   734→    dmImport: "আমদানি কেন্দ্ৰ",
   735→    dmAudit: "অডিট লগ",
   736→    dmAiQueue: "AI প্ৰক্ৰিয়া শাৰী",
   737→    dmSettings: "ছেটিংছ",
   738→    dmSociological: "সামাজিক দৃষ্টিভংগী",
   739→    dmForecasting: "অপৰাধ পূৰ্বানুমান",
   740→    dmFinancialNetwork: "আৰ্থিক নেটৱৰ্ক",
   741→    intelligence: "ইণ্টেলিজেন্স",
   742→    analytics: "এনালিটিক্স & AI",
   743→    online: "অনলাইন",
   744→    notifications: "সূচনাসমূহ",
   745→    markAllRead: "সকলো পঢ়া হ'ল",
   746→    noNotifications: "কোনো সূচনা নাই",
   747→    justNow: "এতিয়াই",
   748→    settings: "ছেটিংছ",
   749→    rolePermissions: "ভূমিকা অনুমতি",
   750→    uiPreferences: "UI পছন্দ",
   751→    systemConfiguration: "চিছটেম কনফিগাৰেচন",
   752→    appearance: "দৃশ্য",
   753→    theme: "থিম",
   754→    dark: "ডাৰ্ক",
   755→    light: "লাইট",
   756→    language: "ভাষা",
   757→    compactMode: "কমপেক্ট ম'ড",
   758→    animations: "এনিমেচন",
   759→    dataNotifications: "তথ্য আৰু সূচনা",
   760→    pageSize: "পৃষ্ঠা আকাৰ",
   761→    autoRefresh: "অটো-ৰিফ্ৰেছ",
   762→    notificationSound: "সূচনা শব্দ",
   763→    sidebarDefault: "চাইডবাৰ ডিফল্ট",
   764→    expanded: "বিস্তৃত",
   765→    collapsed: "সংকুচিত",
   766→    saveChanges: "পৰিবৰ্তন সংৰক্ষণ কৰক",
   767→    saving: "সংৰক্ষণ হৈ আছে...",
   768→    permissionsSaved: "অনুমতি সংৰক্ষিত",
   769→    preferencesSaved: "পছন্দ সংৰক্ষিত",
   770→    configurationSaved: "কনফিগাৰেচন সংৰক্ষিত",
   771→    resetComplete: "ৰিছেট সম্পন্ন",
   772→  },
   773→  sa: {
   774→    dashboard: "मिशन नियन्त्रण",
   775→    chat: "AI सहायकः",
   776→    network: "नेटवर्क आलेखः",
   777→    map: "अपराध मानचित्रम्",
   778→    accused: "अभियुक्तस्य प्रोफाइल",
   779→    timeline: "अन्वेषण कालरेखा",
   780→    report: "विवरणं जनयितुम्",
   781→    logout: "बहिर्गम्यताम्",
   782→    dataMgmt: "दत्तांशप्रबन्धः",
   783→    dmDashboard: "दत्तांशप्रबन्ध ड्याशबोर्ड",
   784→    dmFir: "एफआइआर प्रबन्धः",
   785→    dmEvidence: "साक्ष्यप्रबन्धः",
   786→    dmCriminals: "अपराधिनां डाटाबेस",
   787→    dmVictims: "पीडितानां रजिस्ट्री",
   788→    dmVehicles: "यानानां रिकॉर्ड",
   789→    dmFinancial: "आर्थिकानां रिकॉर्ड",
   790→    dmImport: "आयातकेन्द्रम्",
   791→    dmAudit: "ऑडिट लॉग",
   792→    dmAiQueue: "AI प्रक्रिया पंक्तिः",
   793→    dmSettings: "सेटिंग्स",
   794→    dmSociological: "सामाजिकदृष्टिः",
   795→    dmForecasting: "अपराधपूर्वसूचना",
   796→    dmFinancialNetwork: "आर्थिकनेटवर्क",
   797→    intelligence: "बुद्धिमत्ता",
   798→    analytics: "विश्लेषणम् & AI",
   799→    online: "ऑनलाइन",
   800→    notifications: "सूचनाः",
   801→    markAllRead: "सर्वाः पठिताः",
   802→    noNotifications: "सूचनाः नास्ति",
   803→    justNow: "इदानीम्",
   804→    settings: "सेटिंग्स",
   805→    rolePermissions: "भूमिकाऽनुमतयः",
   806→    uiPreferences: "UI इष्टानि",
   807→    systemConfiguration: "सिस्टम विन्यासः",
   808→    appearance: "रूपम्",
   809→    theme: "थीम",
   810→    dark: "अन्धकार",
   811→    light: "प्रकाश",
   812→    language: "भाषा",
   813→    compactMode: "संक्षिप्तमोड",
   814→    animations: "एनिमेशन",
   815→    dataNotifications: "दत्तांशं सूचनाः च",
   816→    pageSize: "पृष्ठपरिमाणम्",
   817→    autoRefresh: "स्वयं-रिफ्रेश",
   818→    notificationSound: "सूचनाशब्दः",
   819→    sidebarDefault: "साइडबार डिफॉल्ट",
   820→    expanded: "विस्तृतम्",
   821→    collapsed: "संकुचितम्",
   822→    saveChanges: "परिवर्तनानि सञ्चय",
   823→    saving: "सञ्चयते...",
   824→    permissionsSaved: "अनुमतयः सञ्चिताः",
   825→    preferencesSaved: "इष्टानि सञ्चितानि",
   826→    configurationSaved: "विन्यासः सञ्चितः",
   827→    resetComplete: "पुनर्स्थापना सम्पन्ना",
   828→  },
   829→  ks: {
   830→    dashboard: "مشن کنٹرول",
   831→    chat: "AI مددگار",
   832→    network: "نیٹ ورک گراف",
   833→    map: "جرم نقشہ",
   834→    accused: "ملزم پروفائل",
   835→    timeline: "تحقیقات ٹائم لائن",
   836→    report: "رپورٹ جنریٹر",
   837→    logout: "سائن آؤٹ",
   838→    dataMgmt: "ڈیٹا مینیجمنٹ",
   839→    dmDashboard: "ڈیٹا مینیجمنٹ ڈیش بورڈ",
   840→    dmFir: "ایف آئی آر مینیجمنٹ",
   841→    dmEvidence: "ثبوت مینیجمنٹ",
   842→    dmCriminals: "مجرم ڈیٹا بیس",
   843→    dmVictims: "متاثرین رجسٹری",
   844→    dmVehicles: "گاڑی ریکارڈ",
   845→    dmFinancial: "مالی ریکارڈ",
   846→    dmImport: "درآمد مرکز",
   847→    dmAudit: "آڈٹ لاگ",
   848→    dmAiQueue: "AI پروسیسنگ قطار",
   849→    dmSettings: "سیٹنگز",
   850→    dmSociological: "سماجی بصیرت",
   851→    dmForecasting: "جرم کی پیشین گوئی",
   852→    dmFinancialNetwork: "مالی نیٹ ورک",
   853→    intelligence: "انٹیلیجنس",
   854→    analytics: "تجزیات اور AI",
   855→    online: "آن لائن",
   856→    notifications: "اطلاعات",
   857→    markAllRead: "سب پڑھے گئے",
   858→    noNotifications: "کوئی اطلاعات نہیں",
   859→    justNow: "ابھی",
   860→    settings: "سیٹنگز",
   861→    rolePermissions: "کردار کی اجازتیں",
   862→    uiPreferences: "UI ترجیحات",
   863→    systemConfiguration: "سسٹم کنفیگریشن",
   864→    appearance: "ظاہری شکل",
   865→    theme: "تھیم",
   866→    dark: "ڈارک",
   867→    light: "لائٹ",
   868→    language: "زبان",
   869→    compactMode: "کمپیکٹ موڈ",
   870→    animations: "اینیمیشنز",
   871→    dataNotifications: "ڈیٹا اور اطلاعات",
   872→    pageSize: "صفحہ کا سائز",
   873→    autoRefresh: "آٹو ریفریش",
   874→    notificationSound: "اطلاع کی آواز",
   875→    sidebarDefault: "سائڈ بار ڈیفالٹ",
   876→    expanded: "پھیلا ہوا",
   877→    collapsed: "سکڑا ہوا",
   878→    saveChanges: "تبدیلیاں محفوظ کریں",
   879→    saving: "محفوظ ہو رہا ہے...",
   880→    permissionsSaved: "اجازتیں محفوظ ہوئیں",
   881→    preferencesSaved: "ترجیحات محفوظ ہوئیں",
   882→    configurationSaved: "کنفیگریشن محفوظ ہوئی",
   883→    resetComplete: "ری سیٹ مکمل",
   884→  },
   885→  sd: {
   886→    dashboard: "مشن ڪنٽرول",
   887→    chat: "AI مددگار",
   888→    network: "نيٽ ورڪ گراف",
   889→    map: "جرم نقشو",
   890→    accused: "ملزم پروفائل",
   891→    timeline: "تحقيقات ٽائيم لائن",
   892→    report: "رپورٽ جنريٽر",
   893→    logout: "سائن آئوٽ",
   894→    dataMgmt: "ڊيٽا مينجمنٽ",
   895→    dmDashboard: "ڊيٽا مينجمنٽ ڊيش بورڊ",
   896→    dmFir: "ايف آئي آر مينجمنٽ",
   897→    dmEvidence: "ثبوت مينجمنٽ",
   898→    dmCriminals: "مجرم ڊيٽا بيس",
   899→    dmVictims: "متاثرين رجسٽري",
   900→    dmVehicles: "گاڏي رڪارڊ",
   901→    dmFinancial: "مالي رڪارڊ",
   902→    dmImport: "آمدني مرڪز",
   903→    dmAudit: "آڊٽ لاگ",
   904→    dmAiQueue: "AI پروسسينگ قطار",
   905→    dmSettings: "سيٽنگز",
   906→    dmSociological: "سماجي بصيرت",
   907→    dmForecasting: "جرم جو پيشينگوئي",
   908→    dmFinancialNetwork: "مالي نيٽ ورڪ",
   909→    intelligence: "انٽيليجنس",
   910→    analytics: "تجزيات ۽ AI",
   911→    online: "آن لائن",
   912→    notifications: "اطلاعات",
   913→    markAllRead: "سڀ پڙهيا ويا",
   914→    noNotifications: "ڪوئي اطلاعات ناهي",
   915→    justNow: "هاڻي",
   916→    settings: "سيٽنگز",
   917→    rolePermissions: "ردار جون اجازتون",
   918→    uiPreferences: "UI ترجيحات",
   919→    systemConfiguration: "سسٽم ڪانفيگريشن",
   920→    appearance: "ظاهري شڪل",
   921→    theme: "ٿيم",
   922→    dark: "ڊارڪ",
   923→    light: "لائٽ",
   924→    language: "ٻولي",
   925→    compactMode: "ڪمپيڪٽ موڊ",
   926→    animations: "انيميشنز",
   927→    dataNotifications: "ڊيٽا ۽ اطلاعات",
   928→    pageSize: "صفحي جو ماپ",
   929→    autoRefresh: "آٽو ريفريش",
   930→    notificationSound: "اطلاع جو آواز",
   931→    sidebarDefault: "سائڊ بار ڊيفالٽ",
   932→    expanded: "پھيليل",
   933→    collapsed: "سڪڙيل",
   934→    saveChanges: "تبديليون محفوظ ڪريو",
   935→    saving: "محفوظ ٿي رهيو آهي...",
   936→    permissionsSaved: "اجازتون محفوظ ٿيون",
   937→    preferencesSaved: "ترجيحات محفوظ ٿيون",
   938→    configurationSaved: "ڪانفيگريشن محفوظ ٿيو",
   939→    resetComplete: "ري سيٽ مڪمل",
   940→  },
   941→  ne: {
   942→    dashboard: "मिशन कन्ट्रोल",
   943→    chat: "AI सहायक",
   944→    network: "नेटवर्क ग्राफ",
   945→    map: "अपराध नक्सा",
   946→    accused: "अभियुक्त प्रोफाइल",
   947→    timeline: "अनुसन्धान टाइमलाइन",
   948→    report: "प्रतिवेदन जनरेटर",
   949→    logout: "साइन आउट",
   950→    dataMgmt: "डेटा व्यवस्थापन",
   951→    dmDashboard: "डेटा व्यवस्थापन ड्यासबोर्ड",
   952→    dmFir: "एफआईआर व्यवस्थापन",
   953→    dmEvidence: "प्रमाण व्यवस्थापन",
   954→    dmCriminals: "अपराधी डाटाबेस",
   955→    dmVictims: "पीडित रजिस्ट्री",
   956→    dmVehicles: "सवारी साधन रेकर्ड",
   957→    dmFinancial: "वित्तीय रेकर्ड",
   958→    dmImport: "आयात केन्द्र",
   959→    dmAudit: "अडिट लग",
   960→    dmAiQueue: "AI प्रशोधन लाइन",
   961→    dmSettings: "सेटिङ",
   962→    dmSociological: "सामाजिक अन्तर्दृष्टि",
   963→    dmForecasting: "अपराध पूर्वानुमान",
   964→    dmFinancialNetwork: "वित्तीय नेटवर्क",
   965→    intelligence: "इन्टेलिजेन्स",
   966→    analytics: "विश्लेषण र AI",
   967→    online: "अनलाइन",
   968→    notifications: "सूचनाहरू",
   969→    markAllRead: "सबै पढिए",
   970→    noNotifications: "सूचना छैन",
   971→    justNow: "अहिले",
   972→    settings: "सेटिङ",
   973→    rolePermissions: "भूमिका अनुमति",
   974→    uiPreferences: "UI प्राथमिकता",
   975→    systemConfiguration: "प्रणाली कन्फिगरेसन",
   976→    appearance: "दृश्य",
   977→    theme: "थिम",
   978→    dark: "अँध्यारो",
   979→    light: "उज्यालो",
   980→    language: "भाषा",
   981→    compactMode: "कम्प्याक्ट मोड",
   982→    animations: "एनिमेसन",
   983→    dataNotifications: "डेटा र सूचना",
   984→    pageSize: "पृष्ठ आकार",
   985→    autoRefresh: "स्वतः-रिफ्रेस",
   986→    notificationSound: "सूचना आवाज",
   987→    sidebarDefault: "साइडबार डिफल्ट",
   988→    expanded: "विस्तारित",
   989→    collapsed: "संकुचित",
   990→    saveChanges: "परिवर्तनहरू बचत गर्नुहोस्",
   991→    saving: "बचत हुँदैछ...",
   992→    permissionsSaved: "अनुमतिहरू बचत भयो",
   993→    preferencesSaved: "प्राथमिकताहरू बचत भए",
   994→    configurationSaved: "कन्फिगरेसन बचत भयो",
   995→    resetComplete: "रिसेट सम्पन्न",
   996→  },
   997→  kok: {
   998→    dashboard: "मिशन कंट्रोल",
   999→    chat: "AI सहाय्यक",
  1000→    network: "नेटवर्क ग्राफ",
  1001→    map: "गुन्नेंचो नकाशो",
  1002→    accused: "आरोपी प्रोफाइल",
  1003→    timeline: "तपास टायमलायन",
  1004→    report: "अहवाल जनरेटर",
  1005→    logout: "सायन आउट",
  1006→    dataMgmt: "डेटा व्यवस्थापन",
  1007→    dmDashboard: "डेटा व्यवस्थापन डॅशबोर्ड",
  1008→    dmFir: "एफआयआर व्यवस्थापन",
  1009→    dmEvidence: "पुरावो व्यवस्थापन",
  1010→    dmCriminals: "गुन्नेगार डेटाबेस",
  1011→    dmVictims: "पीडित रजिस्ट्री",
  1012→    dmVehicles: "वाहन रेकॉर्ड",
  1013→    dmFinancial: "आर्थिक रेकॉर्ड",
  1014→    dmImport: "आयात केंद्र",
  1015→    dmAudit: "ऑडिट लॉग",
  1016→    dmAiQueue: "AI प्रक्रिया रांगो",
  1017→    dmSettings: "सेटिंग्स",
  1018→    dmSociological: "समाजीक अंतर्दृष्टी",
  1019→    dmForecasting: "गुन्नेंचो अंदाज",
  1020→    dmFinancialNetwork: "आर्थिक नेटवर्क",
  1021→    intelligence: "इंटेलिजन्स",
  1022→    analytics: "अॅनालिटिक्स आणी AI",
  1023→    online: "ऑनलायन",
  1024→    notifications: "सूचनो",
  1025→    markAllRead: "सगळे वाचले",
  1026→    noNotifications: "सूचनो ना",
  1027→    justNow: "आत्ताच",
  1028→    settings: "सेटिंग्स",
  1029→    rolePermissions: "भूमिका परवानगी",
  1030→    uiPreferences: "UI प्राधान्यता",
  1031→    systemConfiguration: "सिस्टम कॉन्फिगरेशन",
  1032→    appearance: "दिसावो",
  1033→    theme: "थीम",
  1034→    dark: "डार्क",
  1035→    light: "लायट",
  1036→    language: "भास",
  1037→    compactMode: "कॉम्पॅक्ट मोड",
  1038→    animations: "ॲनिमेशन",
  1039→    dataNotifications: "डेटा आणी सूचनो",
  1040→    pageSize: "पान आकार",
  1041→    autoRefresh: "ऑटो-रिफ्रेश",
  1042→    notificationSound: "सूचना आवाज",
  1043→    sidebarDefault: "सायडबार डिफॉल्ट",
  1044→    expanded: "विस्तारीत",
  1045→    collapsed: "संकुचीत",
  1046→    saveChanges: "बदल जतन करात",
  1047→    saving: "जतन जाता...",
  1048→    permissionsSaved: "परवानगी जतन जाल्यो",
  1049→    preferencesSaved: "प्राधान्यता जतन जाल्यो",
  1050→    configurationSaved: "कॉन्फिगरेशन जतन जालें",
  1051→    resetComplete: "रीसेट पूर्ण",
  1052→  },
  1053→  doi: {
  1054→    dashboard: "मिशन कंट्रोल",
  1055→    chat: "AI सहायक",
  1056→    network: "नेटवर्क ग्राफ",
  1057→    map: "अपराध नक्शा",
  1058→    accused: "अभियुक्त प्रोफाइल",
  1059→    timeline: "जांच टाइमलाइन",
  1060→    report: "रिपोर्ट जनरेटर",
  1061→    logout: "साइन आउट",
  1062→    dataMgmt: "डेटा प्रबंधन",
  1063→    dmDashboard: "डेटा प्रबंधन डैशबोर्ड",
  1064→    dmFir: "एफआईआर प्रबंधन",
  1065→    dmEvidence: "साक्ष्य प्रबंधन",
  1066→    dmCriminals: "अपराधी डेटाबेस",
  1067→    dmVictims: "पीड़ित रजिस्ट्री",
  1068→    dmVehicles: "वाहन रिकॉर्ड",
  1069→    dmFinancial: "वित्तीय रिकॉर्ड",
  1070→    dmImport: "आयात केंद्र",
  1071→    dmAudit: "ऑडिट लॉग",
  1072→    dmAiQueue: "AI प्रोसेसिंग क्यू",
  1073→    dmSettings: "सेटिंग्स",
  1074→    dmSociological: "सामाजिक अंतर्दृष्टि",
  1075→    dmForecasting: "अपराध पूर्वानुमान",
  1076→    dmFinancialNetwork: "वित्तीय नेटवर्क",
  1077→    intelligence: "इंटेलिजेंस",
  1078→    analytics: "एनालिटिक्स ते AI",
  1079→    online: "ऑनलाइन",
  1080→    notifications: "सूचनाएं",
  1081→    markAllRead: "सब पढ़े गए",
  1082→    noNotifications: "कोई सूचना नईं",
  1083→    justNow: "अभ;",
  1084→    settings: "सेटिंग्स",
  1085→    rolePermissions: "भूमिका अनुमतियां",
  1086→    uiPreferences: "UI प्राथमिकताएं",
  1087→    systemConfiguration: "सिस्टम कॉन्फिगरेशन",
  1088→    appearance: "दिखावट",
  1089→    theme: "थीम",
  1090→    dark: "डार्क",
  1091→    light: "लाइट",
  1092→    language: "भाषा",
  1093→    compactMode: "कॉम्पैक्ट मोड",
  1094→    animations: "एनिमेशन",
  1095→    dataNotifications: "डेटा ते सूचनाएं",
  1096→    pageSize: "पेज आकार",
  1097→    autoRefresh: "ऑटो-रिफ्रेश",
  1098→    notificationSound: "सूचना आवाज़",
  1099→    sidebarDefault: "साइडबार डिफ़ॉल्ट",
  1100→    expanded: "विस्तारित",
  1101→    collapsed: "संकुचित",
  1102→    saveChanges: "बदलाव सेव करो",
  1103→    saving: "सेव हो रहा ऐ...",
  1104→    permissionsSaved: "अनुमतियां सेव होईं",
  1105→    preferencesSaved: "प्राथमिकताएं सेव होईं",
  1106→    configurationSaved: "कॉन्फिगरेशन सेव होई",
  1107→    resetComplete: "रीसेट पूरा",
  1108→  },
  1109→  mni: {
  1110→    dashboard: "মিচন কন্ত্রোল",
  1111→    chat: "AI হেল্পৰ",
  1112→    network: "নেটৱাৰ্ক গ্ৰাফ",
  1113→    map: "অপৰাধ মেপ",
  1114→    accused: "অভিযুক্ত প্ৰ'ফাইল",
  1115→    timeline: "অনুসন্ধান টাইমলাইন",
  1116→    report: "ৰিপোৰ্ট জেনেৰেটৰ",
  1117→    logout: "চাইন আউট",
  1118→    dataMgmt: "ডাটা মেনেজমেন্ট",
  1119→    dmDashboard: "ডাটা মেনেজমেন্ট ডেছবোৰ্ড",
  1120→    dmFir: "এফআইআৰ মেনেজমেন্ট",
  1121→    dmEvidence: "প্ৰমাণ মেনেজমেন্ট",
  1122→    dmCriminals: "অপৰাধী ডাটাবেচ",
  1123→    dmVictims: "ভুক্তভোগী ৰেজিষ্ট্ৰী",
  1124→    dmVehicles: "যানবাহন ৰেকৰ্ড",
  1125→    dmFinancial: "আৰ্থিক ৰেকৰ্ড",
  1126→    dmImport: "ইম্পোৰ্ট চেন্দ্ৰ",
  1127→    dmAudit: "অডিট লগ",
  1128→    dmAiQueue: "AI প্ৰচেচিং কিউ",
  1129→    dmSettings: "ছেটিংছ",
  1130→    dmSociological: "সমাজিক দৃষ্টিভংগী",
  1131→    dmForecasting: "অপৰাধ পূৰ্বানুমান",
  1132→    dmFinancialNetwork: "আৰ্থিক নেটৱাৰ্ক",
  1133→    intelligence: "ইণ্টেলিজেন্স",
  1134→    analytics: "এনালিটিক্স & AI",
  1135→    online: "অনলাইন",
  1136→    notifications: "সূচনাসমূহ",
  1137→    markAllRead: "সকলো পঢ়া হ'ল",
  1138→    noNotifications: "সূচনা নাই",
  1139→    justNow: "এতিয়াই",
  1140→    settings: "ছেটিংছ",
  1141→    rolePermissions: "ভূমিকা অনুমতি",
  1142→    uiPreferences: "UI পছন্দ",
  1143→    systemConfiguration: "চিছটেম কনফিগাৰেচন",
  1144→    appearance: "দৃশ্য",
  1145→    theme: "থিম",
  1146→    dark: "ডাৰ্ক",
  1147→    light: "লাইট",
  1148→    language: "ভাষা",
  1149→    compactMode: "কম্পেক্ট ম'ড",
  1150→    animations: "এনিমেচন",
  1151→    dataNotifications: "ডাটা আৰু সূচনা",
  1152→    pageSize: "পৃষ্ঠা আকাৰ",
  1153→    autoRefresh: "অটো-ৰিফ্ৰেছ",
  1154→    notificationSound: "সূচনা শব্দ",
  1155→    sidebarDefault: "চাইডবাৰ ডিফল্ট",
  1156→    expanded: "বিস্তৃত",
  1157→    collapsed: "সংকুচিত",
  1158→    saveChanges: "পৰিবৰ্তন সংৰক্ষণ কৰক",
  1159→    saving: "সংৰক্ষণ হৈ আছে...",
  1160→    permissionsSaved: "অনুমতি সংৰক্ষিত",
  1161→    preferencesSaved: "পছন্দ সংৰক্ষিত",
  1162→    configurationSaved: "কনফিগাৰেচন সংৰক্ষিত",
  1163→    resetComplete: "ৰিছেট সম্পন্ন",
  1164→  },
  1165→  brx: {
  1166→    dashboard: "मिशन कंट्रोल",
  1167→    chat: "AI सहायक",
  1168→    network: "नेटवर्क ग्राफ",
  1169→    map: "अपराध मानचित्र",
  1170→    accused: "आरोपी प्रोफाइल",
  1171→    timeline: "जांच टाइमलाइन",
  1172→    report: "रिपोर्ट जनरेटर",
  1173→    logout: "साइन आउट",
  1174→    dataMgmt: "डेटा प्रबंधन",
  1175→    dmDashboard: "डेटा प्रबंधन डैशबोर्ड",
  1176→    dmFir: "एफआईआर प्रबंधन",
  1177→    dmEvidence: "साक्ष्य प्रबंधन",
  1178→    dmCriminals: "अपराधी डेटाबेस",
  1179→    dmVictims: "पीड़ित रजिस्ट्री",
  1180→    dmVehicles: "वाहन रिकॉर्ड",
  1181→    dmFinancial: "वित्तीय रिकॉर्ड",
  1182→    dmImport: "आयात केंद्र",
  1183→    dmAudit: "ऑडिट लॉग",
  1184→    dmAiQueue: "AI प्रोसेसिंग क्यू",
  1185→    dmSettings: "सेटिंग्स",
  1186→    dmSociological: "सामाजिक अंतर्दृष्टि",
  1187→    dmForecasting: "अपराध पूर्वानुमान",
  1188→    dmFinancialNetwork: "वित्तीय नेटवर्क",
  1189→    intelligence: "इंटेलिजेंस",
  1190→    analytics: "एनालिटिक्स और AI",
  1191→    online: "ऑनलाइन",
  1192→    notifications: "सूचनाएं",
  1193→    markAllRead: "सब पढ़ल गेल",
  1194→    noNotifications: "कोई सूचना नइ",
  1195→    justNow: "अभी",
  1196→    settings: "सेटिंग्स",
  1197→    rolePermissions: "भूमिका अनुमति",
  1198→    uiPreferences: "UI प्राथमिकता",
  1199→    systemConfiguration: "सिस्टम कॉन्फिगरेशन",
  1200→    appearance: "दिखावट",
  1201→    theme: "थीम",
  1202→    dark: "डार्क",
  1203→    light: "लाइट",
  1204→    language: "भाषा",
  1205→    compactMode: "कॉम्पैक्ट मोड",
  1206→    animations: "एनिमेशन",
  1207→    dataNotifications: "डेटा और सूचनाएं",
  1208→    pageSize: "पेज आकार",
  1209→    autoRefresh: "ऑटो-रिफ्रेश",
  1210→    notificationSound: "सूचना आवाज़",
  1211→    sidebarDefault: "साइडबार डिफ़ॉल्ट",
  1212→    expanded: "विस्तारित",
  1213→    collapsed: "संकुचित",
  1214→    saveChanges: "बदलाव सेव करो",
  1215→    saving: "सेव हो रहल बा...",
  1216→    permissionsSaved: "अनुमति सेव भइल",
  1217→    preferencesSaved: "प्राथमिकता सेव भइल",
  1218→    configurationSaved: "कॉन्फिगरेशन सेव भइल",
  1219→    resetComplete: "रीसेट पूरा भइल",
  1220→  },
  1221→  sat: {
  1222→    dashboard: "ᱢᱤᱥᱚᱱ ᱠᱚᱱᱴᱨᱚᱞ",
  1223→    chat: "AI ᱜᱟᱛᱟᱠ",
  1224→    network: "ᱱᱮᱴᱣᱟᱨᱠ ᱜᱨᱟᱯᱷ",
  1225→    map: "ᱚᱯᱨᱟᱫ ᱱᱟᱠᱥᱟ",
  1226→    accused: "ᱟᱨᱚᱯᱤ ᱯᱨᱚᱯᱷᱟᱭᱞ",
  1227→    timeline: "ᱛᱟᱯᱟᱥ ᱴᱟᱭᱢᱞᱟᱭᱱ",
  1228→    report: "ᱨᱤᱯᱚᱨᱴ ᱡᱮᱱᱟᱨᱮᱴᱚᱨ",
  1229→    logout: "ᱥᱟᱭᱱ ᱟᱩᱴ",
  1230→    dataMgmt: "ᱰᱟᱴᱟ ᱢᱮᱱᱮᱡᱢᱮᱱᱴ",
  1231→    dmDashboard: "ᱰᱟᱴᱟ ᱢᱮᱱᱮᱡᱢᱮᱱᱴ ᱰᱮᱥᱵᱚᱨᱰ",
  1232→    dmFir: "ᱮᱯᱷᱟᱭᱟᱟᱨ ᱢᱮᱱᱮᱡᱢᱮᱱᱴ",
  1233→    dmEvidence: "ᱯᱨᱚᱢᱟᱬ ᱢᱮᱱᱮᱡᱢᱮᱱᱴ",
  1234→    dmCriminals: "ᱚᱯᱨᱟᱫᱤ ᱰᱟᱴᱟᱵᱮᱥ",
  1235→    dmVictims: "ᱵᱤᱰᱤᱛ ᱨᱮᱡᱤᱥᱴᱨᱤ",
  1236→    dmVehicles: "ᱵᱟᱦᱚᱱ ᱨᱤᱠᱚᱨᱰ",
  1237→    dmFinancial: "ᱟᱨᱛᱷᱤᱠ ᱨᱤᱠᱚᱨᱰ",
  1238→    dmImport: "ᱟᱭᱟᱢᱛ ᱠᱮᱱᱫᱨ",
  1239→    dmAudit: "ᱚᱰᱤᱴ ᱞᱚᱜ",
  1240→    dmAiQueue: "AI ᱯᱨᱚᱥᱮᱥᱤᱝ ᱠᱤᱭᱩ",
  1241→    dmSettings: "ᱥᱮᱴᱤᱝᱥ",
  1242→    dmSociological: "ᱥᱟᱢᱟᱡᱤᱠ ᱟᱱᱛᱚᱨᱫᱨᱥᱴᱤ",
  1243→    dmForecasting: "ᱚᱯᱨᱟᱫ ᱯᱩᱨᱵᱟᱱᱩᱢᱟᱱ",
  1244→    dmFinancialNetwork: "ᱟᱨᱛᱷᱤᱠ ᱱᱮᱴᱣᱟᱨᱠ",
  1245→    intelligence: "ᱤᱱᱴᱮᱞᱤᱡᱮᱱᱥ",
  1246→    analytics: "ᱮᱱᱟᱞᱤᱴᱤᱠᱥ & AI",
  1247→    online: "ᱚᱱᱞᱟᱭᱱ",
  1248→    notifications: "ᱥᱩᱪᱱᱟᱠᱚᱢᱳ",
  1249→    markAllRead: "ᱥᱟᱨᱮᱭ ᱯᱟᱲᱟᱣ ᱮᱱᱟ",
  1250→    noNotifications: "ᱥᱩᱪᱱᱟ ᱵᱟᱹᱱᱩ",
  1251→    justNow: "ᱱᱤᱛᱟ",
  1252→    settings: "ᱥᱮᱴᱤᱝᱥ",
  1253→    rolePermissions: "ᱵᱷᱩᱢᱤᱠᱟ ᱟᱱᱩᱢᱛᱤ",
  1254→    uiPreferences: "UI ᱯᱟᱥᱟᱱᱫ",
  1255→    systemConfiguration: "ᱥᱤᱥᱴᱮᱢ ᱠᱚᱱᱯᱷᱤᱜᱨᱮᱥᱚᱱ",
  1256→    appearance: "ᱫᱤᱥᱟᱹᱣ",
  1257→    theme: "ᱛᱷᱤᱢ",
  1258→    dark: "ᱰᱟᱨᱠ",
  1259→    light: "ᱞᱟᱭᱴ",
  1260→    language: "ᱯᱟᱹᱨᱥᱤ",
  1261→    compactMode: "ᱠᱚᱢᱯᱮᱠᱴ ᱢᱚᱰ",
  1262→    animations: "ᱮᱱᱤᱢᱮᱥᱚᱱ",
  1263→    dataNotifications: "ᱰᱟᱴᱟ ᱟᱨ ᱥᱩᱪᱱᱟ",
  1264→    pageSize: "ᱯᱮᱡᱽ ᱦᱟᱨᱟ",
  1265→    autoRefresh: "ᱟᱴᱚ-ᱨᱤᱯᱷᱨᱮᱥ",
  1266→    notificationSound: "ᱥᱩᱪᱱᱟ ᱥᱟᱣᱱᱰ",
  1267→    sidebarDefault: "ᱥᱟᱭᱰᱵᱟᱨ ᱰᱤᱯᱷᱚᱞᱴ",
  1268→    expanded: "ᱵᱤᱥᱛᱟᱨᱤᱛ",
  1269→    collapsed: "ᱥᱚᱝᱠᱩᱪᱤᱛ",
  1270→    saveChanges: "ᱵᱟᱫᱞᱟᱣ ᱥᱮᱵ ᱠᱚᱰ",
  1271→    saving: "ᱥᱮᱵᱚᱜ ᱠᱟᱱᱟ...",
  1272→    permissionsSaved: "ᱟᱱᱩᱢᱛᱤ ᱥᱮᱵ ᱮᱱᱟ",
  1273→    preferencesSaved: "ᱯᱟᱥᱟᱱᱫ ᱥᱮᱵ ᱮᱱᱟ",
  1274→    configurationSaved: "ᱠᱚᱱᱯᱷᱤᱜᱨᱮᱥᱚᱱ ᱥᱮᱵ ᱮᱱᱟ",
  1275→    resetComplete: "ᱨᱤᱥᱮᱴ ᱯᱩᱨᱟᱹᱱ",
  1276→  },
  1277→  mai: {
  1278→    dashboard: "मिशन कंट्रोल",
  1279→    chat: "AI सहायक",
  1280→    network: "नेटवर्क ग्राफ",
  1281→    map: "अपराध मानचित्र",
  1282→    accused: "अभियुक्त प्रोफाइल",
  1283→    timeline: "जाँच टाइमलाइन",
  1284→    report: "रिपोर्ट जनरेटर",
  1285→    logout: "साइन आउट",
  1286→    dataMgmt: "डेटा प्रबंधन",
  1287→    dmDashboard: "डेटा प्रबंधन डैशबोर्ड",
  1288→    dmFir: "एफआईआर प्रबंधन",
  1289→    dmEvidence: "साक्ष्य प्रबंधन",
  1290→    dmCriminals: "अपराधी डेटाबेस",
  1291→    dmVictims: "पीड़ित रजिस्ट्री",
  1292→    dmVehicles: "वाहन रिकॉर्ड",
  1293→    dmFinancial: "वित्तीय रिकॉर्ड",
  1294→    dmImport: "आयात केंद्र",
  1295→    dmAudit: "ऑडिट लॉग",
  1296→    dmAiQueue: "AI प्रोसेसिंग क्यू",
  1297→    dmSettings: "सेटिंग्स",
  1298→    dmSociological: "सामाजिक अंतर्दृष्टि",
  1299→    dmForecasting: "अपराध पूर्वानुमान",
  1300→    dmFinancialNetwork: "वित्तीय नेटवर्क",
  1301→    intelligence: "इंटेलिजेंस",
  1302→    analytics: "एनालिटिक्स आर AI",
  1303→    online: "ऑनलाइन",
  1304→    notifications: "सूचनाए",
  1305→    markAllRead: "सभ पढ़ल गेल",
  1306→    noNotifications: "कोनो सूचना नइ",
  1307→    justNow: "एहि बेर",
  1308→    settings: "सेटिंग्स",
  1309→    rolePermissions: "भूमिका अनुमति",
  1310→    uiPreferences: "UI प्राथमिकता",
  1311→    systemConfiguration: "सिस्टम कॉन्फिगरेशन",
  1312→    appearance: "देखावट",
  1313→    theme: "थीम",
  1314→    dark: "डार्क",
  1315→    light: "लाइट",
  1316→    language: "भाषा",
  1317→    compactMode: "कॉम्पैक्ट मोड",
  1318→    animations: "एनिमेशन",
  1319→    dataNotifications: "डेटा आर सूचनाए",
  1320→    pageSize: "पृष्ठा आकार",
  1321→    autoRefresh: "ऑटो-रिफ्रेश",
  1322→    notificationSound: "सूचना आवाज़",
  1323→    sidebarDefault: "साइडबार डिफ़ॉल्ट",
  1324→    expanded: "विस्तारित",
  1325→    collapsed: "संकुचित",
  1326→    saveChanges: "बदलाव सेव करू",
  1327→    saving: "सेव हो रहल अछि...",
  1328→    permissionsSaved: "अनुमति सेव भेल",
  1329→    preferencesSaved: "प्राथमिकता सेव भेल",
  1330→    configurationSaved: "कॉन्फिगरेशन सेव भेल",
  1331→    resetComplete: "रीसेट पूरा भेल",
  1332→  },
  1333→};
  1334→
  1335→// Helper: get label for current language with English fallback
  1336→export function getLabel(lang: LangCode, key: string): string {
  1337→  return UI_LABELS[lang]?.[key] ?? UI_LABELS.en[key] ?? key;
  1338→}