     1→"use client";
     2→
     3→import React, {
     4→  useEffect,
     5→  useState,
     6→  useMemo,
     7→  useCallback,
     8→  useRef,
     9→} from "react";
    10→import { motion, AnimatePresence } from "framer-motion";
    11→import {
    12→  Search,
    13→  Truck,
    14→  Link2,
    15→  ShieldAlert,
    16→  Eye,
    17→  Network,
    18→  StickyNote,
    19→  FileDown,
    20→  FileSpreadsheet,
    21→  FileJson,
    22→  Printer,
    23→  X,
    24→  ChevronUp,
    25→  ChevronDown,
    26→  ChevronsUpDown,
    27→  Filter,
    28→  Clock,
    29→  MapPin,
    30→  Car,
    31→  Calendar,
    32→  ArrowUpDown,
    33→  AlertTriangle,
    34→  CheckCircle2,
    35→  Loader2,
    36→} from "lucide-react";
    37→import { useAppStore } from "@/lib/store";
    38→import { loadCrimeData } from "@/lib/data";
    39→import type { Vehicle, FIR, CrimeDataset } from "@/lib/types";
    40→import {
    41→  exportToCSV,
    42→  exportToJSON,
    43→  exportToExcel,
    44→  exportToPrint,
    45→  formatNumber,
    46→} from "@/lib/export-utils";
    47→
    48→import { Button } from "@/components/ui/button";
    49→import { Input } from "@/components/ui/input";
    50→import { Badge } from "@/components/ui/badge";
    51→import { Skeleton } from "@/components/ui/skeleton";
    52→import { Separator } from "@/components/ui/separator";
    53→import { ScrollArea } from "@/components/ui/scroll-area";
    54→import {
    55→  Table,
    56→  TableHeader,
    57→  TableBody,
    58→  TableHead,
    59→  TableRow,
    60→  TableCell,
    61→} from "@/components/ui/table";
    62→import {
    63→  Select,
    64→  SelectContent,
    65→  SelectItem,
    66→  SelectTrigger,
    67→  SelectValue,
    68→} from "@/components/ui/select";
    69→import {
    70→  DropdownMenu,
    71→  DropdownMenuContent,
    72→  DropdownMenuItem,
    73→  DropdownMenuSeparator,
    74→  DropdownMenuTrigger,
    75→} from "@/components/ui/dropdown-menu";
    76→import { Textarea } from "@/components/ui/textarea";
    77→import {
    78→  Dialog,
    79→  DialogContent,
    80→  DialogHeader,
    81→  DialogTitle,
    82→  DialogDescription,
    83→  DialogFooter,
    84→} from "@/components/ui/dialog";
    85→
    86→// ─── Types ──────────────────────────────────────────────────────────
    87→type VehicleStatus = "Active" | "Under Investigation" | "Cleared";
    88→type SortField = "reg" | "type" | "make" | "color" | "linkedCrimes" | "lastCrimeDate" | "status";
    89→type SortDir = "asc" | "desc";
    90→
    91→interface VehicleWithMeta extends Vehicle {
    92→  linkedFirs: FIR[];
    93→  linkedCrimeCount: number;
    94→  districtsUsed: string[];
    95→  lastCrimeDate: string | null;
    96→  status: VehicleStatus;
    97→  isStolen: boolean;
    98→  underSurveillance: boolean;
    99→}
   100→
   101→// ─── Animated Counter ───────────────────────────────────────────────
   102→function useAnimatedCounter(target: number, duration = 1200) {
   103→  const [count, setCount] = useState(0);
   104→  useEffect(() => {
   105→    let start = 0;
   106→    const step = target / (duration / 16);
   107→    const timer = setInterval(() => {
   108→      start += step;
   109→      if (start >= target) {
   110→        setCount(target);
   111→        clearInterval(timer);
   112→      } else {
   113→        setCount(Math.floor(start));
   114→      }
   115→    }, 16);
   116→    return () => clearInterval(timer);
   117→  }, [target, duration]);
   118→  return count;
   119→}
   120→
   121→// ─── Stat Card ──────────────────────────────────────────────────────
   122→interface StatCardProps {
   123→  icon: React.ReactNode;
   124→  label: string;
   125→  value: number;
   126→  suffix?: string;
   127→  color: string;
   128→  delay: number;
   129→}
   130→
   131→function StatCard({ icon, label, value, suffix = "", color, delay }: StatCardProps) {
   132→  const animatedValue = useAnimatedCounter(value, 1400);
   133→  return (
   134→    <motion.div
   135→      initial={{ opacity: 0, y: 20 }}
   136→      animate={{ opacity: 1, y: 0 }}
   137→      transition={{ duration: 0.5, delay: delay * 0.08 }}
   138→      whileHover={{ scale: 1.03, boxShadow: `0 0 30px ${color}20` }}
   139→      className="group relative overflow-hidden rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl transition-all duration-300"
   140→      style={{ borderLeft: `3px solid ${color}` }}
   141→    >
   142→      <div
   143→        className="pointer-events-none absolute inset-0 opacity-0 transition-opacity duration-500 group-hover:opacity-100"
   144→        style={{ background: `linear-gradient(135deg, ${color}08 0%, transparent 60%)` }}
   145→      />
   146→      <div className="relative flex items-start justify-between p-5">
   147→        <div className="flex-1">
   148→          <span className="text-[#64748b] text-xs font-medium uppercase tracking-wider">
   149→            {label}
   150→          </span>
   151→          <div className="flex items-baseline gap-1.5 mt-1">
   152→            <span className="text-[#e2e8f0] text-3xl font-bold tabular-nums">
   153→              {animatedValue.toLocaleString("en-IN")}
   154→            </span>
   155→            {suffix && <span className="text-[#64748b] text-sm">{suffix}</span>}
   156→          </div>
   157→        </div>
   158→        <div
   159→          className="flex h-11 w-11 items-center justify-center rounded-xl"
   160→          style={{ backgroundColor: `${color}15`, color }}
   161→        >
   162→          {icon}
   163→        </div>
   164→      </div>
   165→    </motion.div>
   166→  );
   167→}
   168→
   169→// ─── Main Component ─────────────────────────────────────────────────
   170→export default function VehiclesPage() {
   171→  const { addAuditLog, addNotification, setView } = useAppStore();
   172→  const [data, setData] = useState<CrimeDataset | null>(null);
   173→  const [loading, setLoading] = useState(true);
   174→  const [searchQuery, setSearchQuery] = useState("");
   175→  const [debouncedSearch, setDebouncedSearch] = useState("");
   176→  const [filterType, setFilterType] = useState("all");
   177→  const [filterColor, setFilterColor] = useState("all");
   178→  const [filterStatus, setFilterStatus] = useState("all");
   179→  const [showFilters, setShowFilters] = useState(false);
   180→  const [selectedVehicle, setSelectedVehicle] = useState<VehicleWithMeta | null>(null);
   181→  const [noteText, setNoteText] = useState("");
   182→  const [showNoteDialog, setShowNoteDialog] = useState(false);
   183→  const [sortField, setSortField] = useState<SortField>("linkedCrimes");
   184→  const [sortDir, setSortDir] = useState<SortDir>("desc");
   185→  const [page, setPage] = useState(1);
   186→  const pageSize = 15;
   187→
   188→  // Debounce search
   189→  useEffect(() => {
   190→    const timer = setTimeout(() => setDebouncedSearch(searchQuery), 250);
   191→    return () => clearTimeout(timer);
   192→  }, [searchQuery]);
   193→
   194→  // Load data
   195→  useEffect(() => {
   196→    loadCrimeData()
   197→      .then(setData)
   198→      .catch(console.error)
   199→      .finally(() => setLoading(false));
   200→  }, []);
   201→
   202→  // Derive vehicle metadata
   203→  const vehiclesWithMeta = useMemo<VehicleWithMeta[]>(() => {
   204→    if (!data) return [];
   205→    return data.vehicles.map((v) => {
   206→      const linkedFirs = data.firs.filter((f) => f.vehicle_used === v.id);
   207→      const districtsUsed = [...new Set(linkedFirs.map((f) => f.district))];
   208→      const dates = linkedFirs.map((f) => f.date).sort().reverse();
   209→      const lastCrimeDate = dates[0] || null;
   210→
   211→      // Determine status
   212→      let status: VehicleStatus = "Cleared";
   213→      if (linkedFirs.length > 1) {
   214→        status = "Active";
   215→      } else if (linkedFirs.length === 1 && lastCrimeDate) {
   216→        const daysSince = Math.floor(
   217→          (Date.now() - new Date(lastCrimeDate).getTime()) / (1000 * 60 * 60 * 24)
   218→        );
   219→        if (daysSince <= 90) status = "Under Investigation";
   220→      }
   221→
   222→      const isStolen = linkedFirs.some(
   223→        (f) => f.crime_type === "Vehicle Theft" || f.items_stolen.some((i) => i.toLowerCase().includes("vehicle") || i.toLowerCase().includes("bike") || i.toLowerCase().includes("car"))
   224→      );
   225→      const underSurveillance = status === "Active" && linkedFirs.length >= 2;
   226→
   227→      return {
   228→        ...v,
   229→        linkedFirs,
   230→        linkedCrimeCount: linkedFirs.length,
   231→        districtsUsed,
   232→        lastCrimeDate,
   233→        status,
   234→        isStolen,
   235→        underSurveillance,
   236→      };
   237→    });
   238→  }, [data]);
   239→
   240→  // Stats
   241→  const stats = useMemo(() => {
   242→    const total = vehiclesWithMeta.length;
   243→    const linked = vehiclesWithMeta.filter((v) => v.linkedCrimeCount > 0).length;
   244→    const stolen = vehiclesWithMeta.filter((v) => v.isStolen).length;
   245→    const surveillance = vehiclesWithMeta.filter((v) => v.underSurveillance).length;
   246→    return { total, linked, stolen, surveillance };
   247→  }, [vehiclesWithMeta]);
   248→
   249→  // Unique filter values
   250→  const vehicleTypes = useMemo(() => [...new Set(vehiclesWithMeta.map((v) => v.type))].sort(), [vehiclesWithMeta]);
   251→  const vehicleColors = useMemo(() => [...new Set(vehiclesWithMeta.map((v) => v.color))].sort(), [vehiclesWithMeta]);
   252→
   253→  // Filtered + sorted
   254→  const filtered = useMemo(() => {
   255→    let result = vehiclesWithMeta;
   256→    if (debouncedSearch) {
   257→      const q = debouncedSearch.toLowerCase();
   258→      result = result.filter(
   259→        (v) =>
   260→          v.reg.toLowerCase().includes(q) ||
   261→          v.make.toLowerCase().includes(q) ||
   262→          v.type.toLowerCase().includes(q)
   263→      );
   264→    }
   265→    if (filterType !== "all") result = result.filter((v) => v.type === filterType);
   266→    if (filterColor !== "all") result = result.filter((v) => v.color === filterColor);
   267→    if (filterStatus !== "all") result = result.filter((v) => v.status === filterStatus);
   268→
   269→    result = [...result].sort((a, b) => {
   270→      const dir = sortDir === "asc" ? 1 : -1;
   271→      switch (sortField) {
   272→        case "reg": return dir * a.reg.localeCompare(b.reg);
   273→        case "type": return dir * a.type.localeCompare(b.type);
   274→        case "make": return dir * a.make.localeCompare(b.make);
   275→        case "color": return dir * a.color.localeCompare(b.color);
   276→        case "linkedCrimes": return dir * (a.linkedCrimeCount - b.linkedCrimeCount);
   277→        case "lastCrimeDate": {
   278→          const da = a.lastCrimeDate ? new Date(a.lastCrimeDate).getTime() : 0;
   279→          const db = b.lastCrimeDate ? new Date(b.lastCrimeDate).getTime() : 0;
   280→          return dir * (da - db);
   281→        }
   282→        case "status": return dir * a.status.localeCompare(b.status);
   283→        default: return 0;
   284→      }
   285→    });
   286→
   287→    return result;
   288→  }, [vehiclesWithMeta, debouncedSearch, filterType, filterColor, filterStatus, sortField, sortDir]);
   289→
   290→  const totalPages = Math.ceil(filtered.length / pageSize);
   291→  const paged = filtered.slice((page - 1) * pageSize, page * pageSize);
   292→
   293→  const activeFilterCount = useMemo(() => {
   294→    let count = 0;
   295→    if (filterType !== "all") count++;
   296→    if (filterColor !== "all") count++;
   297→    if (filterStatus !== "all") count++;
   298→    return count;
   299→  }, [filterType, filterColor, filterStatus]);
   300→
   301→  const SortIcon = ({ field }: { field: SortField }) => {
   302→    if (sortField !== field) return <ChevronsUpDown className="h-3.5 w-3.5 text-[#4a5568]" />;
   303→    return sortDir === "asc" ? (
   304→      <ChevronUp className="h-3.5 w-3.5 text-blue-400" />
   305→    ) : (
   306→      <ChevronDown className="h-3.5 w-3.5 text-blue-400" />
   307→    );
   308→  };
   309→
   310→  const handleSort = useCallback((field: SortField) => {
   311→    if (sortField === field) setSortDir((d) => (d === "asc" ? "desc" : "asc"));
   312→    else { setSortField(field); setSortDir("desc"); }
   313→  }, [sortField]);
   314→
   315→  const clearFilters = useCallback(() => {
   316→    setFilterType("all");
   317→    setFilterColor("all");
   318→    setFilterStatus("all");
   319→    setSearchQuery("");
   320→    setDebouncedSearch("");
   321→    setPage(1);
   322→  }, []);
   323→
   324→  const handleAddNote = useCallback(() => {
   325→    if (!noteText.trim() || !selectedVehicle) return;
   326→    addAuditLog({
   327→      user: "Current User",
   328→      role: "investigator",
   329→      action: "Added note to vehicle",
   330→      entity: "Vehicle",
   331→      entityId: selectedVehicle.reg,
   332→      oldValue: "",
   333→      newValue: noteText.trim(),
   334→      status: "success",
   335→    });
   336→    addNotification({
   337→      title: "Note Added",
   338→      message: `Note added to vehicle ${selectedVehicle.reg}`,
   339→      type: "success",
   340→      read: false,
   341→    });
   342→    setNoteText("");
   343→    setShowNoteDialog(false);
   344→  }, [noteText, selectedVehicle, addAuditLog, addNotification]);
   345→
   346→  const handleAction = useCallback(
   347→    (action: string, v: VehicleWithMeta) => {
   348→      addAuditLog({
   349→        user: "Current User",
   350→        role: "investigator",
   351→        action,
   352→        entity: "Vehicle",
   353→        entityId: v.reg,
   354→        oldValue: "",
   355→        newValue: action,
   356→        status: "success",
   357→      });
   358→      if (action === "View Linked FIRs") {
   359→        setSelectedVehicle(v);
   360→      } else if (action === "View on Network") {
   361→        addNotification({
   362→          title: "Network View",
   363→          message: `Opening network graph for vehicle ${v.reg}`,
   364→          type: "info",
   365→          read: false,
   366→        });
   367→        setView("network");
   368→      } else if (action === "Add Note") {
   369→        setSelectedVehicle(v);
   370→        setShowNoteDialog(true);
   371→      }
   372→    },
   373→    [addAuditLog, addNotification, setView]
   374→  );
   375→
   376→  const statusColor = (s: VehicleStatus) => {
   377→    switch (s) {
   378→      case "Active": return "bg-red-500/15 text-red-400 border-red-500/30";
   379→      case "Under Investigation": return "bg-amber-500/15 text-amber-400 border-amber-500/30";
   380→      case "Cleared": return "bg-emerald-500/15 text-emerald-400 border-emerald-500/30";
   381→    }
   382→  };
   383→
   384→  const getExportData = useCallback(() =>
   385→    filtered.map((v) => ({
   386→      registration: v.reg,
   387→      type: v.type,
   388→      make: v.make,
   389→      color: v.color,
   390→      linked_crimes: v.linkedCrimeCount,
   391→      districts_used: v.districtsUsed.join("; "),
   392→      last_crime_date: v.lastCrimeDate || "N/A",
   393→      status: v.status,
   394→    })),
   395→  [filtered]);
   396→
   397→  // ── Render: Loading ──
   398→  if (loading) {
   399→    return (
   400→      <div className="space-y-4 p-6">
   401→        <Skeleton className="h-8 w-56" />
   402→        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   403→          {Array.from({ length: 4 }).map((_, i) => (
   404→            <Skeleton key={i} className="h-28 rounded-2xl" />
   405→          ))}
   406→        </div>
   407→        <Skeleton className="h-12 w-full rounded-xl" />
   408→        <div className="space-y-2">
   409→          {Array.from({ length: 8 }).map((_, i) => (
   410→            <Skeleton key={i} className="h-12 w-full rounded-lg" />
   411→          ))}
   412→        </div>
   413→      </div>
   414→    );
   415→  }
   416→
   417→  // ── Render: Main ──
   418→  return (
   419→    <div className="space-y-5 p-6">
   420→      {/* ── Page Header ── */}
   421→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   422→        <div>
   423→          <h1 className="text-[#e2e8f0] text-2xl font-bold tracking-tight">
   424→            Vehicle Records
   425→          </h1>
   426→          <p className="text-[#64748b] text-sm mt-1">
   427→            Track vehicles linked to criminal activities across districts
   428→          </p>
   429→        </div>
   430→        <div className="flex items-center gap-2">
   431→          <DropdownMenu>
   432→            <DropdownMenuTrigger asChild>
   433→              <Button variant="outline" className="gap-2 border-white/10 bg-white/5 hover:bg-white/10 text-[#e2e8f0] rounded-xl">
   434→                <FileDown className="h-4 w-4" />
   435→                Export
   436→              </Button>
   437→            </DropdownMenuTrigger>
   438→            <DropdownMenuContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0]">
   439→              <DropdownMenuItem onClick={() => exportToCSV(getExportData(), "vehicles_export")}>
   440→                <FileDown className="mr-2 h-4 w-4" /> Export CSV
   441→              </DropdownMenuItem>
   442→              <DropdownMenuItem onClick={() => exportToExcel(getExportData(), "vehicles_export")}>
   443→                <FileSpreadsheet className="mr-2 h-4 w-4" /> Export Excel
   444→              </DropdownMenuItem>
   445→              <DropdownMenuItem onClick={() => exportToJSON(getExportData(), "vehicles_export")}>
   446→                <FileJson className="mr-2 h-4 w-4" /> Export JSON
   447→              </DropdownMenuItem>
   448→              <DropdownMenuSeparator className="bg-white/10" />
   449→              <DropdownMenuItem onClick={() => exportToPrint("vehicle-table")}>
   450→                <Printer className="mr-2 h-4 w-4" /> Print
   451→              </DropdownMenuItem>
   452→            </DropdownMenuContent>
   453→          </DropdownMenu>
   454→        </div>
   455→      </div>
   456→
   457→      {/* ── Stats Row ── */}
   458→      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   459→        <StatCard
   460→          icon={<Car className="h-5 w-5" />}
   461→          label="Total Vehicles"
   462→          value={stats.total}
   463→          color="#3b82f6"
   464→          delay={0}
   465→        />
   466→        <StatCard
   467→          icon={<Link2 className="h-5 w-5" />}
   468→          label="Linked to Crimes"
   469→          value={stats.linked}
   470→          color="#10b981"
   471→          delay={1}
   472→        />
   473→        <StatCard
   474→          icon={<ShieldAlert className="h-5 w-5" />}
   475→          label="Stolen"
   476→          value={stats.stolen}
   477→          color="#ef4444"
   478→          delay={2}
   479→        />
   480→        <StatCard
   481→          icon={<Eye className="h-5 w-5" />}
   482→          label="Under Surveillance"
   483→          value={stats.surveillance}
   484→          color="#f59e0b"
   485→          delay={3}
   486→        />
   487→      </div>
   488→
   489→      {/* ── Search + Filter Controls ── */}
   490→      <div className="space-y-3">
   491→        <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
   492→          <div className="relative flex-1">
   493→            <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-[#4a5568]" />
   494→            <Input
   495→              value={searchQuery}
   496→              onChange={(e) => { setSearchQuery(e.target.value); setPage(1); }}
   497→              placeholder="Search by registration, make, type..."
   498→              className="pl-10 bg-white/5 border-white/10 text-[#e2e8f0] placeholder:text-[#4a5568] h-10 rounded-xl focus-visible:border-blue-500/50 focus-visible:ring-blue-500/20"
   499→            />
   500→          </div>
   501→          <Button
   502→            variant="outline"
   503→            onClick={() => setShowFilters(!showFilters)}
   504→            className={`gap-2 border-white/10 rounded-xl h-10 ${
   505→              showFilters || activeFilterCount > 0
   506→                ? "bg-blue-500/10 border-blue-500/30 text-blue-400"
   507→                : "bg-white/5 text-[#94a3b8] hover:bg-white/10"
   508→            }`}
   509→          >
   510→            <Filter className="h-4 w-4" />
   511→            Filters
   512→            {activeFilterCount > 0 && (
   513→              <span className="flex h-5 w-5 items-center justify-center rounded-full bg-blue-500 text-[10px] font-bold text-white">
   514→                {activeFilterCount}
   515→              </span>
   516→            )}
   517→          </Button>
   518→        </div>
   519→
   520→        {/* Advanced Filters */}
   521→        <AnimatePresence>
   522→          {showFilters && (
   523→            <motion.div
   524→              initial={{ opacity: 0, height: 0 }}
   525→              animate={{ opacity: 1, height: "auto" }}
   526→              exit={{ opacity: 0, height: 0 }}
   527→              transition={{ duration: 0.3 }}
   528→              className="overflow-hidden"
   529→            >
   530→              <div className="flex flex-wrap items-end gap-3 rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl p-4">
   531→                <div className="space-y-1.5">
   532→                  <label className="text-[#64748b] text-xs font-medium uppercase tracking-wider">
   533→                    Vehicle Type
   534→                  </label>
   535→                  <Select value={filterType} onValueChange={(v) => { setFilterType(v); setPage(1); }}>
   536→                    <SelectTrigger className="w-[180px] bg-white/5 border-white/10 text-[#e2e8f0] h-9 rounded-xl">
   537→                      <SelectValue placeholder="All Types" />
   538→                    </SelectTrigger>
   539→                    <SelectContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0]">
   540→                      <SelectItem value="all">All Types</SelectItem>
   541→                      {vehicleTypes.map((t) => (
   542→                        <SelectItem key={t} value={t}>{t}</SelectItem>
   543→                      ))}
   544→                    </SelectContent>
   545→                  </Select>
   546→                </div>
   547→                <div className="space-y-1.5">
   548→                  <label className="text-[#64748b] text-xs font-medium uppercase tracking-wider">
   549→                    Color
   550→                  </label>
   551→                  <Select value={filterColor} onValueChange={(v) => { setFilterColor(v); setPage(1); }}>
   552→                    <SelectTrigger className="w-[160px] bg-white/5 border-white/10 text-[#e2e8f0] h-9 rounded-xl">
   553→                      <SelectValue placeholder="All Colors" />
   554→                    </SelectTrigger>
   555→                    <SelectContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0]">
   556→                      <SelectItem value="all">All Colors</SelectItem>
   557→                      {vehicleColors.map((c) => (
   558→                        <SelectItem key={c} value={c}>{c}</SelectItem>
   559→                      ))}
   560→                    </SelectContent>
   561→                  </Select>
   562→                </div>
   563→                <div className="space-y-1.5">
   564→                  <label className="text-[#64748b] text-xs font-medium uppercase tracking-wider">
   565→                    Status
   566→                  </label>
   567→                  <Select value={filterStatus} onValueChange={(v) => { setFilterStatus(v); setPage(1); }}>
   568→                    <SelectTrigger className="w-[180px] bg-white/5 border-white/10 text-[#e2e8f0] h-9 rounded-xl">
   569→                      <SelectValue placeholder="All Statuses" />
   570→                    </SelectTrigger>
   571→                    <SelectContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0]">
   572→                      <SelectItem value="all">All Statuses</SelectItem>
   573→                      <SelectItem value="Active">Active</SelectItem>
   574→                      <SelectItem value="Under Investigation">Under Investigation</SelectItem>
   575→                      <SelectItem value="Cleared">Cleared</SelectItem>
   576→                    </SelectContent>
   577→                  </Select>
   578→                </div>
   579→                <Button
   580→                  variant="ghost"
   581→                  onClick={clearFilters}
   582→                  className="text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-white/10 h-9 text-xs"
   583→                >
   584→                  Clear All
   585→                </Button>
   586→              </div>
   587→            </motion.div>
   588→          )}
   589→        </AnimatePresence>
   590→      </div>
   591→
   592→      {/* ── Results Info ── */}
   593→      <div className="flex items-center justify-between">
   594→        <p className="text-[#64748b] text-sm">
   595→          Showing <span className="text-[#e2e8f0] font-medium">{paged.length}</span> of{" "}
   596→          <span className="text-[#e2e8f0] font-medium">{filtered.length}</span> vehicles
   597→        </p>
   598→      </div>
   599→
   600→      {/* ── Table ── */}
   601→      {filtered.length === 0 ? (
   602→        <motion.div
   603→          initial={{ opacity: 0, y: 10 }}
   604→          animate={{ opacity: 1, y: 0 }}
   605→          className="flex flex-col items-center justify-center gap-4 rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl py-20"
   606→        >
   607→          <div className="flex h-16 w-16 items-center justify-center rounded-2xl bg-white/5">
   608→            <Truck className="h-8 w-8 text-[#4a5568]" />
   609→          </div>
   610→          <div className="text-center">
   611→            <p className="text-[#e2e8f0] font-medium">No vehicles found</p>
   612→            <p className="text-[#64748b] text-sm mt-1">
   613→              Try adjusting your search or filters
   614→            </p>
   615→          </div>
   616→          {activeFilterCount > 0 && (
   617→            <Button variant="ghost" onClick={clearFilters} className="text-blue-400 hover:text-blue-300 hover:bg-blue-500/10">
   618→              Clear Filters
   619→            </Button>
   620→          )}
   621→        </motion.div>
   622→      ) : (
   623→        <div id="vehicle-table">
   624→          <motion.div
   625→            initial={{ opacity: 0, y: 10 }}
   626→            animate={{ opacity: 1, y: 0 }}
   627→            className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl overflow-hidden"
   628→          >
   629→            <ScrollArea className="w-full">
   630→              <Table>
   631→                <TableHeader>
   632→                  <TableRow className="border-white/5 hover:bg-transparent">
   633→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">
   634→                      <button onClick={() => handleSort("reg")} className="flex items-center gap-1 hover:text-[#e2e8f0] transition-colors">
   635→                        Registration <SortIcon field="reg" />
   636→                      </button>
   637→                    </TableHead>
   638→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">
   639→                      <button onClick={() => handleSort("type")} className="flex items-center gap-1 hover:text-[#e2e8f0] transition-colors">
   640→                        Type <SortIcon field="type" />
   641→                      </button>
   642→                    </TableHead>
   643→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">
   644→                      <button onClick={() => handleSort("make")} className="flex items-center gap-1 hover:text-[#e2e8f0] transition-colors">
   645→                        Make <SortIcon field="make" />
   646→                      </button>
   647→                    </TableHead>
   648→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">
   649→                      <button onClick={() => handleSort("color")} className="flex items-center gap-1 hover:text-[#e2e8f0] transition-colors">
   650→                        Color <SortIcon field="color" />
   651→                      </button>
   652→                    </TableHead>
   653→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">
   654→                      <button onClick={() => handleSort("linkedCrimes")} className="flex items-center gap-1 hover:text-[#e2e8f0] transition-colors">
   655→                        Linked Crimes <SortIcon field="linkedCrimes" />
   656→                      </button>
   657→                    </TableHead>
   658→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">
   659→                      Districts Used
   660→                    </TableHead>
   661→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">
   662→                      <button onClick={() => handleSort("lastCrimeDate")} className="flex items-center gap-1 hover:text-[#e2e8f0] transition-colors">
   663→                        Last Crime Date <SortIcon field="lastCrimeDate" />
   664→                      </button>
   665→                    </TableHead>
   666→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider">
   667→                      <button onClick={() => handleSort("status")} className="flex items-center gap-1 hover:text-[#e2e8f0] transition-colors">
   668→                        Status <SortIcon field="status" />
   669→                      </button>
   670→                    </TableHead>
   671→                    <TableHead className="text-[#64748b] font-semibold text-xs uppercase tracking-wider text-right">
   672→                      Actions
   673→                    </TableHead>
   674→                  </TableRow>
   675→                </TableHeader>
   676→                <TableBody>
   677→                  {paged.map((v, idx) => (
   678→                    <motion.tr
   679→                      key={v.id}
   680→                      initial={{ opacity: 0 }}
   681→                      animate={{ opacity: 1 }}
   682→                      transition={{ delay: idx * 0.02 }}
   683→                      className="border-white/5 hover:bg-white/5 cursor-pointer transition-colors group"
   684→                      onClick={() => setSelectedVehicle(v)}
   685→                    >
   686→                      <TableCell className="text-[#e2e8f0] font-mono text-sm font-medium">
   687→                        {v.reg}
   688→                      </TableCell>
   689→                      <TableCell className="text-[#94a3b8] text-sm">{v.type}</TableCell>
   690→                      <TableCell className="text-[#94a3b8] text-sm">{v.make}</TableCell>
   691→                      <TableCell className="text-[#94a3b8] text-sm">
   692→                        <div className="flex items-center gap-2">
   693→                          <span
   694→                            className="inline-block h-3 w-3 rounded-full border border-white/20"
   695→                            style={{ backgroundColor: v.color.toLowerCase() }}
   696→                          />
   697→                          {v.color}
   698→                        </div>
   699→                      </TableCell>
   700→                      <TableCell className="text-[#e2e8f0] text-sm font-medium">
   701→                        {v.linkedCrimeCount > 0 ? (
   702→                          <Badge className="bg-blue-500/15 text-blue-400 border-blue-500/30 text-[10px]">
   703→                            {v.linkedCrimeCount} FIR{v.linkedCrimeCount !== 1 ? "s" : ""}
   704→                          </Badge>
   705→                        ) : (
   706→                          <span className="text-[#4a5568]">—</span>
   707→                        )}
   708→                      </TableCell>
   709→                      <TableCell className="text-[#94a3b8] text-sm">
   710→                        {v.districtsUsed.length > 0 ? (
   711→                          <div className="flex flex-wrap gap-1">
   712→                            {v.districtsUsed.map((d) => (
   713→                              <Badge key={d} variant="outline" className="text-[10px] border-white/10 text-[#94a3b8]">
   714→                                {d}
   715→                              </Badge>
   716→                            ))}
   717→                          </div>
   718→                        ) : (
   719→                          <span className="text-[#4a5568]">—</span>
   720→                        )}
   721→                      </TableCell>
   722→                      <TableCell className="text-[#94a3b8] text-sm">
   723→                        {v.lastCrimeDate
   724→                          ? new Date(v.lastCrimeDate).toLocaleDateString("en-IN", {
   725→                              day: "2-digit",
   726→                              month: "short",
   727→                              year: "numeric",
   728→                            })
   729→                          : <span className="text-[#4a5568]">—</span>}
   730→                      </TableCell>
   731→                      <TableCell>
   732→                        <Badge className={`text-[10px] border ${statusColor(v.status)}`}>
   733→                          {v.status}
   734→                        </Badge>
   735→                      </TableCell>
   736→                      <TableCell className="text-right">
   737→                        <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   738→                          <Button
   739→                            size="sm"
   740→                            variant="ghost"
   741→                            onClick={(e) => { e.stopPropagation(); handleAction("View Linked FIRs", v); }}
   742→                            className="h-7 w-7 p-0 text-[#94a3b8] hover:text-blue-400 hover:bg-blue-500/10"
   743→                            title="View Linked FIRs"
   744→                          >
   745→                            <Eye className="h-3.5 w-3.5" />
   746→                          </Button>
   747→                          <Button
   748→                            size="sm"
   749→                            variant="ghost"
   750→                            onClick={(e) => { e.stopPropagation(); handleAction("View on Network", v); }}
   751→                            className="h-7 w-7 p-0 text-[#94a3b8] hover:text-emerald-400 hover:bg-emerald-500/10"
   752→                            title="View on Network"
   753→                          >
   754→                            <Network className="h-3.5 w-3.5" />
   755→                          </Button>
   756→                          <Button
   757→                            size="sm"
   758→                            variant="ghost"
   759→                            onClick={(e) => { e.stopPropagation(); handleAction("Add Note", v); }}
   760→                            className="h-7 w-7 p-0 text-[#94a3b8] hover:text-amber-400 hover:bg-amber-500/10"
   761→                            title="Add Note"
   762→                          >
   763→                            <StickyNote className="h-3.5 w-3.5" />
   764→                          </Button>
   765→                        </div>
   766→                      </TableCell>
   767→                    </motion.tr>
   768→                  ))}
   769→                </TableBody>
   770→              </Table>
   771→            </ScrollArea>
   772→          </motion.div>
   773→
   774→          {/* ── Pagination ── */}
   775→          {totalPages > 1 && (
   776→            <div className="flex items-center justify-between">
   777→              <p className="text-[#64748b] text-sm">
   778→                Page {page} of {totalPages}
   779→              </p>
   780→              <div className="flex items-center gap-2">
   781→                <Button
   782→                  variant="outline"
   783→                  size="sm"
   784→                  onClick={() => setPage((p) => Math.max(1, p - 1))}
   785→                  disabled={page === 1}
   786→                  className="border-white/10 bg-white/5 text-[#94a3b8] hover:bg-white/10 rounded-lg h-8"
   787→                >
   788→                  Previous
   789→                </Button>
   790→                <Button
   791→                  variant="outline"
   792→                  size="sm"
   793→                  onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   794→                  disabled={page === totalPages}
   795→                  className="border-white/10 bg-white/5 text-[#94a3b8] hover:bg-white/10 rounded-lg h-8"
   796→                >
   797→                  Next
   798→                </Button>
   799→              </div>
   800→            </div>
   801→          )}
   802→        </div>
   803→      )}
   804→
   805→      {/* ── Detail Panel (Side Sheet) ── */}
   806→      <AnimatePresence>
   807→        {selectedVehicle && (
   808→          <motion.div
   809→            initial={{ opacity: 0, x: 400 }}
   810→            animate={{ opacity: 1, x: 0 }}
   811→            exit={{ opacity: 0, x: 400 }}
   812→            transition={{ type: "spring", damping: 25, stiffness: 250 }}
   813→            className="fixed right-0 top-0 bottom-0 z-40 w-[480px] border-l border-white/10 bg-[#0d1225]/95 backdrop-blur-xl shadow-2xl"
   814→          >
   815→            <ScrollArea className="h-full">
   816→              <div className="p-6 space-y-6">
   817→                {/* Header */}
   818→                <div className="flex items-start justify-between">
   819→                  <div>
   820→                    <h2 className="text-[#e2e8f0] text-lg font-bold">{selectedVehicle.reg}</h2>
   821→                    <p className="text-[#64748b] text-sm mt-0.5">
   822→                      {selectedVehicle.make} · {selectedVehicle.type} · {selectedVehicle.color}
   823→                    </p>
   824→                  </div>
   825→                  <Button
   826→                    variant="ghost"
   827→                    onClick={() => setSelectedVehicle(null)}
   828→                    className="h-8 w-8 p-0 text-[#64748b] hover:text-[#e2e8f0] hover:bg-white/10 rounded-lg"
   829→                  >
   830→                    <X className="h-4 w-4" />
   831→                  </Button>
   832→                </div>
   833→
   834→                {/* Status & Flags */}
   835→                <div className="flex flex-wrap gap-2">
   836→                  <Badge className={`text-xs border ${statusColor(selectedVehicle.status)}`}>
   837→                    {selectedVehicle.status}
   838→                  </Badge>
   839→                  {selectedVehicle.isStolen && (
   840→                    <Badge className="bg-red-500/15 text-red-400 border-red-500/30 text-xs">
   841→                      <ShieldAlert className="h-3 w-3 mr-1" /> Stolen
   842→                    </Badge>
   843→                  )}
   844→                  {selectedVehicle.underSurveillance && (
   845→                    <Badge className="bg-amber-500/15 text-amber-400 border-amber-500/30 text-xs animate-pulse">
   846→                      <Eye className="h-3 w-3 mr-1" /> Under Surveillance
   847→                    </Badge>
   848→                  )}
   849→                </div>
   850→
   851→                {/* Vehicle Details Grid */}
   852→                <div className="rounded-xl border border-white/10 bg-white/5 p-4 space-y-3">
   853→                  <h3 className="text-[#e2e8f0] text-sm font-semibold">Vehicle Details</h3>
   854→                  {[
   855→                    { label: "Registration", value: selectedVehicle.reg },
   856→                    { label: "Type", value: selectedVehicle.type },
   857→                    { label: "Make", value: selectedVehicle.make },
   858→                    { label: "Color", value: selectedVehicle.color },
   859→                    { label: "ID", value: selectedVehicle.id },
   860→                    { label: "Linked FIRs", value: String(selectedVehicle.linkedCrimeCount) },
   861→                    { label: "Districts Used", value: selectedVehicle.districtsUsed.join(", ") || "N/A" },
   862→                    {
   863→                      label: "Last Crime Date",
   864→                      value: selectedVehicle.lastCrimeDate
   865→                        ? new Date(selectedVehicle.lastCrimeDate).toLocaleDateString("en-IN", {
   866→                            day: "2-digit",
   867→                            month: "long",
   868→                            year: "numeric",
   869→                          })
   870→                        : "N/A",
   871→                    },
   872→                  ].map((item) => (
   873→                    <div key={item.label} className="flex justify-between">
   874→                      <span className="text-[#64748b] text-sm">{item.label}</span>
   875→                      <span className="text-[#e2e8f0] text-sm font-medium">{item.value}</span>
   876→                    </div>
   877→                  ))}
   878→                </div>
   879→
   880→                {/* Actions */}
   881→                <div className="flex flex-wrap gap-2">
   882→                  <Button
   883→                    onClick={() => handleAction("View Linked FIRs", selectedVehicle)}
   884→                    className="gap-2 bg-blue-600 hover:bg-blue-700 text-white border-0 rounded-xl text-sm flex-1"
   885→                  >
   886→                    <Eye className="h-4 w-4" /> View Linked FIRs
   887→                  </Button>
   888→                  <Button
   889→                    onClick={() => handleAction("View on Network", selectedVehicle)}
   890→                    className="gap-2 bg-white/5 hover:bg-white/10 text-[#e2e8f0] border border-white/10 rounded-xl text-sm flex-1"
   891→                  >
   892→                    <Network className="h-4 w-4" /> View on Network
   893→                  </Button>
   894→                  <Button
   895→                    onClick={() => setShowNoteDialog(true)}
   896→                    className="gap-2 bg-white/5 hover:bg-white/10 text-[#e2e8f0] border border-white/10 rounded-xl text-sm flex-1"
   897→                  >
   898→                    <StickyNote className="h-4 w-4" /> Add Note
   899→                  </Button>
   900→                </div>
   901→
   902→                {/* Linked FIRs */}
   903→                {selectedVehicle.linkedFirs.length > 0 && (
   904→                  <div className="space-y-3">
   905→                    <h3 className="text-[#e2e8f0] text-sm font-semibold flex items-center gap-2">
   906→                      <Link2 className="h-4 w-4 text-blue-400" />
   907→                      Linked FIRs ({selectedVehicle.linkedFirs.length})
   908→                    </h3>
   909→                    <div className="space-y-2">
   910→                      {selectedVehicle.linkedFirs
   911→                        .sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime())
   912→                        .map((fir) => (
   913→                          <div
   914→                            key={fir.fir_id}
   915→                            className="rounded-xl border border-white/10 bg-white/5 p-3 hover:bg-white/8 transition-colors cursor-pointer"
   916→                            onClick={() => {
   917→                              useAppStore.getState().setSelectedFirId(fir.fir_id);
   918→                              setSelectedVehicle(null);
   919→                            }}
   920→                          >
   921→                            <div className="flex items-center justify-between">
   922→                              <span className="text-[#e2e8f0] text-sm font-mono font-medium">
   923→                                {fir.fir_id}
   924→                              </span>
   925→                              <Badge className="text-[10px] bg-blue-500/15 text-blue-400 border-blue-500/30">
   926→                                {fir.crime_type}
   927→                              </Badge>
   928→                            </div>
   929→                            <div className="flex items-center gap-3 mt-1.5">
   930→                              <span className="text-[#94a3b8] text-xs flex items-center gap-1">
   931→                                <Calendar className="h-3 w-3" />
   932→                                {new Date(fir.date).toLocaleDateString("en-IN", {
   933→                                  day: "2-digit",
   934→                                  month: "short",
   935→                                  year: "numeric",
   936→                                })}
   937→                              </span>
   938→                              <span className="text-[#94a3b8] text-xs flex items-center gap-1">
   939→                                <MapPin className="h-3 w-3" />
   940→                                {fir.district}
   941→                              </span>
   942→                              <span className="text-[#94a3b8] text-xs flex items-center gap-1">
   943→                                <ShieldAlert className="h-3 w-3" />
   944→                                {fir.severity}
   945→                              </span>
   946→                            </div>
   947→                          </div>
   948→                        ))}
   949→                    </div>
   950→                  </div>
   951→                )}
   952→
   953→                {/* Usage Timeline */}
   954→                {selectedVehicle.linkedFirs.length > 1 && (
   955→                  <div className="space-y-3">
   956→                    <h3 className="text-[#e2e8f0] text-sm font-semibold flex items-center gap-2">
   957→                      <Clock className="h-4 w-4 text-amber-400" />
   958→                      Usage Timeline
   959→                    </h3>
   960→                    <div className="relative pl-6 space-y-4">
   961→                      <div className="absolute left-2 top-2 bottom-2 w-px bg-gradient-to-b from-blue-500/50 via-amber-500/50 to-transparent" />
   962→                      {selectedVehicle.linkedFirs
   963→                        .sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())
   964→                        .map((fir, i) => (
   965→                          <div key={fir.fir_id} className="relative">
   966→                            <div
   967→                              className="absolute -left-[18px] top-1.5 h-3 w-3 rounded-full border-2"
   968→                              style={{
   969→                                borderColor: i === 0 ? "#3b82f6" : "#f59e0b",
   970→                                backgroundColor: i === 0 ? "#3b82f6" : "#f59e0b",
   971→                              }}
   972→                            />
   973→                            <div className="rounded-lg border border-white/10 bg-white/5 p-3">
   974→                              <div className="flex items-center justify-between">
   975→                                <span className="text-[#e2e8f0] text-sm font-medium">
   976→                                  {fir.crime_type}
   977→                                </span>
   978→                                <span className="text-[#64748b] text-xs">
   979→                                  {new Date(fir.date).toLocaleDateString("en-IN")}
   980→                                </span>
   981→                              </div>
   982→                              <p className="text-[#94a3b8] text-xs mt-1">
   983→                                {fir.district} · {fir.location.place}
   984→                              </p>
   985→                            </div>
   986→                          </div>
   987→                        ))}
   988→                    </div>
   989→                  </div>
   990→                )}
   991→              </div>
   992→            </ScrollArea>
   993→          </motion.div>
   994→        )}
   995→      </AnimatePresence>
   996→
   997→      {/* ── Backdrop for detail panel ── */}
   998→      <AnimatePresence>
   999→        {selectedVehicle && (
  1000→          <motion.div
  1001→            initial={{ opacity: 0 }}
  1002→            animate={{ opacity: 1 }}
  1003→            exit={{ opacity: 0 }}
  1004→            onClick={() => setSelectedVehicle(null)}
  1005→            className="fixed inset-0 z-30 bg-black/40"
  1006→          />
  1007→        )}
  1008→      </AnimatePresence>
  1009→
  1010→      {/* ── Note Dialog ── */}
  1011→      <Dialog open={showNoteDialog} onOpenChange={setShowNoteDialog}>
  1012→        <DialogContent className="bg-[#1a2035] border-white/10 text-[#e2e8f0] sm:max-w-md">
  1013→          <DialogHeader>
  1014→            <DialogTitle>Add Note — {selectedVehicle?.reg}</DialogTitle>
  1015→            <DialogDescription className="text-[#64748b]">
  1016→              Add an investigative note to this vehicle record
  1017→            </DialogDescription>
  1018→          </DialogHeader>
  1019→          <Textarea
  1020→            value={noteText}
  1021→            onChange={(e) => setNoteText(e.target.value)}
  1022→            placeholder="Enter your note here..."
  1023→            rows={4}
  1024→            className="bg-white/5 border-white/10 text-[#e2e8f0] placeholder:text-[#4a5568] focus-visible:border-blue-500/50 focus-visible:ring-blue-500/20 rounded-xl"
  1025→          />
  1026→          <DialogFooter>
  1027→            <Button
  1028→              variant="ghost"
  1029→              onClick={() => { setShowNoteDialog(false); setNoteText(""); }}
  1030→              className="text-[#94a3b8] hover:text-[#e2e8f0] hover:bg-white/10 rounded-xl"
  1031→            >
  1032→              Cancel
  1033→            </Button>
  1034→            <Button
  1035→              onClick={handleAddNote}
  1036→              disabled={!noteText.trim()}
  1037→              className="bg-emerald-600 hover:bg-emerald-700 text-white border-0 rounded-xl"
  1038→            >
  1039→              Save Note
  1040→            </Button>
  1041→          </DialogFooter>
  1042→        </DialogContent>
  1043→      </Dialog>
  1044→    </div>
  1045→  );
  1046→}