     1→"use client";
     2→
     3→import React, {
     4→  useEffect,
     5→  useState,
     6→  useMemo,
     7→  useCallback,
     8→  useRef,
     9→} from "react";
    10→import { motion, AnimatePresence } from "framer-motion";
    11→import {
    12→  Search,
    13→  Plus,
    14→  SlidersHorizontal,
    15→  ChevronUp,
    16→  ChevronDown,
    17→  ChevronsUpDown,
    18→  FileDown,
    19→  FileSpreadsheet,
    20→  FileJson,
    21→  Printer,
    22→  Brain,
    23→  Loader2,
    24→  Eye,
    25→  Pencil,
    26→  Trash2,
    27→  Copy,
    28→  BarChart3,
    29→  Network,
    30→  Clock,
    31→  CheckSquare,
    32→  Square,
    33→  X,
    34→  Sparkles,
    35→  Filter,
    36→  ChevronLeft,
    37→  ChevronRight,
    38→  ArrowUpDown,
    39→  Columns3,
    40→  Send,
    41→  Zap,
    42→  AlertTriangle,
    43→  CheckCircle2,
    44→} from "lucide-react";
    45→import { useAppStore } from "@/lib/store";
    46→import { loadCrimeData } from "@/lib/data";
    47→import type { FIR } from "@/lib/types";
    48→import {
    49→  exportToCSV,
    50→  exportToJSON,
    51→  exportToExcel,
    52→  exportToPrint,
    53→  generateId,
    54→} from "@/lib/export-utils";
    55→
    56→import { Button } from "@/components/ui/button";
    57→import { Input } from "@/components/ui/input";
    58→import { Textarea } from "@/components/ui/textarea";
    59→import { Badge } from "@/components/ui/badge";
    60→import { Checkbox } from "@/components/ui/checkbox";
    61→import { Label } from "@/components/ui/label";
    62→import { Skeleton } from "@/components/ui/skeleton";
    63→import { Progress } from "@/components/ui/progress";
    64→import {
    65→  Table,
    66→  TableHeader,
    67→  TableBody,
    68→  TableHead,
    69→  TableRow,
    70→  TableCell,
    71→} from "@/components/ui/table";
    72→import {
    73→  Select,
    74→  SelectContent,
    75→  SelectItem,
    76→  SelectTrigger,
    77→  SelectValue,
    78→} from "@/components/ui/select";
    79→import {
    80→  DropdownMenu,
    81→  DropdownMenuContent,
    82→  DropdownMenuCheckboxItem,
    83→  DropdownMenuItem,
    84→  DropdownMenuLabel,
    85→  DropdownMenuSeparator,
    86→  DropdownMenuTrigger,
    87→} from "@/components/ui/dropdown-menu";
    88→import {
    89→  Dialog,
    90→  DialogContent,
    91→  DialogHeader,
    92→  DialogTitle,
    93→  DialogDescription,
    94→  DialogFooter,
    95→} from "@/components/ui/dialog";
    96→
    97→// ─── Types ─────────────────────────────────────────────────────────
    98→interface AIExtraction {
    99→  crime_type: string;
   100→  victim: string;
   101→  location: string;
   102→  time: string;
   103→  ipc_sections: string;
   104→  keywords: string[];
   105→  timeline: { event: string; date: string }[];
   106→  confidence: number;
   107→}
   108→
   109→type SortField =
   110→  | "fir_id"
   111→  | "date"
   112→  | "crime_type"
   113→  | "district"
   114→  | "severity"
   115→  | "investigation_status";
   116→type SortDir = "asc" | "desc";
   117→
   118→interface ColumnDef {
   119→  key: string;
   120→  label: string;
   121→  visible: boolean;
   122→  sortable: boolean;
   123→}
   124→
   125→// ─── Mock AI Extraction ────────────────────────────────────────────
   126→function simulateAIExtraction(text: string): AIExtraction | null {
   127→  if (!text.trim()) return null;
   128→
   129→  const lower = text.toLowerCase();
   130→
   131→  // Detect crime type
   132→  let crime_type = "Unknown Offense";
   133→  const crimeKeywords: Record<string, string[]> = {
   134→    "Chain Snatching": ["chain snatching", "snatched chain", "gold chain", "mangalsutra"],
   135→    "Theft": ["theft", "stolen", "burglary", "robbed", "looted", "pickpocket"],
   136→    "Murder": ["murder", "killed", "homicide", "dead body", "assassinated"],
   137→    "Assault": ["assault", "beaten", "attacked", "grievous hurt", "violence"],
   138→    "Rape": ["rape", "sexual assault", "molestation", "harassment"],
   139→    "Cyber Crime": ["cyber", "online fraud", "phishing", "hacking", "digital"],
   140→    "Vehicle Theft": ["vehicle theft", "car stolen", "bike stolen", "two-wheeler stolen"],
   141→    "Dacoity": ["dacoity", "armed robbery", "gang robbery"],
   142→    "Kidnapping": ["kidnapping", "abduction", "missing person", "abducted"],
   143→    "Fraud": ["fraud", "cheating", "scam", "counterfeit", "forgery"],
   144→  };
   145→
   146→  for (const [type, keywords] of Object.entries(crimeKeywords)) {
   147→    if (keywords.some((kw) => lower.includes(kw))) {
   148→      crime_type = type;
   149→      break;
   150→    }
   151→  }
   152→
   153→  // Extract location
   154→  let location = "Not specified";
   155→  const locationPatterns = [
   156→    /(?:near|at|around|in|from)\s+([A-Z][A-Za-z\s]+?(?:\s+(?:Bus Stand|Station|Road|Street|Market|Temple|College|Hospital|Area|Circle|Junction|Layout|Colony|Nagar|Pete|Gate)))/i,
   157→    /(?:near|at|around|in)\s+([A-Z][A-Za-z\s]{3,30})/i,
   158→  ];
   159→  for (const pattern of locationPatterns) {
   160→    const match = text.match(pattern);
   161→    if (match) {
   162→      location = match[1].trim();
   163→      break;
   164→    }
   165→  }
   166→
   167→  // Extract time
   168→  let time = "Not specified";
   169→  const timeMatch = text.match(
   170→    /(?:around|at|by)\s+(\d{1,2}(?::\d{2})?\s*(?:AM|PM|am|pm|a\.m\.|p\.m\.))/i
   171→  );
   172→  if (timeMatch) {
   173→    time = timeMatch[1].toUpperCase();
   174→  }
   175→
   176→  // Extract victim
   177→  let victim = "Not specified";
   178→  if (lower.includes("woman")) victim = "Woman (unidentified)";
   179→  else if (lower.includes("man")) victim = "Man (unidentified)";
   180→  const nameMatch = text.match(/(?:Ms\.|Mrs\.|Mr\.|Smt\.|Sri\.?)\s+([A-Z][A-Za-z\s]+)/);
   181→  if (nameMatch) victim = nameMatch[1].trim();
   182→
   183→  // Extract keywords
   184→  const keywords: string[] = [];
   185→  const kwList = [
   186→    "chain snatching", "bus stand", "evening", "night", "morning", "crowded",
   187→    "lonely", "weapon", "knife", "gun", "vehicle", "mobile", "gold", "cash",
   188→    "bike", "car", "snatch", "flee", "arrested", "suspect", "accused", "cctv",
   189→  ];
   190→  for (const kw of kwList) {
   191→    if (lower.includes(kw)) keywords.push(kw);
   192→  }
   193→
   194→  // IPC sections
   195→  let ipc_sections = "To be determined";
   196→  if (crime_type === "Chain Snatching") ipc_sections = "379, 354B";
   197→  else if (crime_type === "Murder") ipc_sections = "302, 34";
   198→  else if (crime_type === "Theft") ipc_sections = "379, 380";
   199→  else if (crime_type === "Robbery") ipc_sections = "392, 397";
   200→  else if (crime_type === "Assault") ipc_sections = "323, 324, 354";
   201→  else if (crime_type === "Rape") ipc_sections = "376, 376(2)(n)";
   202→  else if (crime_type === "Cyber Crime") ipc_sections = "66C, 66D, 420";
   203→  else if (crime_type === "Vehicle Theft") ipc_sections = "379, 279";
   204→  else if (crime_type === "Dacoity") ipc_sections = "395, 397";
   205→  else if (crime_type === "Kidnapping") ipc_sections = "363, 366";
   206→  else if (crime_type === "Fraud") ipc_sections = "420, 463, 471";
   207→
   208→  return {
   209→    crime_type,
   210→    victim,
   211→    location,
   212→    time,
   213→    ipc_sections,
   214→    keywords,
   215→    timeline: [{ event: `${crime_type} incident reported`, date: "Today" }],
   216→    confidence: Math.floor(Math.random() * 15) + 78, // 78-92%
   217→  };
   218→}
   219→
   220→// ─── Severity Badge ────────────────────────────────────────────────
   221→function SeverityBadge({ severity }: { severity: string }) {
   222→  const map: Record<string, string> = {
   223→    critical: "bg-[rgba(248,113,113,0.12)] text-[#f87171] border-[rgba(248,113,113,0.15)]",
   224→    high: "bg-[rgba(251,191,36,0.12)] text-[#fbbf24] border-[rgba(251,191,36,0.15)]",
   225→    medium: "bg-[rgba(34,211,238,0.12)] text-[#22d3ee] border-[rgba(34,211,238,0.15)]",
   226→    low: "bg-[rgba(52,211,153,0.12)] text-[#34d399] border-[rgba(52,211,153,0.15)]",
   227→  };
   228→  return (
   229→    <span
   230→      className={`inline-flex items-center rounded-md border px-2 py-0.5 text-xs font-medium ${
   231→        map[severity] ?? "bg-white/10 text-white/70 border-white/20"
   232→      }`}
   233→    >
   234→      {severity}
   235→    </span>
   236→  );
   237→}
   238→
   239→// ─── Status Badge ──────────────────────────────────────────────────
   240→function StatusBadge({ status }: { status: string }) {
   241→  const map: Record<string, string> = {
   242→    "Under Investigation": "bg-[rgba(34,211,238,0.12)] text-[#22d3ee] border-[rgba(34,211,238,0.15)]",
   243→    "Closed": "bg-[rgba(52,211,153,0.12)] text-[#34d399] border-[rgba(52,211,153,0.15)]",
   244→    "Open": "bg-[rgba(251,191,36,0.12)] text-[#fbbf24] border-[rgba(251,191,36,0.15)]",
   245→    "Chargesheeted": "bg-[rgba(129,140,248,0.12)] text-[#818cf8] border-[rgba(129,140,248,0.15)]",
   246→    "Pending": "bg-[#fbbf24]/20 text-[#fbbf24] border-[rgba(251,191,36,0.15)]",
   247→    "Transferred": "bg-[rgba(34,211,238,0.12)] text-[#22d3ee] border-[rgba(34,211,238,0.15)]",
   248→  };
   249→  return (
   250→    <span
   251→      className={`inline-flex items-center rounded-md border px-2 py-0.5 text-xs font-medium ${
   252→        map[status] ?? "bg-white/10 text-white/70 border-white/20"
   253→      }`}
   254→    >
   255→      {status}
   256→    </span>
   257→  );
   258→}
   259→
   260→// ─── AI Score Cell ─────────────────────────────────────────────────
   261→function AIScoreCell({ score }: { score: number }) {
   262→  const color =
   263→    score >= 80
   264→      ? "text-[#34d399]"
   265→      : score >= 60
   266→      ? "text-[#fbbf24]"
   267→      : "text-[#f87171]";
   268→  return (
   269→    <div className="flex items-center gap-2">
   270→      <div className="w-12">
   271→        <Progress
   272→          value={score}
   273→          className={`h-1.5 bg-white/10 [&>div]:rounded-full ${
   274→            score >= 80
   275→              ? "[&>div]:bg-[#34d399]"
   276→              : score >= 60
   277→              ? "[&>div]:bg-[#fbbf24]"
   278→              : "[&>div]:bg-[#f87171]"
   279→          }`}
   280→        />
   281→      </div>
   282→      <span className={`text-xs font-medium tabular-nums ${color}`}>{score}%</span>
   283→    </div>
   284→  );
   285→}
   286→
   287→// ─── Main Component ────────────────────────────────────────────────
   288→export default function FIRManagement() {
   289→  const { crimeData, setCrimeData, addAuditLog, addNotification, setView } =
   290→    useAppStore();
   291→
   292→  // ── Loading ──
   293→  const [loading, setLoading] = useState(true);
   294→
   295→  useEffect(() => {
   296→    async function init() {
   297→      if (!crimeData) {
   298→        try {
   299→          const data = await loadCrimeData();
   300→          setCrimeData(data);
   301→        } catch (err) {
   302→          console.error("Failed to load crime data:", err);
   303→        }
   304→      }
   305→      setLoading(false);
   306→    }
   307→    init();
   308→  }, [crimeData, setCrimeData]);
   309→
   310→  // ── AI Extraction State ──
   311→  const [aiText, setAiText] = useState("");
   312→  const [extraction, setExtraction] = useState<AIExtraction | null>(null);
   313→  const [extracting, setExtracting] = useState(false);
   314→
   315→  // ── Create FIR Dialog ──
   316→  const [showCreateDialog, setShowCreateDialog] = useState(false);
   317→  const [newFirForm, setNewFirForm] = useState({
   318→    crime_type: "",
   319→    district: "",
   320→    description: "",
   321→  });
   322→
   323→  // ── Table State ──
   324→  const [searchQuery, setSearchQuery] = useState("");
   325→  const [debouncedSearch, setDebouncedSearch] = useState("");
   326→  const searchTimerRef = useRef<ReturnType<typeof setTimeout>>(undefined);
   327→
   328→  // Filters
   329→  const [filterCrimeType, setFilterCrimeType] = useState<string>("all");
   330→  const [filterDistrict, setFilterDistrict] = useState<string>("all");
   331→  const [filterSeverity, setFilterSeverity] = useState<string>("all");
   332→  const [filterStatus, setFilterStatus] = useState<string>("all");
   333→  const [filterDateFrom, setFilterDateFrom] = useState("");
   334→  const [filterDateTo, setFilterDateTo] = useState("");
   335→  const [showFilters, setShowFilters] = useState(false);
   336→
   337→  // Sorting
   338→  const [sortField, setSortField] = useState<SortField>("date");
   339→  const [sortDir, setSortDir] = useState<SortDir>("desc");
   340→
   341→  // Pagination
   342→  const [page, setPage] = useState(1);
   343→  const [pageSize, setPageSize] = useState(10);
   344→
   345→  // Selection
   346→  const [selectedRows, setSelectedRows] = useState<Set<string>>(new Set());
   347→
   348→  // Column visibility
   349→  const [columns, setColumns] = useState<ColumnDef[]>([
   350→    { key: "fir_id", label: "FIR Number", visible: true, sortable: true },
   351→    { key: "crime_type", label: "Crime Type", visible: true, sortable: true },
   352→    { key: "status", label: "Status", visible: true, sortable: true },
   353→    { key: "district", label: "District", visible: true, sortable: true },
   354→    { key: "officer", label: "Officer", visible: true, sortable: false },
   355→    { key: "severity", label: "Priority", visible: true, sortable: true },
   356→    { key: "date", label: "Created Date", visible: true, sortable: true },
   357→    { key: "ai_score", label: "AI Score", visible: true, sortable: false },
   358→  ]);
   359→
   360→  // ── Derived Data ──
   361→  const firs = crimeData?.firs ?? [];
   362→
   363→  const uniqueCrimeTypes = useMemo(
   364→    () => [...new Set(firs.map((f) => f.crime_type))].sort(),
   365→    [firs]
   366→  );
   367→
   368→  const uniqueDistricts = useMemo(
   369→    () => [...new Set(firs.map((f) => f.district))].sort(),
   370→    [firs]
   371→  );
   372→
   373→  const uniqueStatuses = useMemo(
   374→    () => [...new Set(firs.map((f) => f.investigation_status))].sort(),
   375→    [firs]
   376→  );
   377→
   378→  // Debounced search
   379→  useEffect(() => {
   380→    if (searchTimerRef.current) clearTimeout(searchTimerRef.current);
   381→    searchTimerRef.current = setTimeout(() => {
   382→      setDebouncedSearch(searchQuery);
   383→      setPage(1);
   384→    }, 300);
   385→    return () => {
   386→      if (searchTimerRef.current) clearTimeout(searchTimerRef.current);
   387→    };
   388→  }, [searchQuery]);
   389→
   390→  // ── Filtered + Sorted + Paginated ──
   391→  const filteredFirs = useMemo(() => {
   392→    let result = [...firs];
   393→
   394→    // Search
   395→    if (debouncedSearch) {
   396→      const q = debouncedSearch.toLowerCase();
   397→      result = result.filter(
   398→        (f) =>
   399→          f.fir_id.toLowerCase().includes(q) ||
   400→          f.crime_type.toLowerCase().includes(q) ||
   401→          f.district.toLowerCase().includes(q) ||
   402→          f.location.place.toLowerCase().includes(q) ||
   403→          f.police_station.toLowerCase().includes(q) ||
   404→          f.modus_operandi.toLowerCase().includes(q) ||
   405→          f.victim.name.toLowerCase().includes(q) ||
   406→          f.accused.some((a) => a.toLowerCase().includes(q)) ||
   407→          f.ipc_section.toLowerCase().includes(q)
   408→      );
   409→    }
   410→
   411→    // Filters
   412→    if (filterCrimeType !== "all") {
   413→      result = result.filter((f) => f.crime_type === filterCrimeType);
   414→    }
   415→    if (filterDistrict !== "all") {
   416→      result = result.filter((f) => f.district === filterDistrict);
   417→    }
   418→    if (filterSeverity !== "all") {
   419→      result = result.filter((f) => f.severity === filterSeverity);
   420→    }
   421→    if (filterStatus !== "all") {
   422→      result = result.filter((f) => f.investigation_status === filterStatus);
   423→    }
   424→    if (filterDateFrom) {
   425→      result = result.filter((f) => f.date >= filterDateFrom);
   426→    }
   427→    if (filterDateTo) {
   428→      result = result.filter((f) => f.date <= filterDateTo);
   429→    }
   430→
   431→    // Sort
   432→    result.sort((a, b) => {
   433→      let aVal: string | number = "";
   434→      let bVal: string | number = "";
   435→      switch (sortField) {
   436→        case "fir_id":
   437→          aVal = a.fir_id;
   438→          bVal = b.fir_id;
   439→          break;
   440→        case "date":
   441→          aVal = a.date;
   442→          bVal = b.date;
   443→          break;
   444→        case "crime_type":
   445→          aVal = a.crime_type;
   446→          bVal = b.crime_type;
   447→          break;
   448→        case "district":
   449→          aVal = a.district;
   450→          bVal = b.district;
   451→          break;
   452→        case "severity": {
   453→          const sevMap: Record<string, number> = {
   454→            critical: 0,
   455→            high: 1,
   456→            medium: 2,
   457→            low: 3,
   458→          };
   459→          aVal = sevMap[a.severity] ?? 99;
   460→          bVal = sevMap[b.severity] ?? 99;
   461→          break;
   462→        }
   463→        case "investigation_status":
   464→          aVal = a.investigation_status;
   465→          bVal = b.investigation_status;
   466→          break;
   467→      }
   468→      if (aVal < bVal) return sortDir === "asc" ? -1 : 1;
   469→      if (aVal > bVal) return sortDir === "asc" ? 1 : -1;
   470→      return 0;
   471→    });
   472→
   473→    return result;
   474→  }, [
   475→    firs,
   476→    debouncedSearch,
   477→    filterCrimeType,
   478→    filterDistrict,
   479→    filterSeverity,
   480→    filterStatus,
   481→    filterDateFrom,
   482→    filterDateTo,
   483→    sortField,
   484→    sortDir,
   485→  ]);
   486→
   487→  const totalPages = Math.max(1, Math.ceil(filteredFirs.length / pageSize));
   488→  const paginatedFirs = useMemo(
   489→    () => filteredFirs.slice((page - 1) * pageSize, page * pageSize),
   490→    [filteredFirs, page, pageSize]
   491→  );
   492→
   493→  // Generate a mock AI score for each FIR based on its id
   494→  const getAIScore = useCallback((fir: FIR): number => {
   495→    const hash = fir.fir_id.split("").reduce((acc, c) => acc + c.charCodeAt(0), 0);
   496→    return 60 + (hash % 35); // 60-94
   497→  }, []);
   498→
   499→  // ── Handlers ──
   500→  const handleSort = useCallback(
   501→    (field: SortField) => {
   502→      if (sortField === field) {
   503→        setSortDir((d) => (d === "asc" ? "desc" : "asc"));
   504→      } else {
   505→        setSortField(field);
   506→        setSortDir("asc");
   507→      }
   508→    },
   509→    [sortField]
   510→  );
   511→
   512→  const handleSelectAll = useCallback(() => {
   513→    if (selectedRows.size === paginatedFirs.length) {
   514→      setSelectedRows(new Set());
   515→    } else {
   516→      setSelectedRows(new Set(paginatedFirs.map((f) => f.fir_id)));
   517→    }
   518→  }, [selectedRows, paginatedFirs]);
   519→
   520→  const handleSelectRow = useCallback((firId: string) => {
   521→    setSelectedRows((prev) => {
   522→      const next = new Set(prev);
   523→      if (next.has(firId)) next.delete(firId);
   524→      else next.add(firId);
   525→      return next;
   526→    });
   527→  }, []);
   528→
   529→  const toggleColumn = useCallback((key: string) => {
   530→    setColumns((cols) =>
   531→      cols.map((c) => (c.key === key ? { ...c, visible: !c.visible } : c))
   532→    );
   533→  }, []);
   534→
   535→  const handleAIExtract = useCallback(() => {
   536→    if (!aiText.trim()) return;
   537→    setExtracting(true);
   538→    setExtraction(null);
   539→    // Simulate AI delay
   540→    setTimeout(() => {
   541→      const result = simulateAIExtraction(aiText);
   542→      setExtraction(result);
   543→      setExtracting(false);
   544→    }, 1500);
   545→  }, [aiText]);
   546→
   547→  const handleKeyDown = useCallback(
   548→    (e: React.KeyboardEvent) => {
   549→      if (e.key === "Enter" && (e.ctrlKey || e.metaKey)) {
   550→        handleAIExtract();
   551→      }
   552→    },
   553→    [handleAIExtract]
   554→  );
   555→
   556→  const handleUseAIForDialog = useCallback(() => {
   557→    if (extraction) {
   558→      setNewFirForm({
   559→        crime_type: extraction.crime_type,
   560→        district: "",
   561→        description: `Location: ${extraction.location}, Time: ${extraction.time}, IPC: ${extraction.ipc_sections}`,
   562→      });
   563→      setShowCreateDialog(true);
   564→    }
   565→  }, [extraction]);
   566→
   567→  const handleCreateFIR = useCallback(() => {
   568→    if (!newFirForm.crime_type.trim()) return;
   569→    addAuditLog({
   570→      user: "Current User",
   571→      role: "station_officer",
   572→      action: "Created FIR",
   573→      entity: "FIR",
   574→      entityId: generateId("FIR"),
   575→      oldValue: "",
   576→      newValue: `Crime: ${newFirForm.crime_type}, District: ${newFirForm.district || "N/A"}`,
   577→      status: "success",
   578→    });
   579→    addNotification({
   580→      title: "FIR Created",
   581→      message: `New ${newFirForm.crime_type} FIR created successfully`,
   582→      type: "success",
   583→      read: false,
   584→    });
   585→    setShowCreateDialog(false);
   586→    setNewFirForm({ crime_type: "", district: "", description: "" });
   587→  }, [newFirForm, addAuditLog, addNotification]);
   588→
   589→  const handleBulkExport = useCallback(
   590→    (format: "csv" | "excel" | "json") => {
   591→      const selectedData = firs.filter((f) => selectedRows.has(f.fir_id));
   592→      const exportData = selectedData.map((f) => ({
   593→        fir_id: f.fir_id,
   594→        date: f.date,
   595→        crime_type: f.crime_type,
   596→        severity: f.severity,
   597→        district: f.district,
   598→        location: f.location.place,
   599→        status: f.investigation_status,
   600→        ipc_section: f.ipc_section,
   601→        victim: f.victim.name,
   602→        police_station: f.police_station,
   603→      }));
   604→
   605→      switch (format) {
   606→        case "csv":
   607→          exportToCSV(exportData, "firs_export");
   608→          break;
   609→        case "excel":
   610→          exportToExcel(exportData, "firs_export");
   611→          break;
   612→        case "json":
   613→          exportToJSON(exportData, "firs_export");
   614→          break;
   615→      }
   616→
   617→      addAuditLog({
   618→        user: "Current User",
   619→        role: "station_officer",
   620→        action: "Exported FIRs",
   621→        entity: "FIR",
   622→        entityId: `${selectedRows.size} records`,
   623→        oldValue: "",
   624→        newValue: format.toUpperCase(),
   625→        status: "success",
   626→      });
   627→    },
   628→    [firs, selectedRows, addAuditLog]
   629→  );
   630→
   631→  const handleBulkDelete = useCallback(() => {
   632→    addAuditLog({
   633→      user: "Current User",
   634→      role: "station_officer",
   635→      action: "Bulk deleted FIRs",
   636→      entity: "FIR",
   637→      entityId: `${selectedRows.size} records`,
   638→      oldValue: "active",
   639→      newValue: "deleted",
   640→      status: "success",
   641→    });
   642→    addNotification({
   643→      title: "FIRs Deleted",
   644→      message: `${selectedRows.size} FIRs have been marked for deletion`,
   645→      type: "warning",
   646→      read: false,
   647→    });
   648→    setSelectedRows(new Set());
   649→  }, [selectedRows, addAuditLog, addNotification]);
   650→
   651→  const handleBulkAIReport = useCallback(() => {
   652→    addAuditLog({
   653→      user: "Current User",
   654→      role: "analyst",
   655→      action: "Generated AI Report",
   656→      entity: "FIR",
   657→      entityId: `${selectedRows.size} records`,
   658→      oldValue: "",
   659→      newValue: "AI analysis queued",
   660→      status: "success",
   661→    });
   662→    addNotification({
   663→      title: "AI Analysis Queued",
   664→      message: `${selectedRows.size} FIRs queued for AI analysis`,
   665→      type: "info",
   666→      read: false,
   667→    });
   668→  }, [selectedRows, addAuditLog, addNotification]);
   669→
   670→  const handleRowAction = useCallback(
   671→    (action: string, fir: FIR) => {
   672→      addAuditLog({
   673→        user: "Current User",
   674→        role: "station_officer",
   675→        action,
   676→        entity: "FIR",
   677→        entityId: fir.fir_id,
   678→        oldValue: "",
   679→        newValue: action,
   680→        status: "success",
   681→      });
   682→
   683→      if (action === "View") {
   684→        useAppStore.getState().setSelectedFirId(fir.fir_id);
   685→      } else if (action === "Delete") {
   686→        addNotification({
   687→          title: "FIR Deleted",
   688→          message: `${fir.fir_id} has been marked for deletion`,
   689→          type: "warning",
   690→          read: false,
   691→        });
   692→      } else if (action === "Duplicate") {
   693→        addNotification({
   694→          title: "Duplicate Check",
   695→          message: `Running duplicate detection for ${fir.fir_id}`,
   696→          type: "info",
   697→          read: false,
   698→        });
   699→      } else if (action === "Generate AI Report") {
   700→        addNotification({
   701→          title: "AI Report Queued",
   702→          message: `Generating AI report for ${fir.fir_id}`,
   703→          type: "info",
   704→          read: false,
   705→        });
   706→      }
   707→    },
   708→    [addAuditLog, addNotification]
   709→  );
   710→
   711→  const clearFilters = useCallback(() => {
   712→    setFilterCrimeType("all");
   713→    setFilterDistrict("all");
   714→    setFilterSeverity("all");
   715→    setFilterStatus("all");
   716→    setFilterDateFrom("");
   717→    setFilterDateTo("");
   718→    setSearchQuery("");
   719→    setDebouncedSearch("");
   720→    setPage(1);
   721→  }, []);
   722→
   723→  const activeFilterCount = useMemo(() => {
   724→    let count = 0;
   725→    if (filterCrimeType !== "all") count++;
   726→    if (filterDistrict !== "all") count++;
   727→    if (filterSeverity !== "all") count++;
   728→    if (filterStatus !== "all") count++;
   729→    if (filterDateFrom) count++;
   730→    if (filterDateTo) count++;
   731→    return count;
   732→  }, [filterCrimeType, filterDistrict, filterSeverity, filterStatus, filterDateFrom, filterDateTo]);
   733→
   734→  const SortIcon = ({ field }: { field: SortField }) => {
   735→    if (sortField !== field) return <ChevronsUpDown className="h-3.5 w-3.5 text-[#3d4659]" />;
   736→    return sortDir === "asc" ? (
   737→      <ChevronUp className="h-3.5 w-3.5 text-[#22d3ee]" />
   738→    ) : (
   739→      <ChevronDown className="h-3.5 w-3.5 text-[#22d3ee]" />
   740→    );
   741→  };
   742→
   743→  // ── Render ──
   744→  if (loading) {
   745→    return (
   746→      <div className="space-y-4 p-6">
   747→        <Skeleton className="h-8 w-48" />
   748→        <Skeleton className="h-32 w-full rounded-2xl" />
   749→        <Skeleton className="h-12 w-full rounded-xl" />
   750→        <div className="space-y-2">
   751→          {Array.from({ length: 8 }).map((_, i) => (
   752→            <Skeleton key={i} className="h-12 w-full rounded-lg" />
   753→          ))}
   754→        </div>
   755→      </div>
   756→    );
   757→  }
   758→
   759→  return (
   760→    <div className="space-y-5 p-6">
   761→      {/* ── Page Header ── */}
   762→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   763→        <div>
   764→          <h1 className="text-[#f1f5f9] text-2xl font-bold tracking-tight">
   765→            FIR Management
   766→          </h1>
   767→          <p className="text-[#5a657a] text-sm mt-1">
   768→            Search, filter, and manage all First Information Reports
   769→          </p>
   770→        </div>
   771→        <div className="flex items-center gap-2">
   772→          <Button
   773→            onClick={() => setShowCreateDialog(true)}
   774→            className="gap-2 rounded-xl px-4 py-2 text-xs font-semibold transition-all duration-200 cursor-pointer"
   775→            style={{ background: "linear-gradient(135deg, #22d3ee, #06b6d4)", color: "#050810", boxShadow: "0 0 16px rgba(34,211,238,0.15)", border: "none" }}
   776→          >
   777→            <Plus className="h-4 w-4" />
   778→            New FIR
   779→          </Button>
   780→          <DropdownMenu>
   781→            <DropdownMenuTrigger asChild>
   782→              <Button
   783→                variant="outline"
   784→                className="gap-2 border-white/10 bg-white/5 hover:bg-white/10 text-[#f1f5f9] rounded-xl"
   785→              >
   786→                <FileDown className="h-4 w-4" />
   787→                Export
   788→              </Button>
   789→            </DropdownMenuTrigger>
   790→            <DropdownMenuContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
   791→              <DropdownMenuItem
   792→                onClick={() =>
   793→                  exportToCSV(
   794→                    filteredFirs.map((f) => ({
   795→                      fir_id: f.fir_id,
   796→                      date: f.date,
   797→                      crime_type: f.crime_type,
   798→                      severity: f.severity,
   799→                      district: f.district,
   800→                      status: f.investigation_status,
   801→                    })),
   802→                    "firs_export"
   803→                  )
   804→                }
   805→              >
   806→                <FileDown className="mr-2 h-4 w-4" /> Export CSV
   807→              </DropdownMenuItem>
   808→              <DropdownMenuItem
   809→                onClick={() =>
   810→                  exportToExcel(
   811→                    filteredFirs.map((f) => ({
   812→                      fir_id: f.fir_id,
   813→                      date: f.date,
   814→                      crime_type: f.crime_type,
   815→                      severity: f.severity,
   816→                      district: f.district,
   817→                      status: f.investigation_status,
   818→                    })),
   819→                    "firs_export"
   820→                  )
   821→                }
   822→              >
   823→                <FileSpreadsheet className="mr-2 h-4 w-4" /> Export Excel
   824→              </DropdownMenuItem>
   825→              <DropdownMenuItem
   826→                onClick={() =>
   827→                  exportToJSON(
   828→                    filteredFirs.map((f) => ({
   829→                      fir_id: f.fir_id,
   830→                      date: f.date,
   831→                      crime_type: f.crime_type,
   832→                      severity: f.severity,
   833→                      district: f.district,
   834→                      status: f.investigation_status,
   835→                    })),
   836→                    "firs_export"
   837→                  )
   838→                }
   839→              >
   840→                <FileJson className="mr-2 h-4 w-4" /> Export JSON
   841→              </DropdownMenuItem>
   842→              <DropdownMenuSeparator className="bg-white/10" />
   843→              <DropdownMenuItem onClick={() => exportToPrint("fir-table")}>
   844→                <Printer className="mr-2 h-4 w-4" /> Print
   845→              </DropdownMenuItem>
   846→            </DropdownMenuContent>
   847→          </DropdownMenu>
   848→        </div>
   849→      </div>
   850→
   851→      {/* ── AI-Assisted Entry Section ── */}
   852→      <motion.div
   853→        initial={{ opacity: 0, y: 10 }}
   854→        animate={{ opacity: 1, y: 0 }}
   855→        className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl p-5"
   856→      >
   857→        <div className="flex items-center gap-2 mb-3">
   858→          <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-[#818cf8]/15">
   859→            <Brain className="h-4 w-4 text-[#818cf8]" />
   860→          </div>
   861→          <div>
   862→            <h2 className="text-[#f1f5f9] text-sm font-semibold">
   863→              AI-Assisted FIR Entry
   864→            </h2>
   865→            <p className="text-[#5a657a] text-xs">
   866→              Describe the incident in plain text — AI will extract key fields
   867→            </p>
   868→          </div>
   869→        </div>
   870→        <div className="relative">
   871→          <Textarea
   872→            value={aiText}
   873→            onChange={(e) => setAiText(e.target.value)}
   874→            onKeyDown={handleKeyDown}
   875→            placeholder='Describe the incident... e.g., "A woman reported chain snatching near Mysuru Bus Stand around 8 PM. Two suspects on a black motorcycle fled the scene."'
   876→            className="min-h-[80px] bg-white/5 border-white/10 text-[#f1f5f9] placeholder:text-[#3d4659] resize-none focus-visible:border-[rgba(129,140,248,0.3)] focus-visible:ring-[rgba(129,140,248,0.2)]"
   877→            rows={3}
   878→          />
   879→          <div className="mt-2 flex items-center justify-between">
   880→            <span className="text-[#3d4659] text-xs">
   881→              Press <kbd className="rounded bg-white/10 px-1.5 py-0.5 text-[10px] font-mono text-[#8b97b0]">Ctrl+Enter</kbd> to analyze
   882→            </span>
   883→            <Button
   884→              onClick={handleAIExtract}
   885→              disabled={extracting || !aiText.trim()}
   886→              className="gap-2 bg-[#818cf8] hover:bg-[#6d7de8] text-white border-0 rounded-xl text-sm"
   887→            >
   888→              {extracting ? (
   889→                <Loader2 className="h-4 w-4 animate-spin" />
   890→              ) : (
   891→                <Sparkles className="h-4 w-4" />
   892→              )}
   893→              {extracting ? "Analyzing..." : "Extract with AI"}
   894→            </Button>
   895→          </div>
   896→        </div>
   897→
   898→        {/* Extraction Result */}
   899→        <AnimatePresence>
   900→          {extraction && (
   901→            <motion.div
   902→              initial={{ opacity: 0, height: 0 }}
   903→              animate={{ opacity: 1, height: "auto" }}
   904→              exit={{ opacity: 0, height: 0 }}
   905→              transition={{ duration: 0.3 }}
   906→              className="overflow-hidden"
   907→            >
   908→              <div className="mt-4 rounded-xl border border-[rgba(129,140,248,0.15)] bg-[#818cf8]/5 p-4">
   909→                <div className="flex items-center justify-between mb-3">
   910→                  <div className="flex items-center gap-2">
   911→                    <CheckCircle2 className="h-4 w-4 text-[#34d399]" />
   912→                    <span className="text-[#f1f5f9] text-sm font-medium">
   913→                      AI Extraction Complete
   914→                    </span>
   915→                    <Badge className="bg-[#34d399]/15 text-[#34d399] border-[rgba(52,211,153,0.15)] text-[10px]">
   916→                      {extraction.confidence}% confidence
   917→                    </Badge>
   918→                  </div>
   919→                  <Button
   920→                    size="sm"
   921→                    variant="ghost"
   922→                    onClick={() => setExtraction(null)}
   923→                    className="h-7 w-7 p-0 text-[#5a657a] hover:text-[#f1f5f9]"
   924→                  >
   925→                    <X className="h-4 w-4" />
   926→                  </Button>
   927→                </div>
   928→
   929→                <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
   930→                  {[
   931→                    { label: "Crime Type", value: extraction.crime_type },
   932→                    { label: "Victim", value: extraction.victim },
   933→                    { label: "Location", value: extraction.location },
   934→                    { label: "Time", value: extraction.time },
   935→                    { label: "IPC Sections", value: extraction.ipc_sections },
   936→                    {
   937→                      label: "Keywords",
   938→                      value: extraction.keywords.join(", ") || "N/A",
   939→                    },
   940→                  ].map((item) => (
   941→                    <div key={item.label}>
   942→                      <span className="text-[#5a657a] text-xs font-medium uppercase tracking-wider">
   943→                        {item.label}
   944→                      </span>
   945→                      <p className="text-[#f1f5f9] text-sm mt-0.5">{item.value}</p>
   946→                    </div>
   947→                  ))}
   948→                </div>
   949→
   950→                {extraction.timeline.length > 0 && (
   951→                  <div className="mt-3">
   952→                    <span className="text-[#5a657a] text-xs font-medium uppercase tracking-wider">
   953→                      Timeline
   954→                    </span>
   955→                    <div className="mt-1 flex items-center gap-2">
   956→                      {extraction.timeline.map((t, i) => (
   957→                        <div
   958→                          key={i}
   959→                          className="flex items-center gap-1.5 rounded-lg bg-white/5 px-3 py-1.5"
   960→                        >
   961→                          <Clock className="h-3 w-3 text-[#5a657a]" />
   962→                          <span className="text-[#f1f5f9] text-xs">
   963→                            {t.event}
   964→                          </span>
   965→                          <span className="text-[#3d4659] text-xs">
   966→                            ({t.date})
   967→                          </span>
   968→                        </div>
   969→                      ))}
   970→                    </div>
   971→                  </div>
   972→                )}
   973→
   974→                <div className="mt-4 flex items-center gap-2">
   975→                  <Button
   976→                    onClick={handleUseAIForDialog}
   977→                    className="gap-2 bg-[#34d399] hover:bg-[#2bc48a] text-white border-0 rounded-xl text-sm"
   978→                  >
   979→                    <Plus className="h-4 w-4" />
   980→                    Create FIR from Extraction
   981→                  </Button>
   982→                </div>
   983→              </div>
   984→            </motion.div>
   985→          )}
   986→        </AnimatePresence>
   987→      </motion.div>
   988→
   989→      {/* ── Bulk Actions Bar ── */}
   990→      <AnimatePresence>
   991→        {selectedRows.size > 0 && (
   992→          <motion.div
   993→            initial={{ opacity: 0, y: -10, height: 0 }}
   994→            animate={{ opacity: 1, y: 0, height: "auto" }}
   995→            exit={{ opacity: 0, y: -10, height: 0 }}
   996→            className="overflow-hidden"
   997→          >
   998→            <div className="flex flex-wrap items-center gap-3 rounded-xl border border-[rgba(52,211,153,0.15)] bg-[rgba(52,211,153,0.04)] px-4 py-3 backdrop-blur-xl">
   999→              <div className="flex items-center gap-2">
  1000→                <CheckSquare className="h-4 w-4 text-[#34d399]" />
  1001→                <span className="text-[#f1f5f9] text-sm font-medium">
  1002→                  {selectedRows.size} selected
  1003→                </span>
  1004→              </div>
  1005→              <div className="h-5 w-px bg-white/10" />
  1006→              <Button
  1007→                size="sm"
  1008→                variant="ghost"
  1009→                onClick={handleBulkDelete}
  1010→                className="gap-1.5 text-[#f87171] hover:text-[#fca5a5] hover:bg-[rgba(248,113,113,0.08)] h-8 text-xs"
  1011→              >
  1012→                <Trash2 className="h-3.5 w-3.5" /> Delete
  1013→              </Button>
  1014→              <DropdownMenu>
  1015→                <DropdownMenuTrigger asChild>
  1016→                  <Button
  1017→                    size="sm"
  1018→                    variant="ghost"
  1019→                    className="gap-1.5 text-[#8b97b0] hover:text-[#f1f5f9] hover:bg-white/10 h-8 text-xs"
  1020→                  >
  1021→                    <FileDown className="h-3.5 w-3.5" /> Export Selected
  1022→                  </Button>
  1023→                </DropdownMenuTrigger>
  1024→                <DropdownMenuContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
  1025→                  <DropdownMenuItem onClick={() => handleBulkExport("csv")}>
  1026→                    <FileDown className="mr-2 h-3.5 w-3.5" /> CSV
  1027→                  </DropdownMenuItem>
  1028→                  <DropdownMenuItem onClick={() => handleBulkExport("excel")}>
  1029→                    <FileSpreadsheet className="mr-2 h-3.5 w-3.5" /> Excel
  1030→                  </DropdownMenuItem>
  1031→                  <DropdownMenuItem onClick={() => handleBulkExport("json")}>
  1032→                    <FileJson className="mr-2 h-3.5 w-3.5" /> JSON
  1033→                  </DropdownMenuItem>
  1034→                </DropdownMenuContent>
  1035→              </DropdownMenu>
  1036→              <Button
  1037→                size="sm"
  1038→                variant="ghost"
  1039→                onClick={handleBulkAIReport}
  1040→                className="gap-1.5 text-[#8b97b0] hover:text-[#f1f5f9] hover:bg-white/10 h-8 text-xs"
  1041→              >
  1042→                <Zap className="h-3.5 w-3.5" /> Generate AI Report
  1043→              </Button>
  1044→              <Button
  1045→                size="sm"
  1046→                variant="ghost"
  1047→                onClick={() => {
  1048→                  addNotification({
  1049→                    title: "Network Analysis",
  1050→                    message: `Analyzing network for ${selectedRows.size} FIRs`,
  1051→                    type: "info",
  1052→                    read: false,
  1053→                  });
  1054→                }}
  1055→                className="gap-1.5 text-[#8b97b0] hover:text-[#f1f5f9] hover:bg-white/10 h-8 text-xs"
  1056→              >
  1057→                <Network className="h-3.5 w-3.5" /> Analyze Network
  1058→              </Button>
  1059→              <Button
  1060→                size="sm"
  1061→                variant="ghost"
  1062→                onClick={() => {
  1063→                  addAuditLog({
  1064→                    user: "Current User",
  1065→                    role: "auditor",
  1066→                    action: "Marked FIRs as Reviewed",
  1067→                    entity: "FIR",
  1068→                    entityId: `${selectedRows.size} records`,
  1069→                    oldValue: "unreviewed",
  1070→                    newValue: "reviewed",
  1071→                    status: "success",
  1072→                  });
  1073→                  setSelectedRows(new Set());
  1074→                }}
  1075→                className="gap-1.5 text-[#34d399] hover:text-[#6ee7b7] hover:bg-[rgba(52,211,153,0.08)] h-8 text-xs"
  1076→              >
  1077→                <CheckCircle2 className="h-3.5 w-3.5" /> Mark Reviewed
  1078→              </Button>
  1079→            </div>
  1080→          </motion.div>
  1081→        )}
  1082→      </AnimatePresence>
  1083→
  1084→      {/* ── Search + Filter Controls ── */}
  1085→      <div className="space-y-3">
  1086→        <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
  1087→          {/* Search */}
  1088→          <div className="relative flex-1">
  1089→            <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-[#3d4659]" />
  1090→            <Input
  1091→              value={searchQuery}
  1092→              onChange={(e) => setSearchQuery(e.target.value)}
  1093→              placeholder="Search FIRs by number, crime type, district, location, victim, accused..."
  1094→              className="pl-10 bg-white/5 border-white/10 text-[#f1f5f9] placeholder:text-[#3d4659] h-10 rounded-xl focus-visible:border-[rgba(34,211,238,0.3)] focus-visible:ring-[rgba(34,211,238,0.2)]"
  1095→            />
  1096→          </div>
  1097→
  1098→          {/* Filter Toggle */}
  1099→          <Button
  1100→            variant="outline"
  1101→            onClick={() => setShowFilters(!showFilters)}
  1102→            className={`gap-2 border-white/10 rounded-xl h-10 ${
  1103→              showFilters || activeFilterCount > 0
  1104→                ? "bg-[rgba(34,211,238,0.08)] border-[rgba(34,211,238,0.15)] text-[#22d3ee]"
  1105→                : "bg-white/5 text-[#8b97b0] hover:bg-white/10"
  1106→            }`}
  1107→          >
  1108→            <Filter className="h-4 w-4" />
  1109→            Filters
  1110→            {activeFilterCount > 0 && (
  1111→              <span className="flex h-5 w-5 items-center justify-center rounded-full bg-[#22d3ee] text-[10px] font-bold text-white">
  1112→                {activeFilterCount}
  1113→              </span>
  1114→            )}
  1115→          </Button>
  1116→
  1117→          {/* Column Visibility */}
  1118→          <DropdownMenu>
  1119→            <DropdownMenuTrigger asChild>
  1120→              <Button
  1121→                variant="outline"
  1122→                className="gap-2 border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 rounded-xl h-10"
  1123→              >
  1124→                <Columns3 className="h-4 w-4" />
  1125→                Columns
  1126→              </Button>
  1127→            </DropdownMenuTrigger>
  1128→            <DropdownMenuContent
  1129→              className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9] w-48"
  1130→              align="end"
  1131→            >
  1132→              <DropdownMenuLabel className="text-[#8b97b0]">
  1133→                Toggle Columns
  1134→              </DropdownMenuLabel>
  1135→              <DropdownMenuSeparator className="bg-white/10" />
  1136→              {columns.map((col) => (
  1137→                <DropdownMenuCheckboxItem
  1138→                  key={col.key}
  1139→                  checked={col.visible}
  1140→                  onCheckedChange={() => toggleColumn(col.key)}
  1141→                  className="text-[#f1f5f9] focus:bg-white/10"
  1142→                >
  1143→                  {col.label}
  1144→                </DropdownMenuCheckboxItem>
  1145→              ))}
  1146→            </DropdownMenuContent>
  1147→          </DropdownMenu>
  1148→        </div>
  1149→
  1150→        {/* Advanced Filters */}
  1151→        <AnimatePresence>
  1152→          {showFilters && (
  1153→            <motion.div
  1154→              initial={{ opacity: 0, height: 0 }}
  1155→              animate={{ opacity: 1, height: "auto" }}
  1156→              exit={{ opacity: 0, height: 0 }}
  1157→              transition={{ duration: 0.2 }}
  1158→              className="overflow-hidden"
  1159→            >
  1160→              <div className="flex flex-wrap items-end gap-3 rounded-xl border border-white/10 bg-white/5 p-4">
  1161→                <div className="min-w-[160px] space-y-1.5">
  1162→                  <Label className="text-[#8b97b0] text-xs">Crime Type</Label>
  1163→                  <Select value={filterCrimeType} onValueChange={(v) => { setFilterCrimeType(v); setPage(1); }}>
  1164→                    <SelectTrigger className="h-9 bg-white/5 border-white/10 text-[#f1f5f9] rounded-lg w-full">
  1165→                      <SelectValue />
  1166→                    </SelectTrigger>
  1167→                    <SelectContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
  1168→                      <SelectItem value="all">All Types</SelectItem>
  1169→                      {uniqueCrimeTypes.map((ct) => (
  1170→                        <SelectItem key={ct} value={ct}>
  1171→                          {ct}
  1172→                        </SelectItem>
  1173→                      ))}
  1174→                    </SelectContent>
  1175→                  </Select>
  1176→                </div>
  1177→
  1178→                <div className="min-w-[160px] space-y-1.5">
  1179→                  <Label className="text-[#8b97b0] text-xs">District</Label>
  1180→                  <Select value={filterDistrict} onValueChange={(v) => { setFilterDistrict(v); setPage(1); }}>
  1181→                    <SelectTrigger className="h-9 bg-white/5 border-white/10 text-[#f1f5f9] rounded-lg w-full">
  1182→                      <SelectValue />
  1183→                    </SelectTrigger>
  1184→                    <SelectContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
  1185→                      <SelectItem value="all">All Districts</SelectItem>
  1186→                      {uniqueDistricts.map((d) => (
  1187→                        <SelectItem key={d} value={d}>
  1188→                          {d}
  1189→                        </SelectItem>
  1190→                      ))}
  1191→                    </SelectContent>
  1192→                  </Select>
  1193→                </div>
  1194→
  1195→                <div className="min-w-[130px] space-y-1.5">
  1196→                  <Label className="text-[#8b97b0] text-xs">Severity</Label>
  1197→                  <Select value={filterSeverity} onValueChange={(v) => { setFilterSeverity(v); setPage(1); }}>
  1198→                    <SelectTrigger className="h-9 bg-white/5 border-white/10 text-[#f1f5f9] rounded-lg w-full">
  1199→                      <SelectValue />
  1200→                    </SelectTrigger>
  1201→                    <SelectContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
  1202→                      <SelectItem value="all">All</SelectItem>
  1203→                      <SelectItem value="critical">Critical</SelectItem>
  1204→                      <SelectItem value="high">High</SelectItem>
  1205→                      <SelectItem value="medium">Medium</SelectItem>
  1206→                      <SelectItem value="low">Low</SelectItem>
  1207→                    </SelectContent>
  1208→                  </Select>
  1209→                </div>
  1210→
  1211→                <div className="min-w-[160px] space-y-1.5">
  1212→                  <Label className="text-[#8b97b0] text-xs">Status</Label>
  1213→                  <Select value={filterStatus} onValueChange={(v) => { setFilterStatus(v); setPage(1); }}>
  1214→                    <SelectTrigger className="h-9 bg-white/5 border-white/10 text-[#f1f5f9] rounded-lg w-full">
  1215→                      <SelectValue />
  1216→                    </SelectTrigger>
  1217→                    <SelectContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
  1218→                      <SelectItem value="all">All Statuses</SelectItem>
  1219→                      {uniqueStatuses.map((s) => (
  1220→                        <SelectItem key={s} value={s}>
  1221→                          {s}
  1222→                        </SelectItem>
  1223→                      ))}
  1224→                    </SelectContent>
  1225→                  </Select>
  1226→                </div>
  1227→
  1228→                <div className="min-w-[140px] space-y-1.5">
  1229→                  <Label className="text-[#8b97b0] text-xs">Date From</Label>
  1230→                  <Input
  1231→                    type="date"
  1232→                    value={filterDateFrom}
  1233→                    onChange={(e) => { setFilterDateFrom(e.target.value); setPage(1); }}
  1234→                    className="h-9 bg-white/5 border-white/10 text-[#f1f5f9] rounded-lg [color-scheme:dark]"
  1235→                  />
  1236→                </div>
  1237→
  1238→                <div className="min-w-[140px] space-y-1.5">
  1239→                  <Label className="text-[#8b97b0] text-xs">Date To</Label>
  1240→                  <Input
  1241→                    type="date"
  1242→                    value={filterDateTo}
  1243→                    onChange={(e) => { setFilterDateTo(e.target.value); setPage(1); }}
  1244→                    className="h-9 bg-white/5 border-white/10 text-[#f1f5f9] rounded-lg [color-scheme:dark]"
  1245→                  />
  1246→                </div>
  1247→
  1248→                <Button
  1249→                  variant="ghost"
  1250→                  onClick={clearFilters}
  1251→                  className="gap-1.5 text-[#5a657a] hover:text-[#f1f5f9] h-9 text-xs"
  1252→                >
  1253→                  <X className="h-3.5 w-3.5" /> Clear All
  1254→                </Button>
  1255→              </div>
  1256→            </motion.div>
  1257→          )}
  1258→        </AnimatePresence>
  1259→      </div>
  1260→
  1261→      {/* ── Table Container ── */}
  1262→      <div className="rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl overflow-hidden">
  1263→        {/* Table header stats */}
  1264→        <div className="flex items-center justify-between border-b border-white/10 px-5 py-3">
  1265→          <div className="flex items-center gap-3">
  1266→            <span className="text-[#8b97b0] text-sm">
  1267→              Showing{" "}
  1268→              <span className="text-[#f1f5f9] font-medium">
  1269→                {filteredFirs.length}
  1270→              </span>{" "}
  1271→              of{" "}
  1272→              <span className="text-[#f1f5f9] font-medium">{firs.length}</span>{" "}
  1273→              FIRs
  1274→            </span>
  1275→            {filteredFirs.length !== firs.length && (
  1276→              <Badge
  1277→                variant="outline"
  1278→                className="bg-[rgba(34,211,238,0.08)] text-[#22d3ee] border-[rgba(34,211,238,0.15)] text-[10px]"
  1279→              >
  1280→                Filtered
  1281→              </Badge>
  1282→            )}
  1283→          </div>
  1284→          <div className="flex items-center gap-2">
  1285→            <span className="text-[#5a657a] text-xs">Rows:</span>
  1286→            <Select
  1287→              value={String(pageSize)}
  1288→              onValueChange={(v) => {
  1289→                setPageSize(Number(v));
  1290→                setPage(1);
  1291→              }}
  1292→            >
  1293→              <SelectTrigger className="h-8 w-[70px] bg-white/5 border-white/10 text-[#f1f5f9] text-xs rounded-lg">
  1294→                <SelectValue />
  1295→              </SelectTrigger>
  1296→              <SelectContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
  1297→                <SelectItem value="10">10</SelectItem>
  1298→                <SelectItem value="25">25</SelectItem>
  1299→                <SelectItem value="50">50</SelectItem>
  1300→                <SelectItem value="100">100</SelectItem>
  1301→              </SelectContent>
  1302→            </Select>
  1303→          </div>
  1304→        </div>
  1305→
  1306→        {/* Table */}
  1307→        <div id="fir-table" className="overflow-x-auto">
  1308→          <Table>
  1309→            <TableHeader>
  1310→              <TableRow className="border-white/10 hover:bg-white/5">
  1311→                <TableHead className="w-12">
  1312→                  <Checkbox
  1313→                    checked={
  1314→                      paginatedFirs.length > 0 &&
  1315→                      selectedRows.size === paginatedFirs.length
  1316→                    }
  1317→                    onCheckedChange={handleSelectAll}
  1318→                    className="border-white/20 data-[state=checked]:bg-[#34d399] data-[state=checked]:border-[#2bc48a]"
  1319→                  />
  1320→                </TableHead>
  1321→                {columns
  1322→                  .filter((c) => c.visible)
  1323→                  .map((col) => (
  1324→                    <TableHead
  1325→                      key={col.key}
  1326→                      className={`text-[10px] font-medium uppercase tracking-wider text-[#5a657a] ${
  1327→                        col.sortable ? "cursor-pointer select-none hover:text-[#f1f5f9]" : ""
  1328→                      }`}
  1329→                      onClick={
  1330→                        col.sortable
  1331→                          ? () => handleSort(col.key as SortField)
  1332→                          : undefined
  1333→                      }
  1334→                    >
  1335→                      <div className="flex items-center gap-1.5">
  1336→                        {col.label}
  1337→                        {col.sortable && <SortIcon field={col.key as SortField} />}
  1338→                      </div>
  1339→                    </TableHead>
  1340→                  ))}
  1341→                <TableHead className="text-[10px] font-medium uppercase tracking-wider text-[#5a657a] text-right">
  1342→                  Actions
  1343→                </TableHead>
  1344→              </TableRow>
  1345→            </TableHeader>
  1346→            <TableBody>
  1347→              {paginatedFirs.length === 0 ? (
  1348→                <TableRow>
  1349→                  <TableCell
  1350→                    colSpan={columns.filter((c) => c.visible).length + 2}
  1351→                    className="h-40 text-center"
  1352→                  >
  1353→                    <div className="flex flex-col items-center gap-2">
  1354→                      <AlertTriangle className="h-8 w-8 text-[#3d4659]" />
  1355→                      <p className="text-[#5a657a] text-sm">No FIRs found</p>
  1356→                      <p className="text-[#3d4659] text-xs">
  1357→                        Try adjusting your search or filters
  1358→                      </p>
  1359→                      {activeFilterCount > 0 && (
  1360→                        <Button
  1361→                          variant="ghost"
  1362→                          size="sm"
  1363→                          onClick={clearFilters}
  1364→                          className="mt-2 text-[#22d3ee] text-xs"
  1365→                        >
  1366→                          Clear filters
  1367→                        </Button>
  1368→                      )}
  1369→                    </div>
  1370→                  </TableCell>
  1371→                </TableRow>
  1372→              ) : (
  1373→                paginatedFirs.map((fir) => (
  1374→                  <TableRow
  1375→                    key={fir.fir_id}
  1376→                    className={`border-white/5 hover:bg-white/5 transition-colors ${
  1377→                      selectedRows.has(fir.fir_id) ? "bg-[#22d3ee]/5" : ""
  1378→                    }`}
  1379→                  >
  1380→                    <TableCell>
  1381→                      <Checkbox
  1382→                        checked={selectedRows.has(fir.fir_id)}
  1383→                        onCheckedChange={() => handleSelectRow(fir.fir_id)}
  1384→                        className="border-white/20 data-[state=checked]:bg-[#34d399] data-[state=checked]:border-[#2bc48a]"
  1385→                      />
  1386→                    </TableCell>
  1387→                    {columns
  1388→                      .filter((c) => c.visible)
  1389→                      .map((col) => (
  1390→                        <TableCell key={col.key} className="text-sm">
  1391→                          {col.key === "fir_id" && (
  1392→                            <button
  1393→                              onClick={() => handleRowAction("View", fir)}
  1394→                              className="text-[#22d3ee] hover:text-[#67e8f9] hover:underline font-mono text-xs"
  1395→                            >
  1396→                              {fir.fir_id}
  1397→                            </button>
  1398→                          )}
  1399→                          {col.key === "crime_type" && (
  1400→                            <span className="text-[#f1f5f9]">
  1401→                              {fir.crime_type}
  1402→                            </span>
  1403→                          )}
  1404→                          {col.key === "status" && (
  1405→                            <StatusBadge status={fir.investigation_status} />
  1406→                          )}
  1407→                          {col.key === "district" && (
  1408→                            <span className="text-[#8b97b0] text-xs">
  1409→                              {fir.district}
  1410→                            </span>
  1411→                          )}
  1412→                          {col.key === "officer" && (
  1413→                            <span className="text-[#8b97b0] text-xs font-mono">
  1414→                              {fir.officer_id}
  1415→                            </span>
  1416→                          )}
  1417→                          {col.key === "severity" && (
  1418→                            <SeverityBadge severity={fir.severity} />
  1419→                          )}
  1420→                          {col.key === "date" && (
  1421→                            <span className="text-[#8b97b0] text-xs">
  1422→                              {new Date(fir.date).toLocaleDateString("en-IN", {
  1423→                                day: "2-digit",
  1424→                                month: "short",
  1425→                                year: "numeric",
  1426→                              })}
  1427→                            </span>
  1428→                          )}
  1429→                          {col.key === "ai_score" && (
  1430→                            <AIScoreCell score={getAIScore(fir)} />
  1431→                          )}
  1432→                        </TableCell>
  1433→                      ))}
  1434→                    <TableCell className="text-right">
  1435→                      <DropdownMenu>
  1436→                        <DropdownMenuTrigger asChild>
  1437→                          <Button
  1438→                            variant="ghost"
  1439→                            size="sm"
  1440→                            className="h-8 w-8 p-0 text-[#5a657a] hover:text-[#f1f5f9] hover:bg-white/10"
  1441→                          >
  1442→                            <SlidersHorizontal className="h-4 w-4" />
  1443→                          </Button>
  1444→                        </DropdownMenuTrigger>
  1445→                        <DropdownMenuContent
  1446→                          className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9] w-48"
  1447→                          align="end"
  1448→                        >
  1449→                          <DropdownMenuItem
  1450→                            onClick={() => handleRowAction("View", fir)}
  1451→                            className="gap-2"
  1452→                          >
  1453→                            <Eye className="h-4 w-4" /> View Details
  1454→                          </DropdownMenuItem>
  1455→                          <DropdownMenuItem
  1456→                            onClick={() => handleRowAction("Edit", fir)}
  1457→                            className="gap-2"
  1458→                          >
  1459→                            <Pencil className="h-4 w-4" /> Edit
  1460→                          </DropdownMenuItem>
  1461→                          <DropdownMenuSeparator className="bg-white/10" />
  1462→                          <DropdownMenuItem
  1463→                            onClick={() => handleRowAction("Duplicate", fir)}
  1464→                            className="gap-2"
  1465→                          >
  1466→                            <Copy className="h-4 w-4" /> Check Duplicate
  1467→                          </DropdownMenuItem>
  1468→                          <DropdownMenuItem
  1469→                            onClick={() => handleRowAction("Generate AI Report", fir)}
  1470→                            className="gap-2"
  1471→                          >
  1472→                            <BarChart3 className="h-4 w-4" /> Generate AI
  1473→                            Report
  1474→                          </DropdownMenuItem>
  1475→                          <DropdownMenuItem
  1476→                            onClick={() =>
  1477→                              addNotification({
  1478→                                title: "Network Analysis",
  1479→                                message: `Analyzing network for ${fir.fir_id}`,
  1480→                                type: "info",
  1481→                                read: false,
  1482→                              })
  1483→                            }
  1484→                            className="gap-2"
  1485→                          >
  1486→                            <Network className="h-4 w-4" /> Analyze Network
  1487→                          </DropdownMenuItem>
  1488→                          <DropdownMenuItem
  1489→                            onClick={() => {
  1490→                              addNotification({
  1491→                                title: "Timeline",
  1492→                                message: `Viewing timeline for ${fir.fir_id}`,
  1493→                                type: "info",
  1494→                                read: false,
  1495→                              });
  1496→                              useAppStore.getState().setSelectedFirId(fir.fir_id);
  1497→                              setView("timeline");
  1498→                            }}
  1499→                            className="gap-2"
  1500→                          >
  1501→                            <Clock className="h-4 w-4" /> View Timeline
  1502→                          </DropdownMenuItem>
  1503→                          <DropdownMenuSeparator className="bg-white/10" />
  1504→                          <DropdownMenuItem
  1505→                            onClick={() => handleRowAction("Delete", fir)}
  1506→                            variant="destructive"
  1507→                            className="gap-2"
  1508→                          >
  1509→                            <Trash2 className="h-4 w-4" /> Delete
  1510→                          </DropdownMenuItem>
  1511→                        </DropdownMenuContent>
  1512→                      </DropdownMenu>
  1513→                    </TableCell>
  1514→                  </TableRow>
  1515→                ))
  1516→              )}
  1517→            </TableBody>
  1518→          </Table>
  1519→        </div>
  1520→
  1521→        {/* Pagination */}
  1522→        <div className="flex flex-col items-center justify-between gap-3 border-t border-white/10 px-5 py-3 sm:flex-row">
  1523→          <span className="text-[#5a657a] text-xs">
  1524→            Page {page} of {totalPages} — {filteredFirs.length} total results
  1525→          </span>
  1526→          <div className="flex items-center gap-1">
  1527→            <Button
  1528→              variant="outline"
  1529→              size="icon"
  1530→              className="h-8 w-8 border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 hover:text-[#f1f5f9] rounded-lg disabled:opacity-30"
  1531→              disabled={page <= 1}
  1532→              onClick={() => setPage(1)}
  1533→            >
  1534→              <ChevronLeft className="h-4 w-4" />
  1535→              <ChevronLeft className="h-4 w-4 -ml-2.5" />
  1536→            </Button>
  1537→            <Button
  1538→              variant="outline"
  1539→              size="icon"
  1540→              className="h-8 w-8 border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 hover:text-[#f1f5f9] rounded-lg disabled:opacity-30"
  1541→              disabled={page <= 1}
  1542→              onClick={() => setPage((p) => p - 1)}
  1543→            >
  1544→              <ChevronLeft className="h-4 w-4" />
  1545→            </Button>
  1546→
  1547→            {/* Page numbers */}
  1548→            {Array.from({ length: Math.min(5, totalPages) }, (_, i) => {
  1549→              let pageNum: number;
  1550→              if (totalPages <= 5) {
  1551→                pageNum = i + 1;
  1552→              } else if (page <= 3) {
  1553→                pageNum = i + 1;
  1554→              } else if (page >= totalPages - 2) {
  1555→                pageNum = totalPages - 4 + i;
  1556→              } else {
  1557→                pageNum = page - 2 + i;
  1558→              }
  1559→              return (
  1560→                <Button
  1561→                  key={pageNum}
  1562→                  variant={page === pageNum ? "default" : "outline"}
  1563→                  size="icon"
  1564→                  className={`h-8 w-8 rounded-lg text-xs ${
  1565→                    page === pageNum
  1566→                      ? "bg-[#34d399] hover:bg-[#2bc48a] text-white border-0"
  1567→                      : "border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 hover:text-[#f1f5f9]"
  1568→                  }`}
  1569→                  onClick={() => setPage(pageNum)}
  1570→                >
  1571→                  {pageNum}
  1572→                </Button>
  1573→              );
  1574→            })}
  1575→
  1576→            <Button
  1577→              variant="outline"
  1578→              size="icon"
  1579→              className="h-8 w-8 border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 hover:text-[#f1f5f9] rounded-lg disabled:opacity-30"
  1580→              disabled={page >= totalPages}
  1581→              onClick={() => setPage((p) => p + 1)}
  1582→            >
  1583→              <ChevronRight className="h-4 w-4" />
  1584→            </Button>
  1585→            <Button
  1586→              variant="outline"
  1587→              size="icon"
  1588→              className="h-8 w-8 border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 hover:text-[#f1f5f9] rounded-lg disabled:opacity-30"
  1589→              disabled={page >= totalPages}
  1590→              onClick={() => setPage(totalPages)}
  1591→            >
  1592→              <ChevronRight className="h-4 w-4" />
  1593→              <ChevronRight className="h-4 w-4 -ml-2.5" />
  1594→            </Button>
  1595→          </div>
  1596→        </div>
  1597→      </div>
  1598→
  1599→      {/* ── Create FIR Dialog ── */}
  1600→      <Dialog open={showCreateDialog} onOpenChange={setShowCreateDialog}>
  1601→        <DialogContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9] max-w-lg rounded-2xl">
  1602→          <DialogHeader>
  1603→            <DialogTitle className="text-[#f1f5f9]">Create New FIR</DialogTitle>
  1604→            <DialogDescription className="text-[#5a657a]">
  1605→              Fill in the essential details to create a new First Information
  1606→              Report.
  1607→            </DialogDescription>
  1608→          </DialogHeader>
  1609→          <div className="space-y-4 py-2">
  1610→            <div className="space-y-1.5">
  1611→              <Label className="text-[#8b97b0] text-sm">Crime Type</Label>
  1612→              <Input
  1613→                value={newFirForm.crime_type}
  1614→                onChange={(e) =>
  1615→                  setNewFirForm((f) => ({ ...f, crime_type: e.target.value }))
  1616→                }
  1617→                placeholder="e.g., Theft, Murder, Chain Snatching"
  1618→                className="bg-white/5 border-white/10 text-[#f1f5f9] placeholder:text-[#3d4659] rounded-xl focus-visible:border-[rgba(52,211,153,0.3)] focus-visible:ring-[rgba(52,211,153,0.2)]"
  1619→              />
  1620→            </div>
  1621→            <div className="space-y-1.5">
  1622→              <Label className="text-[#8b97b0] text-sm">District</Label>
  1623→              <Select
  1624→                value={newFirForm.district}
  1625→                onValueChange={(v) =>
  1626→                  setNewFirForm((f) => ({ ...f, district: v }))
  1627→                }
  1628→              >
  1629→                <SelectTrigger className="bg-white/5 border-white/10 text-[#f1f5f9] rounded-xl w-full">
  1630→                  <SelectValue placeholder="Select district" />
  1631→                </SelectTrigger>
  1632→                <SelectContent className="bg-[rgba(15,21,36,0.45)] border-white/10 text-[#f1f5f9]">
  1633→                  {uniqueDistricts.map((d) => (
  1634→                    <SelectItem key={d} value={d}>
  1635→                      {d}
  1636→                    </SelectItem>
  1637→                  ))}
  1638→                </SelectContent>
  1639→              </Select>
  1640→            </div>
  1641→            <div className="space-y-1.5">
  1642→              <Label className="text-[#8b97b0] text-sm">Description</Label>
  1643→              <Textarea
  1644→                value={newFirForm.description}
  1645→                onChange={(e) =>
  1646→                  setNewFirForm((f) => ({ ...f, description: e.target.value }))
  1647→                }
  1648→                placeholder="Brief description of the incident..."
  1649→                className="min-h-[80px] bg-white/5 border-white/10 text-[#f1f5f9] placeholder:text-[#3d4659] rounded-xl resize-none focus-visible:border-[rgba(52,211,153,0.3)] focus-visible:ring-[rgba(52,211,153,0.2)]"
  1650→              />
  1651→            </div>
  1652→            {extraction && (
  1653→              <div className="flex items-center gap-2 rounded-lg bg-[rgba(129,140,248,0.08)] border border-[rgba(129,140,248,0.15)] px-3 py-2">
  1654→                <Sparkles className="h-4 w-4 text-[#818cf8] shrink-0" />
  1655→                <span className="text-[#a5b4fc] text-xs">
  1656→                  Pre-filled from AI extraction ({extraction.confidence}%
  1657→                  confidence)
  1658→                </span>
  1659→              </div>
  1660→            )}
  1661→          </div>
  1662→          <DialogFooter className="gap-2">
  1663→            <Button
  1664→              variant="outline"
  1665→              onClick={() => setShowCreateDialog(false)}
  1666→              className="border-white/10 bg-white/5 text-[#8b97b0] hover:bg-white/10 hover:text-[#f1f5f9] rounded-xl"
  1667→            >
  1668→              Cancel
  1669→            </Button>
  1670→            {extraction && (
  1671→              <Button
  1672→                variant="outline"
  1673→                onClick={() => {
  1674→                  setNewFirForm({
  1675→                    crime_type: extraction.crime_type,
  1676→                    district: "",
  1677→                    description: `Location: ${extraction.location}, Time: ${extraction.time}, IPC: ${extraction.ipc_sections}`,
  1678→                  });
  1679→                }}
  1680→                className="border-[rgba(129,140,248,0.15)] bg-[rgba(129,140,248,0.08)] text-[#818cf8] hover:bg-[rgba(129,140,248,0.12)] rounded-xl gap-2"
  1681→              >
  1682→                <Brain className="h-4 w-4" />
  1683→                Re-fill from AI
  1684→              </Button>
  1685→            )}
  1686→            <Button
  1687→              onClick={handleCreateFIR}
  1688→              disabled={!newFirForm.crime_type.trim()}
  1689→              className="bg-[#34d399] hover:bg-[#2bc48a] text-white border-0 rounded-xl gap-2"
  1690→            >
  1691→              <Send className="h-4 w-4" />
  1692→              Create FIR
  1693→            </Button>
  1694→          </DialogFooter>
  1695→        </DialogContent>
  1696→      </Dialog>
  1697→    </div>
  1698→  );
  1699→}