     1→"use client";
     2→
     3→import { useEffect, useMemo } from "react";
     4→import {
     5→  BarChart,
     6→  Bar,
     7→  XAxis,
     8→  YAxis,
     9→  Tooltip,
    10→  ResponsiveContainer,
    11→  CartesianGrid,
    12→} from "recharts";
    13→import {
    14→  FileText,
    15→  Search,
    16→  UserX,
    17→  AlertTriangle,
    18→  MapPin,
    19→  Users,
    20→  Brain,
    21→  Clock,
    22→  Radio,
    23→  ShieldAlert,
    24→  TrendingUp,
    25→  Activity,
    26→  Zap,
    27→  ArrowUpRight,
    28→  ArrowDownRight,
    29→  Fingerprint,
    30→  RadioTower,
    31→  Lock,
    32→  Eye,
    33→} from "lucide-react";
    34→import { motion } from "framer-motion";
    35→import { useAppStore } from "@/lib/store";
    36→import { loadCrimeData } from "@/lib/data";
    37→import {
    38→  getIntelFeedItems,
    39→  getInvestigationQueue,
    40→  getAIRecommendations,
    41→  getCrimeTrendByMonth,
    42→} from "@/lib/intelligence";
    43→import LoadingSpinner from "@/components/ksp/LoadingSpinner";
    44→import {
    45→  Table,
    46→  TableHeader,
    47→  TableBody,
    48→  TableHead,
    49→  TableRow,
    50→  TableCell,
    51→} from "@/components/ui/table";
    52→
    53→// ─── Sparkline helper ────────────────────────────────────────────
    54→function Sparkline({ data, color = "#00FF66" }: { data: { month: string; count: number }[]; color?: string }) {
    55→  if (data.length < 2) return null;
    56→  const max = Math.max(...data.map((d) => d.count), 1);
    57→  const w = 80, h = 24, pad = 2;
    58→  const points = data
    59→    .map((d, i) => {
    60→      const x = pad + (i / (data.length - 1)) * (w - pad * 2);
    61→      const y = h - pad - (d.count / max) * (h - pad * 2);
    62→      return `${x},${y}`;
    63→    })
    64→    .join(" ");
    65→  return (
    66→    <svg width={w} height={h} className="mt-2 opacity-50">
    67→      <polyline
    68→        points={points}
    69→        fill="none"
    70→        stroke={color}
    71→        strokeWidth="1.5"
    72→        strokeLinecap="round"
    73→        strokeLinejoin="round"
    74→      />
    75→    </svg>
    76→  );
    77→}
    78→
    79→// ─── Severity Badge ──────────────────────────────────────────────
    80→function SeverityBadge({ severity }: { severity: string }) {
    81→  const config: Record<string, string> = {
    82→    critical: "var(--critical)",
    83→    high: "var(--warning)",
    84→    medium: "var(--warning)",
    85→    low: "var(--success)",
    86→  };
    87→  const c = config[severity] || config.low;
    88→  return (
    89→    <span
    90→      className="bracket-badge"
    91→      style={{ color: c }}
    92→    >
    93→      [{severity.toUpperCase()}]
    94→    </span>
    95→  );
    96→}
    97→
    98→// ─── Premium Stat Card ───────────────────────────────────────────
    99→function StatCard({
   100→  icon: Icon,
   101→  label,
   102→  value,
   103→  sparkData,
   104→  gradientClass,
   105→  accentColor,
   106→  stagger,
   107→  subtitle,
   108→  delta,
   109→}: {
   110→  icon: React.ElementType;
   111→  label: string;
   112→  value: number;
   113→  sparkData: { month: string; count: number }[];
   114→  gradientClass: string;
   115→  accentColor: string;
   116→  stagger: string;
   117→  subtitle?: string;
   118→  delta?: number;
   119→}) {
   120→  return (
   121→    <motion.div
   122→      className={`glass-card border-glow reticule-hover p-4 ${stagger} animate-fade-in-up`}
   123→      whileHover={{ y: -2, transition: { duration: 0.2 } }}
   124→      style={{ position: "relative" }}
   125→    >
   126→      <div className="flex items-start justify-between mb-3">
   127→        <div
   128→          className="w-8 h-8 flex items-center justify-center"
   129→          style={{
   130→            background: `${accentColor}10`,
   131→            border: `1px solid ${accentColor}15`,
   132→            borderRadius: "2px",
   133→          }}
   134→        >
   135→          <Icon className="w-3.5 h-3.5" style={{ color: accentColor }} />
   136→        </div>
   137→        {delta !== undefined && (
   138→          <span
   139→            className="bracket-badge"
   140→            style={{
   141→              color: delta >= 0 ? "#00FF66" : "var(--alert, #FF6B00)",
   142→            }}
   143→          >
   144→            {delta >= 0 ? <ArrowUpRight className="w-2.5 h-2.5 inline" /> : <ArrowDownRight className="w-2.5 h-2.5 inline" />}
   145→            {" "}{Math.abs(delta)}%
   146→          </span>
   147→        )}
   148→      </div>
   149→
   150→      <p className="text-[26px] font-bold tracking-tight leading-none animate-count-up font-mono" style={{ color: "var(--text-primary)" }}>
   151→        {value.toLocaleString()}
   152→      </p>
   153→      <p className="text-[11px] mt-1.5 label-tracked" style={{ color: "var(--text-tertiary)" }}>
   154→        {label}
   155→      </p>
   156→      {subtitle && (
   157→        <p className="text-[10px] mt-0.5" style={{ color: "var(--text-muted)" }}>{subtitle}</p>
   158→      )}
   159→      <Sparkline data={sparkData} color={accentColor} />
   160→    </motion.div>
   161→  );
   162→}
   163→
   164→// ─── Risk Bar ────────────────────────────────────────────────────
   165→function RiskBar({ score }: { score: number }) {
   166→  const color = score > 80 ? "#f87171" : score > 60 ? "#fbbf24" : "#34d399";
   167→  return (
   168→    <div className="flex items-center gap-2.5 min-w-[120px]">
   169→      <div
   170→        className="flex-1 h-1.5 rounded-full overflow-hidden"
   171→        style={{ backgroundColor: "rgba(255,255,255,0.04)" }}
   172→      >
   173→        <motion.div
   174→          className="h-full rounded-full"
   175→          style={{
   176→            backgroundColor: color,
   177→            boxShadow: `0 0 8px ${color}40`,
   178→          }}
   179→          initial={{ width: 0 }}
   180→          animate={{ width: `${Math.min(score, 100)}%` }}
   181→          transition={{ duration: 0.8, ease: [0.4, 0, 0.2, 1] }}
   182→        />
   183→      </div>
   184→      <span className="text-[11px] font-mono w-7 text-right tabular-nums" style={{ color }}>{score}</span>
   185→    </div>
   186→  );
   187→}
   188→
   189→// ─── Chart Tooltip ───────────────────────────────────────────────
   190→function ChartTooltip({ active, payload, label }: { active?: boolean; payload?: { value: number }[]; label?: string }) {
   191→  if (!active || !payload?.length) return null;
   192→  return (
   193→    <div
   194→      className="px-3.5 py-2.5"
   195→      style={{
   196→        background: "rgba(13,17,23,0.95)",
   197→        border: "1px solid rgba(0,255,102,0.15)",
   198→        backdropFilter: "blur(16px)",
   199→        borderRadius: "2px",
   200→        boxShadow: "0 8px 32px rgba(0,0,0,0.5)",
   201→      }}
   202→    >
   203→      <p className="text-[10px] label-tracked mb-1" style={{ color: "var(--text-tertiary)" }}>{label}</p>
   204→      <p className="text-[13px] font-bold font-mono" style={{ color: "var(--text-primary)" }}>
   205→        {payload[0].value} <span className="font-normal text-[11px]" style={{ color: "var(--text-secondary)" }}>FIRs filed</span>
   206→      </p>
   207→    </div>
   208→  );
   209→}
   210→
   211→// ─── Relative timestamp ──────────────────────────────────────────
   212→function relativeTime(isoStr: string): string {
   213→  const diff = Date.now() - new Date(isoStr).getTime();
   214→  const mins = Math.floor(diff / 60000);
   215→  if (mins < 1) return "just now";
   216→  if (mins < 60) return `${mins}m ago`;
   217→  const hrs = Math.floor(mins / 60);
   218→  if (hrs < 24) return `${hrs}h ago`;
   219→  const days = Math.floor(hrs / 24);
   220→  return `${days}d ago`;
   221→}
   222→
   223→// ─── Priority Badge ──────────────────────────────────────────────
   224→function PriorityBadge({ score }: { score: number }) {
   225→  if (score > 90)
   226→    return (
   227→      <span
   228→        className="bracket-badge tabular-nums"
   229→        style={{ color: "var(--critical)" }}
   230→      >
   231→        [{score} CRITICAL]
   232→      </span>
   233→    );
   234→  if (score > 70)
   235→    return (
   236→      <span
   237→        className="bracket-badge tabular-nums"
   238→        style={{ color: "var(--warning)" }}
   239→      >
   240→        [{score} HIGH]
   241→      </span>
   242→    );
   243→  return (
   244→    <span
   245→      className="bracket-badge tabular-nums"
   246→      style={{ color: "var(--success)" }}
   247→    >
   248→      [{score} LOW]
   249→    </span>
   250→  );
   251→}
   252→
   253→// ─── Intel type icon ─────────────────────────────────────────────
   254→function IntelTypeIcon({ type }: { type: string }) {
   255→  const config: Record<string, { icon: React.ElementType; color: string }> = {
   256→    alert: { icon: AlertTriangle, color: "var(--critical)" },
   257→    update: { icon: Activity, color: "var(--primary)" },
   258→    arrest: { icon: Lock, color: "var(--success)" },
   259→    pattern: { icon: Fingerprint, color: "var(--secondary)" },
   260→    intelligence: { icon: Eye, color: "var(--warning)" },
   261→  };
   262→  const c = config[type] || { icon: Radio, color: "var(--primary)" };
   263→  const Icon = c.icon;
   264→  return (
   265→    <div
   266→      className="w-6 h-6 flex items-center justify-center shrink-0"
   267→      style={{
   268→        background: `${c.color}10`,
   269→        border: `1px solid ${c.color}15`,
   270→        borderRadius: "2px",
   271→      }}
   272→    >
   273→      <Icon className="w-3 h-3" style={{ color: c.color }} />
   274→    </div>
   275→  );
   276→}
   277→
   278→// ─── Section Header ──────────────────────────────────────────────
   279→function SectionHeader({
   280→  accentColor,
   281→  icon: Icon,
   282→  title,
   283→  count,
   284→  trailing,
   285→}: {
   286→  accentColor: string;
   287→  icon: React.ElementType;
   288→  title: string;
   289→  count?: number;
   290→  trailing?: React.ReactNode;
   291→}) {
   292→  return (
   293→    <div className="flex items-center gap-2.5 mb-4">
   294→      <div className="flex items-center gap-2">
   295→        <div className="w-1 h-4" style={{ backgroundColor: accentColor, borderRadius: "1px" }} />
   296→        <Icon className="w-3.5 h-3.5" style={{ color: accentColor }} />
   297→        <h3 className="text-[11px] label-tracked" style={{ color: "var(--text-primary)" }}>
   298→          {title}
   299→        </h3>
   300→        {count !== undefined && (
   301→          <span
   302→            className="bracket-badge tabular-nums"
   303→            style={{ color: accentColor }}
   304→          >
   305→            [{count}]
   306→          </span>
   307→        )}
   308→      </div>
   309→      {trailing && <div className="ml-auto">{trailing}</div>}
   310→    </div>
   311→  );
   312→}
   313→
   314→// ─── Main Dashboard ──────────────────────────────────────────────
   315→export default function DashboardHome() {
   316→  const crimeData = useAppStore((s) => s.crimeData);
   317→  const setCrimeData = useAppStore((s) => s.setCrimeData);
   318→  const setDataLoading = useAppStore((s) => s.setDataLoading);
   319→  const dataLoading = useAppStore((s) => s.dataLoading);
   320→  const setView = useAppStore((s) => s.setView);
   321→  const setSelectedAccusedId = useAppStore((s) => s.setSelectedAccusedId);
   322→
   323→  useEffect(() => {
   324→    if (!crimeData && !dataLoading) {
   325→      setDataLoading(true);
   326→      loadCrimeData()
   327→        .then((data) => setCrimeData(data))
   328→        .catch((err) => console.error("Failed to load crime data:", err))
   329→        .finally(() => setDataLoading(false));
   330→    }
   331→  }, [crimeData, dataLoading, setCrimeData, setDataLoading]);
   332→
   333→  const stats = useMemo(() => {
   334→    if (!crimeData) return null;
   335→    const { firs, accused, gangs, districts } = crimeData;
   336→    const totalFIRs = firs.length;
   337→    const activeCases = firs.filter((f) => f.investigation_status === "Under Investigation").length;
   338→    const arrestedAccusedIds = new Set<string>();
   339→    firs.filter((f) => f.investigation_status === "Arrested").forEach((f) => f.accused.forEach((id) => arrestedAccusedIds.add(id)));
   340→    const arrestedCount = arrestedAccusedIds.size;
   341→    const highRiskCount = accused.filter((a) => a.risk > 80).length;
   342→    const closedCases = firs.filter((f) => f.investigation_status === "Closed" || f.investigation_status === "Arrested").length;
   343→    const closureRate = totalFIRs > 0 ? Math.round((closedCases / totalFIRs) * 100) : 0;
   344→    return { totalFIRs, activeCases, arrestedCount, highRiskCount, districtCount: districts.length, gangCount: gangs.length, closureRate };
   345→  }, [crimeData]);
   346→
   347→  const chartData = useMemo(() => {
   348→    if (!crimeData) return [];
   349→    const map: Record<string, number> = {};
   350→    crimeData.firs.forEach((f) => {
   351→      map[f.crime_type] = (map[f.crime_type] ?? 0) + 1;
   352→    });
   353→    return Object.entries(map)
   354→      .map(([name, count]) => ({ name, count }))
   355→      .sort((a, b) => b.count - a.count);
   356→  }, [crimeData]);
   357→
   358→  const recentFIRs = useMemo(() => {
   359→    if (!crimeData) return [];
   360→    return [...crimeData.firs].sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()).slice(0, 6);
   361→  }, [crimeData]);
   362→
   363→  const highRiskAccused = useMemo(() => {
   364→    if (!crimeData) return [];
   365→    return crimeData.accused.filter((a) => a.risk > 60).sort((a, b) => b.risk - a.risk);
   366→  }, [crimeData]);
   367→
   368→  const crimeTrend = useMemo(() => {
   369→    if (!crimeData) return [];
   370→    return getCrimeTrendByMonth(crimeData);
   371→  }, [crimeData]);
   372→  const intelFeed = useMemo(() => {
   373→    if (!crimeData) return [];
   374→    return getIntelFeedItems(crimeData);
   375→  }, [crimeData]);
   376→  const recommendations = useMemo(() => {
   377→    if (!crimeData) return [];
   378→    return getAIRecommendations(crimeData);
   379→  }, [crimeData]);
   380→  const investigationQueue = useMemo(() => {
   381→    if (!crimeData) return [];
   382→    return getInvestigationQueue(crimeData);
   383→  }, [crimeData]);
   384→
   385→  const riskAlerts = useMemo(() => {
   386→    if (!crimeData) return [];
   387→    return crimeData.accused
   388→      .filter((a) => {
   389→        if (a.risk < 80) return false;
   390→        return crimeData.firs.some((f) => f.accused.includes(a.id) && f.investigation_status === "Under Investigation");
   391→      })
   392→      .map((a) => ({
   393→        ...a,
   394→        activeCases: crimeData.firs.filter((f) => f.accused.includes(a.id) && f.investigation_status === "Under Investigation").length,
   395→      }))
   396→      .sort((a, b) => b.risk - a.risk);
   397→  }, [crimeData]);
   398→
   399→  if (!crimeData || !stats) return <LoadingSpinner message="Loading crime intelligence data..." />;
   400→
   401→  const statCards = [
   402→    { icon: FileText, label: "Total FIRs", value: stats.totalFIRs, gradientClass: "gradient-cyan", accentColor: "#22d3ee", subtitle: `${stats.districtCount} districts`, delta: 12 },
   403→    { icon: Search, label: "Active Cases", value: stats.activeCases, gradientClass: "gradient-indigo", accentColor: "#818cf8", subtitle: "Under investigation", delta: 3 },
   404→    { icon: UserX, label: "Arrested", value: stats.arrestedCount, gradientClass: "gradient-emerald", accentColor: "#34d399", subtitle: `${stats.closureRate}% closure rate`, delta: 8 },
   405→    { icon: AlertTriangle, label: "High Risk", value: stats.highRiskCount, gradientClass: "gradient-rose", accentColor: "#f87171", subtitle: "Score above 80", delta: -5 },
   406→    { icon: MapPin, label: "Districts", value: stats.districtCount, gradientClass: "gradient-amber", accentColor: "#fbbf24", subtitle: "Active coverage" },
   407→    { icon: Users, label: "Gang Networks", value: stats.gangCount, gradientClass: "gradient-indigo", accentColor: "#818cf8", subtitle: `${crimeData.accused.filter(a => a.gang).length} identified members` },
   408→  ];
   409→
   410→  const staggerClasses = ["stagger-1", "stagger-2", "stagger-3", "stagger-4", "stagger-5", "stagger-6"];
   411→
   412→  return (
   413→    <div className="space-y-5 p-3 sm:p-5">
   414→      {/* ═══ Mission Header ═══════════════════════════════════════ */}
   415→      <div className="animate-fade-in-up stagger-1 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   416→        <div>
   417→          <div className="flex items-center gap-2.5 mb-1">
   418→            <div className="w-7 h-7 flex items-center justify-center" style={{ background: "rgba(0,255,102,0.1)", border: "1px solid rgba(0,255,102,0.15)", borderRadius: "2px" }}>
   419→              <RadioTower className="w-3.5 h-3.5" style={{ color: "var(--primary)" }} />
   420→            </div>
   421→            <h1 className="text-[16px] font-bold tracking-tight" style={{ color: "var(--text-primary)" }}>
   422→              Operational Overview
   423→            </h1>
   424→          </div>
   425→          <p className="text-[11px] ml-[38px]" style={{ color: "var(--text-tertiary)" }}>
   426→            Karnataka State Police — Real-time crime intelligence dashboard
   427→          </p>
   428→        </div>
   429→        <div className="flex items-center gap-4 ml-[38px] sm:ml-0">
   430→          <div className="flex items-center gap-2">
   431→            <span className="relative flex h-1.5 w-1.5">
   432→              <span className="animate-ping absolute inline-flex h-full w-full rounded-full opacity-75" style={{ backgroundColor: "#34d399" }} />
   433→              <span className="relative inline-flex rounded-full h-1.5 w-1.5" style={{ backgroundColor: "#34d399" }} />
   434→            </span>
   435→            <span className="bracket-badge" style={{ color: "var(--success)" }}>[ACTIVE]</span>
   436→          </div>
   437→          <div className="h-3 w-px" style={{ backgroundColor: "var(--border-default)" }} />
   438→          <span className="text-[10px] font-mono tabular-nums" style={{ color: "var(--text-muted)" }}>
   439→            {new Date().toLocaleDateString("en-IN", { day: "2-digit", month: "short", year: "numeric" })} · {new Date().toLocaleTimeString("en-IN", { hour: "2-digit", minute: "2-digit", hour12: false })}
   440→          </span>
   441→        </div>
   442→      </div>
   443→
   444→      {/* ═══ Divider ══════════════════════════════════════════════ */}
   445→      <div className="h-px animate-fade-in" style={{ background: "linear-gradient(90deg, rgba(0,255,102,0.2), transparent)" }} />
   446→
   447→      {/* ═══ Row 1: Premium Stat Cards ════════════════════════════ */}
   448→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-3">
   449→        {statCards.map((card, i) => (
   450→          <StatCard
   451→            key={card.label}
   452→            icon={card.icon}
   453→            label={card.label}
   454→            value={card.value}
   455→            sparkData={crimeTrend}
   456→            gradientClass={card.gradientClass}
   457→            accentColor={card.accentColor}
   458→            stagger={staggerClasses[i]}
   459→            subtitle={card.subtitle}
   460→            delta={card.delta}
   461→          />
   462→        ))}
   463→      </div>
   464→
   465→      {/* ═══ Row 2: Chart + Recent FIRs ══════════════════════════ */}
   466→      <div className="grid grid-cols-1 lg:grid-cols-5 gap-3">
   467→        {/* Bar Chart */}
   468→        <motion.div
   469→          className="glass-card border-glow p-5 lg:col-span-3 animate-fade-in-up stagger-3"
   470→          initial={{ opacity: 0, y: 16 }}
   471→          animate={{ opacity: 1, y: 0 }}
   472→          transition={{ delay: 0.3, duration: 0.4 }}
   473→        >
   474→          <SectionHeader
   475→            accentColor="#00FF66"
   476→            icon={TrendingUp}
   477→            title="FIRs by Crime Type"
   478→            count={chartData.length}
   479→          />
   480→          <div className="h-[280px]">
   481→            <ResponsiveContainer width="100%" height="100%">
   482→              <BarChart data={chartData} margin={{ top: 4, right: 4, left: -16, bottom: 48 }}>
   483→                <CartesianGrid
   484→                  strokeDasharray="3 3"
   485→                  stroke="rgba(255,255,255,0.03)"
   486→                  vertical={false}
   487→                />
   488→                <XAxis
   489→                  dataKey="name"
   490→                  tick={{ fill: "#5a657a", fontSize: 10 }}
   491→                  axisLine={{ stroke: "rgba(255,255,255,0.06)" }}
   492→                  tickLine={false}
   493→                  angle={-35}
   494→                  textAnchor="end"
   495→                  interval={0}
   496→                />
   497→                <YAxis
   498→                  tick={{ fill: "#5a657a", fontSize: 10 }}
   499→                  axisLine={{ stroke: "rgba(255,255,255,0.06)" }}
   500→                  tickLine={false}
   501→                  allowDecimals={false}
   502→                />
   503→                <Tooltip content={<ChartTooltip />} cursor={{ fill: "rgba(0,255,102,0.04)" }} />
   504→                <defs>
   505→                  <linearGradient id="barGrad" x1="0" y1="0" x2="0" y2="1">
   506→                    <stop offset="0%" stopColor="#00FF66" stopOpacity="0.9" />
   507→                    <stop offset="50%" stopColor="#00FF66" stopOpacity="0.5" />
   508→                    <stop offset="100%" stopColor="#00FF66" stopOpacity="0.2" />
   509→                  </linearGradient>
   510→                </defs>
   511→                <Bar dataKey="count" fill="url(#barGrad)" radius={[2, 2, 0, 0]} maxBarSize={36} />
   512→              </BarChart>
   513→            </ResponsiveContainer>
   514→          </div>
   515→        </motion.div>
   516→
   517→        {/* Recent FIRs */}
   518→        <motion.div
   519→          className="glass-card p-5 lg:col-span-2 animate-fade-in-up stagger-4"
   520→          initial={{ opacity: 0, y: 16 }}
   521→          animate={{ opacity: 1, y: 0 }}
   522→          transition={{ delay: 0.4, duration: 0.4 }}
   523→        >
   524→          <SectionHeader
   525→            accentColor="#818cf8"
   526→            icon={FileText}
   527→            title="Recent FIRs"
   528→            count={recentFIRs.length}
   529→            trailing={
   530→              <span
   531→                className="text-[10px] cursor-pointer font-medium px-2 py-1 rounded-md transition-colors duration-200"
   532→                style={{ color: "var(--primary)", backgroundColor: "rgba(34,211,238,0.06)" }}
   533→                onMouseEnter={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.12)"; }}
   534→                onMouseLeave={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.06)"; }}
   535→                onClick={() => setView("dm-fir")}
   536→              >
   537→                View all
   538→              </span>
   539→            }
   540→          />
   541→          <div className="space-y-2 max-h-[280px] overflow-y-auto pr-1">
   542→            {recentFIRs.map((fir, idx) => (
   543→              <motion.div
   544→                key={fir.fir_id}
   545→                initial={{ opacity: 0, x: -8 }}
   546→                animate={{ opacity: 1, x: 0 }}
   547→                transition={{ delay: 0.4 + idx * 0.05, duration: 0.25 }}
   548→                whileHover={{ x: 3 }}
   549→                className="p-3 cursor-pointer transition-all duration-200 group"
   550→                style={{
   551→                  backgroundColor: "rgba(255,255,255,0.015)",
   552→                  border: "1px solid var(--border-subtle)",
   553→                }}
   554→                onMouseEnter={(e) => {
   555→                  e.currentTarget.style.background = "rgba(255,255,255,0.035)";
   556→                  e.currentTarget.style.borderColor = "var(--border-default)";
   557→                }}
   558→                onMouseLeave={(e) => {
   559→                  e.currentTarget.style.background = "rgba(255,255,255,0.015)";
   560→                  e.currentTarget.style.borderColor = "var(--border-subtle)";
   561→                }}
   562→              >
   563→                <div className="flex items-center justify-between mb-1.5">
   564→                  <span className="text-[11px] font-mono font-bold tracking-wide" style={{ color: "var(--primary)" }}>
   565→                    {fir.fir_id}
   566→                  </span>
   567→                  <SeverityBadge severity={fir.severity} />
   568→                </div>
   569→                <p className="text-[12px] font-medium" style={{ color: "var(--text-primary)" }}>
   570→                  {fir.crime_type}
   571→                </p>
   572→                <div className="flex items-center gap-2 mt-2">
   573→                  <span className="text-[10px] font-medium px-1.5 py-0.5" style={{ color: "var(--text-secondary)", backgroundColor: "rgba(255,255,255,0.03)" }}>
   574→                    {fir.district}
   575→                  </span>
   576→                  <span className="text-[10px]" style={{ color: "var(--text-muted)" }}>{fir.date}</span>
   577→                  <span className="ml-auto">
   578→                    <span
   579→                      className="bracket-badge"
   580→                      style={{
   581→                        color: fir.investigation_status === "Under Investigation" ? "#fbbf24" : fir.investigation_status === "Arrested" ? "#00FF66" : "#8b97b0",
   582→                      }}
   583→                    >
   584→                      [{fir.investigation_status === "Under Investigation" ? "ACTIVE" : fir.investigation_status === "Arrested" ? "ARRESTED" : "CLOSED"}]
   585→                    </span>
   586→                  </span>
   587→                </div>
   588→              </motion.div>
   589→            ))}
   590→          </div>
   591→        </motion.div>
   592→      </div>
   593→
   594→      {/* ═══ Row 3: Intel Feed + AI Recommendations ═══════════════ */}
   595→      <div className="grid grid-cols-1 lg:grid-cols-5 gap-3">
   596→        {/* Live Intelligence Feed */}
   597→        <motion.div className="glass-card p-5 lg:col-span-2 animate-fade-in-up stagger-4">
   598→          <SectionHeader
   599→            accentColor="#f87171"
   600→            icon={Radio}
   601→            title="Live Intelligence"
   602→            count={intelFeed.length}
   603→            trailing={
   604→              <div className="flex items-center gap-1.5">
   605→                <span className="bracket-badge" style={{ color: "var(--critical)" }}>[LIVE]</span>
   606→              </div>
   607→            }
   608→          />
   609→          <div className="space-y-2 max-h-[320px] overflow-y-auto pr-1">
   610→            {intelFeed.map((item, idx) => (
   611→              <motion.div
   612→                key={item.id}
   613→                initial={{ opacity: 0, x: -8 }}
   614→                animate={{ opacity: 1, x: 0 }}
   615→                transition={{ delay: 0.45 + idx * 0.04, duration: 0.25 }}
   616→                className="p-3 group cursor-pointer transition-all duration-200"
   617→                style={{
   618→                  backgroundColor: item.severity === "critical" ? "rgba(248,113,113,0.03)" : "rgba(255,255,255,0.015)",
   619→                  border: `1px solid ${item.severity === "critical" ? "rgba(248,113,113,0.08)" : "var(--border-subtle)"}`,
   620→                  borderLeft: item.severity === "critical" ? "2px solid rgba(248,113,113,0.4)" : "2px solid transparent",
   621→                }}
   622→                onMouseEnter={(e) => {
   623→                  e.currentTarget.style.background = "rgba(255,255,255,0.03)";
   624→                  e.currentTarget.style.borderColor = item.severity === "critical" ? "rgba(248,113,113,0.15)" : "var(--border-default)";
   625→                }}
   626→                onMouseLeave={(e) => {
   627→                  e.currentTarget.style.background = item.severity === "critical" ? "rgba(248,113,113,0.03)" : "rgba(255,255,255,0.015)";
   628→                  e.currentTarget.style.borderColor = item.severity === "critical" ? "rgba(248,113,113,0.08)" : "var(--border-subtle)";
   629→                }}
   630→              >
   631→                <div className="flex items-start gap-2.5">
   632→                  <IntelTypeIcon type={item.type} />
   633→                  <div className="flex-1 min-w-0">
   634→                    <div className="flex items-center gap-2 mb-1">
   635→                      <SeverityBadge severity={item.severity} />
   636→                      <span className="text-[9px] uppercase tracking-wider font-medium" style={{ color: "var(--text-muted)" }}>
   637→                        {item.type}
   638→                      </span>
   639→                      <span className="ml-auto text-[9px] font-mono tabular-nums shrink-0" style={{ color: "var(--text-muted)" }}>
   640→                        {relativeTime(item.timestamp)}
   641→                      </span>
   642→                    </div>
   643→                    <p className="text-[12px] font-medium leading-snug" style={{ color: "var(--text-primary)" }}>
   644→                      {item.title}
   645→                    </p>
   646→                    <p className="text-[11px] mt-1 line-clamp-2 leading-relaxed" style={{ color: "var(--text-tertiary)" }}>
   647→                      {item.description}
   648→                    </p>
   649→                  </div>
   650→                </div>
   651→              </motion.div>
   652→            ))}
   653→          </div>
   654→        </motion.div>
   655→
   656→        {/* AI Recommendations */}
   657→        <motion.div
   658→          className="glass-card p-5 lg:col-span-3 animate-fade-in-up stagger-5"
   659→          initial={{ opacity: 0, y: 16 }}
   660→          animate={{ opacity: 1, y: 0 }}
   661→          transition={{ delay: 0.5, duration: 0.4 }}
   662→        >
   663→          <SectionHeader
   664→            accentColor="#22d3ee"
   665→            icon={Brain}
   666→            title="AI Recommendations"
   667→            count={recommendations.length}
   668→            trailing={
   669→              <span className="bracket-badge" style={{ color: "var(--primary)" }}>[AI ACTIVE]</span>
   670→            }
   671→          />
   672→          <div className="space-y-2 max-h-[320px] overflow-y-auto pr-1">
   673→            {recommendations.slice(0, 5).map((rec, idx) => {
   674→              const isHigh = rec.priority === "high";
   675→              const accentCol = isHigh ? "#f87171" : "#fbbf24";
   676→              return (
   677→                <motion.div
   678→                  key={idx}
   679→                  initial={{ opacity: 0, x: -8 }}
   680→                  animate={{ opacity: 1, x: 0 }}
   681→                  transition={{ delay: 0.5 + idx * 0.07, duration: 0.25 }}
   682→                  className="p-3.5 cursor-pointer transition-all duration-200 group"
   683→                  style={{
   684→                    backgroundColor: isHigh ? `${accentCol}05` : "rgba(255,255,255,0.015)",
   685→                    border: `1px solid ${isHigh ? `${accentCol}10` : "var(--border-subtle)"}`,
   686→                    borderLeft: `2px solid ${accentCol}50`,
   687→                  }}
   688→                  onMouseEnter={(e) => {
   689→                    e.currentTarget.style.background = isHigh ? `${accentCol}08` : "rgba(255,255,255,0.03)";
   690→                    e.currentTarget.style.borderColor = isHigh ? `${accentCol}18` : "var(--border-default)";
   691→                  }}
   692→                  onMouseLeave={(e) => {
   693→                    e.currentTarget.style.background = isHigh ? `${accentCol}05` : "rgba(255,255,255,0.015)";
   694→                    e.currentTarget.style.borderColor = isHigh ? `${accentCol}10` : "var(--border-subtle)";
   695→                  }}
   696→                >
   697→                  <div className="flex items-start gap-3">
   698→                    <div
   699→                      className="w-5 h-5 rounded-md flex items-center justify-center shrink-0 mt-0.5 text-[10px] font-bold"
   700→                      style={{
   701→                        color: accentCol,
   702→                        backgroundColor: `${accentCol}10`,
   703→                        border: `1px solid ${accentCol}15`,
   704→                      }}
   705→                    >
   706→                      {idx + 1}
   707→                    </div>
   708→                    <div className="flex-1 min-w-0">
   709→                      <div className="flex items-center gap-2 mb-1">
   710→                        <span
   711→                          className="bracket-badge"
   712→                          style={{ color: accentCol }}
   713→                        >
   714→                          [{rec.priority.toUpperCase()}]
   715→                        </span>
   716→                        <p className="text-[12px] font-medium" style={{ color: "var(--text-primary)" }}>
   717→                          {rec.title}
   718→                        </p>
   719→                      </div>
   720→                      <p className="text-[11px] leading-relaxed" style={{ color: "var(--text-tertiary)" }}>
   721→                        {rec.description}
   722→                      </p>
   723→                      <div
   724→                        className="flex items-center gap-1.5 mt-2 text-[10px] font-medium cursor-pointer"
   725→                        style={{ color: "var(--primary)" }}
   726→                      >
   727→                        <ArrowUpRight className="w-3 h-3" />
   728→                        <span>{rec.action}</span>
   729→                      </div>
   730→                    </div>
   731→                  </div>
   732→                </motion.div>
   733→              );
   734→            })}
   735→          </div>
   736→        </motion.div>
   737→      </div>
   738→
   739→      {/* ═══ Row 4: Investigation Queue + Risk Alerts ════════════ */}
   740→      <div className="grid grid-cols-1 lg:grid-cols-5 gap-3">
   741→        {/* Investigation Queue */}
   742→        <motion.div
   743→          className="glass-card p-5 lg:col-span-3 animate-fade-in-up stagger-5"
   744→          initial={{ opacity: 0, y: 16 }}
   745→          animate={{ opacity: 1, y: 0 }}
   746→          transition={{ delay: 0.6, duration: 0.4 }}
   747→        >
   748→          <SectionHeader
   749→            accentColor="#818cf8"
   750→            icon={Clock}
   751→            title="Investigation Queue"
   752→            count={investigationQueue.length}
   753→            trailing={
   754→              <span
   755→                className="text-[10px] cursor-pointer font-medium px-2 py-1 rounded-md transition-colors duration-200"
   756→                style={{ color: "var(--primary)", backgroundColor: "rgba(34,211,238,0.06)" }}
   757→                onMouseEnter={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.12)"; }}
   758→                onMouseLeave={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.06)"; }}
   759→              >
   760→                Sort by priority
   761→              </span>
   762→            }
   763→          />
   764→          <div className="max-h-[340px] overflow-y-auto">
   765→            <Table>
   766→              <TableHeader>
   767→                <TableRow style={{ borderBottom: "1px solid var(--border-default)" }}>
   768→                  <TableHead className="text-[10px] uppercase tracking-wider font-semibold" style={{ color: "var(--text-tertiary)" }}>FIR ID</TableHead>
   769→                  <TableHead className="text-[10px] uppercase tracking-wider font-semibold" style={{ color: "var(--text-tertiary)" }}>Crime Type</TableHead>
   770→                  <TableHead className="text-[10px] uppercase tracking-wider font-semibold hidden md:table-cell" style={{ color: "var(--text-tertiary)" }}>District</TableHead>
   771→                  <TableHead className="text-[10px] uppercase tracking-wider font-semibold text-center" style={{ color: "var(--text-tertiary)" }}>Days</TableHead>
   772→                  <TableHead className="text-[10px] uppercase tracking-wider font-semibold text-right" style={{ color: "var(--text-tertiary)" }}>Priority</TableHead>
   773→                </TableRow>
   774→              </TableHeader>
   775→              <TableBody>
   776→                {investigationQueue.slice(0, 10).map((item, idx) => {
   777→                  const isOverdue = item.daysOpen > 90;
   778→                  return (
   779→                    <TableRow
   780→                      key={item.firId}
   781→                      className="cursor-pointer transition-colors duration-150"
   782→                      style={{ borderBottom: "1px solid var(--border-subtle)" }}
   783→                      onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(255,255,255,0.02)"; }}
   784→                      onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
   785→                    >
   786→                      <TableCell className="text-[11px] font-mono font-bold" style={{ color: "var(--primary)" }}>
   787→                        {item.firId}
   788→                      </TableCell>
   789→                      <TableCell className="text-[12px]" style={{ color: "var(--text-primary)" }}>
   790→                        {item.crimeType}
   791→                      </TableCell>
   792→                      <TableCell className="text-[11px] hidden md:table-cell" style={{ color: "var(--text-secondary)" }}>
   793→                        {item.district}
   794→                      </TableCell>
   795→                      <TableCell className="text-center">
   796→                        <span
   797→                          className="text-[11px] font-mono tabular-nums font-medium px-1.5 py-0.5 rounded"
   798→                          style={{
   799→                            color: isOverdue ? "#f87171" : item.daysOpen > 60 ? "#fbbf24" : "#8b97b0",
   800→                            backgroundColor: isOverdue ? "rgba(248,113,113,0.06)" : item.daysOpen > 60 ? "rgba(251,191,36,0.06)" : "transparent",
   801→                          }}
   802→                        >
   803→                          {item.daysOpen}d
   804→                        </span>
   805→                      </TableCell>
   806→                      <TableCell className="text-right">
   807→                        <PriorityBadge score={item.priority} />
   808→                      </TableCell>
   809→                    </TableRow>
   810→                  );
   811→                })}
   812→              </TableBody>
   813→            </Table>
   814→          </div>
   815→        </motion.div>
   816→
   817→        {/* Risk Alerts */}
   818→        <motion.div
   819→          className="glass-card p-5 lg:col-span-2 animate-fade-in-up stagger-6"
   820→          initial={{ opacity: 0, y: 16 }}
   821→          animate={{ opacity: 1, y: 0 }}
   822→          transition={{ delay: 0.7, duration: 0.4 }}
   823→        >
   824→          <SectionHeader
   825→            accentColor="#f87171"
   826→            icon={ShieldAlert}
   827→            title="Risk Alerts"
   828→            count={riskAlerts.length}
   829→            trailing={
   830→              <span
   831→                className="text-[10px] cursor-pointer font-medium px-2 py-1 rounded-md transition-colors duration-200"
   832→                style={{ color: "var(--critical)", backgroundColor: "rgba(248,113,113,0.06)" }}
   833→                onMouseEnter={(e) => { e.currentTarget.style.backgroundColor = "rgba(248,113,113,0.12)"; }}
   834→                onMouseLeave={(e) => { e.currentTarget.style.backgroundColor = "rgba(248,113,113,0.06)"; }}
   835→                onClick={() => setView("accused")}
   836→              >
   837→                View all
   838→              </span>
   839→            }
   840→          />
   841→          <div className="space-y-2 max-h-[340px] overflow-y-auto pr-1">
   842→            {riskAlerts.map((alert, idx) => (
   843→              <motion.div
   844→                key={alert.id}
   845→                initial={{ opacity: 0, x: -8 }}
   846→                animate={{ opacity: 1, x: 0 }}
   847→                transition={{ delay: 0.7 + idx * 0.05, duration: 0.25 }}
   848→                whileHover={{ x: 3 }}
   849→                className="p-3 cursor-pointer transition-all duration-200"
   850→                style={{
   851→                  backgroundColor: alert.risk >= 90 ? "rgba(248,113,113,0.04)" : "rgba(251,191,36,0.03)",
   852→                  border: `1px solid ${alert.risk >= 90 ? "rgba(248,113,113,0.10)" : "rgba(251,191,36,0.08)"}`,
   853→                  borderLeft: `2px solid ${alert.risk >= 90 ? "#f87171" : "#fbbf24"}`,
   854→                }}
   855→                onMouseEnter={(e) => {
   856→                  e.currentTarget.style.borderColor = alert.risk >= 90 ? "rgba(248,113,113,0.2)" : "rgba(251,191,36,0.15)";
   857→                }}
   858→                onMouseLeave={(e) => {
   859→                  e.currentTarget.style.borderColor = alert.risk >= 90 ? "rgba(248,113,113,0.10)" : "rgba(251,191,36,0.08)";
   860→                }}
   861→              >
   862→                <div className="flex items-center gap-2.5">
   863→                  {/* Avatar circle */}
   864→                  <div
   865→                    className="w-8 h-8 rounded-full flex items-center justify-center shrink-0 text-[11px] font-bold"
   866→                    style={{
   867→                      color: alert.risk >= 90 ? "#f87171" : "#fbbf24",
   868→                      backgroundColor: alert.risk >= 90 ? "rgba(248,113,113,0.08)" : "rgba(251,191,36,0.08)",
   869→                      border: `1px solid ${alert.risk >= 90 ? "rgba(248,113,113,0.15)" : "rgba(251,191,36,0.12)"}`,
   870→                    }}
   871→                  >
   872→                    {alert.name.split(" ").map(n => n[0]).join("").slice(0, 2)}
   873→                  </div>
   874→                  <div className="flex-1 min-w-0">
   875→                    <div className="flex items-center gap-2">
   876→                      {alert.risk >= 90 && (
   877→                        <span className="relative flex h-1.5 w-1.5 shrink-0">
   878→                          <span className="animate-ping absolute inline-flex h-full w-full rounded-full opacity-75" style={{ backgroundColor: "#f87171" }} />
   879→                          <span className="relative inline-flex rounded-full h-1.5 w-1.5" style={{ backgroundColor: "#f87171" }} />
   880→                        </span>
   881→                      )}
   882→                      <p className="text-[12px] font-medium truncate" style={{ color: "var(--text-primary)" }}>
   883→                        {alert.name}
   884→                      </p>
   885→                      <span
   886→                        className="ml-auto text-[12px] font-mono font-bold shrink-0 tabular-nums"
   887→                        style={{ color: alert.risk >= 90 ? "#f87171" : "#fbbf24" }}
   888→                      >
   889→                        {alert.risk}
   890→                      </span>
   891→                    </div>
   892→                    <div className="flex items-center gap-1.5 mt-1 text-[10px]" style={{ color: "var(--text-tertiary)" }}>
   893→                      <span>{alert.activeCases} active case{alert.activeCases > 1 ? "s" : ""}</span>
   894→                      <span style={{ color: "var(--text-muted)" }}>·</span>
   895→                      <span>{alert.prior_firs} prior FIRs</span>
   896→                    </div>
   897→                  </div>
   898→                </div>
   899→              </motion.div>
   900→            ))}
   901→            {riskAlerts.length === 0 && (
   902→              <div className="flex flex-col items-center justify-center py-10 gap-2">
   903→                <ShieldAlert className="w-6 h-6" style={{ color: "var(--text-muted)" }} />
   904→                <p className="text-[11px] text-center" style={{ color: "var(--text-muted)" }}>No critical risk alerts at this time</p>
   905→              </div>
   906→            )}
   907→          </div>
   908→        </motion.div>
   909→      </div>
   910→
   911→      {/* ═══ Row 5: High Risk Accused Table ══════════════════════ */}
   912→      <motion.div
   913→        className="glass-card p-5 animate-fade-in-up stagger-6"
   914→        initial={{ opacity: 0, y: 16 }}
   915→        animate={{ opacity: 1, y: 0 }}
   916→        transition={{ delay: 0.8, duration: 0.4 }}
   917→      >
   918→        <SectionHeader
   919→          accentColor="#fbbf24"
   920→          icon={AlertTriangle}
   921→          title="High Risk Accused"
   922→          count={highRiskAccused.length}
   923→          trailing={
   924→            <span
   925→              className="text-[10px] cursor-pointer font-medium px-2 py-1 rounded-md transition-colors duration-200"
   926→              style={{ color: "var(--primary)", backgroundColor: "rgba(34,211,238,0.06)" }}
   927→              onMouseEnter={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.12)"; }}
   928→              onMouseLeave={(e) => { e.currentTarget.style.backgroundColor = "rgba(34,211,238,0.06)"; }}
   929→            >
   930→              Full database
   931→            </span>
   932→          }
   933→        />
   934→        <div className="max-h-96 overflow-y-auto">
   935→          <Table>
   936→            <TableHeader>
   937→              <TableRow style={{ borderBottom: "1px solid var(--border-default)" }}>
   938→                <TableHead className="text-[10px] uppercase tracking-wider font-semibold" style={{ color: "var(--text-tertiary)" }}>Name</TableHead>
   939→                <TableHead className="text-[10px] uppercase tracking-wider font-semibold hidden sm:table-cell" style={{ color: "var(--text-tertiary)" }}>Age</TableHead>
   940→                <TableHead className="text-[10px] uppercase tracking-wider font-semibold hidden md:table-cell" style={{ color: "var(--text-tertiary)" }}>Gang</TableHead>
   941→                <TableHead className="text-[10px] uppercase tracking-wider font-semibold" style={{ color: "var(--text-tertiary)" }}>Risk Score</TableHead>
   942→                <TableHead className="text-[10px] uppercase tracking-wider font-semibold hidden sm:table-cell" style={{ color: "var(--text-tertiary)" }}>Prior FIRs</TableHead>
   943→              </TableRow>
   944→            </TableHeader>
   945→            <TableBody>
   946→              {highRiskAccused.map((a) => (
   947→                <TableRow
   948→                  key={a.id}
   949→                  className="cursor-pointer transition-colors duration-150"
   950→                  style={{ borderBottom: "1px solid var(--border-subtle)" }}
   951→                  onClick={() => {
   952→                    setSelectedAccusedId(a.id);
   953→                    setView("accused");
   954→                  }}
   955→                  onMouseEnter={(e) => { e.currentTarget.style.background = "rgba(255,255,255,0.02)"; }}
   956→                  onMouseLeave={(e) => { e.currentTarget.style.background = "transparent"; }}
   957→                >
   958→                  <TableCell>
   959→                    <div className="flex items-center gap-2.5">
   960→                      <div
   961→                        className="w-7 h-7 rounded-full flex items-center justify-center shrink-0 text-[10px] font-bold"
   962→                        style={{
   963→                          color: a.risk > 80 ? "#f87171" : "#fbbf24",
   964→                          backgroundColor: a.risk > 80 ? "rgba(248,113,113,0.06)" : "rgba(251,191,36,0.06)",
   965→                          border: `1px solid ${a.risk > 80 ? "rgba(248,113,113,0.1)" : "rgba(251,191,36,0.1)"}`,
   966→                        }}
   967→                      >
   968→                        {a.name.split(" ").map((n) => n[0]).join("").slice(0, 2)}
   969→                      </div>
   970→                      <span className="text-[12px] font-medium" style={{ color: "var(--text-primary)" }}>{a.name}</span>
   971→                    </div>
   972→                  </TableCell>
   973→                  <TableCell className="text-[12px] hidden sm:table-cell" style={{ color: "var(--text-secondary)" }}>{a.age}</TableCell>
   974→                  <TableCell className="hidden md:table-cell">
   975→                    {a.gang ? (
   976→                      <span
   977→                        className="bracket-badge"
   978→                        style={{
   979→                          color: "var(--secondary)",
   980→                        }}
   981→                      >
   982→                        [{a.gang}]
   983→                      </span>
   984→                    ) : (
   985→                      <span className="text-[11px] italic" style={{ color: "var(--text-muted)" }}>Unknown</span>
   986→                    )}
   987→                  </TableCell>
   988→                  <TableCell>
   989→                    <RiskBar score={a.risk} />
   990→                  </TableCell>
   991→                  <TableCell className="text-[12px] hidden sm:table-cell">
   992→                    <span
   993→                      className="text-[11px] font-mono tabular-nums font-medium px-1.5 py-0.5 rounded"
   994→                      style={{
   995→                        color: a.prior_firs > 3 ? "#f87171" : "#8b97b0",
   996→                        backgroundColor: a.prior_firs > 3 ? "rgba(248,113,113,0.06)" : "transparent",
   997→                      }}
   998→                    >
   999→                      {a.prior_firs}
  1000→                    </span>
  1001→                  </TableCell>
  1002→                </TableRow>
  1003→              ))}
  1004→            </TableBody>
  1005→          </Table>
  1006→        </div>
  1007→      </motion.div>
  1008→    </div>
  1009→  );
  1010→}