     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  FileText,
     6тЖТ     6тЖТ  Download,
     7тЖТ     7тЖТ  Shield,
     8тЖТ     8тЖТ  Clock,
     9тЖТ     9тЖТ  AlertTriangle,
    10тЖТ    10тЖТ  CheckCircle2,
    11тЖТ    11тЖТ  XCircle,
    12тЖТ    12тЖТ  Lock,
    13тЖТ    13тЖТ  User,
    14тЖТ    14тЖТ  Network,
    15тЖТ    15тЖТ} from "lucide-react";
    16тЖТ    16тЖТimport { Button } from "@/components/ui/button";
    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ  Select,
    19тЖТ    19тЖТ  SelectContent,
    20тЖТ    20тЖТ  SelectItem,
    21тЖТ    21тЖТ  SelectTrigger,
    22тЖТ    22тЖТ  SelectValue,
    23тЖТ    23тЖТ} from "@/components/ui/select";
    24тЖТ    24тЖТimport { Badge } from "@/components/ui/badge";
    25тЖТ    25тЖТimport jsPDF from "jspdf";
    26тЖТ    26тЖТimport { useAppStore } from "@/lib/store";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  generateInvestigationBrief,
    29тЖТ    29тЖТ  computeSimilarCrimes,
    30тЖТ    30тЖТ  generateTimeline,
    31тЖТ    31тЖТ  getIntelFeedItems,
    32тЖТ    32тЖТ} from "@/lib/intelligence";
    33тЖТ    33тЖТimport type {
    34тЖТ    34тЖТ  FIR,
    35тЖТ    35тЖТ  Accused,
    36тЖТ    36тЖТ  InvestigationBrief,
    37тЖТ    37тЖТ  SimilarCrimeResult,
    38тЖТ    38тЖТ  TimelineEvent,
    39тЖТ    39тЖТ  IntelFeedItem,
    40тЖТ    40тЖТ} from "@/lib/types";
    41тЖТ    41тЖТimport { motion } from "framer-motion";
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ// тФАтФАтФА Confidence Ring SVG тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    44тЖТ    44тЖТfunction ConfidenceRing({ score }: { score: number }) {
    45тЖТ    45тЖТ  const r = 40;
    46тЖТ    46тЖТ  const c = 2 * Math.PI * r;
    47тЖТ    47тЖТ  const offset = c - (score / 100) * c;
    48тЖТ    48тЖТ  const color =
    49тЖТ    49тЖТ    score >= 80 ? "#34d399" : score >= 60 ? "#fbbf24" : "#f87171";
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ  return (
    52тЖТ    52тЖТ    <svg width="100" height="100" className="confidence-ring">
    53тЖТ    53тЖТ      <circle
    54тЖТ    54тЖТ        cx="50"
    55тЖТ    55тЖТ        cy="50"
    56тЖТ    56тЖТ        r={r}
    57тЖТ    57тЖТ        fill="none"
    58тЖТ    58тЖТ        stroke="rgba(255,255,255,0.08)"
    59тЖТ    59тЖТ        strokeWidth="6"
    60тЖТ    60тЖТ      />
    61тЖТ    61тЖТ      <circle
    62тЖТ    62тЖТ        cx="50"
    63тЖТ    63тЖТ        cy="50"
    64тЖТ    64тЖТ        r={r}
    65тЖТ    65тЖТ        fill="none"
    66тЖТ    66тЖТ        stroke={color}
    67тЖТ    67тЖТ        strokeWidth="6"
    68тЖТ    68тЖТ        strokeDasharray={c}
    69тЖТ    69тЖТ        strokeDashoffset={offset}
    70тЖТ    70тЖТ        strokeLinecap="round"
    71тЖТ    71тЖТ        className="confidence-ring-circle"
    72тЖТ    72тЖТ      />
    73тЖТ    73тЖТ      <text
    74тЖТ    74тЖТ        x="50"
    75тЖТ    75тЖТ        y="50"
    76тЖТ    76тЖТ        textAnchor="middle"
    77тЖТ    77тЖТ        dominantBaseline="central"
    78тЖТ    78тЖТ        fill="#f1f5f9"
    79тЖТ    79тЖТ        fontSize="20"
    80тЖТ    80тЖТ        fontWeight="bold"
    81тЖТ    81тЖТ        className="!transform-none"
    82тЖТ    82тЖТ      >
    83тЖТ    83тЖТ        {score}%
    84тЖТ    84тЖТ      </text>
    85тЖТ    85тЖТ    </svg>
    86тЖТ    86тЖТ  );
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ// тФАтФАтФА Status Badge Helper тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    90тЖТ    90тЖТfunction StatusBadge({ status }: { status: string }) {
    91тЖТ    91тЖТ  const styles: Record<string, React.CSSProperties> = {
    92тЖТ    92тЖТ    completed: { background: "rgba(52,211,153,0.1)", color: "#34d399", borderColor: "rgba(52,211,153,0.15)" },
    93тЖТ    93тЖТ    in_progress: { background: "rgba(251,191,36,0.1)", color: "#fbbf24", borderColor: "rgba(251,191,36,0.15)" },
    94тЖТ    94тЖТ    pending: { background: "rgba(90,101,122,0.1)", color: "#8b97b0", borderColor: "rgba(255,255,255,0.08)" },
    95тЖТ    95тЖТ  };
    96тЖТ    96тЖТ  const s = styles[status] || { background: "rgba(248,113,113,0.1)", color: "#f87171", borderColor: "rgba(248,113,113,0.15)" };
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ  return (
    99тЖТ    99тЖТ    <span
   100тЖТ   100тЖТ      style={{
   101тЖТ   101тЖТ        display: "inline-flex", alignItems: "center", padding: "2px 10px",
   102тЖТ   102тЖТ        borderRadius: "9999px", fontSize: "11px", fontWeight: 500,
   103тЖТ   103тЖТ        border: `1px solid ${s.borderColor}`, ...s,
   104тЖТ   104тЖТ      }}
   105тЖТ   105тЖТ    >
   106тЖТ   106тЖТ      {status.replace(/_/g, " ")}
   107тЖТ   107тЖТ    </span>
   108тЖТ   108тЖТ  );
   109тЖТ   109тЖТ}
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ// тФАтФАтФА Timeline Icon Helper тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   112тЖТ   112тЖТfunction TimelineIcon({ type }: { type: TimelineEvent["type"] }) {
   113тЖТ   113тЖТ  switch (type) {
   114тЖТ   114тЖТ    case "fir_filed":
   115тЖТ   115тЖТ    case "complaint":
   116тЖТ   116тЖТ      return <FileText className="w-4 h-4 text-[#22d3ee]" />;
   117тЖТ   117тЖТ    case "witness":
   118тЖТ   118тЖТ      return <User className="w-4 h-4 text-[#818cf8]" />;
   119тЖТ   119тЖТ    case "cctv":
   120тЖТ   120тЖТ      return <Shield className="w-4 h-4 text-[#22d3ee]" />;
   121тЖТ   121тЖТ    case "phone":
   122тЖТ   122тЖТ      return <Network className="w-4 h-4 text-[#34d399]" />;
   123тЖТ   123тЖТ    case "vehicle":
   124тЖТ   124тЖТ      return <Clock className="w-4 h-4 text-[#fbbf24]" />;
   125тЖТ   125тЖТ    case "financial":
   126тЖТ   126тЖТ      return <AlertTriangle className="w-4 h-4 text-[#fbbf24]" />;
   127тЖТ   127тЖТ    case "investigation":
   128тЖТ   128тЖТ      return <CheckCircle2 className="w-4 h-4" style={{ color: "#2dd4bf" }} />;
   129тЖТ   129тЖТ    case "arrest":
   130тЖТ   130тЖТ      return <XCircle className="w-4 h-4 text-[#f87171]" />;
   131тЖТ   131тЖТ    default:
   132тЖТ   132тЖТ      return <Clock className="w-4 h-4 text-[#8b97b0]" />;
   133тЖТ   133тЖТ  }
   134тЖТ   134тЖТ}
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ// тФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   137тЖТ   137тЖТexport default function ReportGenerator() {
   138тЖТ   138тЖТ  const { crimeData, user } = useAppStore();
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  const [selectedFirId, setSelectedFirId] = useState<string>("");
   141тЖТ   141тЖТ  const [selectedAccusedId, setSelectedAccusedId] = useState<string>("");
   142тЖТ   142тЖТ  const [reportType, setReportType] = useState<string>("full");
   143тЖТ   143тЖТ  const [reportGenerated, setReportGenerated] = useState(false);
   144тЖТ   144тЖТ  const [isGenerating, setIsGenerating] = useState(false);
   145тЖТ   145тЖТ  const [reportId, setReportId] = useState<string>("");
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  // Derived data
   148тЖТ   148тЖТ  const firs = useMemo(() => crimeData?.firs ?? [], [crimeData]);
   149тЖТ   149тЖТ  const accusedList = useMemo(
   150тЖТ   150тЖТ    () => crimeData?.accused ?? [],
   151тЖТ   151тЖТ    [crimeData],
   152тЖТ   152тЖТ  );
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  // Selected FIR and accused objects
   155тЖТ   155тЖТ  const selectedFir = useMemo(
   156тЖТ   156тЖТ    () => firs.find((f) => f.fir_id === selectedFirId) ?? null,
   157тЖТ   157тЖТ    [firs, selectedFirId],
   158тЖТ   158тЖТ  );
   159тЖТ   159тЖТ  const selectedAccused = useMemo(
   160тЖТ   160тЖТ    () => accusedList.find((a) => a.id === selectedAccusedId) ?? null,
   161тЖТ   161тЖТ    [accusedList, selectedAccusedId],
   162тЖТ   162тЖТ  );
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  // Computed report data
   165тЖТ   165тЖТ  const brief: InvestigationBrief | null = useMemo(() => {
   166тЖТ   166тЖТ    if (!crimeData || !reportGenerated) return null;
   167тЖТ   167тЖТ    if (selectedAccusedId) {
   168тЖТ   168тЖТ      return generateInvestigationBrief(crimeData, selectedAccusedId, "accused");
   169тЖТ   169тЖТ    }
   170тЖТ   170тЖТ    if (selectedFirId) {
   171тЖТ   171тЖТ      return generateInvestigationBrief(crimeData, selectedFirId, "fir");
   172тЖТ   172тЖТ    }
   173тЖТ   173тЖТ    return null;
   174тЖТ   174тЖТ  }, [crimeData, selectedAccusedId, selectedFirId, reportGenerated]);
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  const timeline: TimelineEvent[] = useMemo(() => {
   177тЖТ   177тЖТ    if (!crimeData || !selectedFirId || !reportGenerated) return [];
   178тЖТ   178тЖТ    return generateTimeline(crimeData, selectedFirId);
   179тЖТ   179тЖТ  }, [crimeData, selectedFirId, reportGenerated]);
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  const similarCrimes: SimilarCrimeResult[] = useMemo(() => {
   182тЖТ   182тЖТ    if (!crimeData || !selectedFirId || !reportGenerated) return [];
   183тЖТ   183тЖТ    return computeSimilarCrimes(crimeData, selectedFirId, 3);
   184тЖТ   184тЖТ  }, [crimeData, selectedFirId, reportGenerated]);
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  const intelFeed: IntelFeedItem[] = useMemo(() => {
   187тЖТ   187тЖТ    if (!crimeData || !reportGenerated) return [];
   188тЖТ   188тЖТ    return getIntelFeedItems(crimeData);
   189тЖТ   189тЖТ  }, [crimeData, reportGenerated]);
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  // Generate handler
   192тЖТ   192тЖТ  const handleGenerate = () => {
   193тЖТ   193тЖТ    if (!selectedFirId && !selectedAccusedId) return;
   194тЖТ   194тЖТ    setIsGenerating(true);
   195тЖТ   195тЖТ    setReportId(crypto.randomUUID().slice(0, 8).toUpperCase());
   196тЖТ   196тЖТ    setTimeout(() => {
   197тЖТ   197тЖТ      setIsGenerating(false);
   198тЖТ   198тЖТ      setReportGenerated(true);
   199тЖТ   199тЖТ    }, 1200);
   200тЖТ   200тЖТ  };
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  // PDF Export
   203тЖТ   203тЖТ  const handleExportPDF = () => {
   204тЖТ   204тЖТ    const doc = new jsPDF();
   205тЖТ   205тЖТ    const now = new Date().toLocaleString("en-IN", {
   206тЖТ   206тЖТ      dateStyle: "medium",
   207тЖТ   207тЖТ      timeStyle: "short",
   208тЖТ   208тЖТ    });
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ    doc.setFont("helvetica", "bold");
   211тЖТ   211тЖТ    doc.setFontSize(18);
   212тЖТ   212тЖТ    doc.text("KSP SENTINEL AI тАФ INTELLIGENCE REPORT", 20, 25);
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ    doc.setFont("helvetica", "normal");
   215тЖТ   215тЖТ    doc.setFontSize(10);
   216тЖТ   216тЖТ    doc.setTextColor(200, 0, 0);
   217тЖТ   217тЖТ    doc.text("CLASSIFICATION: CONFIDENTIAL", 20, 33);
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ    doc.setTextColor(0, 0, 0);
   220тЖТ   220тЖТ    doc.text(`Report ID: RPT-${reportId}`, 20, 42);
   221тЖТ   221тЖТ    doc.text(`Generated: ${now}`, 20, 48);
   222тЖТ   222тЖТ    doc.text(`Officer: ${user?.username ?? "Unknown"} (${user?.role ?? "N/A"})`, 20, 54);
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ    if (selectedFir) {
   225тЖТ   225тЖТ      doc.setFontSize(12);
   226тЖТ   226тЖТ      doc.setFont("helvetica", "bold");
   227тЖТ   227тЖТ      doc.text(`FIR: ${selectedFir.fir_id}`, 20, 66);
   228тЖТ   228тЖТ      doc.text(`Crime: ${selectedFir.crime_type} тАФ ${selectedFir.ipc_section}`, 20, 73);
   229тЖТ   229тЖТ      doc.text(`District: ${selectedFir.district} | Station: ${selectedFir.police_station}`, 20, 80);
   230тЖТ   230тЖТ    }
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ    if (brief) {
   233тЖТ   233тЖТ      doc.setFontSize(13);
   234тЖТ   234тЖТ      doc.setFont("helvetica", "bold");
   235тЖТ   235тЖТ      doc.text("Executive Summary", 20, 94);
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ      doc.setFont("helvetica", "normal");
   238тЖТ   238тЖТ      doc.setFontSize(10);
   239тЖТ   239тЖТ      const lines = doc.splitTextToSize(brief.executiveSummary, 170);
   240тЖТ   240тЖТ      doc.text(lines, 20, 102);
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ      let y = 102 + lines.length * 5 + 10;
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ      if (brief.suggestedActions.length > 0) {
   245тЖТ   245тЖТ        doc.setFont("helvetica", "bold");
   246тЖТ   246тЖТ        doc.setFontSize(12);
   247тЖТ   247тЖТ        doc.text("Suggested Actions", 20, y);
   248тЖТ   248тЖТ        y += 7;
   249тЖТ   249тЖТ        doc.setFontSize(10);
   250тЖТ   250тЖТ        doc.setFont("helvetica", "normal");
   251тЖТ   251тЖТ        for (const action of brief.suggestedActions) {
   252тЖТ   252тЖТ          const actionLines = doc.splitTextToSize(
   253тЖТ   253тЖТ            `тАв ${action.action} тАФ ${action.rationale}`,
   254тЖТ   254тЖТ            170,
   255тЖТ   255тЖТ          );
   256тЖТ   256тЖТ          doc.text(actionLines, 20, y);
   257тЖТ   257тЖТ          y += actionLines.length * 5 + 2;
   258тЖТ   258тЖТ        }
   259тЖТ   259тЖТ      }
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ      y += 6;
   262тЖТ   262тЖТ      if (brief.missingEvidence.length > 0) {
   263тЖТ   263тЖТ        doc.setFont("helvetica", "bold");
   264тЖТ   264тЖТ        doc.setFontSize(12);
   265тЖТ   265тЖТ        doc.text("Missing Evidence", 20, y);
   266тЖТ   266тЖТ        y += 7;
   267тЖТ   267тЖТ        doc.setFontSize(10);
   268тЖТ   268тЖТ        doc.setFont("helvetica", "normal");
   269тЖТ   269тЖТ        for (const ev of brief.missingEvidence) {
   270тЖТ   270тЖТ          doc.text(`тАв [${ev.priority}] ${ev.description}`, 20, y);
   271тЖТ   271тЖТ          y += 6;
   272тЖТ   272тЖТ        }
   273тЖТ   273тЖТ      }
   274тЖТ   274тЖТ    }
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ    doc.setFontSize(8);
   277тЖТ   277тЖТ    doc.setTextColor(120, 120, 120);
   278тЖТ   278тЖТ    const pageH = doc.internal.pageSize.height;
   279тЖТ   279тЖТ    doc.text(
   280тЖТ   280тЖТ      "This report was auto-generated by KSP Sentinel AI. CLASSIFICATION: CONFIDENTIAL тАФ FOR AUTHORIZED PERSONNEL ONLY",
   281тЖТ   281тЖТ      20,
   282тЖТ   282тЖТ      pageH - 10,
   283тЖТ   283тЖТ    );
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ    const dateStr = new Date().toISOString().slice(0, 10);
   286тЖТ   286тЖТ    doc.save(`ksp_intelligence_report_${dateStr}.pdf`);
   287тЖТ   287тЖТ  };
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  return (
   290тЖТ   290тЖТ    <div className="min-h-screen bg-[rgba(10,15,28,0.6)] text-[#f1f5f9] p-4 md:p-6 lg:p-8 space-y-6">
   291тЖТ   291тЖТ      {/* тФАтФАтФА Header тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   292тЖТ   292тЖТ      <motion.div
   293тЖТ   293тЖТ        initial={{ opacity: 0, y: -12 }}
   294тЖТ   294тЖТ        animate={{ opacity: 1, y: 0 }}
   295тЖТ   295тЖТ        transition={{ duration: 0.4 }}
   296тЖТ   296тЖТ        className="flex items-center gap-3"
   297тЖТ   297тЖТ      >
   298тЖТ   298тЖТ        <div className="p-2.5 rounded-lg bg-[#22d3ee]/10 border border-[#22d3ee]/20">
   299тЖТ   299тЖТ          <FileText className="w-6 h-6 text-[#22d3ee]" />
   300тЖТ   300тЖТ        </div>
   301тЖТ   301тЖТ        <div>
   302тЖТ   302тЖТ          <h1 className="text-2xl md:text-3xl font-bold tracking-tight">
   303тЖТ   303тЖТ            INTELLIGENCE REPORT GENERATOR
   304тЖТ   304тЖТ          </h1>
   305тЖТ   305тЖТ          <p className="text-sm text-[#8b97b0]">
   306тЖТ   306тЖТ            Generate professional investigation reports with AI analysis
   307тЖТ   307тЖТ          </p>
   308тЖТ   308тЖТ        </div>
   309тЖТ   309тЖТ      </motion.div>
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ      {/* тФАтФАтФА Configuration Panel тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   312тЖТ   312тЖТ      <motion.div
   313тЖТ   313тЖТ        initial={{ opacity: 0, y: 12 }}
   314тЖТ   314тЖТ        animate={{ opacity: 1, y: 0 }}
   315тЖТ   315тЖТ        transition={{ duration: 0.4, delay: 0.1 }}
   316тЖТ   316тЖТ        className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-5 md:p-6 space-y-5"
   317тЖТ   317тЖТ      >
   318тЖТ   318тЖТ        <h2 className="text-lg font-semibold flex items-center gap-2">
   319тЖТ   319тЖТ          <Lock className="w-4 h-4 text-[#22d3ee]" />
   320тЖТ   320тЖТ          Report Configuration
   321тЖТ   321тЖТ        </h2>
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   324тЖТ   324тЖТ          {/* FIR Selector */}
   325тЖТ   325тЖТ          <div className="space-y-2">
   326тЖТ   326тЖТ            <label className="text-sm font-medium text-[#8b97b0]">
   327тЖТ   327тЖТ              FIR Reference
   328тЖТ   328тЖТ            </label>
   329тЖТ   329тЖТ            <Select value={selectedFirId} onValueChange={setSelectedFirId}>
   330тЖТ   330тЖТ              <SelectTrigger className="bg-[rgba(10,15,28,0.8)] border-[rgba(255,255,255,0.06)] text-[#f1f5f9]">
   331тЖТ   331тЖТ                <SelectValue placeholder="Select an FIRтАж" />
   332тЖТ   332тЖТ              </SelectTrigger>
   333тЖТ   333тЖТ              <SelectContent className="bg-[rgba(15,21,36,0.85)] border-[rgba(255,255,255,0.06)]">
   334тЖТ   334тЖТ                {firs.map((fir) => (
   335тЖТ   335тЖТ                  <SelectItem key={fir.fir_id} value={fir.fir_id}>
   336тЖТ   336тЖТ                    {fir.fir_id} тАФ {fir.crime_type}
   337тЖТ   337тЖТ                  </SelectItem>
   338тЖТ   338тЖТ                ))}
   339тЖТ   339тЖТ              </SelectContent>
   340тЖТ   340тЖТ            </Select>
   341тЖТ   341тЖТ          </div>
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ          {/* Accused Focus */}
   344тЖТ   344тЖТ          <div className="space-y-2">
   345тЖТ   345тЖТ            <label className="text-sm font-medium text-[#8b97b0]">
   346тЖТ   346тЖТ              Accused Focus{" "}
   347тЖТ   347тЖТ              <span className="text-xs opacity-50">(optional)</span>
   348тЖТ   348тЖТ            </label>
   349тЖТ   349тЖТ            <Select
   350тЖТ   350тЖТ              value={selectedAccusedId}
   351тЖТ   351тЖТ              onValueChange={setSelectedAccusedId}
   352тЖТ   352тЖТ            >
   353тЖТ   353тЖТ              <SelectTrigger className="bg-[rgba(10,15,28,0.8)] border-[rgba(255,255,255,0.06)] text-[#f1f5f9]">
   354тЖТ   354тЖТ                <SelectValue placeholder="Select an accusedтАж" />
   355тЖТ   355тЖТ              </SelectTrigger>
   356тЖТ   356тЖТ              <SelectContent className="bg-[rgba(15,21,36,0.85)] border-[rgba(255,255,255,0.06)]">
   357тЖТ   357тЖТ                {accusedList.map((a) => (
   358тЖТ   358тЖТ                  <SelectItem key={a.id} value={a.id}>
   359тЖТ   359тЖТ                    {a.name} (Risk: {a.risk})
   360тЖТ   360тЖТ                  </SelectItem>
   361тЖТ   361тЖТ                ))}
   362тЖТ   362тЖТ              </SelectContent>
   363тЖТ   363тЖТ            </Select>
   364тЖТ   364тЖТ          </div>
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ          {/* Report Type */}
   367тЖТ   367тЖТ          <div className="space-y-2">
   368тЖТ   368тЖТ            <label className="text-sm font-medium text-[#8b97b0]">
   369тЖТ   369тЖТ              Report Type
   370тЖТ   370тЖТ            </label>
   371тЖТ   371тЖТ            <Select value={reportType} onValueChange={setReportType}>
   372тЖТ   372тЖТ              <SelectTrigger className="bg-[rgba(10,15,28,0.8)] border-[rgba(255,255,255,0.06)] text-[#f1f5f9]">
   373тЖТ   373тЖТ                <SelectValue />
   374тЖТ   374тЖТ              </SelectTrigger>
   375тЖТ   375тЖТ              <SelectContent className="bg-[rgba(15,21,36,0.85)] border-[rgba(255,255,255,0.06)]">
   376тЖТ   376тЖТ                <SelectItem value="full">Full Intelligence Brief</SelectItem>
   377тЖТ   377тЖТ                <SelectItem value="similar">Similar Crimes Analysis</SelectItem>
   378тЖТ   378тЖТ                <SelectItem value="timeline">
   379тЖТ   379тЖТ                  Investigation Timeline Report
   380тЖТ   380тЖТ                </SelectItem>
   381тЖТ   381тЖТ              </SelectContent>
   382тЖТ   382тЖТ            </Select>
   383тЖТ   383тЖТ          </div>
   384тЖТ   384тЖТ        </div>
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ        <Button
   387тЖТ   387тЖТ          onClick={handleGenerate}
   388тЖТ   388тЖТ          disabled={
   389тЖТ   389тЖТ            (!selectedFirId && !selectedAccusedId) || isGenerating
   390тЖТ   390тЖТ          }
   391тЖТ   391тЖТ          className="px-8 py-3 rounded-xl text-sm font-semibold transition-all duration-200 cursor-pointer"
   392тЖТ   392тЖТ          style={{
   393тЖТ   393тЖТ            background: "linear-gradient(135deg, #22d3ee, #06b6d4)",
   394тЖТ   394тЖТ            color: "#050810",
   395тЖТ   395тЖТ            boxShadow: "0 0 24px rgba(34,211,238,0.2)",
   396тЖТ   396тЖТ          }}
   397тЖТ   397тЖТ        >
   398тЖТ   398тЖТ          {isGenerating ? (
   399тЖТ   399тЖТ            <span className="flex items-center gap-2">
   400тЖТ   400тЖТ              <span className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   401тЖТ   401тЖТ              Generating ReportтАж
   402тЖТ   402тЖТ            </span>
   403тЖТ   403тЖТ          ) : (
   404тЖТ   404тЖТ            <span className="flex items-center gap-2">
   405тЖТ   405тЖТ              <FileText className="w-4 h-4" />
   406тЖТ   406тЖТ              Generate Report
   407тЖТ   407тЖТ            </span>
   408тЖТ   408тЖТ          )}
   409тЖТ   409тЖТ        </Button>
   410тЖТ   410тЖТ      </motion.div>
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ      {/* тФАтФАтФА Report Preview тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   413тЖТ   413тЖТ      {reportGenerated && (
   414тЖТ   414тЖТ        <div className="space-y-5 animate-fade-in-up">
   415тЖТ   415тЖТ          {/* Export Button */}
   416тЖТ   416тЖТ          <div className="flex justify-end">
   417тЖТ   417тЖТ            <Button
   418тЖТ   418тЖТ              onClick={handleExportPDF}
   419тЖТ   419тЖТ              className="px-4 py-2 rounded-lg text-xs font-semibold transition-all duration-200 cursor-pointer"
   420тЖТ   420тЖТ              style={{
   421тЖТ   421тЖТ                background: "rgba(52,211,153,0.12)",
   422тЖТ   422тЖТ                color: "#34d399",
   423тЖТ   423тЖТ                border: "1px solid rgba(52,211,153,0.2)",
   424тЖТ   424тЖТ              }}
   425тЖТ   425тЖТ            >
   426тЖТ   426тЖТ              <Download className="w-4 h-4 mr-2" />
   427тЖТ   427тЖТ              Export PDF
   428тЖТ   428тЖТ            </Button>
   429тЖТ   429тЖТ          </div>
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ          {/* a. Report Header */}
   432тЖТ   432тЖТ          <motion.div
   433тЖТ   433тЖТ            initial={{ opacity: 0, y: 16 }}
   434тЖТ   434тЖТ            animate={{ opacity: 1, y: 0 }}
   435тЖТ   435тЖТ            transition={{ duration: 0.35 }}
   436тЖТ   436тЖТ            className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   437тЖТ   437тЖТ          >
   438тЖТ   438тЖТ            <div className="flex flex-col md:flex-row md:items-start md:justify-between gap-4">
   439тЖТ   439тЖТ              <div className="space-y-1">
   440тЖТ   440тЖТ                <h2 className="text-xl md:text-2xl font-bold tracking-wide">
   441тЖТ   441тЖТ                  KSP SENTINEL AI тАФ INTELLIGENCE REPORT
   442тЖТ   442тЖТ                </h2>
   443тЖТ   443тЖТ                <p className="text-xs text-[#8b97b0]">
   444тЖТ   444тЖТ                  Karnataka State Police тАФ Crime Intelligence Division
   445тЖТ   445тЖТ                </p>
   446тЖТ   446тЖТ              </div>
   447тЖТ   447тЖТ              <div className="flex flex-col items-start md:items-end gap-1 text-sm text-[#8b97b0]">
   448тЖТ   448тЖТ                <span>
   449тЖТ   449тЖТ                  Report ID:{" "}
   450тЖТ   450тЖТ                  <span className="text-[#f1f5f9] font-mono">
   451тЖТ   451тЖТ                    RPT-{reportId}
   452тЖТ   452тЖТ                  </span>
   453тЖТ   453тЖТ                </span>
   454тЖТ   454тЖТ                <span>
   455тЖТ   455тЖТ                  Generated:{" "}
   456тЖТ   456тЖТ                  <span className="text-[#f1f5f9]">
   457тЖТ   457тЖТ                    {new Date().toLocaleString("en-IN")}
   458тЖТ   458тЖТ                  </span>
   459тЖТ   459тЖТ                </span>
   460тЖТ   460тЖТ                <span>
   461тЖТ   461тЖТ                  Officer:{" "}
   462тЖТ   462тЖТ                  <span className="text-[#f1f5f9]">
   463тЖТ   463тЖТ                    {user?.username ?? "Unknown"} ({user?.role ?? "N/A"})
   464тЖТ   464тЖТ                  </span>
   465тЖТ   465тЖТ                </span>
   466тЖТ   466тЖТ              </div>
   467тЖТ   467тЖТ            </div>
   468тЖТ   468тЖТ            <div className="mt-4 flex items-center gap-2">
   469тЖТ   469тЖТ              <span className="inline-flex items-center gap-1 px-3 py-1 rounded-md bg-[#f87171]/15 border border-[rgba(248,113,113,0.15)] text-[#f87171] text-xs font-bold tracking-widest">
   470тЖТ   470тЖТ                <Lock className="w-3 h-3" />
   471тЖТ   471тЖТ                CLASSIFICATION: CONFIDENTIAL
   472тЖТ   472тЖТ              </span>
   473тЖТ   473тЖТ              <Badge
   474тЖТ   474тЖТ                variant="outline"
   475тЖТ   475тЖТ                className="border-[#22d3ee]/40 text-[#22d3ee]"
   476тЖТ   476тЖТ              >
   477тЖТ   477тЖТ                {reportType === "full"
   478тЖТ   478тЖТ                  ? "Full Intelligence Brief"
   479тЖТ   479тЖТ                  : reportType === "similar"
   480тЖТ   480тЖТ                    ? "Similar Crimes Analysis"
   481тЖТ   481тЖТ                    : "Investigation Timeline Report"}
   482тЖТ   482тЖТ              </Badge>
   483тЖТ   483тЖТ            </div>
   484тЖТ   484тЖТ          </motion.div>
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ          {/* b. Executive Summary */}
   487тЖТ   487тЖТ          {brief && (
   488тЖТ   488тЖТ            <motion.div
   489тЖТ   489тЖТ              initial={{ opacity: 0, y: 16 }}
   490тЖТ   490тЖТ              animate={{ opacity: 1, y: 0 }}
   491тЖТ   491тЖТ              transition={{ duration: 0.35, delay: 0.08 }}
   492тЖТ   492тЖТ              className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   493тЖТ   493тЖТ            >
   494тЖТ   494тЖТ              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   495тЖТ   495тЖТ                <Shield className="w-5 h-5 text-[#22d3ee]" />
   496тЖТ   496тЖТ                Executive Summary
   497тЖТ   497тЖТ              </h3>
   498тЖТ   498тЖТ              <div className="flex flex-col md:flex-row gap-6">
   499тЖТ   499тЖТ                <div className="flex-1">
   500тЖТ   500тЖТ                  <p className="text-sm text-[#8b97b0] leading-relaxed">
   501тЖТ   501тЖТ                    {brief.executiveSummary}
   502тЖТ   502тЖТ                  </p>
   503тЖТ   503тЖТ                  {selectedFir && (
   504тЖТ   504тЖТ                    <div className="mt-4 grid grid-cols-2 gap-3 text-sm">
   505тЖТ   505тЖТ                      <div>
   506тЖТ   506тЖТ                        <span className="text-[#8b97b0]">FIR:</span>{" "}
   507тЖТ   507тЖТ                        <span className="text-[#f1f5f9] font-medium">
   508тЖТ   508тЖТ                          {selectedFir.fir_id}
   509тЖТ   509тЖТ                        </span>
   510тЖТ   510тЖТ                      </div>
   511тЖТ   511тЖТ                      <div>
   512тЖТ   512тЖТ                        <span className="text-[#8b97b0]">Crime:</span>{" "}
   513тЖТ   513тЖТ                        <span className="text-[#f1f5f9]">
   514тЖТ   514тЖТ                          {selectedFir.crime_type}
   515тЖТ   515тЖТ                        </span>
   516тЖТ   516тЖТ                      </div>
   517тЖТ   517тЖТ                      <div>
   518тЖТ   518тЖТ                        <span className="text-[#8b97b0]">District:</span>{" "}
   519тЖТ   519тЖТ                        <span className="text-[#f1f5f9]">
   520тЖТ   520тЖТ                          {selectedFir.district}
   521тЖТ   521тЖТ                        </span>
   522тЖТ   522тЖТ                      </div>
   523тЖТ   523тЖТ                      <div>
   524тЖТ   524тЖТ                        <span className="text-[#8b97b0]">Status:</span>{" "}
   525тЖТ   525тЖТ                        <Badge
   526тЖТ   526тЖТ                          variant="outline"
   527тЖТ   527тЖТ                          className="border-amber-500/40 text-[#fbbf24] text-xs"
   528тЖТ   528тЖТ                        >
   529тЖТ   529тЖТ                          {selectedFir.investigation_status}
   530тЖТ   530тЖТ                        </Badge>
   531тЖТ   531тЖТ                      </div>
   532тЖТ   532тЖТ                    </div>
   533тЖТ   533тЖТ                  )}
   534тЖТ   534тЖТ                </div>
   535тЖТ   535тЖТ                <div className="flex flex-col items-center gap-1">
   536тЖТ   536тЖТ                  <ConfidenceRing score={brief.confidenceScore} />
   537тЖТ   537тЖТ                  <span className="text-xs text-[#8b97b0] mt-1">
   538тЖТ   538тЖТ                    Confidence
   539тЖТ   539тЖТ                  </span>
   540тЖТ   540тЖТ                </div>
   541тЖТ   541тЖТ              </div>
   542тЖТ   542тЖТ            </motion.div>
   543тЖТ   543тЖТ          )}
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ          {/* c. Timeline Section */}
   546тЖТ   546тЖТ          {timeline.length > 0 && (
   547тЖТ   547тЖТ            <motion.div
   548тЖТ   548тЖТ              initial={{ opacity: 0, y: 16 }}
   549тЖТ   549тЖТ              animate={{ opacity: 1, y: 0 }}
   550тЖТ   550тЖТ              transition={{ duration: 0.35, delay: 0.16 }}
   551тЖТ   551тЖТ              className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   552тЖТ   552тЖТ            >
   553тЖТ   553тЖТ              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   554тЖТ   554тЖТ                <Clock className="w-5 h-5 text-[#22d3ee]" />
   555тЖТ   555тЖТ                Investigation Timeline
   556тЖТ   556тЖТ                <Badge
   557тЖТ   557тЖТ                  variant="outline"
   558тЖТ   558тЖТ                  className="border-[rgba(255,255,255,0.08)] text-[#8b97b0] text-xs ml-1"
   559тЖТ   559тЖТ                >
   560тЖТ   560тЖТ                  {timeline.length} events
   561тЖТ   561тЖТ                </Badge>
   562тЖТ   562тЖТ              </h3>
   563тЖТ   563тЖТ              <div className="space-y-3 max-h-96 overflow-y-auto pr-2">
   564тЖТ   564тЖТ                {timeline.map((event, idx) => (
   565тЖТ   565тЖТ                  <div
   566тЖТ   566тЖТ                    key={event.id}
   567тЖТ   567тЖТ                    className="flex items-start gap-3 p-3 rounded-lg bg-[rgba(15,21,36,0.45)] border-[rgba(255,255,255,0.06)]"
   568тЖТ   568тЖТ                  >
   569тЖТ   569тЖТ                    <div className="mt-0.5 p-1.5 rounded-md bg-[rgba(15,21,36,0.6)]">
   570тЖТ   570тЖТ                      <TimelineIcon type={event.type} />
   571тЖТ   571тЖТ                    </div>
   572тЖТ   572тЖТ                    <div className="flex-1 min-w-0">
   573тЖТ   573тЖТ                      <div className="flex items-center gap-2 flex-wrap">
   574тЖТ   574тЖТ                        <span className="text-sm font-medium text-[#f1f5f9]">
   575тЖТ   575тЖТ                          {event.title}
   576тЖТ   576тЖТ                        </span>
   577тЖТ   577тЖТ                        <StatusBadge status={event.status} />
   578тЖТ   578тЖТ                      </div>
   579тЖТ   579тЖТ                      <p className="text-xs text-[#8b97b0] mt-1 line-clamp-2">
   580тЖТ   580тЖТ                        {event.description}
   581тЖТ   581тЖТ                      </p>
   582тЖТ   582тЖТ                    </div>
   583тЖТ   583тЖТ                    <span className="text-xs text-[#5a657a] whitespace-nowrap">
   584тЖТ   584тЖТ                      {event.timestamp}
   585тЖТ   585тЖТ                    </span>
   586тЖТ   586тЖТ                  </div>
   587тЖТ   587тЖТ                ))}
   588тЖТ   588тЖТ              </div>
   589тЖТ   589тЖТ            </motion.div>
   590тЖТ   590тЖТ          )}
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ          {/* d. Similar Crimes Section */}
   593тЖТ   593тЖТ          {similarCrimes.length > 0 && (
   594тЖТ   594тЖТ            <motion.div
   595тЖТ   595тЖТ              initial={{ opacity: 0, y: 16 }}
   596тЖТ   596тЖТ              animate={{ opacity: 1, y: 0 }}
   597тЖТ   597тЖТ              transition={{ duration: 0.35, delay: 0.24 }}
   598тЖТ   598тЖТ              className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   599тЖТ   599тЖТ            >
   600тЖТ   600тЖТ              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   601тЖТ   601тЖТ                <AlertTriangle className="w-5 h-5 text-[#fbbf24]" />
   602тЖТ   602тЖТ                Similar Crimes Analysis
   603тЖТ   603тЖТ              </h3>
   604тЖТ   604тЖТ              <div className="space-y-4">
   605тЖТ   605тЖТ                {similarCrimes.map((result) => (
   606тЖТ   606тЖТ                  <div
   607тЖТ   607тЖТ                    key={result.fir.fir_id}
   608тЖТ   608тЖТ                    className="p-4 rounded-lg bg-[rgba(15,21,36,0.45)] border-[rgba(255,255,255,0.06)] space-y-3"
   609тЖТ   609тЖТ                  >
   610тЖТ   610тЖТ                    <div className="flex items-center justify-between flex-wrap gap-2">
   611тЖТ   611тЖТ                      <div>
   612тЖТ   612тЖТ                        <span className="font-mono text-sm font-bold text-[#22d3ee]">
   613тЖТ   613тЖТ                          {result.fir.fir_id}
   614тЖТ   614тЖТ                        </span>
   615тЖТ   615тЖТ                        <span className="text-sm text-[#8b97b0] ml-2">
   616тЖТ   616тЖТ                          {result.fir.crime_type} тАФ {result.fir.district}
   617тЖТ   617тЖТ                        </span>
   618тЖТ   618тЖТ                      </div>
   619тЖТ   619тЖТ                      <span className="text-sm font-bold text-[#f1f5f9]">
   620тЖТ   620тЖТ                        {result.similarityScore}% match
   621тЖТ   621тЖТ                      </span>
   622тЖТ   622тЖТ                    </div>
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ                    {/* Similarity Bar */}
   625тЖТ   625тЖТ                    <div className="w-full h-2 rounded-full bg-[rgba(15,21,36,0.6)] overflow-hidden">
   626тЖТ   626тЖТ                      <div
   627тЖТ   627тЖТ                        className="h-full rounded-full transition-all duration-700"
   628тЖТ   628тЖТ                        style={{
   629тЖТ   629тЖТ                          width: `${result.similarityScore}%`,
   630тЖТ   630тЖТ                          backgroundColor:
   631тЖТ   631тЖТ                            result.similarityScore >= 75
   632тЖТ   632тЖТ                              ? "#f87171"
   633тЖТ   633тЖТ                              : result.similarityScore >= 50
   634тЖТ   634тЖТ                                ? "#fbbf24"
   635тЖТ   635тЖТ                                : "#34d399",
   636тЖТ   636тЖТ                        }}
   637тЖТ   637тЖТ                      />
   638тЖТ   638тЖТ                    </div>
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ                    {/* Matched Factors */}
   641тЖТ   641тЖТ                    <div className="flex flex-wrap gap-1.5">
   642тЖТ   642тЖТ                      {result.matchedFactors
   643тЖТ   643тЖТ                        .filter((f) => f.matched)
   644тЖТ   644тЖТ                        .map((f) => (
   645тЖТ   645тЖТ                          <Badge
   646тЖТ   646тЖТ                            key={f.factor}
   647тЖТ   647тЖТ                            variant="outline"
   648тЖТ   648тЖТ                            className="border-[rgba(52,211,153,0.15)] text-[#34d399] text-xs"
   649тЖТ   649тЖТ                          >
   650тЖТ   650тЖТ                            <CheckCircle2 className="w-3 h-3 mr-1" />
   651тЖТ   651тЖТ                            {f.factor}
   652тЖТ   652тЖТ                          </Badge>
   653тЖТ   653тЖТ                        ))}
   654тЖТ   654тЖТ                      {result.matchedFactors
   655тЖТ   655тЖТ                        .filter((f) => !f.matched)
   656тЖТ   656тЖТ                        .map((f) => (
   657тЖТ   657тЖТ                          <Badge
   658тЖТ   658тЖТ                            key={f.factor}
   659тЖТ   659тЖТ                            variant="outline"
   660тЖТ   660тЖТ                            className="border-red-500/20 text-[#f87171]/60 text-xs"
   661тЖТ   661тЖТ                          >
   662тЖТ   662тЖТ                            <XCircle className="w-3 h-3 mr-1" />
   663тЖТ   663тЖТ                            {f.factor}
   664тЖТ   664тЖТ                          </Badge>
   665тЖТ   665тЖТ                        ))}
   666тЖТ   666тЖТ                    </div>
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ                    <p className="text-xs text-[#8b97b0]">
   669тЖТ   669тЖТ                      {result.explanation}
   670тЖТ   670тЖТ                    </p>
   671тЖТ   671тЖТ                  </div>
   672тЖТ   672тЖТ                ))}
   673тЖТ   673тЖТ              </div>
   674тЖТ   674тЖТ            </motion.div>
   675тЖТ   675тЖТ          )}
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ          {/* e. Network Intelligence */}
   678тЖТ   678тЖТ          {brief && (brief.relatedCases.length > 0 || brief.likelyAssociates.length > 0) && (
   679тЖТ   679тЖТ            <motion.div
   680тЖТ   680тЖТ              initial={{ opacity: 0, y: 16 }}
   681тЖТ   681тЖТ              animate={{ opacity: 1, y: 0 }}
   682тЖТ   682тЖТ              transition={{ duration: 0.35, delay: 0.32 }}
   683тЖТ   683тЖТ              className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   684тЖТ   684тЖТ            >
   685тЖТ   685тЖТ              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   686тЖТ   686тЖТ                <Network className="w-5 h-5 text-[#818cf8]" />
   687тЖТ   687тЖТ                Network Intelligence
   688тЖТ   688тЖТ              </h3>
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   691тЖТ   691тЖТ                {/* Associated Gang Members */}
   692тЖТ   692тЖТ                {brief.likelyAssociates.length > 0 && (
   693тЖТ   693тЖТ                  <div>
   694тЖТ   694тЖТ                    <h4 className="text-sm font-medium text-[#8b97b0] mb-3">
   695тЖТ   695тЖТ                      Likely Associates
   696тЖТ   696тЖТ                    </h4>
   697тЖТ   697тЖТ                    <div className="space-y-2 max-h-72 overflow-y-auto">
   698тЖТ   698тЖТ                      {brief.likelyAssociates.map((assoc) => (
   699тЖТ   699тЖТ                        <div
   700тЖТ   700тЖТ                          key={assoc.id}
   701тЖТ   701тЖТ                          className="flex items-center justify-between p-2.5 rounded-lg bg-[rgba(15,21,36,0.45)] border-[rgba(255,255,255,0.06)]"
   702тЖТ   702тЖТ                        >
   703тЖТ   703тЖТ                          <div className="flex items-center gap-2">
   704тЖТ   704тЖТ                            <User className="w-4 h-4 text-[#8b97b0]" />
   705тЖТ   705тЖТ                            <div>
   706тЖТ   706тЖТ                              <span className="text-sm font-medium text-[#f1f5f9]">
   707тЖТ   707тЖТ                                {assoc.name}
   708тЖТ   708тЖТ                              </span>
   709тЖТ   709тЖТ                              <p className="text-xs text-[#8b97b0]">
   710тЖТ   710тЖТ                                {assoc.connection}
   711тЖТ   711тЖТ                              </p>
   712тЖТ   712тЖТ                            </div>
   713тЖТ   713тЖТ                          </div>
   714тЖТ   714тЖТ                          <Badge
   715тЖТ   715тЖТ                            variant="outline"
   716тЖТ   716тЖТ                            className={
   717тЖТ   717тЖТ                              assoc.strength === "strong"
   718тЖТ   718тЖТ                                ? "border-[rgba(248,113,113,0.15)] text-[#f87171] text-xs"
   719тЖТ   719тЖТ                                : assoc.strength === "moderate"
   720тЖТ   720тЖТ                                  ? "border-[rgba(251,191,36,0.15)] text-[#fbbf24] text-xs"
   721тЖТ   721тЖТ                                  : "border-[rgba(255,255,255,0.08)] text-[#8b97b0] text-xs"
   722тЖТ   722тЖТ                            }
   723тЖТ   723тЖТ                          >
   724тЖТ   724тЖТ                            {assoc.strength}
   725тЖТ   725тЖТ                          </Badge>
   726тЖТ   726тЖТ                        </div>
   727тЖТ   727тЖТ                      ))}
   728тЖТ   728тЖТ                    </div>
   729тЖТ   729тЖТ                  </div>
   730тЖТ   730тЖТ                )}
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ                {/* Linked FIRs & Financial Links */}
   733тЖТ   733тЖТ                <div className="space-y-4">
   734тЖТ   734тЖТ                  {brief.relatedCases.length > 0 && (
   735тЖТ   735тЖТ                    <div>
   736тЖТ   736тЖТ                      <h4 className="text-sm font-medium text-[#8b97b0] mb-3">
   737тЖТ   737тЖТ                        Linked Cases
   738тЖТ   738тЖТ                      </h4>
   739тЖТ   739тЖТ                      <div className="space-y-2 max-h-36 overflow-y-auto">
   740тЖТ   740тЖТ                        {brief.relatedCases.map((rc) => (
   741тЖТ   741тЖТ                          <div
   742тЖТ   742тЖТ                            key={rc.firId}
   743тЖТ   743тЖТ                            className="flex items-center gap-2 p-2 rounded-lg bg-[rgba(15,21,36,0.45)] border-[rgba(255,255,255,0.06)] text-sm"
   744тЖТ   744тЖТ                          >
   745тЖТ   745тЖТ                            <FileText className="w-3.5 h-3.5 text-[#22d3ee] shrink-0" />
   746тЖТ   746тЖТ                            <span className="font-mono text-xs text-[#22d3ee]">
   747тЖТ   747тЖТ                              {rc.firId}
   748тЖТ   748тЖТ                            </span>
   749тЖТ   749тЖТ                            <span className="text-[#8b97b0] text-xs truncate">
   750тЖТ   750тЖТ                              {rc.crimeType} тАФ {rc.relevance}
   751тЖТ   751тЖТ                            </span>
   752тЖТ   752тЖТ                          </div>
   753тЖТ   753тЖТ                        ))}
   754тЖТ   754тЖТ                      </div>
   755тЖТ   755тЖТ                    </div>
   756тЖТ   756тЖТ                  )}
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ                  {brief.financialLinks.length > 0 && (
   759тЖТ   759тЖТ                    <div>
   760тЖТ   760тЖТ                      <h4 className="text-sm font-medium text-[#8b97b0] mb-3">
   761тЖТ   761тЖТ                        Financial Links
   762тЖТ   762тЖТ                      </h4>
   763тЖТ   763тЖТ                      <div className="space-y-2 max-h-36 overflow-y-auto">
   764тЖТ   764тЖТ                        {brief.financialLinks.map((fl, i) => (
   765тЖТ   765тЖТ                          <div
   766тЖТ   766тЖТ                            key={i}
   767тЖТ   767тЖТ                            className="p-2 rounded-lg bg-[rgba(15,21,36,0.45)] border-[rgba(255,255,255,0.06)] text-xs"
   768тЖТ   768тЖТ                          >
   769тЖТ   769тЖТ                            <div className="flex items-center justify-between">
   770тЖТ   770тЖТ                              <span className="font-medium text-[#f1f5f9]">
   771тЖТ   771тЖТ                                {fl.bank} тАФ {fl.holder}
   772тЖТ   772тЖТ                              </span>
   773тЖТ   773тЖТ                              <span className="text-[#34d399] font-mono">
   774тЖТ   774тЖТ                                тВ╣{fl.totalAmount.toLocaleString("en-IN")}
   775тЖТ   775тЖТ                              </span>
   776тЖТ   776тЖТ                            </div>
   777тЖТ   777тЖТ                            <p className="text-[#8b97b0] mt-1">
   778тЖТ   778тЖТ                              {fl.transactions} transactions тАФ {fl.details}
   779тЖТ   779тЖТ                            </p>
   780тЖТ   780тЖТ                          </div>
   781тЖТ   781тЖТ                        ))}
   782тЖТ   782тЖТ                      </div>
   783тЖТ   783тЖТ                    </div>
   784тЖТ   784тЖТ                  )}
   785тЖТ   785тЖТ                </div>
   786тЖТ   786тЖТ              </div>
   787тЖТ   787тЖТ            </motion.div>
   788тЖТ   788тЖТ          )}
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ          {/* f. AI Findings */}
   791тЖТ   791тЖТ          {brief && (
   792тЖТ   792тЖТ            <motion.div
   793тЖТ   793тЖТ              initial={{ opacity: 0, y: 16 }}
   794тЖТ   794тЖТ              animate={{ opacity: 1, y: 0 }}
   795тЖТ   795тЖТ              transition={{ duration: 0.35, delay: 0.4 }}
   796тЖТ   796тЖТ              className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   797тЖТ   797тЖТ            >
   798тЖТ   798тЖТ              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   799тЖТ   799тЖТ                <Shield className="w-5 h-5 text-[#22d3ee]" />
   800тЖТ   800тЖТ                AI Findings &amp; Recommendations
   801тЖТ   801тЖТ              </h3>
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   804тЖТ   804тЖТ                {/* Suggested Actions */}
   805тЖТ   805тЖТ                {brief.suggestedActions.length > 0 && (
   806тЖТ   806тЖТ                  <div>
   807тЖТ   807тЖТ                    <h4 className="text-sm font-medium text-[#8b97b0] mb-3">
   808тЖТ   808тЖТ                      Suggested Actions
   809тЖТ   809тЖТ                    </h4>
   810тЖТ   810тЖТ                    <div className="space-y-2">
   811тЖТ   811тЖТ                      {brief.suggestedActions.map((sa, i) => (
   812тЖТ   812тЖТ                        <div
   813тЖТ   813тЖТ                          key={i}
   814тЖТ   814тЖТ                          className="flex items-start gap-2 p-2.5 rounded-lg bg-[rgba(15,21,36,0.45)] border-[rgba(255,255,255,0.06)]"
   815тЖТ   815тЖТ                        >
   816тЖТ   816тЖТ                          <div
   817тЖТ   817тЖТ                            className={`mt-1 w-2 h-2 rounded-full shrink-0 ${
   818тЖТ   818тЖТ                              sa.priority === "immediate"
   819тЖТ   819тЖТ                                ? "bg-[#f87171]"
   820тЖТ   820тЖТ                                : sa.priority === "short_term"
   821тЖТ   821тЖТ                                  ? "bg-[#fbbf24]"
   822тЖТ   822тЖТ                                  : "bg-[#22d3ee]"
   823тЖТ   823тЖТ                            }`}
   824тЖТ   824тЖТ                          />
   825тЖТ   825тЖТ                          <div>
   826тЖТ   826тЖТ                            <p className="text-sm text-[#f1f5f9]">
   827тЖТ   827тЖТ                              {sa.action}
   828тЖТ   828тЖТ                            </p>
   829тЖТ   829тЖТ                            <p className="text-xs text-[#8b97b0]">
   830тЖТ   830тЖТ                              {sa.rationale}
   831тЖТ   831тЖТ                            </p>
   832тЖТ   832тЖТ                          </div>
   833тЖТ   833тЖТ                        </div>
   834тЖТ   834тЖТ                      ))}
   835тЖТ   835тЖТ                    </div>
   836тЖТ   836тЖТ                  </div>
   837тЖТ   837тЖТ                )}
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ                <div className="space-y-6">
   840тЖТ   840тЖТ                  {/* Missing Evidence */}
   841тЖТ   841тЖТ                  {brief.missingEvidence.length > 0 && (
   842тЖТ   842тЖТ                    <div>
   843тЖТ   843тЖТ                      <h4 className="text-sm font-medium text-[#8b97b0] mb-3">
   844тЖТ   844тЖТ                        Missing Evidence
   845тЖТ   845тЖТ                      </h4>
   846тЖТ   846тЖТ                      <div className="space-y-2">
   847тЖТ   847тЖТ                        {brief.missingEvidence.map((me, i) => (
   848тЖТ   848тЖТ                          <div
   849тЖТ   849тЖТ                            key={i}
   850тЖТ   850тЖТ                            className="flex items-start gap-2 text-sm"
   851тЖТ   851тЖТ                          >
   852тЖТ   852тЖТ                            <XCircle
   853тЖТ   853тЖТ                              className={`w-4 h-4 shrink-0 mt-0.5 ${
   854тЖТ   854тЖТ                                me.priority === "high"
   855тЖТ   855тЖТ                                  ? "text-[#f87171]"
   856тЖТ   856тЖТ                                  : me.priority === "medium"
   857тЖТ   857тЖТ                                    ? "text-[#fbbf24]"
   858тЖТ   858тЖТ                                    : "text-[#8b97b0]"
   859тЖТ   859тЖТ                              }`}
   860тЖТ   860тЖТ                            />
   861тЖТ   861тЖТ                            <div>
   862тЖТ   862тЖТ                              <span className="text-[#f1f5f9]">
   863тЖТ   863тЖТ                                {me.type}
   864тЖТ   864тЖТ                              </span>
   865тЖТ   865тЖТ                              <p className="text-xs text-[#8b97b0]">
   866тЖТ   866тЖТ                                {me.description}
   867тЖТ   867тЖТ                              </p>
   868тЖТ   868тЖТ                            </div>
   869тЖТ   869тЖТ                          </div>
   870тЖТ   870тЖТ                        ))}
   871тЖТ   871тЖТ                      </div>
   872тЖТ   872тЖТ                    </div>
   873тЖТ   873тЖТ                  )}
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ                  {/* Behavioral Analysis */}
   876тЖТ   876тЖТ                  {brief.behavioralAnalysis.length > 0 && (
   877тЖТ   877тЖТ                    <div>
   878тЖТ   878тЖТ                      <h4 className="text-sm font-medium text-[#8b97b0] mb-3">
   879тЖТ   879тЖТ                        Behavioral Analysis
   880тЖТ   880тЖТ                      </h4>
   881тЖТ   881тЖТ                      <div className="space-y-2">
   882тЖТ   882тЖТ                        {brief.behavioralAnalysis.map((ba, i) => (
   883тЖТ   883тЖТ                          <div
   884тЖТ   884тЖТ                            key={i}
   885тЖТ   885тЖТ                            className="p-2.5 rounded-lg bg-[rgba(15,21,36,0.45)] border-[rgba(255,255,255,0.06)] text-sm"
   886тЖТ   886тЖТ                          >
   887тЖТ   887тЖТ                            <div className="flex items-center gap-2">
   888тЖТ   888тЖТ                              <span className="font-medium text-[#f1f5f9]">
   889тЖТ   889тЖТ                                {ba.pattern}
   890тЖТ   890тЖТ                              </span>
   891тЖТ   891тЖТ                              <Badge
   892тЖТ   892тЖТ                                variant="outline"
   893тЖТ   893тЖТ                                className="border-[rgba(255,255,255,0.08)] text-[#8b97b0] text-xs"
   894тЖТ   894тЖТ                              >
   895тЖТ   895тЖТ                                {ba.frequency}
   896тЖТ   896тЖТ                              </Badge>
   897тЖТ   897тЖТ                            </div>
   898тЖТ   898тЖТ                            <p className="text-xs text-[#8b97b0] mt-1">
   899тЖТ   899тЖТ                              {ba.description}
   900тЖТ   900тЖТ                            </p>
   901тЖТ   901тЖТ                          </div>
   902тЖТ   902тЖТ                        ))}
   903тЖТ   903тЖТ                      </div>
   904тЖТ   904тЖТ                    </div>
   905тЖТ   905тЖТ                  )}
   906тЖТ   906тЖТ                </div>
   907тЖТ   907тЖТ              </div>
   908тЖТ   908тЖТ            </motion.div>
   909тЖТ   909тЖТ          )}
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ          {/* g. Evidence Summary */}
   912тЖТ   912тЖТ          {brief && (
   913тЖТ   913тЖТ            <motion.div
   914тЖТ   914тЖТ              initial={{ opacity: 0, y: 16 }}
   915тЖТ   915тЖТ              animate={{ opacity: 1, y: 0 }}
   916тЖТ   916тЖТ              transition={{ duration: 0.35, delay: 0.48 }}
   917тЖТ   917тЖТ              className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   918тЖТ   918тЖТ            >
   919тЖТ   919тЖТ              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   920тЖТ   920тЖТ                <CheckCircle2 className="w-5 h-5 text-[#34d399]" />
   921тЖТ   921тЖТ                Evidence Summary
   922тЖТ   922тЖТ              </h3>
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   925тЖТ   925тЖТ                <div className="p-4 rounded-lg bg-[rgba(15,21,36,0.45)] border-[rgba(255,255,255,0.06)] text-center">
   926тЖТ   926тЖТ                  <p className="text-3xl font-bold text-[#22d3ee]">
   927тЖТ   927тЖТ                    {brief.relatedCases.length}
   928тЖТ   928тЖТ                  </p>
   929тЖТ   929тЖТ                  <p className="text-xs text-[#8b97b0] mt-1">
   930тЖТ   930тЖТ                    FIRs Referenced
   931тЖТ   931тЖТ                  </p>
   932тЖТ   932тЖТ                </div>
   933тЖТ   933тЖТ                <div className="p-4 rounded-lg bg-[rgba(15,21,36,0.45)] border-[rgba(255,255,255,0.06)] text-center">
   934тЖТ   934тЖТ                  <p className="text-3xl font-bold text-[#34d399]">
   935тЖТ   935тЖТ                    {brief.missingEvidence.length === 0
   936тЖТ   936тЖТ                      ? "Strong"
   937тЖТ   937тЖТ                      : brief.missingEvidence.filter((m) => m.priority === "high")
   938тЖТ   938тЖТ                            .length === 0
   939тЖТ   939тЖТ                        ? "Moderate"
   940тЖТ   940тЖТ                        : "Weak"}
   941тЖТ   941тЖТ                  </p>
   942тЖТ   942тЖТ                  <p className="text-xs text-[#8b97b0] mt-1">
   943тЖТ   943тЖТ                    Evidence Chain
   944тЖТ   944тЖТ                  </p>
   945тЖТ   945тЖТ                </div>
   946тЖТ   946тЖТ                <div className="p-4 rounded-lg bg-[rgba(15,21,36,0.45)] border-[rgba(255,255,255,0.06)] flex flex-col items-center justify-center">
   947тЖТ   947тЖТ                  <ConfidenceRing score={brief.confidenceScore} />
   948тЖТ   948тЖТ                  <p className="text-xs text-[#8b97b0] mt-1">
   949тЖТ   949тЖТ                    Overall Confidence
   950тЖТ   950тЖТ                  </p>
   951тЖТ   951тЖТ                </div>
   952тЖТ   952тЖТ              </div>
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ              {/* Evidence Chain Items */}
   955тЖТ   955тЖТ              {brief.relatedCases.length > 0 && (
   956тЖТ   956тЖТ                <div className="mt-4">
   957тЖТ   957тЖТ                  <h4 className="text-sm font-medium text-[#8b97b0] mb-2">
   958тЖТ   958тЖТ                    Evidence Chain
   959тЖТ   959тЖТ                  </h4>
   960тЖТ   960тЖТ                  <div className="flex flex-wrap gap-2">
   961тЖТ   961тЖТ                    {brief.relatedCases.map((rc) => (
   962тЖТ   962тЖТ                      <Badge
   963тЖТ   963тЖТ                        key={rc.firId}
   964тЖТ   964тЖТ                        variant="outline"
   965тЖТ   965тЖТ                        className="border-[rgba(255,255,255,0.08)] text-[#f1f5f9] text-xs"
   966тЖТ   966тЖТ                      >
   967тЖТ   967тЖТ                        {rc.firId} тАФ {rc.relevance}
   968тЖТ   968тЖТ                      </Badge>
   969тЖТ   969тЖТ                    ))}
   970тЖТ   970тЖТ                  </div>
   971тЖТ   971тЖТ                </div>
   972тЖТ   972тЖТ              )}
   973тЖТ   973тЖТ            </motion.div>
   974тЖТ   974тЖТ          )}
   975тЖТ   975тЖТ
   976тЖТ   976тЖТ          {/* h. Footer */}
   977тЖТ   977тЖТ          <motion.div
   978тЖТ   978тЖТ            initial={{ opacity: 0, y: 16 }}
   979тЖТ   979тЖТ            animate={{ opacity: 1, y: 0 }}
   980тЖТ   980тЖТ            transition={{ duration: 0.35, delay: 0.56 }}
   981тЖТ   981тЖТ            className="glass-card rounded-xl border border-[rgba(255,255,255,0.08)] p-6"
   982тЖТ   982тЖТ          >
   983тЖТ   983тЖТ            <div className="flex flex-col md:flex-row items-center justify-between gap-4">
   984тЖТ   984тЖТ              <div className="flex-1 text-center md:text-left">
   985тЖТ   985тЖТ                <p className="text-sm text-[#8b97b0]">
   986тЖТ   986тЖТ                  This report was auto-generated by{" "}
   987тЖТ   987тЖТ                  <span className="text-[#f1f5f9] font-medium">
   988тЖТ   988тЖТ                    KSP Sentinel AI
   989тЖТ   989тЖТ                  </span>
   990тЖТ   990тЖТ                </p>
   991тЖТ   991тЖТ                <p className="text-xs text-[#5a657a] mt-1">
   992тЖТ   992тЖТ                  Generated: {new Date().toLocaleString("en-IN")}
   993тЖТ   993тЖТ                </p>
   994тЖТ   994тЖТ                <p className="text-xs text-[#f87171]/70 mt-2 font-medium tracking-wide">
   995тЖТ   995тЖТ                  CLASSIFICATION: CONFIDENTIAL тАФ FOR AUTHORIZED PERSONNEL ONLY
   996тЖТ   996тЖТ                </p>
   997тЖТ   997тЖТ              </div>
   998тЖТ   998тЖТ
   999тЖТ   999тЖТ              {/* QR Code Placeholder */}
  1000тЖТ  1000тЖТ              <div className="flex flex-col items-center gap-1">
  1001тЖТ  1001тЖТ                <div className="bg-[rgba(15,21,36,0.5)] border-2 border-dashed border-[rgba(255,255,255,0.06)]">
  1002тЖТ  1002тЖТ                  <span className="text-xs font-mono text-[#8b97b0]">QR</span>
  1003тЖТ  1003тЖТ                </div>
  1004тЖТ  1004тЖТ                <span className="text-[10px] text-[#5a657a]">
  1005тЖТ  1005тЖТ                  Verification Code
  1006тЖТ  1006тЖТ                </span>
  1007тЖТ  1007тЖТ              </div>
  1008тЖТ  1008тЖТ            </div>
  1009тЖТ  1009тЖТ          </motion.div>
  1010тЖТ  1010тЖТ        </div>
  1011тЖТ  1011тЖТ      )}
  1012тЖТ  1012тЖТ    </div>
  1013тЖТ  1013тЖТ  );
  1014тЖТ  1014тЖТ}