     1в†’     1в†’"use client";
     2в†’     2в†’
     3в†’     3в†’import React, {
     4в†’     4в†’  useEffect,
     5в†’     5в†’  useState,
     6в†’     6в†’  useMemo,
     7в†’     7в†’  useCallback,
     8в†’     8в†’  useRef,
     9в†’     9в†’} from "react";
    10в†’    10в†’import { motion, AnimatePresence } from "framer-motion";
    11в†’    11в†’import {
    12в†’    12в†’  Search,
    13в†’    13в†’  Upload,
    14в†’    14в†’  FileImage,
    15в†’    15в†’  FileVideo,
    16в†’    16в†’  FileAudio,
    17в†’    17в†’  FileText,
    18в†’    18в†’  Camera,
    19в†’    19в†’  File,
    20в†’    20в†’  Grid3X3,
    21в†’    21в†’  LayoutList,
    22в†’    22в†’  Table as TableIcon,
    23в†’    23в†’  Clock,
    24в†’    24в†’  Eye,
    25в†’    25в†’  Link2,
    26в†’    26в†’  Trash2,
    27в†’    27в†’  Brain,
    28в†’    28в†’  Loader2,
    29в†’    29в†’  CheckCircle2,
    30в†’    30в†’  XCircle,
    31в†’    31в†’  Filter,
    32в†’    32в†’  FileDown,
    33в†’    33в†’  FileSpreadsheet,
    34в†’    34в†’  FileJson,
    35в†’    35в†’  Printer,
    36в†’    36в†’  Sparkles,
    37в†’    37в†’  Type,
    38в†’    38в†’  MapPin,
    39в†’    39в†’  Phone,
    40в†’    40в†’  Calendar,
    41в†’    41в†’  Car,
    42в†’    42в†’  Landmark,
    43в†’    43в†’  Shield,
    44в†’    44в†’  Sword,
    45в†’    45в†’  Box,
    46в†’    46в†’  ChevronDown,
    47в†’    47в†’} from "lucide-react";
    48в†’    48в†’import { useAppStore } from "@/lib/store";
    49в†’    49в†’import { loadCrimeData } from "@/lib/data";
    50в†’    50в†’import type {
    51в†’    51в†’  EvidenceItem,
    52в†’    52в†’  EvidenceViewMode,
    53в†’    53в†’  OCRExtractionResult,
    54в†’    54в†’} from "@/lib/types";
    55в†’    55в†’import {
    56в†’    56в†’  exportToCSV,
    57в†’    57в†’  exportToJSON,
    58в†’    58в†’  exportToExcel,
    59в†’    59в†’  exportToPrint,
    60в†’    60в†’  formatBytes,
    61в†’    61в†’  generateId,
    62в†’    62в†’} from "@/lib/export-utils";
    63в†’    63в†’
    64в†’    64в†’import { Button } from "@/components/ui/button";
    65в†’    65в†’import { Input } from "@/components/ui/input";
    66в†’    66в†’import { Badge } from "@/components/ui/badge";
    67в†’    67в†’import { Skeleton } from "@/components/ui/skeleton";
    68в†’    68в†’import { Progress } from "@/components/ui/progress";
    69в†’    69в†’import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
    70в†’    70в†’import {
    71в†’    71в†’  Table,
    72в†’    72в†’  TableHeader,
    73в†’    73в†’  TableBody,
    74в†’    74в†’  TableHead,
    75в†’    75в†’  TableRow,
    76в†’    76в†’  TableCell,
    77в†’    77в†’} from "@/components/ui/table";
    78в†’    78в†’import {
    79в†’    79в†’  Select,
    80в†’    80в†’  SelectContent,
    81в†’    81в†’  SelectItem,
    82в†’    82в†’  SelectTrigger,
    83в†’    83в†’  SelectValue,
    84в†’    84в†’} from "@/components/ui/select";
    85в†’    85в†’import {
    86в†’    86в†’  Dialog,
    87в†’    87в†’  DialogContent,
    88в†’    88в†’  DialogHeader,
    89в†’    89в†’  DialogTitle,
    90в†’    90в†’  DialogDescription,
    91в†’    91в†’  DialogFooter,
    92в†’    92в†’} from "@/components/ui/dialog";
    93в†’    93в†’import {
    94в†’    94в†’  DropdownMenu,
    95в†’    95в†’  DropdownMenuContent,
    96в†’    96в†’  DropdownMenuItem,
    97в†’    97в†’  DropdownMenuSeparator,
    98в†’    98в†’  DropdownMenuTrigger,
    99в†’    99в†’} from "@/components/ui/dropdown-menu";
   100в†’   100в†’
   101в†’   101в†’// в”Ђв”Ђв”Ђ Constants в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   102в†’   102в†’const EVIDENCE_TYPE_COLORS: Record<EvidenceItem["type"], { bg: string; icon: React.ReactNode; label: string }> = {
   103в†’   103в†’  photo: {
   104в†’   104в†’    bg: "from-blue-600/40 to-blue-800/20",
   105в†’   105в†’    icon: <FileImage className="h-6 w-6 text-blue-400" />,
   106в†’   106в†’    label: "Photo",
   107в†’   107в†’  },
   108в†’   108в†’  video: {
   109в†’   109в†’    bg: "from-purple-600/40 to-purple-800/20",
   110в†’   110в†’    icon: <FileVideo className="h-6 w-6 text-purple-400" />,
   111в†’   111в†’    label: "Video",
   112в†’   112в†’  },
   113в†’   113в†’  audio: {
   114в†’   114в†’    bg: "from-orange-600/40 to-orange-800/20",
   115в†’   115в†’    icon: <FileAudio className="h-6 w-6 text-orange-400" />,
   116в†’   116в†’    label: "Audio",
   117в†’   117в†’  },
   118в†’   118в†’  pdf: {
   119в†’   119в†’    bg: "from-red-600/40 to-red-800/20",
   120в†’   120в†’    icon: <FileText className="h-6 w-6 text-red-400" />,
   121в†’   121в†’    label: "PDF",
   122в†’   122в†’  },
   123в†’   123в†’  cctv: {
   124в†’   124в†’    bg: "from-emerald-600/40 to-emerald-800/20",
   125в†’   125в†’    icon: <Camera className="h-6 w-6 text-emerald-400" />,
   126в†’   126в†’    label: "CCTV",
   127в†’   127в†’  },
   128в†’   128в†’  document: {
   129в†’   129в†’    bg: "from-cyan-600/40 to-cyan-800/20",
   130в†’   130в†’    icon: <File className="h-6 w-6 text-cyan-400" />,
   131в†’   131в†’    label: "Document",
   132в†’   132в†’  },
   133в†’   133в†’};
   134в†’   134в†’
   135в†’   135в†’const STATUS_STYLES: Record<EvidenceItem["status"], string> = {
   136в†’   136в†’  processing: "bg-amber-500/20 text-amber-400 border-amber-500/30",
   137в†’   137в†’  ready: "bg-emerald-500/20 text-emerald-400 border-emerald-500/30",
   138в†’   138в†’  archived: "bg-slate-500/20 text-slate-400 border-slate-500/30",
   139в†’   139в†’};
   140в†’   140в†’
   141в†’   141в†’const ACCEPTED_TYPES = [
   142в†’   142в†’  { icon: <FileImage className="h-4 w-4" />, label: "Photos", ext: "JPG, PNG, WEBP" },
   143в†’   143в†’  { icon: <FileVideo className="h-4 w-4" />, label: "Videos", ext: "MP4, AVI, MOV" },
   144в†’   144в†’  { icon: <FileAudio className="h-4 w-4" />, label: "Audio", ext: "MP3, WAV, AAC" },
   145в†’   145в†’  { icon: <FileText className="h-4 w-4" />, label: "PDF", ext: "PDF" },
   146в†’   146в†’  { icon: <Camera className="h-4 w-4" />, label: "CCTV", ext: "MKV, AVI" },
   147в†’   147в†’  { icon: <File className="h-4 w-4" />, label: "Documents", ext: "DOC, DOCX, TXT" },
   148в†’   148в†’];
   149в†’   149в†’
   150в†’   150в†’// в”Ђв”Ђв”Ђ Generate mock evidence from crime data в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   151в†’   151в†’function generateMockEvidence(): EvidenceItem[] {
   152в†’   152в†’  return [
   153в†’   153в†’    {
   154в†’   154в†’      id: "EV-001",
   155в†’   155в†’      firId: "FIR-2024-KA-0001",
   156в†’   156в†’      type: "cctv",
   157в†’   157в†’      filename: "cctv_mysuru_sayanara_20240115.mp4",
   158в†’   158в†’      size: 52428800,
   159в†’   159в†’      uploadedAt: "2024-01-16T09:00:00Z",
   160в†’   160в†’      uploadedBy: "IPS-101",
   161в†’   161в†’      tags: ["cctv", "chain-snatching", "bike", "mysuru"],
   162в†’   162в†’      aiSummary: "CCTV footage shows two individuals on a motorcycle approaching victim from behind on a deserted road near Sayanara Gardens. The pillion rider can be seen grabbing the victim's chain before the bike speeds away.",
   163в†’   163в†’      linkedAccused: ["A001", "A002"],
   164в†’   164в†’      linkedVictim: "Lakshmi Devi",
   165в†’   165в†’      linkedVehicle: "V001",
   166в†’   166в†’      status: "ready",
   167в†’   167в†’    },
   168в†’   168в†’    {
   169в†’   169в†’      id: "EV-002",
   170в†’   170в†’      firId: "FIR-2024-KA-0004",
   171в†’   171в†’      type: "pdf",
   172в†’   172в†’      filename: "bank_statement_vikram_singh.pdf",
   173в†’   173в†’      size: 2097152,
   174в†’   174в†’      uploadedAt: "2024-03-12T11:30:00Z",
   175в†’   175в†’      uploadedBy: "IPS-104",
   176в†’   176в†’      tags: ["financial", "bank-statement", "cyber-fraud", "upi"],
   177в†’   177в†’      aiSummary: "Bank statement shows multiple UPI transfers totaling в‚№8,50,000 received over 3 days from the victim's account. Transactions were routed through intermediate accounts before reaching the primary holder's account.",
   178в†’   178в†’      linkedAccused: ["A008", "A009"],
   179в†’   179в†’      linkedVictim: "Dr. Priya Nair",
   180в†’   180в†’      linkedVehicle: "",
   181в†’   181в†’      status: "ready",
   182в†’   182в†’    },
   183в†’   183в†’    {
   184в†’   184в†’      id: "EV-003",
   185в†’   185в†’      firId: "FIR-2024-KA-0005",
   186в†’   186в†’      type: "photo",
   187в†’   187в†’      filename: "crime_scene_hampankatta_20240325.jpg",
   188в†’   188в†’      size: 4194304,
   189в†’   189в†’      uploadedAt: "2024-03-26T06:00:00Z",
   190в†’   190в†’      uploadedBy: "IPS-105",
   191в†’   191в†’      tags: ["crime-scene", "jewellery-heist", "mangaluru", "break-in"],
   192в†’   192в†’      aiSummary: "Crime scene photographs show rear wall breach point with tool marks consistent with a power drill. Safe compartment was found open with cutting marks. Footwear impressions recovered from dust near the entry point.",
   193в†’   193в†’      linkedAccused: ["A010", "A011"],
   194в†’   194в†’      linkedVictim: "Krishna Bhat & Sons Jewellers",
   195в†’   195в†’      linkedVehicle: "V006",
   196в†’   196в†’      status: "ready",
   197в†’   197в†’    },
   198в†’   198в†’    {
   199в†’   199в†’      id: "EV-004",
   200в†’   200в†’      firId: "FIR-2024-KA-0007",
   201в†’   201в†’      type: "cctv",
   202в†’   202в†’      filename: "atm_footage_vidyanagar_20240418.avi",
   203в†’   203в†’      size: 104857600,
   204в†’   204в†’      uploadedAt: "2024-04-19T08:00:00Z",
   205в†’   205в†’      uploadedBy: "IPS-106",
   206в†’   206в†’      tags: ["cctv", "atm", "carjacking", "armed", "hubballi"],
   207в†’   207в†’      aiSummary: "ATM CCTV footage captures two suspects approaching victim near ATM kiosk at 03:00 AM. One suspect appears to brandish a firearm. The victim is seen surrendering vehicle keys before suspects flee in the victim's Hyundai i20 and a second vehicle.",
   208в†’   208в†’      linkedAccused: ["A005", "A006"],
   209в†’   209в†’      linkedVictim: "Mallikarjun Patil",
   210в†’   210в†’      linkedVehicle: "V003",
   211в†’   211в†’      status: "ready",
   212в†’   212в†’    },
   213в†’   213в†’    {
   214в†’   214в†’      id: "EV-005",
   215в†’   215в†’      firId: "FIR-2024-KA-0009",
   216в†’   216в†’      type: "video",
   217в†’   217в†’      filename: "witness_mobile_kadri_20240515.mp4",
   218в†’   218в†’      size: 15728640,
   219в†’   219в†’      uploadedAt: "2024-05-16T10:00:00Z",
   220в†’   220в†’      uploadedBy: "IPS-105",
   221в†’   221в†’      tags: ["video", "witness", "dacoity", "armed", "mangaluru"],
   222в†’   222в†’      aiSummary: "Mobile phone video recorded by a passerby shows three masked individuals fleeing the jewellery shop on Kadri Temple Road. One suspect is seen carrying a bag. Partial registration plate of the getaway vehicle (KA-01) is visible.",
   223в†’   223в†’      linkedAccused: ["A010", "A011", "A012"],
   224в†’   224в†’      linkedVictim: "Lakshmi Gold House",
   225в†’   225в†’      linkedVehicle: "V006",
   226в†’   226в†’      status: "ready",
   227в†’   227в†’    },
   228в†’   228в†’    {
   229в†’   229в†’      id: "EV-006",
   230в†’   230в†’      firId: "FIR-2024-KA-0008",
   231в†’   231в†’      type: "document",
   232в†’   232в†’      filename: "whatsapp_screenshots_scam.docx",
   233в†’   233в†’      size: 3145728,
   234в†’   234в†’      uploadedAt: "2024-05-04T14:00:00Z",
   235в†’   235в†’      uploadedBy: "IPS-104",
   236в†’   236в†’      tags: ["digital-evidence", "whatsapp", "lottery-scam", "cyber-fraud"],
   237в†’   237в†’      aiSummary: "WhatsApp chat screenshots show the accused impersonating a lottery official. The victim was convinced of a в‚№25 lakh lottery win and instructed to pay processing fees via bank transfer. Multiple messages show the grooming process over 2 weeks.",
   238в†’   238в†’      linkedAccused: ["A008"],
   239в†’   239в†’      linkedVictim: "Sunil Kumar Gupta",
   240в†’   240в†’      linkedVehicle: "",
   241в†’   241в†’      status: "ready",
   242в†’   242в†’    },
   243в†’   243в†’    {
   244в†’   244в†’      id: "EV-007",
   245в†’   245в†’      firId: "FIR-2024-KA-0013",
   246в†’   246в†’      type: "photo",
   247в†’   247в†’      filename: "skylight_entry_belagavi_20240805.jpg",
   248в†’   248в†’      size: 3670016,
   249в†’   249в†’      uploadedAt: "2024-08-06T07:30:00Z",
   250в†’   250в†’      uploadedBy: "IPS-108",
   251в†’   251в†’      tags: ["crime-scene", "break-in", "skylight", "belagavi", "gas-cutter"],
   252в†’   252в†’      aiSummary: "Photographs document the skylight entry point on the roof of Venkateshwara Jewellers. Metal cut marks on the skylight frame are consistent with gas cutting equipment. Interior photos show the open safe with tool residue.",
   253в†’   253в†’      linkedAccused: ["A010", "A012"],
   254в†’   254в†’      linkedVictim: "Venkateshwara Jewellers",
   255в†’   255в†’      linkedVehicle: "V004",
   256в†’   256в†’      status: "ready",
   257в†’   257в†’    },
   258в†’   258в†’    {
   259в†’   259в†’      id: "EV-008",
   260в†’   260в†’      firId: "FIR-2024-KA-0017",
   261в†’   261в†’      type: "cctv",
   262в†’   262в†’      filename: "railway_cctv_kalaburagi_20241018.mp4",
   263в†’   263в†’      size: 83886080,
   264в†’   264в†’      uploadedAt: "2024-10-19T05:00:00Z",
   265в†’   265в†’      uploadedBy: "IPS-111",
   266в†’   266в†’      tags: ["cctv", "railway", "drug-trafficking", "kalaburagi", "ndps"],
   267в†’   267в†’      aiSummary: "Railway platform CCTV footage shows the accused exiting the Goa-Bengaluru express at Kalaburagi station carrying a modified sports bag. RPF personnel are seen intercepting the suspect. The bag was found to contain 500g MDMA and 200g Cocaine concealed in false compartments.",
   268в†’   268в†’      linkedAccused: ["A011"],
   269в†’   269в†’      linkedVictim: "State of Karnataka",
   270в†’   270в†’      linkedVehicle: "V004",
   271в†’   271в†’      status: "ready",
   272в†’   272в†’    },
   273в†’   273в†’    {
   274в†’   274в†’      id: "EV-009",
   275в†’   275в†’      firId: "FIR-2024-KA-0012",
   276в†’   276в†’      type: "pdf",
   277в†’   277в†’      filename: "fake_aadhaar_identity_theft.pdf",
   278в†’   278в†’      size: 1572864,
   279в†’   279в†’      uploadedAt: "2024-07-12T16:00:00Z",
   280в†’   280в†’      uploadedBy: "IPS-107",
   281в†’   281в†’      tags: ["identity-theft", "fake-document", "aadhaar", "cyber-fraud"],
   282в†’   282в†’      aiSummary: "Document contains a forged Aadhaar card used to open fraudulent bank accounts. AI analysis confirms document tampering in the photo area and address field. The fake identity was used to secure loans totaling в‚№3,50,000 from multiple banks.",
   283в†’   283в†’      linkedAccused: ["A009"],
   284в†’   284в†’      linkedVictim: "Kiran Prasad",
   285в†’   285в†’      linkedVehicle: "",
   286в†’   286в†’      status: "processing",
   287в†’   287в†’    },
   288в†’   288в†’    {
   289в†’   289в†’      id: "EV-010",
   290в†’   290в†’      firId: "FIR-2024-KA-0020",
   291в†’   291в†’      type: "audio",
   292в†’   292в†’      filename: "emergency_call_jayanagar_20250220.wav",
   293в†’   293в†’      size: 5242880,
   294в†’   294в†’      uploadedAt: "2024-02-21T00:30:00Z",
   295в†’   295в†’      uploadedBy: "IPS-104",
   296в†’   296в†’      tags: ["audio", "emergency-call", "robbery", "armed", "bengaluru"],
   297в†’   297в†’      aiSummary: "Emergency 112 call recording from a security guard at Nagarathna Jewellers. Caller reports three masked armed men with iron rods. Background sounds include glass breaking and shouting. Call duration: 2 minutes 34 seconds.",
   298в†’   298в†’      linkedAccused: ["A010", "A011", "A012"],
   299в†’   299в†’      linkedVictim: "Nagarathna Jewellers",
   300в†’   300в†’      linkedVehicle: "V006",
   301в†’   301в†’      status: "archived",
   302в†’   302в†’    },
   303в†’   303в†’  ];
   304в†’   304в†’}
   305в†’   305в†’
   306в†’   306в†’// в”Ђв”Ђв”Ђ Mock OCR extraction в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   307в†’   307в†’function simulateOCR(): OCRExtractionResult {
   308в†’   308в†’  return {
   309в†’   309в†’    text: "COMPLAINT REGISTERED AT HSR LAYOUT POLICE STATION\nCase FIR-2024-KA-0004 dated 10-Mar-2024\nComplainant: Dr. Priya Nair, Age 41, Female, Resident of HSR Layout, Bengaluru\nAccused 1: Vikram Singh, Phone: 9876543210\nAccused 2: Neha Sharma, Phone: 9876543211\nVehicle: None used\nBank Account: 1234567890123456 (SBI)\nIPC Sections: 420, 66C, 66D of IPC and IT Act 2000\nLocation: HSR Layout, Bengaluru Urban District\nDate of Incident: 08-Mar-2024 to 10-Mar-2024\nAmount: Rs. 8,50,000 via UPI\nWeapon: Digital - Phishing email, fake bank website\nTimeline: 08-Mar phishing email sent в†’ 09-Mar victim clicked link в†’ 09-Mar UPI consent obtained в†’ 10-Mar multiple transfers executed в†’ 10-Mar complaint filed",
   310в†’   310в†’    entities: {
   311в†’   311в†’      names: ["Dr. Priya Nair", "Vikram Singh", "Neha Sharma"],
   312в†’   312в†’      addresses: ["HSR Layout, Bengaluru"],
   313в†’   313в†’      phones: ["9876543210", "9876543211"],
   314в†’   314в†’      vehicles: [],
   315в†’   315в†’      accounts: ["1234567890123456 (SBI)"],
   316в†’   316в†’      ipcSections: ["420", "66C", "66D", "IT Act 2000"],
   317в†’   317в†’      dates: ["10-Mar-2024", "08-Mar-2024", "09-Mar-2024"],
   318в†’   318в†’      locations: ["HSR Layout, Bengaluru Urban District"],
   319в†’   319в†’      weapons: ["Digital - Phishing email, fake bank website"],
   320в†’   320в†’      evidence: ["Phishing email", "Fake bank website", "UPI transaction records"],
   321в†’   321в†’      timeline: [
   322в†’   322в†’        { event: "Phishing email sent to victim", date: "08-Mar-2024" },
   323в†’   323в†’        { event: "Victim clicked malicious link", date: "09-Mar-2024" },
   324в†’   324в†’        { event: "UPI consent obtained through fake bank portal", date: "09-Mar-2024" },
   325в†’   325в†’        { event: "Multiple UPI transfers executed (в‚№8,50,000)", date: "10-Mar-2024" },
   326в†’   326в†’        { event: "Complaint filed at HSR Layout PS", date: "10-Mar-2024" },
   327в†’   327в†’      ],
   328в†’   328в†’    },
   329в†’   329в†’    confidence: 87,
   330в†’   330в†’  };
   331в†’   331в†’}
   332в†’   332в†’
   333в†’   333в†’// в”Ђв”Ђв”Ђ Sub-components в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   334в†’   334в†’
   335в†’   335в†’function EvidenceTypeBadge({ type }: { type: EvidenceItem["type"] }) {
   336в†’   336в†’  const info = EVIDENCE_TYPE_COLORS[type];
   337в†’   337в†’  return (
   338в†’   338в†’    <span className="inline-flex items-center gap-1 rounded-md border border-white/10 bg-white/5 px-2 py-0.5 text-xs font-medium text-[#94a3b8]">
   339в†’   339в†’      {info.icon}
   340в†’   340в†’      {info.label}
   341в†’   341в†’    </span>
   342в†’   342в†’  );
   343в†’   343в†’}
   344в†’   344в†’
   345в†’   345в†’function StatusBadge({ status }: { status: EvidenceItem["status"] }) {
   346в†’   346в†’  return (
   347в†’   347в†’    <span
   348в†’   348в†’      className={`inline-flex items-center rounded-md border px-2 py-0.5 text-xs font-medium ${
   349в†’   349в†’        STATUS_STYLES[status]
   350в†’   350в†’      }`}
   351в†’   351в†’    >
   352в†’   352в†’      {status === "processing" && <Loader2 className="mr-1 h-3 w-3 animate-spin" />}
   353в†’   353в†’      {status === "ready" && <CheckCircle2 className="mr-1 h-3 w-3" />}
   354в†’   354в†’      {status === "archived" && <XCircle className="mr-1 h-3 w-3" />}
   355в†’   355в†’      {status.charAt(0).toUpperCase() + status.slice(1)}
   356в†’   356в†’    </span>
   357в†’   357в†’  );
   358в†’   358в†’}
   359в†’   359в†’
   360в†’   360в†’// в”Ђв”Ђв”Ђ Main Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   361в†’   361в†’export default function EvidenceManagement() {
   362в†’   362в†’  const {
   363в†’   363в†’    crimeData,
   364в†’   364в†’    setCrimeData,
   365в†’   365в†’    evidenceItems,
   366в†’   366в†’    addEvidenceItem,
   367в†’   367в†’    addAuditLog,
   368в†’   368в†’    addNotification,
   369в†’   369в†’    setView,
   370в†’   370в†’    setSelectedFirId,
   371в†’   371в†’  } = useAppStore();
   372в†’   372в†’
   373в†’   373в†’  const [loading, setLoading] = useState(true);
   374в†’   374в†’  const [viewMode, setViewMode] = useState<EvidenceViewMode>("grid");
   375в†’   375в†’  const [searchQuery, setSearchQuery] = useState("");
   376в†’   376в†’  const [filterType, setFilterType] = useState<string>("all");
   377в†’   377в†’  const [filterStatus, setFilterStatus] = useState<string>("all");
   378в†’   378в†’
   379в†’   379в†’  // Upload state
   380в†’   380в†’  const [isDragOver, setIsDragOver] = useState(false);
   381в†’   381в†’  const [uploadProgress, setUploadProgress] = useState<number | null>(null);
   382в†’   382в†’  const [uploadingType, setUploadingType] = useState<EvidenceItem["type"] | null>(null);
   383в†’   383в†’
   384в†’   384в†’  // OCR state
   385в†’   385в†’  const [showOCRDialog, setShowOCRDialog] = useState(false);
   386в†’   386в†’  const [ocrFileSelected, setOcrFileSelected] = useState(false);
   387в†’   387в†’  const [ocrProcessing, setOcrProcessing] = useState(false);
   388в†’   388в†’  const [ocrProgress, setOcrProgress] = useState(0);
   389в†’   389в†’  const [ocrResult, setOcrResult] = useState<OCRExtractionResult | null>(null);
   390в†’   390в†’
   391в†’   391в†’  const fileInputRef = useRef<HTMLInputElement>(null);
   392в†’   392в†’  const ocrFileInputRef = useRef<HTMLInputElement>(null);
   393в†’   393в†’
   394в†’   394в†’  // в”Ђв”Ђ Initialize в”Ђв”Ђ
   395в†’   395в†’  useEffect(() => {
   396в†’   396в†’    async function init() {
   397в†’   397в†’      if (!crimeData) {
   398в†’   398в†’        try {
   399в†’   399в†’          const data = await loadCrimeData();
   400в†’   400в†’          setCrimeData(data);
   401в†’   401в†’        } catch (err) {
   402в†’   402в†’          console.error("Failed to load crime data:", err);
   403в†’   403в†’        }
   404в†’   404в†’      }
   405в†’   405в†’      // Seed mock evidence if store is empty
   406в†’   406в†’      if (evidenceItems.length === 0) {
   407в†’   407в†’        const mocks = generateMockEvidence();
   408в†’   408в†’        for (const item of mocks) {
   409в†’   409в†’          addEvidenceItem(item);
   410в†’   410в†’        }
   411в†’   411в†’      }
   412в†’   412в†’      setLoading(false);
   413в†’   413в†’    }
   414в†’   414в†’    init();
   415в†’   415в†’  }, [crimeData, setCrimeData, evidenceItems.length, addEvidenceItem]);
   416в†’   416в†’
   417в†’   417в†’  // в”Ђв”Ђ All evidence (merged mock + store additions) в”Ђв”Ђ
   418в†’   418в†’  const allEvidence = useMemo(() => {
   419в†’   419в†’    if (evidenceItems.length > 0) return evidenceItems;
   420в†’   420в†’    return generateMockEvidence();
   421в†’   421в†’  }, [evidenceItems]);
   422в†’   422в†’
   423в†’   423в†’  // в”Ђв”Ђ Filtered evidence в”Ђв”Ђ
   424в†’   424в†’  const filteredEvidence = useMemo(() => {
   425в†’   425в†’    let items = allEvidence;
   426в†’   426в†’
   427в†’   427в†’    if (searchQuery.trim()) {
   428в†’   428в†’      const q = searchQuery.toLowerCase();
   429в†’   429в†’      items = items.filter(
   430в†’   430в†’        (e) =>
   431в†’   431в†’          e.filename.toLowerCase().includes(q) ||
   432в†’   432в†’          e.tags.some((t) => t.toLowerCase().includes(q)) ||
   433в†’   433в†’          e.firId.toLowerCase().includes(q) ||
   434в†’   434в†’          e.aiSummary.toLowerCase().includes(q)
   435в†’   435в†’      );
   436в†’   436в†’    }
   437в†’   437в†’
   438в†’   438в†’    if (filterType !== "all") {
   439в†’   439в†’      items = items.filter((e) => e.type === filterType);
   440в†’   440в†’    }
   441в†’   441в†’
   442в†’   442в†’    if (filterStatus !== "all") {
   443в†’   443в†’      items = items.filter((e) => e.status === filterStatus);
   444в†’   444в†’    }
   445в†’   445в†’
   446в†’   446в†’    return items;
   447в†’   447в†’  }, [allEvidence, searchQuery, filterType, filterStatus]);
   448в†’   448в†’
   449в†’   449в†’  // в”Ђв”Ђ Handlers в”Ђв”Ђ
   450в†’   450в†’  const simulateUpload = useCallback(
   451в†’   451в†’    (type: EvidenceItem["type"]) => {
   452в†’   452в†’      setUploadingType(type);
   453в†’   453в†’      setUploadProgress(0);
   454в†’   454в†’
   455в†’   455в†’      const interval = setInterval(() => {
   456в†’   456в†’        setUploadProgress((prev) => {
   457в†’   457в†’          if (prev === null || prev >= 100) {
   458в†’   458в†’            clearInterval(interval);
   459в†’   459в†’
   460в†’   460в†’            // Create mock evidence item
   461в†’   461в†’            const firs = crimeData?.firs ?? [];
   462в†’   462в†’            const randomFir = firs[Math.floor(Math.random() * firs.length)];
   463в†’   463в†’            const newItem: EvidenceItem = {
   464в†’   464в†’              id: generateId("EV"),
   465в†’   465в†’              firId: randomFir?.fir_id ?? "FIR-2024-KA-0001",
   466в†’   466в†’              type,
   467в†’   467в†’              filename: `uploaded_${type}_${Date.now().toString(36)}.${type === "photo" ? "jpg" : type === "video" ? "mp4" : type === "audio" ? "mp3" : type === "pdf" ? "pdf" : type === "cctv" ? "avi" : "docx"}`,
   468в†’   468в†’              size: Math.floor(Math.random() * 100000000) + 1000000,
   469в†’   469в†’              uploadedAt: new Date().toISOString(),
   470в†’   470в†’              uploadedBy: "Current User",
   471в†’   471в†’              tags: [type, "uploaded", "new"],
   472в†’   472в†’              aiSummary: `AI analysis pending for this ${type} file. The system will automatically extract relevant entities, detect faces, and cross-reference with existing case data once processing is complete.`,
   473в†’   473в†’              linkedAccused: randomFir?.accused ?? [],
   474в†’   474в†’              linkedVictim: randomFir?.victim?.name ?? "Unknown",
   475в†’   475в†’              linkedVehicle: randomFir?.vehicle_used ?? "",
   476в†’   476в†’              status: "processing",
   477в†’   477в†’            };
   478в†’   478в†’
   479в†’   479в†’            addEvidenceItem(newItem);
   480в†’   480в†’            addAuditLog({
   481в†’   481в†’              user: "Current User",
   482в†’   482в†’              role: "investigator",
   483в†’   483в†’              action: "upload_evidence",
   484в†’   484в†’              entity: "evidence",
   485в†’   485в†’              entityId: newItem.id,
   486в†’   486в†’              oldValue: "",
   487в†’   487в†’              newValue: newItem.filename,
   488в†’   488в†’              status: "success",
   489в†’   489в†’            });
   490в†’   490в†’            addNotification({
   491в†’   491в†’              title: "Evidence Uploaded",
   492в†’   492в†’              message: `${newItem.filename} uploaded and queued for AI processing`,
   493в†’   493в†’              type: "info",
   494в†’   494в†’              read: false,
   495в†’   495в†’            });
   496в†’   496в†’
   497в†’   497в†’            setTimeout(() => {
   498в†’   498в†’              setUploadProgress(null);
   499в†’   499в†’              setUploadingType(null);
   500в†’   500в†’            }, 500);
   501в†’   501в†’
   502в†’   502в†’            return null;
   503в†’   503в†’          }
   504в†’   504в†’          return prev + Math.random() * 15 + 5;
   505в†’   505в†’        });
   506в†’   506в†’      }, 200);
   507в†’   507в†’    },
   508в†’   508в†’    [crimeData, addEvidenceItem, addAuditLog, addNotification]
   509в†’   509в†’  );
   510в†’   510в†’
   511в†’   511в†’  const handleDrop = useCallback(
   512в†’   512в†’    (e: React.DragEvent) => {
   513в†’   513в†’      e.preventDefault();
   514в†’   514в†’      setIsDragOver(false);
   515в†’   515в†’      const types: EvidenceItem["type"][] = ["photo", "video", "audio", "pdf", "cctv", "document"];
   516в†’   516в†’      const randomType = types[Math.floor(Math.random() * types.length)];
   517в†’   517в†’      simulateUpload(randomType);
   518в†’   518в†’    },
   519в†’   519в†’    [simulateUpload]
   520в†’   520в†’  );
   521в†’   521в†’
   522в†’   522в†’  const handleOCRUpload = useCallback(() => {
   523в†’   523в†’    setOcrFileSelected(true);
   524в†’   524в†’  }, []);
   525в†’   525в†’
   526в†’   526в†’  const handleOCRProcess = useCallback(() => {
   527в†’   527в†’    setOcrProcessing(true);
   528в†’   528в†’    setOcrProgress(0);
   529в†’   529в†’
   530в†’   530в†’    const interval = setInterval(() => {
   531в†’   531в†’      setOcrProgress((prev) => {
   532в†’   532в†’        if (prev >= 100) {
   533в†’   533в†’          clearInterval(interval);
   534в†’   534в†’          setOcrProcessing(false);
   535в†’   535в†’          setOcrResult(simulateOCR());
   536в†’   536в†’          addNotification({
   537в†’   537в†’            title: "OCR Processing Complete",
   538в†’   538в†’            message: "Document entities extracted with 87% confidence",
   539в†’   539в†’            type: "success",
   540в†’   540в†’            read: false,
   541в†’   541в†’          });
   542в†’   542в†’          return 100;
   543в†’   543в†’        }
   544в†’   544в†’        return prev + Math.random() * 12 + 3;
   545в†’   545в†’      });
   546в†’   546в†’    }, 250);
   547в†’   547в†’  }, [addNotification]);
   548в†’   548в†’
   549в†’   549в†’  const handleOCRApprove = useCallback(() => {
   550в†’   550в†’    if (!ocrResult) return;
   551в†’   551в†’    addAuditLog({
   552в†’   552в†’      user: "Current User",
   553в†’   553в†’      role: "investigator",
   554в†’   554в†’      action: "ocr_approve",
   555в†’   555в†’      entity: "evidence",
   556в†’   556в†’      entityId: generateId("OCR"),
   557в†’   557в†’      oldValue: "",
   558в†’   558в†’      newValue: `${ocrResult.entities.names.length} entities extracted`,
   559в†’   559в†’      status: "success",
   560в†’   560в†’    });
   561в†’   561в†’    addNotification({
   562в†’   562в†’      title: "OCR Results Approved",
   563в†’   563в†’      message: "Extracted entities saved to case file",
   564в†’   564в†’      type: "success",
   565в†’   565в†’      read: false,
   566в†’   566в†’    });
   567в†’   567в†’    setShowOCRDialog(false);
   568в†’   568в†’    setOcrResult(null);
   569в†’   569в†’    setOcrFileSelected(false);
   570в†’   570в†’    setOcrProgress(0);
   571в†’   571в†’  }, [ocrResult, addAuditLog, addNotification]);
   572в†’   572в†’
   573в†’   573в†’  const handleOCRReject = useCallback(() => {
   574в†’   574в†’    setShowOCRDialog(false);
   575в†’   575в†’    setOcrResult(null);
   576в†’   576в†’    setOcrFileSelected(false);
   577в†’   577в†’    setOcrProgress(0);
   578в†’   578в†’  }, []);
   579в†’   579в†’
   580в†’   580в†’  const handleViewEvidence = useCallback(
   581в†’   581в†’    (item: EvidenceItem) => {
   582в†’   582в†’      setSelectedFirId(item.firId);
   583в†’   583в†’      setView("dm-fir");
   584в†’   584в†’    },
   585в†’   585в†’    [setSelectedFirId, setView]
   586в†’   586в†’  );
   587в†’   587в†’
   588в†’   588в†’  const handleLinkFIR = useCallback(
   589в†’   589в†’    (firId: string) => {
   590в†’   590в†’      setSelectedFirId(firId);
   591в†’   591в†’      setView("dm-fir");
   592в†’   592в†’    },
   593в†’   593в†’    [setSelectedFirId, setView]
   594в†’   594в†’  );
   595в†’   595в†’
   596в†’   596в†’  const handleExport = useCallback(
   597в†’   597в†’    (format: "csv" | "json" | "excel" | "print") => {
   598в†’   598в†’      const data = filteredEvidence.map((e) => ({
   599в†’   599в†’        ID: e.id,
   600в†’   600в†’        Filename: e.filename,
   601в†’   601в†’        Type: e.type,
   602в†’   602в†’        "FIR ID": e.firId,
   603в†’   603в†’        Size: formatBytes(e.size),
   604в†’   604в†’        "Uploaded At": new Date(e.uploadedAt).toLocaleString("en-IN"),
   605в†’   605в†’        Tags: e.tags.join(", "),
   606в†’   606в†’        "AI Summary": e.aiSummary,
   607в†’   607в†’        "Linked Accused": e.linkedAccused.join(", "),
   608в†’   608в†’        "Linked Victim": e.linkedVictim,
   609в†’   609в†’        Status: e.status,
   610в†’   610в†’      }));
   611в†’   611в†’
   612в†’   612в†’      switch (format) {
   613в†’   613в†’        case "csv":
   614в†’   614в†’          exportToCSV(data, "evidence_export");
   615в†’   615в†’          break;
   616в†’   616в†’        case "json":
   617в†’   617в†’          exportToJSON(data, "evidence_export");
   618в†’   618в†’          break;
   619в†’   619в†’        case "excel":
   620в†’   620в†’          exportToExcel(data, "evidence_export");
   621в†’   621в†’          break;
   622в†’   622в†’        case "print":
   623в†’   623в†’          exportToPrint("evidence-print-area");
   624в†’   624в†’          break;
   625в†’   625в†’      }
   626в†’   626в†’
   627в†’   627в†’      addAuditLog({
   628в†’   628в†’        user: "Current User",
   629в†’   629в†’        role: "investigator",
   630в†’   630в†’        action: `export_evidence_${format}`,
   631в†’   631в†’        entity: "evidence",
   632в†’   632в†’        entityId: "-",
   633в†’   633в†’        oldValue: "",
   634в†’   634в†’        newValue: `${filteredEvidence.length} items`,
   635в†’   635в†’        status: "success",
   636в†’   636в†’      });
   637в†’   637в†’    },
   638в†’   638в†’    [filteredEvidence, addAuditLog]
   639в†’   639в†’  );
   640в†’   640в†’
   641в†’   641в†’  // в”Ђв”Ђ Loading state в”Ђв”Ђ
   642в†’   642в†’  if (loading) {
   643в†’   643в†’    return (
   644в†’   644в†’      <div className="space-y-4 p-6">
   645в†’   645в†’        <Skeleton className="h-8 w-64 bg-white/5" />
   646в†’   646в†’        <Skeleton className="h-48 w-full rounded-2xl bg-white/5" />
   647в†’   647в†’        <div className="grid grid-cols-3 gap-4">
   648в†’   648в†’          {[1, 2, 3].map((i) => (
   649в†’   649в†’            <Skeleton key={i} className="h-64 rounded-2xl bg-white/5" />
   650в†’   650в†’          ))}
   651в†’   651в†’        </div>
   652в†’   652в†’      </div>
   653в†’   653в†’    );
   654в†’   654в†’  }
   655в†’   655в†’
   656в†’   656в†’  // в”Ђв”Ђв”Ђ Entity display component for OCR в”Ђв”Ђ
   657в†’   657в†’  function EntitySection({
   658в†’   658в†’    icon,
   659в†’   659в†’    label,
   660в†’   660в†’    items,
   661в†’   661в†’    color,
   662в†’   662в†’  }: {
   663в†’   663в†’    icon: React.ReactNode;
   664в†’   664в†’    label: string;
   665в†’   665в†’    items: string[];
   666в†’   666в†’    color: string;
   667в†’   667в†’  }) {
   668в†’   668в†’    return (
   669в†’   669в†’      <div className="rounded-xl bg-white/5 p-3">
   670в†’   670в†’        <div className="mb-2 flex items-center gap-2">
   671в†’   671в†’          <span className={color}>{icon}</span>
   672в†’   672в†’          <span className="text-xs font-semibold uppercase tracking-wider text-[#64748b]">
   673в†’   673в†’            {label}
   674в†’   674в†’          </span>
   675в†’   675в†’          <Badge variant="outline" className="ml-auto border-white/10 text-[10px] text-[#94a3b8]">
   676в†’   676в†’            {items.length}
   677в†’   677в†’          </Badge>
   678в†’   678в†’        </div>
   679в†’   679в†’        <div className="flex flex-wrap gap-1.5">
   680в†’   680в†’          {items.map((item, i) => (
   681в†’   681в†’            <span
   682в†’   682в†’              key={i}
   683в†’   683в†’              className="rounded-md border border-white/10 bg-white/5 px-2 py-1 text-xs text-[#e2e8f0]"
   684в†’   684в†’            >
   685в†’   685в†’              {item}
   686в†’   686в†’            </span>
   687в†’   687в†’          ))}
   688в†’   688в†’          {items.length === 0 && (
   689в†’   689в†’            <span className="text-xs text-[#4a5568] italic">None detected</span>
   690в†’   690в†’          )}
   691в†’   691в†’        </div>
   692в†’   692в†’      </div>
   693в†’   693в†’    );
   694в†’   694в†’  }
   695в†’   695в†’
   696в†’   696в†’  // в”Ђв”Ђв”Ђ Render в”Ђв”Ђ
   697в†’   697в†’  return (
   698в†’   698в†’    <div className="space-y-6 p-6" id="evidence-print-area">
   699в†’   699в†’      {/* Header */}
   700в†’   700в†’      <div className="flex items-center justify-between">
   701в†’   701в†’        <div>
   702в†’   702в†’          <h1 className="text-2xl font-bold text-[#e2e8f0]">Evidence Management</h1>
   703в†’   703в†’          <p className="mt-1 text-sm text-[#64748b]">
   704в†’   704в†’            Upload, process, and manage digital evidence linked to FIRs
   705в†’   705в†’          </p>
   706в†’   706в†’        </div>
   707в†’   707в†’        <div className="flex items-center gap-2">
   708в†’   708в†’          <DropdownMenu>
   709в†’   709в†’            <DropdownMenuTrigger asChild>
   710в†’   710в†’              <Button variant="outline" size="sm" className="border-white/10 bg-white/5 text-[#94a3b8] hover:bg-white/10 hover:text-[#e2e8f0]">
   711в†’   711в†’                <FileDown className="mr-2 h-4 w-4" />
   712в†’   712в†’                Export
   713в†’   713в†’                <ChevronDown className="ml-2 h-3 w-3" />
   714в†’   714в†’              </Button>
   715в†’   715в†’            </DropdownMenuTrigger>
   716в†’   716в†’            <DropdownMenuContent className="border-[#2a3550] bg-[#1a2035]">
   717в†’   717в†’              <DropdownMenuItem onClick={() => handleExport("csv")} className="text-[#94a3b8] focus:text-[#e2e8f0]">
   718в†’   718в†’                <FileDown className="mr-2 h-4 w-4" /> CSV
   719в†’   719в†’              </DropdownMenuItem>
   720в†’   720в†’              <DropdownMenuItem onClick={() => handleExport("json")} className="text-[#94a3b8] focus:text-[#e2e8f0]">
   721в†’   721в†’                <FileJson className="mr-2 h-4 w-4" /> JSON
   722в†’   722в†’              </DropdownMenuItem>
   723в†’   723в†’              <DropdownMenuItem onClick={() => handleExport("excel")} className="text-[#94a3b8] focus:text-[#e2e8f0]">
   724в†’   724в†’                <FileSpreadsheet className="mr-2 h-4 w-4" /> Excel
   725в†’   725в†’              </DropdownMenuItem>
   726в†’   726в†’              <DropdownMenuSeparator className="bg-white/10" />
   727в†’   727в†’              <DropdownMenuItem onClick={() => handleExport("print")} className="text-[#94a3b8] focus:text-[#e2e8f0]">
   728в†’   728в†’                <Printer className="mr-2 h-4 w-4" /> Print
   729в†’   729в†’              </DropdownMenuItem>
   730в†’   730в†’            </DropdownMenuContent>
   731в†’   731в†’          </DropdownMenu>
   732в†’   732в†’          <Button
   733в†’   733в†’            size="sm"
   734в†’   734в†’            className="bg-emerald-600 text-white hover:bg-emerald-700"
   735в†’   735в†’            onClick={() => setShowOCRDialog(true)}
   736в†’   736в†’          >
   737в†’   737в†’            <Brain className="mr-2 h-4 w-4" />
   738в†’   738в†’            OCR Ingestion
   739в†’   739в†’          </Button>
   740в†’   740в†’        </div>
   741в†’   741в†’      </div>
   742в†’   742в†’
   743в†’   743в†’      {/* Upload Zone */}
   744в†’   744в†’      <motion.div
   745в†’   745в†’        initial={{ opacity: 0, y: 10 }}
   746в†’   746в†’        animate={{ opacity: 1, y: 0 }}
   747в†’   747в†’        className="rounded-2xl border-2 border-dashed border-white/10 bg-white/[0.02] p-6 transition-colors"
   748в†’   748в†’        onDragOver={(e) => {
   749в†’   749в†’          e.preventDefault();
   750в†’   750в†’          setIsDragOver(true);
   751в†’   751в†’        }}
   752в†’   752в†’        onDragLeave={() => setIsDragOver(false)}
   753в†’   753в†’        onDrop={handleDrop}
   754в†’   754в†’      >
   755в†’   755в†’        {uploadProgress !== null ? (
   756в†’   756в†’          <div className="flex flex-col items-center gap-4 py-4">
   757в†’   757в†’            <motion.div
   758в†’   758в†’              initial={{ scale: 0.8, opacity: 0 }}
   759в†’   759в†’              animate={{ scale: 1, opacity: 1 }}
   760в†’   760в†’              className="flex h-16 w-16 items-center justify-center rounded-2xl bg-emerald-500/20"
   761в†’   761в†’            >
   762в†’   762в†’              {uploadingType && EVIDENCE_TYPE_COLORS[uploadingType]?.icon}
   763в†’   763в†’            </motion.div>
   764в†’   764в†’            <div className="w-full max-w-md">
   765в†’   765в†’              <div className="mb-2 flex items-center justify-between text-sm">
   766в†’   766в†’                <span className="text-[#e2e8f0]">Uploading {uploadingType}...</span>
   767в†’   767в†’                <span className="text-emerald-400 font-medium">{Math.min(Math.round(uploadProgress), 100)}%</span>
   768в†’   768в†’              </div>
   769в†’   769в†’              <Progress
   770в†’   770в†’                value={Math.min(uploadProgress, 100)}
   771в†’   771в†’                className="h-2 bg-white/10 [&>div]:rounded-full [&>div]:bg-emerald-500"
   772в†’   772в†’              />
   773в†’   773в†’            </div>
   774в†’   774в†’          </div>
   775в†’   775в†’        ) : (
   776в†’   776в†’          <div className="flex flex-col items-center gap-4">
   777в†’   777в†’            <motion.div
   778в†’   778в†’              className={`flex h-16 w-16 items-center justify-center rounded-2xl transition-colors ${
   779в†’   779в†’                isDragOver ? "bg-emerald-500/30" : "bg-white/5"
   780в†’   780в†’              }`}
   781в†’   781в†’              whileHover={{ scale: 1.05 }}
   782в†’   782в†’            >
   783в†’   783в†’              <Upload className={`h-8 w-8 ${isDragOver ? "text-emerald-400" : "text-[#4a5568]"}`} />
   784в†’   784в†’            </motion.div>
   785в†’   785в†’            <div className="text-center">
   786в†’   786в†’              <p className="text-sm font-medium text-[#e2e8f0]">
   787в†’   787в†’                Drag & drop evidence files here
   788в†’   788в†’              </p>
   789в†’   789в†’              <p className="mt-1 text-xs text-[#64748b]">
   790в†’   790в†’                or click to browse вЂў Max 500MB per file
   791в†’   791в†’              </p>
   792в†’   792в†’            </div>
   793в†’   793в†’            <div className="flex flex-wrap items-center justify-center gap-3">
   794в†’   794в†’              {ACCEPTED_TYPES.map((t) => (
   795в†’   795в†’                <button
   796в†’   796в†’                  key={t.label}
   797в†’   797в†’                  onClick={() => {
   798в†’   798в†’                    const typeMap: Record<string, EvidenceItem["type"]> = {
   799в†’   799в†’                      Photos: "photo",
   800в†’   800в†’                      Videos: "video",
   801в†’   801в†’                      Audio: "audio",
   802в†’   802в†’                      PDF: "pdf",
   803в†’   803в†’                      CCTV: "cctv",
   804в†’   804в†’                      Documents: "document",
   805в†’   805в†’                    };
   806в†’   806в†’                    simulateUpload(typeMap[t.label]);
   807в†’   807в†’                  }}
   808в†’   808в†’                  className="flex items-center gap-1.5 rounded-lg border border-white/10 bg-white/5 px-3 py-1.5 text-xs text-[#94a3b8] transition-colors hover:border-emerald-500/30 hover:bg-emerald-500/10 hover:text-emerald-400"
   809в†’   809в†’                >
   810в†’   810в†’                  {t.icon}
   811в†’   811в†’                  <span>{t.label}</span>
   812в†’   812в†’                  <span className="text-[10px] text-[#4a5568]">{t.ext}</span>
   813в†’   813в†’                </button>
   814в†’   814в†’              ))}
   815в†’   815в†’            </div>
   816в†’   816в†’          </div>
   817в†’   817в†’        )}
   818в†’   818в†’      </motion.div>
   819в†’   819в†’
   820в†’   820в†’      {/* Search, Filter, View Mode */}
   821в†’   821в†’      <div className="flex flex-wrap items-center gap-3">
   822в†’   822в†’        <div className="relative flex-1 min-w-[240px]">
   823в†’   823в†’          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-[#4a5568]" />
   824в†’   824в†’          <Input
   825в†’   825в†’            placeholder="Search by filename, tag, FIR ID..."
   826в†’   826в†’            value={searchQuery}
   827в†’   827в†’            onChange={(e) => setSearchQuery(e.target.value)}
   828в†’   828в†’            className="border-white/10 bg-white/5 pl-10 text-[#e2e8f0] placeholder-[#4a5568] focus:border-emerald-500/50"
   829в†’   829в†’          />
   830в†’   830в†’        </div>
   831в†’   831в†’        <Select value={filterType} onValueChange={setFilterType}>
   832в†’   832в†’          <SelectTrigger className="w-[140px] border-white/10 bg-white/5 text-[#94a3b8]">
   833в†’   833в†’            <SelectValue placeholder="Type" />
   834в†’   834в†’          </SelectTrigger>
   835в†’   835в†’          <SelectContent className="border-[#2a3550] bg-[#1a2035]">
   836в†’   836в†’            <SelectItem value="all" className="text-[#94a3b8]">All Types</SelectItem>
   837в†’   837в†’            {Object.entries(EVIDENCE_TYPE_COLORS).map(([key, val]) => (
   838в†’   838в†’              <SelectItem key={key} value={key} className="text-[#94a3b8]">
   839в†’   839в†’                {val.label}
   840в†’   840в†’              </SelectItem>
   841в†’   841в†’            ))}
   842в†’   842в†’          </SelectContent>
   843в†’   843в†’        </Select>
   844в†’   844в†’        <Select value={filterStatus} onValueChange={setFilterStatus}>
   845в†’   845в†’          <SelectTrigger className="w-[140px] border-white/10 bg-white/5 text-[#94a3b8]">
   846в†’   846в†’            <SelectValue placeholder="Status" />
   847в†’   847в†’          </SelectTrigger>
   848в†’   848в†’          <SelectContent className="border-[#2a3550] bg-[#1a2035]">
   849в†’   849в†’            <SelectItem value="all" className="text-[#94a3b8]">All Status</SelectItem>
   850в†’   850в†’            <SelectItem value="processing" className="text-[#94a3b8]">Processing</SelectItem>
   851в†’   851в†’            <SelectItem value="ready" className="text-[#94a3b8]">Ready</SelectItem>
   852в†’   852в†’            <SelectItem value="archived" className="text-[#94a3b8]">Archived</SelectItem>
   853в†’   853в†’          </SelectContent>
   854в†’   854в†’        </Select>
   855в†’   855в†’        <Tabs value={viewMode} onValueChange={(v) => setViewMode(v as EvidenceViewMode)}>
   856в†’   856в†’          <TabsList className="border-white/10 bg-white/5">
   857в†’   857в†’            <TabsTrigger value="grid" className="data-[state=active]:bg-emerald-600/20 data-[state=active]:text-emerald-400 text-[#64748b]">
   858в†’   858в†’              <Grid3X3 className="h-4 w-4" />
   859в†’   859в†’            </TabsTrigger>
   860в†’   860в†’            <TabsTrigger value="card" className="data-[state=active]:bg-emerald-600/20 data-[state=active]:text-emerald-400 text-[#64748b]">
   861в†’   861в†’              <LayoutList className="h-4 w-4" />
   862в†’   862в†’            </TabsTrigger>
   863в†’   863в†’            <TabsTrigger value="table" className="data-[state=active]:bg-emerald-600/20 data-[state=active]:text-emerald-400 text-[#64748b]">
   864в†’   864в†’              <TableIcon className="h-4 w-4" />
   865в†’   865в†’            </TabsTrigger>
   866в†’   866в†’            <TabsTrigger value="timeline" className="data-[state=active]:bg-emerald-600/20 data-[state=active]:text-emerald-400 text-[#64748b]">
   867в†’   867в†’              <Clock className="h-4 w-4" />
   868в†’   868в†’            </TabsTrigger>
   869в†’   869в†’          </TabsList>
   870в†’   870в†’        </Tabs>
   871в†’   871в†’        <div className="ml-auto text-xs text-[#4a5568]">
   872в†’   872в†’          {filteredEvidence.length} item{filteredEvidence.length !== 1 ? "s" : ""}
   873в†’   873в†’        </div>
   874в†’   874в†’      </div>
   875в†’   875в†’
   876в†’   876в†’      {/* View Modes */}
   877в†’   877в†’      <AnimatePresence mode="wait">
   878в†’   878в†’        {filteredEvidence.length === 0 ? (
   879в†’   879в†’          <motion.div
   880в†’   880в†’            key="empty"
   881в†’   881в†’            initial={{ opacity: 0 }}
   882в†’   882в†’            animate={{ opacity: 1 }}
   883в†’   883в†’            exit={{ opacity: 0 }}
   884в†’   884в†’            className="flex flex-col items-center justify-center rounded-2xl border border-white/10 bg-white/5 py-16"
   885в†’   885в†’          >
   886в†’   886в†’            <File className="mb-4 h-12 w-12 text-[#4a5568]" />
   887в†’   887в†’            <p className="text-sm font-medium text-[#94a3b8]">No evidence found</p>
   888в†’   888в†’            <p className="mt-1 text-xs text-[#4a5568]">
   889в†’   889в†’              Try adjusting your search or filters
   890в†’   890в†’            </p>
   891в†’   891в†’          </motion.div>
   892в†’   892в†’        ) : viewMode === "grid" ? (
   893в†’   893в†’          <motion.div
   894в†’   894в†’            key="grid"
   895в†’   895в†’            initial={{ opacity: 0, y: 10 }}
   896в†’   896в†’            animate={{ opacity: 1, y: 0 }}
   897в†’   897в†’            exit={{ opacity: 0 }}
   898в†’   898в†’            className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3"
   899в†’   899в†’          >
   900в†’   900в†’            {filteredEvidence.map((item, idx) => {
   901в†’   901в†’              const typeInfo = EVIDENCE_TYPE_COLORS[item.type];
   902в†’   902в†’              return (
   903в†’   903в†’                <motion.div
   904в†’   904в†’                  key={item.id}
   905в†’   905в†’                  initial={{ opacity: 0, y: 20 }}
   906в†’   906в†’                  animate={{ opacity: 1, y: 0 }}
   907в†’   907в†’                  transition={{ delay: idx * 0.05 }}
   908в†’   908в†’                  className="group overflow-hidden rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl transition-all hover:border-white/20 hover:bg-white/[0.07]"
   909в†’   909в†’                >
   910в†’   910в†’                  {/* Thumbnail */}
   911в†’   911в†’                  <div
   912в†’   912в†’                    className={`relative flex h-36 items-center justify-center bg-gradient-to-br ${typeInfo.bg}`}
   913в†’   913в†’                  >
   914в†’   914в†’                    <div className="scale-150 opacity-30">{typeInfo.icon}</div>
   915в†’   915в†’                    <div className="absolute left-3 top-3">
   916в†’   916в†’                      <StatusBadge status={item.status} />
   917в†’   917в†’                    </div>
   918в†’   918в†’                    <div className="absolute bottom-3 right-3 text-[10px] text-white/60">
   919в†’   919в†’                      {formatBytes(item.size)}
   920в†’   920в†’                    </div>
   921в†’   921в†’                  </div>
   922в†’   922в†’
   923в†’   923в†’                  {/* Content */}
   924в†’   924в†’                  <div className="space-y-3 p-4">
   925в†’   925в†’                    <div>
   926в†’   926в†’                      <p className="truncate text-sm font-medium text-[#e2e8f0]" title={item.filename}>
   927в†’   927в†’                        {item.filename}
   928в†’   928в†’                      </p>
   929в†’   929в†’                      <button
   930в†’   930в†’                        onClick={() => handleLinkFIR(item.firId)}
   931в†’   931в†’                        className="mt-1 text-xs text-emerald-400 hover:text-emerald-300 hover:underline"
   932в†’   932в†’                      >
   933в†’   933в†’                        {item.firId}
   934в†’   934в†’                      </button>
   935в†’   935в†’                    </div>
   936в†’   936в†’
   937в†’   937в†’                    {/* Tags */}
   938в†’   938в†’                    <div className="flex flex-wrap gap-1">
   939в†’   939в†’                      {item.tags.slice(0, 3).map((tag) => (
   940в†’   940в†’                        <Badge
   941в†’   941в†’                          key={tag}
   942в†’   942в†’                          variant="outline"
   943в†’   943в†’                          className="border-white/10 text-[10px] text-[#94a3b8]"
   944в†’   944в†’                        >
   945в†’   945в†’                          {tag}
   946в†’   946в†’                        </Badge>
   947в†’   947в†’                      ))}
   948в†’   948в†’                      {item.tags.length > 3 && (
   949в†’   949в†’                        <Badge variant="outline" className="border-white/10 text-[10px] text-[#4a5568]">
   950в†’   950в†’                          +{item.tags.length - 3}
   951в†’   951в†’                        </Badge>
   952в†’   952в†’                      )}
   953в†’   953в†’                    </div>
   954в†’   954в†’
   955в†’   955в†’                    {/* AI Summary */}
   956в†’   956в†’                    <p className="line-clamp-2 text-xs leading-relaxed text-[#64748b]">
   957в†’   957в†’                      {item.aiSummary}
   958в†’   958в†’                    </p>
   959в†’   959в†’
   960в†’   960в†’                    {/* Actions */}
   961в†’   961в†’                    <div className="flex items-center gap-1 border-t border-white/5 pt-3">
   962в†’   962в†’                      <Button
   963в†’   963в†’                        variant="ghost"
   964в†’   964в†’                        size="sm"
   965в†’   965в†’                        className="h-7 px-2 text-[#64748b] hover:text-emerald-400"
   966в†’   966в†’                        onClick={() => handleViewEvidence(item)}
   967в†’   967в†’                      >
   968в†’   968в†’                        <Eye className="mr-1 h-3.5 w-3.5" />
   969в†’   969в†’                        View
   970в†’   970в†’                      </Button>
   971в†’   971в†’                      <Button
   972в†’   972в†’                        variant="ghost"
   973в†’   973в†’                        size="sm"
   974в†’   974в†’                        className="h-7 px-2 text-[#64748b] hover:text-blue-400"
   975в†’   975в†’                        onClick={() => handleLinkFIR(item.firId)}
   976в†’   976в†’                      >
   977в†’   977в†’                        <Link2 className="mr-1 h-3.5 w-3.5" />
   978в†’   978в†’                        FIR
   979в†’   979в†’                      </Button>
   980в†’   980в†’                      <Button
   981в†’   981в†’                        variant="ghost"
   982в†’   982в†’                        size="sm"
   983в†’   983в†’                        className="ml-auto h-7 px-2 text-[#64748b] hover:text-red-400"
   984в†’   984в†’                      >
   985в†’   985в†’                        <Trash2 className="h-3.5 w-3.5" />
   986в†’   986в†’                      </Button>
   987в†’   987в†’                    </div>
   988в†’   988в†’                  </div>
   989в†’   989в†’                </motion.div>
   990в†’   990в†’              );
   991в†’   991в†’            })}
   992в†’   992в†’          </motion.div>
   993в†’   993в†’        ) : viewMode === "card" ? (
   994в†’   994в†’          <motion.div
   995в†’   995в†’            key="card"
   996в†’   996в†’            initial={{ opacity: 0, y: 10 }}
   997в†’   997в†’            animate={{ opacity: 1, y: 0 }}
   998в†’   998в†’            exit={{ opacity: 0 }}
   999в†’   999в†’            className="grid grid-cols-1 gap-4 lg:grid-cols-2"
  1000в†’  1000в†’          >
  1001в†’  1001в†’            {filteredEvidence.map((item, idx) => {
  1002в†’  1002в†’              const typeInfo = EVIDENCE_TYPE_COLORS[item.type];
  1003в†’  1003в†’              return (
  1004в†’  1004в†’                <motion.div
  1005в†’  1005в†’                  key={item.id}
  1006в†’  1006в†’                  initial={{ opacity: 0, y: 20 }}
  1007в†’  1007в†’                  animate={{ opacity: 1, y: 0 }}
  1008в†’  1008в†’                  transition={{ delay: idx * 0.04 }}
  1009в†’  1009в†’                  className="group overflow-hidden rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl transition-all hover:border-white/20"
  1010в†’  1010в†’                >
  1011в†’  1011в†’                  <div className="flex">
  1012в†’  1012в†’                    {/* Left: Thumbnail */}
  1013в†’  1013в†’                    <div
  1014в†’  1014в†’                      className={`flex w-40 shrink-0 items-center justify-center bg-gradient-to-br ${typeInfo.bg}`}
  1015в†’  1015в†’                    >
  1016в†’  1016в†’                      <div className="scale-[2] opacity-20">{typeInfo.icon}</div>
  1017в†’  1017в†’                    </div>
  1018в†’  1018в†’
  1019в†’  1019в†’                    {/* Right: Details */}
  1020в†’  1020в†’                    <div className="flex-1 p-4">
  1021в†’  1021в†’                      <div className="mb-2 flex items-start justify-between">
  1022в†’  1022в†’                        <div>
  1023в†’  1023в†’                          <p className="text-sm font-semibold text-[#e2e8f0]" title={item.filename}>
  1024в†’  1024в†’                            {item.filename}
  1025в†’  1025в†’                          </p>
  1026в†’  1026в†’                          <div className="mt-1 flex items-center gap-2">
  1027в†’  1027в†’                            <EvidenceTypeBadge type={item.type} />
  1028в†’  1028в†’                            <StatusBadge status={item.status} />
  1029в†’  1029в†’                          </div>
  1030в†’  1030в†’                        </div>
  1031в†’  1031в†’                        <span className="text-xs text-[#4a5568]">{formatBytes(item.size)}</span>
  1032в†’  1032в†’                      </div>
  1033в†’  1033в†’
  1034в†’  1034в†’                      <div className="mb-2 flex flex-wrap gap-1">
  1035в†’  1035в†’                        {item.tags.map((tag) => (
  1036в†’  1036в†’                          <Badge
  1037в†’  1037в†’                            key={tag}
  1038в†’  1038в†’                            variant="outline"
  1039в†’  1039в†’                            className="border-white/10 text-[10px] text-[#94a3b8]"
  1040в†’  1040в†’                          >
  1041в†’  1041в†’                            {tag}
  1042в†’  1042в†’                          </Badge>
  1043в†’  1043в†’                        ))}
  1044в†’  1044в†’                      </div>
  1045в†’  1045в†’
  1046в†’  1046в†’                      <p className="mb-3 line-clamp-3 text-xs leading-relaxed text-[#64748b]">
  1047в†’  1047в†’                        {item.aiSummary}
  1048в†’  1048в†’                      </p>
  1049в†’  1049в†’
  1050в†’  1050в†’                      {/* Linked entities */}
  1051в†’  1051в†’                      <div className="mb-3 grid grid-cols-3 gap-2 text-[11px]">
  1052в†’  1052в†’                        <div>
  1053в†’  1053в†’                          <span className="text-[#4a5568]">FIR</span>
  1054в†’  1054в†’                          <button
  1055в†’  1055в†’                            onClick={() => handleLinkFIR(item.firId)}
  1056в†’  1056в†’                            className="block truncate text-emerald-400 hover:underline"
  1057в†’  1057в†’                          >
  1058в†’  1058в†’                            {item.firId}
  1059в†’  1059в†’                          </button>
  1060в†’  1060в†’                        </div>
  1061в†’  1061в†’                        <div>
  1062в†’  1062в†’                          <span className="text-[#4a5568]">Accused</span>
  1063в†’  1063в†’                          <p className="truncate text-[#94a3b8]">{item.linkedAccused.join(", ") || "вЂ”"}</p>
  1064в†’  1064в†’                        </div>
  1065в†’  1065в†’                        <div>
  1066в†’  1066в†’                          <span className="text-[#4a5568]">Victim</span>
  1067в†’  1067в†’                          <p className="truncate text-[#94a3b8]">{item.linkedVictim || "вЂ”"}</p>
  1068в†’  1068в†’                        </div>
  1069в†’  1069в†’                      </div>
  1070в†’  1070в†’
  1071в†’  1071в†’                      {item.linkedVehicle && (
  1072в†’  1072в†’                        <div className="mb-3 text-[11px]">
  1073в†’  1073в†’                          <span className="text-[#4a5568]">Vehicle: </span>
  1074в†’  1074в†’                          <span className="text-[#94a3b8]">{item.linkedVehicle}</span>
  1075в†’  1075в†’                        </div>
  1076в†’  1076в†’                      )}
  1077в†’  1077в†’
  1078в†’  1078в†’                      <div className="flex items-center gap-1 border-t border-white/5 pt-3">
  1079в†’  1079в†’                        <Button
  1080в†’  1080в†’                          variant="ghost"
  1081в†’  1081в†’                          size="sm"
  1082в†’  1082в†’                          className="h-7 px-2 text-[#64748b] hover:text-emerald-400"
  1083в†’  1083в†’                          onClick={() => handleViewEvidence(item)}
  1084в†’  1084в†’                        >
  1085в†’  1085в†’                          <Eye className="mr-1 h-3.5 w-3.5" />
  1086в†’  1086в†’                          View
  1087в†’  1087в†’                        </Button>
  1088в†’  1088в†’                        <Button
  1089в†’  1089в†’                          variant="ghost"
  1090в†’  1090в†’                          size="sm"
  1091в†’  1091в†’                          className="h-7 px-2 text-[#64748b] hover:text-blue-400"
  1092в†’  1092в†’                          onClick={() => handleLinkFIR(item.firId)}
  1093в†’  1093в†’                        >
  1094в†’  1094в†’                          <Link2 className="mr-1 h-3.5 w-3.5" />
  1095в†’  1095в†’                          Link FIR
  1096в†’  1096в†’                        </Button>
  1097в†’  1097в†’                        <span className="ml-auto text-[10px] text-[#4a5568]">
  1098в†’  1098в†’                          {new Date(item.uploadedAt).toLocaleDateString("en-IN")}
  1099в†’  1099в†’                        </span>
  1100в†’  1100в†’                      </div>
  1101в†’  1101в†’                    </div>
  1102в†’  1102в†’                  </div>
  1103в†’  1103в†’                </motion.div>
  1104в†’  1104в†’              );
  1105в†’  1105в†’            })}
  1106в†’  1106в†’          </motion.div>
  1107в†’  1107в†’        ) : viewMode === "table" ? (
  1108в†’  1108в†’          <motion.div
  1109в†’  1109в†’            key="table"
  1110в†’  1110в†’            initial={{ opacity: 0, y: 10 }}
  1111в†’  1111в†’            animate={{ opacity: 1, y: 0 }}
  1112в†’  1112в†’            exit={{ opacity: 0 }}
  1113в†’  1113в†’            className="overflow-hidden rounded-2xl border border-white/10 bg-white/5 backdrop-blur-xl"
  1114в†’  1114в†’          >
  1115в†’  1115в†’            <Table>
  1116в†’  1116в†’              <TableHeader>
  1117в†’  1117в†’                <TableRow className="border-white/10 hover:bg-transparent">
  1118в†’  1118в†’                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">ID</TableHead>
  1119в†’  1119в†’                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">Filename</TableHead>
  1120в†’  1120в†’                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">Type</TableHead>
  1121в†’  1121в†’                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">FIR</TableHead>
  1122в†’  1122в†’                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">Size</TableHead>
  1123в†’  1123в†’                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">Uploaded</TableHead>
  1124в†’  1124в†’                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">Tags</TableHead>
  1125в†’  1125в†’                  <TableHead className="text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">Status</TableHead>
  1126в†’  1126в†’                  <TableHead className="text-right text-[11px] font-semibold uppercase tracking-wider text-[#64748b]">Actions</TableHead>
  1127в†’  1127в†’                </TableRow>
  1128в†’  1128в†’              </TableHeader>
  1129в†’  1129в†’              <TableBody>
  1130в†’  1130в†’                {filteredEvidence.map((item) => (
  1131в†’  1131в†’                  <TableRow
  1132в†’  1132в†’                    key={item.id}
  1133в†’  1133в†’                    className="border-white/5 transition-colors hover:bg-white/5"
  1134в†’  1134в†’                  >
  1135в†’  1135в†’                    <TableCell className="font-mono text-xs text-[#94a3b8]">{item.id}</TableCell>
  1136в†’  1136в†’                    <TableCell className="max-w-[200px]">
  1137в†’  1137в†’                      <p className="truncate text-sm text-[#e2e8f0]" title={item.filename}>
  1138в†’  1138в†’                        {item.filename}
  1139в†’  1139в†’                      </p>
  1140в†’  1140в†’                    </TableCell>
  1141в†’  1141в†’                    <TableCell>
  1142в†’  1142в†’                      <EvidenceTypeBadge type={item.type} />
  1143в†’  1143в†’                    </TableCell>
  1144в†’  1144в†’                    <TableCell>
  1145в†’  1145в†’                      <button
  1146в†’  1146в†’                        onClick={() => handleLinkFIR(item.firId)}
  1147в†’  1147в†’                        className="font-mono text-xs text-emerald-400 hover:underline"
  1148в†’  1148в†’                      >
  1149в†’  1149в†’                        {item.firId}
  1150в†’  1150в†’                      </button>
  1151в†’  1151в†’                    </TableCell>
  1152в†’  1152в†’                    <TableCell className="text-xs text-[#94a3b8]">{formatBytes(item.size)}</TableCell>
  1153в†’  1153в†’                    <TableCell className="text-xs text-[#94a3b8]">
  1154в†’  1154в†’                      {new Date(item.uploadedAt).toLocaleDateString("en-IN")}
  1155в†’  1155в†’                    </TableCell>
  1156в†’  1156в†’                    <TableCell>
  1157в†’  1157в†’                      <div className="flex flex-wrap gap-1">
  1158в†’  1158в†’                        {item.tags.slice(0, 2).map((t) => (
  1159в†’  1159в†’                          <Badge key={t} variant="outline" className="border-white/10 text-[10px] text-[#64748b]">
  1160в†’  1160в†’                            {t}
  1161в†’  1161в†’                          </Badge>
  1162в†’  1162в†’                        ))}
  1163в†’  1163в†’                        {item.tags.length > 2 && (
  1164в†’  1164в†’                          <span className="text-[10px] text-[#4a5568]">+{item.tags.length - 2}</span>
  1165в†’  1165в†’                        )}
  1166в†’  1166в†’                      </div>
  1167в†’  1167в†’                    </TableCell>
  1168в†’  1168в†’                    <TableCell>
  1169в†’  1169в†’                      <StatusBadge status={item.status} />
  1170в†’  1170в†’                    </TableCell>
  1171в†’  1171в†’                    <TableCell className="text-right">
  1172в†’  1172в†’                      <div className="flex items-center justify-end gap-1">
  1173в†’  1173в†’                        <Button
  1174в†’  1174в†’                          variant="ghost"
  1175в†’  1175в†’                          size="sm"
  1176в†’  1176в†’                          className="h-7 w-7 p-0 text-[#64748b] hover:text-emerald-400"
  1177в†’  1177в†’                          onClick={() => handleViewEvidence(item)}
  1178в†’  1178в†’                        >
  1179в†’  1179в†’                          <Eye className="h-3.5 w-3.5" />
  1180в†’  1180в†’                        </Button>
  1181в†’  1181в†’                        <Button
  1182в†’  1182в†’                          variant="ghost"
  1183в†’  1183в†’                          size="sm"
  1184в†’  1184в†’                          className="h-7 w-7 p-0 text-[#64748b] hover:text-blue-400"
  1185в†’  1185в†’                          onClick={() => handleLinkFIR(item.firId)}
  1186в†’  1186в†’                        >
  1187в†’  1187в†’                          <Link2 className="h-3.5 w-3.5" />
  1188в†’  1188в†’                        </Button>
  1189в†’  1189в†’                        <Button
  1190в†’  1190в†’                          variant="ghost"
  1191в†’  1191в†’                          size="sm"
  1192в†’  1192в†’                          className="h-7 w-7 p-0 text-[#64748b] hover:text-red-400"
  1193в†’  1193в†’                        >
  1194в†’  1194в†’                          <Trash2 className="h-3.5 w-3.5" />
  1195в†’  1195в†’                        </Button>
  1196в†’  1196в†’                      </div>
  1197в†’  1197в†’                    </TableCell>
  1198в†’  1198в†’                  </TableRow>
  1199в†’  1199в†’                ))}
  1200в†’  1200в†’              </TableBody>
  1201в†’  1201в†’            </Table>
  1202в†’  1202в†’          </motion.div>
  1203в†’  1203в†’        ) : (
  1204в†’  1204в†’          /* Timeline View */
  1205в†’  1205в†’          <motion.div
  1206в†’  1206в†’            key="timeline"
  1207в†’  1207в†’            initial={{ opacity: 0, y: 10 }}
  1208в†’  1208в†’            animate={{ opacity: 1, y: 0 }}
  1209в†’  1209в†’            exit={{ opacity: 0 }}
  1210в†’  1210в†’            className="relative space-y-0 pl-8"
  1211в†’  1211в†’          >
  1212в†’  1212в†’            {/* Vertical line */}
  1213в†’  1213в†’            <div className="absolute bottom-0 left-3 top-0 w-px bg-gradient-to-b from-emerald-500/50 via-emerald-500/20 to-transparent" />
  1214в†’  1214в†’
  1215в†’  1215в†’            {[...filteredEvidence]
  1216в†’  1216в†’              .sort((a, b) => new Date(b.uploadedAt).getTime() - new Date(a.uploadedAt).getTime())
  1217в†’  1217в†’              .map((item, idx) => {
  1218в†’  1218в†’                const typeInfo = EVIDENCE_TYPE_COLORS[item.type];
  1219в†’  1219в†’                return (
  1220в†’  1220в†’                  <motion.div
  1221в†’  1221в†’                    key={item.id}
  1222в†’  1222в†’                    initial={{ opacity: 0, x: -20 }}
  1223в†’  1223в†’                    animate={{ opacity: 1, x: 0 }}
  1224в†’  1224в†’                    transition={{ delay: idx * 0.06 }}
  1225в†’  1225в†’                    className="relative pb-8"
  1226в†’  1226в†’                  >
  1227в†’  1227в†’                    {/* Dot */}
  1228в†’  1228в†’                    <div className={`absolute -left-5 top-2 flex h-6 w-6 items-center justify-center rounded-full border-2 border-[#0a0f1e] bg-gradient-to-br ${typeInfo.bg}`}>
  1229в†’  1229в†’                      <div className="h-2 w-2 rounded-full bg-emerald-400" />
  1230в†’  1230в†’                    </div>
  1231в†’  1231в†’
  1232в†’  1232в†’                    <div className="rounded-2xl border border-white/10 bg-white/5 p-4 transition-all hover:border-white/20 hover:bg-white/[0.07]">
  1233в†’  1233в†’                      <div className="mb-3 flex flex-wrap items-start justify-between gap-2">
  1234в†’  1234в†’                        <div>
  1235в†’  1235в†’                          <div className="flex items-center gap-2">
  1236в†’  1236в†’                            <span className="text-xs text-[#4a5568]">
  1237в†’  1237в†’                              {new Date(item.uploadedAt).toLocaleDateString("en-IN", {
  1238в†’  1238в†’                                day: "numeric",
  1239в†’  1239в†’                                month: "short",
  1240в†’  1240в†’                                year: "numeric",
  1241в†’  1241в†’                                hour: "2-digit",
  1242в†’  1242в†’                                minute: "2-digit",
  1243в†’  1243в†’                              })}
  1244в†’  1244в†’                            </span>
  1245в†’  1245в†’                            <EvidenceTypeBadge type={item.type} />
  1246в†’  1246в†’                            <StatusBadge status={item.status} />
  1247в†’  1247в†’                          </div>
  1248в†’  1248в†’                          <p className="mt-1 text-sm font-medium text-[#e2e8f0]">{item.filename}</p>
  1249в†’  1249в†’                        </div>
  1250в†’  1250в†’                        <div className="flex items-center gap-1">
  1251в†’  1251в†’                          <Button
  1252в†’  1252в†’                            variant="ghost"
  1253в†’  1253в†’                            size="sm"
  1254в†’  1254в†’                            className="h-7 px-2 text-[#64748b] hover:text-emerald-400"
  1255в†’  1255в†’                            onClick={() => handleViewEvidence(item)}
  1256в†’  1256в†’                          >
  1257в†’  1257в†’                            <Eye className="mr-1 h-3.5 w-3.5" />
  1258в†’  1258в†’                            View
  1259в†’  1259в†’                          </Button>
  1260в†’  1260в†’                          <Button
  1261в†’  1261в†’                            variant="ghost"
  1262в†’  1262в†’                            size="sm"
  1263в†’  1263в†’                            className="h-7 px-2 text-[#64748b] hover:text-blue-400"
  1264в†’  1264в†’                            onClick={() => handleLinkFIR(item.firId)}
  1265в†’  1265в†’                          >
  1266в†’  1266в†’                            <Link2 className="mr-1 h-3.5 w-3.5" />
  1267в†’  1267в†’                            FIR
  1268в†’  1268в†’                          </Button>
  1269в†’  1269в†’                        </div>
  1270в†’  1270в†’                      </div>
  1271в†’  1271в†’
  1272в†’  1272в†’                      <p className="mb-3 text-xs leading-relaxed text-[#64748b]">{item.aiSummary}</p>
  1273в†’  1273в†’
  1274в†’  1274в†’                      <div className="flex flex-wrap gap-1.5">
  1275в†’  1275в†’                        {item.tags.map((tag) => (
  1276в†’  1276в†’                          <Badge key={tag} variant="outline" className="border-white/10 text-[10px] text-[#64748b]">
  1277в†’  1277в†’                            {tag}
  1278в†’  1278в†’                          </Badge>
  1279в†’  1279в†’                        ))}
  1280в†’  1280в†’                      </div>
  1281в†’  1281в†’
  1282в†’  1282в†’                      <div className="mt-3 flex items-center gap-4 text-[11px] text-[#4a5568]">
  1283в†’  1283в†’                        <span>
  1284в†’  1284в†’                          FIR:{" "}
  1285в†’  1285в†’                          <button
  1286в†’  1286в†’                            onClick={() => handleLinkFIR(item.firId)}
  1287в†’  1287в†’                            className="text-emerald-400 hover:underline"
  1288в†’  1288в†’                          >
  1289в†’  1289в†’                            {item.firId}
  1290в†’  1290в†’                          </button>
  1291в†’  1291в†’                        </span>
  1292в†’  1292в†’                        {item.linkedAccused.length > 0 && (
  1293в†’  1293в†’                          <span>Accused: {item.linkedAccused.join(", ")}</span>
  1294в†’  1294в†’                        )}
  1295в†’  1295в†’                        {item.linkedVictim && <span>Victim: {item.linkedVictim}</span>}
  1296в†’  1296в†’                        <span>{formatBytes(item.size)}</span>
  1297в†’  1297в†’                      </div>
  1298в†’  1298в†’                    </div>
  1299в†’  1299в†’                  </motion.div>
  1300в†’  1300в†’                );
  1301в†’  1301в†’              })}
  1302в†’  1302в†’          </motion.div>
  1303в†’  1303в†’        )}
  1304в†’  1304в†’      </AnimatePresence>
  1305в†’  1305в†’
  1306в†’  1306в†’      {/* в”Ђв”Ђв”Ђ OCR Ingestion Dialog в”Ђв”Ђв”Ђ */}
  1307в†’  1307в†’      <Dialog open={showOCRDialog} onOpenChange={(open) => {
  1308в†’  1308в†’        if (!open) {
  1309в†’  1309в†’          setOcrResult(null);
  1310в†’  1310в†’          setOcrFileSelected(false);
  1311в†’  1311в†’          setOcrProcessing(false);
  1312в†’  1312в†’          setOcrProgress(0);
  1313в†’  1313в†’        }
  1314в†’  1314в†’        setShowOCRDialog(open);
  1315в†’  1315в†’      }}>
  1316в†’  1316в†’        <DialogContent className="max-w-3xl border-[#2a3550] bg-[#1a2035] p-0">
  1317в†’  1317в†’          <DialogHeader className="border-b border-white/10 px-6 py-4">
  1318в†’  1318в†’            <DialogTitle className="flex items-center gap-2 text-[#e2e8f0]">
  1319в†’  1319в†’              <Brain className="h-5 w-5 text-emerald-400" />
  1320в†’  1320в†’              OCR Document Ingestion
  1321в†’  1321в†’            </DialogTitle>
  1322в†’  1322в†’            <DialogDescription className="text-[#64748b]">
  1323в†’  1323в†’              Upload a document for AI-powered OCR extraction and entity recognition
  1324в†’  1324в†’            </DialogDescription>
  1325в†’  1325в†’          </DialogHeader>
  1326в†’  1326в†’
  1327в†’  1327в†’          <div className="max-h-[70vh] overflow-y-auto px-6 py-4">
  1328в†’  1328в†’            {!ocrResult ? (
  1329в†’  1329в†’              <div className="space-y-4">
  1330в†’  1330в†’                {/* File upload area */}
  1331в†’  1331в†’                <div
  1332в†’  1332в†’                  className={`flex cursor-pointer flex-col items-center justify-center rounded-2xl border-2 border-dashed p-8 transition-colors ${
  1333в†’  1333в†’                    ocrFileSelected
  1334в†’  1334в†’                      ? "border-emerald-500/50 bg-emerald-500/5"
  1335в†’  1335в†’                      : "border-white/10 bg-white/[0.02] hover:border-white/20"
  1336в†’  1336в†’                  }`}
  1337в†’  1337в†’                  onClick={() => ocrFileInputRef.current?.click()}
  1338в†’  1338в†’                >
  1339в†’  1339в†’                  {ocrFileSelected ? (
  1340в†’  1340в†’                    <>
  1341в†’  1341в†’                      <CheckCircle2 className="mb-2 h-10 w-10 text-emerald-400" />
  1342в†’  1342в†’                      <p className="text-sm font-medium text-emerald-400">Document Selected</p>
  1343в†’  1343в†’                      <p className="mt-1 text-xs text-[#64748b]">FIR_Complaint_2024.pdf вЂў 2.4 MB</p>
  1344в†’  1344в†’                    </>
  1345в†’  1345в†’                  ) : (
  1346в†’  1346в†’                    <>
  1347в†’  1347в†’                      <Upload className="mb-2 h-10 w-10 text-[#4a5568]" />
  1348в†’  1348в†’                      <p className="text-sm font-medium text-[#94a3b8]">
  1349в†’  1349в†’                        Click to upload document for OCR
  1350в†’  1350в†’                      </p>
  1351в†’  1351в†’                      <p className="mt-1 text-xs text-[#4a5568]">
  1352в†’  1352в†’                        PDF, Images, Scanned Documents вЂў Max 50MB
  1353в†’  1353в†’                      </p>
  1354в†’  1354в†’                    </>
  1355в†’  1355в†’                  )}
  1356в†’  1356в†’                  <input
  1357в†’  1357в†’                    ref={ocrFileInputRef}
  1358в†’  1358в†’                    type="file"
  1359в†’  1359в†’                    className="hidden"
  1360в†’  1360в†’                    accept=".pdf,.jpg,.jpeg,.png,.tiff,.bmp"
  1361в†’  1361в†’                    onChange={handleOCRUpload}
  1362в†’  1362в†’                  />
  1363в†’  1363в†’                </div>
  1364в†’  1364в†’
  1365в†’  1365в†’                {/* Processing progress */}
  1366в†’  1366в†’                {ocrProcessing && (
  1367в†’  1367в†’                  <motion.div
  1368в†’  1368в†’                    initial={{ opacity: 0 }}
  1369в†’  1369в†’                    animate={{ opacity: 1 }}
  1370в†’  1370в†’                    className="space-y-3 rounded-xl bg-white/5 p-4"
  1371в†’  1371в†’                  >
  1372в†’  1372в†’                    <div className="flex items-center gap-3">
  1373в†’  1373в†’                      <Loader2 className="h-5 w-5 animate-spin text-emerald-400" />
  1374в†’  1374в†’                      <div className="flex-1">
  1375в†’  1375в†’                        <p className="text-sm font-medium text-[#e2e8f0]">
  1376в†’  1376в†’                          {ocrProgress < 30
  1377в†’  1377в†’                            ? "Scanning document pages..."
  1378в†’  1378в†’                            : ocrProgress < 60
  1379в†’  1379в†’                            ? "Extracting text with OCR engine..."
  1380в†’  1380в†’                            : ocrProgress < 85
  1381в†’  1381в†’                            ? "Running NER entity extraction..."
  1382в†’  1382в†’                            : "Building structured output..."}
  1383в†’  1383в†’                        </p>
  1384в†’  1384в†’                        <Progress
  1385в†’  1385в†’                          value={ocrProgress}
  1386в†’  1386в†’                          className="mt-2 h-1.5 bg-white/10 [&>div]:rounded-full [&>div]:bg-emerald-500"
  1387в†’  1387в†’                        />
  1388в†’  1388в†’                      </div>
  1389в†’  1389в†’                      <span className="text-sm font-medium text-emerald-400">
  1390в†’  1390в†’                        {Math.round(ocrProgress)}%
  1391в†’  1391в†’                      </span>
  1392в†’  1392в†’                    </div>
  1393в†’  1393в†’                  </motion.div>
  1394в†’  1394в†’                )}
  1395в†’  1395в†’
  1396в†’  1396в†’                {/* Process button */}
  1397в†’  1397в†’                {ocrFileSelected && !ocrProcessing && (
  1398в†’  1398в†’                  <Button
  1399в†’  1399в†’                    className="w-full bg-emerald-600 py-6 text-white hover:bg-emerald-700"
  1400в†’  1400в†’                    onClick={handleOCRProcess}
  1401в†’  1401в†’                  >
  1402в†’  1402в†’                    <Sparkles className="mr-2 h-5 w-5" />
  1403в†’  1403в†’                    Start OCR Processing
  1404в†’  1404в†’                  </Button>
  1405в†’  1405в†’                )}
  1406в†’  1406в†’              </div>
  1407в†’  1407в†’            ) : (
  1408в†’  1408в†’              /* OCR Results */
  1409в†’  1409в†’              <motion.div
  1410в†’  1410в†’                initial={{ opacity: 0, y: 10 }}
  1411в†’  1411в†’                animate={{ opacity: 1, y: 0 }}
  1412в†’  1412в†’                className="space-y-4"
  1413в†’  1413в†’              >
  1414в†’  1414в†’                {/* Confidence */}
  1415в†’  1415в†’                <div className="flex items-center justify-between rounded-xl bg-emerald-500/10 border border-emerald-500/20 p-3">
  1416в†’  1416в†’                  <div className="flex items-center gap-2">
  1417в†’  1417в†’                    <Sparkles className="h-4 w-4 text-emerald-400" />
  1418в†’  1418в†’                    <span className="text-sm font-medium text-emerald-400">OCR Confidence Score</span>
  1419в†’  1419в†’                  </div>
  1420в†’  1420в†’                  <span className="text-lg font-bold text-emerald-400">{ocrResult.confidence}%</span>
  1421в†’  1421в†’                </div>
  1422в†’  1422в†’
  1423в†’  1423в†’                {/* Extracted text preview */}
  1424в†’  1424в†’                <div className="rounded-xl bg-white/5 p-3">
  1425в†’  1425в†’                  <h4 className="mb-2 flex items-center gap-2 text-xs font-semibold uppercase tracking-wider text-[#64748b]">
  1426в†’  1426в†’                    <Type className="h-3.5 w-3.5" />
  1427в†’  1427в†’                    Extracted Text (Preview)
  1428в†’  1428в†’                  </h4>
  1429в†’  1429в†’                  <p className="max-h-32 overflow-y-auto whitespace-pre-wrap text-xs leading-relaxed text-[#94a3b8]">
  1430в†’  1430в†’                    {ocrResult.text.slice(0, 500)}...
  1431в†’  1431в†’                  </p>
  1432в†’  1432в†’                </div>
  1433в†’  1433в†’
  1434в†’  1434в†’                {/* Entities Grid */}
  1435в†’  1435в†’                <div className="grid grid-cols-1 gap-3 md:grid-cols-2">
  1436в†’  1436в†’                  <EntitySection
  1437в†’  1437в†’                    icon={<Type className="h-4 w-4" />}
  1438в†’  1438в†’                    label="Names"
  1439в†’  1439в†’                    items={ocrResult.entities.names}
  1440в†’  1440в†’                    color="text-blue-400"
  1441в†’  1441в†’                  />
  1442в†’  1442в†’                  <EntitySection
  1443в†’  1443в†’                    icon={<MapPin className="h-4 w-4" />}
  1444в†’  1444в†’                    label="Addresses"
  1445в†’  1445в†’                    items={ocrResult.entities.addresses}
  1446в†’  1446в†’                    color="text-purple-400"
  1447в†’  1447в†’                  />
  1448в†’  1448в†’                  <EntitySection
  1449в†’  1449в†’                    icon={<Phone className="h-4 w-4" />}
  1450в†’  1450в†’                    label="Phones"
  1451в†’  1451в†’                    items={ocrResult.entities.phones}
  1452в†’  1452в†’                    color="text-emerald-400"
  1453в†’  1453в†’                  />
  1454в†’  1454в†’                  <EntitySection
  1455в†’  1455в†’                    icon={<Car className="h-4 w-4" />}
  1456в†’  1456в†’                    label="Vehicles"
  1457в†’  1457в†’                    items={ocrResult.entities.vehicles}
  1458в†’  1458в†’                    color="text-orange-400"
  1459в†’  1459в†’                  />
  1460в†’  1460в†’                  <EntitySection
  1461в†’  1461в†’                    icon={<Landmark className="h-4 w-4" />}
  1462в†’  1462в†’                    label="Accounts"
  1463в†’  1463в†’                    items={ocrResult.entities.accounts}
  1464в†’  1464в†’                    color="text-cyan-400"
  1465в†’  1465в†’                  />
  1466в†’  1466в†’                  <EntitySection
  1467в†’  1467в†’                    icon={<Shield className="h-4 w-4" />}
  1468в†’  1468в†’                    label="IPC Sections"
  1469в†’  1469в†’                    items={ocrResult.entities.ipcSections}
  1470в†’  1470в†’                    color="text-red-400"
  1471в†’  1471в†’                  />
  1472в†’  1472в†’                  <EntitySection
  1473в†’  1473в†’                    icon={<Calendar className="h-4 w-4" />}
  1474в†’  1474в†’                    label="Dates"
  1475в†’  1475в†’                    items={ocrResult.entities.dates}
  1476в†’  1476в†’                    color="text-amber-400"
  1477в†’  1477в†’                  />
  1478в†’  1478в†’                  <EntitySection
  1479в†’  1479в†’                    icon={<MapPin className="h-4 w-4" />}
  1480в†’  1480в†’                    label="Locations"
  1481в†’  1481в†’                    items={ocrResult.entities.locations}
  1482в†’  1482в†’                    color="text-pink-400"
  1483в†’  1483в†’                  />
  1484в†’  1484в†’                  <EntitySection
  1485в†’  1485в†’                    icon={<Sword className="h-4 w-4" />}
  1486в†’  1486в†’                    label="Weapons"
  1487в†’  1487в†’                    items={ocrResult.entities.weapons}
  1488в†’  1488в†’                    color="text-red-400"
  1489в†’  1489в†’                  />
  1490в†’  1490в†’                  <EntitySection
  1491в†’  1491в†’                    icon={<Box className="h-4 w-4" />}
  1492в†’  1492в†’                    label="Evidence"
  1493в†’  1493в†’                    items={ocrResult.entities.evidence}
  1494в†’  1494в†’                    color="text-violet-400"
  1495в†’  1495в†’                  />
  1496в†’  1496в†’                </div>
  1497в†’  1497в†’
  1498в†’  1498в†’                {/* Timeline */}
  1499в†’  1499в†’                {ocrResult.entities.timeline.length > 0 && (
  1500в†’  1500в†’                  <div className="rounded-xl bg-white/5 p-3">
  1501в†’  1501в†’                    <h4 className="mb-3 flex items-center gap-2 text-xs font-semibold uppercase tracking-wider text-[#64748b]">
  1502в†’  1502в†’                      <Clock className="h-3.5 w-3.5" />
  1503в†’  1503в†’                      Extracted Timeline
  1504в†’  1504в†’                    </h4>
  1505в†’  1505в†’                    <div className="relative space-y-0 pl-6">
  1506в†’  1506в†’                      <div className="absolute bottom-0 left-2 top-0 w-px bg-emerald-500/30" />
  1507в†’  1507в†’                      {ocrResult.entities.timeline.map((event, i) => (
  1508в†’  1508в†’                        <div key={i} className="relative pb-3">
  1509в†’  1509в†’                          <div className="absolute -left-4 top-1 h-2 w-2 rounded-full bg-emerald-400" />
  1510в†’  1510в†’                          <p className="text-xs text-[#e2e8f0]">{event.event}</p>
  1511в†’  1511в†’                          <p className="text-[10px] text-[#4a5568]">{event.date}</p>
  1512в†’  1512в†’                        </div>
  1513в†’  1513в†’                      ))}
  1514в†’  1514в†’                    </div>
  1515в†’  1515в†’                  </div>
  1516в†’  1516в†’                )}
  1517в†’  1517в†’              </motion.div>
  1518в†’  1518в†’            )}
  1519в†’  1519в†’          </div>
  1520в†’  1520в†’
  1521в†’  1521в†’          {ocrResult && (
  1522в†’  1522в†’            <DialogFooter className="border-t border-white/10 px-6 py-4">
  1523в†’  1523в†’              <Button
  1524в†’  1524в†’                variant="outline"
  1525в†’  1525в†’                className="border-white/10 bg-white/5 text-[#94a3b8] hover:bg-white/10"
  1526в†’  1526в†’                onClick={handleOCRReject}
  1527в†’  1527в†’              >
  1528в†’  1528в†’                <XCircle className="mr-2 h-4 w-4" />
  1529в†’  1529в†’                Reject
  1530в†’  1530в†’              </Button>
  1531в†’  1531в†’              <Button
  1532в†’  1532в†’                className="bg-emerald-600 text-white hover:bg-emerald-700"
  1533в†’  1533в†’                onClick={handleOCRApprove}
  1534в†’  1534в†’              >
  1535в†’  1535в†’                <CheckCircle2 className="mr-2 h-4 w-4" />
  1536в†’  1536в†’                Approve & Save
  1537в†’  1537в†’              </Button>
  1538в†’  1538в†’            </DialogFooter>
  1539в†’  1539в†’          )}
  1540в†’  1540в†’        </DialogContent>
  1541в†’  1541в†’      </Dialog>
  1542в†’  1542в†’    </div>
  1543в†’  1543в†’  );
  1544в†’  1544в†’}