     1→"use client";
     2→
     3→import dynamic from "next/dynamic";
     4→import { useState, useMemo, useCallback, useEffect, useRef, Suspense } from "react";
     5→import { useAppStore } from "@/lib/store";
     6→import { getNetworkEdges } from "@/lib/data";
     7→import {
     8→  Select,
     9→  SelectContent,
    10→  SelectItem,
    11→  SelectTrigger,
    12→  SelectValue,
    13→} from "@/components/ui/select";
    14→import {
    15→  X,
    16→  User,
    17→  Shield,
    18→  FileText,
    19→  Car,
    20→  MapPin,
    21→  Users,
    22→  RotateCcw,
    23→  Maximize2,
    24→  Box,
    25→} from "lucide-react";
    26→import type { FIR, Accused, Gang, Vehicle, District } from "@/lib/types";
    27→import LoadingSpinner from "./LoadingSpinner";
    28→import { Canvas, useFrame, useThree } from "@react-three/fiber";
    29→import { OrbitControls, Html, Line, Stars } from "@react-three/drei";
    30→import { EffectComposer, Bloom } from "@react-three/postprocessing";
    31→import * as THREE from "three";
    32→
    33→/* ------------------------------------------------------------------ */
    34→/*  Types                                                              */
    35→/* ------------------------------------------------------------------ */
    36→
    37→interface SimNode {
    38→  id: string;
    39→  name: string;
    40→  type: "accused" | "gang" | "fir" | "vehicle" | "district";
    41→  color: string;
    42→  size: number;
    43→  x: number;
    44→  y: number;
    45→  z: number;
    46→  vx: number;
    47→  vy: number;
    48→  vz: number;
    49→  _accused?: Accused;
    50→  _gang?: Gang;
    51→  _fir?: FIR;
    52→  _vehicle?: Vehicle;
    53→  _district?: District;
    54→  _firCount?: number;
    55→}
    56→
    57→interface SimLink {
    58→  source: string;
    59→  target: string;
    60→  type: string;
    61→  color: string;
    62→}
    63→
    64→/* ------------------------------------------------------------------ */
    65→/*  Constants                                                          */
    66→/* ------------------------------------------------------------------ */
    67→
    68→const LINK_COLORS: Record<string, string> = {
    69→  involved_in: "#5a657a",
    70→  member_of: "#fbbf24",
    71→  occurred_in: "#818cf8",
    72→  used_vehicle: "#22d3ee",
    73→  gang_associate: "#fbbf24",
    74→};
    75→
    76→const CRIME_TYPES = [
    77→  "Chain Snatching",
    78→  "Vehicle Theft",
    79→  "Cyber Fraud",
    80→  "Jewellery Heist",
    81→  "Drug Trafficking",
    82→];
    83→
    84→const NODE_TYPE_CONFIG: Record<
    85→  string,
    86→  { color: string; label: string; icon: string; baseSize: number }
    87→> = {
    88→  accused: { color: "#f87171", label: "Accused", icon: "●", baseSize: 6 },
    89→  gang: { color: "#fbbf24", label: "Gang", icon: "◆", baseSize: 8 },
    90→  fir: { color: "#eab308", label: "FIR", icon: "■", baseSize: 4 },
    91→  vehicle: { color: "#22d3ee", label: "Vehicle", icon: "▲", baseSize: 5 },
    92→  district: { color: "#818cf8", label: "District", icon: "◉", baseSize: 7 },
    93→};
    94→
    95→/* Target Y-layers for each node type (vertical stratification) */
    96→const TYPE_TARGET_Y: Record<string, number> = {
    97→  district: -4,
    98→  gang: 0,
    99→  fir: 1,
   100→  vehicle: 1.5,
   101→  accused: 2,
   102→};
   103→
   104→/* ------------------------------------------------------------------ */
   105→/*  Solid Card Style                                                   */
   106→/* ------------------------------------------------------------------ */
   107→
   108→const solidCard: React.CSSProperties = {
   109→  background: "var(--bg-card)",
   110→  border: "1px solid var(--border-default)",
   111→  borderRadius: "12px",
   112→  boxShadow:
   113→    "0 16px 48px -12px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.03)",
   114→};
   115→
   116→/* ------------------------------------------------------------------ */
   117→/*  Info Panel sub-components                                          */
   118→/* ------------------------------------------------------------------ */
   119→
   120→function InfoRow({
   121→  icon: Icon,
   122→  label,
   123→  value,
   124→}: {
   125→  icon: React.ElementType;
   126→  label: string;
   127→  value: React.ReactNode;
   128→}) {
   129→  return (
   130→    <div className="flex items-start gap-2 py-1.5">
   131→      <Icon className="size-4 mt-0.5 shrink-0 text-[var(--text-secondary)]" />
   132→      <div className="min-w-0">
   133→        <p className="text-[11px] uppercase tracking-wider text-[var(--text-tertiary)]">
   134→          {label}
   135→        </p>
   136→        <p className="text-sm text-[var(--text-primary)] break-words">{value}</p>
   137→      </div>
   138→    </div>
   139→  );
   140→}
   141→
   142→function AccusedPanel({ node }: { node: SimNode }) {
   143→  const a = node._accused!;
   144→  const crimeData = useAppStore((s) => s.crimeData);
   145→  const firs =
   146→    crimeData?.firs.filter((f) => f.accused.includes(a.id)) ?? [];
   147→  const gang = crimeData?.gangs.find((g) => g.id === a.gang);
   148→  return (
   149→    <div className="space-y-3">
   150→      <div className="flex items-center gap-2">
   151→        <div className="w-9 h-9 rounded-full bg-[#f87171]/20 flex items-center justify-center">
   152→          <User className="size-4 text-[#f87171]" />
   153→        </div>
   154→        <div>
   155→          <h3 className="text-base font-semibold text-white leading-tight">
   156→            {a.name}
   157→          </h3>
   158→          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   159→            Accused &bull; {a.id}
   160→          </span>
   161→        </div>
   162→      </div>
   163→      <InfoRow icon={User} label="Age" value={`${a.age} years`} />
   164→      <InfoRow icon={Users} label="Gender" value={a.gender} />
   165→      <InfoRow
   166→        icon={Shield}
   167→        label="Risk Score"
   168→        value={
   169→          <span
   170→            className={
   171→              a.risk > 80
   172→                ? "text-[#f87171] font-bold"
   173→                : a.risk > 60
   174→                ? "text-[#fbbf24] font-bold"
   175→                : "text-[#34d399] font-bold"
   176→            }
   177→          >
   178→            {a.risk}/100
   179→          </span>
   180→        }
   181→      />
   182→      <InfoRow
   183→        icon={Shield}
   184→        label="Gang"
   185→        value={gang ? gang.name : "None"}
   186→      />
   187→      <InfoRow
   188→        icon={FileText}
   189→        label="Prior FIRs"
   190→        value={String(a.prior_firs)}
   191→      />
   192→      {firs.length > 0 && (
   193→        <div className="mt-2">
   194→          <p className="text-[11px] uppercase tracking-wider text-[var(--text-tertiary)] mb-1">
   195→            Linked FIRs
   196→          </p>
   197→          <div className="flex flex-wrap gap-1">
   198→            {firs.map((f) => (
   199→              <span
   200→                key={f.fir_id}
   201→                className="px-1.5 py-0.5 bg-[#fbbf24]/10 text-[#fbbf24] text-[11px] rounded"
   202→              >
   203→                {f.fir_id}
   204→              </span>
   205→            ))}
   206→          </div>
   207→        </div>
   208→      )}
   209→    </div>
   210→  );
   211→}
   212→
   213→function GangPanel({ node }: { node: SimNode }) {
   214→  const g = node._gang!;
   215→  const crimeData = useAppStore((s) => s.crimeData);
   216→  return (
   217→    <div className="space-y-3">
   218→      <div className="flex items-center gap-2">
   219→        <div className="w-9 h-9 rounded-full bg-[#fbbf24]/20 flex items-center justify-center">
   220→          <Shield className="size-4 text-[#fbbf24]" />
   221→        </div>
   222→        <div>
   223→          <h3 className="text-base font-semibold text-white leading-tight">
   224→            {g.name}
   225→          </h3>
   226→          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   227→            Gang &bull; {g.id}
   228→          </span>
   229→        </div>
   230→      </div>
   231→      <InfoRow icon={Shield} label="Type" value={g.type} />
   232→      <InfoRow icon={MapPin} label="Base" value={g.base} />
   233→      <InfoRow
   234→        icon={Users}
   235→        label="Members"
   236→        value={
   237→          <div className="space-y-0.5">
   238→            {g.members.map((mid) => {
   239→              const acc = crimeData?.accused.find((a) => a.id === mid);
   240→              return (
   241→                <div key={mid}>
   242→                  {acc ? acc.name : mid}{" "}
   243→                  <span className="text-[var(--text-tertiary)]">({mid})</span>
   244→                </div>
   245→              );
   246→            })}
   247→          </div>
   248→        }
   249→      />
   250→    </div>
   251→  );
   252→}
   253→
   254→function FIRPanel({ node }: { node: SimNode }) {
   255→  const f = node._fir!;
   256→  return (
   257→    <div className="space-y-3">
   258→      <div className="flex items-center gap-2">
   259→        <div className="w-9 h-9 rounded-full bg-[#fbbf24]/20 flex items-center justify-center">
   260→          <FileText className="size-4 text-[#fbbf24]" />
   261→        </div>
   262→        <div>
   263→          <h3 className="text-base font-semibold text-white leading-tight">
   264→            {f.fir_id}
   265→          </h3>
   266→          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   267→            FIR &bull; {f.crime_type}
   268→          </span>
   269→        </div>
   270→      </div>
   271→      <InfoRow icon={FileText} label="Date" value={`${f.date} ${f.time}`} />
   272→      <InfoRow icon={MapPin} label="District" value={f.district} />
   273→      <InfoRow
   274→        icon={Shield}
   275→        label="Severity"
   276→        value={
   277→          <span
   278→            className={
   279→              f.severity === "critical"
   280→                ? "text-[#f87171]"
   281→                : f.severity === "high"
   282→                ? "text-[#fbbf24]"
   283→                : "text-[#fbbf24]"
   284→            }
   285→          >
   286→            {f.severity.toUpperCase()}
   287→          </span>
   288→        }
   289→      />
   290→      <InfoRow
   291→        icon={Shield}
   292→        label="Status"
   293→        value={f.investigation_status}
   294→      />
   295→      <InfoRow icon={MapPin} label="Location" value={f.location.place} />
   296→      <InfoRow
   297→        icon={Users}
   298→        label="Accused"
   299→        value={
   300→          <div className="space-y-0.5">
   301→            {f.accused.map((a) => (
   302→              <div key={a}>{a}</div>
   303→            ))}
   304→          </div>
   305→        }
   306→      />
   307→    </div>
   308→  );
   309→}
   310→
   311→function VehiclePanel({ node }: { node: SimNode }) {
   312→  const v = node._vehicle!;
   313→  return (
   314→    <div className="space-y-3">
   315→      <div className="flex items-center gap-2">
   316→        <div className="w-9 h-9 rounded-full bg-[#22d3ee]/20 flex items-center justify-center">
   317→          <Car className="size-4 text-[#22d3ee]" />
   318→        </div>
   319→        <div>
   320→          <h3 className="text-base font-semibold text-white leading-tight">
   321→            {v.reg}
   322→          </h3>
   323→          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   324→            Vehicle &bull; {v.id}
   325→          </span>
   326→        </div>
   327→      </div>
   328→      <InfoRow icon={Car} label="Type" value={v.type} />
   329→      <InfoRow icon={Car} label="Make" value={v.make} />
   330→      <InfoRow icon={Shield} label="Color" value={v.color} />
   331→    </div>
   332→  );
   333→}
   334→
   335→function DistrictPanel({ node }: { node: SimNode }) {
   336→  const d = node._district!;
   337→  return (
   338→    <div className="space-y-3">
   339→      <div className="flex items-center gap-2">
   340→        <div className="w-9 h-9 rounded-full bg-[#818cf8]/20 flex items-center justify-center">
   341→          <MapPin className="size-4 text-[#818cf8]" />
   342→        </div>
   343→        <div>
   344→          <h3 className="text-base font-semibold text-white leading-tight">
   345→            {d.name}
   346→          </h3>
   347→          <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
   348→            District
   349→          </span>
   350→        </div>
   351→      </div>
   352→      <InfoRow icon={MapPin} label="Name" value={d.name} />
   353→      <InfoRow
   354→        icon={FileText}
   355→        label="FIR Count"
   356→        value={
   357→          <span className="font-bold text-[#818cf8]">
   358→            {node._firCount ?? 0}
   359→          </span>
   360→        }
   361→      />
   362→    </div>
   363→  );
   364→}
   365→
   366→/* ------------------------------------------------------------------ */
   367→/*  3D Force Simulation with Type-Based Layout                         */
   368→/* ------------------------------------------------------------------ */
   369→
   370→function simulateForce3D(
   371→  nodes: SimNode[],
   372→  links: SimLink[],
   373→  iterations: number = 600
   374→) {
   375→  const spread = 10;
   376→
   377→  /* ── Type-based initial positioning ── */
   378→  const byType: Record<string, SimNode[]> = {
   379→    district: [],
   380→    gang: [],
   381→    accused: [],
   382→    fir: [],
   383→    vehicle: [],
   384→  };
   385→  for (const n of nodes) {
   386→    byType[n.type]?.push(n);
   387→  }
   388→
   389→  // Helper: place items in a ring at a given Y level
   390→  const placeRing = (items: SimNode[], y: number, ringRadius: number) => {
   391→    const count = items.length;
   392→    if (count === 0) return;
   393→    for (let i = 0; i < count; i++) {
   394→      const angle = (2 * Math.PI * i) / count;
   395→      items[i].x = Math.cos(angle) * ringRadius + (Math.random() - 0.5) * 0.5;
   396→      items[i].y = y + (Math.random() - 0.5) * 0.3;
   397→      items[i].z = Math.sin(angle) * ringRadius + (Math.random() - 0.5) * 0.5;
   398→      items[i].vx = 0;
   399→      items[i].vy = 0;
   400→      items[i].vz = 0;
   401→    }
   402→  };
   403→
   404→  // Districts: wide ring at bottom (y = -4)
   405→  placeRing(byType.district, TYPE_TARGET_Y.district, spread);
   406→
   407→  // Gangs: tighter ring at center (y = 0)
   408→  placeRing(byType.gang, TYPE_TARGET_Y.gang, spread * 0.45);
   409→
   410→  // Accused: place around their gang (y = 2) with some randomness
   411→  const gangMap = new Map<string, SimNode>();
   412→  for (const g of byType.gang) gangMap.set(g.id, g);
   413→
   414→  for (const acc of byType.accused) {
   415→    const parentGang = acc._accused?.gang ? gangMap.get(acc._accused.gang) : null;
   416→    if (parentGang) {
   417→      acc.x = parentGang.x + (Math.random() - 0.5) * 4;
   418→      acc.y = TYPE_TARGET_Y.accused + (Math.random() - 0.5) * 1.5;
   419→      acc.z = parentGang.z + (Math.random() - 0.5) * 4;
   420→    } else {
   421→      acc.x = (Math.random() - 0.5) * spread * 1.2;
   422→      acc.y = TYPE_TARGET_Y.accused + (Math.random() - 0.5) * 1.5;
   423→      acc.z = (Math.random() - 0.5) * spread * 1.2;
   424→    }
   425→    acc.vx = 0;
   426→    acc.vy = 0;
   427→    acc.vz = 0;
   428→  }
   429→
   430→  // FIRs: place near their accused (y = 1)
   431→  const accusedMap = new Map<string, SimNode>();
   432→  for (const a of byType.accused) accusedMap.set(a.id, a);
   433→
   434→  for (const fir of byType.fir) {
   435→    const linkedAccused = fir._fir?.accused?.[0]
   436→      ? accusedMap.get(fir._fir.accused[0])
   437→      : null;
   438→    if (linkedAccused) {
   439→      fir.x = linkedAccused.x + (Math.random() - 0.5) * 3;
   440→      fir.y = TYPE_TARGET_Y.fir + (Math.random() - 0.5) * 1;
   441→      fir.z = linkedAccused.z + (Math.random() - 0.5) * 3;
   442→    } else {
   443→      fir.x = (Math.random() - 0.5) * spread;
   444→      fir.y = TYPE_TARGET_Y.fir + (Math.random() - 0.5) * 1;
   445→      fir.z = (Math.random() - 0.5) * spread;
   446→    }
   447→    fir.vx = 0;
   448→    fir.vy = 0;
   449→    fir.vz = 0;
   450→  }
   451→
   452→  // Vehicles: place near linked accused/FIR (y = 1.5)
   453→  for (const veh of byType.vehicle) {
   454→    // Try to find a connected accused or FIR
   455→    const connectedLink = links.find(
   456→      (l) => l.source === veh.id || l.target === veh.id
   457→    );
   458→    let anchor: SimNode | undefined;
   459→    if (connectedLink) {
   460→      const otherId =
   461→        connectedLink.source === veh.id
   462→          ? connectedLink.target
   463→          : connectedLink.source;
   464→      anchor = accusedMap.get(otherId) || gangMap.get(otherId);
   465→      if (!anchor) {
   466→        // try FIRs
   467→        for (const f of byType.fir) {
   468→          if (f.id === otherId) {
   469→            anchor = f;
   470→            break;
   471→          }
   472→        }
   473→      }
   474→    }
   475→    if (anchor) {
   476→      veh.x = anchor.x + (Math.random() - 0.5) * 2.5;
   477→      veh.y = TYPE_TARGET_Y.vehicle + (Math.random() - 0.5) * 0.8;
   478→      veh.z = anchor.z + (Math.random() - 0.5) * 2.5;
   479→    } else {
   480→      veh.x = (Math.random() - 0.5) * spread * 0.8;
   481→      veh.y = TYPE_TARGET_Y.vehicle + (Math.random() - 0.5) * 0.8;
   482→      veh.z = (Math.random() - 0.5) * spread * 0.8;
   483→    }
   484→    veh.vx = 0;
   485→    veh.vy = 0;
   486→    veh.vz = 0;
   487→  }
   488→
   489→  /* ── Build lookup maps ── */
   490→  const nodeMap = new Map<string, SimNode>();
   491→  for (const n of nodes) nodeMap.set(n.id, n);
   492→
   493→  // Build adjacency list for same-type affinity
   494→  const typeBuckets: Record<string, SimNode[]> = {};
   495→  for (const n of nodes) {
   496→    if (!typeBuckets[n.type]) typeBuckets[n.type] = [];
   497→    typeBuckets[n.type].push(n);
   498→  }
   499→
   500→  /* ── Force simulation loop ── */
   501→  for (let iter = 0; iter < iterations; iter++) {
   502→    const alpha = 1 - iter / iterations;
   503→    const repulsion = 5000;
   504→    const attraction = 0.006;
   505→    const centerForce = 0.01;
   506→    const damping = 0.85;
   507→
   508→    // Repulsion between all pairs
   509→    for (let i = 0; i < nodes.length; i++) {
   510→      for (let j = i + 1; j < nodes.length; j++) {
   511→        const a = nodes[i];
   512→        const b = nodes[j];
   513→        let dx = a.x - b.x;
   514→        let dy = a.y - b.y;
   515→        let dz = a.z - b.z;
   516→        let dist = Math.sqrt(dx * dx + dy * dy + dz * dz);
   517→        if (dist < 1) {
   518→          dist = 1;
   519→          dx = Math.random() - 0.5;
   520→          dy = Math.random() - 0.5;
   521→          dz = Math.random() - 0.5;
   522→        }
   523→        const force = (repulsion * alpha) / (dist * dist);
   524→        const fx = (dx / dist) * force;
   525→        const fy = (dy / dist) * force;
   526→        const fz = (dz / dist) * force;
   527→        a.vx += fx;
   528→        a.vy += fy;
   529→        a.vz += fz;
   530→        b.vx -= fx;
   531→        b.vy -= fy;
   532→        b.vz -= fz;
   533→      }
   534→    }
   535→
   536→    // Attraction along links
   537→    for (const link of links) {
   538→      const s = nodeMap.get(link.source);
   539→      const t = nodeMap.get(link.target);
   540→      if (!s || !t) continue;
   541→      const dx = t.x - s.x;
   542→      const dy = t.y - s.y;
   543→      const dz = t.z - s.z;
   544→      const dist = Math.sqrt(dx * dx + dy * dy + dz * dz);
   545→      if (dist < 1) continue;
   546→      const force = dist * attraction * alpha;
   547→      const fx = (dx / dist) * force;
   548→      const fy = (dy / dist) * force;
   549→      const fz = (dz / dist) * force;
   550→      s.vx += fx;
   551→      s.vy += fy;
   552→      s.vz += fz;
   553→      t.vx -= fx;
   554→      t.vy -= fy;
   555→      t.vz -= fz;
   556→    }
   557→
   558→    // Type-based affinity: slight attraction between same-type nodes (helps clustering)
   559→    const affinityStrength = 0.002 * alpha;
   560→    for (const type of Object.keys(typeBuckets)) {
   561→      const bucket = typeBuckets[type];
   562→      for (let i = 0; i < bucket.length; i++) {
   563→        for (let j = i + 1; j < bucket.length; j++) {
   564→          const a = bucket[i];
   565→          const b = bucket[j];
   566→          const dx = b.x - a.x;
   567→          const dz = b.z - a.z;
   568→          const dist2D = Math.sqrt(dx * dx + dz * dz);
   569→          if (dist2D < 1) continue;
   570→          const fx = (dx / dist2D) * affinityStrength;
   571→          const fz = (dz / dist2D) * affinityStrength;
   572→          a.vx += fx;
   573→          a.vz += fz;
   574→          b.vx -= fx;
   575→          b.vz -= fz;
   576→        }
   577→      }
   578→    }
   579→
   580→    // Vertical layering force: push each node toward its type's target Y
   581→    const yForce = 0.015 * alpha;
   582→    for (const n of nodes) {
   583→      const targetY = TYPE_TARGET_Y[n.type] ?? 0;
   584→      n.vy += (targetY - n.y) * yForce;
   585→    }
   586→
   587→    // Center gravity (weaker to preserve type-based layout)
   588→    for (const n of nodes) {
   589→      n.vx += (0 - n.x) * centerForce * alpha;
   590→      n.vy += (0 - n.y) * centerForce * alpha * 0.3;
   591→      n.vz += (0 - n.z) * centerForce * alpha;
   592→    }
   593→
   594→    // Apply velocity with damping
   595→    for (const n of nodes) {
   596→      n.vx *= damping;
   597→      n.vy *= damping;
   598→      n.vz *= damping;
   599→      n.x += n.vx;
   600→      n.y += n.vy;
   601→      n.z += n.vz;
   602→    }
   603→  }
   604→}
   605→
   606→/* ------------------------------------------------------------------ */
   607→/*  3D Scene Components                                                */
   608→/* ------------------------------------------------------------------ */
   609→
   610→// Pre-compute node sizes for 3D rendering — radius multiplier is 0.25 (was 0.12)
   611→function getNodeRadius(node: SimNode): number {
   612→  let r = NODE_TYPE_CONFIG[node.type]?.baseSize ?? 4;
   613→  if (node.type === "accused" && node._accused) {
   614→    r = Math.max(3, node._accused.risk / 8);
   615→  }
   616→  if (node.type === "district" && node._firCount) {
   617→    r = Math.max(3, Math.min(6, 2 + node._firCount * 0.4));
   618→  }
   619→  return r * 0.25;
   620→}
   621→
   622→// A single node mesh with always-visible labels
   623→function NodeMesh({
   624→  node,
   625→  isSelected,
   626→  isConnected,
   627→  isDimmed,
   628→  isHovered,
   629→  onClick,
   630→  onHover,
   631→}: {
   632→  node: SimNode;
   633→  isSelected: boolean;
   634→  isConnected: boolean;
   635→  isDimmed: boolean;
   636→  isHovered: boolean;
   637→  onClick: (n: SimNode) => void;
   638→  onHover: (n: SimNode | null) => void;
   639→}) {
   640→  const meshRef = useRef<THREE.Mesh>(null);
   641→  const glowRef = useRef<THREE.Mesh>(null);
   642→  const [hoveredLocal, setHoveredLocal] = useState(false);
   643→  const radius = getNodeRadius(node);
   644→
   645→  const isActive = isSelected || isHovered || hoveredLocal;
   646→
   647→  useFrame((_state, delta) => {
   648→    if (glowRef.current) {
   649→      const scale = isActive
   650→        ? 1.6 + Math.sin(Date.now() * 0.004) * 0.15
   651→        : 1.2;
   652→      glowRef.current.scale.setScalar(scale);
   653→    }
   654→    // Slow rotation for gang and FIR nodes
   655→    if (
   656→      meshRef.current &&
   657→      (node.type === "gang" || node.type === "fir" || node.type === "vehicle")
   658→    ) {
   659→      meshRef.current.rotation.y += delta * 0.3;
   660→    }
   661→  });
   662→
   663→  const baseOpacity = isDimmed ? 0.12 : 1;
   664→  const emissiveIntensity = isActive ? 2.0 : 1.0;
   665→  const color = new THREE.Color(node.color);
   666→
   667→  // Whether this node type always shows a full-brightness label
   668→  const isPrimaryLabel = node.type === "gang" || node.type === "district";
   669→  // Whether this node type always shows a smaller/fainter label
   670→  const isSecondaryLabel =
   671→    node.type === "accused" || node.type === "fir" || node.type === "vehicle";
   672→
   673→  const geometry = useMemo(() => {
   674→    switch (node.type) {
   675→      case "accused":
   676→        return <sphereGeometry args={[radius, 24, 24]} />;
   677→      case "gang":
   678→        return <octahedronGeometry args={[radius * 1.3, 0]} />;
   679→      case "fir":
   680→        return <boxGeometry args={[radius * 1.2, radius * 1.2, radius * 1.2]} />;
   681→      case "vehicle":
   682→        return <coneGeometry args={[radius * 0.8, radius * 2, 6]} />;
   683→      case "district":
   684→        return <sphereGeometry args={[radius, 32, 32]} />;
   685→      default:
   686→        return <sphereGeometry args={[radius, 16, 16]} />;
   687→    }
   688→  }, [node.type, radius]);
   689→
   690→  // Label style for primary nodes (gang, district) — always visible, solid
   691→  const primaryLabelStyle: React.CSSProperties = {
   692→    background: "#0f1524",
   693→    border: `1px solid ${node.color}30`,
   694→    borderRadius: "6px",
   695→    padding: "2px 8px",
   696→    whiteSpace: "nowrap",
   697→    fontSize: "12px",
   698→    fontWeight: 700,
   699→    color: node.color,
   700→    letterSpacing: "0.02em",
   701→    boxShadow: `0 2px 12px rgba(0,0,0,0.7), 0 0 8px ${node.color}15`,
   702→    pointerEvents: "none",
   703→    transition: "all 0.2s ease",
   704→  };
   705→
   706→  // Label style for secondary nodes (accused, fir, vehicle) — always visible but smaller/fainter
   707→  const secondaryLabelStyle: React.CSSProperties = {
   708→    background: "#0f1524",
   709→    border: `1px solid ${node.color}18`,
   710→    borderRadius: "4px",
   711→    padding: "1px 6px",
   712→    whiteSpace: "nowrap",
   713→    fontSize: "9px",
   714→    fontWeight: 500,
   715→    color: `${node.color}88`,
   716→    boxShadow: "0 2px 8px rgba(0,0,0,0.5)",
   717→    pointerEvents: "none",
   718→    transition: "all 0.2s ease",
   719→  };
   720→
   721→  // Active/hover label style — brighter, bigger
   722→  const activeLabelStyle: React.CSSProperties = {
   723→    background: "#0f1524",
   724→    border: `1px solid ${node.color}60`,
   725→    borderRadius: "6px",
   726→    padding: "3px 10px",
   727→    whiteSpace: "nowrap",
   728→    fontSize: "12px",
   729→    fontWeight: 700,
   730→    color: node.color,
   731→    boxShadow: `0 4px 20px rgba(0,0,0,0.8), 0 0 12px ${node.color}30`,
   732→    pointerEvents: "none",
   733→  };
   734→
   735→  const truncatedName =
   736→    node.name.length > 22 ? node.name.slice(0, 22) + "…" : node.name;
   737→
   738→  return (
   739→    <group position={[node.x, node.y, node.z]}>
   740→      {/* Main mesh — NO 0.35 opacity hack for districts */}
   741→      <mesh
   742→        ref={meshRef}
   743→        onClick={(e) => {
   744→          e.stopPropagation();
   745→          onClick(node);
   746→        }}
   747→        onPointerOver={(e) => {
   748→          e.stopPropagation();
   749→          setHoveredLocal(true);
   750→          onHover(node);
   751→          document.body.style.cursor = "pointer";
   752→        }}
   753→        onPointerOut={() => {
   754→          setHoveredLocal(false);
   755→          onHover(null);
   756→          document.body.style.cursor = "auto";
   757→        }}
   758→      >
   759→        {geometry}
   760→        <meshStandardMaterial
   761→          color={color}
   762→          emissive={color}
   763→          emissiveIntensity={emissiveIntensity}
   764→          transparent
   765→          opacity={baseOpacity}
   766→          roughness={0.3}
   767→          metalness={0.5}
   768→          toneMapped={false}
   769→        />
   770→      </mesh>
   771→
   772→      {/* Glow sphere */}
   773→      {!isDimmed && isActive && (
   774→        <mesh ref={glowRef}>
   775→          <sphereGeometry args={[radius * 2.5, 16, 16]} />
   776→          <meshBasicMaterial
   777→            color={color}
   778→            transparent
   779→            opacity={0.08}
   780→            toneMapped={false}
   781→          />
   782→        </mesh>
   783→      )}
   784→
   785→      {/* Selection ring */}
   786→      {isSelected && !isDimmed && (
   787→        <mesh rotation={[Math.PI / 2, 0, 0]}>
   788→          <ringGeometry args={[radius * 1.8, radius * 2.0, 32]} />
   789→          <meshBasicMaterial
   790→            color="#ffffff"
   791→            transparent
   792→            opacity={0.4}
   793→            side={THREE.DoubleSide}
   794→            toneMapped={false}
   795→          />
   796→        </mesh>
   797→      )}
   798→
   799→      {/* ── Always-visible labels ── */}
   800→      {!isDimmed && (
   801→        <Html
   802→          position={[0, radius * 2.2 + 0.35, 0]}
   803→          center
   804→          style={{ pointerEvents: "none" }}
   805→          distanceFactor={15}
   806→        >
   807→          <div
   808→            style={
   809→              isActive
   810→                ? activeLabelStyle
   811→                : isPrimaryLabel
   812→                ? primaryLabelStyle
   813→                : secondaryLabelStyle
   814→            }
   815→          >
   816→            {truncatedName}
   817→          </div>
   818→        </Html>
   819→      )}
   820→    </group>
   821→  );
   822→}
   823→
   824→// A single link line
   825→function LinkLine({
   826→  link,
   827→  nodeMap,
   828→  selectedNodeId,
   829→}: {
   830→  link: SimLink;
   831→  nodeMap: Map<string, SimNode>;
   832→  selectedNodeId: string | null;
   833→}) {
   834→  const s = nodeMap.get(link.source);
   835→  const t = nodeMap.get(link.target);
   836→  if (!s || !t) return null;
   837→
   838→  const isHighlighted =
   839→    selectedNodeId &&
   840→    (link.source === selectedNodeId || link.target === selectedNodeId);
   841→  const isDashed = link.type === "gang_associate";
   842→  const opacity = selectedNodeId
   843→    ? isHighlighted
   844→      ? 0.85
   845→      : 0.04
   846→    : isDashed
   847→    ? 0.15
   848→    : 0.5;
   849→  const lineWidth = isHighlighted ? 3.5 : 2;
   850→
   851→  if (opacity < 0.02) return null;
   852→
   853→  const points: [number, number, number][] = [
   854→    [s.x, s.y, s.z],
   855→    [t.x, t.y, t.z],
   856→  ];
   857→
   858→  return (
   859→    <Line
   860→      points={points}
   861→      color={link.color}
   862→      lineWidth={lineWidth}
   863→      transparent
   864→      opacity={opacity}
   865→      dashed={isDashed}
   866→      dashSize={0.3}
   867→      gapSize={0.2}
   868→    />
   869→  );
   870→}
   871→
   872→// Camera controller to reset view
   873→function CameraController({
   874→  resetFlag,
   875→}: {
   876→  resetFlag: number;
   877→}) {
   878→  const { camera } = useThree();
   879→  const controlsRef = useRef<any>(null);
   880→
   881→  useEffect(() => {
   882→    if (controlsRef.current) {
   883→      controlsRef.current.reset();
   884→    }
   885→    camera.position.set(0, 12, 22);
   886→    camera.lookAt(0, 0, 0);
   887→    if (controlsRef.current) {
   888→      controlsRef.current.target.set(0, 0, 0);
   889→      controlsRef.current.update();
   890→    }
   891→    // eslint-disable-next-line react-hooks/exhaustive-deps
   892→  }, [resetFlag]);
   893→
   894→  return (
   895→    <OrbitControls
   896→      ref={controlsRef}
   897→      makeDefault
   898→      enableDamping
   899→      dampingFactor={0.12}
   900→      rotateSpeed={0.8}
   901→      zoomSpeed={1.2}
   902→      minDistance={4}
   903→      maxDistance={60}
   904→      maxPolarAngle={Math.PI * 0.9}
   905→    />
   906→  );
   907→}
   908→
   909→// The full 3D graph scene
   910→function GraphScene3D({
   911→  nodes,
   912→  links,
   913→  selectedNode,
   914→  hoveredNode,
   915→  onSelectNode,
   916→  onHoverNode,
   917→  resetFlag,
   918→}: {
   919→  nodes: SimNode[];
   920→  links: SimLink[];
   921→  selectedNode: SimNode | null;
   922→  hoveredNode: SimNode | null;
   923→  onSelectNode: (node: SimNode) => void;
   924→  onHoverNode: (node: SimNode | null) => void;
   925→  resetFlag: number;
   926→}) {
   927→  const nodeMap = useMemo(() => {
   928→    const m = new Map<string, SimNode>();
   929→    for (const n of nodes) m.set(n.id, n);
   930→    return m;
   931→  }, [nodes]);
   932→
   933→  const connectedNodeIds = useMemo(() => {
   934→    if (!selectedNode) return new Set<string>();
   935→    const ids = new Set<string>();
   936→    for (const l of links) {
   937→      if (l.source === selectedNode.id) ids.add(l.target);
   938→      if (l.target === selectedNode.id) ids.add(l.source);
   939→    }
   940→    return ids;
   941→  }, [selectedNode, links]);
   942→
   943→  return (
   944→    <>
   945→      {/* Environment */}
   946→      <color attach="background" args={["#050810"]} />
   947→      <fog attach="fog" args={["#050810", 40, 100]} />
   948→
   949→      {/* Lighting — brighter for visibility */}
   950→      <ambientLight intensity={0.6} />
   951→      <pointLight position={[15, 20, 15]} intensity={1.2} color="#22d3ee" />
   952→      <pointLight position={[-15, -10, -15]} intensity={0.8} color="#818cf8" />
   953→      <pointLight position={[0, 25, 0]} intensity={0.5} color="#fbbf24" />
   954→
   955→      {/* Stars background */}
   956→      <Stars
   957→        radius={80}
   958→        depth={50}
   959→        count={1500}
   960→        factor={2}
   961→        saturation={0}
   962→        fade
   963→        speed={0.3}
   964→      />
   965→
   966→      {/* Grid helper */}
   967→      <gridHelper
   968→        args={[40, 20, "#0f1628", "#0a0f1c"]}
   969→        position={[0, -6, 0]}
   970→      />
   971→
   972→      {/* Camera */}
   973→      <CameraController resetFlag={resetFlag} />
   974→
   975→      {/* Links */}
   976→      {links.map((link, i) => (
   977→        <LinkLine
   978→          key={`link-${i}`}
   979→          link={link}
   980→          nodeMap={nodeMap}
   981→          selectedNodeId={selectedNode?.id}
   982→        />
   983→      ))}
   984→
   985→      {/* Nodes */}
   986→      {nodes.map((node) => (
   987→        <NodeMesh
   988→          key={node.id}
   989→          node={node}
   990→          isSelected={selectedNode?.id === node.id}
   991→          isConnected={connectedNodeIds.has(node.id)}
   992→          isDimmed={
   993→            !!selectedNode &&
   994→            selectedNode.id !== node.id &&
   995→            !connectedNodeIds.has(node.id)
   996→          }
   997→          isHovered={hoveredNode?.id === node.id}
   998→          onClick={onSelectNode}
   999→          onHover={onHoverNode}
  1000→        />
  1001→      ))}
  1002→
  1003→      {/* Post-processing — subtle Bloom */}
  1004→      <EffectComposer>
  1005→        <Bloom
  1006→          intensity={0.5}
  1007→          luminanceThreshold={0.6}
  1008→          luminanceSmoothing={0.4}
  1009→          mipmapBlur
  1010→        />
  1011→      </EffectComposer>
  1012→    </>
  1013→  );
  1014→}
  1015→
  1016→/* ------------------------------------------------------------------ */
  1017→/*  Main Component                                                     */
  1018→/* ------------------------------------------------------------------ */
  1019→
  1020→function NetworkGraphInner() {
  1021→  const crimeData = useAppStore((s) => s.crimeData);
  1022→  const [crimeTypeFilter, setCrimeTypeFilter] = useState<string>("all");
  1023→  const [gangFilter, setGangFilter] = useState<string>("all");
  1024→  const [selectedNode, setSelectedNode] = useState<SimNode | null>(null);
  1025→  const [hoveredNode, setHoveredNode] = useState<SimNode | null>(null);
  1026→  const [layoutVersion, setLayoutVersion] = useState(0);
  1027→  const containerRef = useRef<HTMLDivElement>(null);
  1028→
  1029→  /* derive unique crime types & gang names */
  1030→  const crimeTypes = useMemo(() => {
  1031→    if (!crimeData) return CRIME_TYPES;
  1032→    const set = new Set(crimeData.firs.map((f) => f.crime_type));
  1033→    return CRIME_TYPES.filter((t) => set.has(t));
  1034→  }, [crimeData]);
  1035→
  1036→  const gangNames = useMemo(() => {
  1037→    if (!crimeData) return [];
  1038→    return crimeData.gangs.map((g) => g.name);
  1039→  }, [crimeData]);
  1040→
  1041→  /* build filtered nodes & links */
  1042→  const { nodes, links } = useMemo(() => {
  1043→    if (!crimeData)
  1044→      return { nodes: [] as SimNode[], links: [] as SimLink[] };
  1045→
  1046→    const firs = crimeData.firs;
  1047→    const accused = crimeData.accused;
  1048→    const gangs = crimeData.gangs;
  1049→    const vehicles = crimeData.vehicles;
  1050→    const districts = crimeData.districts;
  1051→
  1052→    let visibleFirIds: Set<string> | null = null;
  1053→    let visibleAccusedIds: Set<string> | null = null;
  1054→    let visibleGangIds: Set<string> | null = null;
  1055→
  1056→    if (crimeTypeFilter !== "all") {
  1057→      visibleFirIds = new Set(
  1058→        firs.filter((f) => f.crime_type === crimeTypeFilter).map((f) => f.fir_id)
  1059→      );
  1060→      visibleAccusedIds = new Set<string>();
  1061→      for (const fir of firs) {
  1062→        if (visibleFirIds.has(fir.fir_id)) {
  1063→          for (const aid of fir.accused) visibleAccusedIds.add(aid);
  1064→          if (fir.vehicle_used) visibleAccusedIds.add(fir.vehicle_used);
  1065→          visibleAccusedIds.add(fir.district);
  1066→          if (fir.gang_id) visibleAccusedIds.add(fir.gang_id);
  1067→        }
  1068→      }
  1069→    }
  1070→
  1071→    if (gangFilter !== "all") {
  1072→      const gang = gangs.find((g) => g.name === gangFilter);
  1073→      if (gang) {
  1074→        visibleGangIds = new Set([gang.id]);
  1075→        const memberIds = new Set(gang.members);
  1076→        const gangFirIds = new Set(
  1077→          firs.filter((f) => f.gang_id === gang.id).map((f) => f.fir_id)
  1078→        );
  1079→        visibleFirIds = visibleFirIds
  1080→          ? new Set([...visibleFirIds].filter((id) => gangFirIds.has(id)))
  1081→          : gangFirIds;
  1082→        visibleAccusedIds = memberIds;
  1083→        for (const fir of firs) {
  1084→          if (visibleFirIds.has(fir.fir_id)) {
  1085→            if (fir.vehicle_used) memberIds.add(fir.vehicle_used);
  1086→            memberIds.add(fir.district);
  1087→          }
  1088→        }
  1089→      }
  1090→    }
  1091→
  1092→    const isFiltered =
  1093→      visibleFirIds !== null || visibleAccusedIds !== null;
  1094→    const nodeMap = new Map<string, SimNode>();
  1095→
  1096→    for (const a of accused) {
  1097→      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(a.id))
  1098→        continue;
  1099→      nodeMap.set(a.id, {
  1100→        id: a.id,
  1101→        name: a.name,
  1102→        type: "accused",
  1103→        color: "#f87171",
  1104→        size: a.risk / 10,
  1105→        x: 0, y: 0, z: 0,
  1106→        vx: 0, vy: 0, vz: 0,
  1107→        _accused: a,
  1108→      });
  1109→    }
  1110→    for (const g of gangs) {
  1111→      if (isFiltered && visibleGangIds && !visibleGangIds.has(g.id))
  1112→        continue;
  1113→      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(g.id))
  1114→        continue;
  1115→      nodeMap.set(g.id, {
  1116→        id: g.id,
  1117→        name: g.name,
  1118→        type: "gang",
  1119→        color: "#fbbf24",
  1120→        size: 6,
  1121→        x: 0, y: 0, z: 0,
  1122→        vx: 0, vy: 0, vz: 0,
  1123→        _gang: g,
  1124→      });
  1125→    }
  1126→    for (const f of firs) {
  1127→      if (isFiltered && visibleFirIds && !visibleFirIds.has(f.fir_id))
  1128→        continue;
  1129→      nodeMap.set(f.fir_id, {
  1130→        id: f.fir_id,
  1131→        name: f.fir_id,
  1132→        type: "fir",
  1133→        color: "#eab308",
  1134→        size: 2,
  1135→        x: 0, y: 0, z: 0,
  1136→        vx: 0, vy: 0, vz: 0,
  1137→        _fir: f,
  1138→      });
  1139→    }
  1140→    for (const v of vehicles) {
  1141→      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(v.id))
  1142→        continue;
  1143→      nodeMap.set(v.id, {
  1144→        id: v.id,
  1145→        name: v.reg,
  1146→        type: "vehicle",
  1147→        color: "#22d3ee",
  1148→        size: 3,
  1149→        x: 0, y: 0, z: 0,
  1150→        vx: 0, vy: 0, vz: 0,
  1151→        _vehicle: v,
  1152→      });
  1153→    }
  1154→    for (const d of districts) {
  1155→      if (isFiltered && visibleAccusedIds && !visibleAccusedIds.has(d.name))
  1156→        continue;
  1157→      const firCount = firs.filter(
  1158→        (f) =>
  1159→          (!visibleFirIds || visibleFirIds.has(f.fir_id)) &&
  1160→          f.district === d.name
  1161→      ).length;
  1162→      if (isFiltered && firCount === 0) continue;
  1163→      nodeMap.set(d.name, {
  1164→        id: d.name,
  1165→        name: d.name,
  1166→        type: "district",
  1167→        color: "#818cf8",
  1168→        size: 4,
  1169→        x: 0, y: 0, z: 0,
  1170→        vx: 0, vy: 0, vz: 0,
  1171→        _district: d,
  1172→        _firCount: firCount,
  1173→      });
  1174→    }
  1175→
  1176→    const allEdges = getNetworkEdges(crimeData);
  1177→    const nodeIds = new Set(nodeMap.keys());
  1178→    const filteredEdges = allEdges.filter(
  1179→      (e) => nodeIds.has(e.source) && nodeIds.has(e.target)
  1180→    );
  1181→    const filteredLinks: SimLink[] = filteredEdges.map((e) => ({
  1182→      source: e.source,
  1183→      target: e.target,
  1184→      type: e.type,
  1185→      color: LINK_COLORS[e.type] || "#5a657a",
  1186→    }));
  1187→
  1188→    return { nodes: Array.from(nodeMap.values()), links: filteredLinks };
  1189→  }, [crimeData, crimeTypeFilter, gangFilter]);
  1190→
  1191→  /* Run 3D force simulation */
  1192→  const simNodes = useMemo(() => {
  1193→    if (nodes.length === 0) return [];
  1194→    const result = nodes.map((n) => ({ ...n }));
  1195→    simulateForce3D(result, links, 600);
  1196→    return result;
  1197→  }, [nodes, links, layoutVersion]);
  1198→
  1199→  const simReady = simNodes.length > 0;
  1200→
  1201→  const handleSelectNode = useCallback((node: SimNode | null) => {
  1202→    setSelectedNode((prev) => (prev?.id === node?.id ? null : node ?? null));
  1203→  }, []);
  1204→
  1205→  const handleHoverNode = useCallback((node: SimNode | null) => {
  1206→    setHoveredNode(node);
  1207→  }, []);
  1208→
  1209→  const handleReset = useCallback(() => {
  1210→    setCrimeTypeFilter("all");
  1211→    setGangFilter("all");
  1212→    setSelectedNode(null);
  1213→    setLayoutVersion((v) => v + 1);
  1214→  }, []);
  1215→
  1216→  if (!crimeData) {
  1217→    return <LoadingSpinner message="Loading network data..." />;
  1218→  }
  1219→
  1220→  const displayNode = hoveredNode || selectedNode;
  1221→
  1222→  return (
  1223→    <div className="flex flex-col h-full w-full">
  1224→      {/* Filter Controls Bar */}
  1225→      <div
  1226→        className="flex flex-wrap items-center gap-3 px-4 py-2.5 shrink-0"
  1227→        style={{
  1228→          background: "var(--bg-elevated-1)",
  1229→          borderBottom: "1px solid var(--border-default)",
  1230→        }}
  1231→      >
  1232→        <div className="flex items-center gap-2">
  1233→          <label className="text-[10px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider">
  1234→            Crime
  1235→          </label>
  1236→          <Select
  1237→            value={crimeTypeFilter}
  1238→            onValueChange={(v) => {
  1239→              setCrimeTypeFilter(v);
  1240→              setSelectedNode(null);
  1241→              setLayoutVersion((l) => l + 1);
  1242→            }}
  1243→          >
  1244→            <SelectTrigger className="w-32 sm:w-40 h-7 text-xs bg-[var(--bg-input)] border-[var(--border-default)] text-[var(--text-primary)]">
  1245→              <SelectValue placeholder="All Types" />
  1246→            </SelectTrigger>
  1247→            <SelectContent className="bg-[var(--bg-card)] border-[var(--border-default)]">
  1248→              <SelectItem value="all" className="text-[var(--text-primary)]">
  1249→                All Types
  1250→              </SelectItem>
  1251→              {crimeTypes.map((ct) => (
  1252→                <SelectItem
  1253→                  key={ct}
  1254→                  value={ct}
  1255→                  className="text-[var(--text-primary)]"
  1256→                >
  1257→                  {ct}
  1258→                </SelectItem>
  1259→              ))}
  1260→            </SelectContent>
  1261→          </Select>
  1262→        </div>
  1263→        <div className="flex items-center gap-2">
  1264→          <label className="text-[10px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider">
  1265→            Gang
  1266→          </label>
  1267→          <Select
  1268→            value={gangFilter}
  1269→            onValueChange={(v) => {
  1270→              setGangFilter(v);
  1271→              setSelectedNode(null);
  1272→              setLayoutVersion((l) => l + 1);
  1273→            }}
  1274→          >
  1275→            <SelectTrigger className="w-36 sm:w-48 h-7 text-xs bg-[var(--bg-input)] border-[var(--border-default)] text-[var(--text-primary)]">
  1276→              <SelectValue placeholder="All Gangs" />
  1277→            </SelectTrigger>
  1278→            <SelectContent className="bg-[var(--bg-card)] border-[var(--border-default)]">
  1279→              <SelectItem value="all" className="text-[var(--text-primary)]">
  1280→                All Gangs
  1281→              </SelectItem>
  1282→              {gangNames.map((gn) => (
  1283→                <SelectItem
  1284→                  key={gn}
  1285→                  value={gn}
  1286→                  className="text-[var(--text-primary)]"
  1287→                >
  1288→                  {gn}
  1289→                </SelectItem>
  1290→              ))}
  1291→            </SelectContent>
  1292→          </Select>
  1293→        </div>
  1294→
  1295→        {/* Spacer */}
  1296→        <div className="flex-1" />
  1297→
  1298→        {/* Node/Link count in toolbar */}
  1299→        {simReady && (
  1300→          <span className="text-[10px] text-[var(--text-tertiary)] font-medium tabular-nums mr-2">
  1301→            <span className="text-[var(--text-secondary)]">
  1302→              {simNodes.length}
  1303→            </span>{" "}
  1304→            nodes
  1305→            <span className="mx-1 text-[var(--text-muted)]">&middot;</span>
  1306→            <span className="text-[var(--text-secondary)]">
  1307→              {links.length}
  1308→            </span>{" "}
  1309→            links
  1310→          </span>
  1311→        )}
  1312→
  1313→        {/* 3D badge */}
  1314→        {simReady && (
  1315→          <span className="px-2 py-0.5 rounded text-[9px] font-bold uppercase tracking-wider bg-[#22d3ee]/10 text-[#22d3ee] border border-[#22d3ee]/20">
  1316→            3D
  1317→          </span>
  1318→        )}
  1319→      </div>
  1320→
  1321→      {/* 3D Canvas Area */}
  1322→      <div
  1323→        ref={containerRef}
  1324→        className="flex-1 relative overflow-hidden"
  1325→        style={{ background: "#050810" }}
  1326→      >
  1327→        {/* Three.js Canvas */}
  1328→        {simReady && (
  1329→          <Canvas
  1330→            camera={{ position: [0, 12, 22], fov: 60, near: 0.1, far: 200 }}
  1331→            gl={{
  1332→              antialias: true,
  1333→              alpha: false,
  1334→              powerPreference: "high-performance",
  1335→              toneMapping: THREE.ACESFilmicToneMapping,
  1336→              toneMappingExposure: 1.2,
  1337→            }}
  1338→            dpr={[1, 2]}
  1339→          >
  1340→            <Suspense fallback={null}>
  1341→              <GraphScene3D
  1342→                nodes={simNodes}
  1343→                links={links}
  1344→                selectedNode={selectedNode}
  1345→                hoveredNode={hoveredNode}
  1346→                onSelectNode={handleSelectNode}
  1347→                onHoverNode={handleHoverNode}
  1348→                resetFlag={layoutVersion}
  1349→              />
  1350→            </Suspense>
  1351→          </Canvas>
  1352→        )}
  1353→
  1354→        {!simReady && nodes.length > 0 && (
  1355→          <div className="absolute inset-0 flex items-center justify-center">
  1356→            <LoadingSpinner message="Computing 3D layout..." />
  1357→          </div>
  1358→        )}
  1359→
  1360→        {/* ── Floating Toolbar — Top Left ── */}
  1361→        {simReady && (
  1362→          <div
  1363→            className="absolute top-3 left-3 z-10 flex flex-col gap-1 p-1.5"
  1364→            style={solidCard}
  1365→          >
  1366→            <ToolbarButton
  1367→              icon={<RotateCcw className="size-4" />}
  1368→              tooltip="Reset View"
  1369→              onClick={() => {
  1370→                setLayoutVersion((v) => v + 1);
  1371→                setSelectedNode(null);
  1372→              }}
  1373→            />
  1374→            <ToolbarButton
  1375→              icon={<Maximize2 className="size-4" />}
  1376→              tooltip="Re-layout Graph"
  1377→              onClick={() => {
  1378→                setLayoutVersion((v) => v + 1);
  1379→                setSelectedNode(null);
  1380→              }}
  1381→            />
  1382→            <div className="w-full h-px bg-[var(--border-default)] my-0.5" />
  1383→            <ToolbarButton
  1384→              icon={<Box className="size-4" />}
  1385→              tooltip="Reset Filters"
  1386→              onClick={handleReset}
  1387→            />
  1388→          </div>
  1389→        )}
  1390→
  1391→        {/* ── Legend Overlay — Bottom Left ── */}
  1392→        {simReady && (
  1393→          <div
  1394→            className="absolute bottom-3 left-3 z-10 px-3 py-2.5"
  1395→            style={{
  1396→              ...solidCard,
  1397→              borderRadius: "10px",
  1398→            }}
  1399→          >
  1400→            <p className="text-[9px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider mb-2">
  1401→              Node Types
  1402→            </p>
  1403→            <div className="flex flex-col gap-1.5">
  1404→              {Object.entries(NODE_TYPE_CONFIG).map(([type, cfg]) => (
  1405→                <div key={type} className="flex items-center gap-2">
  1406→                  <span
  1407→                    className="inline-block w-2.5 h-2.5 rounded-full shrink-0"
  1408→                    style={{
  1409→                      backgroundColor: cfg.color,
  1410→                      boxShadow: `0 0 6px ${cfg.color}50`,
  1411→                    }}
  1412→                  />
  1413→                  <span className="text-[11px] text-[var(--text-secondary)]">
  1414→                    {cfg.label}
  1415→                  </span>
  1416→                </div>
  1417→              ))}
  1418→            </div>
  1419→            <div className="mt-2 pt-2 border-t border-[var(--border-subtle)]">
  1420→              <p className="text-[9px] font-semibold text-[var(--text-tertiary)] uppercase tracking-wider mb-1.5">
  1421→                Link Types
  1422→              </p>
  1423→              <div className="flex flex-col gap-1">
  1424→                {[
  1425→                  { color: "#5a657a", label: "Involved In" },
  1426→                  { color: "#fbbf24", label: "Member Of" },
  1427→                  { color: "#818cf8", label: "Occurred In" },
  1428→                  { color: "#22d3ee", label: "Used Vehicle" },
  1429→                ].map((l) => (
  1430→                  <div key={l.label} className="flex items-center gap-2">
  1431→                    <span
  1432→                      className="inline-block w-3 h-0.5 shrink-0 rounded-full"
  1433→                      style={{ backgroundColor: l.color }}
  1434→                    />
  1435→                    <span className="text-[10px] text-[var(--text-tertiary)]">
  1436→                      {l.label}
  1437→                    </span>
  1438→                  </div>
  1439→                ))}
  1440→              </div>
  1441→            </div>
  1442→          </div>
  1443→        )}
  1444→
  1445→        {/* ── Controls Hint — Bottom Right ── */}
  1446→        {simReady && (
  1447→          <div
  1448→            className="absolute bottom-3 right-3 z-10 px-3 py-2"
  1449→            style={{
  1450→              ...solidCard,
  1451→              borderRadius: "8px",
  1452→            }}
  1453→          >
  1454→            <p className="text-[9px] text-[var(--text-muted)] leading-relaxed">
  1455→              Left-drag: rotate &bull; Scroll: zoom &bull; Right-drag: pan
  1456→              &bull; Click: select
  1457→            </p>
  1458→          </div>
  1459→        )}
  1460→
  1461→        {/* ── Hover Tooltip ── */}
  1462→        {displayNode && !selectedNode && (
  1463→          <div
  1464→            className="absolute z-20 pointer-events-none px-3 py-2.5 max-w-xs"
  1465→            style={{
  1466→              ...solidCard,
  1467→              borderRadius: "10px",
  1468→              left: "50%",
  1469→              top: "12px",
  1470→              transform: "translateX(-50%)",
  1471→            }}
  1472→          >
  1473→            <div className="flex items-center gap-2 mb-1.5">
  1474→              <span
  1475→                className="w-2 h-2 rounded-full shrink-0"
  1476→                style={{
  1477→                  backgroundColor: displayNode.color,
  1478→                  boxShadow: `0 0 8px ${displayNode.color}60`,
  1479→                }}
  1480→              />
  1481→              <span className="text-[12px] font-semibold text-[var(--text-primary)] truncate">
  1482→                {displayNode.name}
  1483→              </span>
  1484→              <span className="text-[9px] text-[var(--text-tertiary)] uppercase tracking-wider ml-auto">
  1485→                {displayNode.type}
  1486→              </span>
  1487→            </div>
  1488→            {displayNode.type === "accused" && displayNode._accused && (
  1489→              <div className="flex items-center gap-3 text-[11px]">
  1490→                <span className="text-[var(--text-secondary)]">
  1491→                  Risk:{" "}
  1492→                  <span
  1493→                    className={
  1494→                      displayNode._accused.risk > 80
  1495→                        ? "text-[#f87171] font-bold"
  1496→                        : displayNode._accused.risk > 60
  1497→                        ? "text-[#fbbf24] font-bold"
  1498→                        : "text-[#34d399] font-bold"
  1499→                    }
  1500→                  >
  1501→                    {displayNode._accused.risk}/100
  1502→                  </span>
  1503→                </span>
  1504→                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1505→                <span className="text-[var(--text-secondary)]">
  1506→                  Age: {displayNode._accused.age}
  1507→                </span>
  1508→              </div>
  1509→            )}
  1510→            {displayNode.type === "fir" && displayNode._fir && (
  1511→              <div className="flex items-center gap-3 text-[11px]">
  1512→                <span className="text-[var(--text-secondary)]">
  1513→                  {displayNode._fir.crime_type}
  1514→                </span>
  1515→                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1516→                <span
  1517→                  className={
  1518→                    displayNode._fir.severity === "critical"
  1519→                      ? "text-[#f87171]"
  1520→                      : displayNode._fir.severity === "high"
  1521→                      ? "text-[#fbbf24]"
  1522→                      : "text-[#fbbf24]"
  1523→                  }
  1524→                >
  1525→                  {displayNode._fir.severity.toUpperCase()}
  1526→                </span>
  1527→              </div>
  1528→            )}
  1529→            {displayNode.type === "gang" && displayNode._gang && (
  1530→              <div className="flex items-center gap-3 text-[11px]">
  1531→                <span className="text-[var(--text-secondary)]">
  1532→                  {displayNode._gang.type}
  1533→                </span>
  1534→                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1535→                <span className="text-[var(--text-secondary)]">
  1536→                  {displayNode._gang.members.length} members
  1537→                </span>
  1538→              </div>
  1539→            )}
  1540→            {displayNode.type === "vehicle" && displayNode._vehicle && (
  1541→              <div className="flex items-center gap-3 text-[11px]">
  1542→                <span className="text-[var(--text-secondary)]">
  1543→                  {displayNode._vehicle.make} {displayNode._vehicle.type}
  1544→                </span>
  1545→                <span className="text-[var(--text-tertiary)]">&middot;</span>
  1546→                <span className="text-[var(--text-secondary)]">
  1547→                  {displayNode._vehicle.color}
  1548→                </span>
  1549→              </div>
  1550→            )}
  1551→            {displayNode.type === "district" && (
  1552→              <div className="flex items-center gap-3 text-[11px]">
  1553→                <span className="text-[var(--text-secondary)]">
  1554→                  {displayNode._firCount ?? 0} FIRs
  1555→                </span>
  1556→              </div>
  1557→            )}
  1558→          </div>
  1559→        )}
  1560→
  1561→        {/* ── Right Side Info Panel ── */}
  1562→        {selectedNode && (
  1563→          <div
  1564→            className="absolute top-0 right-0 w-80 max-w-[85vw] h-full z-10 flex flex-col overflow-hidden rounded-l-xl"
  1565→            style={{
  1566→              background: "var(--bg-card)",
  1567→              borderLeft: "1px solid var(--border-default)",
  1568→              boxShadow: "-8px 0 32px rgba(0,0,0,0.4)",
  1569→            }}
  1570→          >
  1571→            <div className="flex items-center justify-between px-4 py-3 border-b border-[var(--border-default)] shrink-0">
  1572→              <div className="flex items-center gap-2">
  1573→                <span
  1574→                  className="w-2 h-2 rounded-full"
  1575→                  style={{
  1576→                    backgroundColor: selectedNode.color,
  1577→                    boxShadow: `0 0 8px ${selectedNode.color}60`,
  1578→                  }}
  1579→                />
  1580→                <h2 className="text-xs font-semibold text-white uppercase tracking-wider">
  1581→                  Node Details
  1582→                </h2>
  1583→              </div>
  1584→              <button
  1585→                onClick={() => setSelectedNode(null)}
  1586→                className="w-7 h-7 rounded-md flex items-center justify-center text-[var(--text-tertiary)] hover:text-white hover:bg-[rgba(34,211,238,0.08)] transition-colors"
  1587→              >
  1588→                <X className="size-4" />
  1589→              </button>
  1590→            </div>
  1591→            <div className="flex-1 overflow-y-auto px-4 py-4">
  1592→              {selectedNode.type === "accused" && (
  1593→                <AccusedPanel node={selectedNode} />
  1594→              )}
  1595→              {selectedNode.type === "gang" && (
  1596→                <GangPanel node={selectedNode} />
  1597→              )}
  1598→              {selectedNode.type === "fir" && (
  1599→                <FIRPanel node={selectedNode} />
  1600→              )}
  1601→              {selectedNode.type === "vehicle" && (
  1602→                <VehiclePanel node={selectedNode} />
  1603→              )}
  1604→              {selectedNode.type === "district" && (
  1605→                <DistrictPanel node={selectedNode} />
  1606→              )}
  1607→            </div>
  1608→            <div className="px-4 py-2.5 border-t border-[var(--border-default)] shrink-0">
  1609→              <div className="flex items-center gap-2">
  1610→                <div
  1611→                  className="w-3 h-3 rounded-full"
  1612→                  style={{ backgroundColor: selectedNode.color }}
  1613→                />
  1614→                <span className="text-[11px] text-[var(--text-tertiary)] uppercase">
  1615→                  {selectedNode.type}
  1616→                </span>
  1617→                <span className="text-[11px] text-[#334155]">&middot;</span>
  1618→                <span className="text-[11px] text-[var(--text-muted)] truncate">
  1619→                  {selectedNode.id}
  1620→                </span>
  1621→              </div>
  1622→            </div>
  1623→          </div>
  1624→        )}
  1625→      </div>
  1626→    </div>
  1627→  );
  1628→}
  1629→
  1630→/* ------------------------------------------------------------------ */
  1631→/*  Toolbar Button                                                     */
  1632→/* ------------------------------------------------------------------ */
  1633→
  1634→function ToolbarButton({
  1635→  icon,
  1636→  tooltip,
  1637→  onClick,
  1638→}: {
  1639→  icon: React.ReactNode;
  1640→  tooltip: string;
  1641→  onClick: () => void;
  1642→}) {
  1643→  const [hovered, setHovered] = useState(false);
  1644→  return (
  1645→    <button
  1646→      onClick={onClick}
  1647→      onMouseEnter={() => setHovered(true)}
  1648→      onMouseLeave={() => setHovered(false)}
  1649→      className="w-8 h-8 flex items-center justify-center rounded-lg transition-all duration-150 relative group"
  1650→      style={{
  1651→        color: hovered ? "#22d3ee" : "var(--text-secondary)",
  1652→        background: hovered ? "rgba(34,211,238,0.08)" : "transparent",
  1653→      }}
  1654→      title={tooltip}
  1655→    >
  1656→      {icon}
  1657→      {/* Tooltip */}
  1658→      {hovered && (
  1659→        <span
  1660→          className="absolute left-full ml-2 whitespace-nowrap text-[10px] font-medium px-2 py-1 rounded-md z-50 pointer-events-none"
  1661→          style={{
  1662→            background: "var(--bg-card)",
  1663→            border: "1px solid var(--border-default)",
  1664→            color: "var(--text-primary)",
  1665→            boxShadow: "0 4px 12px rgba(0,0,0,0.4)",
  1666→          }}
  1667→        >
  1668→          {tooltip}
  1669→        </span>
  1670→      )}
  1671→    </button>
  1672→  );
  1673→}
  1674→
  1675→/* ------------------------------------------------------------------ */
  1676→/*  Dynamic wrapper for SSR safety                                     */
  1677→/* ------------------------------------------------------------------ */
  1678→
  1679→export default dynamic(() => Promise.resolve(NetworkGraphInner), {
  1680→  ssr: false,
  1681→});