     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  FileText,
     6тЖТ     6тЖТ  Download,
     7тЖТ     7тЖТ  Shield,
     8тЖТ     8тЖТ  Clock,
     9тЖТ     9тЖТ  AlertTriangle,
    10тЖТ    10тЖТ  CheckCircle2,
    11тЖТ    11тЖТ  XCircle,
    12тЖТ    12тЖТ  Lock,
    13тЖТ    13тЖТ  User,
    14тЖТ    14тЖТ  Network,
    15тЖТ    15тЖТ} from "lucide-react";
    16тЖТ    16тЖТimport { Button } from "@/components/ui/button";
    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ  Select,
    19тЖТ    19тЖТ  SelectContent,
    20тЖТ    20тЖТ  SelectItem,
    21тЖТ    21тЖТ  SelectTrigger,
    22тЖТ    22тЖТ  SelectValue,
    23тЖТ    23тЖТ} from "@/components/ui/select";
    24тЖТ    24тЖТimport { Badge } from "@/components/ui/badge";
    25тЖТ    25тЖТimport jsPDF from "jspdf";
    26тЖТ    26тЖТimport { useAppStore } from "@/lib/store";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  generateInvestigationBrief,
    29тЖТ    29тЖТ  computeSimilarCrimes,
    30тЖТ    30тЖТ  generateTimeline,
    31тЖТ    31тЖТ  getIntelFeedItems,
    32тЖТ    32тЖТ} from "@/lib/intelligence";
    33тЖТ    33тЖТimport type {
    34тЖТ    34тЖТ  FIR,
    35тЖТ    35тЖТ  Accused,
    36тЖТ    36тЖТ  InvestigationBrief,
    37тЖТ    37тЖТ  SimilarCrimeResult,
    38тЖТ    38тЖТ  TimelineEvent,
    39тЖТ    39тЖТ  IntelFeedItem,
    40тЖТ    40тЖТ} from "@/lib/types";
    41тЖТ    41тЖТimport { motion } from "framer-motion";
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ// тФАтФАтФА Confidence Ring SVG тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    44тЖТ    44тЖТfunction ConfidenceRing({ score }: { score: number }) {
    45тЖТ    45тЖТ  const r = 40;
    46тЖТ    46тЖТ  const c = 2 * Math.PI * r;
    47тЖТ    47тЖТ  const offset = c - (score / 100) * c;
    48тЖТ    48тЖТ  const color =
    49тЖТ    49тЖТ    score >= 80 ? "#10b981" : score >= 60 ? "#f59e0b" : "#ef4444";
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ  return (
    52тЖТ    52тЖТ    <svg width="100" height="100" className="confidence-ring">
    53тЖТ    53тЖТ      <circle
    54тЖТ    54тЖТ        cx="50"
    55тЖТ    55тЖТ        cy="50"
    56тЖТ    56тЖТ        r={r}
    57тЖТ    57тЖТ        fill="none"
    58тЖТ    58тЖТ        stroke="#2a3550"
    59тЖТ    59тЖТ        strokeWidth="6"
    60тЖТ    60тЖТ      />
    61тЖТ    61тЖТ      <circle
    62тЖТ    62тЖТ        cx="50"
    63тЖТ    63тЖТ        cy="50"
    64тЖТ    64тЖТ        r={r}
    65тЖТ    65тЖТ        fill="none"
    66тЖТ    66тЖТ        stroke={color}
    67тЖТ    67тЖТ        strokeWidth="6"
    68тЖТ    68тЖТ        strokeDasharray={c}
    69тЖТ    69тЖТ        strokeDashoffset={offset}
    70тЖТ    70тЖТ        strokeLinecap="round"
    71тЖТ    71тЖТ        className="confidence-ring-circle"
    72тЖТ    72тЖТ      />
    73тЖТ    73тЖТ      <text
    74тЖТ    74тЖТ        x="50"
    75тЖТ    75тЖТ        y="50"
    76тЖТ    76тЖТ        textAnchor="middle"
    77тЖТ    77тЖТ        dominantBaseline="central"
    78тЖТ    78тЖТ        fill="#e2e8f0"
    79тЖТ    79тЖТ        fontSize="20"
    80тЖТ    80тЖТ        fontWeight="bold"
    81тЖТ    81тЖТ        className="!transform-none"
    82тЖТ    82тЖТ      >
    83тЖТ    83тЖТ        {score}%
    84тЖТ    84тЖТ      </text>
    85тЖТ    85тЖТ    </svg>
    86тЖТ    86тЖТ  );
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ// тФАтФАтФА Status Badge Helper тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    90тЖТ    90тЖТfunction StatusBadge({ status }: { status: string }) {
    91тЖТ    91тЖТ  const variant =
    92тЖТ    92тЖТ    status === "completed"
    93тЖТ    93тЖТ      ? "bg-emerald-500/20 text-emerald-400 border-emerald-500/30"
    94тЖТ    94тЖТ      : status === "in_progress"
    95тЖТ    95тЖТ        ? "bg-amber-500/20 text-amber-400 border-amber-500/30"
    96тЖТ    96тЖТ        : status === "pending"
    97тЖТ    97тЖТ          ? "bg-slate-500/20 text-slate-400 border-slate-500/30"
    98тЖТ    98тЖТ          : "bg-red-500/20 text-red-400 border-red-500/30";
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ  return (
   101тЖТ   101тЖТ    <span
   102тЖТ   102тЖТ      className={`inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium border ${variant}`}
   103тЖТ   103тЖТ    >
   104тЖТ   104тЖТ      {status.replace(/_/g, " ")}
   105тЖТ   105тЖТ    </span>
   106тЖТ   106тЖТ  );
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ// тФАтФАтФА Timeline Icon Helper тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   110тЖТ   110тЖТfunction TimelineIcon({ type }: { type: TimelineEvent["type"] }) {
   111тЖТ   111тЖТ  switch (type) {
   112тЖТ   112тЖТ    case "fir_filed":
   113тЖТ   113тЖТ    case "complaint":
   114тЖТ   114тЖТ      return <FileText className="w-4 h-4 text-blue-400" />;
   115тЖТ   115тЖТ    case "witness":
   116тЖТ   116тЖТ      return <User className="w-4 h-4 text-purple-400" />;
   117тЖТ   117тЖТ    case "cctv":
   118тЖТ   118тЖТ      return <Shield className="w-4 h-4 text-cyan-400" />;
   119тЖТ   119тЖТ    case "phone":
   120тЖТ   120тЖТ      return <Network className="w-4 h-4 text-green-400" />;
   121тЖТ   121тЖТ    case "vehicle":
   122тЖТ   122тЖТ      return <Clock className="w-4 h-4 text-orange-400" />;
   123тЖТ   123тЖТ    case "financial":
   124тЖТ   124тЖТ      return <AlertTriangle className="w-4 h-4 text-yellow-400" />;
   125тЖТ   125тЖТ    case "investigation":
   126тЖТ   126тЖТ      return <CheckCircle2 className="w-4 h-4 text-teal-400" />;
   127тЖТ   127тЖТ    case "arrest":
   128тЖТ   128тЖТ      return <XCircle className="w-4 h-4 text-red-400" />;
   129тЖТ   129тЖТ    default:
   130тЖТ   130тЖТ      return <Clock className="w-4 h-4 text-slate-400" />;
   131тЖТ   131тЖТ  }
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ// тФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   135тЖТ   135тЖТexport default function ReportGenerator() {
   136тЖТ   136тЖТ  const { crimeData, user } = useAppStore();
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  const [selectedFirId, setSelectedFirId] = useState<string>("");
   139тЖТ   139тЖТ  const [selectedAccusedId, setSelectedAccusedId] = useState<string>("");
   140тЖТ   140тЖТ  const [reportType, setReportType] = useState<string>("full");
   141тЖТ   141тЖТ  const [reportGenerated, setReportGenerated] = useState(false);
   142тЖТ   142тЖТ  const [isGenerating, setIsGenerating] = useState(false);
   143тЖТ   143тЖТ  const [reportId, setReportId] = useState<string>("");
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  // Derived data
   146тЖТ   146тЖТ  const firs = useMemo(() => crimeData?.firs ?? [], [crimeData]);
   147тЖТ   147тЖТ  const accusedList = useMemo(
   148тЖТ   148тЖТ    () => crimeData?.accused ?? [],
   149тЖТ   149тЖТ    [crimeData],
   150тЖТ   150тЖТ  );
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  // Selected FIR and accused objects
   153тЖТ   153тЖТ  const selectedFir = useMemo(
   154тЖТ   154тЖТ    () => firs.find((f) => f.fir_id === selectedFirId) ?? null,
   155тЖТ   155тЖТ    [firs, selectedFirId],
   156тЖТ   156тЖТ  );
   157тЖТ   157тЖТ  const selectedAccused = useMemo(
   158тЖТ   158тЖТ    () => accusedList.find((a) => a.id === selectedAccusedId) ?? null,
   159тЖТ   159тЖТ    [accusedList, selectedAccusedId],
   160тЖТ   160тЖТ  );
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  // Computed report data
   163тЖТ   163тЖТ  const brief: InvestigationBrief | null = useMemo(() => {
   164тЖТ   164тЖТ    if (!crimeData || !reportGenerated) return null;
   165тЖТ   165тЖТ    if (selectedAccusedId) {
   166тЖТ   166тЖТ      return generateInvestigationBrief(crimeData, selectedAccusedId, "accused");
   167тЖТ   167тЖТ    }
   168тЖТ   168тЖТ    if (selectedFirId) {
   169тЖТ   169тЖТ      return generateInvestigationBrief(crimeData, selectedFirId, "fir");
   170тЖТ   170тЖТ    }
   171тЖТ   171тЖТ    return null;
   172тЖТ   172тЖТ  }, [crimeData, selectedAccusedId, selectedFirId, reportGenerated]);
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  const timeline: TimelineEvent[] = useMemo(() => {
   175тЖТ   175тЖТ    if (!crimeData || !selectedFirId || !reportGenerated) return [];
   176тЖТ   176тЖТ    return generateTimeline(crimeData, selectedFirId);
   177тЖТ   177тЖТ  }, [crimeData, selectedFirId, reportGenerated]);
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  const similarCrimes: SimilarCrimeResult[] = useMemo(() => {
   180тЖТ   180тЖТ    if (!crimeData || !selectedFirId || !reportGenerated) return [];
   181тЖТ   181тЖТ    return computeSimilarCrimes(crimeData, selectedFirId, 3);
   182тЖТ   182тЖТ  }, [crimeData, selectedFirId, reportGenerated]);
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  const intelFeed: IntelFeedItem[] = useMemo(() => {
   185тЖТ   185тЖТ    if (!crimeData || !reportGenerated) return [];
   186тЖТ   186тЖТ    return getIntelFeedItems(crimeData);
   187тЖТ   187тЖТ  }, [crimeData, reportGenerated]);
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  // Generate handler
   190тЖТ   190тЖТ  const handleGenerate = () => {
   191тЖТ   191тЖТ    if (!selectedFirId && !selectedAccusedId) return;
   192тЖТ   192тЖТ    setIsGenerating(true);
   193тЖТ   193тЖТ    setReportId(crypto.randomUUID().slice(0, 8).toUpperCase());
   194тЖТ   194тЖТ    setTimeout(() => {
   195тЖТ   195тЖТ      setIsGenerating(false);
   196тЖТ   196тЖТ      setReportGenerated(true);
   197тЖТ   197тЖТ    }, 1200);
   198тЖТ   198тЖТ  };
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  // PDF Export
   201тЖТ   201тЖТ  const handleExportPDF = () => {
   202тЖТ   202тЖТ    const doc = new jsPDF();
   203тЖТ   203тЖТ    const now = new Date().toLocaleString("en-IN", {
   204тЖТ   204тЖТ      dateStyle: "medium",
   205тЖТ   205тЖТ      timeStyle: "short",
   206тЖТ   206тЖТ    });
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ    doc.setFont("helvetica", "bold");
   209тЖТ   209тЖТ    doc.setFontSize(18);
   210тЖТ   210тЖТ    doc.text("KSP SENTINEL AI тАФ INTELLIGENCE REPORT", 20, 25);
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ    doc.setFont("helvetica", "normal");
   213тЖТ   213тЖТ    doc.setFontSize(10);
   214тЖТ   214тЖТ    doc.setTextColor(200, 0, 0);
   215тЖТ   215тЖТ    doc.text("CLASSIFICATION: CONFIDENTIAL", 20, 33);
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ    doc.setTextColor(0, 0, 0);
   218тЖТ   218тЖТ    doc.text(`Report ID: RPT-${reportId}`, 20, 42);
   219тЖТ   219тЖТ    doc.text(`Generated: ${now}`, 20, 48);
   220тЖТ   220тЖТ    doc.text(`Officer: ${user?.username ?? "Unknown"} (${user?.role ?? "N/A"})`, 20, 54);
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ    if (selectedFir) {
   223тЖТ   223тЖТ      doc.setFontSize(12);
   224тЖТ   224тЖТ      doc.setFont("helvetica", "bold");
   225тЖТ   225тЖТ      doc.text(`FIR: ${selectedFir.fir_id}`, 20, 66);
   226тЖТ   226тЖТ      doc.text(`Crime: ${selectedFir.crime_type} тАФ ${selectedFir.ipc_section}`, 20, 73);
   227тЖТ   227тЖТ      doc.text(`District: ${selectedFir.district} | Station: ${selectedFir.police_station}`, 20, 80);
   228тЖТ   228тЖТ    }
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ    if (brief) {
   231тЖТ   231тЖТ      doc.setFontSize(13);
   232тЖТ   232тЖТ      doc.setFont("helvetica", "bold");
   233тЖТ   233тЖТ      doc.text("Executive Summary", 20, 94);
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ      doc.setFont("helvetica", "normal");
   236тЖТ   236тЖТ      doc.setFontSize(10);
   237тЖТ   237тЖТ      const lines = doc.splitTextToSize(brief.executiveSummary, 170);
   238тЖТ   238тЖТ      doc.text(lines, 20, 102);
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ      let y = 102 + lines.length * 5 + 10;
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ      if (brief.suggestedActions.length > 0) {
   243тЖТ   243тЖТ        doc.setFont("helvetica", "bold");
   244тЖТ   244тЖТ        doc.setFontSize(12);
   245тЖТ   245тЖТ        doc.text("Suggested Actions", 20, y);
   246тЖТ   246тЖТ        y += 7;
   247тЖТ   247тЖТ        doc.setFontSize(10);
   248тЖТ   248тЖТ        doc.setFont("helvetica", "normal");
   249тЖТ   249тЖТ        for (const action of brief.suggestedActions) {
   250тЖТ   250тЖТ          const actionLines = doc.splitTextToSize(
   251тЖТ   251тЖТ            `тАв ${action.action} тАФ ${action.rationale}`,
   252тЖТ   252тЖТ            170,
   253тЖТ   253тЖТ          );
   254тЖТ   254тЖТ          doc.text(actionLines, 20, y);
   255тЖТ   255тЖТ          y += actionLines.length * 5 + 2;
   256тЖТ   256тЖТ        }
   257тЖТ   257тЖТ      }
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ      y += 6;
   260тЖТ   260тЖТ      if (brief.missingEvidence.length > 0) {
   261тЖТ   261тЖТ        doc.setFont("helvetica", "bold");
   262тЖТ   262тЖТ        doc.setFontSize(12);
   263тЖТ   263тЖТ        doc.text("Missing Evidence", 20, y);
   264тЖТ   264тЖТ        y += 7;
   265тЖТ   265тЖТ        doc.setFontSize(10);
   266тЖТ   266тЖТ        doc.setFont("helvetica", "normal");
   267тЖТ   267тЖТ        for (const ev of brief.missingEvidence) {
   268тЖТ   268тЖТ          doc.text(`тАв [${ev.priority}] ${ev.description}`, 20, y);
   269тЖТ   269тЖТ          y += 6;
   270тЖТ   270тЖТ        }
   271тЖТ   271тЖТ      }
   272тЖТ   272тЖТ    }
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ    doc.setFontSize(8);
   275тЖТ   275тЖТ    doc.setTextColor(120, 120, 120);
   276тЖТ   276тЖТ    const pageH = doc.internal.pageSize.height;
   277тЖТ   277тЖТ    doc.text(
   278тЖТ   278тЖТ      "This report was auto-generated by KSP Sentinel AI. CLASSIFICATION: CONFIDENTIAL тАФ FOR AUTHORIZED PERSONNEL ONLY",
   279тЖТ   279тЖТ      20,
   280тЖТ   280тЖТ      pageH - 10,
   281тЖТ   281тЖТ    );
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ    const dateStr = new Date().toISOString().slice(0, 10);
   284тЖТ   284тЖТ    doc.save(`ksp_intelligence_report_${dateStr}.pdf`);
   285тЖТ   285тЖТ  };
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  return (
   288тЖТ   288тЖТ    <div className="min-h-screen bg-[#0a0f1e] text-[#e2e8f0] p-4 md:p-6 lg:p-8 space-y-6">
   289тЖТ   289тЖТ      {/* тФАтФАтФА Header тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   290тЖТ   290тЖТ      <motion.div
   291тЖТ   291тЖТ        initial={{ opacity: 0, y: -12 }}
   292тЖТ   292тЖТ        animate={{ opacity: 1, y: 0 }}
   293тЖТ   293тЖТ        transition={{ duration: 0.4 }}
   294тЖТ   294тЖТ        className="flex items-center gap-3"
   295тЖТ   295тЖТ      >
   296тЖТ   296тЖТ        <div className="p-2.5 rounded-lg bg-[#3b82f6]/10 border border-[#3b82f6]/20">
   297тЖТ   297тЖТ          <FileText className="w-6 h-6 text-[#3b82f6]" />
   298тЖТ   298тЖТ        </div>
   299тЖТ   299тЖТ        <div>
   300тЖТ   300тЖТ          <h1 className="text-2xl md:text-3xl font-bold tracking-tight">
   301тЖТ   301тЖТ            INTELLIGENCE REPORT GENERATOR
   302тЖТ   302тЖТ          </h1>
   303тЖТ   303тЖТ          <p className="text-sm text-[#94a3b8]">
   304тЖТ   304тЖТ            Generate professional investigation reports with AI analysis
   305тЖТ   305тЖТ          </p>
   306тЖТ   306тЖТ        </div>
   307тЖТ   307тЖТ      </motion.div>
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ      {/* тФАтФАтФА Configuration Panel тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   310тЖТ   310тЖТ      <motion.div
   311тЖТ   311тЖТ        initial={{ opacity: 0, y: 12 }}
   312тЖТ   312тЖТ        animate={{ opacity: 1, y: 0 }}
   313тЖТ   313тЖТ        transition={{ duration: 0.4, delay: 0.1 }}
   314тЖТ   314тЖТ        className="glass-card rounded-xl border border-[#2a3550] p-5 md:p-6 space-y-5"
   315тЖТ   315тЖТ      >
   316тЖТ   316тЖТ        <h2 className="text-lg font-semibold flex items-center gap-2">
   317тЖТ   317тЖТ          <Lock className="w-4 h-4 text-[#3b82f6]" />
   318тЖТ   318тЖТ          Report Configuration
   319тЖТ   319тЖТ        </h2>
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   322тЖТ   322тЖТ          {/* FIR Selector */}
   323тЖТ   323тЖТ          <div className="space-y-2">
   324тЖТ   324тЖТ            <label className="text-sm font-medium text-[#94a3b8]">
   325тЖТ   325тЖТ              FIR Reference
   326тЖТ   326тЖТ            </label>
   327тЖТ   327тЖТ            <Select value={selectedFirId} onValueChange={setSelectedFirId}>
   328тЖТ   328тЖТ              <SelectTrigger className="bg-[#111827] border-[#2a3550] text-[#e2e8f0]">
   329тЖТ   329тЖТ                <SelectValue placeholder="Select an FIRтАж" />
   330тЖТ   330тЖТ              </SelectTrigger>
   331тЖТ   331тЖТ              <SelectContent className="bg-[#111827] border-[#2a3550]">
   332тЖТ   332тЖТ                {firs.map((fir) => (
   333тЖТ   333тЖТ                  <SelectItem key={fir.fir_id} value={fir.fir_id}>
   334тЖТ   334тЖТ                    {fir.fir_id} тАФ {fir.crime_type}
   335тЖТ   335тЖТ                  </SelectItem>
   336тЖТ   336тЖТ                ))}
   337тЖТ   337тЖТ              </SelectContent>
   338тЖТ   338тЖТ            </Select>
   339тЖТ   339тЖТ          </div>
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ          {/* Accused Focus */}
   342тЖТ   342тЖТ          <div className="space-y-2">
   343тЖТ   343тЖТ            <label className="text-sm font-medium text-[#94a3b8]">
   344тЖТ   344тЖТ              Accused Focus{" "}
   345тЖТ   345тЖТ              <span className="text-xs opacity-50">(optional)</span>
   346тЖТ   346тЖТ            </label>
   347тЖТ   347тЖТ            <Select
   348тЖТ   348тЖТ              value={selectedAccusedId}
   349тЖТ   349тЖТ              onValueChange={setSelectedAccusedId}
   350тЖТ   350тЖТ            >
   351тЖТ   351тЖТ              <SelectTrigger className="bg-[#111827] border-[#2a3550] text-[#e2e8f0]">
   352тЖТ   352тЖТ                <SelectValue placeholder="Select an accusedтАж" />
   353тЖТ   353тЖТ              </SelectTrigger>
   354тЖТ   354тЖТ              <SelectContent className="bg-[#111827] border-[#2a3550]">
   355тЖТ   355тЖТ                {accusedList.map((a) => (
   356тЖТ   356тЖТ                  <SelectItem key={a.id} value={a.id}>
   357тЖТ   357тЖТ                    {a.name} (Risk: {a.risk})
   358тЖТ   358тЖТ                  </SelectItem>
   359тЖТ   359тЖТ                ))}
   360тЖТ   360тЖТ              </SelectContent>
   361тЖТ   361тЖТ            </Select>
   362тЖТ   362тЖТ          </div>
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ          {/* Report Type */}
   365тЖТ   365тЖТ          <div className="space-y-2">
   366тЖТ   366тЖТ            <label className="text-sm font-medium text-[#94a3b8]">
   367тЖТ   367тЖТ              Report Type
   368тЖТ   368тЖТ            </label>
   369тЖТ   369тЖТ            <Select value={reportType} onValueChange={setReportType}>
   370тЖТ   370тЖТ              <SelectTrigger className="bg-[#111827] border-[#2a3550] text-[#e2e8f0]">
   371тЖТ   371тЖТ                <SelectValue />
   372тЖТ   372тЖТ              </SelectTrigger>
   373тЖТ   373тЖТ              <SelectContent className="bg-[#111827] border-[#2a3550]">
   374тЖТ   374тЖТ                <SelectItem value="full">Full Intelligence Brief</SelectItem>
   375тЖТ   375тЖТ                <SelectItem value="similar">Similar Crimes Analysis</SelectItem>
   376тЖТ   376тЖТ                <SelectItem value="timeline">
   377тЖТ   377тЖТ                  Investigation Timeline Report
   378тЖТ   378тЖТ                </SelectItem>
   379тЖТ   379тЖТ              </SelectContent>
   380тЖТ   380тЖТ            </Select>
   381тЖТ   381тЖТ          </div>
   382тЖТ   382тЖТ        </div>
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ        <Button
   385тЖТ   385тЖТ          onClick={handleGenerate}
   386тЖТ   386тЖТ          disabled={
   387тЖТ   387тЖТ            (!selectedFirId && !selectedAccusedId) || isGenerating
   388тЖТ   388тЖТ          }
   389тЖТ   389тЖТ          className="bg-[#3b82f6] hover:bg-[#2563eb] text-white font-semibold px-8"
   390тЖТ   390тЖТ        >
   391тЖТ   391тЖТ          {isGenerating ? (
   392тЖТ   392тЖТ            <span className="flex items-center gap-2">
   393тЖТ   393тЖТ              <span className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
   394тЖТ   394тЖТ              Generating ReportтАж
   395тЖТ   395тЖТ            </span>
   396тЖТ   396тЖТ          ) : (
   397тЖТ   397тЖТ            <span className="flex items-center gap-2">
   398тЖТ   398тЖТ              <FileText className="w-4 h-4" />
   399тЖТ   399тЖТ              Generate Report
   400тЖТ   400тЖТ            </span>
   401тЖТ   401тЖТ          )}
   402тЖТ   402тЖТ        </Button>
   403тЖТ   403тЖТ      </motion.div>
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ      {/* тФАтФАтФА Report Preview тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   406тЖТ   406тЖТ      {reportGenerated && (
   407тЖТ   407тЖТ        <div className="space-y-5 animate-fade-in-up">
   408тЖТ   408тЖТ          {/* Export Button */}
   409тЖТ   409тЖТ          <div className="flex justify-end">
   410тЖТ   410тЖТ            <Button
   411тЖТ   411тЖТ              onClick={handleExportPDF}
   412тЖТ   412тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   413тЖТ   413тЖТ            >
   414тЖТ   414тЖТ              <Download className="w-4 h-4 mr-2" />
   415тЖТ   415тЖТ              Export PDF
   416тЖТ   416тЖТ            </Button>
   417тЖТ   417тЖТ          </div>
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ          {/* a. Report Header */}
   420тЖТ   420тЖТ          <motion.div
   421тЖТ   421тЖТ            initial={{ opacity: 0, y: 16 }}
   422тЖТ   422тЖТ            animate={{ opacity: 1, y: 0 }}
   423тЖТ   423тЖТ            transition={{ duration: 0.35 }}
   424тЖТ   424тЖТ            className="glass-card rounded-xl border border-[#2a3550] p-6"
   425тЖТ   425тЖТ          >
   426тЖТ   426тЖТ            <div className="flex flex-col md:flex-row md:items-start md:justify-between gap-4">
   427тЖТ   427тЖТ              <div className="space-y-1">
   428тЖТ   428тЖТ                <h2 className="text-xl md:text-2xl font-bold tracking-wide">
   429тЖТ   429тЖТ                  KSP SENTINEL AI тАФ INTELLIGENCE REPORT
   430тЖТ   430тЖТ                </h2>
   431тЖТ   431тЖТ                <p className="text-xs text-[#94a3b8]">
   432тЖТ   432тЖТ                  Karnataka State Police тАФ Crime Intelligence Division
   433тЖТ   433тЖТ                </p>
   434тЖТ   434тЖТ              </div>
   435тЖТ   435тЖТ              <div className="flex flex-col items-start md:items-end gap-1 text-sm text-[#94a3b8]">
   436тЖТ   436тЖТ                <span>
   437тЖТ   437тЖТ                  Report ID:{" "}
   438тЖТ   438тЖТ                  <span className="text-[#e2e8f0] font-mono">
   439тЖТ   439тЖТ                    RPT-{reportId}
   440тЖТ   440тЖТ                  </span>
   441тЖТ   441тЖТ                </span>
   442тЖТ   442тЖТ                <span>
   443тЖТ   443тЖТ                  Generated:{" "}
   444тЖТ   444тЖТ                  <span className="text-[#e2e8f0]">
   445тЖТ   445тЖТ                    {new Date().toLocaleString("en-IN")}
   446тЖТ   446тЖТ                  </span>
   447тЖТ   447тЖТ                </span>
   448тЖТ   448тЖТ                <span>
   449тЖТ   449тЖТ                  Officer:{" "}
   450тЖТ   450тЖТ                  <span className="text-[#e2e8f0]">
   451тЖТ   451тЖТ                    {user?.username ?? "Unknown"} ({user?.role ?? "N/A"})
   452тЖТ   452тЖТ                  </span>
   453тЖТ   453тЖТ                </span>
   454тЖТ   454тЖТ              </div>
   455тЖТ   455тЖТ            </div>
   456тЖТ   456тЖТ            <div className="mt-4 flex items-center gap-2">
   457тЖТ   457тЖТ              <span className="inline-flex items-center gap-1 px-3 py-1 rounded-md bg-red-500/15 border border-red-500/30 text-red-400 text-xs font-bold tracking-widest">
   458тЖТ   458тЖТ                <Lock className="w-3 h-3" />
   459тЖТ   459тЖТ                CLASSIFICATION: CONFIDENTIAL
   460тЖТ   460тЖТ              </span>
   461тЖТ   461тЖТ              <Badge
   462тЖТ   462тЖТ                variant="outline"
   463тЖТ   463тЖТ                className="border-[#3b82f6]/40 text-[#3b82f6]"
   464тЖТ   464тЖТ              >
   465тЖТ   465тЖТ                {reportType === "full"
   466тЖТ   466тЖТ                  ? "Full Intelligence Brief"
   467тЖТ   467тЖТ                  : reportType === "similar"
   468тЖТ   468тЖТ                    ? "Similar Crimes Analysis"
   469тЖТ   469тЖТ                    : "Investigation Timeline Report"}
   470тЖТ   470тЖТ              </Badge>
   471тЖТ   471тЖТ            </div>
   472тЖТ   472тЖТ          </motion.div>
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ          {/* b. Executive Summary */}
   475тЖТ   475тЖТ          {brief && (
   476тЖТ   476тЖТ            <motion.div
   477тЖТ   477тЖТ              initial={{ opacity: 0, y: 16 }}
   478тЖТ   478тЖТ              animate={{ opacity: 1, y: 0 }}
   479тЖТ   479тЖТ              transition={{ duration: 0.35, delay: 0.08 }}
   480тЖТ   480тЖТ              className="glass-card rounded-xl border border-[#2a3550] p-6"
   481тЖТ   481тЖТ            >
   482тЖТ   482тЖТ              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   483тЖТ   483тЖТ                <Shield className="w-5 h-5 text-[#3b82f6]" />
   484тЖТ   484тЖТ                Executive Summary
   485тЖТ   485тЖТ              </h3>
   486тЖТ   486тЖТ              <div className="flex flex-col md:flex-row gap-6">
   487тЖТ   487тЖТ                <div className="flex-1">
   488тЖТ   488тЖТ                  <p className="text-sm text-[#94a3b8] leading-relaxed">
   489тЖТ   489тЖТ                    {brief.executiveSummary}
   490тЖТ   490тЖТ                  </p>
   491тЖТ   491тЖТ                  {selectedFir && (
   492тЖТ   492тЖТ                    <div className="mt-4 grid grid-cols-2 gap-3 text-sm">
   493тЖТ   493тЖТ                      <div>
   494тЖТ   494тЖТ                        <span className="text-[#94a3b8]">FIR:</span>{" "}
   495тЖТ   495тЖТ                        <span className="text-[#e2e8f0] font-medium">
   496тЖТ   496тЖТ                          {selectedFir.fir_id}
   497тЖТ   497тЖТ                        </span>
   498тЖТ   498тЖТ                      </div>
   499тЖТ   499тЖТ                      <div>
   500тЖТ   500тЖТ                        <span className="text-[#94a3b8]">Crime:</span>{" "}
   501тЖТ   501тЖТ                        <span className="text-[#e2e8f0]">
   502тЖТ   502тЖТ                          {selectedFir.crime_type}
   503тЖТ   503тЖТ                        </span>
   504тЖТ   504тЖТ                      </div>
   505тЖТ   505тЖТ                      <div>
   506тЖТ   506тЖТ                        <span className="text-[#94a3b8]">District:</span>{" "}
   507тЖТ   507тЖТ                        <span className="text-[#e2e8f0]">
   508тЖТ   508тЖТ                          {selectedFir.district}
   509тЖТ   509тЖТ                        </span>
   510тЖТ   510тЖТ                      </div>
   511тЖТ   511тЖТ                      <div>
   512тЖТ   512тЖТ                        <span className="text-[#94a3b8]">Status:</span>{" "}
   513тЖТ   513тЖТ                        <Badge
   514тЖТ   514тЖТ                          variant="outline"
   515тЖТ   515тЖТ                          className="border-amber-500/40 text-amber-400 text-xs"
   516тЖТ   516тЖТ                        >
   517тЖТ   517тЖТ                          {selectedFir.investigation_status}
   518тЖТ   518тЖТ                        </Badge>
   519тЖТ   519тЖТ                      </div>
   520тЖТ   520тЖТ                    </div>
   521тЖТ   521тЖТ                  )}
   522тЖТ   522тЖТ                </div>
   523тЖТ   523тЖТ                <div className="flex flex-col items-center gap-1">
   524тЖТ   524тЖТ                  <ConfidenceRing score={brief.confidenceScore} />
   525тЖТ   525тЖТ                  <span className="text-xs text-[#94a3b8] mt-1">
   526тЖТ   526тЖТ                    Confidence
   527тЖТ   527тЖТ                  </span>
   528тЖТ   528тЖТ                </div>
   529тЖТ   529тЖТ              </div>
   530тЖТ   530тЖТ            </motion.div>
   531тЖТ   531тЖТ          )}
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ          {/* c. Timeline Section */}
   534тЖТ   534тЖТ          {timeline.length > 0 && (
   535тЖТ   535тЖТ            <motion.div
   536тЖТ   536тЖТ              initial={{ opacity: 0, y: 16 }}
   537тЖТ   537тЖТ              animate={{ opacity: 1, y: 0 }}
   538тЖТ   538тЖТ              transition={{ duration: 0.35, delay: 0.16 }}
   539тЖТ   539тЖТ              className="glass-card rounded-xl border border-[#2a3550] p-6"
   540тЖТ   540тЖТ            >
   541тЖТ   541тЖТ              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   542тЖТ   542тЖТ                <Clock className="w-5 h-5 text-[#3b82f6]" />
   543тЖТ   543тЖТ                Investigation Timeline
   544тЖТ   544тЖТ                <Badge
   545тЖТ   545тЖТ                  variant="outline"
   546тЖТ   546тЖТ                  className="border-[#2a3550] text-[#94a3b8] text-xs ml-1"
   547тЖТ   547тЖТ                >
   548тЖТ   548тЖТ                  {timeline.length} events
   549тЖТ   549тЖТ                </Badge>
   550тЖТ   550тЖТ              </h3>
   551тЖТ   551тЖТ              <div className="space-y-3 max-h-96 overflow-y-auto pr-2">
   552тЖТ   552тЖТ                {timeline.map((event, idx) => (
   553тЖТ   553тЖТ                  <div
   554тЖТ   554тЖТ                    key={event.id}
   555тЖТ   555тЖТ                    className="flex items-start gap-3 p-3 rounded-lg bg-[#111827]/50 border border-[#1e293b]"
   556тЖТ   556тЖТ                  >
   557тЖТ   557тЖТ                    <div className="mt-0.5 p-1.5 rounded-md bg-[#1e293b]">
   558тЖТ   558тЖТ                      <TimelineIcon type={event.type} />
   559тЖТ   559тЖТ                    </div>
   560тЖТ   560тЖТ                    <div className="flex-1 min-w-0">
   561тЖТ   561тЖТ                      <div className="flex items-center gap-2 flex-wrap">
   562тЖТ   562тЖТ                        <span className="text-sm font-medium text-[#e2e8f0]">
   563тЖТ   563тЖТ                          {event.title}
   564тЖТ   564тЖТ                        </span>
   565тЖТ   565тЖТ                        <StatusBadge status={event.status} />
   566тЖТ   566тЖТ                      </div>
   567тЖТ   567тЖТ                      <p className="text-xs text-[#94a3b8] mt-1 line-clamp-2">
   568тЖТ   568тЖТ                        {event.description}
   569тЖТ   569тЖТ                      </p>
   570тЖТ   570тЖТ                    </div>
   571тЖТ   571тЖТ                    <span className="text-xs text-[#64748b] whitespace-nowrap">
   572тЖТ   572тЖТ                      {event.timestamp}
   573тЖТ   573тЖТ                    </span>
   574тЖТ   574тЖТ                  </div>
   575тЖТ   575тЖТ                ))}
   576тЖТ   576тЖТ              </div>
   577тЖТ   577тЖТ            </motion.div>
   578тЖТ   578тЖТ          )}
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ          {/* d. Similar Crimes Section */}
   581тЖТ   581тЖТ          {similarCrimes.length > 0 && (
   582тЖТ   582тЖТ            <motion.div
   583тЖТ   583тЖТ              initial={{ opacity: 0, y: 16 }}
   584тЖТ   584тЖТ              animate={{ opacity: 1, y: 0 }}
   585тЖТ   585тЖТ              transition={{ duration: 0.35, delay: 0.24 }}
   586тЖТ   586тЖТ              className="glass-card rounded-xl border border-[#2a3550] p-6"
   587тЖТ   587тЖТ            >
   588тЖТ   588тЖТ              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   589тЖТ   589тЖТ                <AlertTriangle className="w-5 h-5 text-amber-400" />
   590тЖТ   590тЖТ                Similar Crimes Analysis
   591тЖТ   591тЖТ              </h3>
   592тЖТ   592тЖТ              <div className="space-y-4">
   593тЖТ   593тЖТ                {similarCrimes.map((result) => (
   594тЖТ   594тЖТ                  <div
   595тЖТ   595тЖТ                    key={result.fir.fir_id}
   596тЖТ   596тЖТ                    className="p-4 rounded-lg bg-[#111827]/50 border border-[#1e293b] space-y-3"
   597тЖТ   597тЖТ                  >
   598тЖТ   598тЖТ                    <div className="flex items-center justify-between flex-wrap gap-2">
   599тЖТ   599тЖТ                      <div>
   600тЖТ   600тЖТ                        <span className="font-mono text-sm font-bold text-[#3b82f6]">
   601тЖТ   601тЖТ                          {result.fir.fir_id}
   602тЖТ   602тЖТ                        </span>
   603тЖТ   603тЖТ                        <span className="text-sm text-[#94a3b8] ml-2">
   604тЖТ   604тЖТ                          {result.fir.crime_type} тАФ {result.fir.district}
   605тЖТ   605тЖТ                        </span>
   606тЖТ   606тЖТ                      </div>
   607тЖТ   607тЖТ                      <span className="text-sm font-bold text-[#e2e8f0]">
   608тЖТ   608тЖТ                        {result.similarityScore}% match
   609тЖТ   609тЖТ                      </span>
   610тЖТ   610тЖТ                    </div>
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ                    {/* Similarity Bar */}
   613тЖТ   613тЖТ                    <div className="w-full h-2 rounded-full bg-[#1e293b] overflow-hidden">
   614тЖТ   614тЖТ                      <div
   615тЖТ   615тЖТ                        className="h-full rounded-full transition-all duration-700"
   616тЖТ   616тЖТ                        style={{
   617тЖТ   617тЖТ                          width: `${result.similarityScore}%`,
   618тЖТ   618тЖТ                          backgroundColor:
   619тЖТ   619тЖТ                            result.similarityScore >= 75
   620тЖТ   620тЖТ                              ? "#ef4444"
   621тЖТ   621тЖТ                              : result.similarityScore >= 50
   622тЖТ   622тЖТ                                ? "#f59e0b"
   623тЖТ   623тЖТ                                : "#10b981",
   624тЖТ   624тЖТ                        }}
   625тЖТ   625тЖТ                      />
   626тЖТ   626тЖТ                    </div>
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ                    {/* Matched Factors */}
   629тЖТ   629тЖТ                    <div className="flex flex-wrap gap-1.5">
   630тЖТ   630тЖТ                      {result.matchedFactors
   631тЖТ   631тЖТ                        .filter((f) => f.matched)
   632тЖТ   632тЖТ                        .map((f) => (
   633тЖТ   633тЖТ                          <Badge
   634тЖТ   634тЖТ                            key={f.factor}
   635тЖТ   635тЖТ                            variant="outline"
   636тЖТ   636тЖТ                            className="border-emerald-500/30 text-emerald-400 text-xs"
   637тЖТ   637тЖТ                          >
   638тЖТ   638тЖТ                            <CheckCircle2 className="w-3 h-3 mr-1" />
   639тЖТ   639тЖТ                            {f.factor}
   640тЖТ   640тЖТ                          </Badge>
   641тЖТ   641тЖТ                        ))}
   642тЖТ   642тЖТ                      {result.matchedFactors
   643тЖТ   643тЖТ                        .filter((f) => !f.matched)
   644тЖТ   644тЖТ                        .map((f) => (
   645тЖТ   645тЖТ                          <Badge
   646тЖТ   646тЖТ                            key={f.factor}
   647тЖТ   647тЖТ                            variant="outline"
   648тЖТ   648тЖТ                            className="border-red-500/20 text-red-400/60 text-xs"
   649тЖТ   649тЖТ                          >
   650тЖТ   650тЖТ                            <XCircle className="w-3 h-3 mr-1" />
   651тЖТ   651тЖТ                            {f.factor}
   652тЖТ   652тЖТ                          </Badge>
   653тЖТ   653тЖТ                        ))}
   654тЖТ   654тЖТ                    </div>
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ                    <p className="text-xs text-[#94a3b8]">
   657тЖТ   657тЖТ                      {result.explanation}
   658тЖТ   658тЖТ                    </p>
   659тЖТ   659тЖТ                  </div>
   660тЖТ   660тЖТ                ))}
   661тЖТ   661тЖТ              </div>
   662тЖТ   662тЖТ            </motion.div>
   663тЖТ   663тЖТ          )}
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ          {/* e. Network Intelligence */}
   666тЖТ   666тЖТ          {brief && (brief.relatedCases.length > 0 || brief.likelyAssociates.length > 0) && (
   667тЖТ   667тЖТ            <motion.div
   668тЖТ   668тЖТ              initial={{ opacity: 0, y: 16 }}
   669тЖТ   669тЖТ              animate={{ opacity: 1, y: 0 }}
   670тЖТ   670тЖТ              transition={{ duration: 0.35, delay: 0.32 }}
   671тЖТ   671тЖТ              className="glass-card rounded-xl border border-[#2a3550] p-6"
   672тЖТ   672тЖТ            >
   673тЖТ   673тЖТ              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   674тЖТ   674тЖТ                <Network className="w-5 h-5 text-purple-400" />
   675тЖТ   675тЖТ                Network Intelligence
   676тЖТ   676тЖТ              </h3>
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   679тЖТ   679тЖТ                {/* Associated Gang Members */}
   680тЖТ   680тЖТ                {brief.likelyAssociates.length > 0 && (
   681тЖТ   681тЖТ                  <div>
   682тЖТ   682тЖТ                    <h4 className="text-sm font-medium text-[#94a3b8] mb-3">
   683тЖТ   683тЖТ                      Likely Associates
   684тЖТ   684тЖТ                    </h4>
   685тЖТ   685тЖТ                    <div className="space-y-2 max-h-72 overflow-y-auto">
   686тЖТ   686тЖТ                      {brief.likelyAssociates.map((assoc) => (
   687тЖТ   687тЖТ                        <div
   688тЖТ   688тЖТ                          key={assoc.id}
   689тЖТ   689тЖТ                          className="flex items-center justify-between p-2.5 rounded-lg bg-[#111827]/50 border border-[#1e293b]"
   690тЖТ   690тЖТ                        >
   691тЖТ   691тЖТ                          <div className="flex items-center gap-2">
   692тЖТ   692тЖТ                            <User className="w-4 h-4 text-[#94a3b8]" />
   693тЖТ   693тЖТ                            <div>
   694тЖТ   694тЖТ                              <span className="text-sm font-medium text-[#e2e8f0]">
   695тЖТ   695тЖТ                                {assoc.name}
   696тЖТ   696тЖТ                              </span>
   697тЖТ   697тЖТ                              <p className="text-xs text-[#94a3b8]">
   698тЖТ   698тЖТ                                {assoc.connection}
   699тЖТ   699тЖТ                              </p>
   700тЖТ   700тЖТ                            </div>
   701тЖТ   701тЖТ                          </div>
   702тЖТ   702тЖТ                          <Badge
   703тЖТ   703тЖТ                            variant="outline"
   704тЖТ   704тЖТ                            className={
   705тЖТ   705тЖТ                              assoc.strength === "strong"
   706тЖТ   706тЖТ                                ? "border-red-500/30 text-red-400 text-xs"
   707тЖТ   707тЖТ                                : assoc.strength === "moderate"
   708тЖТ   708тЖТ                                  ? "border-amber-500/30 text-amber-400 text-xs"
   709тЖТ   709тЖТ                                  : "border-slate-500/30 text-slate-400 text-xs"
   710тЖТ   710тЖТ                            }
   711тЖТ   711тЖТ                          >
   712тЖТ   712тЖТ                            {assoc.strength}
   713тЖТ   713тЖТ                          </Badge>
   714тЖТ   714тЖТ                        </div>
   715тЖТ   715тЖТ                      ))}
   716тЖТ   716тЖТ                    </div>
   717тЖТ   717тЖТ                  </div>
   718тЖТ   718тЖТ                )}
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ                {/* Linked FIRs & Financial Links */}
   721тЖТ   721тЖТ                <div className="space-y-4">
   722тЖТ   722тЖТ                  {brief.relatedCases.length > 0 && (
   723тЖТ   723тЖТ                    <div>
   724тЖТ   724тЖТ                      <h4 className="text-sm font-medium text-[#94a3b8] mb-3">
   725тЖТ   725тЖТ                        Linked Cases
   726тЖТ   726тЖТ                      </h4>
   727тЖТ   727тЖТ                      <div className="space-y-2 max-h-36 overflow-y-auto">
   728тЖТ   728тЖТ                        {brief.relatedCases.map((rc) => (
   729тЖТ   729тЖТ                          <div
   730тЖТ   730тЖТ                            key={rc.firId}
   731тЖТ   731тЖТ                            className="flex items-center gap-2 p-2 rounded-lg bg-[#111827]/50 border border-[#1e293b] text-sm"
   732тЖТ   732тЖТ                          >
   733тЖТ   733тЖТ                            <FileText className="w-3.5 h-3.5 text-[#3b82f6] shrink-0" />
   734тЖТ   734тЖТ                            <span className="font-mono text-xs text-[#3b82f6]">
   735тЖТ   735тЖТ                              {rc.firId}
   736тЖТ   736тЖТ                            </span>
   737тЖТ   737тЖТ                            <span className="text-[#94a3b8] text-xs truncate">
   738тЖТ   738тЖТ                              {rc.crimeType} тАФ {rc.relevance}
   739тЖТ   739тЖТ                            </span>
   740тЖТ   740тЖТ                          </div>
   741тЖТ   741тЖТ                        ))}
   742тЖТ   742тЖТ                      </div>
   743тЖТ   743тЖТ                    </div>
   744тЖТ   744тЖТ                  )}
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ                  {brief.financialLinks.length > 0 && (
   747тЖТ   747тЖТ                    <div>
   748тЖТ   748тЖТ                      <h4 className="text-sm font-medium text-[#94a3b8] mb-3">
   749тЖТ   749тЖТ                        Financial Links
   750тЖТ   750тЖТ                      </h4>
   751тЖТ   751тЖТ                      <div className="space-y-2 max-h-36 overflow-y-auto">
   752тЖТ   752тЖТ                        {brief.financialLinks.map((fl, i) => (
   753тЖТ   753тЖТ                          <div
   754тЖТ   754тЖТ                            key={i}
   755тЖТ   755тЖТ                            className="p-2 rounded-lg bg-[#111827]/50 border border-[#1e293b] text-xs"
   756тЖТ   756тЖТ                          >
   757тЖТ   757тЖТ                            <div className="flex items-center justify-between">
   758тЖТ   758тЖТ                              <span className="font-medium text-[#e2e8f0]">
   759тЖТ   759тЖТ                                {fl.bank} тАФ {fl.holder}
   760тЖТ   760тЖТ                              </span>
   761тЖТ   761тЖТ                              <span className="text-emerald-400 font-mono">
   762тЖТ   762тЖТ                                тВ╣{fl.totalAmount.toLocaleString("en-IN")}
   763тЖТ   763тЖТ                              </span>
   764тЖТ   764тЖТ                            </div>
   765тЖТ   765тЖТ                            <p className="text-[#94a3b8] mt-1">
   766тЖТ   766тЖТ                              {fl.transactions} transactions тАФ {fl.details}
   767тЖТ   767тЖТ                            </p>
   768тЖТ   768тЖТ                          </div>
   769тЖТ   769тЖТ                        ))}
   770тЖТ   770тЖТ                      </div>
   771тЖТ   771тЖТ                    </div>
   772тЖТ   772тЖТ                  )}
   773тЖТ   773тЖТ                </div>
   774тЖТ   774тЖТ              </div>
   775тЖТ   775тЖТ            </motion.div>
   776тЖТ   776тЖТ          )}
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ          {/* f. AI Findings */}
   779тЖТ   779тЖТ          {brief && (
   780тЖТ   780тЖТ            <motion.div
   781тЖТ   781тЖТ              initial={{ opacity: 0, y: 16 }}
   782тЖТ   782тЖТ              animate={{ opacity: 1, y: 0 }}
   783тЖТ   783тЖТ              transition={{ duration: 0.35, delay: 0.4 }}
   784тЖТ   784тЖТ              className="glass-card rounded-xl border border-[#2a3550] p-6"
   785тЖТ   785тЖТ            >
   786тЖТ   786тЖТ              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   787тЖТ   787тЖТ                <Shield className="w-5 h-5 text-cyan-400" />
   788тЖТ   788тЖТ                AI Findings &amp; Recommendations
   789тЖТ   789тЖТ              </h3>
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   792тЖТ   792тЖТ                {/* Suggested Actions */}
   793тЖТ   793тЖТ                {brief.suggestedActions.length > 0 && (
   794тЖТ   794тЖТ                  <div>
   795тЖТ   795тЖТ                    <h4 className="text-sm font-medium text-[#94a3b8] mb-3">
   796тЖТ   796тЖТ                      Suggested Actions
   797тЖТ   797тЖТ                    </h4>
   798тЖТ   798тЖТ                    <div className="space-y-2">
   799тЖТ   799тЖТ                      {brief.suggestedActions.map((sa, i) => (
   800тЖТ   800тЖТ                        <div
   801тЖТ   801тЖТ                          key={i}
   802тЖТ   802тЖТ                          className="flex items-start gap-2 p-2.5 rounded-lg bg-[#111827]/50 border border-[#1e293b]"
   803тЖТ   803тЖТ                        >
   804тЖТ   804тЖТ                          <div
   805тЖТ   805тЖТ                            className={`mt-1 w-2 h-2 rounded-full shrink-0 ${
   806тЖТ   806тЖТ                              sa.priority === "immediate"
   807тЖТ   807тЖТ                                ? "bg-red-500"
   808тЖТ   808тЖТ                                : sa.priority === "short_term"
   809тЖТ   809тЖТ                                  ? "bg-amber-500"
   810тЖТ   810тЖТ                                  : "bg-blue-500"
   811тЖТ   811тЖТ                            }`}
   812тЖТ   812тЖТ                          />
   813тЖТ   813тЖТ                          <div>
   814тЖТ   814тЖТ                            <p className="text-sm text-[#e2e8f0]">
   815тЖТ   815тЖТ                              {sa.action}
   816тЖТ   816тЖТ                            </p>
   817тЖТ   817тЖТ                            <p className="text-xs text-[#94a3b8]">
   818тЖТ   818тЖТ                              {sa.rationale}
   819тЖТ   819тЖТ                            </p>
   820тЖТ   820тЖТ                          </div>
   821тЖТ   821тЖТ                        </div>
   822тЖТ   822тЖТ                      ))}
   823тЖТ   823тЖТ                    </div>
   824тЖТ   824тЖТ                  </div>
   825тЖТ   825тЖТ                )}
   826тЖТ   826тЖТ
   827тЖТ   827тЖТ                <div className="space-y-6">
   828тЖТ   828тЖТ                  {/* Missing Evidence */}
   829тЖТ   829тЖТ                  {brief.missingEvidence.length > 0 && (
   830тЖТ   830тЖТ                    <div>
   831тЖТ   831тЖТ                      <h4 className="text-sm font-medium text-[#94a3b8] mb-3">
   832тЖТ   832тЖТ                        Missing Evidence
   833тЖТ   833тЖТ                      </h4>
   834тЖТ   834тЖТ                      <div className="space-y-2">
   835тЖТ   835тЖТ                        {brief.missingEvidence.map((me, i) => (
   836тЖТ   836тЖТ                          <div
   837тЖТ   837тЖТ                            key={i}
   838тЖТ   838тЖТ                            className="flex items-start gap-2 text-sm"
   839тЖТ   839тЖТ                          >
   840тЖТ   840тЖТ                            <XCircle
   841тЖТ   841тЖТ                              className={`w-4 h-4 shrink-0 mt-0.5 ${
   842тЖТ   842тЖТ                                me.priority === "high"
   843тЖТ   843тЖТ                                  ? "text-red-400"
   844тЖТ   844тЖТ                                  : me.priority === "medium"
   845тЖТ   845тЖТ                                    ? "text-amber-400"
   846тЖТ   846тЖТ                                    : "text-slate-400"
   847тЖТ   847тЖТ                              }`}
   848тЖТ   848тЖТ                            />
   849тЖТ   849тЖТ                            <div>
   850тЖТ   850тЖТ                              <span className="text-[#e2e8f0]">
   851тЖТ   851тЖТ                                {me.type}
   852тЖТ   852тЖТ                              </span>
   853тЖТ   853тЖТ                              <p className="text-xs text-[#94a3b8]">
   854тЖТ   854тЖТ                                {me.description}
   855тЖТ   855тЖТ                              </p>
   856тЖТ   856тЖТ                            </div>
   857тЖТ   857тЖТ                          </div>
   858тЖТ   858тЖТ                        ))}
   859тЖТ   859тЖТ                      </div>
   860тЖТ   860тЖТ                    </div>
   861тЖТ   861тЖТ                  )}
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ                  {/* Behavioral Analysis */}
   864тЖТ   864тЖТ                  {brief.behavioralAnalysis.length > 0 && (
   865тЖТ   865тЖТ                    <div>
   866тЖТ   866тЖТ                      <h4 className="text-sm font-medium text-[#94a3b8] mb-3">
   867тЖТ   867тЖТ                        Behavioral Analysis
   868тЖТ   868тЖТ                      </h4>
   869тЖТ   869тЖТ                      <div className="space-y-2">
   870тЖТ   870тЖТ                        {brief.behavioralAnalysis.map((ba, i) => (
   871тЖТ   871тЖТ                          <div
   872тЖТ   872тЖТ                            key={i}
   873тЖТ   873тЖТ                            className="p-2.5 rounded-lg bg-[#111827]/50 border border-[#1e293b] text-sm"
   874тЖТ   874тЖТ                          >
   875тЖТ   875тЖТ                            <div className="flex items-center gap-2">
   876тЖТ   876тЖТ                              <span className="font-medium text-[#e2e8f0]">
   877тЖТ   877тЖТ                                {ba.pattern}
   878тЖТ   878тЖТ                              </span>
   879тЖТ   879тЖТ                              <Badge
   880тЖТ   880тЖТ                                variant="outline"
   881тЖТ   881тЖТ                                className="border-[#2a3550] text-[#94a3b8] text-xs"
   882тЖТ   882тЖТ                              >
   883тЖТ   883тЖТ                                {ba.frequency}
   884тЖТ   884тЖТ                              </Badge>
   885тЖТ   885тЖТ                            </div>
   886тЖТ   886тЖТ                            <p className="text-xs text-[#94a3b8] mt-1">
   887тЖТ   887тЖТ                              {ba.description}
   888тЖТ   888тЖТ                            </p>
   889тЖТ   889тЖТ                          </div>
   890тЖТ   890тЖТ                        ))}
   891тЖТ   891тЖТ                      </div>
   892тЖТ   892тЖТ                    </div>
   893тЖТ   893тЖТ                  )}
   894тЖТ   894тЖТ                </div>
   895тЖТ   895тЖТ              </div>
   896тЖТ   896тЖТ            </motion.div>
   897тЖТ   897тЖТ          )}
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ          {/* g. Evidence Summary */}
   900тЖТ   900тЖТ          {brief && (
   901тЖТ   901тЖТ            <motion.div
   902тЖТ   902тЖТ              initial={{ opacity: 0, y: 16 }}
   903тЖТ   903тЖТ              animate={{ opacity: 1, y: 0 }}
   904тЖТ   904тЖТ              transition={{ duration: 0.35, delay: 0.48 }}
   905тЖТ   905тЖТ              className="glass-card rounded-xl border border-[#2a3550] p-6"
   906тЖТ   906тЖТ            >
   907тЖТ   907тЖТ              <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   908тЖТ   908тЖТ                <CheckCircle2 className="w-5 h-5 text-emerald-400" />
   909тЖТ   909тЖТ                Evidence Summary
   910тЖТ   910тЖТ              </h3>
   911тЖТ   911тЖТ
   912тЖТ   912тЖТ              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   913тЖТ   913тЖТ                <div className="p-4 rounded-lg bg-[#111827]/50 border border-[#1e293b] text-center">
   914тЖТ   914тЖТ                  <p className="text-3xl font-bold text-[#3b82f6]">
   915тЖТ   915тЖТ                    {brief.relatedCases.length}
   916тЖТ   916тЖТ                  </p>
   917тЖТ   917тЖТ                  <p className="text-xs text-[#94a3b8] mt-1">
   918тЖТ   918тЖТ                    FIRs Referenced
   919тЖТ   919тЖТ                  </p>
   920тЖТ   920тЖТ                </div>
   921тЖТ   921тЖТ                <div className="p-4 rounded-lg bg-[#111827]/50 border border-[#1e293b] text-center">
   922тЖТ   922тЖТ                  <p className="text-3xl font-bold text-emerald-400">
   923тЖТ   923тЖТ                    {brief.missingEvidence.length === 0
   924тЖТ   924тЖТ                      ? "Strong"
   925тЖТ   925тЖТ                      : brief.missingEvidence.filter((m) => m.priority === "high")
   926тЖТ   926тЖТ                            .length === 0
   927тЖТ   927тЖТ                        ? "Moderate"
   928тЖТ   928тЖТ                        : "Weak"}
   929тЖТ   929тЖТ                  </p>
   930тЖТ   930тЖТ                  <p className="text-xs text-[#94a3b8] mt-1">
   931тЖТ   931тЖТ                    Evidence Chain
   932тЖТ   932тЖТ                  </p>
   933тЖТ   933тЖТ                </div>
   934тЖТ   934тЖТ                <div className="p-4 rounded-lg bg-[#111827]/50 border border-[#1e293b] flex flex-col items-center justify-center">
   935тЖТ   935тЖТ                  <ConfidenceRing score={brief.confidenceScore} />
   936тЖТ   936тЖТ                  <p className="text-xs text-[#94a3b8] mt-1">
   937тЖТ   937тЖТ                    Overall Confidence
   938тЖТ   938тЖТ                  </p>
   939тЖТ   939тЖТ                </div>
   940тЖТ   940тЖТ              </div>
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ              {/* Evidence Chain Items */}
   943тЖТ   943тЖТ              {brief.relatedCases.length > 0 && (
   944тЖТ   944тЖТ                <div className="mt-4">
   945тЖТ   945тЖТ                  <h4 className="text-sm font-medium text-[#94a3b8] mb-2">
   946тЖТ   946тЖТ                    Evidence Chain
   947тЖТ   947тЖТ                  </h4>
   948тЖТ   948тЖТ                  <div className="flex flex-wrap gap-2">
   949тЖТ   949тЖТ                    {brief.relatedCases.map((rc) => (
   950тЖТ   950тЖТ                      <Badge
   951тЖТ   951тЖТ                        key={rc.firId}
   952тЖТ   952тЖТ                        variant="outline"
   953тЖТ   953тЖТ                        className="border-[#2a3550] text-[#e2e8f0] text-xs"
   954тЖТ   954тЖТ                      >
   955тЖТ   955тЖТ                        {rc.firId} тАФ {rc.relevance}
   956тЖТ   956тЖТ                      </Badge>
   957тЖТ   957тЖТ                    ))}
   958тЖТ   958тЖТ                  </div>
   959тЖТ   959тЖТ                </div>
   960тЖТ   960тЖТ              )}
   961тЖТ   961тЖТ            </motion.div>
   962тЖТ   962тЖТ          )}
   963тЖТ   963тЖТ
   964тЖТ   964тЖТ          {/* h. Footer */}
   965тЖТ   965тЖТ          <motion.div
   966тЖТ   966тЖТ            initial={{ opacity: 0, y: 16 }}
   967тЖТ   967тЖТ            animate={{ opacity: 1, y: 0 }}
   968тЖТ   968тЖТ            transition={{ duration: 0.35, delay: 0.56 }}
   969тЖТ   969тЖТ            className="glass-card rounded-xl border border-[#2a3550] p-6"
   970тЖТ   970тЖТ          >
   971тЖТ   971тЖТ            <div className="flex flex-col md:flex-row items-center justify-between gap-4">
   972тЖТ   972тЖТ              <div className="flex-1 text-center md:text-left">
   973тЖТ   973тЖТ                <p className="text-sm text-[#94a3b8]">
   974тЖТ   974тЖТ                  This report was auto-generated by{" "}
   975тЖТ   975тЖТ                  <span className="text-[#e2e8f0] font-medium">
   976тЖТ   976тЖТ                    KSP Sentinel AI
   977тЖТ   977тЖТ                  </span>
   978тЖТ   978тЖТ                </p>
   979тЖТ   979тЖТ                <p className="text-xs text-[#64748b] mt-1">
   980тЖТ   980тЖТ                  Generated: {new Date().toLocaleString("en-IN")}
   981тЖТ   981тЖТ                </p>
   982тЖТ   982тЖТ                <p className="text-xs text-red-400/70 mt-2 font-medium tracking-wide">
   983тЖТ   983тЖТ                  CLASSIFICATION: CONFIDENTIAL тАФ FOR AUTHORIZED PERSONNEL ONLY
   984тЖТ   984тЖТ                </p>
   985тЖТ   985тЖТ              </div>
   986тЖТ   986тЖТ
   987тЖТ   987тЖТ              {/* QR Code Placeholder */}
   988тЖТ   988тЖТ              <div className="flex flex-col items-center gap-1">
   989тЖТ   989тЖТ                <div className="w-16 h-16 rounded-lg border-2 border-dashed border-[#2a3550] flex items-center justify-center bg-[#111827]/50">
   990тЖТ   990тЖТ                  <span className="text-xs font-mono text-[#94a3b8]">QR</span>
   991тЖТ   991тЖТ                </div>
   992тЖТ   992тЖТ                <span className="text-[10px] text-[#64748b]">
   993тЖТ   993тЖТ                  Verification Code
   994тЖТ   994тЖТ                </span>
   995тЖТ   995тЖТ              </div>
   996тЖТ   996тЖТ            </div>
   997тЖТ   997тЖТ          </motion.div>
   998тЖТ   998тЖТ        </div>
   999тЖТ   999тЖТ      )}
  1000тЖТ  1000тЖТ    </div>
  1001тЖТ  1001тЖТ  );
  1002тЖТ  1002тЖТ}