     1→"use client";
     2→
     3→import { useState, useCallback, useEffect } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import { useAppStore } from "@/lib/store";
     6→import {
     7→  Shield,
     8→  LayoutDashboard,
     9→  Bot,
    10→  Network,
    11→  MapPin,
    12→  UserSearch,
    13→  Clock,
    14→  FileText,
    15→  Database,
    16→  TrendingUp,
    17→  BrainCircuit,
    18→  ChevronRight,
    19→  ChevronLeft,
    20→  X,
    21→  Keyboard,
    22→  ArrowRight,
    23→  Zap,
    24→  BarChart3,
    25→  Search,
    26→  Lightbulb,
    27→  BookOpen,
    28→  Sparkles,
    29→} from "lucide-react";
    30→
    31→/* ═══════════════════════════════════════════════════════════════════════
    32→   STEP DATA
    33→   ═══════════════════════════════════════════════════════════════════════ */
    34→
    35→interface StepData {
    36→  id: string;
    37→  type: "welcome" | "features" | "shortcuts" | "complete";
    38→  title: string;
    39→  subtitle: string;
    40→  content: React.ReactNode;
    41→}
    42→
    43→function FeatureCard({
    44→  icon: Icon,
    45→  title,
    46→  description,
    47→  shortcut,
    48→  color,
    49→  delay,
    50→}: {
    51→  icon: React.ElementType;
    52→  title: string;
    53→  description: string;
    54→  shortcut?: string;
    55→  color: string;
    56→  delay: number;
    57→}) {
    58→  return (
    59→    <motion.div
    60→      initial={{ opacity: 0, y: 16 }}
    61→      animate={{ opacity: 1, y: 0 }}
    62→      transition={{ delay, duration: 0.4, ease: [0.4, 0, 0.2, 1] }}
    63→      className="rounded-xl p-4 transition-all duration-300 group cursor-default"
    64→      style={{
    65→        background: "rgba(15,21,36,0.5)",
    66→        border: "1px solid var(--border-subtle)",
    67→      }}
    68→      onMouseEnter={(e) => {
    69→        e.currentTarget.style.borderColor = color + "30";
    70→        e.currentTarget.style.background = color + "08";
    71→        e.currentTarget.style.transform = "translateY(-2px)";
    72→      }}
    73→      onMouseLeave={(e) => {
    74→        e.currentTarget.style.borderColor = "rgba(255,255,255,0.06)";
    75→        e.currentTarget.style.background = "rgba(15,21,36,0.5)";
    76→        e.currentTarget.style.transform = "translateY(0)";
    77→      }}
    78→    >
    79→      <div className="flex items-start gap-3.5">
    80→        <div
    81→          className="w-10 h-10 rounded-lg flex items-center justify-center flex-shrink-0"
    82→          style={{
    83→            background: color + "12",
    84→            border: `1px solid ${color}20`,
    85→          }}
    86→        >
    87→          <Icon className="w-5 h-5" style={{ color }} />
    88→        </div>
    89→        <div className="flex-1 min-w-0">
    90→          <div className="flex items-center justify-between gap-2 mb-1.5">
    91→            <h4
    92→              className="text-[13px] font-semibold"
    93→              style={{ color: "var(--text-primary)" }}
    94→            >
    95→              {title}
    96→            </h4>
    97→            {shortcut && (
    98→              <kbd
    99→                className="text-[9px] font-mono px-1.5 py-0.5 rounded flex-shrink-0"
   100→                style={{
   101→                  background: "var(--border-subtle)",
   102→                  color: "var(--text-tertiary)",
   103→                  border: "1px solid var(--border-subtle)",
   104→                }}
   105→              >
   106→                {shortcut}
   107→              </kbd>
   108→            )}
   109→          </div>
   110→          <p className="text-[12px] leading-relaxed" style={{ color: "var(--text-secondary)" }}>
   111→            {description}
   112→          </p>
   113→        </div>
   114→      </div>
   115→    </motion.div>
   116→  );
   117→}
   118→
   119→function ShortcutRow({
   120→  keys,
   121→  action,
   122→  delay,
   123→}: {
   124→  keys: string;
   125→  action: string;
   126→  delay: number;
   127→}) {
   128→  return (
   129→    <motion.div
   130→      initial={{ opacity: 0, x: -12 }}
   131→      animate={{ opacity: 1, x: 0 }}
   132→      transition={{ delay, duration: 0.35 }}
   133→      className="flex items-center justify-between py-2.5 px-4 rounded-lg"
   134→      style={{ borderBottom: "1px solid rgba(255,255,255,0.03)" }}
   135→    >
   136→      <span className="text-[12px]" style={{ color: "var(--sidebar-foreground)" }}>
   137→        {action}
   138→      </span>
   139→      <div className="flex items-center gap-1.5">
   140→        {keys.split(" + ").map((key, i) => (
   141→          <span key={i} className="flex items-center gap-1.5">
   142→            <kbd
   143→              className="text-[10px] font-mono px-2 py-1 rounded-md font-semibold"
   144→              style={{
   145→                background: "var(--border-subtle)",
   146→                color: "var(--primary)",
   147→                border: "1px solid rgba(34,211,238,0.15)",
   148→                boxShadow: "0 1px 2px rgba(0,0,0,0.2), inset 0 1px 0 rgba(255,255,255,0.04)",
   149→              }}
   150→            >
   151→              {key}
   152→            </kbd>
   153→            {i < keys.split(" + ").length - 1 && (
   154→              <span className="text-[10px]" style={{ color: "var(--text-muted)" }}>+</span>
   155→            )}
   156→          </span>
   157→        ))}
   158→      </div>
   159→    </motion.div>
   160→  );
   161→}
   162→
   163→function useSteps(): StepData[] {
   164→  return [
   165→    /* ── STEP 0: Welcome ─────────────────────────────────────── */
   166→    {
   167→      id: "welcome",
   168→      type: "welcome",
   169→      title: "Welcome to KSP Sentinel",
   170→      subtitle: "AI-Powered Crime Intelligence Platform",
   171→      content: (
   172→        <div className="text-center space-y-6 py-4">
   173→          {/* Hero icon */}
   174→          <motion.div
   175→            initial={{ scale: 0.8, opacity: 0 }}
   176→            animate={{ scale: 1, opacity: 1 }}
   177→            transition={{ delay: 0.1, duration: 0.5 }}
   178→            className="relative inline-flex items-center justify-center"
   179→          >
   180→            <div
   181→              className="w-20 h-20 rounded-2xl flex items-center justify-center relative"
   182→              style={{
   183→                background:
   184→                  "linear-gradient(135deg, rgba(34,211,238,0.15), rgba(129,140,248,0.1))",
   185→                border: "1px solid rgba(34,211,238,0.2)",
   186→                boxShadow: "0 0 40px rgba(34,211,238,0.1), 0 0 80px rgba(34,211,238,0.05)",
   187→              }}
   188→            >
   189→              <Shield className="w-10 h-10" style={{ color: "var(--primary)" }} />
   190→            </div>
   191→            <motion.div
   192→              className="absolute -top-1 -right-1 w-6 h-6 rounded-full flex items-center justify-center"
   193→              style={{
   194→                background: "rgba(34,211,238,0.2)",
   195→                border: "1px solid rgba(34,211,238,0.3)",
   196→              }}
   197→              animate={{ scale: [1, 1.15, 1] }}
   198→              transition={{ repeat: Infinity, duration: 2.5 }}
   199→            >
   200→              <Sparkles className="w-3 h-3" style={{ color: "var(--primary)" }} />
   201→            </motion.div>
   202→          </motion.div>
   203→
   204→          {/* Description */}
   205→          <motion.div
   206→            initial={{ opacity: 0, y: 12 }}
   207→            animate={{ opacity: 1, y: 0 }}
   208→            transition={{ delay: 0.25, duration: 0.5 }}
   209→            className="space-y-3 max-w-md mx-auto"
   210→          >
   211→            <p className="text-[14px] leading-relaxed" style={{ color: "var(--sidebar-foreground)" }}>
   212→              Sentinel is your intelligent command center for crime analysis,
   213→              investigation management, and data-driven policing. This quick
   214→              guide will walk you through every feature.
   215→            </p>
   216→            <p className="text-[13px] leading-relaxed" style={{ color: "var(--text-secondary)" }}>
   217→              Built for Karnataka State Police with AI-powered insights,
   218→              real-time analytics, and comprehensive data management — all in
   219→              one secure platform.
   220→            </p>
   221→          </motion.div>
   222→
   223→          {/* Quick stats */}
   224→          <motion.div
   225→            initial={{ opacity: 0, y: 12 }}
   226→            animate={{ opacity: 1, y: 0 }}
   227→            transition={{ delay: 0.4, duration: 0.5 }}
   228→            className="flex items-center justify-center gap-6 pt-2"
   229→          >
   230→            {[
   231→              { label: "Intelligence Views", value: "7+", color: "var(--primary)" },
   232→              { label: "AI Models", value: "5", color: "var(--success)" },
   233→              { label: "Data Modules", value: "11", color: "var(--secondary)" },
   234→            ].map((stat, i) => (
   235→              <div key={i} className="text-center">
   236→                <div
   237→                  className="text-xl font-bold"
   238→                  style={{ color: stat.color }}
   239→                >
   240→                  {stat.value}
   241→                </div>
   242→                <div
   243→                  className="text-[10px] mt-0.5 uppercase tracking-wider"
   244→                  style={{ color: "var(--text-tertiary)" }}
   245→                >
   246→                  {stat.label}
   247→                </div>
   248→              </div>
   249→            ))}
   250→          </motion.div>
   251→        </div>
   252→      ),
   253→    },
   254→
   255→    /* ── STEP 1: Core Intelligence ────────────────────────────── */
   256→    {
   257→      id: "core-intelligence",
   258→      type: "features",
   259→      title: "Core Intelligence",
   260→      subtitle: "Your primary investigation workspace",
   261→      content: (
   262→        <div className="space-y-3 max-w-lg mx-auto">
   263→          <p className="text-[12px] mb-4 px-1" style={{ color: "var(--text-secondary)" }}>
   264→            These are your main tools for daily investigations. Each view is
   265→            designed for a specific aspect of intelligence work.
   266→          </p>
   267→          <FeatureCard
   268→            icon={LayoutDashboard}
   269→            title="Mission Control"
   270→            description="Your operational overview — live crime stats, FIR trends, investigation queue, AI recommendations, intel feed, and risk alerts. Start here every shift."
   271→            shortcut="Alt+1"
   272→            color="#22d3ee"
   273→            delay={0.05}
   274→          />
   275→          <FeatureCard
   276→            icon={Bot}
   277→            title="AI Copilot"
   278→            description="Ask questions about any case in plain English or Kannada. The AI analyzes FIRs, finds patterns, explains evidence chains, and provides confidence-scored answers. Supports voice input."
   279→            shortcut="Alt+2"
   280→            color="#22d3ee"
   281→            delay={0.1}
   282→          />
   283→          <FeatureCard
   284→            icon={Network}
   285→            title="Network Graph"
   286→            description="Visualize relationships between accused, gangs, FIRs, vehicles, and districts. Drag nodes to explore connections. Filter by crime type, gang, or relationship strength."
   287→            shortcut="Alt+3"
   288→            color="#22d3ee"
   289→            delay={0.15}
   290→          />
   291→          <FeatureCard
   292→            icon={MapPin}
   293→            title="Crime Map"
   294→            description="Interactive map showing crime locations across Karnataka. Toggle between marker view and heat map. Filter by crime type, severity, and district for focused analysis."
   295→            shortcut="Alt+4"
   296→            color="#22d3ee"
   297→            delay={0.2}
   298→          />
   299→        </div>
   300→      ),
   301→    },
   302→
   303→    /* ── STEP 2: Investigation Tools ──────────────────────────── */
   304→    {
   305→      id: "investigation-tools",
   306→      type: "features",
   307→      title: "Investigation Tools",
   308→      subtitle: "Deep-dive into cases and generate reports",
   309→      content: (
   310→        <div className="space-y-3 max-w-lg mx-auto">
   311→          <p className="text-[12px] mb-4 px-1" style={{ color: "var(--text-secondary)" }}>
   312→            Use these tools to track investigations, build case profiles, and
   313→            produce professional reports for court and departmental use.
   314→          </p>
   315→          <FeatureCard
   316→            icon={UserSearch}
   317→            title="Accused Profile"
   318→            description="Comprehensive suspect profiles with risk scores, prior FIR history, gang affiliations, linked cases, and financial records. Essential for building cases."
   319→            shortcut="Alt+5"
   320→            color="#f87171"
   321→            delay={0.05}
   322→          />
   323→          <FeatureCard
   324→            icon={Clock}
   325→            title="Investigation Timeline"
   326→            description="Chronological view of all events in a case — complaints, witness statements, CCTV footage, arrests, and more. Filter by event type and build a complete case narrative."
   327→            shortcut="Alt+6"
   328→            color="#fbbf24"
   329→            delay={0.1}
   330→          />
   331→          <FeatureCard
   332→            icon={FileText}
   333→            title="Report Generator"
   334→            description="Generate professional investigation reports, intelligence briefs, and summary documents. Export as PDF with proper formatting for court submissions."
   335→            shortcut="Alt+7"
   336→            color="#34d399"
   337→            delay={0.15}
   338→          />
   339→        </div>
   340→      ),
   341→    },
   342→
   343→    /* ── STEP 3: Analytics & Data Management ──────────────────── */
   344→    {
   345→      id: "analytics-data",
   346→      type: "features",
   347→      title: "Analytics & Data Management",
   348→      subtitle: "Advanced AI models and comprehensive data operations",
   349→      content: (
   350→        <div className="space-y-3 max-w-lg mx-auto">
   351→          <p className="text-[12px] mb-4 px-1" style={{ color: "var(--text-secondary)" }}>
   352→            Predictive analytics help you stay ahead of crime patterns. Data
   353→            management modules let you control every aspect of your crime
   354→            database.
   355→          </p>
   356→          <FeatureCard
   357→            icon={TrendingUp}
   358→            title="Crime Forecasting"
   359→            description="AI-powered predictive models that forecast crime hotspots and trends based on historical patterns. Plan patrols and resource allocation proactively."
   360→            color="#34d399"
   361→            delay={0.05}
   362→          />
   363→          <FeatureCard
   364→            icon={BrainCircuit}
   365→            title="Sociological Insights"
   366→            description="Deep analysis of socio-economic factors driving crime patterns. Understand root causes, demographic correlations, and community-level risk indicators."
   367→            color="#34d399"
   368→            delay={0.1}
   369→          />
   370→          <FeatureCard
   371→            icon={Database}
   372→            title="Data Management Hub"
   373→            description="11 specialized modules for managing FIRs, evidence, criminals, victims, vehicles, financial records, imports, audit logs, AI processing queue, and settings."
   374→            color="#818cf8"
   375→            delay={0.15}
   376→          />
   377→        </div>
   378→      ),
   379→    },
   380→
   381→    /* ── STEP 4: Keyboard Shortcuts ───────────────────────────── */
   382→    {
   383→      id: "shortcuts",
   384→      type: "shortcuts",
   385→      title: "Keyboard Shortcuts",
   386→      subtitle: "Navigate faster with hotkeys",
   387→      content: (
   388→        <div className="max-w-md mx-auto">
   389→          <p className="text-[12px] mb-4 px-1" style={{ color: "var(--text-secondary)" }}>
   390→            Power users can navigate the entire platform without touching the
   391→            mouse. Here are the essential shortcuts.
   392→          </p>
   393→          <div
   394→            className="rounded-xl overflow-hidden"
   395→            style={{
   396→              background: "rgba(15,21,36,0.5)",
   397→              border: "1px solid var(--border-subtle)",
   398→            }}
   399→          >
   400→            <div
   401→              className="px-4 py-3 text-[10px] font-bold uppercase tracking-wider"
   402→              style={{
   403→                color: "var(--text-tertiary)",
   404→                borderBottom: "1px solid var(--border-subtle)",
   405→              }}
   406→            >
   407→              Navigation
   408→            </div>
   409→            <ShortcutRow keys="Alt + 1" action="Mission Control" delay={0.05} />
   410→            <ShortcutRow keys="Alt + 2" action="AI Copilot" delay={0.08} />
   411→            <ShortcutRow keys="Alt + 3" action="Network Graph" delay={0.11} />
   412→            <ShortcutRow keys="Alt + 4" action="Crime Map" delay={0.14} />
   413→            <ShortcutRow keys="Alt + 5" action="Accused Profile" delay={0.17} />
   414→            <ShortcutRow keys="Alt + 6" action="Investigation Timeline" delay={0.2} />
   415→            <ShortcutRow keys="Alt + 7" action="Report Generator" delay={0.23} />
   416→            <div
   417→              className="px-4 py-3 text-[10px] font-bold uppercase tracking-wider"
   418→              style={{
   419→                color: "var(--text-tertiary)",
   420→                borderBottom: "1px solid var(--border-subtle)",
   421→                borderTop: "1px solid rgba(255,255,255,0.06)",
   422→              }}
   423→            >
   424→              Actions
   425→            </div>
   426→            <ShortcutRow keys="Ctrl + K" action="Command Palette (search anything)" delay={0.26} />
   427→          </div>
   428→        </div>
   429→      ),
   430→    },
   431→
   432→    /* ── STEP 5: Complete ────────────────────────────────────── */
   433→    {
   434→      id: "complete",
   435→      type: "complete",
   436→      title: "You're All Set",
   437→      subtitle: "Start investigating with confidence",
   438→      content: (
   439→        <div className="text-center space-y-6 py-4">
   440→          <motion.div
   441→            initial={{ scale: 0 }}
   442→            animate={{ scale: 1 }}
   443→            transition={{ delay: 0.1, type: "spring", stiffness: 200 }}
   444→            className="inline-flex items-center justify-center w-16 h-16 rounded-full"
   445→            style={{
   446→              background:
   447→                "linear-gradient(135deg, rgba(52,211,153,0.15), rgba(34,211,238,0.1))",
   448→              border: "1px solid rgba(52,211,153,0.2)",
   449→            }}
   450→          >
   451→            <Zap className="w-7 h-7" style={{ color: "var(--success)" }} />
   452→          </motion.div>
   453→          <motion.div
   454→            initial={{ opacity: 0, y: 12 }}
   455→            animate={{ opacity: 1, y: 0 }}
   456→            transition={{ delay: 0.25, duration: 0.5 }}
   457→            className="space-y-3 max-w-md mx-auto"
   458→          >
   459→            <p className="text-[14px] leading-relaxed" style={{ color: "var(--sidebar-foreground)" }}>
   460→              You now know your way around KSP Sentinel. Here's a suggested
   461→              workflow to get started:
   462→            </p>
   463→          </motion.div>
   464→          <motion.div
   465→            initial={{ opacity: 0, y: 12 }}
   466→            animate={{ opacity: 1, y: 0 }}
   467→            transition={{ delay: 0.35, duration: 0.5 }}
   468→            className="max-w-sm mx-auto space-y-3 text-left"
   469→          >
   470→            {[
   471→              {
   472→                num: "1",
   473→                text: "Check Mission Control for today's overview and alerts",
   474→                color: "var(--primary)",
   475→              },
   476→              {
   477→                num: "2",
   478→                text: "Ask AI Copilot about any case or pattern you're investigating",
   479→                color: "var(--success)",
   480→              },
   481→              {
   482→                num: "3",
   483→                text: "Use Network Graph to map suspect connections",
   484→                color: "var(--secondary)",
   485→              },
   486→              {
   487→                num: "4",
   488→                text: "Explore Crime Map for location-based analysis",
   489→                color: "var(--warning)",
   490→              },
   491→            ].map((step, i) => (
   492→              <motion.div
   493→                key={i}
   494→                initial={{ opacity: 0, x: -16 }}
   495→                animate={{ opacity: 1, x: 0 }}
   496→                transition={{ delay: 0.45 + i * 0.08, duration: 0.35 }}
   497→                className="flex items-center gap-3 py-1.5"
   498→              >
   499→                <div
   500→                  className="w-6 h-6 rounded-full flex items-center justify-center flex-shrink-0 text-[11px] font-bold"
   501→                  style={{
   502→                    background: step.color + "15",
   503→                    color: step.color,
   504→                    border: `1px solid ${step.color}25`,
   505→                  }}
   506→                >
   507→                  {step.num}
   508→                </div>
   509→                <p className="text-[12px]" style={{ color: "var(--sidebar-foreground)" }}>
   510→                  {step.text}
   511→                </p>
   512→              </motion.div>
   513→            ))}
   514→          </motion.div>
   515→          <motion.p
   516→            initial={{ opacity: 0 }}
   517→            animate={{ opacity: 1 }}
   518→            transition={{ delay: 0.8, duration: 0.5 }}
   519→            className="text-[11px] pt-2"
   520→            style={{ color: "var(--text-tertiary)" }}
   521→          >
   522→            You can revisit this guide anytime from the sidebar.
   523→          </motion.p>
   524→        </div>
   525→      ),
   526→    },
   527→  ];
   528→}
   529→
   530→/* ═══════════════════════════════════════════════════════════════════════
   531→   MAIN COMPONENT
   532→   ═══════════════════════════════════════════════════════════════════════ */
   533→
   534→export default function WelcomeOnboarding() {
   535→  const showOnboarding = useAppStore((s) => s.showOnboarding);
   536→  const completeOnboarding = useAppStore((s) => s.completeOnboarding);
   537→  const setShowOnboarding = useAppStore((s) => s.setShowOnboarding);
   538→  const steps = useSteps();
   539→  const [currentStep, setCurrentStep] = useState(0);
   540→  const [direction, setDirection] = useState(1); // 1 = forward, -1 = backward
   541→
   542→  // Dismiss on client if onboarding was previously completed (avoids hydration mismatch)
   543→  useEffect(() => {
   544→    if (localStorage.getItem("ksp_onboarding_done")) {
   545→      setShowOnboarding(false);
   546→    }
   547→  }, [setShowOnboarding]);
   548→
   549→  const step = steps[currentStep];
   550→  const isLast = currentStep === steps.length - 1;
   551→  const isFirst = currentStep === 0;
   552→  const progress = ((currentStep + 1) / steps.length) * 100;
   553→
   554→  const goNext = useCallback(() => {
   555→    if (isLast) {
   556→      completeOnboarding();
   557→    } else {
   558→      setDirection(1);
   559→      setCurrentStep((c) => c + 1);
   560→    }
   561→  }, [isLast, completeOnboarding]);
   562→
   563→  const goPrev = useCallback(() => {
   564→    if (!isFirst) {
   565→      setDirection(-1);
   566→      setCurrentStep((c) => c - 1);
   567→    }
   568→  }, [isFirst]);
   569→
   570→  const skip = useCallback(() => {
   571→    completeOnboarding();
   572→  }, [completeOnboarding]);
   573→
   574→  // Keyboard navigation
   575→  const handleKeyDown = useCallback(
   576→    (e: React.KeyboardEvent) => {
   577→      if (e.key === "ArrowRight" || e.key === "Enter") {
   578→        e.preventDefault();
   579→        goNext();
   580→      } else if (e.key === "ArrowLeft") {
   581→        e.preventDefault();
   582→        goPrev();
   583→      } else if (e.key === "Escape") {
   584→        e.preventDefault();
   585→        skip();
   586→      }
   587→    },
   588→    [goNext, goPrev, skip]
   589→  );
   590→
   591→  if (!showOnboarding) return null;
   592→
   593→  const slideVariants = {
   594→    enter: (d: number) => ({ x: d > 0 ? 60 : -60, opacity: 0 }),
   595→    center: { x: 0, opacity: 1 },
   596→    exit: (d: number) => ({ x: d > 0 ? -60 : 60, opacity: 0 }),
   597→  };
   598→
   599→  return (
   600→    <motion.div
   601→      initial={{ opacity: 0 }}
   602→      animate={{ opacity: 1 }}
   603→      exit={{ opacity: 0 }}
   604→      transition={{ duration: 0.3 }}
   605→      className="fixed inset-0 z-[9998] flex items-center justify-center"
   606→      style={{
   607→        background: "rgba(0,0,0,0.75)",
   608→        backdropFilter: "blur(8px)",
   609→      }}
   610→      onKeyDown={handleKeyDown}
   611→      tabIndex={0}
   612→    >
   613→      {/* Click outside to close */}
   614→      <div className="absolute inset-0" onClick={skip} />
   615→
   616→      {/* Main card */}
   617→      <motion.div
   618→        initial={{ scale: 0.95, opacity: 0, y: 20 }}
   619→        animate={{ scale: 1, opacity: 1, y: 0 }}
   620→        exit={{ scale: 0.95, opacity: 0, y: 20 }}
   621→        transition={{ duration: 0.35, ease: [0.4, 0, 0.2, 1] }}
   622→        onClick={(e) => e.stopPropagation()}
   623→        className="relative w-full max-w-[640px] mx-4 rounded-2xl overflow-hidden"
   624→        style={{
   625→          background: "linear-gradient(180deg, rgba(10,14,24,0.98) 0%, rgba(7,10,18,0.99) 100%)",
   626→          border: "1px solid var(--border-subtle)",
   627→          boxShadow:
   628→            "0 32px 64px -12px rgba(0,0,0,0.6), 0 0 0 1px rgba(255,255,255,0.03), 0 0 120px -40px rgba(34,211,238,0.06)",
   629→          maxHeight: "85vh",
   630→        }}
   631→      >
   632→        {/* Top accent line */}
   633→        <div
   634→          className="absolute top-0 left-0 right-0 h-px"
   635→          style={{
   636→            background:
   637→              "linear-gradient(90deg, transparent 5%, rgba(34,211,238,0.3) 30%, rgba(129,140,248,0.2) 70%, transparent 95%)",
   638→          }}
   639→        />
   640→
   641→        {/* Header */}
   642→        <div className="flex items-start justify-between px-7 pt-7 pb-0">
   643→          <div className="flex-1 min-w-0">
   644→            {/* Step indicator */}
   645→            <div className="flex items-center gap-2 mb-3">
   646→              <div
   647→                className="text-[10px] font-mono font-semibold px-2 py-0.5 rounded-md"
   648→                style={{
   649→                  background: "rgba(34,211,238,0.08)",
   650→                  color: "var(--primary)",
   651→                  border: "1px solid rgba(34,211,238,0.15)",
   652→                }}
   653→              >
   654→                {currentStep + 1} / {steps.length}
   655→              </div>
   656→              {step.type === "welcome" && (
   657→                <span
   658→                  className="text-[9px] font-bold uppercase tracking-widest px-2 py-0.5 rounded-md"
   659→                  style={{
   660→                    background: "rgba(52,211,153,0.08)",
   661→                    color: "var(--success)",
   662→                    border: "1px solid rgba(52,211,153,0.12)",
   663→                  }}
   664→                >
   665→                  Getting Started
   666→                </span>
   667→              )}
   668→              {step.type === "features" && (
   669→                <span
   670→                  className="text-[9px] font-bold uppercase tracking-widest px-2 py-0.5 rounded-md"
   671→                  style={{
   672→                    background: "rgba(34,211,238,0.08)",
   673→                    color: "var(--primary)",
   674→                    border: "1px solid rgba(34,211,238,0.12)",
   675→                  }}
   676→                >
   677→                  Features
   678→                </span>
   679→              )}
   680→              {step.type === "shortcuts" && (
   681→                <span
   682→                  className="text-[9px] font-bold uppercase tracking-widest px-2 py-0.5 rounded-md"
   683→                  style={{
   684→                    background: "rgba(251,191,36,0.08)",
   685→                    color: "var(--warning)",
   686→                    border: "1px solid rgba(251,191,36,0.12)",
   687→                  }}
   688→                >
   689→                  Pro Tips
   690→                </span>
   691→              )}
   692→              {step.type === "complete" && (
   693→                <span
   694→                  className="text-[9px] font-bold uppercase tracking-widest px-2 py-0.5 rounded-md"
   695→                  style={{
   696→                    background: "rgba(52,211,153,0.08)",
   697→                    color: "var(--success)",
   698→                    border: "1px solid rgba(52,211,153,0.12)",
   699→                  }}
   700→                >
   701→                  Ready
   702→                </span>
   703→              )}
   704→            </div>
   705→            <h2
   706→              className="text-[18px] font-bold tracking-tight"
   707→              style={{ color: "var(--text-primary)" }}
   708→            >
   709→              {step.title}
   710→            </h2>
   711→            <p
   712→              className="text-[12px] mt-1"
   713→              style={{ color: "var(--text-tertiary)" }}
   714→            >
   715→              {step.subtitle}
   716→            </p>
   717→          </div>
   718→          <button
   719→            onClick={skip}
   720→            className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0 cursor-pointer transition-all duration-200 ml-4 mt-1"
   721→            style={{ color: "var(--text-tertiary)" }}
   722→            onMouseEnter={(e) => {
   723→              e.currentTarget.style.background = "rgba(255,255,255,0.06)";
   724→              e.currentTarget.style.color = "#c8d0e0";
   725→            }}
   726→            onMouseLeave={(e) => {
   727→              e.currentTarget.style.background = "transparent";
   728→              e.currentTarget.style.color = "#5a657a";
   729→            }}
   730→            title="Skip guide"
   731→          >
   732→            <X className="w-4 h-4" />
   733→          </button>
   734→        </div>
   735→
   736→        {/* Progress bar */}
   737→        <div className="px-7 mt-5">
   738→          <div
   739→            className="h-px w-full rounded-full overflow-hidden"
   740→            style={{ background: "var(--border-subtle)" }}
   741→          >
   742→            <motion.div
   743→              className="h-full rounded-full"
   744→              style={{
   745→                background:
   746→                  "linear-gradient(90deg, #22d3ee, #818cf8)",
   747→                boxShadow: "0 0 8px rgba(34,211,238,0.3)",
   748→              }}
   749→              initial={{ width: 0 }}
   750→              animate={{ width: `${progress}%` }}
   751→              transition={{ duration: 0.4, ease: [0.4, 0, 0.2, 1] }}
   752→            />
   753→          </div>
   754→        </div>
   755→
   756→        {/* Content area */}
   757→        <div className="px-7 py-6 overflow-y-auto" style={{ maxHeight: "calc(85vh - 220px)" }}>
   758→          <AnimatePresence mode="wait" custom={direction}>
   759→            <motion.div
   760→              key={step.id}
   761→              custom={direction}
   762→              variants={slideVariants}
   763→              initial="enter"
   764→              animate="center"
   765→              exit="exit"
   766→              transition={{ duration: 0.3, ease: [0.4, 0, 0.2, 1] }}
   767→            >
   768→              {step.content}
   769→            </motion.div>
   770→          </AnimatePresence>
   771→        </div>
   772→
   773→        {/* Footer */}
   774→        <div
   775→          className="flex items-center justify-between px-7 py-4"
   776→          style={{
   777→            borderTop: "1px solid rgba(255,255,255,0.06)",
   778→            background: "rgba(5,8,16,0.5)",
   779→          }}
   780→        >
   781→          <div>
   782→            {isFirst ? (
   783→              <button
   784→                onClick={skip}
   785→                className="text-[12px] px-4 py-2 rounded-lg cursor-pointer transition-all duration-200"
   786→                style={{ color: "var(--text-tertiary)" }}
   787→                onMouseEnter={(e) => {
   788→                  e.currentTarget.style.color = "#c8d0e0";
   789→                }}
   790→                onMouseLeave={(e) => {
   791→                  e.currentTarget.style.color = "#5a657a";
   792→                }}
   793→              >
   794→                Skip guide
   795→              </button>
   796→            ) : (
   797→              <button
   798→                onClick={goPrev}
   799→                className="flex items-center gap-1.5 text-[12px] px-4 py-2 rounded-lg cursor-pointer transition-all duration-200"
   800→                style={{
   801→                  color: "var(--text-secondary)",
   802→                  background: "var(--border-subtle)",
   803→                  border: "1px solid var(--border-subtle)",
   804→                }}
   805→                onMouseEnter={(e) => {
   806→                  e.currentTarget.style.background = "rgba(255,255,255,0.06)";
   807→                  e.currentTarget.style.color = "#f1f5f9";
   808→                }}
   809→                onMouseLeave={(e) => {
   810→                  e.currentTarget.style.background = "rgba(255,255,255,0.03)";
   811→                  e.currentTarget.style.color = "#8b97b0";
   812→                }}
   813→              >
   814→                <ChevronLeft className="w-3.5 h-3.5" />
   815→                Back
   816→              </button>
   817→            )}
   818→          </div>
   819→
   820→          {/* Dot indicators */}
   821→          <div className="hidden sm:flex items-center gap-1.5">
   822→            {steps.map((_, i) => (
   823→              <button
   824→                key={i}
   825→                onClick={() => {
   826→                  setDirection(i > currentStep ? 1 : -1);
   827→                  setCurrentStep(i);
   828→                }}
   829→                className="cursor-pointer transition-all duration-300"
   830→                style={{
   831→                  width: i === currentStep ? 20 : 6,
   832→                  height: 6,
   833→                  borderRadius: 3,
   834→                  background:
   835→                    i === currentStep
   836→                      ? "linear-gradient(90deg, #22d3ee, #818cf8)"
   837→                      : "rgba(255,255,255,0.1)",
   838→                  boxShadow:
   839→                    i === currentStep
   840→                      ? "0 0 8px rgba(34,211,238,0.3)"
   841→                      : "none",
   842→                }}
   843→              />
   844→            ))}
   845→          </div>
   846→
   847→          <div>
   848→            {isLast ? (
   849→              <motion.button
   850→                onClick={goNext}
   851→                whileHover={{ scale: 1.02 }}
   852→                whileTap={{ scale: 0.98 }}
   853→                className="flex items-center gap-2 text-[13px] font-semibold px-6 py-2.5 rounded-xl cursor-pointer transition-all duration-200"
   854→                style={{
   855→                  background: "linear-gradient(135deg, #22d3ee, #06b6d4)",
   856→                  color: "#050810",
   857→                  boxShadow: "0 0 20px rgba(34,211,238,0.2)",
   858→                }}
   859→                onMouseEnter={(e) => {
   860→                  e.currentTarget.style.boxShadow =
   861→                    "0 0 30px rgba(34,211,238,0.35)";
   862→                }}
   863→                onMouseLeave={(e) => {
   864→                  e.currentTarget.style.boxShadow =
   865→                    "0 0 20px rgba(34,211,238,0.2)";
   866→                }}
   867→              >
   868→                Start Exploring
   869→                <ArrowRight className="w-4 h-4" />
   870→              </motion.button>
   871→            ) : (
   872→              <motion.button
   873→                onClick={goNext}
   874→                whileHover={{ scale: 1.02 }}
   875→                whileTap={{ scale: 0.98 }}
   876→                className="flex items-center gap-2 text-[12px] font-semibold px-5 py-2.5 rounded-lg cursor-pointer transition-all duration-200"
   877→                style={{
   878→                  background: "rgba(34,211,238,0.1)",
   879→                  color: "var(--primary)",
   880→                  border: "1px solid rgba(34,211,238,0.2)",
   881→                }}
   882→                onMouseEnter={(e) => {
   883→                  e.currentTarget.style.background = "rgba(34,211,238,0.15)";
   884→                  e.currentTarget.style.borderColor = "rgba(34,211,238,0.3)";
   885→                }}
   886→                onMouseLeave={(e) => {
   887→                  e.currentTarget.style.background = "rgba(34,211,238,0.1)";
   888→                  e.currentTarget.style.borderColor = "rgba(34,211,238,0.2)";
   889→                }}
   890→              >
   891→                Next
   892→                <ChevronRight className="w-3.5 h-3.5" />
   893→              </motion.button>
   894→            )}
   895→          </div>
   896→        </div>
   897→      </motion.div>
   898→    </motion.div>
   899→  );
   900→}